2025/03/14-11:38:54.583333 21 RocksDB version: 6.29.5
2025/03/14-11:38:54.584016 21 Git sha 0
2025/03/14-11:38:54.584021 21 Compile date 2024-05-21 02:40:28
2025/03/14-11:38:54.584052 21 DB SUMMARY
2025/03/14-11:38:54.584054 21 DB Session ID:  KU7JCFO937PQHY1UIMZO
2025/03/14-11:38:54.584917 21 CURRENT file:  CURRENT
2025/03/14-11:38:54.584921 21 IDENTITY file:  IDENTITY
2025/03/14-11:38:54.585075 21 MANIFEST file:  MANIFEST-000383 size: 475 Bytes
2025/03/14-11:38:54.585080 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000366.sst 000370.sst 000376.sst 000382.sst 
2025/03/14-11:38:54.585084 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000384.log size: 2845 ; 
2025/03/14-11:38:54.585088 21                         Options.error_if_exists: 0
2025/03/14-11:38:54.585089 21                       Options.create_if_missing: 1
2025/03/14-11:38:54.585090 21                         Options.paranoid_checks: 1
2025/03/14-11:38:54.585091 21             Options.flush_verify_memtable_count: 1
2025/03/14-11:38:54.585092 21                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-11:38:54.585093 21                                     Options.env: 0xffffafbef3f0
2025/03/14-11:38:54.585094 21                                      Options.fs: PosixFileSystem
2025/03/14-11:38:54.585095 21                                Options.info_log: 0xffff67680050
2025/03/14-11:38:54.585096 21                Options.max_file_opening_threads: 16
2025/03/14-11:38:54.585097 21                              Options.statistics: (nil)
2025/03/14-11:38:54.585099 21                               Options.use_fsync: 0
2025/03/14-11:38:54.585099 21                       Options.max_log_file_size: 0
2025/03/14-11:38:54.585100 21                  Options.max_manifest_file_size: 1073741824
2025/03/14-11:38:54.585101 21                   Options.log_file_time_to_roll: 0
2025/03/14-11:38:54.585102 21                       Options.keep_log_file_num: 1000
2025/03/14-11:38:54.585103 21                    Options.recycle_log_file_num: 0
2025/03/14-11:38:54.585104 21                         Options.allow_fallocate: 1
2025/03/14-11:38:54.585105 21                        Options.allow_mmap_reads: 0
2025/03/14-11:38:54.585106 21                       Options.allow_mmap_writes: 0
2025/03/14-11:38:54.585107 21                        Options.use_direct_reads: 0
2025/03/14-11:38:54.585107 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-11:38:54.585108 21          Options.create_missing_column_families: 0
2025/03/14-11:38:54.585109 21                              Options.db_log_dir: 
2025/03/14-11:38:54.585110 21                                 Options.wal_dir: 
2025/03/14-11:38:54.585111 21                Options.table_cache_numshardbits: 6
2025/03/14-11:38:54.585112 21                         Options.WAL_ttl_seconds: 0
2025/03/14-11:38:54.585113 21                       Options.WAL_size_limit_MB: 0
2025/03/14-11:38:54.585114 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-11:38:54.585115 21             Options.manifest_preallocation_size: 4194304
2025/03/14-11:38:54.585115 21                     Options.is_fd_close_on_exec: 1
2025/03/14-11:38:54.585116 21                   Options.advise_random_on_open: 1
2025/03/14-11:38:54.585117 21                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-11:38:54.585121 21                    Options.db_write_buffer_size: 0
2025/03/14-11:38:54.585122 21                    Options.write_buffer_manager: 0xffff68c00180
2025/03/14-11:38:54.585123 21         Options.access_hint_on_compaction_start: 1
2025/03/14-11:38:54.585123 21  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-11:38:54.585124 21           Options.random_access_max_buffer_size: 1048576
2025/03/14-11:38:54.585125 21                      Options.use_adaptive_mutex: 0
2025/03/14-11:38:54.585126 21                            Options.rate_limiter: (nil)
2025/03/14-11:38:54.585129 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-11:38:54.585130 21                       Options.wal_recovery_mode: 2
2025/03/14-11:38:54.585259 21                  Options.enable_thread_tracking: 0
2025/03/14-11:38:54.585261 21                  Options.enable_pipelined_write: 0
2025/03/14-11:38:54.585262 21                  Options.unordered_write: 0
2025/03/14-11:38:54.585263 21         Options.allow_concurrent_memtable_write: 1
2025/03/14-11:38:54.585264 21      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-11:38:54.585265 21             Options.write_thread_max_yield_usec: 100
2025/03/14-11:38:54.585266 21            Options.write_thread_slow_yield_usec: 3
2025/03/14-11:38:54.585267 21                               Options.row_cache: None
2025/03/14-11:38:54.585267 21                              Options.wal_filter: None
2025/03/14-11:38:54.585269 21             Options.avoid_flush_during_recovery: 0
2025/03/14-11:38:54.585269 21             Options.allow_ingest_behind: 0
2025/03/14-11:38:54.585270 21             Options.preserve_deletes: 0
2025/03/14-11:38:54.585271 21             Options.two_write_queues: 0
2025/03/14-11:38:54.585272 21             Options.manual_wal_flush: 0
2025/03/14-11:38:54.585273 21             Options.atomic_flush: 0
2025/03/14-11:38:54.585274 21             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-11:38:54.585275 21                 Options.persist_stats_to_disk: 0
2025/03/14-11:38:54.585276 21                 Options.write_dbid_to_manifest: 0
2025/03/14-11:38:54.585276 21                 Options.log_readahead_size: 0
2025/03/14-11:38:54.585277 21                 Options.file_checksum_gen_factory: Unknown
2025/03/14-11:38:54.585278 21                 Options.best_efforts_recovery: 0
2025/03/14-11:38:54.585279 21                Options.max_bgerror_resume_count: 2147483647
2025/03/14-11:38:54.585280 21            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-11:38:54.585281 21             Options.allow_data_in_errors: 0
2025/03/14-11:38:54.585282 21             Options.db_host_id: __hostname__
2025/03/14-11:38:54.585285 21             Options.max_background_jobs: 1
2025/03/14-11:38:54.585286 21             Options.max_background_compactions: -1
2025/03/14-11:38:54.585286 21             Options.max_subcompactions: 1
2025/03/14-11:38:54.585287 21             Options.avoid_flush_during_shutdown: 0
2025/03/14-11:38:54.585288 21           Options.writable_file_max_buffer_size: 1048576
2025/03/14-11:38:54.585289 21             Options.delayed_write_rate : 16777216
2025/03/14-11:38:54.585290 21             Options.max_total_wal_size: 0
2025/03/14-11:38:54.585291 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-11:38:54.585292 21                   Options.stats_dump_period_sec: 600
2025/03/14-11:38:54.585307 21                 Options.stats_persist_period_sec: 600
2025/03/14-11:38:54.585308 21                 Options.stats_history_buffer_size: 1048576
2025/03/14-11:38:54.585309 21                          Options.max_open_files: -1
2025/03/14-11:38:54.585310 21                          Options.bytes_per_sync: 0
2025/03/14-11:38:54.585311 21                      Options.wal_bytes_per_sync: 0
2025/03/14-11:38:54.585312 21                   Options.strict_bytes_per_sync: 0
2025/03/14-11:38:54.585313 21       Options.compaction_readahead_size: 0
2025/03/14-11:38:54.585313 21                  Options.max_background_flushes: 1
2025/03/14-11:38:54.585314 21 Compression algorithms supported:
2025/03/14-11:38:54.585316 21 	kZSTDNotFinalCompression supported: 1
2025/03/14-11:38:54.585318 21 	kZSTD supported: 1
2025/03/14-11:38:54.585319 21 	kXpressCompression supported: 0
2025/03/14-11:38:54.585320 21 	kLZ4HCCompression supported: 0
2025/03/14-11:38:54.585321 21 	kLZ4Compression supported: 0
2025/03/14-11:38:54.585322 21 	kBZip2Compression supported: 0
2025/03/14-11:38:54.585322 21 	kZlibCompression supported: 0
2025/03/14-11:38:54.585323 21 	kSnappyCompression supported: 0
2025/03/14-11:38:54.585497 21 Fast CRC32 supported: Not supported on Arm64
2025/03/14-11:38:54.612447 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000383
2025/03/14-11:38:54.612925 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-11:38:54.612928 21               Options.comparator: leveldb.BytewiseComparator
2025/03/14-11:38:54.612929 21           Options.merge_operator: None
2025/03/14-11:38:54.612929 21        Options.compaction_filter: None
2025/03/14-11:38:54.612930 21        Options.compaction_filter_factory: None
2025/03/14-11:38:54.612930 21  Options.sst_partitioner_factory: None
2025/03/14-11:38:54.612931 21         Options.memtable_factory: SkipListFactory
2025/03/14-11:38:54.612931 21            Options.table_factory: BlockBasedTable
2025/03/14-11:38:54.612953 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff68d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff68c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-11:38:54.612954 21        Options.write_buffer_size: 67108864
2025/03/14-11:38:54.612955 21  Options.max_write_buffer_number: 2
2025/03/14-11:38:54.612956 21        Options.compression[0]: NoCompression
2025/03/14-11:38:54.612957 21        Options.compression[1]: NoCompression
2025/03/14-11:38:54.612957 21        Options.compression[2]: ZSTD
2025/03/14-11:38:54.612958 21        Options.compression[3]: ZSTD
2025/03/14-11:38:54.612958 21        Options.compression[4]: ZSTD
2025/03/14-11:38:54.612959 21                  Options.bottommost_compression: Disabled
2025/03/14-11:38:54.612959 21       Options.prefix_extractor: nullptr
2025/03/14-11:38:54.612960 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-11:38:54.612960 21             Options.num_levels: 5
2025/03/14-11:38:54.612961 21        Options.min_write_buffer_number_to_merge: 1
2025/03/14-11:38:54.612961 21     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-11:38:54.612962 21     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-11:38:54.612962 21            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-11:38:54.612963 21                  Options.bottommost_compression_opts.level: 32767
2025/03/14-11:38:54.612963 21               Options.bottommost_compression_opts.strategy: 0
2025/03/14-11:38:54.612963 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-11:38:54.612964 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:38:54.612964 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-11:38:54.612965 21                  Options.bottommost_compression_opts.enabled: false
2025/03/14-11:38:54.612966 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:38:54.612966 21            Options.compression_opts.window_bits: -14
2025/03/14-11:38:54.612967 21                  Options.compression_opts.level: 32767
2025/03/14-11:38:54.612967 21               Options.compression_opts.strategy: 0
2025/03/14-11:38:54.612968 21         Options.compression_opts.max_dict_bytes: 0
2025/03/14-11:38:54.612968 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:38:54.625998 21         Options.compression_opts.parallel_threads: 1
2025/03/14-11:38:54.626002 21                  Options.compression_opts.enabled: false
2025/03/14-11:38:54.626003 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:38:54.626004 21      Options.level0_file_num_compaction_trigger: 4
2025/03/14-11:38:54.626004 21          Options.level0_slowdown_writes_trigger: 20
2025/03/14-11:38:54.626005 21              Options.level0_stop_writes_trigger: 36
2025/03/14-11:38:54.626005 21                   Options.target_file_size_base: 67108864
2025/03/14-11:38:54.626006 21             Options.target_file_size_multiplier: 2
2025/03/14-11:38:54.626006 21                Options.max_bytes_for_level_base: 268435456
2025/03/14-11:38:54.626007 21 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-11:38:54.626007 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-11:38:54.626011 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-11:38:54.626011 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-11:38:54.626012 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-11:38:54.626012 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-11:38:54.626013 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-11:38:54.626013 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-11:38:54.626014 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-11:38:54.626014 21       Options.max_sequential_skip_in_iterations: 8
2025/03/14-11:38:54.626014 21                    Options.max_compaction_bytes: 1677721600
2025/03/14-11:38:54.626015 21                        Options.arena_block_size: 1048576
2025/03/14-11:38:54.626015 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-11:38:54.626016 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-11:38:54.626016 21       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-11:38:54.626017 21                Options.disable_auto_compactions: 0
2025/03/14-11:38:54.626019 21                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-11:38:54.626021 21                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-11:38:54.626021 21 Options.compaction_options_universal.size_ratio: 1
2025/03/14-11:38:54.626022 21 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-11:38:54.626022 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-11:38:54.626023 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-11:38:54.626023 21 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-11:38:54.626024 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-11:38:54.626024 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-11:38:54.626025 21 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-11:38:54.626032 21                   Options.table_properties_collectors: 
2025/03/14-11:38:54.626033 21                   Options.inplace_update_support: 0
2025/03/14-11:38:54.626033 21                 Options.inplace_update_num_locks: 10000
2025/03/14-11:38:54.626034 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-11:38:54.626035 21               Options.memtable_whole_key_filtering: 0
2025/03/14-11:38:54.626035 21   Options.memtable_huge_page_size: 0
2025/03/14-11:38:54.626035 21                           Options.bloom_locality: 0
2025/03/14-11:38:54.626036 21                    Options.max_successive_merges: 0
2025/03/14-11:38:54.626036 21                Options.optimize_filters_for_hits: 0
2025/03/14-11:38:54.626037 21                Options.paranoid_file_checks: 0
2025/03/14-11:38:54.626037 21                Options.force_consistency_checks: 1
2025/03/14-11:38:54.626038 21                Options.report_bg_io_stats: 0
2025/03/14-11:38:54.626038 21                               Options.ttl: 2592000
2025/03/14-11:38:54.627999 21          Options.periodic_compaction_seconds: 0
2025/03/14-11:38:54.628001 21                       Options.enable_blob_files: false
2025/03/14-11:38:54.628002 21                           Options.min_blob_size: 0
2025/03/14-11:38:54.628002 21                          Options.blob_file_size: 268435456
2025/03/14-11:38:54.628004 21                   Options.blob_compression_type: NoCompression
2025/03/14-11:38:54.628004 21          Options.enable_blob_garbage_collection: false
2025/03/14-11:38:54.628005 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-11:38:54.628006 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-11:38:54.628007 21          Options.blob_compaction_readahead_size: 0
2025/03/14-11:38:54.649380 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000383 succeeded,manifest_file_number is 383, next_file_number is 385, last_sequence is 359970, log_number is 379,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-11:38:54.649383 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 379
2025/03/14-11:38:54.650432 21 [db/version_set.cc:4409] Creating manifest 387
2025/03/14-11:38:54.664810 21 EVENT_LOG_v1 {"time_micros": 1741952334664791, "job": 1, "event": "recovery_started", "wal_files": [384]}
2025/03/14-11:38:54.664820 21 [db/db_impl/db_impl_open.cc:888] Recovering log #384 mode 2
2025/03/14-11:38:54.682672 21 EVENT_LOG_v1 {"time_micros": 1741952334682653, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 388, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 128, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 35, "raw_value_size": 28, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741952334, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "KU7JCFO937PQHY1UIMZO", "orig_file_number": 388}}
2025/03/14-11:38:54.687019 21 [db/version_set.cc:4409] Creating manifest 389
2025/03/14-11:38:54.691202 21 EVENT_LOG_v1 {"time_micros": 1741952334691199, "job": 1, "event": "recovery_finished"}
2025/03/14-11:38:54.749202 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000384.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:38:54.749464 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff66b00000
2025/03/14-11:38:54.749678 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/14-11:38:54.749687 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [388(1069B) 382(1097B) 376(1114B) 370(1069B)], [366(1806B)]
2025/03/14-11:38:54.749728 32 EVENT_LOG_v1 {"time_micros": 1741952334749700, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [388, 382, 376, 370], "files_L1": [366], "score": 1, "input_data_size": 6155}
2025/03/14-11:38:54.754806 21 DB pointer 0xffff67610000
2025/03/14-11:38:54.755807 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-11:38:54.755819 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff68c40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-11:38:54.757962 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #393: 35 keys, 1806 bytes
2025/03/14-11:38:54.757999 32 EVENT_LOG_v1 {"time_micros": 1741952334757969, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 393, "file_size": 1806, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 815, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 219, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741867494, "oldest_key_time": 0, "file_creation_time": 1741952334, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "KU7JCFO937PQHY1UIMZO", "orig_file_number": 393}}
2025/03/14-11:38:54.768044 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1806 bytes
2025/03/14-11:38:54.770790 32 (Original Log Time 2025/03/14-11:38:54.770733) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 54, records dropped: 19 output_compression: NoCompression
2025/03/14-11:38:54.770792 32 (Original Log Time 2025/03/14-11:38:54.770753) EVENT_LOG_v1 {"time_micros": 1741952334770739, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13021, "compaction_time_cpu_micros": 1212, "output_level": 1, "num_output_files": 1, "total_output_size": 1806, "num_input_records": 54, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/14-11:38:54.771740 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000388.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:38:54.771749 32 EVENT_LOG_v1 {"time_micros": 1741952334771747, "job": 3, "event": "table_file_deletion", "file_number": 388}
2025/03/14-11:38:54.774184 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000382.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:38:54.774206 32 EVENT_LOG_v1 {"time_micros": 1741952334774202, "job": 3, "event": "table_file_deletion", "file_number": 382}
2025/03/14-11:38:54.775310 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000376.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:38:54.775316 32 EVENT_LOG_v1 {"time_micros": 1741952334775315, "job": 3, "event": "table_file_deletion", "file_number": 376}
2025/03/14-11:38:54.777571 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000370.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:38:54.777577 32 EVENT_LOG_v1 {"time_micros": 1741952334777575, "job": 3, "event": "table_file_deletion", "file_number": 370}
2025/03/14-11:38:54.781039 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000366.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:38:54.781043 32 EVENT_LOG_v1 {"time_micros": 1741952334781042, "job": 3, "event": "table_file_deletion", "file_number": 366}
