2025/03/14-14:58:17.088930 23 RocksDB version: 6.29.5
2025/03/14-14:58:17.089422 23 Git sha 0
2025/03/14-14:58:17.089424 23 Compile date 2024-05-21 02:40:28
2025/03/14-14:58:17.089435 23 DB SUMMARY
2025/03/14-14:58:17.089435 23 DB Session ID:  K8PM5VXXNBOVGZHSV9GF
2025/03/14-14:58:17.090122 23 CURRENT file:  CURRENT
2025/03/14-14:58:17.090123 23 IDENTITY file:  IDENTITY
2025/03/14-14:58:17.090241 23 MANIFEST file:  MANIFEST-000431 size: 382 Bytes
2025/03/14-14:58:17.090242 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000420.sst 000424.sst 000430.sst 
2025/03/14-14:58:17.090244 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000432.log size: 175610 ; 
2025/03/14-14:58:17.090246 23                         Options.error_if_exists: 0
2025/03/14-14:58:17.090247 23                       Options.create_if_missing: 1
2025/03/14-14:58:17.090248 23                         Options.paranoid_checks: 1
2025/03/14-14:58:17.090248 23             Options.flush_verify_memtable_count: 1
2025/03/14-14:58:17.090249 23                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-14:58:17.090249 23                                     Options.env: 0xffffb3b603f0
2025/03/14-14:58:17.090250 23                                      Options.fs: PosixFileSystem
2025/03/14-14:58:17.090250 23                                Options.info_log: 0xffff6ac90050
2025/03/14-14:58:17.090251 23                Options.max_file_opening_threads: 16
2025/03/14-14:58:17.090251 23                              Options.statistics: (nil)
2025/03/14-14:58:17.090252 23                               Options.use_fsync: 0
2025/03/14-14:58:17.090252 23                       Options.max_log_file_size: 0
2025/03/14-14:58:17.090253 23                  Options.max_manifest_file_size: 1073741824
2025/03/14-14:58:17.090254 23                   Options.log_file_time_to_roll: 0
2025/03/14-14:58:17.090254 23                       Options.keep_log_file_num: 1000
2025/03/14-14:58:17.090254 23                    Options.recycle_log_file_num: 0
2025/03/14-14:58:17.090255 23                         Options.allow_fallocate: 1
2025/03/14-14:58:17.090255 23                        Options.allow_mmap_reads: 0
2025/03/14-14:58:17.090256 23                       Options.allow_mmap_writes: 0
2025/03/14-14:58:17.090256 23                        Options.use_direct_reads: 0
2025/03/14-14:58:17.090257 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-14:58:17.090257 23          Options.create_missing_column_families: 0
2025/03/14-14:58:17.090258 23                              Options.db_log_dir: 
2025/03/14-14:58:17.090258 23                                 Options.wal_dir: 
2025/03/14-14:58:17.090259 23                Options.table_cache_numshardbits: 6
2025/03/14-14:58:17.090259 23                         Options.WAL_ttl_seconds: 0
2025/03/14-14:58:17.090259 23                       Options.WAL_size_limit_MB: 0
2025/03/14-14:58:17.090260 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-14:58:17.090260 23             Options.manifest_preallocation_size: 4194304
2025/03/14-14:58:17.090261 23                     Options.is_fd_close_on_exec: 1
2025/03/14-14:58:17.090261 23                   Options.advise_random_on_open: 1
2025/03/14-14:58:17.090262 23                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-14:58:17.090264 23                    Options.db_write_buffer_size: 0
2025/03/14-14:58:17.090264 23                    Options.write_buffer_manager: 0xffff6f060180
2025/03/14-14:58:17.090265 23         Options.access_hint_on_compaction_start: 1
2025/03/14-14:58:17.090265 23  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-14:58:17.090266 23           Options.random_access_max_buffer_size: 1048576
2025/03/14-14:58:17.090266 23                      Options.use_adaptive_mutex: 0
2025/03/14-14:58:17.090267 23                            Options.rate_limiter: (nil)
2025/03/14-14:58:17.090268 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-14:58:17.090269 23                       Options.wal_recovery_mode: 2
2025/03/14-14:58:17.090385 23                  Options.enable_thread_tracking: 0
2025/03/14-14:58:17.090386 23                  Options.enable_pipelined_write: 0
2025/03/14-14:58:17.090386 23                  Options.unordered_write: 0
2025/03/14-14:58:17.090387 23         Options.allow_concurrent_memtable_write: 1
2025/03/14-14:58:17.090387 23      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-14:58:17.090387 23             Options.write_thread_max_yield_usec: 100
2025/03/14-14:58:17.090388 23            Options.write_thread_slow_yield_usec: 3
2025/03/14-14:58:17.090388 23                               Options.row_cache: None
2025/03/14-14:58:17.090389 23                              Options.wal_filter: None
2025/03/14-14:58:17.090390 23             Options.avoid_flush_during_recovery: 0
2025/03/14-14:58:17.090390 23             Options.allow_ingest_behind: 0
2025/03/14-14:58:17.090390 23             Options.preserve_deletes: 0
2025/03/14-14:58:17.090391 23             Options.two_write_queues: 0
2025/03/14-14:58:17.090391 23             Options.manual_wal_flush: 0
2025/03/14-14:58:17.090392 23             Options.atomic_flush: 0
2025/03/14-14:58:17.090392 23             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-14:58:17.090393 23                 Options.persist_stats_to_disk: 0
2025/03/14-14:58:17.090393 23                 Options.write_dbid_to_manifest: 0
2025/03/14-14:58:17.090394 23                 Options.log_readahead_size: 0
2025/03/14-14:58:17.090394 23                 Options.file_checksum_gen_factory: Unknown
2025/03/14-14:58:17.090395 23                 Options.best_efforts_recovery: 0
2025/03/14-14:58:17.090395 23                Options.max_bgerror_resume_count: 2147483647
2025/03/14-14:58:17.090396 23            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-14:58:17.090396 23             Options.allow_data_in_errors: 0
2025/03/14-14:58:17.090396 23             Options.db_host_id: __hostname__
2025/03/14-14:58:17.090398 23             Options.max_background_jobs: 1
2025/03/14-14:58:17.090398 23             Options.max_background_compactions: -1
2025/03/14-14:58:17.090399 23             Options.max_subcompactions: 1
2025/03/14-14:58:17.090399 23             Options.avoid_flush_during_shutdown: 0
2025/03/14-14:58:17.090400 23           Options.writable_file_max_buffer_size: 1048576
2025/03/14-14:58:17.090400 23             Options.delayed_write_rate : 16777216
2025/03/14-14:58:17.090401 23             Options.max_total_wal_size: 0
2025/03/14-14:58:17.090401 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-14:58:17.090402 23                   Options.stats_dump_period_sec: 600
2025/03/14-14:58:17.090402 23                 Options.stats_persist_period_sec: 600
2025/03/14-14:58:17.090403 23                 Options.stats_history_buffer_size: 1048576
2025/03/14-14:58:17.090403 23                          Options.max_open_files: -1
2025/03/14-14:58:17.090403 23                          Options.bytes_per_sync: 0
2025/03/14-14:58:17.090404 23                      Options.wal_bytes_per_sync: 0
2025/03/14-14:58:17.090404 23                   Options.strict_bytes_per_sync: 0
2025/03/14-14:58:17.090405 23       Options.compaction_readahead_size: 0
2025/03/14-14:58:17.090405 23                  Options.max_background_flushes: 1
2025/03/14-14:58:17.090406 23 Compression algorithms supported:
2025/03/14-14:58:17.090407 23 	kZSTDNotFinalCompression supported: 1
2025/03/14-14:58:17.090408 23 	kZSTD supported: 1
2025/03/14-14:58:17.090408 23 	kXpressCompression supported: 0
2025/03/14-14:58:17.090409 23 	kLZ4HCCompression supported: 0
2025/03/14-14:58:17.090409 23 	kLZ4Compression supported: 0
2025/03/14-14:58:17.090410 23 	kBZip2Compression supported: 0
2025/03/14-14:58:17.090410 23 	kZlibCompression supported: 0
2025/03/14-14:58:17.090411 23 	kSnappyCompression supported: 0
2025/03/14-14:58:17.090413 23 Fast CRC32 supported: Not supported on Arm64
2025/03/14-14:58:17.091484 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000431
2025/03/14-14:58:17.092204 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-14:58:17.092210 23               Options.comparator: leveldb.BytewiseComparator
2025/03/14-14:58:17.092212 23           Options.merge_operator: None
2025/03/14-14:58:17.092213 23        Options.compaction_filter: None
2025/03/14-14:58:17.092214 23        Options.compaction_filter_factory: None
2025/03/14-14:58:17.092215 23  Options.sst_partitioner_factory: None
2025/03/14-14:58:17.092216 23         Options.memtable_factory: SkipListFactory
2025/03/14-14:58:17.092217 23            Options.table_factory: BlockBasedTable
2025/03/14-14:58:17.092254 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6f000140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6f0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-14:58:17.092255 23        Options.write_buffer_size: 67108864
2025/03/14-14:58:17.092256 23  Options.max_write_buffer_number: 2
2025/03/14-14:58:17.092259 23        Options.compression[0]: NoCompression
2025/03/14-14:58:17.092260 23        Options.compression[1]: NoCompression
2025/03/14-14:58:17.092261 23        Options.compression[2]: ZSTD
2025/03/14-14:58:17.092262 23        Options.compression[3]: ZSTD
2025/03/14-14:58:17.092263 23        Options.compression[4]: ZSTD
2025/03/14-14:58:17.092264 23                  Options.bottommost_compression: Disabled
2025/03/14-14:58:17.092265 23       Options.prefix_extractor: nullptr
2025/03/14-14:58:17.092266 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-14:58:17.092267 23             Options.num_levels: 5
2025/03/14-14:58:17.092267 23        Options.min_write_buffer_number_to_merge: 1
2025/03/14-14:58:17.092268 23     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-14:58:17.092269 23     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-14:58:17.092270 23            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-14:58:17.092271 23                  Options.bottommost_compression_opts.level: 32767
2025/03/14-14:58:17.092272 23               Options.bottommost_compression_opts.strategy: 0
2025/03/14-14:58:17.092273 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-14:58:17.092274 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-14:58:17.092275 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-14:58:17.092276 23                  Options.bottommost_compression_opts.enabled: false
2025/03/14-14:58:17.092277 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-14:58:17.092278 23            Options.compression_opts.window_bits: -14
2025/03/14-14:58:17.092278 23                  Options.compression_opts.level: 32767
2025/03/14-14:58:17.092279 23               Options.compression_opts.strategy: 0
2025/03/14-14:58:17.092280 23         Options.compression_opts.max_dict_bytes: 0
2025/03/14-14:58:17.092281 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-14:58:17.092550 23         Options.compression_opts.parallel_threads: 1
2025/03/14-14:58:17.092552 23                  Options.compression_opts.enabled: false
2025/03/14-14:58:17.092553 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-14:58:17.092554 23      Options.level0_file_num_compaction_trigger: 4
2025/03/14-14:58:17.092555 23          Options.level0_slowdown_writes_trigger: 20
2025/03/14-14:58:17.092555 23              Options.level0_stop_writes_trigger: 36
2025/03/14-14:58:17.092556 23                   Options.target_file_size_base: 67108864
2025/03/14-14:58:17.092557 23             Options.target_file_size_multiplier: 2
2025/03/14-14:58:17.092558 23                Options.max_bytes_for_level_base: 268435456
2025/03/14-14:58:17.092559 23 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-14:58:17.092560 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-14:58:17.092562 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-14:58:17.092563 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-14:58:17.092564 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-14:58:17.092565 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-14:58:17.092566 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-14:58:17.092567 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-14:58:17.092568 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-14:58:17.092569 23       Options.max_sequential_skip_in_iterations: 8
2025/03/14-14:58:17.092569 23                    Options.max_compaction_bytes: 1677721600
2025/03/14-14:58:17.092570 23                        Options.arena_block_size: 1048576
2025/03/14-14:58:17.092571 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-14:58:17.092572 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-14:58:17.092573 23       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-14:58:17.092574 23                Options.disable_auto_compactions: 0
2025/03/14-14:58:17.092576 23                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-14:58:17.092577 23                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-14:58:17.092578 23 Options.compaction_options_universal.size_ratio: 1
2025/03/14-14:58:17.092579 23 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-14:58:17.092580 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-14:58:17.092581 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-14:58:17.092582 23 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-14:58:17.092583 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-14:58:17.092584 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-14:58:17.092585 23 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-14:58:17.092589 23                   Options.table_properties_collectors: 
2025/03/14-14:58:17.092590 23                   Options.inplace_update_support: 0
2025/03/14-14:58:17.092591 23                 Options.inplace_update_num_locks: 10000
2025/03/14-14:58:17.092592 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-14:58:17.092593 23               Options.memtable_whole_key_filtering: 0
2025/03/14-14:58:17.092593 23   Options.memtable_huge_page_size: 0
2025/03/14-14:58:17.092595 23                           Options.bloom_locality: 0
2025/03/14-14:58:17.092596 23                    Options.max_successive_merges: 0
2025/03/14-14:58:17.092597 23                Options.optimize_filters_for_hits: 0
2025/03/14-14:58:17.092598 23                Options.paranoid_file_checks: 0
2025/03/14-14:58:17.092599 23                Options.force_consistency_checks: 1
2025/03/14-14:58:17.092600 23                Options.report_bg_io_stats: 0
2025/03/14-14:58:17.092601 23                               Options.ttl: 2592000
2025/03/14-14:58:17.092724 23          Options.periodic_compaction_seconds: 0
2025/03/14-14:58:17.092725 23                       Options.enable_blob_files: false
2025/03/14-14:58:17.092726 23                           Options.min_blob_size: 0
2025/03/14-14:58:17.092727 23                          Options.blob_file_size: 268435456
2025/03/14-14:58:17.092728 23                   Options.blob_compression_type: NoCompression
2025/03/14-14:58:17.092729 23          Options.enable_blob_garbage_collection: false
2025/03/14-14:58:17.092730 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-14:58:17.092731 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-14:58:17.092733 23          Options.blob_compaction_readahead_size: 0
2025/03/14-14:58:17.102024 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000431 succeeded,manifest_file_number is 431, next_file_number is 433, last_sequence is 469057, log_number is 427,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-14:58:17.102027 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 427
2025/03/14-14:58:17.103121 23 [db/version_set.cc:4409] Creating manifest 435
2025/03/14-14:58:17.107087 23 EVENT_LOG_v1 {"time_micros": 1741964297106995, "job": 1, "event": "recovery_started", "wal_files": [432]}
2025/03/14-14:58:17.107095 23 [db/db_impl/db_impl_open.cc:888] Recovering log #432 mode 2
2025/03/14-14:58:17.124388 23 EVENT_LOG_v1 {"time_micros": 1741964297124355, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 436, "file_size": 1116, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 174, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227, "raw_average_key_size": 37, "raw_value_size": 39, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741964297, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "K8PM5VXXNBOVGZHSV9GF", "orig_file_number": 436}}
2025/03/14-14:58:17.124689 23 [db/version_set.cc:4409] Creating manifest 437
2025/03/14-14:58:17.131441 23 EVENT_LOG_v1 {"time_micros": 1741964297131436, "job": 1, "event": "recovery_finished"}
2025/03/14-14:58:17.143868 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000432.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-14:58:17.143992 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff6a100000
2025/03/14-14:58:17.144590 23 DB pointer 0xffff6ac20000
2025/03/14-14:58:17.145210 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-14:58:17.145268 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6f0a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
