2025/03/14-04:46:33.723631 24 RocksDB version: 6.29.5
2025/03/14-04:46:33.733504 24 Git sha 0
2025/03/14-04:46:33.733507 24 Compile date 2024-05-21 02:40:28
2025/03/14-04:46:33.733517 24 DB SUMMARY
2025/03/14-04:46:33.733517 24 DB Session ID:  HWXEPHZ7OWZ09APYBP83
2025/03/14-04:46:33.750572 24 CURRENT file:  CURRENT
2025/03/14-04:46:33.750580 24 IDENTITY file:  IDENTITY
2025/03/14-04:46:33.750780 24 MANIFEST file:  MANIFEST-000076 size: 413 Bytes
2025/03/14-04:46:33.750785 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2025/03/14-04:46:33.750790 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 36 ; 
2025/03/14-04:46:33.750794 24                         Options.error_if_exists: 0
2025/03/14-04:46:33.750795 24                       Options.create_if_missing: 1
2025/03/14-04:46:33.750796 24                         Options.paranoid_checks: 1
2025/03/14-04:46:33.750797 24             Options.flush_verify_memtable_count: 1
2025/03/14-04:46:33.750798 24                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-04:46:33.750799 24                                     Options.env: 0xffff8e3873f0
2025/03/14-04:46:33.750801 24                                      Options.fs: PosixFileSystem
2025/03/14-04:46:33.750802 24                                Options.info_log: 0xffff44890050
2025/03/14-04:46:33.750803 24                Options.max_file_opening_threads: 16
2025/03/14-04:46:33.750804 24                              Options.statistics: (nil)
2025/03/14-04:46:33.750805 24                               Options.use_fsync: 0
2025/03/14-04:46:33.750806 24                       Options.max_log_file_size: 0
2025/03/14-04:46:33.750807 24                  Options.max_manifest_file_size: 1073741824
2025/03/14-04:46:33.750807 24                   Options.log_file_time_to_roll: 0
2025/03/14-04:46:33.750808 24                       Options.keep_log_file_num: 1000
2025/03/14-04:46:33.750809 24                    Options.recycle_log_file_num: 0
2025/03/14-04:46:33.750810 24                         Options.allow_fallocate: 1
2025/03/14-04:46:33.750811 24                        Options.allow_mmap_reads: 0
2025/03/14-04:46:33.750812 24                       Options.allow_mmap_writes: 0
2025/03/14-04:46:33.750813 24                        Options.use_direct_reads: 0
2025/03/14-04:46:33.750814 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-04:46:33.750814 24          Options.create_missing_column_families: 0
2025/03/14-04:46:33.750815 24                              Options.db_log_dir: 
2025/03/14-04:46:33.750816 24                                 Options.wal_dir: 
2025/03/14-04:46:33.750817 24                Options.table_cache_numshardbits: 6
2025/03/14-04:46:33.750818 24                         Options.WAL_ttl_seconds: 0
2025/03/14-04:46:33.750819 24                       Options.WAL_size_limit_MB: 0
2025/03/14-04:46:33.750820 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-04:46:33.750821 24             Options.manifest_preallocation_size: 4194304
2025/03/14-04:46:33.750821 24                     Options.is_fd_close_on_exec: 1
2025/03/14-04:46:33.750822 24                   Options.advise_random_on_open: 1
2025/03/14-04:46:33.750823 24                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-04:46:33.750827 24                    Options.db_write_buffer_size: 0
2025/03/14-04:46:33.750828 24                    Options.write_buffer_manager: 0xffff4ba60180
2025/03/14-04:46:33.750829 24         Options.access_hint_on_compaction_start: 1
2025/03/14-04:46:33.750829 24  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-04:46:33.750830 24           Options.random_access_max_buffer_size: 1048576
2025/03/14-04:46:33.750831 24                      Options.use_adaptive_mutex: 0
2025/03/14-04:46:33.750832 24                            Options.rate_limiter: (nil)
2025/03/14-04:46:33.750851 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-04:46:33.750852 24                       Options.wal_recovery_mode: 2
2025/03/14-04:46:33.751031 24                  Options.enable_thread_tracking: 0
2025/03/14-04:46:33.751034 24                  Options.enable_pipelined_write: 0
2025/03/14-04:46:33.751035 24                  Options.unordered_write: 0
2025/03/14-04:46:33.751036 24         Options.allow_concurrent_memtable_write: 1
2025/03/14-04:46:33.751037 24      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-04:46:33.751037 24             Options.write_thread_max_yield_usec: 100
2025/03/14-04:46:33.751039 24            Options.write_thread_slow_yield_usec: 3
2025/03/14-04:46:33.751039 24                               Options.row_cache: None
2025/03/14-04:46:33.751040 24                              Options.wal_filter: None
2025/03/14-04:46:33.751042 24             Options.avoid_flush_during_recovery: 0
2025/03/14-04:46:33.751042 24             Options.allow_ingest_behind: 0
2025/03/14-04:46:33.751043 24             Options.preserve_deletes: 0
2025/03/14-04:46:33.751044 24             Options.two_write_queues: 0
2025/03/14-04:46:33.751045 24             Options.manual_wal_flush: 0
2025/03/14-04:46:33.751046 24             Options.atomic_flush: 0
2025/03/14-04:46:33.751047 24             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-04:46:33.751048 24                 Options.persist_stats_to_disk: 0
2025/03/14-04:46:33.751049 24                 Options.write_dbid_to_manifest: 0
2025/03/14-04:46:33.751049 24                 Options.log_readahead_size: 0
2025/03/14-04:46:33.751050 24                 Options.file_checksum_gen_factory: Unknown
2025/03/14-04:46:33.751051 24                 Options.best_efforts_recovery: 0
2025/03/14-04:46:33.751052 24                Options.max_bgerror_resume_count: 2147483647
2025/03/14-04:46:33.751053 24            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-04:46:33.751054 24             Options.allow_data_in_errors: 0
2025/03/14-04:46:33.751055 24             Options.db_host_id: __hostname__
2025/03/14-04:46:33.751058 24             Options.max_background_jobs: 1
2025/03/14-04:46:33.751059 24             Options.max_background_compactions: -1
2025/03/14-04:46:33.751060 24             Options.max_subcompactions: 1
2025/03/14-04:46:33.751061 24             Options.avoid_flush_during_shutdown: 0
2025/03/14-04:46:33.751062 24           Options.writable_file_max_buffer_size: 1048576
2025/03/14-04:46:33.751062 24             Options.delayed_write_rate : 16777216
2025/03/14-04:46:33.751063 24             Options.max_total_wal_size: 0
2025/03/14-04:46:33.751064 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-04:46:33.751065 24                   Options.stats_dump_period_sec: 600
2025/03/14-04:46:33.751066 24                 Options.stats_persist_period_sec: 600
2025/03/14-04:46:33.751067 24                 Options.stats_history_buffer_size: 1048576
2025/03/14-04:46:33.751068 24                          Options.max_open_files: -1
2025/03/14-04:46:33.751069 24                          Options.bytes_per_sync: 0
2025/03/14-04:46:33.751069 24                      Options.wal_bytes_per_sync: 0
2025/03/14-04:46:33.751070 24                   Options.strict_bytes_per_sync: 0
2025/03/14-04:46:33.751071 24       Options.compaction_readahead_size: 0
2025/03/14-04:46:33.751072 24                  Options.max_background_flushes: 1
2025/03/14-04:46:33.751073 24 Compression algorithms supported:
2025/03/14-04:46:33.751075 24 	kZSTDNotFinalCompression supported: 1
2025/03/14-04:46:33.751076 24 	kZSTD supported: 1
2025/03/14-04:46:33.751077 24 	kXpressCompression supported: 0
2025/03/14-04:46:33.751078 24 	kLZ4HCCompression supported: 0
2025/03/14-04:46:33.751079 24 	kLZ4Compression supported: 0
2025/03/14-04:46:33.751080 24 	kBZip2Compression supported: 0
2025/03/14-04:46:33.751081 24 	kZlibCompression supported: 0
2025/03/14-04:46:33.751082 24 	kSnappyCompression supported: 0
2025/03/14-04:46:33.751087 24 Fast CRC32 supported: Not supported on Arm64
2025/03/14-04:46:33.757010 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2025/03/14-04:46:33.760486 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-04:46:33.760491 24               Options.comparator: leveldb.BytewiseComparator
2025/03/14-04:46:33.760492 24           Options.merge_operator: None
2025/03/14-04:46:33.760492 24        Options.compaction_filter: None
2025/03/14-04:46:33.760493 24        Options.compaction_filter_factory: None
2025/03/14-04:46:33.760493 24  Options.sst_partitioner_factory: None
2025/03/14-04:46:33.760494 24         Options.memtable_factory: SkipListFactory
2025/03/14-04:46:33.760494 24            Options.table_factory: BlockBasedTable
2025/03/14-04:46:33.760516 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4ba000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4baa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-04:46:33.760517 24        Options.write_buffer_size: 67108864
2025/03/14-04:46:33.760518 24  Options.max_write_buffer_number: 2
2025/03/14-04:46:33.760519 24        Options.compression[0]: NoCompression
2025/03/14-04:46:33.760519 24        Options.compression[1]: NoCompression
2025/03/14-04:46:33.760520 24        Options.compression[2]: ZSTD
2025/03/14-04:46:33.760520 24        Options.compression[3]: ZSTD
2025/03/14-04:46:33.760521 24        Options.compression[4]: ZSTD
2025/03/14-04:46:33.760521 24                  Options.bottommost_compression: Disabled
2025/03/14-04:46:33.760522 24       Options.prefix_extractor: nullptr
2025/03/14-04:46:33.760522 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-04:46:33.760523 24             Options.num_levels: 5
2025/03/14-04:46:33.760523 24        Options.min_write_buffer_number_to_merge: 1
2025/03/14-04:46:33.760524 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-04:46:33.760524 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-04:46:33.760525 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-04:46:33.760525 24                  Options.bottommost_compression_opts.level: 32767
2025/03/14-04:46:33.760526 24               Options.bottommost_compression_opts.strategy: 0
2025/03/14-04:46:33.760526 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-04:46:33.760527 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-04:46:33.760527 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-04:46:33.760528 24                  Options.bottommost_compression_opts.enabled: false
2025/03/14-04:46:33.760528 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-04:46:33.760529 24            Options.compression_opts.window_bits: -14
2025/03/14-04:46:33.760529 24                  Options.compression_opts.level: 32767
2025/03/14-04:46:33.760530 24               Options.compression_opts.strategy: 0
2025/03/14-04:46:33.760530 24         Options.compression_opts.max_dict_bytes: 0
2025/03/14-04:46:33.760530 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-04:46:33.760646 24         Options.compression_opts.parallel_threads: 1
2025/03/14-04:46:33.760647 24                  Options.compression_opts.enabled: false
2025/03/14-04:46:33.760648 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-04:46:33.760648 24      Options.level0_file_num_compaction_trigger: 4
2025/03/14-04:46:33.760649 24          Options.level0_slowdown_writes_trigger: 20
2025/03/14-04:46:33.760649 24              Options.level0_stop_writes_trigger: 36
2025/03/14-04:46:33.760649 24                   Options.target_file_size_base: 67108864
2025/03/14-04:46:33.760650 24             Options.target_file_size_multiplier: 2
2025/03/14-04:46:33.760650 24                Options.max_bytes_for_level_base: 268435456
2025/03/14-04:46:33.760651 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-04:46:33.760651 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-04:46:33.760653 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-04:46:33.760653 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-04:46:33.760654 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-04:46:33.760654 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-04:46:33.760654 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-04:46:33.760655 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-04:46:33.760655 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-04:46:33.760656 24       Options.max_sequential_skip_in_iterations: 8
2025/03/14-04:46:33.760656 24                    Options.max_compaction_bytes: 1677721600
2025/03/14-04:46:33.760657 24                        Options.arena_block_size: 1048576
2025/03/14-04:46:33.760657 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-04:46:33.760658 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-04:46:33.760658 24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-04:46:33.760659 24                Options.disable_auto_compactions: 0
2025/03/14-04:46:33.760660 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-04:46:33.760660 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-04:46:33.760661 24 Options.compaction_options_universal.size_ratio: 1
2025/03/14-04:46:33.760661 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-04:46:33.760662 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-04:46:33.760662 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-04:46:33.760663 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-04:46:33.760663 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-04:46:33.760664 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-04:46:33.760664 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-04:46:33.760668 24                   Options.table_properties_collectors: 
2025/03/14-04:46:33.760669 24                   Options.inplace_update_support: 0
2025/03/14-04:46:33.760669 24                 Options.inplace_update_num_locks: 10000
2025/03/14-04:46:33.760670 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-04:46:33.760670 24               Options.memtable_whole_key_filtering: 0
2025/03/14-04:46:33.760671 24   Options.memtable_huge_page_size: 0
2025/03/14-04:46:33.760671 24                           Options.bloom_locality: 0
2025/03/14-04:46:33.760672 24                    Options.max_successive_merges: 0
2025/03/14-04:46:33.760672 24                Options.optimize_filters_for_hits: 0
2025/03/14-04:46:33.760672 24                Options.paranoid_file_checks: 0
2025/03/14-04:46:33.760673 24                Options.force_consistency_checks: 1
2025/03/14-04:46:33.760673 24                Options.report_bg_io_stats: 0
2025/03/14-04:46:33.760674 24                               Options.ttl: 2592000
2025/03/14-04:46:33.762954 24          Options.periodic_compaction_seconds: 0
2025/03/14-04:46:33.762956 24                       Options.enable_blob_files: false
2025/03/14-04:46:33.762956 24                           Options.min_blob_size: 0
2025/03/14-04:46:33.762957 24                          Options.blob_file_size: 268435456
2025/03/14-04:46:33.762958 24                   Options.blob_compression_type: NoCompression
2025/03/14-04:46:33.762958 24          Options.enable_blob_garbage_collection: false
2025/03/14-04:46:33.762959 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-04:46:33.762960 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-04:46:33.762961 24          Options.blob_compaction_readahead_size: 0
2025/03/14-04:46:33.801868 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 215351, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-04:46:33.801872 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2025/03/14-04:46:33.805428 24 [db/version_set.cc:4409] Creating manifest 80
2025/03/14-04:46:33.821105 24 EVENT_LOG_v1 {"time_micros": 1741927593821095, "job": 1, "event": "recovery_started", "wal_files": [77]}
2025/03/14-04:46:33.821109 24 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2025/03/14-04:46:33.825755 24 EVENT_LOG_v1 {"time_micros": 1741927593825742, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741927593, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "HWXEPHZ7OWZ09APYBP83", "orig_file_number": 81}}
2025/03/14-04:46:33.825829 24 [db/version_set.cc:4409] Creating manifest 82
2025/03/14-04:46:33.847518 24 EVENT_LOG_v1 {"time_micros": 1741927593847515, "job": 1, "event": "recovery_finished"}
2025/03/14-04:46:33.874334 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-04:46:33.876946 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff43f00000
2025/03/14-04:46:33.877547 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/14-04:46:33.877552 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(975B) 75(975B) 69(1048B) 63(975B)], [59(1793B)]
2025/03/14-04:46:33.877571 34 EVENT_LOG_v1 {"time_micros": 1741927593877556, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 5766}
2025/03/14-04:46:33.878467 24 DB pointer 0xffff44820000
2025/03/14-04:46:33.879165 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-04:46:33.879185 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4baa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.52 KB,0.000289083%)

** File Read Latency Histogram By Level [default] **
2025/03/14-04:46:33.900986 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 35 keys, 1795 bytes
2025/03/14-04:46:33.901042 34 EVENT_LOG_v1 {"time_micros": 1741927593901003, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1795, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 805, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 209, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741867494, "oldest_key_time": 0, "file_creation_time": 1741927593, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "HWXEPHZ7OWZ09APYBP83", "orig_file_number": 86}}
2025/03/14-04:46:33.916065 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1795 bytes
2025/03/14-04:46:33.922242 34 (Original Log Time 2025/03/14-04:46:33.922130) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 41, records dropped: 6 output_compression: NoCompression
2025/03/14-04:46:33.922246 34 (Original Log Time 2025/03/14-04:46:33.922185) EVENT_LOG_v1 {"time_micros": 1741927593922146, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24106, "compaction_time_cpu_micros": 656, "output_level": 1, "num_output_files": 1, "total_output_size": 1795, "num_input_records": 41, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/14-04:46:33.943407 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-04:46:33.943431 34 EVENT_LOG_v1 {"time_micros": 1741927593943427, "job": 3, "event": "table_file_deletion", "file_number": 81}
2025/03/14-04:46:33.960559 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-04:46:33.960571 34 EVENT_LOG_v1 {"time_micros": 1741927593960569, "job": 3, "event": "table_file_deletion", "file_number": 75}
2025/03/14-04:46:33.965028 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-04:46:33.965035 34 EVENT_LOG_v1 {"time_micros": 1741927593965034, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/03/14-04:46:33.968987 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-04:46:33.969008 34 EVENT_LOG_v1 {"time_micros": 1741927593969005, "job": 3, "event": "table_file_deletion", "file_number": 63}
2025/03/14-04:46:33.974370 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-04:46:33.974384 34 EVENT_LOG_v1 {"time_micros": 1741927593974381, "job": 3, "event": "table_file_deletion", "file_number": 59}
2025/03/14-04:49:54.689498 20 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/03/14-04:49:54.692876 20 [db/db_impl/db_impl.cc:699] Shutdown complete
