2025/03/13-10:08:10.825085 29 RocksDB version: 6.29.5
2025/03/13-10:08:10.826182 29 Git sha 0
2025/03/13-10:08:10.826184 29 Compile date 2024-11-15 11:38:23
2025/03/13-10:08:10.826201 29 DB SUMMARY
2025/03/13-10:08:10.826202 29 DB Session ID:  Z6NMZ2VJCEFUPQDGHQKX
2025/03/13-10:08:10.827075 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/03/13-10:08:10.827078 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/03/13-10:08:10.827080 29                         Options.error_if_exists: 0
2025/03/13-10:08:10.827080 29                       Options.create_if_missing: 1
2025/03/13-10:08:10.827081 29                         Options.paranoid_checks: 1
2025/03/13-10:08:10.827081 29             Options.flush_verify_memtable_count: 1
2025/03/13-10:08:10.827082 29                               Options.track_and_verify_wals_in_manifest: 0
2025/03/13-10:08:10.827082 29                                     Options.env: 0xffffa3001f00
2025/03/13-10:08:10.827083 29                                      Options.fs: PosixFileSystem
2025/03/13-10:08:10.827084 29                                Options.info_log: 0xfffdf6c90050
2025/03/13-10:08:10.827084 29                Options.max_file_opening_threads: 16
2025/03/13-10:08:10.827085 29                              Options.statistics: (nil)
2025/03/13-10:08:10.827085 29                               Options.use_fsync: 0
2025/03/13-10:08:10.827086 29                       Options.max_log_file_size: 0
2025/03/13-10:08:10.827086 29                  Options.max_manifest_file_size: 1073741824
2025/03/13-10:08:10.827087 29                   Options.log_file_time_to_roll: 0
2025/03/13-10:08:10.827087 29                       Options.keep_log_file_num: 1000
2025/03/13-10:08:10.827088 29                    Options.recycle_log_file_num: 0
2025/03/13-10:08:10.827088 29                         Options.allow_fallocate: 1
2025/03/13-10:08:10.827089 29                        Options.allow_mmap_reads: 0
2025/03/13-10:08:10.827089 29                       Options.allow_mmap_writes: 0
2025/03/13-10:08:10.827090 29                        Options.use_direct_reads: 0
2025/03/13-10:08:10.827090 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/13-10:08:10.827090 29          Options.create_missing_column_families: 0
2025/03/13-10:08:10.827091 29                              Options.db_log_dir: 
2025/03/13-10:08:10.827091 29                                 Options.wal_dir: 
2025/03/13-10:08:10.827092 29                Options.table_cache_numshardbits: 6
2025/03/13-10:08:10.827092 29                         Options.WAL_ttl_seconds: 0
2025/03/13-10:08:10.827093 29                       Options.WAL_size_limit_MB: 0
2025/03/13-10:08:10.827093 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/13-10:08:10.827094 29             Options.manifest_preallocation_size: 4194304
2025/03/13-10:08:10.827094 29                     Options.is_fd_close_on_exec: 1
2025/03/13-10:08:10.827095 29                   Options.advise_random_on_open: 1
2025/03/13-10:08:10.827095 29                   Options.experimental_mempurge_threshold: 0.000000
2025/03/13-10:08:10.827101 29                    Options.db_write_buffer_size: 0
2025/03/13-10:08:10.827101 29                    Options.write_buffer_manager: 0xfffdfa220180
2025/03/13-10:08:10.827102 29         Options.access_hint_on_compaction_start: 1
2025/03/13-10:08:10.827102 29  Options.new_table_reader_for_compaction_inputs: 0
2025/03/13-10:08:10.827103 29           Options.random_access_max_buffer_size: 1048576
2025/03/13-10:08:10.827103 29                      Options.use_adaptive_mutex: 0
2025/03/13-10:08:10.827103 29                            Options.rate_limiter: (nil)
2025/03/13-10:08:10.827105 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/13-10:08:10.827106 29                       Options.wal_recovery_mode: 2
2025/03/13-10:08:10.827106 29                  Options.enable_thread_tracking: 0
2025/03/13-10:08:10.827107 29                  Options.enable_pipelined_write: 0
2025/03/13-10:08:10.827107 29                  Options.unordered_write: 0
2025/03/13-10:08:10.827158 29         Options.allow_concurrent_memtable_write: 1
2025/03/13-10:08:10.827158 29      Options.enable_write_thread_adaptive_yield: 1
2025/03/13-10:08:10.827159 29             Options.write_thread_max_yield_usec: 100
2025/03/13-10:08:10.827159 29            Options.write_thread_slow_yield_usec: 3
2025/03/13-10:08:10.827160 29                               Options.row_cache: None
2025/03/13-10:08:10.827160 29                              Options.wal_filter: None
2025/03/13-10:08:10.827161 29             Options.avoid_flush_during_recovery: 0
2025/03/13-10:08:10.827161 29             Options.allow_ingest_behind: 0
2025/03/13-10:08:10.827162 29             Options.preserve_deletes: 0
2025/03/13-10:08:10.827162 29             Options.two_write_queues: 0
2025/03/13-10:08:10.827163 29             Options.manual_wal_flush: 0
2025/03/13-10:08:10.827163 29             Options.atomic_flush: 0
2025/03/13-10:08:10.827164 29             Options.avoid_unnecessary_blocking_io: 0
2025/03/13-10:08:10.827164 29                 Options.persist_stats_to_disk: 0
2025/03/13-10:08:10.827165 29                 Options.write_dbid_to_manifest: 0
2025/03/13-10:08:10.827165 29                 Options.log_readahead_size: 0
2025/03/13-10:08:10.827166 29                 Options.file_checksum_gen_factory: Unknown
2025/03/13-10:08:10.827166 29                 Options.best_efforts_recovery: 0
2025/03/13-10:08:10.827167 29                Options.max_bgerror_resume_count: 2147483647
2025/03/13-10:08:10.827167 29            Options.bgerror_resume_retry_interval: 1000000
2025/03/13-10:08:10.827168 29             Options.allow_data_in_errors: 0
2025/03/13-10:08:10.827168 29             Options.db_host_id: __hostname__
2025/03/13-10:08:10.827169 29             Options.max_background_jobs: 1
2025/03/13-10:08:10.827170 29             Options.max_background_compactions: -1
2025/03/13-10:08:10.827170 29             Options.max_subcompactions: 1
2025/03/13-10:08:10.827170 29             Options.avoid_flush_during_shutdown: 0
2025/03/13-10:08:10.827171 29           Options.writable_file_max_buffer_size: 1048576
2025/03/13-10:08:10.827171 29             Options.delayed_write_rate : 16777216
2025/03/13-10:08:10.827172 29             Options.max_total_wal_size: 0
2025/03/13-10:08:10.827172 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/13-10:08:10.827173 29                   Options.stats_dump_period_sec: 600
2025/03/13-10:08:10.827173 29                 Options.stats_persist_period_sec: 600
2025/03/13-10:08:10.827174 29                 Options.stats_history_buffer_size: 1048576
2025/03/13-10:08:10.827174 29                          Options.max_open_files: -1
2025/03/13-10:08:10.827175 29                          Options.bytes_per_sync: 0
2025/03/13-10:08:10.827175 29                      Options.wal_bytes_per_sync: 0
2025/03/13-10:08:10.827176 29                   Options.strict_bytes_per_sync: 0
2025/03/13-10:08:10.827176 29       Options.compaction_readahead_size: 0
2025/03/13-10:08:10.827177 29                  Options.max_background_flushes: 1
2025/03/13-10:08:10.827177 29 Compression algorithms supported:
2025/03/13-10:08:10.827178 29 	kZSTD supported: 1
2025/03/13-10:08:10.827178 29 	kXpressCompression supported: 0
2025/03/13-10:08:10.827179 29 	kBZip2Compression supported: 0
2025/03/13-10:08:10.827180 29 	kZSTDNotFinalCompression supported: 1
2025/03/13-10:08:10.827180 29 	kLZ4Compression supported: 0
2025/03/13-10:08:10.827181 29 	kZlibCompression supported: 0
2025/03/13-10:08:10.827181 29 	kLZ4HCCompression supported: 0
2025/03/13-10:08:10.827182 29 	kSnappyCompression supported: 0
2025/03/13-10:08:10.828158 29 Fast CRC32 supported: Not supported on Arm64
2025/03/13-10:08:10.829871 29 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/03/13-10:08:10.832149 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/03/13-10:08:10.832705 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/13-10:08:10.832748 29               Options.comparator: leveldb.BytewiseComparator
2025/03/13-10:08:10.832749 29           Options.merge_operator: None
2025/03/13-10:08:10.832749 29        Options.compaction_filter: None
2025/03/13-10:08:10.832750 29        Options.compaction_filter_factory: None
2025/03/13-10:08:10.832750 29  Options.sst_partitioner_factory: None
2025/03/13-10:08:10.832751 29         Options.memtable_factory: SkipListFactory
2025/03/13-10:08:10.832751 29            Options.table_factory: BlockBasedTable
2025/03/13-10:08:10.832768 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffdfa2000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffdfa260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-10:08:10.832770 29        Options.write_buffer_size: 67108864
2025/03/13-10:08:10.832771 29  Options.max_write_buffer_number: 2
2025/03/13-10:08:10.832772 29        Options.compression[0]: NoCompression
2025/03/13-10:08:10.832773 29        Options.compression[1]: NoCompression
2025/03/13-10:08:10.832773 29        Options.compression[2]: ZSTD
2025/03/13-10:08:10.832774 29        Options.compression[3]: ZSTD
2025/03/13-10:08:10.832774 29        Options.compression[4]: ZSTD
2025/03/13-10:08:10.832775 29                  Options.bottommost_compression: Disabled
2025/03/13-10:08:10.832775 29       Options.prefix_extractor: nullptr
2025/03/13-10:08:10.832776 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-10:08:10.832776 29             Options.num_levels: 5
2025/03/13-10:08:10.832777 29        Options.min_write_buffer_number_to_merge: 1
2025/03/13-10:08:10.832777 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-10:08:10.832778 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-10:08:10.832778 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-10:08:10.832779 29                  Options.bottommost_compression_opts.level: 32767
2025/03/13-10:08:10.832779 29               Options.bottommost_compression_opts.strategy: 0
2025/03/13-10:08:10.832779 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-10:08:10.832780 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-10:08:10.832780 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-10:08:10.832781 29                  Options.bottommost_compression_opts.enabled: false
2025/03/13-10:08:10.832781 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-10:08:10.832782 29            Options.compression_opts.window_bits: -14
2025/03/13-10:08:10.832782 29                  Options.compression_opts.level: 32767
2025/03/13-10:08:10.832783 29               Options.compression_opts.strategy: 0
2025/03/13-10:08:10.832783 29         Options.compression_opts.max_dict_bytes: 0
2025/03/13-10:08:10.832784 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-10:08:10.832784 29         Options.compression_opts.parallel_threads: 1
2025/03/13-10:08:10.832785 29                  Options.compression_opts.enabled: false
2025/03/13-10:08:10.832822 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-10:08:10.832823 29      Options.level0_file_num_compaction_trigger: 4
2025/03/13-10:08:10.832823 29          Options.level0_slowdown_writes_trigger: 20
2025/03/13-10:08:10.832824 29              Options.level0_stop_writes_trigger: 36
2025/03/13-10:08:10.832824 29                   Options.target_file_size_base: 67108864
2025/03/13-10:08:10.832825 29             Options.target_file_size_multiplier: 2
2025/03/13-10:08:10.832825 29                Options.max_bytes_for_level_base: 268435456
2025/03/13-10:08:10.832826 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-10:08:10.832826 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-10:08:10.832828 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-10:08:10.832828 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-10:08:10.832829 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-10:08:10.832829 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-10:08:10.832829 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-10:08:10.832830 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-10:08:10.832830 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-10:08:10.832831 29       Options.max_sequential_skip_in_iterations: 8
2025/03/13-10:08:10.832831 29                    Options.max_compaction_bytes: 1677721600
2025/03/13-10:08:10.832832 29                        Options.arena_block_size: 1048576
2025/03/13-10:08:10.832832 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-10:08:10.832833 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-10:08:10.832833 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-10:08:10.832834 29                Options.disable_auto_compactions: 0
2025/03/13-10:08:10.832835 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-10:08:10.832835 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-10:08:10.832836 29 Options.compaction_options_universal.size_ratio: 1
2025/03/13-10:08:10.832836 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-10:08:10.832837 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-10:08:10.832837 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-10:08:10.832838 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-10:08:10.832838 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-10:08:10.832839 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-10:08:10.832839 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-10:08:10.832840 29                   Options.table_properties_collectors: 
2025/03/13-10:08:10.832841 29                   Options.inplace_update_support: 0
2025/03/13-10:08:10.832841 29                 Options.inplace_update_num_locks: 10000
2025/03/13-10:08:10.832842 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-10:08:10.832842 29               Options.memtable_whole_key_filtering: 0
2025/03/13-10:08:10.832843 29   Options.memtable_huge_page_size: 0
2025/03/13-10:08:10.832843 29                           Options.bloom_locality: 0
2025/03/13-10:08:10.832844 29                    Options.max_successive_merges: 0
2025/03/13-10:08:10.832844 29                Options.optimize_filters_for_hits: 0
2025/03/13-10:08:10.832845 29                Options.paranoid_file_checks: 0
2025/03/13-10:08:10.832845 29                Options.force_consistency_checks: 1
2025/03/13-10:08:10.832846 29                Options.report_bg_io_stats: 0
2025/03/13-10:08:10.832846 29                               Options.ttl: 2592000
2025/03/13-10:08:10.832846 29          Options.periodic_compaction_seconds: 0
2025/03/13-10:08:10.832847 29                       Options.enable_blob_files: false
2025/03/13-10:08:10.832903 29                           Options.min_blob_size: 0
2025/03/13-10:08:10.832904 29                          Options.blob_file_size: 268435456
2025/03/13-10:08:10.832905 29                   Options.blob_compression_type: NoCompression
2025/03/13-10:08:10.832906 29          Options.enable_blob_garbage_collection: false
2025/03/13-10:08:10.832906 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-10:08:10.832907 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-10:08:10.832908 29          Options.blob_compaction_readahead_size: 0
2025/03/13-10:08:10.834563 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/13-10:08:10.834565 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/03/13-10:08:10.835452 29 [db/version_set.cc:4409] Creating manifest 4
2025/03/13-10:08:10.845204 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffdf6d80000
2025/03/13-10:08:10.845326 29 DB pointer 0xfffdf6c20000
2025/03/13-10:08:10.849041 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-10:08:10.849051 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-10:18:10.851837 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-10:18:10.853629 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2092 writes, 2109 keys, 2092 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2092 writes, 0 syncs, 2092.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2092 writes, 2109 keys, 2092 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 2092 writes, 0 syncs, 2092.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000677 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-10:28:10.855484 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-10:28:10.856624 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 5096 writes, 5113 keys, 5096 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5096 writes, 0 syncs, 5096.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000547 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-10:38:10.859061 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-10:38:10.860498 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 8096 writes, 8113 keys, 8096 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8096 writes, 0 syncs, 8096.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000686 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-10:48:10.862810 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-10:48:10.864205 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11096.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000329 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-10:58:10.870822 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-10:58:10.870877 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13924.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2828 writes, 2828 keys, 2828 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2828 writes, 0 syncs, 2828.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000351 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-11:08:10.876797 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-11:08:10.876886 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16925.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000553 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-11:18:10.882064 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-11:18:10.882173 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19927.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000697 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-11:31:16.033489 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-11:31:16.033543 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4985.2 total, 785.2 interval
Cumulative writes: 22K writes, 22K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22319.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2392 writes, 2392 keys, 2392 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 2392 writes, 0 syncs, 2392.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4985.2 total, 785.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000405 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-11:41:16.037601 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-11:41:16.038341 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5585.2 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5585.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000597 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-11:51:16.041925 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-11:51:16.043371 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6185.2 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28322.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6185.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.00066 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-12:03:31.540083 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-12:03:31.540149 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6920.7 total, 735.5 interval
Cumulative writes: 30K writes, 30K keys, 30K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30123.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1801 writes, 1801 keys, 1801 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 1801 writes, 0 syncs, 1801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6920.7 total, 735.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000439 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
