2025/03/14-15:20:00.625459 19 RocksDB version: 6.29.5
2025/03/14-15:20:00.628811 19 Git sha 0
2025/03/14-15:20:00.628813 19 Compile date 2024-05-21 02:40:28
2025/03/14-15:20:00.628822 19 DB SUMMARY
2025/03/14-15:20:00.628823 19 DB Session ID:  92WZQCSL96DI51SOH4B3
2025/03/14-15:20:00.641192 19 CURRENT file:  CURRENT
2025/03/14-15:20:00.641199 19 IDENTITY file:  IDENTITY
2025/03/14-15:20:00.644980 19 MANIFEST file:  MANIFEST-000452 size: 291 Bytes
2025/03/14-15:20:00.644987 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000447.sst 000451.sst 
2025/03/14-15:20:00.644993 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000453.log size: 36 ; 
2025/03/14-15:20:00.644998 19                         Options.error_if_exists: 0
2025/03/14-15:20:00.645000 19                       Options.create_if_missing: 1
2025/03/14-15:20:00.645001 19                         Options.paranoid_checks: 1
2025/03/14-15:20:00.645002 19             Options.flush_verify_memtable_count: 1
2025/03/14-15:20:00.645002 19                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-15:20:00.645003 19                                     Options.env: 0xffffaa4383f0
2025/03/14-15:20:00.645005 19                                      Options.fs: PosixFileSystem
2025/03/14-15:20:00.645006 19                                Options.info_log: 0xffff60a90050
2025/03/14-15:20:00.645007 19                Options.max_file_opening_threads: 16
2025/03/14-15:20:00.645008 19                              Options.statistics: (nil)
2025/03/14-15:20:00.645009 19                               Options.use_fsync: 0
2025/03/14-15:20:00.645010 19                       Options.max_log_file_size: 0
2025/03/14-15:20:00.645011 19                  Options.max_manifest_file_size: 1073741824
2025/03/14-15:20:00.645012 19                   Options.log_file_time_to_roll: 0
2025/03/14-15:20:00.645013 19                       Options.keep_log_file_num: 1000
2025/03/14-15:20:00.645014 19                    Options.recycle_log_file_num: 0
2025/03/14-15:20:00.645015 19                         Options.allow_fallocate: 1
2025/03/14-15:20:00.645016 19                        Options.allow_mmap_reads: 0
2025/03/14-15:20:00.645017 19                       Options.allow_mmap_writes: 0
2025/03/14-15:20:00.645017 19                        Options.use_direct_reads: 0
2025/03/14-15:20:00.645018 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-15:20:00.645019 19          Options.create_missing_column_families: 0
2025/03/14-15:20:00.645020 19                              Options.db_log_dir: 
2025/03/14-15:20:00.645021 19                                 Options.wal_dir: 
2025/03/14-15:20:00.645022 19                Options.table_cache_numshardbits: 6
2025/03/14-15:20:00.645023 19                         Options.WAL_ttl_seconds: 0
2025/03/14-15:20:00.645024 19                       Options.WAL_size_limit_MB: 0
2025/03/14-15:20:00.645025 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-15:20:00.645026 19             Options.manifest_preallocation_size: 4194304
2025/03/14-15:20:00.645026 19                     Options.is_fd_close_on_exec: 1
2025/03/14-15:20:00.645027 19                   Options.advise_random_on_open: 1
2025/03/14-15:20:00.645028 19                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-15:20:00.645032 19                    Options.db_write_buffer_size: 0
2025/03/14-15:20:00.645033 19                    Options.write_buffer_manager: 0xffff6a460180
2025/03/14-15:20:00.645034 19         Options.access_hint_on_compaction_start: 1
2025/03/14-15:20:00.645035 19  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-15:20:00.645036 19           Options.random_access_max_buffer_size: 1048576
2025/03/14-15:20:00.645037 19                      Options.use_adaptive_mutex: 0
2025/03/14-15:20:00.645038 19                            Options.rate_limiter: (nil)
2025/03/14-15:20:00.645042 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-15:20:00.645042 19                       Options.wal_recovery_mode: 2
2025/03/14-15:20:00.645241 19                  Options.enable_thread_tracking: 0
2025/03/14-15:20:00.645243 19                  Options.enable_pipelined_write: 0
2025/03/14-15:20:00.645244 19                  Options.unordered_write: 0
2025/03/14-15:20:00.645245 19         Options.allow_concurrent_memtable_write: 1
2025/03/14-15:20:00.645246 19      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-15:20:00.645247 19             Options.write_thread_max_yield_usec: 100
2025/03/14-15:20:00.645248 19            Options.write_thread_slow_yield_usec: 3
2025/03/14-15:20:00.645249 19                               Options.row_cache: None
2025/03/14-15:20:00.645250 19                              Options.wal_filter: None
2025/03/14-15:20:00.645251 19             Options.avoid_flush_during_recovery: 0
2025/03/14-15:20:00.645252 19             Options.allow_ingest_behind: 0
2025/03/14-15:20:00.645252 19             Options.preserve_deletes: 0
2025/03/14-15:20:00.645253 19             Options.two_write_queues: 0
2025/03/14-15:20:00.645254 19             Options.manual_wal_flush: 0
2025/03/14-15:20:00.645255 19             Options.atomic_flush: 0
2025/03/14-15:20:00.645256 19             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-15:20:00.645257 19                 Options.persist_stats_to_disk: 0
2025/03/14-15:20:00.645258 19                 Options.write_dbid_to_manifest: 0
2025/03/14-15:20:00.645259 19                 Options.log_readahead_size: 0
2025/03/14-15:20:00.645259 19                 Options.file_checksum_gen_factory: Unknown
2025/03/14-15:20:00.645261 19                 Options.best_efforts_recovery: 0
2025/03/14-15:20:00.645261 19                Options.max_bgerror_resume_count: 2147483647
2025/03/14-15:20:00.645262 19            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-15:20:00.645263 19             Options.allow_data_in_errors: 0
2025/03/14-15:20:00.645264 19             Options.db_host_id: __hostname__
2025/03/14-15:20:00.645287 19             Options.max_background_jobs: 1
2025/03/14-15:20:00.645289 19             Options.max_background_compactions: -1
2025/03/14-15:20:00.645290 19             Options.max_subcompactions: 1
2025/03/14-15:20:00.645291 19             Options.avoid_flush_during_shutdown: 0
2025/03/14-15:20:00.645292 19           Options.writable_file_max_buffer_size: 1048576
2025/03/14-15:20:00.645293 19             Options.delayed_write_rate : 16777216
2025/03/14-15:20:00.645294 19             Options.max_total_wal_size: 0
2025/03/14-15:20:00.645295 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-15:20:00.645296 19                   Options.stats_dump_period_sec: 600
2025/03/14-15:20:00.645297 19                 Options.stats_persist_period_sec: 600
2025/03/14-15:20:00.645298 19                 Options.stats_history_buffer_size: 1048576
2025/03/14-15:20:00.645299 19                          Options.max_open_files: -1
2025/03/14-15:20:00.645300 19                          Options.bytes_per_sync: 0
2025/03/14-15:20:00.645300 19                      Options.wal_bytes_per_sync: 0
2025/03/14-15:20:00.645301 19                   Options.strict_bytes_per_sync: 0
2025/03/14-15:20:00.645302 19       Options.compaction_readahead_size: 0
2025/03/14-15:20:00.645303 19                  Options.max_background_flushes: 1
2025/03/14-15:20:00.645304 19 Compression algorithms supported:
2025/03/14-15:20:00.645305 19 	kZSTDNotFinalCompression supported: 1
2025/03/14-15:20:00.645307 19 	kZSTD supported: 1
2025/03/14-15:20:00.645308 19 	kXpressCompression supported: 0
2025/03/14-15:20:00.645309 19 	kLZ4HCCompression supported: 0
2025/03/14-15:20:00.645310 19 	kLZ4Compression supported: 0
2025/03/14-15:20:00.645311 19 	kBZip2Compression supported: 0
2025/03/14-15:20:00.645312 19 	kZlibCompression supported: 0
2025/03/14-15:20:00.645313 19 	kSnappyCompression supported: 0
2025/03/14-15:20:00.645318 19 Fast CRC32 supported: Not supported on Arm64
2025/03/14-15:20:00.646364 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000452
2025/03/14-15:20:00.647007 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-15:20:00.647011 19               Options.comparator: leveldb.BytewiseComparator
2025/03/14-15:20:00.647012 19           Options.merge_operator: None
2025/03/14-15:20:00.647013 19        Options.compaction_filter: None
2025/03/14-15:20:00.647016 19        Options.compaction_filter_factory: None
2025/03/14-15:20:00.647017 19  Options.sst_partitioner_factory: None
2025/03/14-15:20:00.647018 19         Options.memtable_factory: SkipListFactory
2025/03/14-15:20:00.647019 19            Options.table_factory: BlockBasedTable
2025/03/14-15:20:00.647061 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6a400140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6a4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-15:20:00.647064 19        Options.write_buffer_size: 67108864
2025/03/14-15:20:00.647065 19  Options.max_write_buffer_number: 2
2025/03/14-15:20:00.647068 19        Options.compression[0]: NoCompression
2025/03/14-15:20:00.647069 19        Options.compression[1]: NoCompression
2025/03/14-15:20:00.647070 19        Options.compression[2]: ZSTD
2025/03/14-15:20:00.647071 19        Options.compression[3]: ZSTD
2025/03/14-15:20:00.647072 19        Options.compression[4]: ZSTD
2025/03/14-15:20:00.647073 19                  Options.bottommost_compression: Disabled
2025/03/14-15:20:00.647074 19       Options.prefix_extractor: nullptr
2025/03/14-15:20:00.647075 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-15:20:00.647076 19             Options.num_levels: 5
2025/03/14-15:20:00.647076 19        Options.min_write_buffer_number_to_merge: 1
2025/03/14-15:20:00.647077 19     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-15:20:00.647078 19     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-15:20:00.647079 19            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-15:20:00.647080 19                  Options.bottommost_compression_opts.level: 32767
2025/03/14-15:20:00.647081 19               Options.bottommost_compression_opts.strategy: 0
2025/03/14-15:20:00.647082 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-15:20:00.647083 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-15:20:00.647084 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-15:20:00.647084 19                  Options.bottommost_compression_opts.enabled: false
2025/03/14-15:20:00.647085 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-15:20:00.647086 19            Options.compression_opts.window_bits: -14
2025/03/14-15:20:00.647087 19                  Options.compression_opts.level: 32767
2025/03/14-15:20:00.647088 19               Options.compression_opts.strategy: 0
2025/03/14-15:20:00.647089 19         Options.compression_opts.max_dict_bytes: 0
2025/03/14-15:20:00.647090 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-15:20:00.647091 19         Options.compression_opts.parallel_threads: 1
2025/03/14-15:20:00.647348 19                  Options.compression_opts.enabled: false
2025/03/14-15:20:00.647352 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-15:20:00.647353 19      Options.level0_file_num_compaction_trigger: 4
2025/03/14-15:20:00.647354 19          Options.level0_slowdown_writes_trigger: 20
2025/03/14-15:20:00.647355 19              Options.level0_stop_writes_trigger: 36
2025/03/14-15:20:00.647356 19                   Options.target_file_size_base: 67108864
2025/03/14-15:20:00.647357 19             Options.target_file_size_multiplier: 2
2025/03/14-15:20:00.647358 19                Options.max_bytes_for_level_base: 268435456
2025/03/14-15:20:00.647359 19 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-15:20:00.647361 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-15:20:00.647365 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-15:20:00.647366 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-15:20:00.647367 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-15:20:00.647368 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-15:20:00.647369 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-15:20:00.647369 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-15:20:00.647370 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-15:20:00.647371 19       Options.max_sequential_skip_in_iterations: 8
2025/03/14-15:20:00.647372 19                    Options.max_compaction_bytes: 1677721600
2025/03/14-15:20:00.647375 19                        Options.arena_block_size: 1048576
2025/03/14-15:20:00.647376 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-15:20:00.647377 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-15:20:00.647378 19       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-15:20:00.647379 19                Options.disable_auto_compactions: 0
2025/03/14-15:20:00.647381 19                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-15:20:00.647383 19                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-15:20:00.647384 19 Options.compaction_options_universal.size_ratio: 1
2025/03/14-15:20:00.647384 19 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-15:20:00.647385 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-15:20:00.647386 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-15:20:00.647387 19 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-15:20:00.647390 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-15:20:00.647391 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-15:20:00.647392 19 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-15:20:00.647399 19                   Options.table_properties_collectors: 
2025/03/14-15:20:00.647400 19                   Options.inplace_update_support: 0
2025/03/14-15:20:00.647401 19                 Options.inplace_update_num_locks: 10000
2025/03/14-15:20:00.647402 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-15:20:00.647403 19               Options.memtable_whole_key_filtering: 0
2025/03/14-15:20:00.647404 19   Options.memtable_huge_page_size: 0
2025/03/14-15:20:00.647405 19                           Options.bloom_locality: 0
2025/03/14-15:20:00.647406 19                    Options.max_successive_merges: 0
2025/03/14-15:20:00.647407 19                Options.optimize_filters_for_hits: 0
2025/03/14-15:20:00.647407 19                Options.paranoid_file_checks: 0
2025/03/14-15:20:00.647408 19                Options.force_consistency_checks: 1
2025/03/14-15:20:00.647409 19                Options.report_bg_io_stats: 0
2025/03/14-15:20:00.647410 19                               Options.ttl: 2592000
2025/03/14-15:20:00.647559 19          Options.periodic_compaction_seconds: 0
2025/03/14-15:20:00.647561 19                       Options.enable_blob_files: false
2025/03/14-15:20:00.647562 19                           Options.min_blob_size: 0
2025/03/14-15:20:00.647563 19                          Options.blob_file_size: 268435456
2025/03/14-15:20:00.647564 19                   Options.blob_compression_type: NoCompression
2025/03/14-15:20:00.647565 19          Options.enable_blob_garbage_collection: false
2025/03/14-15:20:00.647566 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-15:20:00.647567 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-15:20:00.647568 19          Options.blob_compaction_readahead_size: 0
2025/03/14-15:20:00.675315 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000452 succeeded,manifest_file_number is 452, next_file_number is 454, last_sequence is 486426, log_number is 445,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-15:20:00.675328 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 445
2025/03/14-15:20:00.760809 19 [db/version_set.cc:4409] Creating manifest 456
2025/03/14-15:20:00.792229 19 EVENT_LOG_v1 {"time_micros": 1741965600792211, "job": 1, "event": "recovery_started", "wal_files": [453]}
2025/03/14-15:20:00.792238 19 [db/db_impl/db_impl_open.cc:888] Recovering log #453 mode 2
2025/03/14-15:20:00.794348 19 EVENT_LOG_v1 {"time_micros": 1741965600794307, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 457, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741965600, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "92WZQCSL96DI51SOH4B3", "orig_file_number": 457}}
2025/03/14-15:20:00.794621 19 [db/version_set.cc:4409] Creating manifest 458
2025/03/14-15:20:00.816730 19 EVENT_LOG_v1 {"time_micros": 1741965600816726, "job": 1, "event": "recovery_finished"}
2025/03/14-15:20:00.826154 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000453.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-15:20:00.826219 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff5fd00000
2025/03/14-15:20:00.826709 19 DB pointer 0xffff60a20000
2025/03/14-15:20:00.826982 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-15:20:00.826995 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6a4a0010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
