2025/03/13-16:48:43.199589 31 RocksDB version: 6.29.5
2025/03/13-16:48:43.199920 31 Git sha 0
2025/03/13-16:48:43.199921 31 Compile date 2024-05-21 02:40:28
2025/03/13-16:48:43.199925 31 DB SUMMARY
2025/03/13-16:48:43.199925 31 DB Session ID:  SEUVDK3QWQRNQ3MAYOPA
2025/03/13-16:48:43.200301 31 CURRENT file:  CURRENT
2025/03/13-16:48:43.200301 31 IDENTITY file:  IDENTITY
2025/03/13-16:48:43.200359 31 MANIFEST file:  MANIFEST-000049 size: 413 Bytes
2025/03/13-16:48:43.200360 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2025/03/13-16:48:43.200362 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 162 ; 
2025/03/13-16:48:43.200363 31                         Options.error_if_exists: 0
2025/03/13-16:48:43.200364 31                       Options.create_if_missing: 1
2025/03/13-16:48:43.200364 31                         Options.paranoid_checks: 1
2025/03/13-16:48:43.200365 31             Options.flush_verify_memtable_count: 1
2025/03/13-16:48:43.200365 31                               Options.track_and_verify_wals_in_manifest: 0
2025/03/13-16:48:43.200366 31                                     Options.env: 0xffff9296f3f0
2025/03/13-16:48:43.200366 31                                      Options.fs: PosixFileSystem
2025/03/13-16:48:43.200367 31                                Options.info_log: 0xfffe09a90050
2025/03/13-16:48:43.200367 31                Options.max_file_opening_threads: 16
2025/03/13-16:48:43.200368 31                              Options.statistics: (nil)
2025/03/13-16:48:43.200368 31                               Options.use_fsync: 0
2025/03/13-16:48:43.200369 31                       Options.max_log_file_size: 0
2025/03/13-16:48:43.200369 31                  Options.max_manifest_file_size: 1073741824
2025/03/13-16:48:43.200370 31                   Options.log_file_time_to_roll: 0
2025/03/13-16:48:43.200370 31                       Options.keep_log_file_num: 1000
2025/03/13-16:48:43.200371 31                    Options.recycle_log_file_num: 0
2025/03/13-16:48:43.200371 31                         Options.allow_fallocate: 1
2025/03/13-16:48:43.200372 31                        Options.allow_mmap_reads: 0
2025/03/13-16:48:43.200372 31                       Options.allow_mmap_writes: 0
2025/03/13-16:48:43.200373 31                        Options.use_direct_reads: 0
2025/03/13-16:48:43.200373 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/13-16:48:43.200374 31          Options.create_missing_column_families: 0
2025/03/13-16:48:43.200374 31                              Options.db_log_dir: 
2025/03/13-16:48:43.200374 31                                 Options.wal_dir: 
2025/03/13-16:48:43.200375 31                Options.table_cache_numshardbits: 6
2025/03/13-16:48:43.200375 31                         Options.WAL_ttl_seconds: 0
2025/03/13-16:48:43.200376 31                       Options.WAL_size_limit_MB: 0
2025/03/13-16:48:43.200376 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/13-16:48:43.200377 31             Options.manifest_preallocation_size: 4194304
2025/03/13-16:48:43.200377 31                     Options.is_fd_close_on_exec: 1
2025/03/13-16:48:43.200378 31                   Options.advise_random_on_open: 1
2025/03/13-16:48:43.200378 31                   Options.experimental_mempurge_threshold: 0.000000
2025/03/13-16:48:43.200381 31                    Options.db_write_buffer_size: 0
2025/03/13-16:48:43.200381 31                    Options.write_buffer_manager: 0xfffe0b600180
2025/03/13-16:48:43.200382 31         Options.access_hint_on_compaction_start: 1
2025/03/13-16:48:43.200382 31  Options.new_table_reader_for_compaction_inputs: 0
2025/03/13-16:48:43.200383 31           Options.random_access_max_buffer_size: 1048576
2025/03/13-16:48:43.200383 31                      Options.use_adaptive_mutex: 0
2025/03/13-16:48:43.200384 31                            Options.rate_limiter: (nil)
2025/03/13-16:48:43.200385 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/13-16:48:43.200386 31                       Options.wal_recovery_mode: 2
2025/03/13-16:48:43.200462 31                  Options.enable_thread_tracking: 0
2025/03/13-16:48:43.200463 31                  Options.enable_pipelined_write: 0
2025/03/13-16:48:43.200463 31                  Options.unordered_write: 0
2025/03/13-16:48:43.200464 31         Options.allow_concurrent_memtable_write: 1
2025/03/13-16:48:43.200464 31      Options.enable_write_thread_adaptive_yield: 1
2025/03/13-16:48:43.200464 31             Options.write_thread_max_yield_usec: 100
2025/03/13-16:48:43.200465 31            Options.write_thread_slow_yield_usec: 3
2025/03/13-16:48:43.200465 31                               Options.row_cache: None
2025/03/13-16:48:43.200466 31                              Options.wal_filter: None
2025/03/13-16:48:43.200467 31             Options.avoid_flush_during_recovery: 0
2025/03/13-16:48:43.200467 31             Options.allow_ingest_behind: 0
2025/03/13-16:48:43.200468 31             Options.preserve_deletes: 0
2025/03/13-16:48:43.200468 31             Options.two_write_queues: 0
2025/03/13-16:48:43.200469 31             Options.manual_wal_flush: 0
2025/03/13-16:48:43.200469 31             Options.atomic_flush: 0
2025/03/13-16:48:43.200470 31             Options.avoid_unnecessary_blocking_io: 0
2025/03/13-16:48:43.200470 31                 Options.persist_stats_to_disk: 0
2025/03/13-16:48:43.200470 31                 Options.write_dbid_to_manifest: 0
2025/03/13-16:48:43.200471 31                 Options.log_readahead_size: 0
2025/03/13-16:48:43.200471 31                 Options.file_checksum_gen_factory: Unknown
2025/03/13-16:48:43.200472 31                 Options.best_efforts_recovery: 0
2025/03/13-16:48:43.200472 31                Options.max_bgerror_resume_count: 2147483647
2025/03/13-16:48:43.200473 31            Options.bgerror_resume_retry_interval: 1000000
2025/03/13-16:48:43.200473 31             Options.allow_data_in_errors: 0
2025/03/13-16:48:43.200474 31             Options.db_host_id: __hostname__
2025/03/13-16:48:43.200476 31             Options.max_background_jobs: 1
2025/03/13-16:48:43.200476 31             Options.max_background_compactions: -1
2025/03/13-16:48:43.200477 31             Options.max_subcompactions: 1
2025/03/13-16:48:43.200477 31             Options.avoid_flush_during_shutdown: 0
2025/03/13-16:48:43.200478 31           Options.writable_file_max_buffer_size: 1048576
2025/03/13-16:48:43.200478 31             Options.delayed_write_rate : 16777216
2025/03/13-16:48:43.200478 31             Options.max_total_wal_size: 0
2025/03/13-16:48:43.200479 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/13-16:48:43.200479 31                   Options.stats_dump_period_sec: 600
2025/03/13-16:48:43.200480 31                 Options.stats_persist_period_sec: 600
2025/03/13-16:48:43.200480 31                 Options.stats_history_buffer_size: 1048576
2025/03/13-16:48:43.200481 31                          Options.max_open_files: -1
2025/03/13-16:48:43.200481 31                          Options.bytes_per_sync: 0
2025/03/13-16:48:43.200482 31                      Options.wal_bytes_per_sync: 0
2025/03/13-16:48:43.200482 31                   Options.strict_bytes_per_sync: 0
2025/03/13-16:48:43.200483 31       Options.compaction_readahead_size: 0
2025/03/13-16:48:43.200483 31                  Options.max_background_flushes: 1
2025/03/13-16:48:43.200484 31 Compression algorithms supported:
2025/03/13-16:48:43.200484 31 	kZSTDNotFinalCompression supported: 1
2025/03/13-16:48:43.200485 31 	kZSTD supported: 1
2025/03/13-16:48:43.200486 31 	kXpressCompression supported: 0
2025/03/13-16:48:43.200486 31 	kLZ4HCCompression supported: 0
2025/03/13-16:48:43.200487 31 	kLZ4Compression supported: 0
2025/03/13-16:48:43.200487 31 	kBZip2Compression supported: 0
2025/03/13-16:48:43.200488 31 	kZlibCompression supported: 0
2025/03/13-16:48:43.200488 31 	kSnappyCompression supported: 0
2025/03/13-16:48:43.200490 31 Fast CRC32 supported: Not supported on Arm64
2025/03/13-16:48:43.201233 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2025/03/13-16:48:43.201648 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/13-16:48:43.201652 31               Options.comparator: leveldb.BytewiseComparator
2025/03/13-16:48:43.201653 31           Options.merge_operator: None
2025/03/13-16:48:43.201654 31        Options.compaction_filter: None
2025/03/13-16:48:43.201655 31        Options.compaction_filter_factory: None
2025/03/13-16:48:43.201656 31  Options.sst_partitioner_factory: None
2025/03/13-16:48:43.201657 31         Options.memtable_factory: SkipListFactory
2025/03/13-16:48:43.201658 31            Options.table_factory: BlockBasedTable
2025/03/13-16:48:43.201691 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe0b7000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe0b640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-16:48:43.201693 31        Options.write_buffer_size: 67108864
2025/03/13-16:48:43.201694 31  Options.max_write_buffer_number: 2
2025/03/13-16:48:43.201696 31        Options.compression[0]: NoCompression
2025/03/13-16:48:43.201697 31        Options.compression[1]: NoCompression
2025/03/13-16:48:43.201698 31        Options.compression[2]: ZSTD
2025/03/13-16:48:43.201699 31        Options.compression[3]: ZSTD
2025/03/13-16:48:43.201700 31        Options.compression[4]: ZSTD
2025/03/13-16:48:43.201701 31                  Options.bottommost_compression: Disabled
2025/03/13-16:48:43.201702 31       Options.prefix_extractor: nullptr
2025/03/13-16:48:43.201703 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-16:48:43.201704 31             Options.num_levels: 5
2025/03/13-16:48:43.201705 31        Options.min_write_buffer_number_to_merge: 1
2025/03/13-16:48:43.201706 31     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-16:48:43.201706 31     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-16:48:43.201707 31            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-16:48:43.201708 31                  Options.bottommost_compression_opts.level: 32767
2025/03/13-16:48:43.201709 31               Options.bottommost_compression_opts.strategy: 0
2025/03/13-16:48:43.201710 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-16:48:43.201711 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-16:48:43.201712 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-16:48:43.201713 31                  Options.bottommost_compression_opts.enabled: false
2025/03/13-16:48:43.201714 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-16:48:43.201715 31            Options.compression_opts.window_bits: -14
2025/03/13-16:48:43.201716 31                  Options.compression_opts.level: 32767
2025/03/13-16:48:43.201716 31               Options.compression_opts.strategy: 0
2025/03/13-16:48:43.201717 31         Options.compression_opts.max_dict_bytes: 0
2025/03/13-16:48:43.201718 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-16:48:43.201911 31         Options.compression_opts.parallel_threads: 1
2025/03/13-16:48:43.201913 31                  Options.compression_opts.enabled: false
2025/03/13-16:48:43.201914 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-16:48:43.201915 31      Options.level0_file_num_compaction_trigger: 4
2025/03/13-16:48:43.201916 31          Options.level0_slowdown_writes_trigger: 20
2025/03/13-16:48:43.201916 31              Options.level0_stop_writes_trigger: 36
2025/03/13-16:48:43.201917 31                   Options.target_file_size_base: 67108864
2025/03/13-16:48:43.201918 31             Options.target_file_size_multiplier: 2
2025/03/13-16:48:43.201919 31                Options.max_bytes_for_level_base: 268435456
2025/03/13-16:48:43.201920 31 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-16:48:43.201921 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-16:48:43.201923 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-16:48:43.201924 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-16:48:43.201925 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-16:48:43.201926 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-16:48:43.201927 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-16:48:43.201928 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-16:48:43.201929 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-16:48:43.201929 31       Options.max_sequential_skip_in_iterations: 8
2025/03/13-16:48:43.201930 31                    Options.max_compaction_bytes: 1677721600
2025/03/13-16:48:43.201931 31                        Options.arena_block_size: 1048576
2025/03/13-16:48:43.201932 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-16:48:43.201933 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-16:48:43.201934 31       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-16:48:43.201935 31                Options.disable_auto_compactions: 0
2025/03/13-16:48:43.201938 31                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-16:48:43.201939 31                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-16:48:43.201940 31 Options.compaction_options_universal.size_ratio: 1
2025/03/13-16:48:43.201941 31 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-16:48:43.201942 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-16:48:43.201943 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-16:48:43.201944 31 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-16:48:43.201945 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-16:48:43.201946 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-16:48:43.201947 31 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-16:48:43.201951 31                   Options.table_properties_collectors: 
2025/03/13-16:48:43.201952 31                   Options.inplace_update_support: 0
2025/03/13-16:48:43.201953 31                 Options.inplace_update_num_locks: 10000
2025/03/13-16:48:43.201954 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-16:48:43.201955 31               Options.memtable_whole_key_filtering: 0
2025/03/13-16:48:43.201956 31   Options.memtable_huge_page_size: 0
2025/03/13-16:48:43.201957 31                           Options.bloom_locality: 0
2025/03/13-16:48:43.201957 31                    Options.max_successive_merges: 0
2025/03/13-16:48:43.201958 31                Options.optimize_filters_for_hits: 0
2025/03/13-16:48:43.201959 31                Options.paranoid_file_checks: 0
2025/03/13-16:48:43.201960 31                Options.force_consistency_checks: 1
2025/03/13-16:48:43.201961 31                Options.report_bg_io_stats: 0
2025/03/13-16:48:43.201962 31                               Options.ttl: 2592000
2025/03/13-16:48:43.202080 31          Options.periodic_compaction_seconds: 0
2025/03/13-16:48:43.202082 31                       Options.enable_blob_files: false
2025/03/13-16:48:43.202083 31                           Options.min_blob_size: 0
2025/03/13-16:48:43.202084 31                          Options.blob_file_size: 268435456
2025/03/13-16:48:43.202085 31                   Options.blob_compression_type: NoCompression
2025/03/13-16:48:43.202086 31          Options.enable_blob_garbage_collection: false
2025/03/13-16:48:43.202086 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-16:48:43.202088 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-16:48:43.202089 31          Options.blob_compaction_readahead_size: 0
2025/03/13-16:48:43.206510 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 74167, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/13-16:48:43.206524 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 45
2025/03/13-16:48:43.207932 31 [db/version_set.cc:4409] Creating manifest 53
2025/03/13-16:48:43.212110 31 EVENT_LOG_v1 {"time_micros": 1741884523212092, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/03/13-16:48:43.212117 31 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2025/03/13-16:48:43.290632 31 EVENT_LOG_v1 {"time_micros": 1741884523290596, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1046, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741884523, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "SEUVDK3QWQRNQ3MAYOPA", "orig_file_number": 54}}
2025/03/13-16:48:43.291357 31 [db/version_set.cc:4409] Creating manifest 55
2025/03/13-16:48:43.298085 31 EVENT_LOG_v1 {"time_micros": 1741884523298082, "job": 1, "event": "recovery_finished"}
2025/03/13-16:48:43.332080 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-16:48:43.332143 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe09300000
2025/03/13-16:48:43.332356 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/13-16:48:43.332366 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(1046B) 48(975B) 42(1046B) 36(975B)], [32(1793B)]
2025/03/13-16:48:43.332375 31 DB pointer 0xfffe09a20000
2025/03/13-16:48:43.332409 33 EVENT_LOG_v1 {"time_micros": 1741884523332378, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 5835}
2025/03/13-16:48:43.332669 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-16:48:43.332680 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.065       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.065       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.065       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.065       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe0b640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-16:48:43.333966 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 35 keys, 1793 bytes
2025/03/13-16:48:43.333986 33 EVENT_LOG_v1 {"time_micros": 1741884523333971, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1793, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 803, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 207, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741867494, "oldest_key_time": 0, "file_creation_time": 1741884523, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "SEUVDK3QWQRNQ3MAYOPA", "orig_file_number": 59}}
2025/03/13-16:48:43.334335 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1793 bytes
2025/03/13-16:48:43.334818 33 (Original Log Time 2025/03/13-16:48:43.334722) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 3.5 rd, 1.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 43, records dropped: 8 output_compression: NoCompression
2025/03/13-16:48:43.334823 33 (Original Log Time 2025/03/13-16:48:43.334756) EVENT_LOG_v1 {"time_micros": 1741884523334731, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1683, "compaction_time_cpu_micros": 478, "output_level": 1, "num_output_files": 1, "total_output_size": 1793, "num_input_records": 43, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/13-16:48:43.335005 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-16:48:43.335012 33 EVENT_LOG_v1 {"time_micros": 1741884523335010, "job": 3, "event": "table_file_deletion", "file_number": 54}
2025/03/13-16:48:43.335103 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-16:48:43.335108 33 EVENT_LOG_v1 {"time_micros": 1741884523335107, "job": 3, "event": "table_file_deletion", "file_number": 48}
2025/03/13-16:48:43.335231 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-16:48:43.335234 33 EVENT_LOG_v1 {"time_micros": 1741884523335233, "job": 3, "event": "table_file_deletion", "file_number": 42}
2025/03/13-16:48:43.335368 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-16:48:43.335371 33 EVENT_LOG_v1 {"time_micros": 1741884523335371, "job": 3, "event": "table_file_deletion", "file_number": 36}
2025/03/13-16:48:43.336157 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-16:48:43.336205 33 EVENT_LOG_v1 {"time_micros": 1741884523336161, "job": 3, "event": "table_file_deletion", "file_number": 32}
