2025/03/14-11:00:56.582195 32 RocksDB version: 6.29.5
2025/03/14-11:00:56.589625 32 Git sha 0
2025/03/14-11:00:56.590105 32 Compile date 2024-05-21 02:40:28
2025/03/14-11:00:56.590184 32 DB SUMMARY
2025/03/14-11:00:56.590188 32 DB Session ID:  BI5KL3SKFTSFD7WB8TGH
2025/03/14-11:00:56.600061 32 CURRENT file:  CURRENT
2025/03/14-11:00:56.600067 32 IDENTITY file:  IDENTITY
2025/03/14-11:00:56.600335 32 MANIFEST file:  MANIFEST-000356 size: 564 Bytes
2025/03/14-11:00:56.600343 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000334.sst 000343.sst 000349.sst 000355.sst 
2025/03/14-11:00:56.600348 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000357.log size: 266237 ; 
2025/03/14-11:00:56.600354 32                         Options.error_if_exists: 0
2025/03/14-11:00:56.600403 32                       Options.create_if_missing: 1
2025/03/14-11:00:56.600406 32                         Options.paranoid_checks: 1
2025/03/14-11:00:56.600407 32             Options.flush_verify_memtable_count: 1
2025/03/14-11:00:56.600408 32                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-11:00:56.600409 32                                     Options.env: 0xffff98a843f0
2025/03/14-11:00:56.600411 32                                      Options.fs: PosixFileSystem
2025/03/14-11:00:56.600412 32                                Options.info_log: 0xffff4ea90050
2025/03/14-11:00:56.600413 32                Options.max_file_opening_threads: 16
2025/03/14-11:00:56.600414 32                              Options.statistics: (nil)
2025/03/14-11:00:56.600415 32                               Options.use_fsync: 0
2025/03/14-11:00:56.600416 32                       Options.max_log_file_size: 0
2025/03/14-11:00:56.600417 32                  Options.max_manifest_file_size: 1073741824
2025/03/14-11:00:56.600418 32                   Options.log_file_time_to_roll: 0
2025/03/14-11:00:56.600421 32                       Options.keep_log_file_num: 1000
2025/03/14-11:00:56.600422 32                    Options.recycle_log_file_num: 0
2025/03/14-11:00:56.600422 32                         Options.allow_fallocate: 1
2025/03/14-11:00:56.600423 32                        Options.allow_mmap_reads: 0
2025/03/14-11:00:56.600424 32                       Options.allow_mmap_writes: 0
2025/03/14-11:00:56.600425 32                        Options.use_direct_reads: 0
2025/03/14-11:00:56.600426 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-11:00:56.600427 32          Options.create_missing_column_families: 0
2025/03/14-11:00:56.600428 32                              Options.db_log_dir: 
2025/03/14-11:00:56.600429 32                                 Options.wal_dir: 
2025/03/14-11:00:56.600430 32                Options.table_cache_numshardbits: 6
2025/03/14-11:00:56.600431 32                         Options.WAL_ttl_seconds: 0
2025/03/14-11:00:56.600431 32                       Options.WAL_size_limit_MB: 0
2025/03/14-11:00:56.600432 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-11:00:56.600433 32             Options.manifest_preallocation_size: 4194304
2025/03/14-11:00:56.600434 32                     Options.is_fd_close_on_exec: 1
2025/03/14-11:00:56.600435 32                   Options.advise_random_on_open: 1
2025/03/14-11:00:56.600436 32                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-11:00:56.600440 32                    Options.db_write_buffer_size: 0
2025/03/14-11:00:56.600441 32                    Options.write_buffer_manager: 0xffff50600180
2025/03/14-11:00:56.600442 32         Options.access_hint_on_compaction_start: 1
2025/03/14-11:00:56.600443 32  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-11:00:56.600444 32           Options.random_access_max_buffer_size: 1048576
2025/03/14-11:00:56.600444 32                      Options.use_adaptive_mutex: 0
2025/03/14-11:00:56.600445 32                            Options.rate_limiter: (nil)
2025/03/14-11:00:56.600449 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-11:00:56.600450 32                       Options.wal_recovery_mode: 2
2025/03/14-11:00:56.601367 32                  Options.enable_thread_tracking: 0
2025/03/14-11:00:56.601370 32                  Options.enable_pipelined_write: 0
2025/03/14-11:00:56.601371 32                  Options.unordered_write: 0
2025/03/14-11:00:56.601372 32         Options.allow_concurrent_memtable_write: 1
2025/03/14-11:00:56.601373 32      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-11:00:56.601376 32             Options.write_thread_max_yield_usec: 100
2025/03/14-11:00:56.601376 32            Options.write_thread_slow_yield_usec: 3
2025/03/14-11:00:56.601377 32                               Options.row_cache: None
2025/03/14-11:00:56.601378 32                              Options.wal_filter: None
2025/03/14-11:00:56.601379 32             Options.avoid_flush_during_recovery: 0
2025/03/14-11:00:56.601380 32             Options.allow_ingest_behind: 0
2025/03/14-11:00:56.601381 32             Options.preserve_deletes: 0
2025/03/14-11:00:56.601382 32             Options.two_write_queues: 0
2025/03/14-11:00:56.601383 32             Options.manual_wal_flush: 0
2025/03/14-11:00:56.601384 32             Options.atomic_flush: 0
2025/03/14-11:00:56.601385 32             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-11:00:56.601385 32                 Options.persist_stats_to_disk: 0
2025/03/14-11:00:56.601386 32                 Options.write_dbid_to_manifest: 0
2025/03/14-11:00:56.601387 32                 Options.log_readahead_size: 0
2025/03/14-11:00:56.601388 32                 Options.file_checksum_gen_factory: Unknown
2025/03/14-11:00:56.601389 32                 Options.best_efforts_recovery: 0
2025/03/14-11:00:56.601390 32                Options.max_bgerror_resume_count: 2147483647
2025/03/14-11:00:56.601391 32            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-11:00:56.601392 32             Options.allow_data_in_errors: 0
2025/03/14-11:00:56.601393 32             Options.db_host_id: __hostname__
2025/03/14-11:00:56.601398 32             Options.max_background_jobs: 1
2025/03/14-11:00:56.601400 32             Options.max_background_compactions: -1
2025/03/14-11:00:56.601401 32             Options.max_subcompactions: 1
2025/03/14-11:00:56.601401 32             Options.avoid_flush_during_shutdown: 0
2025/03/14-11:00:56.601402 32           Options.writable_file_max_buffer_size: 1048576
2025/03/14-11:00:56.601403 32             Options.delayed_write_rate : 16777216
2025/03/14-11:00:56.601404 32             Options.max_total_wal_size: 0
2025/03/14-11:00:56.601405 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-11:00:56.601406 32                   Options.stats_dump_period_sec: 600
2025/03/14-11:00:56.601407 32                 Options.stats_persist_period_sec: 600
2025/03/14-11:00:56.601408 32                 Options.stats_history_buffer_size: 1048576
2025/03/14-11:00:56.601409 32                          Options.max_open_files: -1
2025/03/14-11:00:56.601410 32                          Options.bytes_per_sync: 0
2025/03/14-11:00:56.601410 32                      Options.wal_bytes_per_sync: 0
2025/03/14-11:00:56.601411 32                   Options.strict_bytes_per_sync: 0
2025/03/14-11:00:56.601412 32       Options.compaction_readahead_size: 0
2025/03/14-11:00:56.601413 32                  Options.max_background_flushes: 1
2025/03/14-11:00:56.601414 32 Compression algorithms supported:
2025/03/14-11:00:56.601416 32 	kZSTDNotFinalCompression supported: 1
2025/03/14-11:00:56.601418 32 	kZSTD supported: 1
2025/03/14-11:00:56.601418 32 	kXpressCompression supported: 0
2025/03/14-11:00:56.601419 32 	kLZ4HCCompression supported: 0
2025/03/14-11:00:56.601420 32 	kLZ4Compression supported: 0
2025/03/14-11:00:56.601421 32 	kBZip2Compression supported: 0
2025/03/14-11:00:56.601422 32 	kZlibCompression supported: 0
2025/03/14-11:00:56.601423 32 	kSnappyCompression supported: 0
2025/03/14-11:00:56.601428 32 Fast CRC32 supported: Not supported on Arm64
2025/03/14-11:00:56.603739 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000356
2025/03/14-11:00:56.604334 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-11:00:56.604338 32               Options.comparator: leveldb.BytewiseComparator
2025/03/14-11:00:56.604339 32           Options.merge_operator: None
2025/03/14-11:00:56.604341 32        Options.compaction_filter: None
2025/03/14-11:00:56.604342 32        Options.compaction_filter_factory: None
2025/03/14-11:00:56.604342 32  Options.sst_partitioner_factory: None
2025/03/14-11:00:56.604343 32         Options.memtable_factory: SkipListFactory
2025/03/14-11:00:56.604343 32            Options.table_factory: BlockBasedTable
2025/03/14-11:00:56.604369 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff507000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff50640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-11:00:56.604370 32        Options.write_buffer_size: 67108864
2025/03/14-11:00:56.604371 32  Options.max_write_buffer_number: 2
2025/03/14-11:00:56.604372 32        Options.compression[0]: NoCompression
2025/03/14-11:00:56.604373 32        Options.compression[1]: NoCompression
2025/03/14-11:00:56.604373 32        Options.compression[2]: ZSTD
2025/03/14-11:00:56.604374 32        Options.compression[3]: ZSTD
2025/03/14-11:00:56.604374 32        Options.compression[4]: ZSTD
2025/03/14-11:00:56.604375 32                  Options.bottommost_compression: Disabled
2025/03/14-11:00:56.604375 32       Options.prefix_extractor: nullptr
2025/03/14-11:00:56.604376 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-11:00:56.604376 32             Options.num_levels: 5
2025/03/14-11:00:56.604376 32        Options.min_write_buffer_number_to_merge: 1
2025/03/14-11:00:56.604377 32     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-11:00:56.604377 32     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-11:00:56.604378 32            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-11:00:56.604378 32                  Options.bottommost_compression_opts.level: 32767
2025/03/14-11:00:56.604379 32               Options.bottommost_compression_opts.strategy: 0
2025/03/14-11:00:56.604380 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-11:00:56.604381 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:00:56.604381 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-11:00:56.604382 32                  Options.bottommost_compression_opts.enabled: false
2025/03/14-11:00:56.604382 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:00:56.604383 32            Options.compression_opts.window_bits: -14
2025/03/14-11:00:56.604383 32                  Options.compression_opts.level: 32767
2025/03/14-11:00:56.604384 32               Options.compression_opts.strategy: 0
2025/03/14-11:00:56.604384 32         Options.compression_opts.max_dict_bytes: 0
2025/03/14-11:00:56.604384 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:00:56.604576 32         Options.compression_opts.parallel_threads: 1
2025/03/14-11:00:56.604577 32                  Options.compression_opts.enabled: false
2025/03/14-11:00:56.604578 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:00:56.604578 32      Options.level0_file_num_compaction_trigger: 4
2025/03/14-11:00:56.604579 32          Options.level0_slowdown_writes_trigger: 20
2025/03/14-11:00:56.604579 32              Options.level0_stop_writes_trigger: 36
2025/03/14-11:00:56.604580 32                   Options.target_file_size_base: 67108864
2025/03/14-11:00:56.604580 32             Options.target_file_size_multiplier: 2
2025/03/14-11:00:56.604581 32                Options.max_bytes_for_level_base: 268435456
2025/03/14-11:00:56.604581 32 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-11:00:56.604581 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-11:00:56.604583 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-11:00:56.604583 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-11:00:56.604584 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-11:00:56.604584 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-11:00:56.604585 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-11:00:56.604585 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-11:00:56.604586 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-11:00:56.604586 32       Options.max_sequential_skip_in_iterations: 8
2025/03/14-11:00:56.604587 32                    Options.max_compaction_bytes: 1677721600
2025/03/14-11:00:56.604587 32                        Options.arena_block_size: 1048576
2025/03/14-11:00:56.604588 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-11:00:56.604588 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-11:00:56.604588 32       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-11:00:56.604589 32                Options.disable_auto_compactions: 0
2025/03/14-11:00:56.604590 32                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-11:00:56.604591 32                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-11:00:56.604591 32 Options.compaction_options_universal.size_ratio: 1
2025/03/14-11:00:56.604592 32 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-11:00:56.604592 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-11:00:56.604593 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-11:00:56.604593 32 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-11:00:56.604594 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-11:00:56.604594 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-11:00:56.604595 32 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-11:00:56.604600 32                   Options.table_properties_collectors: 
2025/03/14-11:00:56.604600 32                   Options.inplace_update_support: 0
2025/03/14-11:00:56.604600 32                 Options.inplace_update_num_locks: 10000
2025/03/14-11:00:56.604601 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-11:00:56.604602 32               Options.memtable_whole_key_filtering: 0
2025/03/14-11:00:56.604602 32   Options.memtable_huge_page_size: 0
2025/03/14-11:00:56.604602 32                           Options.bloom_locality: 0
2025/03/14-11:00:56.604603 32                    Options.max_successive_merges: 0
2025/03/14-11:00:56.604603 32                Options.optimize_filters_for_hits: 0
2025/03/14-11:00:56.604604 32                Options.paranoid_file_checks: 0
2025/03/14-11:00:56.604604 32                Options.force_consistency_checks: 1
2025/03/14-11:00:56.604605 32                Options.report_bg_io_stats: 0
2025/03/14-11:00:56.604605 32                               Options.ttl: 2592000
2025/03/14-11:00:56.604693 32          Options.periodic_compaction_seconds: 0
2025/03/14-11:00:56.604694 32                       Options.enable_blob_files: false
2025/03/14-11:00:56.604694 32                           Options.min_blob_size: 0
2025/03/14-11:00:56.604695 32                          Options.blob_file_size: 268435456
2025/03/14-11:00:56.604695 32                   Options.blob_compression_type: NoCompression
2025/03/14-11:00:56.604696 32          Options.enable_blob_garbage_collection: false
2025/03/14-11:00:56.604696 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-11:00:56.604697 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-11:00:56.604697 32          Options.blob_compaction_readahead_size: 0
2025/03/14-11:00:56.621117 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000356 succeeded,manifest_file_number is 356, next_file_number is 358, last_sequence is 342631, log_number is 352,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-11:00:56.621125 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 352
2025/03/14-11:00:56.623614 32 [db/version_set.cc:4409] Creating manifest 360
2025/03/14-11:00:56.654329 32 EVENT_LOG_v1 {"time_micros": 1741950056654310, "job": 1, "event": "recovery_started", "wal_files": [357]}
2025/03/14-11:00:56.654339 32 [db/db_impl/db_impl_open.cc:888] Recovering log #357 mode 2
2025/03/14-11:00:56.667800 32 EVENT_LOG_v1 {"time_micros": 1741950056667781, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 361, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 103, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741950056, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "BI5KL3SKFTSFD7WB8TGH", "orig_file_number": 361}}
2025/03/14-11:00:56.668447 32 [db/version_set.cc:4409] Creating manifest 362
2025/03/14-11:00:56.673137 32 EVENT_LOG_v1 {"time_micros": 1741950056673135, "job": 1, "event": "recovery_finished"}
2025/03/14-11:00:56.795070 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000357.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:00:56.795213 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff4e300000
2025/03/14-11:00:56.795366 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/14-11:00:56.795372 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [361(1072B) 355(1053B) 349(1100B) 343(1072B)], [334(1806B)]
2025/03/14-11:00:56.795396 34 EVENT_LOG_v1 {"time_micros": 1741950056795380, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [361, 355, 349, 343], "files_L1": [334], "score": 1, "input_data_size": 6103}
2025/03/14-11:00:56.796030 32 DB pointer 0xffff4ea20000
2025/03/14-11:00:56.796397 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-11:00:56.796420 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff50640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-11:00:56.833403 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #366: 35 keys, 1806 bytes
2025/03/14-11:00:56.833715 34 EVENT_LOG_v1 {"time_micros": 1741950056833624, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 366, "file_size": 1806, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 815, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 219, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741867494, "oldest_key_time": 0, "file_creation_time": 1741950056, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "BI5KL3SKFTSFD7WB8TGH", "orig_file_number": 366}}
2025/03/14-11:00:56.842421 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1806 bytes
2025/03/14-11:00:56.855282 34 (Original Log Time 2025/03/14-11:00:56.855093) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 47, records dropped: 12 output_compression: NoCompression
2025/03/14-11:00:56.855284 34 (Original Log Time 2025/03/14-11:00:56.855181) EVENT_LOG_v1 {"time_micros": 1741950056855158, "job": 3, "event": "compaction_finished", "compaction_time_micros": 40116, "compaction_time_cpu_micros": 1162, "output_level": 1, "num_output_files": 1, "total_output_size": 1806, "num_input_records": 47, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/14-11:00:56.864906 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000361.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:00:56.864930 34 EVENT_LOG_v1 {"time_micros": 1741950056864926, "job": 3, "event": "table_file_deletion", "file_number": 361}
2025/03/14-11:00:56.865674 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000355.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:00:56.865685 34 EVENT_LOG_v1 {"time_micros": 1741950056865683, "job": 3, "event": "table_file_deletion", "file_number": 355}
2025/03/14-11:00:56.866280 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000349.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:00:56.866287 34 EVENT_LOG_v1 {"time_micros": 1741950056866286, "job": 3, "event": "table_file_deletion", "file_number": 349}
2025/03/14-11:00:56.875936 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000343.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:00:56.875947 34 EVENT_LOG_v1 {"time_micros": 1741950056875945, "job": 3, "event": "table_file_deletion", "file_number": 343}
2025/03/14-11:00:56.879849 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000334.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:00:56.879857 34 EVENT_LOG_v1 {"time_micros": 1741950056879855, "job": 3, "event": "table_file_deletion", "file_number": 334}
