2025/03/14-07:22:55.746275 8 RocksDB version: 6.29.5
2025/03/14-07:22:55.751061 8 Git sha 0
2025/03/14-07:22:55.751064 8 Compile date 2024-05-21 02:40:28
2025/03/14-07:22:55.751077 8 DB SUMMARY
2025/03/14-07:22:55.751078 8 DB Session ID:  PZ2ZJVG8MUGUWYV9S9IN
2025/03/14-07:22:55.756567 8 CURRENT file:  CURRENT
2025/03/14-07:22:55.756572 8 IDENTITY file:  IDENTITY
2025/03/14-07:22:55.756764 8 MANIFEST file:  MANIFEST-000190 size: 724 Bytes
2025/03/14-07:22:55.756769 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000194.sst 
2025/03/14-07:22:55.756773 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000191.log size: 103929 ; 
2025/03/14-07:22:55.756776 8                         Options.error_if_exists: 0
2025/03/14-07:22:55.756777 8                       Options.create_if_missing: 1
2025/03/14-07:22:55.756778 8                         Options.paranoid_checks: 1
2025/03/14-07:22:55.756779 8             Options.flush_verify_memtable_count: 1
2025/03/14-07:22:55.756780 8                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-07:22:55.756781 8                                     Options.env: 0xffff831473f0
2025/03/14-07:22:55.756783 8                                      Options.fs: PosixFileSystem
2025/03/14-07:22:55.756784 8                                Options.info_log: 0xffff799a5e50
2025/03/14-07:22:55.756785 8                Options.max_file_opening_threads: 16
2025/03/14-07:22:55.756786 8                              Options.statistics: (nil)
2025/03/14-07:22:55.756787 8                               Options.use_fsync: 0
2025/03/14-07:22:55.756788 8                       Options.max_log_file_size: 0
2025/03/14-07:22:55.756789 8                  Options.max_manifest_file_size: 1073741824
2025/03/14-07:22:55.756790 8                   Options.log_file_time_to_roll: 0
2025/03/14-07:22:55.756791 8                       Options.keep_log_file_num: 1000
2025/03/14-07:22:55.756792 8                    Options.recycle_log_file_num: 0
2025/03/14-07:22:55.756792 8                         Options.allow_fallocate: 1
2025/03/14-07:22:55.756793 8                        Options.allow_mmap_reads: 0
2025/03/14-07:22:55.756794 8                       Options.allow_mmap_writes: 0
2025/03/14-07:22:55.756795 8                        Options.use_direct_reads: 0
2025/03/14-07:22:55.756796 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-07:22:55.756797 8          Options.create_missing_column_families: 0
2025/03/14-07:22:55.756798 8                              Options.db_log_dir: 
2025/03/14-07:22:55.756799 8                                 Options.wal_dir: 
2025/03/14-07:22:55.756800 8                Options.table_cache_numshardbits: 6
2025/03/14-07:22:55.756800 8                         Options.WAL_ttl_seconds: 0
2025/03/14-07:22:55.756801 8                       Options.WAL_size_limit_MB: 0
2025/03/14-07:22:55.756802 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-07:22:55.756803 8             Options.manifest_preallocation_size: 4194304
2025/03/14-07:22:55.756804 8                     Options.is_fd_close_on_exec: 1
2025/03/14-07:22:55.756805 8                   Options.advise_random_on_open: 1
2025/03/14-07:22:55.756806 8                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-07:22:55.756809 8                    Options.db_write_buffer_size: 0
2025/03/14-07:22:55.756810 8                    Options.write_buffer_manager: 0xffff79954400
2025/03/14-07:22:55.756811 8         Options.access_hint_on_compaction_start: 1
2025/03/14-07:22:55.756812 8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-07:22:55.756813 8           Options.random_access_max_buffer_size: 1048576
2025/03/14-07:22:55.756814 8                      Options.use_adaptive_mutex: 0
2025/03/14-07:22:55.756815 8                            Options.rate_limiter: (nil)
2025/03/14-07:22:55.756818 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-07:22:55.756818 8                       Options.wal_recovery_mode: 2
2025/03/14-07:22:55.756819 8                  Options.enable_thread_tracking: 0
2025/03/14-07:22:55.757046 8                  Options.enable_pipelined_write: 0
2025/03/14-07:22:55.757049 8                  Options.unordered_write: 0
2025/03/14-07:22:55.757050 8         Options.allow_concurrent_memtable_write: 1
2025/03/14-07:22:55.757051 8      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-07:22:55.757052 8             Options.write_thread_max_yield_usec: 100
2025/03/14-07:22:55.757053 8            Options.write_thread_slow_yield_usec: 3
2025/03/14-07:22:55.757054 8                               Options.row_cache: None
2025/03/14-07:22:55.757055 8                              Options.wal_filter: None
2025/03/14-07:22:55.757056 8             Options.avoid_flush_during_recovery: 0
2025/03/14-07:22:55.757057 8             Options.allow_ingest_behind: 0
2025/03/14-07:22:55.757058 8             Options.preserve_deletes: 0
2025/03/14-07:22:55.757059 8             Options.two_write_queues: 0
2025/03/14-07:22:55.757060 8             Options.manual_wal_flush: 0
2025/03/14-07:22:55.757061 8             Options.atomic_flush: 0
2025/03/14-07:22:55.757062 8             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-07:22:55.757062 8                 Options.persist_stats_to_disk: 0
2025/03/14-07:22:55.757063 8                 Options.write_dbid_to_manifest: 0
2025/03/14-07:22:55.757064 8                 Options.log_readahead_size: 0
2025/03/14-07:22:55.757065 8                 Options.file_checksum_gen_factory: Unknown
2025/03/14-07:22:55.757066 8                 Options.best_efforts_recovery: 0
2025/03/14-07:22:55.757067 8                Options.max_bgerror_resume_count: 2147483647
2025/03/14-07:22:55.757075 8            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-07:22:55.757076 8             Options.allow_data_in_errors: 0
2025/03/14-07:22:55.757077 8             Options.db_host_id: __hostname__
2025/03/14-07:22:55.757079 8             Options.max_background_jobs: 1
2025/03/14-07:22:55.757080 8             Options.max_background_compactions: -1
2025/03/14-07:22:55.757081 8             Options.max_subcompactions: 1
2025/03/14-07:22:55.757082 8             Options.avoid_flush_during_shutdown: 0
2025/03/14-07:22:55.757083 8           Options.writable_file_max_buffer_size: 1048576
2025/03/14-07:22:55.757084 8             Options.delayed_write_rate : 16777216
2025/03/14-07:22:55.757085 8             Options.max_total_wal_size: 0
2025/03/14-07:22:55.757086 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-07:22:55.757087 8                   Options.stats_dump_period_sec: 600
2025/03/14-07:22:55.757088 8                 Options.stats_persist_period_sec: 600
2025/03/14-07:22:55.757088 8                 Options.stats_history_buffer_size: 1048576
2025/03/14-07:22:55.757089 8                          Options.max_open_files: -1
2025/03/14-07:22:55.757090 8                          Options.bytes_per_sync: 0
2025/03/14-07:22:55.757091 8                      Options.wal_bytes_per_sync: 0
2025/03/14-07:22:55.757092 8                   Options.strict_bytes_per_sync: 0
2025/03/14-07:22:55.757093 8       Options.compaction_readahead_size: 0
2025/03/14-07:22:55.757094 8                  Options.max_background_flushes: 1
2025/03/14-07:22:55.757095 8 Compression algorithms supported:
2025/03/14-07:22:55.757096 8 	kZSTDNotFinalCompression supported: 1
2025/03/14-07:22:55.757104 8 	kZSTD supported: 1
2025/03/14-07:22:55.757105 8 	kXpressCompression supported: 0
2025/03/14-07:22:55.757106 8 	kLZ4HCCompression supported: 0
2025/03/14-07:22:55.757107 8 	kLZ4Compression supported: 0
2025/03/14-07:22:55.757109 8 	kBZip2Compression supported: 0
2025/03/14-07:22:55.757109 8 	kZlibCompression supported: 0
2025/03/14-07:22:55.757110 8 	kSnappyCompression supported: 0
2025/03/14-07:22:55.757115 8 Fast CRC32 supported: Not supported on Arm64
2025/03/14-07:22:55.763156 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000190
2025/03/14-07:22:55.763631 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-07:22:55.763782 8               Options.comparator: leveldb.BytewiseComparator
2025/03/14-07:22:55.763784 8           Options.merge_operator: None
2025/03/14-07:22:55.763785 8        Options.compaction_filter: None
2025/03/14-07:22:55.763786 8        Options.compaction_filter_factory: None
2025/03/14-07:22:55.763787 8  Options.sst_partitioner_factory: None
2025/03/14-07:22:55.763788 8         Options.memtable_factory: SkipListFactory
2025/03/14-07:22:55.763789 8            Options.table_factory: BlockBasedTable
2025/03/14-07:22:55.764385 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7965d160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff798f6730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-07:22:55.764393 8        Options.write_buffer_size: 67108864
2025/03/14-07:22:55.764394 8  Options.max_write_buffer_number: 2
2025/03/14-07:22:55.764397 8        Options.compression[0]: NoCompression
2025/03/14-07:22:55.764398 8        Options.compression[1]: NoCompression
2025/03/14-07:22:55.764399 8        Options.compression[2]: ZSTD
2025/03/14-07:22:55.764400 8        Options.compression[3]: ZSTD
2025/03/14-07:22:55.764401 8        Options.compression[4]: ZSTD
2025/03/14-07:22:55.764402 8                  Options.bottommost_compression: Disabled
2025/03/14-07:22:55.764403 8       Options.prefix_extractor: nullptr
2025/03/14-07:22:55.764404 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-07:22:55.764404 8             Options.num_levels: 5
2025/03/14-07:22:55.764405 8        Options.min_write_buffer_number_to_merge: 1
2025/03/14-07:22:55.764406 8     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-07:22:55.764407 8     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-07:22:55.764408 8            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-07:22:55.764409 8                  Options.bottommost_compression_opts.level: 32767
2025/03/14-07:22:55.764410 8               Options.bottommost_compression_opts.strategy: 0
2025/03/14-07:22:55.764411 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-07:22:55.764412 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:22:55.764412 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-07:22:55.764413 8                  Options.bottommost_compression_opts.enabled: false
2025/03/14-07:22:55.764414 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:22:55.764415 8            Options.compression_opts.window_bits: -14
2025/03/14-07:22:55.764416 8                  Options.compression_opts.level: 32767
2025/03/14-07:22:55.764417 8               Options.compression_opts.strategy: 0
2025/03/14-07:22:55.764418 8         Options.compression_opts.max_dict_bytes: 0
2025/03/14-07:22:55.764419 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:22:55.764420 8         Options.compression_opts.parallel_threads: 1
2025/03/14-07:22:55.764421 8                  Options.compression_opts.enabled: false
2025/03/14-07:22:55.764512 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:22:55.764513 8      Options.level0_file_num_compaction_trigger: 4
2025/03/14-07:22:55.764514 8          Options.level0_slowdown_writes_trigger: 20
2025/03/14-07:22:55.764515 8              Options.level0_stop_writes_trigger: 36
2025/03/14-07:22:55.764516 8                   Options.target_file_size_base: 67108864
2025/03/14-07:22:55.764517 8             Options.target_file_size_multiplier: 2
2025/03/14-07:22:55.764518 8                Options.max_bytes_for_level_base: 268435456
2025/03/14-07:22:55.764519 8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-07:22:55.764520 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-07:22:55.764522 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-07:22:55.764523 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-07:22:55.764524 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-07:22:55.764525 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-07:22:55.764526 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-07:22:55.764527 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-07:22:55.764528 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-07:22:55.764528 8       Options.max_sequential_skip_in_iterations: 8
2025/03/14-07:22:55.764529 8                    Options.max_compaction_bytes: 1677721600
2025/03/14-07:22:55.764530 8                        Options.arena_block_size: 1048576
2025/03/14-07:22:55.764531 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-07:22:55.764532 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-07:22:55.764533 8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-07:22:55.764534 8                Options.disable_auto_compactions: 0
2025/03/14-07:22:55.764536 8                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-07:22:55.764537 8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-07:22:55.764538 8 Options.compaction_options_universal.size_ratio: 1
2025/03/14-07:22:55.764539 8 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-07:22:55.764540 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-07:22:55.764541 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-07:22:55.764542 8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-07:22:55.764543 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-07:22:55.764544 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-07:22:55.764544 8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-07:22:55.764551 8                   Options.table_properties_collectors: 
2025/03/14-07:22:55.764552 8                   Options.inplace_update_support: 0
2025/03/14-07:22:55.764553 8                 Options.inplace_update_num_locks: 10000
2025/03/14-07:22:55.764554 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-07:22:55.764555 8               Options.memtable_whole_key_filtering: 0
2025/03/14-07:22:55.764556 8   Options.memtable_huge_page_size: 0
2025/03/14-07:22:55.764557 8                           Options.bloom_locality: 0
2025/03/14-07:22:55.764558 8                    Options.max_successive_merges: 0
2025/03/14-07:22:55.764559 8                Options.optimize_filters_for_hits: 0
2025/03/14-07:22:55.764560 8                Options.paranoid_file_checks: 0
2025/03/14-07:22:55.764561 8                Options.force_consistency_checks: 1
2025/03/14-07:22:55.764561 8                Options.report_bg_io_stats: 0
2025/03/14-07:22:55.764562 8                               Options.ttl: 2592000
2025/03/14-07:22:55.764563 8          Options.periodic_compaction_seconds: 0
2025/03/14-07:22:55.764564 8                       Options.enable_blob_files: false
2025/03/14-07:22:55.764565 8                           Options.min_blob_size: 0
2025/03/14-07:22:55.764642 8                          Options.blob_file_size: 268435456
2025/03/14-07:22:55.764643 8                   Options.blob_compression_type: NoCompression
2025/03/14-07:22:55.764644 8          Options.enable_blob_garbage_collection: false
2025/03/14-07:22:55.764645 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-07:22:55.764647 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-07:22:55.764648 8          Options.blob_compaction_readahead_size: 0
2025/03/14-07:22:55.770215 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 196, last_sequence is 224702, log_number is 186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-07:22:55.770222 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 186
2025/03/14-07:22:55.771277 8 [db/version_set.cc:4409] Creating manifest 197
2025/03/14-07:22:55.774034 8 EVENT_LOG_v1 {"time_micros": 1741936975774022, "job": 1, "event": "recovery_started", "wal_files": [191]}
2025/03/14-07:22:55.774039 8 [db/db_impl/db_impl_open.cc:888] Recovering log #191 mode 2
2025/03/14-07:22:55.793032 8 EVENT_LOG_v1 {"time_micros": 1741936975793004, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 198, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741936975, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "PZ2ZJVG8MUGUWYV9S9IN", "orig_file_number": 198}}
2025/03/14-07:22:55.793356 8 [db/version_set.cc:4409] Creating manifest 199
2025/03/14-07:22:55.796846 8 EVENT_LOG_v1 {"time_micros": 1741936975796843, "job": 1, "event": "recovery_finished"}
2025/03/14-07:22:55.821353 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-07:22:55.821473 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff6e5d0000
2025/03/14-07:22:55.822081 8 DB pointer 0xffff6e481c00
2025/03/14-07:22:55.822456 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-07:22:55.822478 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff798f6730#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
