2025/03/13-14:33:07.556419 21 RocksDB version: 6.29.5
2025/03/13-14:33:07.556937 21 Git sha 0
2025/03/13-14:33:07.556940 21 Compile date 2024-05-21 02:40:28
2025/03/13-14:33:07.556952 21 DB SUMMARY
2025/03/13-14:33:07.556954 21 DB Session ID:  DA2DA6RHNQ7SHS5E46XM
2025/03/13-14:33:07.557312 21 CURRENT file:  CURRENT
2025/03/13-14:33:07.557314 21 IDENTITY file:  IDENTITY
2025/03/13-14:33:07.557377 21 MANIFEST file:  MANIFEST-000010 size: 191 Bytes
2025/03/13-14:33:07.557379 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/03/13-14:33:07.557382 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 2547564 ; 
2025/03/13-14:33:07.557384 21                         Options.error_if_exists: 0
2025/03/13-14:33:07.557385 21                       Options.create_if_missing: 1
2025/03/13-14:33:07.557386 21                         Options.paranoid_checks: 1
2025/03/13-14:33:07.557387 21             Options.flush_verify_memtable_count: 1
2025/03/13-14:33:07.557388 21                               Options.track_and_verify_wals_in_manifest: 0
2025/03/13-14:33:07.557389 21                                     Options.env: 0xffff99ef03f0
2025/03/13-14:33:07.557390 21                                      Options.fs: PosixFileSystem
2025/03/13-14:33:07.557391 21                                Options.info_log: 0xfffe12080050
2025/03/13-14:33:07.557392 21                Options.max_file_opening_threads: 16
2025/03/13-14:33:07.557393 21                              Options.statistics: (nil)
2025/03/13-14:33:07.557394 21                               Options.use_fsync: 0
2025/03/13-14:33:07.557395 21                       Options.max_log_file_size: 0
2025/03/13-14:33:07.557396 21                  Options.max_manifest_file_size: 1073741824
2025/03/13-14:33:07.557397 21                   Options.log_file_time_to_roll: 0
2025/03/13-14:33:07.557398 21                       Options.keep_log_file_num: 1000
2025/03/13-14:33:07.557399 21                    Options.recycle_log_file_num: 0
2025/03/13-14:33:07.557400 21                         Options.allow_fallocate: 1
2025/03/13-14:33:07.557401 21                        Options.allow_mmap_reads: 0
2025/03/13-14:33:07.557402 21                       Options.allow_mmap_writes: 0
2025/03/13-14:33:07.557403 21                        Options.use_direct_reads: 0
2025/03/13-14:33:07.557403 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/13-14:33:07.557404 21          Options.create_missing_column_families: 0
2025/03/13-14:33:07.557405 21                              Options.db_log_dir: 
2025/03/13-14:33:07.557406 21                                 Options.wal_dir: 
2025/03/13-14:33:07.557407 21                Options.table_cache_numshardbits: 6
2025/03/13-14:33:07.557408 21                         Options.WAL_ttl_seconds: 0
2025/03/13-14:33:07.557409 21                       Options.WAL_size_limit_MB: 0
2025/03/13-14:33:07.557410 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/13-14:33:07.557411 21             Options.manifest_preallocation_size: 4194304
2025/03/13-14:33:07.557412 21                     Options.is_fd_close_on_exec: 1
2025/03/13-14:33:07.557412 21                   Options.advise_random_on_open: 1
2025/03/13-14:33:07.557413 21                   Options.experimental_mempurge_threshold: 0.000000
2025/03/13-14:33:07.557417 21                    Options.db_write_buffer_size: 0
2025/03/13-14:33:07.557418 21                    Options.write_buffer_manager: 0xfffe13a60180
2025/03/13-14:33:07.557419 21         Options.access_hint_on_compaction_start: 1
2025/03/13-14:33:07.557420 21  Options.new_table_reader_for_compaction_inputs: 0
2025/03/13-14:33:07.557420 21           Options.random_access_max_buffer_size: 1048576
2025/03/13-14:33:07.557421 21                      Options.use_adaptive_mutex: 0
2025/03/13-14:33:07.557422 21                            Options.rate_limiter: (nil)
2025/03/13-14:33:07.557425 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/13-14:33:07.557426 21                       Options.wal_recovery_mode: 2
2025/03/13-14:33:07.557515 21                  Options.enable_thread_tracking: 0
2025/03/13-14:33:07.557516 21                  Options.enable_pipelined_write: 0
2025/03/13-14:33:07.557517 21                  Options.unordered_write: 0
2025/03/13-14:33:07.557518 21         Options.allow_concurrent_memtable_write: 1
2025/03/13-14:33:07.557519 21      Options.enable_write_thread_adaptive_yield: 1
2025/03/13-14:33:07.557519 21             Options.write_thread_max_yield_usec: 100
2025/03/13-14:33:07.557520 21            Options.write_thread_slow_yield_usec: 3
2025/03/13-14:33:07.557521 21                               Options.row_cache: None
2025/03/13-14:33:07.557522 21                              Options.wal_filter: None
2025/03/13-14:33:07.557523 21             Options.avoid_flush_during_recovery: 0
2025/03/13-14:33:07.557524 21             Options.allow_ingest_behind: 0
2025/03/13-14:33:07.557525 21             Options.preserve_deletes: 0
2025/03/13-14:33:07.557526 21             Options.two_write_queues: 0
2025/03/13-14:33:07.557527 21             Options.manual_wal_flush: 0
2025/03/13-14:33:07.557552 21             Options.atomic_flush: 0
2025/03/13-14:33:07.557553 21             Options.avoid_unnecessary_blocking_io: 0
2025/03/13-14:33:07.557554 21                 Options.persist_stats_to_disk: 0
2025/03/13-14:33:07.557554 21                 Options.write_dbid_to_manifest: 0
2025/03/13-14:33:07.557555 21                 Options.log_readahead_size: 0
2025/03/13-14:33:07.557556 21                 Options.file_checksum_gen_factory: Unknown
2025/03/13-14:33:07.557557 21                 Options.best_efforts_recovery: 0
2025/03/13-14:33:07.557558 21                Options.max_bgerror_resume_count: 2147483647
2025/03/13-14:33:07.557559 21            Options.bgerror_resume_retry_interval: 1000000
2025/03/13-14:33:07.557560 21             Options.allow_data_in_errors: 0
2025/03/13-14:33:07.557561 21             Options.db_host_id: __hostname__
2025/03/13-14:33:07.557563 21             Options.max_background_jobs: 1
2025/03/13-14:33:07.557563 21             Options.max_background_compactions: -1
2025/03/13-14:33:07.557564 21             Options.max_subcompactions: 1
2025/03/13-14:33:07.557565 21             Options.avoid_flush_during_shutdown: 0
2025/03/13-14:33:07.557566 21           Options.writable_file_max_buffer_size: 1048576
2025/03/13-14:33:07.557567 21             Options.delayed_write_rate : 16777216
2025/03/13-14:33:07.557568 21             Options.max_total_wal_size: 0
2025/03/13-14:33:07.557569 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/13-14:33:07.557570 21                   Options.stats_dump_period_sec: 600
2025/03/13-14:33:07.557571 21                 Options.stats_persist_period_sec: 600
2025/03/13-14:33:07.557572 21                 Options.stats_history_buffer_size: 1048576
2025/03/13-14:33:07.557572 21                          Options.max_open_files: -1
2025/03/13-14:33:07.557573 21                          Options.bytes_per_sync: 0
2025/03/13-14:33:07.557574 21                      Options.wal_bytes_per_sync: 0
2025/03/13-14:33:07.557575 21                   Options.strict_bytes_per_sync: 0
2025/03/13-14:33:07.557576 21       Options.compaction_readahead_size: 0
2025/03/13-14:33:07.557577 21                  Options.max_background_flushes: 1
2025/03/13-14:33:07.557578 21 Compression algorithms supported:
2025/03/13-14:33:07.557579 21 	kZSTDNotFinalCompression supported: 1
2025/03/13-14:33:07.557581 21 	kZSTD supported: 1
2025/03/13-14:33:07.557582 21 	kXpressCompression supported: 0
2025/03/13-14:33:07.557582 21 	kLZ4HCCompression supported: 0
2025/03/13-14:33:07.557583 21 	kLZ4Compression supported: 0
2025/03/13-14:33:07.557584 21 	kBZip2Compression supported: 0
2025/03/13-14:33:07.557585 21 	kZlibCompression supported: 0
2025/03/13-14:33:07.557586 21 	kSnappyCompression supported: 0
2025/03/13-14:33:07.557590 21 Fast CRC32 supported: Not supported on Arm64
2025/03/13-14:33:07.558678 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/03/13-14:33:07.559203 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/13-14:33:07.559207 21               Options.comparator: leveldb.BytewiseComparator
2025/03/13-14:33:07.559208 21           Options.merge_operator: None
2025/03/13-14:33:07.559209 21        Options.compaction_filter: None
2025/03/13-14:33:07.559210 21        Options.compaction_filter_factory: None
2025/03/13-14:33:07.559211 21  Options.sst_partitioner_factory: None
2025/03/13-14:33:07.559212 21         Options.memtable_factory: SkipListFactory
2025/03/13-14:33:07.559213 21            Options.table_factory: BlockBasedTable
2025/03/13-14:33:07.559244 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe13a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe13aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-14:33:07.559246 21        Options.write_buffer_size: 67108864
2025/03/13-14:33:07.559247 21  Options.max_write_buffer_number: 2
2025/03/13-14:33:07.559249 21        Options.compression[0]: NoCompression
2025/03/13-14:33:07.559251 21        Options.compression[1]: NoCompression
2025/03/13-14:33:07.559252 21        Options.compression[2]: ZSTD
2025/03/13-14:33:07.559252 21        Options.compression[3]: ZSTD
2025/03/13-14:33:07.559253 21        Options.compression[4]: ZSTD
2025/03/13-14:33:07.559254 21                  Options.bottommost_compression: Disabled
2025/03/13-14:33:07.559255 21       Options.prefix_extractor: nullptr
2025/03/13-14:33:07.559256 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-14:33:07.559257 21             Options.num_levels: 5
2025/03/13-14:33:07.559258 21        Options.min_write_buffer_number_to_merge: 1
2025/03/13-14:33:07.559259 21     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-14:33:07.559260 21     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-14:33:07.559261 21            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-14:33:07.559262 21                  Options.bottommost_compression_opts.level: 32767
2025/03/13-14:33:07.559263 21               Options.bottommost_compression_opts.strategy: 0
2025/03/13-14:33:07.559263 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-14:33:07.559264 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-14:33:07.559265 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-14:33:07.559266 21                  Options.bottommost_compression_opts.enabled: false
2025/03/13-14:33:07.559267 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-14:33:07.559268 21            Options.compression_opts.window_bits: -14
2025/03/13-14:33:07.559269 21                  Options.compression_opts.level: 32767
2025/03/13-14:33:07.559270 21               Options.compression_opts.strategy: 0
2025/03/13-14:33:07.559271 21         Options.compression_opts.max_dict_bytes: 0
2025/03/13-14:33:07.559272 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-14:33:07.559273 21         Options.compression_opts.parallel_threads: 1
2025/03/13-14:33:07.559361 21                  Options.compression_opts.enabled: false
2025/03/13-14:33:07.559362 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-14:33:07.559363 21      Options.level0_file_num_compaction_trigger: 4
2025/03/13-14:33:07.559364 21          Options.level0_slowdown_writes_trigger: 20
2025/03/13-14:33:07.559365 21              Options.level0_stop_writes_trigger: 36
2025/03/13-14:33:07.559366 21                   Options.target_file_size_base: 67108864
2025/03/13-14:33:07.559367 21             Options.target_file_size_multiplier: 2
2025/03/13-14:33:07.559367 21                Options.max_bytes_for_level_base: 268435456
2025/03/13-14:33:07.559368 21 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-14:33:07.559369 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-14:33:07.559372 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-14:33:07.559373 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-14:33:07.559374 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-14:33:07.559374 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-14:33:07.559375 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-14:33:07.559376 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-14:33:07.559377 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-14:33:07.559378 21       Options.max_sequential_skip_in_iterations: 8
2025/03/13-14:33:07.559379 21                    Options.max_compaction_bytes: 1677721600
2025/03/13-14:33:07.559380 21                        Options.arena_block_size: 1048576
2025/03/13-14:33:07.559381 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-14:33:07.559382 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-14:33:07.559383 21       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-14:33:07.559384 21                Options.disable_auto_compactions: 0
2025/03/13-14:33:07.559385 21                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-14:33:07.559387 21                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-14:33:07.559388 21 Options.compaction_options_universal.size_ratio: 1
2025/03/13-14:33:07.559389 21 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-14:33:07.559390 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-14:33:07.559391 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-14:33:07.559392 21 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-14:33:07.559393 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-14:33:07.559394 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-14:33:07.559394 21 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-14:33:07.559398 21                   Options.table_properties_collectors: 
2025/03/13-14:33:07.559399 21                   Options.inplace_update_support: 0
2025/03/13-14:33:07.559400 21                 Options.inplace_update_num_locks: 10000
2025/03/13-14:33:07.559401 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-14:33:07.559402 21               Options.memtable_whole_key_filtering: 0
2025/03/13-14:33:07.559403 21   Options.memtable_huge_page_size: 0
2025/03/13-14:33:07.559404 21                           Options.bloom_locality: 0
2025/03/13-14:33:07.559405 21                    Options.max_successive_merges: 0
2025/03/13-14:33:07.559405 21                Options.optimize_filters_for_hits: 0
2025/03/13-14:33:07.559406 21                Options.paranoid_file_checks: 0
2025/03/13-14:33:07.559407 21                Options.force_consistency_checks: 1
2025/03/13-14:33:07.559408 21                Options.report_bg_io_stats: 0
2025/03/13-14:33:07.559409 21                               Options.ttl: 2592000
2025/03/13-14:33:07.559485 21          Options.periodic_compaction_seconds: 0
2025/03/13-14:33:07.559486 21                       Options.enable_blob_files: false
2025/03/13-14:33:07.559487 21                           Options.min_blob_size: 0
2025/03/13-14:33:07.559488 21                          Options.blob_file_size: 268435456
2025/03/13-14:33:07.559489 21                   Options.blob_compression_type: NoCompression
2025/03/13-14:33:07.559490 21          Options.enable_blob_garbage_collection: false
2025/03/13-14:33:07.559491 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-14:33:07.559492 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-14:33:07.559493 21          Options.blob_compaction_readahead_size: 0
2025/03/13-14:33:07.563262 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 30340, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/13-14:33:07.563266 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/03/13-14:33:07.564924 21 [db/version_set.cc:4409] Creating manifest 14
2025/03/13-14:33:07.569369 21 EVENT_LOG_v1 {"time_micros": 1741876387569353, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/03/13-14:33:07.569375 21 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/03/13-14:33:07.600490 21 EVENT_LOG_v1 {"time_micros": 1741876387599862, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1075, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 134, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 141, "raw_average_key_size": 35, "raw_value_size": 23, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741876387, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "DA2DA6RHNQ7SHS5E46XM", "orig_file_number": 15}}
2025/03/13-14:33:07.602205 21 [db/version_set.cc:4409] Creating manifest 16
2025/03/13-14:33:07.604596 21 EVENT_LOG_v1 {"time_micros": 1741876387604592, "job": 1, "event": "recovery_finished"}
2025/03/13-14:33:07.613353 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-14:33:07.613503 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe12180000
2025/03/13-14:33:07.614011 21 DB pointer 0xfffe12010000
2025/03/13-14:33:07.614462 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-14:33:07.614481 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe13aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
