2025/03/14-06:37:17.837257 25 RocksDB version: 6.29.5
2025/03/14-06:37:17.839361 25 Git sha 0
2025/03/14-06:37:17.839368 25 Compile date 2024-05-21 02:40:28
2025/03/14-06:37:17.839392 25 DB SUMMARY
2025/03/14-06:37:17.839394 25 DB Session ID:  28Q05P3UOEW1AVHF6060
2025/03/14-06:37:17.843896 25 CURRENT file:  CURRENT
2025/03/14-06:37:17.843900 25 IDENTITY file:  IDENTITY
2025/03/14-06:37:17.845228 25 MANIFEST file:  MANIFEST-000136 size: 601 Bytes
2025/03/14-06:37:17.845232 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000140.sst 
2025/03/14-06:37:17.845234 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000137.log size: 36 ; 
2025/03/14-06:37:17.845237 25                         Options.error_if_exists: 0
2025/03/14-06:37:17.845237 25                       Options.create_if_missing: 1
2025/03/14-06:37:17.845238 25                         Options.paranoid_checks: 1
2025/03/14-06:37:17.845238 25             Options.flush_verify_memtable_count: 1
2025/03/14-06:37:17.845239 25                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-06:37:17.845239 25                                     Options.env: 0xffff8ce7e3f0
2025/03/14-06:37:17.845240 25                                      Options.fs: PosixFileSystem
2025/03/14-06:37:17.845241 25                                Options.info_log: 0xffff43690050
2025/03/14-06:37:17.845241 25                Options.max_file_opening_threads: 16
2025/03/14-06:37:17.845242 25                              Options.statistics: (nil)
2025/03/14-06:37:17.845242 25                               Options.use_fsync: 0
2025/03/14-06:37:17.845243 25                       Options.max_log_file_size: 0
2025/03/14-06:37:17.845243 25                  Options.max_manifest_file_size: 1073741824
2025/03/14-06:37:17.845244 25                   Options.log_file_time_to_roll: 0
2025/03/14-06:37:17.845244 25                       Options.keep_log_file_num: 1000
2025/03/14-06:37:17.845245 25                    Options.recycle_log_file_num: 0
2025/03/14-06:37:17.845245 25                         Options.allow_fallocate: 1
2025/03/14-06:37:17.845245 25                        Options.allow_mmap_reads: 0
2025/03/14-06:37:17.845246 25                       Options.allow_mmap_writes: 0
2025/03/14-06:37:17.845246 25                        Options.use_direct_reads: 0
2025/03/14-06:37:17.845247 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-06:37:17.845247 25          Options.create_missing_column_families: 0
2025/03/14-06:37:17.845248 25                              Options.db_log_dir: 
2025/03/14-06:37:17.845248 25                                 Options.wal_dir: 
2025/03/14-06:37:17.845249 25                Options.table_cache_numshardbits: 6
2025/03/14-06:37:17.845249 25                         Options.WAL_ttl_seconds: 0
2025/03/14-06:37:17.845249 25                       Options.WAL_size_limit_MB: 0
2025/03/14-06:37:17.845250 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-06:37:17.845250 25             Options.manifest_preallocation_size: 4194304
2025/03/14-06:37:17.845251 25                     Options.is_fd_close_on_exec: 1
2025/03/14-06:37:17.845251 25                   Options.advise_random_on_open: 1
2025/03/14-06:37:17.845252 25                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-06:37:17.845253 25                    Options.db_write_buffer_size: 0
2025/03/14-06:37:17.845254 25                    Options.write_buffer_manager: 0xffff4aa60180
2025/03/14-06:37:17.845254 25         Options.access_hint_on_compaction_start: 1
2025/03/14-06:37:17.845254 25  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-06:37:17.845255 25           Options.random_access_max_buffer_size: 1048576
2025/03/14-06:37:17.845255 25                      Options.use_adaptive_mutex: 0
2025/03/14-06:37:17.845256 25                            Options.rate_limiter: (nil)
2025/03/14-06:37:17.845258 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-06:37:17.845258 25                       Options.wal_recovery_mode: 2
2025/03/14-06:37:17.851551 25                  Options.enable_thread_tracking: 0
2025/03/14-06:37:17.851557 25                  Options.enable_pipelined_write: 0
2025/03/14-06:37:17.851560 25                  Options.unordered_write: 0
2025/03/14-06:37:17.851561 25         Options.allow_concurrent_memtable_write: 1
2025/03/14-06:37:17.851562 25      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-06:37:17.851563 25             Options.write_thread_max_yield_usec: 100
2025/03/14-06:37:17.851564 25            Options.write_thread_slow_yield_usec: 3
2025/03/14-06:37:17.851565 25                               Options.row_cache: None
2025/03/14-06:37:17.851566 25                              Options.wal_filter: None
2025/03/14-06:37:17.851567 25             Options.avoid_flush_during_recovery: 0
2025/03/14-06:37:17.851568 25             Options.allow_ingest_behind: 0
2025/03/14-06:37:17.851569 25             Options.preserve_deletes: 0
2025/03/14-06:37:17.851571 25             Options.two_write_queues: 0
2025/03/14-06:37:17.851572 25             Options.manual_wal_flush: 0
2025/03/14-06:37:17.851573 25             Options.atomic_flush: 0
2025/03/14-06:37:17.851574 25             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-06:37:17.851575 25                 Options.persist_stats_to_disk: 0
2025/03/14-06:37:17.851576 25                 Options.write_dbid_to_manifest: 0
2025/03/14-06:37:17.851577 25                 Options.log_readahead_size: 0
2025/03/14-06:37:17.851577 25                 Options.file_checksum_gen_factory: Unknown
2025/03/14-06:37:17.851579 25                 Options.best_efforts_recovery: 0
2025/03/14-06:37:17.851580 25                Options.max_bgerror_resume_count: 2147483647
2025/03/14-06:37:17.851581 25            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-06:37:17.851582 25             Options.allow_data_in_errors: 0
2025/03/14-06:37:17.851583 25             Options.db_host_id: __hostname__
2025/03/14-06:37:17.851588 25             Options.max_background_jobs: 1
2025/03/14-06:37:17.851590 25             Options.max_background_compactions: -1
2025/03/14-06:37:17.851591 25             Options.max_subcompactions: 1
2025/03/14-06:37:17.851592 25             Options.avoid_flush_during_shutdown: 0
2025/03/14-06:37:17.851593 25           Options.writable_file_max_buffer_size: 1048576
2025/03/14-06:37:17.851609 25             Options.delayed_write_rate : 16777216
2025/03/14-06:37:17.851610 25             Options.max_total_wal_size: 0
2025/03/14-06:37:17.851611 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-06:37:17.851612 25                   Options.stats_dump_period_sec: 600
2025/03/14-06:37:17.851614 25                 Options.stats_persist_period_sec: 600
2025/03/14-06:37:17.851614 25                 Options.stats_history_buffer_size: 1048576
2025/03/14-06:37:17.851615 25                          Options.max_open_files: -1
2025/03/14-06:37:17.851616 25                          Options.bytes_per_sync: 0
2025/03/14-06:37:17.851617 25                      Options.wal_bytes_per_sync: 0
2025/03/14-06:37:17.851618 25                   Options.strict_bytes_per_sync: 0
2025/03/14-06:37:17.851619 25       Options.compaction_readahead_size: 0
2025/03/14-06:37:17.851620 25                  Options.max_background_flushes: 1
2025/03/14-06:37:17.851621 25 Compression algorithms supported:
2025/03/14-06:37:17.851622 25 	kZSTDNotFinalCompression supported: 1
2025/03/14-06:37:17.851624 25 	kZSTD supported: 1
2025/03/14-06:37:17.851625 25 	kXpressCompression supported: 0
2025/03/14-06:37:17.851626 25 	kLZ4HCCompression supported: 0
2025/03/14-06:37:17.851627 25 	kLZ4Compression supported: 0
2025/03/14-06:37:17.851628 25 	kBZip2Compression supported: 0
2025/03/14-06:37:17.851629 25 	kZlibCompression supported: 0
2025/03/14-06:37:17.851631 25 	kSnappyCompression supported: 0
2025/03/14-06:37:17.851639 25 Fast CRC32 supported: Not supported on Arm64
2025/03/14-06:37:17.877838 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000136
2025/03/14-06:37:17.896027 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-06:37:17.896039 25               Options.comparator: leveldb.BytewiseComparator
2025/03/14-06:37:17.896041 25           Options.merge_operator: None
2025/03/14-06:37:17.896042 25        Options.compaction_filter: None
2025/03/14-06:37:17.896043 25        Options.compaction_filter_factory: None
2025/03/14-06:37:17.896044 25  Options.sst_partitioner_factory: None
2025/03/14-06:37:17.896045 25         Options.memtable_factory: SkipListFactory
2025/03/14-06:37:17.896047 25            Options.table_factory: BlockBasedTable
2025/03/14-06:37:17.896117 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4aa00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4aaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-06:37:17.896124 25        Options.write_buffer_size: 67108864
2025/03/14-06:37:17.896125 25  Options.max_write_buffer_number: 2
2025/03/14-06:37:17.896128 25        Options.compression[0]: NoCompression
2025/03/14-06:37:17.896334 25        Options.compression[1]: NoCompression
2025/03/14-06:37:17.896336 25        Options.compression[2]: ZSTD
2025/03/14-06:37:17.896337 25        Options.compression[3]: ZSTD
2025/03/14-06:37:17.896338 25        Options.compression[4]: ZSTD
2025/03/14-06:37:17.896339 25                  Options.bottommost_compression: Disabled
2025/03/14-06:37:17.896340 25       Options.prefix_extractor: nullptr
2025/03/14-06:37:17.896341 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-06:37:17.896342 25             Options.num_levels: 5
2025/03/14-06:37:17.896343 25        Options.min_write_buffer_number_to_merge: 1
2025/03/14-06:37:17.896344 25     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-06:37:17.896345 25     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-06:37:17.896346 25            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-06:37:17.896347 25                  Options.bottommost_compression_opts.level: 32767
2025/03/14-06:37:17.896348 25               Options.bottommost_compression_opts.strategy: 0
2025/03/14-06:37:17.896349 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-06:37:17.896350 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-06:37:17.896351 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-06:37:17.896352 25                  Options.bottommost_compression_opts.enabled: false
2025/03/14-06:37:17.896353 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-06:37:17.896353 25            Options.compression_opts.window_bits: -14
2025/03/14-06:37:17.896354 25                  Options.compression_opts.level: 32767
2025/03/14-06:37:17.896355 25               Options.compression_opts.strategy: 0
2025/03/14-06:37:17.896356 25         Options.compression_opts.max_dict_bytes: 0
2025/03/14-06:37:17.896357 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-06:37:17.896358 25         Options.compression_opts.parallel_threads: 1
2025/03/14-06:37:17.914664 25                  Options.compression_opts.enabled: false
2025/03/14-06:37:17.914674 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-06:37:17.914676 25      Options.level0_file_num_compaction_trigger: 4
2025/03/14-06:37:17.914677 25          Options.level0_slowdown_writes_trigger: 20
2025/03/14-06:37:17.914678 25              Options.level0_stop_writes_trigger: 36
2025/03/14-06:37:17.914679 25                   Options.target_file_size_base: 67108864
2025/03/14-06:37:17.914680 25             Options.target_file_size_multiplier: 2
2025/03/14-06:37:17.914681 25                Options.max_bytes_for_level_base: 268435456
2025/03/14-06:37:17.914682 25 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-06:37:17.914683 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-06:37:17.914690 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-06:37:17.914691 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-06:37:17.914692 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-06:37:17.914693 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-06:37:17.914694 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-06:37:17.914695 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-06:37:17.914696 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-06:37:17.914697 25       Options.max_sequential_skip_in_iterations: 8
2025/03/14-06:37:17.914698 25                    Options.max_compaction_bytes: 1677721600
2025/03/14-06:37:17.914699 25                        Options.arena_block_size: 1048576
2025/03/14-06:37:17.914700 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-06:37:17.914701 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-06:37:17.914702 25       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-06:37:17.914703 25                Options.disable_auto_compactions: 0
2025/03/14-06:37:17.914708 25                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-06:37:17.914709 25                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-06:37:17.914710 25 Options.compaction_options_universal.size_ratio: 1
2025/03/14-06:37:17.914711 25 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-06:37:17.914712 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-06:37:17.914713 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-06:37:17.914715 25 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-06:37:17.914716 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-06:37:17.914717 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-06:37:17.914718 25 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-06:37:17.914728 25                   Options.table_properties_collectors: 
2025/03/14-06:37:17.914729 25                   Options.inplace_update_support: 0
2025/03/14-06:37:17.914730 25                 Options.inplace_update_num_locks: 10000
2025/03/14-06:37:17.914731 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-06:37:17.914732 25               Options.memtable_whole_key_filtering: 0
2025/03/14-06:37:17.914733 25   Options.memtable_huge_page_size: 0
2025/03/14-06:37:17.914734 25                           Options.bloom_locality: 0
2025/03/14-06:37:17.914735 25                    Options.max_successive_merges: 0
2025/03/14-06:37:17.914736 25                Options.optimize_filters_for_hits: 0
2025/03/14-06:37:17.914737 25                Options.paranoid_file_checks: 0
2025/03/14-06:37:17.914738 25                Options.force_consistency_checks: 1
2025/03/14-06:37:17.914738 25                Options.report_bg_io_stats: 0
2025/03/14-06:37:17.914739 25                               Options.ttl: 2592000
2025/03/14-06:37:17.914740 25          Options.periodic_compaction_seconds: 0
2025/03/14-06:37:17.915173 25                       Options.enable_blob_files: false
2025/03/14-06:37:17.915177 25                           Options.min_blob_size: 0
2025/03/14-06:37:17.915178 25                          Options.blob_file_size: 268435456
2025/03/14-06:37:17.915180 25                   Options.blob_compression_type: NoCompression
2025/03/14-06:37:17.915181 25          Options.enable_blob_garbage_collection: false
2025/03/14-06:37:17.915182 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-06:37:17.915186 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-06:37:17.915187 25          Options.blob_compaction_readahead_size: 0
2025/03/14-06:37:17.920474 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 142, last_sequence is 215360, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-06:37:17.920478 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 132
2025/03/14-06:37:17.986630 25 [db/version_set.cc:4409] Creating manifest 143
2025/03/14-06:37:18.168971 25 EVENT_LOG_v1 {"time_micros": 1741934238168947, "job": 1, "event": "recovery_started", "wal_files": [137]}
2025/03/14-06:37:18.168981 25 [db/db_impl/db_impl_open.cc:888] Recovering log #137 mode 2
2025/03/14-06:37:18.186324 25 EVENT_LOG_v1 {"time_micros": 1741934238186289, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741934238, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "28Q05P3UOEW1AVHF6060", "orig_file_number": 144}}
2025/03/14-06:37:18.186513 25 [db/version_set.cc:4409] Creating manifest 145
2025/03/14-06:37:18.232789 25 EVENT_LOG_v1 {"time_micros": 1741934238232778, "job": 1, "event": "recovery_finished"}
2025/03/14-06:37:18.255972 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-06:37:18.257644 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff42f00000
2025/03/14-06:37:18.258164 25 DB pointer 0xffff43620000
2025/03/14-06:37:18.259893 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-06:37:18.259913 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4aaa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
