2025/03/14-05:43:21.138098 24 RocksDB version: 6.29.5
2025/03/14-05:43:21.138854 24 Git sha 0
2025/03/14-05:43:21.138857 24 Compile date 2024-05-21 02:40:28
2025/03/14-05:43:21.138868 24 DB SUMMARY
2025/03/14-05:43:21.138869 24 DB Session ID:  HYUQ6I7ZMWWHMHDTLQU5
2025/03/14-05:43:21.139545 24 CURRENT file:  CURRENT
2025/03/14-05:43:21.139546 24 IDENTITY file:  IDENTITY
2025/03/14-05:43:21.139663 24 MANIFEST file:  MANIFEST-000130 size: 387 Bytes
2025/03/14-05:43:21.139665 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000113.sst 000117.sst 000123.sst 000129.sst 
2025/03/14-05:43:21.139667 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000131.log size: 36 ; 
2025/03/14-05:43:21.139669 24                         Options.error_if_exists: 0
2025/03/14-05:43:21.139670 24                       Options.create_if_missing: 1
2025/03/14-05:43:21.139671 24                         Options.paranoid_checks: 1
2025/03/14-05:43:21.139671 24             Options.flush_verify_memtable_count: 1
2025/03/14-05:43:21.139672 24                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-05:43:21.139672 24                                     Options.env: 0xffff900693f0
2025/03/14-05:43:21.139673 24                                      Options.fs: PosixFileSystem
2025/03/14-05:43:21.139673 24                                Options.info_log: 0xffff48890050
2025/03/14-05:43:21.139674 24                Options.max_file_opening_threads: 16
2025/03/14-05:43:21.139674 24                              Options.statistics: (nil)
2025/03/14-05:43:21.139675 24                               Options.use_fsync: 0
2025/03/14-05:43:21.139675 24                       Options.max_log_file_size: 0
2025/03/14-05:43:21.139676 24                  Options.max_manifest_file_size: 1073741824
2025/03/14-05:43:21.139676 24                   Options.log_file_time_to_roll: 0
2025/03/14-05:43:21.139677 24                       Options.keep_log_file_num: 1000
2025/03/14-05:43:21.139677 24                    Options.recycle_log_file_num: 0
2025/03/14-05:43:21.139678 24                         Options.allow_fallocate: 1
2025/03/14-05:43:21.139678 24                        Options.allow_mmap_reads: 0
2025/03/14-05:43:21.139679 24                       Options.allow_mmap_writes: 0
2025/03/14-05:43:21.139679 24                        Options.use_direct_reads: 0
2025/03/14-05:43:21.139680 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-05:43:21.139680 24          Options.create_missing_column_families: 0
2025/03/14-05:43:21.139681 24                              Options.db_log_dir: 
2025/03/14-05:43:21.139681 24                                 Options.wal_dir: 
2025/03/14-05:43:21.139681 24                Options.table_cache_numshardbits: 6
2025/03/14-05:43:21.139682 24                         Options.WAL_ttl_seconds: 0
2025/03/14-05:43:21.139682 24                       Options.WAL_size_limit_MB: 0
2025/03/14-05:43:21.139683 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-05:43:21.139683 24             Options.manifest_preallocation_size: 4194304
2025/03/14-05:43:21.139684 24                     Options.is_fd_close_on_exec: 1
2025/03/14-05:43:21.139684 24                   Options.advise_random_on_open: 1
2025/03/14-05:43:21.139685 24                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-05:43:21.139687 24                    Options.db_write_buffer_size: 0
2025/03/14-05:43:21.139687 24                    Options.write_buffer_manager: 0xffff4e260180
2025/03/14-05:43:21.139688 24         Options.access_hint_on_compaction_start: 1
2025/03/14-05:43:21.139688 24  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-05:43:21.139689 24           Options.random_access_max_buffer_size: 1048576
2025/03/14-05:43:21.139689 24                      Options.use_adaptive_mutex: 0
2025/03/14-05:43:21.139690 24                            Options.rate_limiter: (nil)
2025/03/14-05:43:21.139692 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-05:43:21.139692 24                       Options.wal_recovery_mode: 2
2025/03/14-05:43:21.140039 24                  Options.enable_thread_tracking: 0
2025/03/14-05:43:21.140040 24                  Options.enable_pipelined_write: 0
2025/03/14-05:43:21.140040 24                  Options.unordered_write: 0
2025/03/14-05:43:21.140041 24         Options.allow_concurrent_memtable_write: 1
2025/03/14-05:43:21.140041 24      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-05:43:21.140041 24             Options.write_thread_max_yield_usec: 100
2025/03/14-05:43:21.140042 24            Options.write_thread_slow_yield_usec: 3
2025/03/14-05:43:21.140042 24                               Options.row_cache: None
2025/03/14-05:43:21.140043 24                              Options.wal_filter: None
2025/03/14-05:43:21.140044 24             Options.avoid_flush_during_recovery: 0
2025/03/14-05:43:21.140044 24             Options.allow_ingest_behind: 0
2025/03/14-05:43:21.140045 24             Options.preserve_deletes: 0
2025/03/14-05:43:21.140045 24             Options.two_write_queues: 0
2025/03/14-05:43:21.140046 24             Options.manual_wal_flush: 0
2025/03/14-05:43:21.140046 24             Options.atomic_flush: 0
2025/03/14-05:43:21.140046 24             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-05:43:21.140047 24                 Options.persist_stats_to_disk: 0
2025/03/14-05:43:21.140047 24                 Options.write_dbid_to_manifest: 0
2025/03/14-05:43:21.140048 24                 Options.log_readahead_size: 0
2025/03/14-05:43:21.140048 24                 Options.file_checksum_gen_factory: Unknown
2025/03/14-05:43:21.140049 24                 Options.best_efforts_recovery: 0
2025/03/14-05:43:21.140049 24                Options.max_bgerror_resume_count: 2147483647
2025/03/14-05:43:21.140050 24            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-05:43:21.140050 24             Options.allow_data_in_errors: 0
2025/03/14-05:43:21.140051 24             Options.db_host_id: __hostname__
2025/03/14-05:43:21.140052 24             Options.max_background_jobs: 1
2025/03/14-05:43:21.140053 24             Options.max_background_compactions: -1
2025/03/14-05:43:21.140053 24             Options.max_subcompactions: 1
2025/03/14-05:43:21.140054 24             Options.avoid_flush_during_shutdown: 0
2025/03/14-05:43:21.140054 24           Options.writable_file_max_buffer_size: 1048576
2025/03/14-05:43:21.140055 24             Options.delayed_write_rate : 16777216
2025/03/14-05:43:21.140055 24             Options.max_total_wal_size: 0
2025/03/14-05:43:21.140056 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-05:43:21.140056 24                   Options.stats_dump_period_sec: 600
2025/03/14-05:43:21.140057 24                 Options.stats_persist_period_sec: 600
2025/03/14-05:43:21.140057 24                 Options.stats_history_buffer_size: 1048576
2025/03/14-05:43:21.140058 24                          Options.max_open_files: -1
2025/03/14-05:43:21.140058 24                          Options.bytes_per_sync: 0
2025/03/14-05:43:21.140058 24                      Options.wal_bytes_per_sync: 0
2025/03/14-05:43:21.140059 24                   Options.strict_bytes_per_sync: 0
2025/03/14-05:43:21.140059 24       Options.compaction_readahead_size: 0
2025/03/14-05:43:21.140060 24                  Options.max_background_flushes: 1
2025/03/14-05:43:21.140060 24 Compression algorithms supported:
2025/03/14-05:43:21.140061 24 	kZSTDNotFinalCompression supported: 1
2025/03/14-05:43:21.140071 24 	kZSTD supported: 1
2025/03/14-05:43:21.140072 24 	kXpressCompression supported: 0
2025/03/14-05:43:21.140073 24 	kLZ4HCCompression supported: 0
2025/03/14-05:43:21.140073 24 	kLZ4Compression supported: 0
2025/03/14-05:43:21.140074 24 	kBZip2Compression supported: 0
2025/03/14-05:43:21.140075 24 	kZlibCompression supported: 0
2025/03/14-05:43:21.140075 24 	kSnappyCompression supported: 0
2025/03/14-05:43:21.140079 24 Fast CRC32 supported: Not supported on Arm64
2025/03/14-05:43:21.143660 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000130
2025/03/14-05:43:21.144407 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-05:43:21.144413 24               Options.comparator: leveldb.BytewiseComparator
2025/03/14-05:43:21.144415 24           Options.merge_operator: None
2025/03/14-05:43:21.144416 24        Options.compaction_filter: None
2025/03/14-05:43:21.144417 24        Options.compaction_filter_factory: None
2025/03/14-05:43:21.144418 24  Options.sst_partitioner_factory: None
2025/03/14-05:43:21.144419 24         Options.memtable_factory: SkipListFactory
2025/03/14-05:43:21.144420 24            Options.table_factory: BlockBasedTable
2025/03/14-05:43:21.144484 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4e200120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4e2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-05:43:21.144489 24        Options.write_buffer_size: 67108864
2025/03/14-05:43:21.144491 24  Options.max_write_buffer_number: 2
2025/03/14-05:43:21.144494 24        Options.compression[0]: NoCompression
2025/03/14-05:43:21.144495 24        Options.compression[1]: NoCompression
2025/03/14-05:43:21.144496 24        Options.compression[2]: ZSTD
2025/03/14-05:43:21.144497 24        Options.compression[3]: ZSTD
2025/03/14-05:43:21.144498 24        Options.compression[4]: ZSTD
2025/03/14-05:43:21.144499 24                  Options.bottommost_compression: Disabled
2025/03/14-05:43:21.144500 24       Options.prefix_extractor: nullptr
2025/03/14-05:43:21.144501 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-05:43:21.144502 24             Options.num_levels: 5
2025/03/14-05:43:21.144503 24        Options.min_write_buffer_number_to_merge: 1
2025/03/14-05:43:21.144503 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-05:43:21.144523 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-05:43:21.144527 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-05:43:21.144528 24                  Options.bottommost_compression_opts.level: 32767
2025/03/14-05:43:21.144529 24               Options.bottommost_compression_opts.strategy: 0
2025/03/14-05:43:21.144530 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-05:43:21.144531 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-05:43:21.144532 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-05:43:21.144533 24                  Options.bottommost_compression_opts.enabled: false
2025/03/14-05:43:21.144534 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-05:43:21.144535 24            Options.compression_opts.window_bits: -14
2025/03/14-05:43:21.144536 24                  Options.compression_opts.level: 32767
2025/03/14-05:43:21.144537 24               Options.compression_opts.strategy: 0
2025/03/14-05:43:21.144538 24         Options.compression_opts.max_dict_bytes: 0
2025/03/14-05:43:21.144539 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-05:43:21.144654 24         Options.compression_opts.parallel_threads: 1
2025/03/14-05:43:21.144655 24                  Options.compression_opts.enabled: false
2025/03/14-05:43:21.144656 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-05:43:21.144657 24      Options.level0_file_num_compaction_trigger: 4
2025/03/14-05:43:21.144658 24          Options.level0_slowdown_writes_trigger: 20
2025/03/14-05:43:21.144659 24              Options.level0_stop_writes_trigger: 36
2025/03/14-05:43:21.144660 24                   Options.target_file_size_base: 67108864
2025/03/14-05:43:21.144661 24             Options.target_file_size_multiplier: 2
2025/03/14-05:43:21.144662 24                Options.max_bytes_for_level_base: 268435456
2025/03/14-05:43:21.144663 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-05:43:21.144664 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-05:43:21.144667 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-05:43:21.144668 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-05:43:21.144669 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-05:43:21.144670 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-05:43:21.144671 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-05:43:21.144672 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-05:43:21.144673 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-05:43:21.144674 24       Options.max_sequential_skip_in_iterations: 8
2025/03/14-05:43:21.144675 24                    Options.max_compaction_bytes: 1677721600
2025/03/14-05:43:21.144676 24                        Options.arena_block_size: 1048576
2025/03/14-05:43:21.144676 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-05:43:21.144677 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-05:43:21.144678 24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-05:43:21.144679 24                Options.disable_auto_compactions: 0
2025/03/14-05:43:21.144681 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-05:43:21.144683 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-05:43:21.144683 24 Options.compaction_options_universal.size_ratio: 1
2025/03/14-05:43:21.144684 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-05:43:21.144685 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-05:43:21.144686 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-05:43:21.144687 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-05:43:21.144688 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-05:43:21.144689 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-05:43:21.144690 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-05:43:21.144775 24                   Options.table_properties_collectors: 
2025/03/14-05:43:21.144777 24                   Options.inplace_update_support: 0
2025/03/14-05:43:21.144778 24                 Options.inplace_update_num_locks: 10000
2025/03/14-05:43:21.144791 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-05:43:21.144793 24               Options.memtable_whole_key_filtering: 0
2025/03/14-05:43:21.144794 24   Options.memtable_huge_page_size: 0
2025/03/14-05:43:21.144794 24                           Options.bloom_locality: 0
2025/03/14-05:43:21.144794 24                    Options.max_successive_merges: 0
2025/03/14-05:43:21.144795 24                Options.optimize_filters_for_hits: 0
2025/03/14-05:43:21.144795 24                Options.paranoid_file_checks: 0
2025/03/14-05:43:21.144796 24                Options.force_consistency_checks: 1
2025/03/14-05:43:21.144796 24                Options.report_bg_io_stats: 0
2025/03/14-05:43:21.144797 24                               Options.ttl: 2592000
2025/03/14-05:43:21.144887 24          Options.periodic_compaction_seconds: 0
2025/03/14-05:43:21.144888 24                       Options.enable_blob_files: false
2025/03/14-05:43:21.144889 24                           Options.min_blob_size: 0
2025/03/14-05:43:21.144889 24                          Options.blob_file_size: 268435456
2025/03/14-05:43:21.144890 24                   Options.blob_compression_type: NoCompression
2025/03/14-05:43:21.144890 24          Options.enable_blob_garbage_collection: false
2025/03/14-05:43:21.144891 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-05:43:21.144892 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-05:43:21.144893 24          Options.blob_compaction_readahead_size: 0
2025/03/14-05:43:21.174691 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 215359, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-05:43:21.174702 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 126
2025/03/14-05:43:21.183408 24 [db/version_set.cc:4409] Creating manifest 134
2025/03/14-05:43:21.202794 24 EVENT_LOG_v1 {"time_micros": 1741931001202775, "job": 1, "event": "recovery_started", "wal_files": [131]}
2025/03/14-05:43:21.202805 24 [db/db_impl/db_impl_open.cc:888] Recovering log #131 mode 2
2025/03/14-05:43:21.369407 24 EVENT_LOG_v1 {"time_micros": 1741931001369358, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741931001, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "HYUQ6I7ZMWWHMHDTLQU5", "orig_file_number": 135}}
2025/03/14-05:43:21.373262 24 [db/version_set.cc:4409] Creating manifest 136
2025/03/14-05:43:21.616914 24 EVENT_LOG_v1 {"time_micros": 1741931001616909, "job": 1, "event": "recovery_finished"}
2025/03/14-05:43:22.138973 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-05:43:22.139279 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff47c80000
2025/03/14-05:43:22.139469 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/14-05:43:22.139476 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [135(976B) 129(976B) 123(975B) 117(975B)], [113(1795B)]
2025/03/14-05:43:22.139513 32 EVENT_LOG_v1 {"time_micros": 1741931002139486, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [135, 129, 123, 117], "files_L1": [113], "score": 1, "input_data_size": 5697}
2025/03/14-05:43:22.141343 24 DB pointer 0xffff48820000
2025/03/14-05:43:22.155422 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-05:43:22.155434 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.162       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.162       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.162       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.16              0.00         1    0.162       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-05:43:22.246733 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #140: 35 keys, 1796 bytes
2025/03/14-05:43:22.246816 32 EVENT_LOG_v1 {"time_micros": 1741931002246763, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 140, "file_size": 1796, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 805, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 209, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741867494, "oldest_key_time": 0, "file_creation_time": 1741931002, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "HYUQ6I7ZMWWHMHDTLQU5", "orig_file_number": 140}}
2025/03/14-05:43:22.250534 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1796 bytes
2025/03/14-05:43:22.260688 32 (Original Log Time 2025/03/14-05:43:22.260525) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 39, records dropped: 4 output_compression: NoCompression
2025/03/14-05:43:22.260694 32 (Original Log Time 2025/03/14-05:43:22.260613) EVENT_LOG_v1 {"time_micros": 1741931002260555, "job": 3, "event": "compaction_finished", "compaction_time_micros": 107992, "compaction_time_cpu_micros": 1355, "output_level": 1, "num_output_files": 1, "total_output_size": 1796, "num_input_records": 39, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/14-05:43:22.262581 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-05:43:22.262600 32 EVENT_LOG_v1 {"time_micros": 1741931002262597, "job": 3, "event": "table_file_deletion", "file_number": 135}
2025/03/14-05:43:22.263357 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-05:43:22.263366 32 EVENT_LOG_v1 {"time_micros": 1741931002263365, "job": 3, "event": "table_file_deletion", "file_number": 129}
2025/03/14-05:43:22.265629 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-05:43:22.265634 32 EVENT_LOG_v1 {"time_micros": 1741931002265632, "job": 3, "event": "table_file_deletion", "file_number": 123}
2025/03/14-05:43:22.266290 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-05:43:22.266295 32 EVENT_LOG_v1 {"time_micros": 1741931002266294, "job": 3, "event": "table_file_deletion", "file_number": 117}
2025/03/14-05:43:22.266743 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-05:43:22.266832 32 EVENT_LOG_v1 {"time_micros": 1741931002266828, "job": 3, "event": "table_file_deletion", "file_number": 113}
2025/03/14-05:53:22.168431 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-05:53:22.169162 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 601.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.162       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.1      0.0      0.11              0.00         1    0.108      39      4       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.0      0.0      0.27              0.00         2    0.135      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1796.0      0.1      0.0      0.11              0.00         1    0.108      39      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.11              0.00         1    0.108      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.16              0.00         1    0.162       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e2a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000905 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-06:03:22.173271 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-06:03:22.174024 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1201.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.162       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.1      0.0      0.11              0.00         1    0.108      39      4       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.0      0.0      0.27              0.00         2    0.135      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.11              0.00         1    0.108      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.16              0.00         1    0.162       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e2a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00069 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-06:13:22.176931 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-06:13:22.178126 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1801.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.162       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.1      0.0      0.11              0.00         1    0.108      39      4       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.0      0.0      0.27              0.00         2    0.135      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.11              0.00         1    0.108      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.16              0.00         1    0.162       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e2a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000594 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-06:23:22.186691 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-06:23:22.187811 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2401.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.162       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.1      0.0      0.11              0.00         1    0.108      39      4       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.0      0.0      0.27              0.00         2    0.135      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.11              0.00         1    0.108      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.16              0.00         1    0.162       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2401.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e2a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000614 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-06:33:22.191466 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-06:33:22.192243 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3001.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.162       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.1      0.0      0.11              0.00         1    0.108      39      4       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.0      0.0      0.27              0.00         2    0.135      39      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.11              0.00         1    0.108      39      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.16              0.00         1    0.162       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3001.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e2a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000664 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-06:37:05.805001 555 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/03/14-06:37:05.808458 555 [db/db_impl/db_impl.cc:699] Shutdown complete
