2025/03/14-09:52:38.009679 21 RocksDB version: 6.29.5
2025/03/14-09:52:38.010094 21 Git sha 0
2025/03/14-09:52:38.010098 21 Compile date 2024-05-21 02:40:28
2025/03/14-09:52:38.010112 21 DB SUMMARY
2025/03/14-09:52:38.010114 21 DB Session ID:  M2QD1E4GB75AIPJSJEBL
2025/03/14-09:52:38.010805 21 CURRENT file:  CURRENT
2025/03/14-09:52:38.010808 21 IDENTITY file:  IDENTITY
2025/03/14-09:52:38.010880 21 MANIFEST file:  MANIFEST-000280 size: 293 Bytes
2025/03/14-09:52:38.010882 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000275.sst 000279.sst 
2025/03/14-09:52:38.010886 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000281.log size: 31204 ; 
2025/03/14-09:52:38.010890 21                         Options.error_if_exists: 0
2025/03/14-09:52:38.010891 21                       Options.create_if_missing: 1
2025/03/14-09:52:38.010892 21                         Options.paranoid_checks: 1
2025/03/14-09:52:38.010893 21             Options.flush_verify_memtable_count: 1
2025/03/14-09:52:38.010894 21                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-09:52:38.010895 21                                     Options.env: 0xffff94b543f0
2025/03/14-09:52:38.010897 21                                      Options.fs: PosixFileSystem
2025/03/14-09:52:38.010898 21                                Options.info_log: 0xffff4b490050
2025/03/14-09:52:38.010899 21                Options.max_file_opening_threads: 16
2025/03/14-09:52:38.010899 21                              Options.statistics: (nil)
2025/03/14-09:52:38.010901 21                               Options.use_fsync: 0
2025/03/14-09:52:38.010902 21                       Options.max_log_file_size: 0
2025/03/14-09:52:38.010902 21                  Options.max_manifest_file_size: 1073741824
2025/03/14-09:52:38.010903 21                   Options.log_file_time_to_roll: 0
2025/03/14-09:52:38.010904 21                       Options.keep_log_file_num: 1000
2025/03/14-09:52:38.010905 21                    Options.recycle_log_file_num: 0
2025/03/14-09:52:38.010906 21                         Options.allow_fallocate: 1
2025/03/14-09:52:38.010907 21                        Options.allow_mmap_reads: 0
2025/03/14-09:52:38.010908 21                       Options.allow_mmap_writes: 0
2025/03/14-09:52:38.010909 21                        Options.use_direct_reads: 0
2025/03/14-09:52:38.010910 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-09:52:38.010911 21          Options.create_missing_column_families: 0
2025/03/14-09:52:38.010911 21                              Options.db_log_dir: 
2025/03/14-09:52:38.010912 21                                 Options.wal_dir: 
2025/03/14-09:52:38.010913 21                Options.table_cache_numshardbits: 6
2025/03/14-09:52:38.010914 21                         Options.WAL_ttl_seconds: 0
2025/03/14-09:52:38.010915 21                       Options.WAL_size_limit_MB: 0
2025/03/14-09:52:38.010916 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-09:52:38.010917 21             Options.manifest_preallocation_size: 4194304
2025/03/14-09:52:38.010918 21                     Options.is_fd_close_on_exec: 1
2025/03/14-09:52:38.010919 21                   Options.advise_random_on_open: 1
2025/03/14-09:52:38.010920 21                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-09:52:38.010922 21                    Options.db_write_buffer_size: 0
2025/03/14-09:52:38.010923 21                    Options.write_buffer_manager: 0xffff51260180
2025/03/14-09:52:38.010924 21         Options.access_hint_on_compaction_start: 1
2025/03/14-09:52:38.010925 21  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-09:52:38.010926 21           Options.random_access_max_buffer_size: 1048576
2025/03/14-09:52:38.010927 21                      Options.use_adaptive_mutex: 0
2025/03/14-09:52:38.010928 21                            Options.rate_limiter: (nil)
2025/03/14-09:52:38.010931 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-09:52:38.010932 21                       Options.wal_recovery_mode: 2
2025/03/14-09:52:38.011306 21                  Options.enable_thread_tracking: 0
2025/03/14-09:52:38.011309 21                  Options.enable_pipelined_write: 0
2025/03/14-09:52:38.011309 21                  Options.unordered_write: 0
2025/03/14-09:52:38.011310 21         Options.allow_concurrent_memtable_write: 1
2025/03/14-09:52:38.011311 21      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-09:52:38.011312 21             Options.write_thread_max_yield_usec: 100
2025/03/14-09:52:38.011313 21            Options.write_thread_slow_yield_usec: 3
2025/03/14-09:52:38.011314 21                               Options.row_cache: None
2025/03/14-09:52:38.011315 21                              Options.wal_filter: None
2025/03/14-09:52:38.011316 21             Options.avoid_flush_during_recovery: 0
2025/03/14-09:52:38.011317 21             Options.allow_ingest_behind: 0
2025/03/14-09:52:38.011318 21             Options.preserve_deletes: 0
2025/03/14-09:52:38.011319 21             Options.two_write_queues: 0
2025/03/14-09:52:38.011319 21             Options.manual_wal_flush: 0
2025/03/14-09:52:38.011320 21             Options.atomic_flush: 0
2025/03/14-09:52:38.011321 21             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-09:52:38.011322 21                 Options.persist_stats_to_disk: 0
2025/03/14-09:52:38.011323 21                 Options.write_dbid_to_manifest: 0
2025/03/14-09:52:38.011324 21                 Options.log_readahead_size: 0
2025/03/14-09:52:38.011325 21                 Options.file_checksum_gen_factory: Unknown
2025/03/14-09:52:38.011326 21                 Options.best_efforts_recovery: 0
2025/03/14-09:52:38.011326 21                Options.max_bgerror_resume_count: 2147483647
2025/03/14-09:52:38.011327 21            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-09:52:38.011328 21             Options.allow_data_in_errors: 0
2025/03/14-09:52:38.011329 21             Options.db_host_id: __hostname__
2025/03/14-09:52:38.011332 21             Options.max_background_jobs: 1
2025/03/14-09:52:38.011333 21             Options.max_background_compactions: -1
2025/03/14-09:52:38.011334 21             Options.max_subcompactions: 1
2025/03/14-09:52:38.011334 21             Options.avoid_flush_during_shutdown: 0
2025/03/14-09:52:38.011335 21           Options.writable_file_max_buffer_size: 1048576
2025/03/14-09:52:38.011336 21             Options.delayed_write_rate : 16777216
2025/03/14-09:52:38.011337 21             Options.max_total_wal_size: 0
2025/03/14-09:52:38.011338 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-09:52:38.011339 21                   Options.stats_dump_period_sec: 600
2025/03/14-09:52:38.011340 21                 Options.stats_persist_period_sec: 600
2025/03/14-09:52:38.011341 21                 Options.stats_history_buffer_size: 1048576
2025/03/14-09:52:38.011342 21                          Options.max_open_files: -1
2025/03/14-09:52:38.011343 21                          Options.bytes_per_sync: 0
2025/03/14-09:52:38.011343 21                      Options.wal_bytes_per_sync: 0
2025/03/14-09:52:38.011344 21                   Options.strict_bytes_per_sync: 0
2025/03/14-09:52:38.011345 21       Options.compaction_readahead_size: 0
2025/03/14-09:52:38.011346 21                  Options.max_background_flushes: 1
2025/03/14-09:52:38.011347 21 Compression algorithms supported:
2025/03/14-09:52:38.011350 21 	kZSTDNotFinalCompression supported: 1
2025/03/14-09:52:38.011351 21 	kZSTD supported: 1
2025/03/14-09:52:38.011352 21 	kXpressCompression supported: 0
2025/03/14-09:52:38.011353 21 	kLZ4HCCompression supported: 0
2025/03/14-09:52:38.011354 21 	kLZ4Compression supported: 0
2025/03/14-09:52:38.011355 21 	kBZip2Compression supported: 0
2025/03/14-09:52:38.011356 21 	kZlibCompression supported: 0
2025/03/14-09:52:38.011357 21 	kSnappyCompression supported: 0
2025/03/14-09:52:38.011361 21 Fast CRC32 supported: Not supported on Arm64
2025/03/14-09:52:38.014899 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000280
2025/03/14-09:52:38.016076 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-09:52:38.016082 21               Options.comparator: leveldb.BytewiseComparator
2025/03/14-09:52:38.016084 21           Options.merge_operator: None
2025/03/14-09:52:38.016085 21        Options.compaction_filter: None
2025/03/14-09:52:38.016086 21        Options.compaction_filter_factory: None
2025/03/14-09:52:38.016087 21  Options.sst_partitioner_factory: None
2025/03/14-09:52:38.016088 21         Options.memtable_factory: SkipListFactory
2025/03/14-09:52:38.016089 21            Options.table_factory: BlockBasedTable
2025/03/14-09:52:38.016144 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff512000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff512a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-09:52:38.016163 21        Options.write_buffer_size: 67108864
2025/03/14-09:52:38.016164 21  Options.max_write_buffer_number: 2
2025/03/14-09:52:38.016167 21        Options.compression[0]: NoCompression
2025/03/14-09:52:38.016168 21        Options.compression[1]: NoCompression
2025/03/14-09:52:38.016169 21        Options.compression[2]: ZSTD
2025/03/14-09:52:38.016170 21        Options.compression[3]: ZSTD
2025/03/14-09:52:38.016171 21        Options.compression[4]: ZSTD
2025/03/14-09:52:38.016172 21                  Options.bottommost_compression: Disabled
2025/03/14-09:52:38.016173 21       Options.prefix_extractor: nullptr
2025/03/14-09:52:38.016174 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-09:52:38.016175 21             Options.num_levels: 5
2025/03/14-09:52:38.016176 21        Options.min_write_buffer_number_to_merge: 1
2025/03/14-09:52:38.016177 21     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-09:52:38.016178 21     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-09:52:38.016179 21            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-09:52:38.016180 21                  Options.bottommost_compression_opts.level: 32767
2025/03/14-09:52:38.016181 21               Options.bottommost_compression_opts.strategy: 0
2025/03/14-09:52:38.016181 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-09:52:38.016183 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:52:38.016183 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-09:52:38.016184 21                  Options.bottommost_compression_opts.enabled: false
2025/03/14-09:52:38.016185 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:52:38.016186 21            Options.compression_opts.window_bits: -14
2025/03/14-09:52:38.016187 21                  Options.compression_opts.level: 32767
2025/03/14-09:52:38.016188 21               Options.compression_opts.strategy: 0
2025/03/14-09:52:38.016189 21         Options.compression_opts.max_dict_bytes: 0
2025/03/14-09:52:38.016190 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:52:38.016392 21         Options.compression_opts.parallel_threads: 1
2025/03/14-09:52:38.016394 21                  Options.compression_opts.enabled: false
2025/03/14-09:52:38.016395 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:52:38.016396 21      Options.level0_file_num_compaction_trigger: 4
2025/03/14-09:52:38.016397 21          Options.level0_slowdown_writes_trigger: 20
2025/03/14-09:52:38.016398 21              Options.level0_stop_writes_trigger: 36
2025/03/14-09:52:38.016399 21                   Options.target_file_size_base: 67108864
2025/03/14-09:52:38.016400 21             Options.target_file_size_multiplier: 2
2025/03/14-09:52:38.016400 21                Options.max_bytes_for_level_base: 268435456
2025/03/14-09:52:38.016401 21 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-09:52:38.016402 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-09:52:38.016405 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-09:52:38.016406 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-09:52:38.016407 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-09:52:38.016408 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-09:52:38.016409 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-09:52:38.016410 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-09:52:38.016411 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-09:52:38.016412 21       Options.max_sequential_skip_in_iterations: 8
2025/03/14-09:52:38.016413 21                    Options.max_compaction_bytes: 1677721600
2025/03/14-09:52:38.016414 21                        Options.arena_block_size: 1048576
2025/03/14-09:52:38.016415 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-09:52:38.016416 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-09:52:38.016416 21       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-09:52:38.016417 21                Options.disable_auto_compactions: 0
2025/03/14-09:52:38.016420 21                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-09:52:38.016422 21                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-09:52:38.016423 21 Options.compaction_options_universal.size_ratio: 1
2025/03/14-09:52:38.016424 21 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-09:52:38.016424 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-09:52:38.016425 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-09:52:38.016426 21 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-09:52:38.016428 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-09:52:38.016428 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-09:52:38.016429 21 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-09:52:38.016435 21                   Options.table_properties_collectors: 
2025/03/14-09:52:38.016436 21                   Options.inplace_update_support: 0
2025/03/14-09:52:38.016437 21                 Options.inplace_update_num_locks: 10000
2025/03/14-09:52:38.016438 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-09:52:38.016439 21               Options.memtable_whole_key_filtering: 0
2025/03/14-09:52:38.016440 21   Options.memtable_huge_page_size: 0
2025/03/14-09:52:38.016441 21                           Options.bloom_locality: 0
2025/03/14-09:52:38.016442 21                    Options.max_successive_merges: 0
2025/03/14-09:52:38.016442 21                Options.optimize_filters_for_hits: 0
2025/03/14-09:52:38.016444 21                Options.paranoid_file_checks: 0
2025/03/14-09:52:38.016445 21                Options.force_consistency_checks: 1
2025/03/14-09:52:38.016446 21                Options.report_bg_io_stats: 0
2025/03/14-09:52:38.016447 21                               Options.ttl: 2592000
2025/03/14-09:52:38.016770 21          Options.periodic_compaction_seconds: 0
2025/03/14-09:52:38.016773 21                       Options.enable_blob_files: false
2025/03/14-09:52:38.016774 21                           Options.min_blob_size: 0
2025/03/14-09:52:38.016775 21                          Options.blob_file_size: 268435456
2025/03/14-09:52:38.016776 21                   Options.blob_compression_type: NoCompression
2025/03/14-09:52:38.016777 21          Options.enable_blob_garbage_collection: false
2025/03/14-09:52:38.016778 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-09:52:38.016780 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-09:52:38.016781 21          Options.blob_compaction_readahead_size: 0
2025/03/14-09:52:38.025876 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000280 succeeded,manifest_file_number is 280, next_file_number is 282, last_sequence is 303010, log_number is 273,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-09:52:38.025884 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 273
2025/03/14-09:52:38.027074 21 [db/version_set.cc:4409] Creating manifest 284
2025/03/14-09:52:38.030309 21 EVENT_LOG_v1 {"time_micros": 1741945958030295, "job": 1, "event": "recovery_started", "wal_files": [281]}
2025/03/14-09:52:38.030315 21 [db/db_impl/db_impl_open.cc:888] Recovering log #281 mode 2
2025/03/14-09:52:38.033320 21 EVENT_LOG_v1 {"time_micros": 1741945958033296, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 285, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741945958, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "M2QD1E4GB75AIPJSJEBL", "orig_file_number": 285}}
2025/03/14-09:52:38.033439 21 [db/version_set.cc:4409] Creating manifest 286
2025/03/14-09:52:38.035890 21 EVENT_LOG_v1 {"time_micros": 1741945958035887, "job": 1, "event": "recovery_finished"}
2025/03/14-09:52:38.043481 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000281.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-09:52:38.043572 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff4ae00000
2025/03/14-09:52:38.044002 21 DB pointer 0xffff4b420000
2025/03/14-09:52:38.044224 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-09:52:38.044236 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff512a0010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
