2025/03/14-07:12:52.115830 30 RocksDB version: 6.29.5
2025/03/14-07:12:52.132118 30 Git sha 0
2025/03/14-07:12:52.132127 30 Compile date 2024-05-21 02:40:28
2025/03/14-07:12:52.132146 30 DB SUMMARY
2025/03/14-07:12:52.132148 30 DB Session ID:  DXZPVLSNC2Y4VIF2N1RD
2025/03/14-07:12:52.147344 30 CURRENT file:  CURRENT
2025/03/14-07:12:52.147348 30 IDENTITY file:  IDENTITY
2025/03/14-07:12:52.147566 30 MANIFEST file:  MANIFEST-000178 size: 386 Bytes
2025/03/14-07:12:52.147568 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000167.sst 000171.sst 000177.sst 
2025/03/14-07:12:52.147571 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000179.log size: 276352 ; 
2025/03/14-07:12:52.147574 30                         Options.error_if_exists: 0
2025/03/14-07:12:52.147574 30                       Options.create_if_missing: 1
2025/03/14-07:12:52.147575 30                         Options.paranoid_checks: 1
2025/03/14-07:12:52.147575 30             Options.flush_verify_memtable_count: 1
2025/03/14-07:12:52.147576 30                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-07:12:52.147576 30                                     Options.env: 0xffffac6f53f0
2025/03/14-07:12:52.147577 30                                      Options.fs: PosixFileSystem
2025/03/14-07:12:52.147578 30                                Options.info_log: 0xffff64690050
2025/03/14-07:12:52.147578 30                Options.max_file_opening_threads: 16
2025/03/14-07:12:52.147579 30                              Options.statistics: (nil)
2025/03/14-07:12:52.147579 30                               Options.use_fsync: 0
2025/03/14-07:12:52.147580 30                       Options.max_log_file_size: 0
2025/03/14-07:12:52.147580 30                  Options.max_manifest_file_size: 1073741824
2025/03/14-07:12:52.147581 30                   Options.log_file_time_to_roll: 0
2025/03/14-07:12:52.147581 30                       Options.keep_log_file_num: 1000
2025/03/14-07:12:52.147582 30                    Options.recycle_log_file_num: 0
2025/03/14-07:12:52.147582 30                         Options.allow_fallocate: 1
2025/03/14-07:12:52.147583 30                        Options.allow_mmap_reads: 0
2025/03/14-07:12:52.147583 30                       Options.allow_mmap_writes: 0
2025/03/14-07:12:52.147584 30                        Options.use_direct_reads: 0
2025/03/14-07:12:52.147584 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-07:12:52.147584 30          Options.create_missing_column_families: 0
2025/03/14-07:12:52.147585 30                              Options.db_log_dir: 
2025/03/14-07:12:52.147585 30                                 Options.wal_dir: 
2025/03/14-07:12:52.147586 30                Options.table_cache_numshardbits: 6
2025/03/14-07:12:52.147586 30                         Options.WAL_ttl_seconds: 0
2025/03/14-07:12:52.147587 30                       Options.WAL_size_limit_MB: 0
2025/03/14-07:12:52.147587 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-07:12:52.147588 30             Options.manifest_preallocation_size: 4194304
2025/03/14-07:12:52.147588 30                     Options.is_fd_close_on_exec: 1
2025/03/14-07:12:52.147589 30                   Options.advise_random_on_open: 1
2025/03/14-07:12:52.147589 30                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-07:12:52.147591 30                    Options.db_write_buffer_size: 0
2025/03/14-07:12:52.147591 30                    Options.write_buffer_manager: 0xffff65e00180
2025/03/14-07:12:52.147592 30         Options.access_hint_on_compaction_start: 1
2025/03/14-07:12:52.147592 30  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-07:12:52.147593 30           Options.random_access_max_buffer_size: 1048576
2025/03/14-07:12:52.147593 30                      Options.use_adaptive_mutex: 0
2025/03/14-07:12:52.147593 30                            Options.rate_limiter: (nil)
2025/03/14-07:12:52.147596 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-07:12:52.147596 30                       Options.wal_recovery_mode: 2
2025/03/14-07:12:52.153507 30                  Options.enable_thread_tracking: 0
2025/03/14-07:12:52.153518 30                  Options.enable_pipelined_write: 0
2025/03/14-07:12:52.153519 30                  Options.unordered_write: 0
2025/03/14-07:12:52.153520 30         Options.allow_concurrent_memtable_write: 1
2025/03/14-07:12:52.153521 30      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-07:12:52.153522 30             Options.write_thread_max_yield_usec: 100
2025/03/14-07:12:52.153524 30            Options.write_thread_slow_yield_usec: 3
2025/03/14-07:12:52.153525 30                               Options.row_cache: None
2025/03/14-07:12:52.153526 30                              Options.wal_filter: None
2025/03/14-07:12:52.153527 30             Options.avoid_flush_during_recovery: 0
2025/03/14-07:12:52.153528 30             Options.allow_ingest_behind: 0
2025/03/14-07:12:52.153529 30             Options.preserve_deletes: 0
2025/03/14-07:12:52.153530 30             Options.two_write_queues: 0
2025/03/14-07:12:52.153531 30             Options.manual_wal_flush: 0
2025/03/14-07:12:52.153532 30             Options.atomic_flush: 0
2025/03/14-07:12:52.153533 30             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-07:12:52.153534 30                 Options.persist_stats_to_disk: 0
2025/03/14-07:12:52.153535 30                 Options.write_dbid_to_manifest: 0
2025/03/14-07:12:52.153536 30                 Options.log_readahead_size: 0
2025/03/14-07:12:52.153537 30                 Options.file_checksum_gen_factory: Unknown
2025/03/14-07:12:52.153538 30                 Options.best_efforts_recovery: 0
2025/03/14-07:12:52.153539 30                Options.max_bgerror_resume_count: 2147483647
2025/03/14-07:12:52.153540 30            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-07:12:52.153541 30             Options.allow_data_in_errors: 0
2025/03/14-07:12:52.153542 30             Options.db_host_id: __hostname__
2025/03/14-07:12:52.153547 30             Options.max_background_jobs: 1
2025/03/14-07:12:52.153548 30             Options.max_background_compactions: -1
2025/03/14-07:12:52.153550 30             Options.max_subcompactions: 1
2025/03/14-07:12:52.153551 30             Options.avoid_flush_during_shutdown: 0
2025/03/14-07:12:52.153552 30           Options.writable_file_max_buffer_size: 1048576
2025/03/14-07:12:52.153553 30             Options.delayed_write_rate : 16777216
2025/03/14-07:12:52.153553 30             Options.max_total_wal_size: 0
2025/03/14-07:12:52.153554 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-07:12:52.153555 30                   Options.stats_dump_period_sec: 600
2025/03/14-07:12:52.153556 30                 Options.stats_persist_period_sec: 600
2025/03/14-07:12:52.153557 30                 Options.stats_history_buffer_size: 1048576
2025/03/14-07:12:52.153558 30                          Options.max_open_files: -1
2025/03/14-07:12:52.153559 30                          Options.bytes_per_sync: 0
2025/03/14-07:12:52.153560 30                      Options.wal_bytes_per_sync: 0
2025/03/14-07:12:52.153561 30                   Options.strict_bytes_per_sync: 0
2025/03/14-07:12:52.153574 30       Options.compaction_readahead_size: 0
2025/03/14-07:12:52.153575 30                  Options.max_background_flushes: 1
2025/03/14-07:12:52.153576 30 Compression algorithms supported:
2025/03/14-07:12:52.153578 30 	kZSTDNotFinalCompression supported: 1
2025/03/14-07:12:52.153579 30 	kZSTD supported: 1
2025/03/14-07:12:52.153580 30 	kXpressCompression supported: 0
2025/03/14-07:12:52.153581 30 	kLZ4HCCompression supported: 0
2025/03/14-07:12:52.153582 30 	kLZ4Compression supported: 0
2025/03/14-07:12:52.153583 30 	kBZip2Compression supported: 0
2025/03/14-07:12:52.153584 30 	kZlibCompression supported: 0
2025/03/14-07:12:52.153585 30 	kSnappyCompression supported: 0
2025/03/14-07:12:52.153593 30 Fast CRC32 supported: Not supported on Arm64
2025/03/14-07:12:52.156155 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000178
2025/03/14-07:12:52.156918 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-07:12:52.156925 30               Options.comparator: leveldb.BytewiseComparator
2025/03/14-07:12:52.156927 30           Options.merge_operator: None
2025/03/14-07:12:52.156928 30        Options.compaction_filter: None
2025/03/14-07:12:52.156929 30        Options.compaction_filter_factory: None
2025/03/14-07:12:52.156930 30  Options.sst_partitioner_factory: None
2025/03/14-07:12:52.156931 30         Options.memtable_factory: SkipListFactory
2025/03/14-07:12:52.156932 30            Options.table_factory: BlockBasedTable
2025/03/14-07:12:52.156994 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff65f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff65e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-07:12:52.156996 30        Options.write_buffer_size: 67108864
2025/03/14-07:12:52.156998 30  Options.max_write_buffer_number: 2
2025/03/14-07:12:52.157000 30        Options.compression[0]: NoCompression
2025/03/14-07:12:52.157001 30        Options.compression[1]: NoCompression
2025/03/14-07:12:52.157002 30        Options.compression[2]: ZSTD
2025/03/14-07:12:52.157003 30        Options.compression[3]: ZSTD
2025/03/14-07:12:52.157004 30        Options.compression[4]: ZSTD
2025/03/14-07:12:52.157005 30                  Options.bottommost_compression: Disabled
2025/03/14-07:12:52.157006 30       Options.prefix_extractor: nullptr
2025/03/14-07:12:52.157007 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-07:12:52.157008 30             Options.num_levels: 5
2025/03/14-07:12:52.157009 30        Options.min_write_buffer_number_to_merge: 1
2025/03/14-07:12:52.157010 30     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-07:12:52.157011 30     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-07:12:52.157012 30            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-07:12:52.157012 30                  Options.bottommost_compression_opts.level: 32767
2025/03/14-07:12:52.157013 30               Options.bottommost_compression_opts.strategy: 0
2025/03/14-07:12:52.157014 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-07:12:52.157015 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:12:52.157016 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-07:12:52.157017 30                  Options.bottommost_compression_opts.enabled: false
2025/03/14-07:12:52.157020 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:12:52.157021 30            Options.compression_opts.window_bits: -14
2025/03/14-07:12:52.157022 30                  Options.compression_opts.level: 32767
2025/03/14-07:12:52.157023 30               Options.compression_opts.strategy: 0
2025/03/14-07:12:52.157024 30         Options.compression_opts.max_dict_bytes: 0
2025/03/14-07:12:52.157025 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:12:52.157139 30         Options.compression_opts.parallel_threads: 1
2025/03/14-07:12:52.157142 30                  Options.compression_opts.enabled: false
2025/03/14-07:12:52.157143 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:12:52.157144 30      Options.level0_file_num_compaction_trigger: 4
2025/03/14-07:12:52.157145 30          Options.level0_slowdown_writes_trigger: 20
2025/03/14-07:12:52.157146 30              Options.level0_stop_writes_trigger: 36
2025/03/14-07:12:52.157146 30                   Options.target_file_size_base: 67108864
2025/03/14-07:12:52.157147 30             Options.target_file_size_multiplier: 2
2025/03/14-07:12:52.157148 30                Options.max_bytes_for_level_base: 268435456
2025/03/14-07:12:52.157149 30 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-07:12:52.157150 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-07:12:52.157153 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-07:12:52.157154 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-07:12:52.157155 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-07:12:52.157156 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-07:12:52.157157 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-07:12:52.157158 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-07:12:52.157159 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-07:12:52.157160 30       Options.max_sequential_skip_in_iterations: 8
2025/03/14-07:12:52.157161 30                    Options.max_compaction_bytes: 1677721600
2025/03/14-07:12:52.157163 30                        Options.arena_block_size: 1048576
2025/03/14-07:12:52.157164 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-07:12:52.157165 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-07:12:52.157166 30       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-07:12:52.157167 30                Options.disable_auto_compactions: 0
2025/03/14-07:12:52.157169 30                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-07:12:52.157171 30                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-07:12:52.157172 30 Options.compaction_options_universal.size_ratio: 1
2025/03/14-07:12:52.157173 30 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-07:12:52.157174 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-07:12:52.157175 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-07:12:52.157175 30 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-07:12:52.157177 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-07:12:52.157177 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-07:12:52.157178 30 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-07:12:52.157186 30                   Options.table_properties_collectors: 
2025/03/14-07:12:52.157187 30                   Options.inplace_update_support: 0
2025/03/14-07:12:52.157188 30                 Options.inplace_update_num_locks: 10000
2025/03/14-07:12:52.157188 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-07:12:52.157190 30               Options.memtable_whole_key_filtering: 0
2025/03/14-07:12:52.157191 30   Options.memtable_huge_page_size: 0
2025/03/14-07:12:52.157192 30                           Options.bloom_locality: 0
2025/03/14-07:12:52.157192 30                    Options.max_successive_merges: 0
2025/03/14-07:12:52.157193 30                Options.optimize_filters_for_hits: 0
2025/03/14-07:12:52.157194 30                Options.paranoid_file_checks: 0
2025/03/14-07:12:52.157195 30                Options.force_consistency_checks: 1
2025/03/14-07:12:52.157196 30                Options.report_bg_io_stats: 0
2025/03/14-07:12:52.157197 30                               Options.ttl: 2592000
2025/03/14-07:12:52.157319 30          Options.periodic_compaction_seconds: 0
2025/03/14-07:12:52.157335 30                       Options.enable_blob_files: false
2025/03/14-07:12:52.157338 30                           Options.min_blob_size: 0
2025/03/14-07:12:52.157339 30                          Options.blob_file_size: 268435456
2025/03/14-07:12:52.157340 30                   Options.blob_compression_type: NoCompression
2025/03/14-07:12:52.157341 30          Options.enable_blob_garbage_collection: false
2025/03/14-07:12:52.157342 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-07:12:52.157345 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-07:12:52.157346 30          Options.blob_compaction_readahead_size: 0
2025/03/14-07:12:52.162380 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 220172, log_number is 174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-07:12:52.162386 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 174
2025/03/14-07:12:52.163483 30 [db/version_set.cc:4409] Creating manifest 182
2025/03/14-07:12:52.169526 30 EVENT_LOG_v1 {"time_micros": 1741936372169502, "job": 1, "event": "recovery_started", "wal_files": [179]}
2025/03/14-07:12:52.169534 30 [db/db_impl/db_impl_open.cc:888] Recovering log #179 mode 2
2025/03/14-07:12:52.172599 30 EVENT_LOG_v1 {"time_micros": 1741936372172572, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 183, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741936372, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "DXZPVLSNC2Y4VIF2N1RD", "orig_file_number": 183}}
2025/03/14-07:12:52.172718 30 [db/version_set.cc:4409] Creating manifest 184
2025/03/14-07:12:52.177192 30 EVENT_LOG_v1 {"time_micros": 1741936372177184, "job": 1, "event": "recovery_finished"}
2025/03/14-07:12:52.182473 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-07:12:52.182576 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff63900000
2025/03/14-07:12:52.183073 30 DB pointer 0xffff64620000
2025/03/14-07:12:52.183538 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-07:12:52.183551 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff65e40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
