2025/03/14-08:43:01.519613 28 RocksDB version: 6.29.5
2025/03/14-08:43:01.521767 28 Git sha 0
2025/03/14-08:43:01.521772 28 Compile date 2024-05-21 02:40:28
2025/03/14-08:43:01.521788 28 DB SUMMARY
2025/03/14-08:43:01.521789 28 DB Session ID:  UP0IPPOTWORS36UZUSOB
2025/03/14-08:43:01.583335 28 CURRENT file:  CURRENT
2025/03/14-08:43:01.583350 28 IDENTITY file:  IDENTITY
2025/03/14-08:43:01.618085 28 MANIFEST file:  MANIFEST-000265 size: 479 Bytes
2025/03/14-08:43:01.618104 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000248.sst 000252.sst 000258.sst 000264.sst 
2025/03/14-08:43:01.642614 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000266.log size: 245376 ; 
2025/03/14-08:43:01.642638 28                         Options.error_if_exists: 0
2025/03/14-08:43:01.642644 28                       Options.create_if_missing: 1
2025/03/14-08:43:01.642645 28                         Options.paranoid_checks: 1
2025/03/14-08:43:01.642646 28             Options.flush_verify_memtable_count: 1
2025/03/14-08:43:01.642647 28                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-08:43:01.642648 28                                     Options.env: 0xffff7d77e3f0
2025/03/14-08:43:01.642650 28                                      Options.fs: PosixFileSystem
2025/03/14-08:43:01.642651 28                                Options.info_log: 0xfffdf3c80050
2025/03/14-08:43:01.642652 28                Options.max_file_opening_threads: 16
2025/03/14-08:43:01.642653 28                              Options.statistics: (nil)
2025/03/14-08:43:01.642654 28                               Options.use_fsync: 0
2025/03/14-08:43:01.642655 28                       Options.max_log_file_size: 0
2025/03/14-08:43:01.642656 28                  Options.max_manifest_file_size: 1073741824
2025/03/14-08:43:01.642657 28                   Options.log_file_time_to_roll: 0
2025/03/14-08:43:01.642658 28                       Options.keep_log_file_num: 1000
2025/03/14-08:43:01.642659 28                    Options.recycle_log_file_num: 0
2025/03/14-08:43:01.642660 28                         Options.allow_fallocate: 1
2025/03/14-08:43:01.642661 28                        Options.allow_mmap_reads: 0
2025/03/14-08:43:01.642661 28                       Options.allow_mmap_writes: 0
2025/03/14-08:43:01.642662 28                        Options.use_direct_reads: 0
2025/03/14-08:43:01.642663 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-08:43:01.642664 28          Options.create_missing_column_families: 0
2025/03/14-08:43:01.642665 28                              Options.db_log_dir: 
2025/03/14-08:43:01.642666 28                                 Options.wal_dir: 
2025/03/14-08:43:01.642667 28                Options.table_cache_numshardbits: 6
2025/03/14-08:43:01.642668 28                         Options.WAL_ttl_seconds: 0
2025/03/14-08:43:01.642669 28                       Options.WAL_size_limit_MB: 0
2025/03/14-08:43:01.642670 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-08:43:01.642671 28             Options.manifest_preallocation_size: 4194304
2025/03/14-08:43:01.642672 28                     Options.is_fd_close_on_exec: 1
2025/03/14-08:43:01.642672 28                   Options.advise_random_on_open: 1
2025/03/14-08:43:01.642673 28                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-08:43:01.642685 28                    Options.db_write_buffer_size: 0
2025/03/14-08:43:01.642687 28                    Options.write_buffer_manager: 0xffff38860180
2025/03/14-08:43:01.642688 28         Options.access_hint_on_compaction_start: 1
2025/03/14-08:43:01.642688 28  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-08:43:01.642689 28           Options.random_access_max_buffer_size: 1048576
2025/03/14-08:43:01.642690 28                      Options.use_adaptive_mutex: 0
2025/03/14-08:43:01.642791 28                            Options.rate_limiter: (nil)
2025/03/14-08:43:01.642800 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-08:43:01.642802 28                       Options.wal_recovery_mode: 2
2025/03/14-08:43:01.643335 28                  Options.enable_thread_tracking: 0
2025/03/14-08:43:01.643339 28                  Options.enable_pipelined_write: 0
2025/03/14-08:43:01.643340 28                  Options.unordered_write: 0
2025/03/14-08:43:01.643340 28         Options.allow_concurrent_memtable_write: 1
2025/03/14-08:43:01.643341 28      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-08:43:01.643341 28             Options.write_thread_max_yield_usec: 100
2025/03/14-08:43:01.643342 28            Options.write_thread_slow_yield_usec: 3
2025/03/14-08:43:01.643342 28                               Options.row_cache: None
2025/03/14-08:43:01.643343 28                              Options.wal_filter: None
2025/03/14-08:43:01.643343 28             Options.avoid_flush_during_recovery: 0
2025/03/14-08:43:01.643344 28             Options.allow_ingest_behind: 0
2025/03/14-08:43:01.643344 28             Options.preserve_deletes: 0
2025/03/14-08:43:01.643345 28             Options.two_write_queues: 0
2025/03/14-08:43:01.643345 28             Options.manual_wal_flush: 0
2025/03/14-08:43:01.643346 28             Options.atomic_flush: 0
2025/03/14-08:43:01.643346 28             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-08:43:01.643347 28                 Options.persist_stats_to_disk: 0
2025/03/14-08:43:01.643347 28                 Options.write_dbid_to_manifest: 0
2025/03/14-08:43:01.643348 28                 Options.log_readahead_size: 0
2025/03/14-08:43:01.643348 28                 Options.file_checksum_gen_factory: Unknown
2025/03/14-08:43:01.643349 28                 Options.best_efforts_recovery: 0
2025/03/14-08:43:01.643349 28                Options.max_bgerror_resume_count: 2147483647
2025/03/14-08:43:01.643350 28            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-08:43:01.643350 28             Options.allow_data_in_errors: 0
2025/03/14-08:43:01.643351 28             Options.db_host_id: __hostname__
2025/03/14-08:43:01.643357 28             Options.max_background_jobs: 1
2025/03/14-08:43:01.643358 28             Options.max_background_compactions: -1
2025/03/14-08:43:01.643358 28             Options.max_subcompactions: 1
2025/03/14-08:43:01.643359 28             Options.avoid_flush_during_shutdown: 0
2025/03/14-08:43:01.643359 28           Options.writable_file_max_buffer_size: 1048576
2025/03/14-08:43:01.643360 28             Options.delayed_write_rate : 16777216
2025/03/14-08:43:01.643360 28             Options.max_total_wal_size: 0
2025/03/14-08:43:01.643361 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-08:43:01.643361 28                   Options.stats_dump_period_sec: 600
2025/03/14-08:43:01.643362 28                 Options.stats_persist_period_sec: 600
2025/03/14-08:43:01.643362 28                 Options.stats_history_buffer_size: 1048576
2025/03/14-08:43:01.643363 28                          Options.max_open_files: -1
2025/03/14-08:43:01.643363 28                          Options.bytes_per_sync: 0
2025/03/14-08:43:01.643364 28                      Options.wal_bytes_per_sync: 0
2025/03/14-08:43:01.643364 28                   Options.strict_bytes_per_sync: 0
2025/03/14-08:43:01.643365 28       Options.compaction_readahead_size: 0
2025/03/14-08:43:01.643365 28                  Options.max_background_flushes: 1
2025/03/14-08:43:01.643366 28 Compression algorithms supported:
2025/03/14-08:43:01.643367 28 	kZSTDNotFinalCompression supported: 1
2025/03/14-08:43:01.643368 28 	kZSTD supported: 1
2025/03/14-08:43:01.643368 28 	kXpressCompression supported: 0
2025/03/14-08:43:01.643369 28 	kLZ4HCCompression supported: 0
2025/03/14-08:43:01.643369 28 	kLZ4Compression supported: 0
2025/03/14-08:43:01.643370 28 	kBZip2Compression supported: 0
2025/03/14-08:43:01.643370 28 	kZlibCompression supported: 0
2025/03/14-08:43:01.643371 28 	kSnappyCompression supported: 0
2025/03/14-08:43:01.643387 28 Fast CRC32 supported: Not supported on Arm64
2025/03/14-08:43:01.645284 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000265
2025/03/14-08:43:01.645726 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-08:43:01.645729 28               Options.comparator: leveldb.BytewiseComparator
2025/03/14-08:43:01.645730 28           Options.merge_operator: None
2025/03/14-08:43:01.645730 28        Options.compaction_filter: None
2025/03/14-08:43:01.645731 28        Options.compaction_filter_factory: None
2025/03/14-08:43:01.645731 28  Options.sst_partitioner_factory: None
2025/03/14-08:43:01.645732 28         Options.memtable_factory: SkipListFactory
2025/03/14-08:43:01.645732 28            Options.table_factory: BlockBasedTable
2025/03/14-08:43:01.645760 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff38800120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff388a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-08:43:01.645761 28        Options.write_buffer_size: 67108864
2025/03/14-08:43:01.645762 28  Options.max_write_buffer_number: 2
2025/03/14-08:43:01.645763 28        Options.compression[0]: NoCompression
2025/03/14-08:43:01.645764 28        Options.compression[1]: NoCompression
2025/03/14-08:43:01.645764 28        Options.compression[2]: ZSTD
2025/03/14-08:43:01.645765 28        Options.compression[3]: ZSTD
2025/03/14-08:43:01.645765 28        Options.compression[4]: ZSTD
2025/03/14-08:43:01.645766 28                  Options.bottommost_compression: Disabled
2025/03/14-08:43:01.645766 28       Options.prefix_extractor: nullptr
2025/03/14-08:43:01.645767 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-08:43:01.645767 28             Options.num_levels: 5
2025/03/14-08:43:01.645768 28        Options.min_write_buffer_number_to_merge: 1
2025/03/14-08:43:01.645768 28     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-08:43:01.645769 28     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-08:43:01.645769 28            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-08:43:01.645770 28                  Options.bottommost_compression_opts.level: 32767
2025/03/14-08:43:01.645770 28               Options.bottommost_compression_opts.strategy: 0
2025/03/14-08:43:01.645771 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-08:43:01.645771 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-08:43:01.645772 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-08:43:01.645772 28                  Options.bottommost_compression_opts.enabled: false
2025/03/14-08:43:01.645773 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-08:43:01.645773 28            Options.compression_opts.window_bits: -14
2025/03/14-08:43:01.645774 28                  Options.compression_opts.level: 32767
2025/03/14-08:43:01.645774 28               Options.compression_opts.strategy: 0
2025/03/14-08:43:01.645775 28         Options.compression_opts.max_dict_bytes: 0
2025/03/14-08:43:01.645775 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-08:43:01.645844 28         Options.compression_opts.parallel_threads: 1
2025/03/14-08:43:01.645845 28                  Options.compression_opts.enabled: false
2025/03/14-08:43:01.645846 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-08:43:01.645846 28      Options.level0_file_num_compaction_trigger: 4
2025/03/14-08:43:01.645847 28          Options.level0_slowdown_writes_trigger: 20
2025/03/14-08:43:01.645847 28              Options.level0_stop_writes_trigger: 36
2025/03/14-08:43:01.645848 28                   Options.target_file_size_base: 67108864
2025/03/14-08:43:01.645848 28             Options.target_file_size_multiplier: 2
2025/03/14-08:43:01.645848 28                Options.max_bytes_for_level_base: 268435456
2025/03/14-08:43:01.645849 28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-08:43:01.645849 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-08:43:01.645851 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-08:43:01.645851 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-08:43:01.645852 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-08:43:01.645852 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-08:43:01.645853 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-08:43:01.645853 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-08:43:01.645854 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-08:43:01.645854 28       Options.max_sequential_skip_in_iterations: 8
2025/03/14-08:43:01.645855 28                    Options.max_compaction_bytes: 1677721600
2025/03/14-08:43:01.645855 28                        Options.arena_block_size: 1048576
2025/03/14-08:43:01.645856 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-08:43:01.645856 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-08:43:01.645856 28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-08:43:01.645857 28                Options.disable_auto_compactions: 0
2025/03/14-08:43:01.645858 28                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-08:43:01.645859 28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-08:43:01.645859 28 Options.compaction_options_universal.size_ratio: 1
2025/03/14-08:43:01.645860 28 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-08:43:01.645860 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-08:43:01.645861 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-08:43:01.645861 28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-08:43:01.645862 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-08:43:01.645862 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-08:43:01.645863 28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-08:43:01.645879 28                   Options.table_properties_collectors: 
2025/03/14-08:43:01.645880 28                   Options.inplace_update_support: 0
2025/03/14-08:43:01.645880 28                 Options.inplace_update_num_locks: 10000
2025/03/14-08:43:01.645881 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-08:43:01.645881 28               Options.memtable_whole_key_filtering: 0
2025/03/14-08:43:01.645882 28   Options.memtable_huge_page_size: 0
2025/03/14-08:43:01.645882 28                           Options.bloom_locality: 0
2025/03/14-08:43:01.645883 28                    Options.max_successive_merges: 0
2025/03/14-08:43:01.645883 28                Options.optimize_filters_for_hits: 0
2025/03/14-08:43:01.645884 28                Options.paranoid_file_checks: 0
2025/03/14-08:43:01.645884 28                Options.force_consistency_checks: 1
2025/03/14-08:43:01.645885 28                Options.report_bg_io_stats: 0
2025/03/14-08:43:01.645885 28                               Options.ttl: 2592000
2025/03/14-08:43:01.645933 28          Options.periodic_compaction_seconds: 0
2025/03/14-08:43:01.645934 28                       Options.enable_blob_files: false
2025/03/14-08:43:01.645935 28                           Options.min_blob_size: 0
2025/03/14-08:43:01.645935 28                          Options.blob_file_size: 268435456
2025/03/14-08:43:01.645936 28                   Options.blob_compression_type: NoCompression
2025/03/14-08:43:01.645936 28          Options.enable_blob_garbage_collection: false
2025/03/14-08:43:01.645937 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-08:43:01.645938 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-08:43:01.645938 28          Options.blob_compaction_readahead_size: 0
2025/03/14-08:43:01.675630 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 239837, log_number is 261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-08:43:01.675641 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 261
2025/03/14-08:43:01.677592 28 [db/version_set.cc:4409] Creating manifest 269
2025/03/14-08:43:01.679808 28 EVENT_LOG_v1 {"time_micros": 1741941781679775, "job": 1, "event": "recovery_started", "wal_files": [266]}
2025/03/14-08:43:01.679815 28 [db/db_impl/db_impl_open.cc:888] Recovering log #266 mode 2
2025/03/14-08:43:01.686798 28 EVENT_LOG_v1 {"time_micros": 1741941781686785, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 270, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741941781, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "UP0IPPOTWORS36UZUSOB", "orig_file_number": 270}}
2025/03/14-08:43:01.686906 28 [db/version_set.cc:4409] Creating manifest 271
2025/03/14-08:43:01.688612 28 EVENT_LOG_v1 {"time_micros": 1741941781688609, "job": 1, "event": "recovery_finished"}
2025/03/14-08:43:01.693931 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-08:43:01.694052 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffdf3300000
2025/03/14-08:43:01.694184 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/14-08:43:01.694189 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [270(1029B) 264(1029B) 258(1029B) 252(1029B)], [248(1796B)]
2025/03/14-08:43:01.694212 34 EVENT_LOG_v1 {"time_micros": 1741941781694194, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [270, 264, 258, 252], "files_L1": [248], "score": 1, "input_data_size": 5912}
2025/03/14-08:43:01.694906 28 DB pointer 0xfffdf3c10000
2025/03/14-08:43:01.696104 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-08:43:01.696125 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff388a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-08:43:01.697489 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #275: 35 keys, 1796 bytes
2025/03/14-08:43:01.697526 34 EVENT_LOG_v1 {"time_micros": 1741941781697498, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 275, "file_size": 1796, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 805, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 209, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741867494, "oldest_key_time": 0, "file_creation_time": 1741941781, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "UP0IPPOTWORS36UZUSOB", "orig_file_number": 275}}
2025/03/14-08:43:01.698667 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1796 bytes
2025/03/14-08:43:01.699187 34 (Original Log Time 2025/03/14-08:43:01.699096) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.6 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 43, records dropped: 8 output_compression: NoCompression
2025/03/14-08:43:01.699191 34 (Original Log Time 2025/03/14-08:43:01.699132) EVENT_LOG_v1 {"time_micros": 1741941781699106, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3789, "compaction_time_cpu_micros": 1486, "output_level": 1, "num_output_files": 1, "total_output_size": 1796, "num_input_records": 43, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/14-08:43:01.699709 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-08:43:01.699771 34 EVENT_LOG_v1 {"time_micros": 1741941781699768, "job": 3, "event": "table_file_deletion", "file_number": 270}
2025/03/14-08:43:01.700006 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-08:43:01.700083 34 EVENT_LOG_v1 {"time_micros": 1741941781700081, "job": 3, "event": "table_file_deletion", "file_number": 264}
2025/03/14-08:43:01.700344 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-08:43:01.700353 34 EVENT_LOG_v1 {"time_micros": 1741941781700352, "job": 3, "event": "table_file_deletion", "file_number": 258}
2025/03/14-08:43:01.701106 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000252.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-08:43:01.701189 34 EVENT_LOG_v1 {"time_micros": 1741941781701187, "job": 3, "event": "table_file_deletion", "file_number": 252}
2025/03/14-08:43:01.701721 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-08:43:01.701725 34 EVENT_LOG_v1 {"time_micros": 1741941781701724, "job": 3, "event": "table_file_deletion", "file_number": 248}
2025/03/14-08:53:01.697747 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-08:53:01.699229 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 8476 writes, 8476 keys, 6748 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8476 writes, 0 syncs, 8476.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8476 writes, 8476 keys, 6748 commit groups, 1.3 writes per commit group, ingest: 0.44 MB, 0.00 MB/s
Interval WAL: 8476 writes, 0 syncs, 8476.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.5      0.5      0.00              0.00         1    0.004      43      8       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.0      0.5      0.01              0.00         2    0.003      43      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1796.0      1.5      0.5      0.00              0.00         1    0.004      43      8       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.5      0.00              0.00         1    0.004      43      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff388a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000538 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-09:03:01.702809 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-09:03:01.704669 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 14K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17476.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7382 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.5      0.5      0.00              0.00         1    0.004      43      8       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.0      0.5      0.01              0.00         2    0.003      43      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.5      0.00              0.00         1    0.004      43      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff388a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000919 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-09:13:01.707383 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-09:13:01.708910 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 21K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26476.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7627 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.5      0.5      0.00              0.00         1    0.004      43      8       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.0      0.5      0.01              0.00         2    0.003      43      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.5      0.00              0.00         1    0.004      43      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff388a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000922 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-09:23:01.712941 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-09:23:01.714390 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 29K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35476.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7506 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.5      0.5      0.00              0.00         1    0.004      43      8       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.0      0.5      0.01              0.00         2    0.003      43      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.5      0.00              0.00         1    0.004      43      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff388a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000739 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-09:33:01.722330 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-09:33:01.723830 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 36K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44476.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7434 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.5      0.5      0.00              0.00         1    0.004      43      8       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.0      0.5      0.01              0.00         2    0.003      43      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.5      0.00              0.00         1    0.004      43      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff388a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000785 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-09:43:01.732161 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-09:43:01.733662 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 44K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53474.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8998 writes, 8998 keys, 7470 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 8998 writes, 0 syncs, 8998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.5      0.5      0.00              0.00         1    0.004      43      8       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      1.0      0.5      0.01              0.00         2    0.003      43      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.5      0.00              0.00         1    0.004      43      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff388a0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000886 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
