2025/03/14-11:17:40.538935 26 RocksDB version: 6.29.5
2025/03/14-11:17:40.539763 26 Git sha 0
2025/03/14-11:17:40.539764 26 Compile date 2024-05-21 02:40:28
2025/03/14-11:17:40.539770 26 DB SUMMARY
2025/03/14-11:17:40.539771 26 DB Session ID:  Q1A81TDVV5UQCYX6LR7S
2025/03/14-11:17:40.543579 26 CURRENT file:  CURRENT
2025/03/14-11:17:40.543584 26 IDENTITY file:  IDENTITY
2025/03/14-11:17:40.543706 26 MANIFEST file:  MANIFEST-000371 size: 293 Bytes
2025/03/14-11:17:40.543710 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000366.sst 000370.sst 
2025/03/14-11:17:40.543714 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000372.log size: 388974 ; 
2025/03/14-11:17:40.543717 26                         Options.error_if_exists: 0
2025/03/14-11:17:40.543718 26                       Options.create_if_missing: 1
2025/03/14-11:17:40.543720 26                         Options.paranoid_checks: 1
2025/03/14-11:17:40.543721 26             Options.flush_verify_memtable_count: 1
2025/03/14-11:17:40.543721 26                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-11:17:40.543722 26                                     Options.env: 0xffffb14413f0
2025/03/14-11:17:40.543724 26                                      Options.fs: PosixFileSystem
2025/03/14-11:17:40.543725 26                                Options.info_log: 0xffff6a890050
2025/03/14-11:17:40.543726 26                Options.max_file_opening_threads: 16
2025/03/14-11:17:40.543727 26                              Options.statistics: (nil)
2025/03/14-11:17:40.543728 26                               Options.use_fsync: 0
2025/03/14-11:17:40.543729 26                       Options.max_log_file_size: 0
2025/03/14-11:17:40.543730 26                  Options.max_manifest_file_size: 1073741824
2025/03/14-11:17:40.543731 26                   Options.log_file_time_to_roll: 0
2025/03/14-11:17:40.543732 26                       Options.keep_log_file_num: 1000
2025/03/14-11:17:40.543733 26                    Options.recycle_log_file_num: 0
2025/03/14-11:17:40.543733 26                         Options.allow_fallocate: 1
2025/03/14-11:17:40.543734 26                        Options.allow_mmap_reads: 0
2025/03/14-11:17:40.543735 26                       Options.allow_mmap_writes: 0
2025/03/14-11:17:40.543736 26                        Options.use_direct_reads: 0
2025/03/14-11:17:40.543737 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-11:17:40.543738 26          Options.create_missing_column_families: 0
2025/03/14-11:17:40.543739 26                              Options.db_log_dir: 
2025/03/14-11:17:40.543739 26                                 Options.wal_dir: 
2025/03/14-11:17:40.543740 26                Options.table_cache_numshardbits: 6
2025/03/14-11:17:40.543741 26                         Options.WAL_ttl_seconds: 0
2025/03/14-11:17:40.543742 26                       Options.WAL_size_limit_MB: 0
2025/03/14-11:17:40.543743 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-11:17:40.543744 26             Options.manifest_preallocation_size: 4194304
2025/03/14-11:17:40.543745 26                     Options.is_fd_close_on_exec: 1
2025/03/14-11:17:40.543746 26                   Options.advise_random_on_open: 1
2025/03/14-11:17:40.543746 26                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-11:17:40.543750 26                    Options.db_write_buffer_size: 0
2025/03/14-11:17:40.543751 26                    Options.write_buffer_manager: 0xffff6de60180
2025/03/14-11:17:40.543752 26         Options.access_hint_on_compaction_start: 1
2025/03/14-11:17:40.543753 26  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-11:17:40.543754 26           Options.random_access_max_buffer_size: 1048576
2025/03/14-11:17:40.543755 26                      Options.use_adaptive_mutex: 0
2025/03/14-11:17:40.543756 26                            Options.rate_limiter: (nil)
2025/03/14-11:17:40.543759 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-11:17:40.543760 26                       Options.wal_recovery_mode: 2
2025/03/14-11:17:40.544155 26                  Options.enable_thread_tracking: 0
2025/03/14-11:17:40.544159 26                  Options.enable_pipelined_write: 0
2025/03/14-11:17:40.544160 26                  Options.unordered_write: 0
2025/03/14-11:17:40.544161 26         Options.allow_concurrent_memtable_write: 1
2025/03/14-11:17:40.544162 26      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-11:17:40.544163 26             Options.write_thread_max_yield_usec: 100
2025/03/14-11:17:40.544164 26            Options.write_thread_slow_yield_usec: 3
2025/03/14-11:17:40.544165 26                               Options.row_cache: None
2025/03/14-11:17:40.544166 26                              Options.wal_filter: None
2025/03/14-11:17:40.544167 26             Options.avoid_flush_during_recovery: 0
2025/03/14-11:17:40.544168 26             Options.allow_ingest_behind: 0
2025/03/14-11:17:40.544169 26             Options.preserve_deletes: 0
2025/03/14-11:17:40.544170 26             Options.two_write_queues: 0
2025/03/14-11:17:40.544171 26             Options.manual_wal_flush: 0
2025/03/14-11:17:40.544172 26             Options.atomic_flush: 0
2025/03/14-11:17:40.544173 26             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-11:17:40.544173 26                 Options.persist_stats_to_disk: 0
2025/03/14-11:17:40.544174 26                 Options.write_dbid_to_manifest: 0
2025/03/14-11:17:40.544175 26                 Options.log_readahead_size: 0
2025/03/14-11:17:40.544176 26                 Options.file_checksum_gen_factory: Unknown
2025/03/14-11:17:40.544177 26                 Options.best_efforts_recovery: 0
2025/03/14-11:17:40.544178 26                Options.max_bgerror_resume_count: 2147483647
2025/03/14-11:17:40.544179 26            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-11:17:40.544195 26             Options.allow_data_in_errors: 0
2025/03/14-11:17:40.544199 26             Options.db_host_id: __hostname__
2025/03/14-11:17:40.544203 26             Options.max_background_jobs: 1
2025/03/14-11:17:40.544204 26             Options.max_background_compactions: -1
2025/03/14-11:17:40.544205 26             Options.max_subcompactions: 1
2025/03/14-11:17:40.544206 26             Options.avoid_flush_during_shutdown: 0
2025/03/14-11:17:40.544206 26           Options.writable_file_max_buffer_size: 1048576
2025/03/14-11:17:40.544207 26             Options.delayed_write_rate : 16777216
2025/03/14-11:17:40.544208 26             Options.max_total_wal_size: 0
2025/03/14-11:17:40.544209 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-11:17:40.544210 26                   Options.stats_dump_period_sec: 600
2025/03/14-11:17:40.544211 26                 Options.stats_persist_period_sec: 600
2025/03/14-11:17:40.544212 26                 Options.stats_history_buffer_size: 1048576
2025/03/14-11:17:40.544213 26                          Options.max_open_files: -1
2025/03/14-11:17:40.544214 26                          Options.bytes_per_sync: 0
2025/03/14-11:17:40.544215 26                      Options.wal_bytes_per_sync: 0
2025/03/14-11:17:40.544216 26                   Options.strict_bytes_per_sync: 0
2025/03/14-11:17:40.544216 26       Options.compaction_readahead_size: 0
2025/03/14-11:17:40.544217 26                  Options.max_background_flushes: 1
2025/03/14-11:17:40.544218 26 Compression algorithms supported:
2025/03/14-11:17:40.544220 26 	kZSTDNotFinalCompression supported: 1
2025/03/14-11:17:40.544222 26 	kZSTD supported: 1
2025/03/14-11:17:40.544223 26 	kXpressCompression supported: 0
2025/03/14-11:17:40.544223 26 	kLZ4HCCompression supported: 0
2025/03/14-11:17:40.544224 26 	kLZ4Compression supported: 0
2025/03/14-11:17:40.544225 26 	kBZip2Compression supported: 0
2025/03/14-11:17:40.544226 26 	kZlibCompression supported: 0
2025/03/14-11:17:40.544227 26 	kSnappyCompression supported: 0
2025/03/14-11:17:40.544232 26 Fast CRC32 supported: Not supported on Arm64
2025/03/14-11:17:40.545760 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000371
2025/03/14-11:17:40.546373 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-11:17:40.546377 26               Options.comparator: leveldb.BytewiseComparator
2025/03/14-11:17:40.546377 26           Options.merge_operator: None
2025/03/14-11:17:40.546378 26        Options.compaction_filter: None
2025/03/14-11:17:40.546379 26        Options.compaction_filter_factory: None
2025/03/14-11:17:40.546379 26  Options.sst_partitioner_factory: None
2025/03/14-11:17:40.546380 26         Options.memtable_factory: SkipListFactory
2025/03/14-11:17:40.546381 26            Options.table_factory: BlockBasedTable
2025/03/14-11:17:40.548834 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6de00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6dea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-11:17:40.548844 26        Options.write_buffer_size: 67108864
2025/03/14-11:17:40.548845 26  Options.max_write_buffer_number: 2
2025/03/14-11:17:40.548849 26        Options.compression[0]: NoCompression
2025/03/14-11:17:40.548850 26        Options.compression[1]: NoCompression
2025/03/14-11:17:40.548851 26        Options.compression[2]: ZSTD
2025/03/14-11:17:40.548852 26        Options.compression[3]: ZSTD
2025/03/14-11:17:40.548853 26        Options.compression[4]: ZSTD
2025/03/14-11:17:40.548854 26                  Options.bottommost_compression: Disabled
2025/03/14-11:17:40.548855 26       Options.prefix_extractor: nullptr
2025/03/14-11:17:40.548856 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-11:17:40.548857 26             Options.num_levels: 5
2025/03/14-11:17:40.548858 26        Options.min_write_buffer_number_to_merge: 1
2025/03/14-11:17:40.548858 26     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-11:17:40.548859 26     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-11:17:40.548860 26            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-11:17:40.548861 26                  Options.bottommost_compression_opts.level: 32767
2025/03/14-11:17:40.548862 26               Options.bottommost_compression_opts.strategy: 0
2025/03/14-11:17:40.548863 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-11:17:40.548864 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:17:40.548865 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-11:17:40.548866 26                  Options.bottommost_compression_opts.enabled: false
2025/03/14-11:17:40.548866 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:17:40.548867 26            Options.compression_opts.window_bits: -14
2025/03/14-11:17:40.548868 26                  Options.compression_opts.level: 32767
2025/03/14-11:17:40.548869 26               Options.compression_opts.strategy: 0
2025/03/14-11:17:40.548870 26         Options.compression_opts.max_dict_bytes: 0
2025/03/14-11:17:40.548871 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:17:40.549013 26         Options.compression_opts.parallel_threads: 1
2025/03/14-11:17:40.549016 26                  Options.compression_opts.enabled: false
2025/03/14-11:17:40.549018 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:17:40.549019 26      Options.level0_file_num_compaction_trigger: 4
2025/03/14-11:17:40.549020 26          Options.level0_slowdown_writes_trigger: 20
2025/03/14-11:17:40.549021 26              Options.level0_stop_writes_trigger: 36
2025/03/14-11:17:40.549022 26                   Options.target_file_size_base: 67108864
2025/03/14-11:17:40.549023 26             Options.target_file_size_multiplier: 2
2025/03/14-11:17:40.549024 26                Options.max_bytes_for_level_base: 268435456
2025/03/14-11:17:40.549025 26 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-11:17:40.549026 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-11:17:40.549029 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-11:17:40.549030 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-11:17:40.549031 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-11:17:40.549032 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-11:17:40.549033 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-11:17:40.549034 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-11:17:40.549035 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-11:17:40.549036 26       Options.max_sequential_skip_in_iterations: 8
2025/03/14-11:17:40.549037 26                    Options.max_compaction_bytes: 1677721600
2025/03/14-11:17:40.549038 26                        Options.arena_block_size: 1048576
2025/03/14-11:17:40.549038 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-11:17:40.549039 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-11:17:40.549040 26       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-11:17:40.549041 26                Options.disable_auto_compactions: 0
2025/03/14-11:17:40.549044 26                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-11:17:40.549046 26                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-11:17:40.549047 26 Options.compaction_options_universal.size_ratio: 1
2025/03/14-11:17:40.549048 26 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-11:17:40.549048 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-11:17:40.549049 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-11:17:40.549050 26 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-11:17:40.549052 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-11:17:40.549052 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-11:17:40.549053 26 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-11:17:40.549061 26                   Options.table_properties_collectors: 
2025/03/14-11:17:40.549062 26                   Options.inplace_update_support: 0
2025/03/14-11:17:40.549062 26                 Options.inplace_update_num_locks: 10000
2025/03/14-11:17:40.549063 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-11:17:40.549065 26               Options.memtable_whole_key_filtering: 0
2025/03/14-11:17:40.549065 26   Options.memtable_huge_page_size: 0
2025/03/14-11:17:40.549066 26                           Options.bloom_locality: 0
2025/03/14-11:17:40.549067 26                    Options.max_successive_merges: 0
2025/03/14-11:17:40.549068 26                Options.optimize_filters_for_hits: 0
2025/03/14-11:17:40.549069 26                Options.paranoid_file_checks: 0
2025/03/14-11:17:40.549070 26                Options.force_consistency_checks: 1
2025/03/14-11:17:40.549071 26                Options.report_bg_io_stats: 0
2025/03/14-11:17:40.549071 26                               Options.ttl: 2592000
2025/03/14-11:17:40.549736 26          Options.periodic_compaction_seconds: 0
2025/03/14-11:17:40.549739 26                       Options.enable_blob_files: false
2025/03/14-11:17:40.549739 26                           Options.min_blob_size: 0
2025/03/14-11:17:40.549740 26                          Options.blob_file_size: 268435456
2025/03/14-11:17:40.549741 26                   Options.blob_compression_type: NoCompression
2025/03/14-11:17:40.549744 26          Options.enable_blob_garbage_collection: false
2025/03/14-11:17:40.549745 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-11:17:40.549746 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-11:17:40.549747 26          Options.blob_compaction_readahead_size: 0
2025/03/14-11:17:40.557241 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000371 succeeded,manifest_file_number is 371, next_file_number is 373, last_sequence is 348640, log_number is 364,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-11:17:40.557245 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 364
2025/03/14-11:17:40.558547 26 [db/version_set.cc:4409] Creating manifest 375
2025/03/14-11:17:40.564591 26 EVENT_LOG_v1 {"time_micros": 1741951060564584, "job": 1, "event": "recovery_started", "wal_files": [372]}
2025/03/14-11:17:40.564594 26 [db/db_impl/db_impl_open.cc:888] Recovering log #372 mode 2
2025/03/14-11:17:40.581137 26 EVENT_LOG_v1 {"time_micros": 1741951060581121, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 376, "file_size": 1114, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 172, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227, "raw_average_key_size": 37, "raw_value_size": 37, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741951060, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "Q1A81TDVV5UQCYX6LR7S", "orig_file_number": 376}}
2025/03/14-11:17:40.581288 26 [db/version_set.cc:4409] Creating manifest 377
2025/03/14-11:17:40.584367 26 EVENT_LOG_v1 {"time_micros": 1741951060584361, "job": 1, "event": "recovery_finished"}
2025/03/14-11:17:40.593840 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000372.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:17:40.593991 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff69d00000
2025/03/14-11:17:40.594754 26 DB pointer 0xffff6a820000
2025/03/14-11:17:40.595046 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-11:17:40.595057 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6dea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
