2025/03/13-16:47:55.109134 26 RocksDB version: 6.29.5
2025/03/13-16:47:55.109511 26 Git sha 0
2025/03/13-16:47:55.109515 26 Compile date 2024-05-21 02:40:28
2025/03/13-16:47:55.109529 26 DB SUMMARY
2025/03/13-16:47:55.109530 26 DB Session ID:  S5MA17ZIP9DYABECPDRA
2025/03/13-16:47:55.110003 26 CURRENT file:  CURRENT
2025/03/13-16:47:55.110005 26 IDENTITY file:  IDENTITY
2025/03/13-16:47:55.110081 26 MANIFEST file:  MANIFEST-000043 size: 350 Bytes
2025/03/13-16:47:55.110084 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2025/03/13-16:47:55.110088 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 36 ; 
2025/03/13-16:47:55.110090 26                         Options.error_if_exists: 0
2025/03/13-16:47:55.110091 26                       Options.create_if_missing: 1
2025/03/13-16:47:55.110092 26                         Options.paranoid_checks: 1
2025/03/13-16:47:55.110093 26             Options.flush_verify_memtable_count: 1
2025/03/13-16:47:55.110094 26                               Options.track_and_verify_wals_in_manifest: 0
2025/03/13-16:47:55.110095 26                                     Options.env: 0xffff86be13f0
2025/03/13-16:47:55.110097 26                                      Options.fs: PosixFileSystem
2025/03/13-16:47:55.110098 26                                Options.info_log: 0xfffdfc290050
2025/03/13-16:47:55.110098 26                Options.max_file_opening_threads: 16
2025/03/13-16:47:55.110099 26                              Options.statistics: (nil)
2025/03/13-16:47:55.110101 26                               Options.use_fsync: 0
2025/03/13-16:47:55.110102 26                       Options.max_log_file_size: 0
2025/03/13-16:47:55.110102 26                  Options.max_manifest_file_size: 1073741824
2025/03/13-16:47:55.110103 26                   Options.log_file_time_to_roll: 0
2025/03/13-16:47:55.110104 26                       Options.keep_log_file_num: 1000
2025/03/13-16:47:55.110105 26                    Options.recycle_log_file_num: 0
2025/03/13-16:47:55.110106 26                         Options.allow_fallocate: 1
2025/03/13-16:47:55.110107 26                        Options.allow_mmap_reads: 0
2025/03/13-16:47:55.110108 26                       Options.allow_mmap_writes: 0
2025/03/13-16:47:55.110109 26                        Options.use_direct_reads: 0
2025/03/13-16:47:55.110110 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/13-16:47:55.110110 26          Options.create_missing_column_families: 0
2025/03/13-16:47:55.110111 26                              Options.db_log_dir: 
2025/03/13-16:47:55.110112 26                                 Options.wal_dir: 
2025/03/13-16:47:55.110113 26                Options.table_cache_numshardbits: 6
2025/03/13-16:47:55.110114 26                         Options.WAL_ttl_seconds: 0
2025/03/13-16:47:55.110115 26                       Options.WAL_size_limit_MB: 0
2025/03/13-16:47:55.110116 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/13-16:47:55.110117 26             Options.manifest_preallocation_size: 4194304
2025/03/13-16:47:55.110118 26                     Options.is_fd_close_on_exec: 1
2025/03/13-16:47:55.110118 26                   Options.advise_random_on_open: 1
2025/03/13-16:47:55.110119 26                   Options.experimental_mempurge_threshold: 0.000000
2025/03/13-16:47:55.110123 26                    Options.db_write_buffer_size: 0
2025/03/13-16:47:55.110124 26                    Options.write_buffer_manager: 0xffff43860180
2025/03/13-16:47:55.110125 26         Options.access_hint_on_compaction_start: 1
2025/03/13-16:47:55.110126 26  Options.new_table_reader_for_compaction_inputs: 0
2025/03/13-16:47:55.110127 26           Options.random_access_max_buffer_size: 1048576
2025/03/13-16:47:55.110128 26                      Options.use_adaptive_mutex: 0
2025/03/13-16:47:55.110128 26                            Options.rate_limiter: (nil)
2025/03/13-16:47:55.110131 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/13-16:47:55.110132 26                       Options.wal_recovery_mode: 2
2025/03/13-16:47:55.110241 26                  Options.enable_thread_tracking: 0
2025/03/13-16:47:55.110243 26                  Options.enable_pipelined_write: 0
2025/03/13-16:47:55.110244 26                  Options.unordered_write: 0
2025/03/13-16:47:55.110245 26         Options.allow_concurrent_memtable_write: 1
2025/03/13-16:47:55.110246 26      Options.enable_write_thread_adaptive_yield: 1
2025/03/13-16:47:55.110247 26             Options.write_thread_max_yield_usec: 100
2025/03/13-16:47:55.110247 26            Options.write_thread_slow_yield_usec: 3
2025/03/13-16:47:55.110248 26                               Options.row_cache: None
2025/03/13-16:47:55.110249 26                              Options.wal_filter: None
2025/03/13-16:47:55.110250 26             Options.avoid_flush_during_recovery: 0
2025/03/13-16:47:55.110251 26             Options.allow_ingest_behind: 0
2025/03/13-16:47:55.110252 26             Options.preserve_deletes: 0
2025/03/13-16:47:55.110253 26             Options.two_write_queues: 0
2025/03/13-16:47:55.110254 26             Options.manual_wal_flush: 0
2025/03/13-16:47:55.110254 26             Options.atomic_flush: 0
2025/03/13-16:47:55.110255 26             Options.avoid_unnecessary_blocking_io: 0
2025/03/13-16:47:55.110256 26                 Options.persist_stats_to_disk: 0
2025/03/13-16:47:55.110257 26                 Options.write_dbid_to_manifest: 0
2025/03/13-16:47:55.110258 26                 Options.log_readahead_size: 0
2025/03/13-16:47:55.110259 26                 Options.file_checksum_gen_factory: Unknown
2025/03/13-16:47:55.110260 26                 Options.best_efforts_recovery: 0
2025/03/13-16:47:55.110261 26                Options.max_bgerror_resume_count: 2147483647
2025/03/13-16:47:55.110261 26            Options.bgerror_resume_retry_interval: 1000000
2025/03/13-16:47:55.110262 26             Options.allow_data_in_errors: 0
2025/03/13-16:47:55.110263 26             Options.db_host_id: __hostname__
2025/03/13-16:47:55.110266 26             Options.max_background_jobs: 1
2025/03/13-16:47:55.110267 26             Options.max_background_compactions: -1
2025/03/13-16:47:55.110268 26             Options.max_subcompactions: 1
2025/03/13-16:47:55.110269 26             Options.avoid_flush_during_shutdown: 0
2025/03/13-16:47:55.110270 26           Options.writable_file_max_buffer_size: 1048576
2025/03/13-16:47:55.110271 26             Options.delayed_write_rate : 16777216
2025/03/13-16:47:55.110271 26             Options.max_total_wal_size: 0
2025/03/13-16:47:55.110272 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/13-16:47:55.110273 26                   Options.stats_dump_period_sec: 600
2025/03/13-16:47:55.110274 26                 Options.stats_persist_period_sec: 600
2025/03/13-16:47:55.110275 26                 Options.stats_history_buffer_size: 1048576
2025/03/13-16:47:55.110276 26                          Options.max_open_files: -1
2025/03/13-16:47:55.110277 26                          Options.bytes_per_sync: 0
2025/03/13-16:47:55.110278 26                      Options.wal_bytes_per_sync: 0
2025/03/13-16:47:55.110278 26                   Options.strict_bytes_per_sync: 0
2025/03/13-16:47:55.110279 26       Options.compaction_readahead_size: 0
2025/03/13-16:47:55.110280 26                  Options.max_background_flushes: 1
2025/03/13-16:47:55.110281 26 Compression algorithms supported:
2025/03/13-16:47:55.110283 26 	kZSTDNotFinalCompression supported: 1
2025/03/13-16:47:55.110285 26 	kZSTD supported: 1
2025/03/13-16:47:55.110286 26 	kXpressCompression supported: 0
2025/03/13-16:47:55.110287 26 	kLZ4HCCompression supported: 0
2025/03/13-16:47:55.110288 26 	kLZ4Compression supported: 0
2025/03/13-16:47:55.110289 26 	kBZip2Compression supported: 0
2025/03/13-16:47:55.110290 26 	kZlibCompression supported: 0
2025/03/13-16:47:55.110291 26 	kSnappyCompression supported: 0
2025/03/13-16:47:55.110296 26 Fast CRC32 supported: Not supported on Arm64
2025/03/13-16:47:55.111159 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2025/03/13-16:47:55.111702 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/13-16:47:55.111706 26               Options.comparator: leveldb.BytewiseComparator
2025/03/13-16:47:55.111707 26           Options.merge_operator: None
2025/03/13-16:47:55.111708 26        Options.compaction_filter: None
2025/03/13-16:47:55.111709 26        Options.compaction_filter_factory: None
2025/03/13-16:47:55.111710 26  Options.sst_partitioner_factory: None
2025/03/13-16:47:55.111711 26         Options.memtable_factory: SkipListFactory
2025/03/13-16:47:55.111712 26            Options.table_factory: BlockBasedTable
2025/03/13-16:47:55.111756 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff438000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff438a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-16:47:55.111762 26        Options.write_buffer_size: 67108864
2025/03/13-16:47:55.111763 26  Options.max_write_buffer_number: 2
2025/03/13-16:47:55.111765 26        Options.compression[0]: NoCompression
2025/03/13-16:47:55.111766 26        Options.compression[1]: NoCompression
2025/03/13-16:47:55.111767 26        Options.compression[2]: ZSTD
2025/03/13-16:47:55.111768 26        Options.compression[3]: ZSTD
2025/03/13-16:47:55.111769 26        Options.compression[4]: ZSTD
2025/03/13-16:47:55.111770 26                  Options.bottommost_compression: Disabled
2025/03/13-16:47:55.111772 26       Options.prefix_extractor: nullptr
2025/03/13-16:47:55.111773 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-16:47:55.111773 26             Options.num_levels: 5
2025/03/13-16:47:55.111774 26        Options.min_write_buffer_number_to_merge: 1
2025/03/13-16:47:55.111775 26     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-16:47:55.111776 26     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-16:47:55.111777 26            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-16:47:55.111778 26                  Options.bottommost_compression_opts.level: 32767
2025/03/13-16:47:55.111779 26               Options.bottommost_compression_opts.strategy: 0
2025/03/13-16:47:55.111780 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-16:47:55.111781 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-16:47:55.111781 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-16:47:55.111782 26                  Options.bottommost_compression_opts.enabled: false
2025/03/13-16:47:55.111783 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-16:47:55.111784 26            Options.compression_opts.window_bits: -14
2025/03/13-16:47:55.111785 26                  Options.compression_opts.level: 32767
2025/03/13-16:47:55.111786 26               Options.compression_opts.strategy: 0
2025/03/13-16:47:55.111787 26         Options.compression_opts.max_dict_bytes: 0
2025/03/13-16:47:55.111788 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-16:47:55.111881 26         Options.compression_opts.parallel_threads: 1
2025/03/13-16:47:55.111883 26                  Options.compression_opts.enabled: false
2025/03/13-16:47:55.111884 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-16:47:55.111884 26      Options.level0_file_num_compaction_trigger: 4
2025/03/13-16:47:55.111885 26          Options.level0_slowdown_writes_trigger: 20
2025/03/13-16:47:55.111886 26              Options.level0_stop_writes_trigger: 36
2025/03/13-16:47:55.111887 26                   Options.target_file_size_base: 67108864
2025/03/13-16:47:55.111888 26             Options.target_file_size_multiplier: 2
2025/03/13-16:47:55.111889 26                Options.max_bytes_for_level_base: 268435456
2025/03/13-16:47:55.111890 26 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-16:47:55.111891 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-16:47:55.111893 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-16:47:55.111894 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-16:47:55.111895 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-16:47:55.111896 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-16:47:55.111897 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-16:47:55.111898 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-16:47:55.111899 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-16:47:55.111899 26       Options.max_sequential_skip_in_iterations: 8
2025/03/13-16:47:55.111900 26                    Options.max_compaction_bytes: 1677721600
2025/03/13-16:47:55.111901 26                        Options.arena_block_size: 1048576
2025/03/13-16:47:55.111902 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-16:47:55.111903 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-16:47:55.111904 26       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-16:47:55.111905 26                Options.disable_auto_compactions: 0
2025/03/13-16:47:55.111908 26                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-16:47:55.111910 26                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-16:47:55.111911 26 Options.compaction_options_universal.size_ratio: 1
2025/03/13-16:47:55.111911 26 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-16:47:55.111912 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-16:47:55.111913 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-16:47:55.111914 26 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-16:47:55.111915 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-16:47:55.111916 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-16:47:55.111917 26 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-16:47:55.111921 26                   Options.table_properties_collectors: 
2025/03/13-16:47:55.111922 26                   Options.inplace_update_support: 0
2025/03/13-16:47:55.111923 26                 Options.inplace_update_num_locks: 10000
2025/03/13-16:47:55.111924 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-16:47:55.111925 26               Options.memtable_whole_key_filtering: 0
2025/03/13-16:47:55.111926 26   Options.memtable_huge_page_size: 0
2025/03/13-16:47:55.111927 26                           Options.bloom_locality: 0
2025/03/13-16:47:55.111928 26                    Options.max_successive_merges: 0
2025/03/13-16:47:55.111928 26                Options.optimize_filters_for_hits: 0
2025/03/13-16:47:55.111930 26                Options.paranoid_file_checks: 0
2025/03/13-16:47:55.111931 26                Options.force_consistency_checks: 1
2025/03/13-16:47:55.111932 26                Options.report_bg_io_stats: 0
2025/03/13-16:47:55.111933 26                               Options.ttl: 2592000
2025/03/13-16:47:55.112026 26          Options.periodic_compaction_seconds: 0
2025/03/13-16:47:55.112028 26                       Options.enable_blob_files: false
2025/03/13-16:47:55.112029 26                           Options.min_blob_size: 0
2025/03/13-16:47:55.112030 26                          Options.blob_file_size: 268435456
2025/03/13-16:47:55.112031 26                   Options.blob_compression_type: NoCompression
2025/03/13-16:47:55.112032 26          Options.enable_blob_garbage_collection: false
2025/03/13-16:47:55.112033 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-16:47:55.112034 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-16:47:55.112035 26          Options.blob_compaction_readahead_size: 0
2025/03/13-16:47:55.118724 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 74166, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/13-16:47:55.118730 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2025/03/13-16:47:55.120456 26 [db/version_set.cc:4409] Creating manifest 47
2025/03/13-16:47:55.125242 26 EVENT_LOG_v1 {"time_micros": 1741884475125225, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/03/13-16:47:55.125247 26 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2025/03/13-16:47:55.126933 26 EVENT_LOG_v1 {"time_micros": 1741884475126911, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741884475, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "S5MA17ZIP9DYABECPDRA", "orig_file_number": 48}}
2025/03/13-16:47:55.127133 26 [db/version_set.cc:4409] Creating manifest 49
2025/03/13-16:47:55.128764 26 EVENT_LOG_v1 {"time_micros": 1741884475128762, "job": 1, "event": "recovery_finished"}
2025/03/13-16:47:55.176834 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-16:47:55.176979 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffdfbe80000
2025/03/13-16:47:55.177484 26 DB pointer 0xfffdfc220000
2025/03/13-16:47:55.178160 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-16:47:55.178186 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff438a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
