2025/03/13-12:04:54.292721 28 RocksDB version: 6.29.5
2025/03/13-12:04:54.294791 28 Git sha 0
2025/03/13-12:04:54.294795 28 Compile date 2024-05-21 02:40:28
2025/03/13-12:04:54.294835 28 DB SUMMARY
2025/03/13-12:04:54.294836 28 DB Session ID:  5V6ADHQF9NWJYI9Z8BUQ
2025/03/13-12:04:54.295224 28 CURRENT file:  CURRENT
2025/03/13-12:04:54.295226 28 IDENTITY file:  IDENTITY
2025/03/13-12:04:54.295297 28 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/03/13-12:04:54.295300 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/03/13-12:04:54.295303 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1905494 ; 
2025/03/13-12:04:54.295306 28                         Options.error_if_exists: 0
2025/03/13-12:04:54.295307 28                       Options.create_if_missing: 1
2025/03/13-12:04:54.295308 28                         Options.paranoid_checks: 1
2025/03/13-12:04:54.295309 28             Options.flush_verify_memtable_count: 1
2025/03/13-12:04:54.295310 28                               Options.track_and_verify_wals_in_manifest: 0
2025/03/13-12:04:54.295311 28                                     Options.env: 0xffffab3123f0
2025/03/13-12:04:54.295312 28                                      Options.fs: PosixFileSystem
2025/03/13-12:04:54.295313 28                                Options.info_log: 0xfffe23480050
2025/03/13-12:04:54.295314 28                Options.max_file_opening_threads: 16
2025/03/13-12:04:54.295315 28                              Options.statistics: (nil)
2025/03/13-12:04:54.295316 28                               Options.use_fsync: 0
2025/03/13-12:04:54.295317 28                       Options.max_log_file_size: 0
2025/03/13-12:04:54.295318 28                  Options.max_manifest_file_size: 1073741824
2025/03/13-12:04:54.295319 28                   Options.log_file_time_to_roll: 0
2025/03/13-12:04:54.295320 28                       Options.keep_log_file_num: 1000
2025/03/13-12:04:54.295321 28                    Options.recycle_log_file_num: 0
2025/03/13-12:04:54.295322 28                         Options.allow_fallocate: 1
2025/03/13-12:04:54.295322 28                        Options.allow_mmap_reads: 0
2025/03/13-12:04:54.295323 28                       Options.allow_mmap_writes: 0
2025/03/13-12:04:54.295324 28                        Options.use_direct_reads: 0
2025/03/13-12:04:54.295325 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/13-12:04:54.295326 28          Options.create_missing_column_families: 0
2025/03/13-12:04:54.295327 28                              Options.db_log_dir: 
2025/03/13-12:04:54.295328 28                                 Options.wal_dir: 
2025/03/13-12:04:54.295329 28                Options.table_cache_numshardbits: 6
2025/03/13-12:04:54.295329 28                         Options.WAL_ttl_seconds: 0
2025/03/13-12:04:54.295330 28                       Options.WAL_size_limit_MB: 0
2025/03/13-12:04:54.295331 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/13-12:04:54.295332 28             Options.manifest_preallocation_size: 4194304
2025/03/13-12:04:54.295333 28                     Options.is_fd_close_on_exec: 1
2025/03/13-12:04:54.295334 28                   Options.advise_random_on_open: 1
2025/03/13-12:04:54.295335 28                   Options.experimental_mempurge_threshold: 0.000000
2025/03/13-12:04:54.295338 28                    Options.db_write_buffer_size: 0
2025/03/13-12:04:54.295339 28                    Options.write_buffer_manager: 0xffff65860180
2025/03/13-12:04:54.295340 28         Options.access_hint_on_compaction_start: 1
2025/03/13-12:04:54.295341 28  Options.new_table_reader_for_compaction_inputs: 0
2025/03/13-12:04:54.295342 28           Options.random_access_max_buffer_size: 1048576
2025/03/13-12:04:54.295343 28                      Options.use_adaptive_mutex: 0
2025/03/13-12:04:54.295343 28                            Options.rate_limiter: (nil)
2025/03/13-12:04:54.295346 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/13-12:04:54.295347 28                       Options.wal_recovery_mode: 2
2025/03/13-12:04:54.295457 28                  Options.enable_thread_tracking: 0
2025/03/13-12:04:54.295460 28                  Options.enable_pipelined_write: 0
2025/03/13-12:04:54.295461 28                  Options.unordered_write: 0
2025/03/13-12:04:54.295462 28         Options.allow_concurrent_memtable_write: 1
2025/03/13-12:04:54.295463 28      Options.enable_write_thread_adaptive_yield: 1
2025/03/13-12:04:54.295464 28             Options.write_thread_max_yield_usec: 100
2025/03/13-12:04:54.295465 28            Options.write_thread_slow_yield_usec: 3
2025/03/13-12:04:54.295466 28                               Options.row_cache: None
2025/03/13-12:04:54.295467 28                              Options.wal_filter: None
2025/03/13-12:04:54.295468 28             Options.avoid_flush_during_recovery: 0
2025/03/13-12:04:54.295469 28             Options.allow_ingest_behind: 0
2025/03/13-12:04:54.295470 28             Options.preserve_deletes: 0
2025/03/13-12:04:54.295471 28             Options.two_write_queues: 0
2025/03/13-12:04:54.295472 28             Options.manual_wal_flush: 0
2025/03/13-12:04:54.295473 28             Options.atomic_flush: 0
2025/03/13-12:04:54.295474 28             Options.avoid_unnecessary_blocking_io: 0
2025/03/13-12:04:54.295475 28                 Options.persist_stats_to_disk: 0
2025/03/13-12:04:54.295476 28                 Options.write_dbid_to_manifest: 0
2025/03/13-12:04:54.295477 28                 Options.log_readahead_size: 0
2025/03/13-12:04:54.295477 28                 Options.file_checksum_gen_factory: Unknown
2025/03/13-12:04:54.295478 28                 Options.best_efforts_recovery: 0
2025/03/13-12:04:54.295479 28                Options.max_bgerror_resume_count: 2147483647
2025/03/13-12:04:54.295480 28            Options.bgerror_resume_retry_interval: 1000000
2025/03/13-12:04:54.295481 28             Options.allow_data_in_errors: 0
2025/03/13-12:04:54.295482 28             Options.db_host_id: __hostname__
2025/03/13-12:04:54.295485 28             Options.max_background_jobs: 1
2025/03/13-12:04:54.295485 28             Options.max_background_compactions: -1
2025/03/13-12:04:54.295486 28             Options.max_subcompactions: 1
2025/03/13-12:04:54.295487 28             Options.avoid_flush_during_shutdown: 0
2025/03/13-12:04:54.295488 28           Options.writable_file_max_buffer_size: 1048576
2025/03/13-12:04:54.295489 28             Options.delayed_write_rate : 16777216
2025/03/13-12:04:54.295490 28             Options.max_total_wal_size: 0
2025/03/13-12:04:54.295491 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/13-12:04:54.295492 28                   Options.stats_dump_period_sec: 600
2025/03/13-12:04:54.295493 28                 Options.stats_persist_period_sec: 600
2025/03/13-12:04:54.295494 28                 Options.stats_history_buffer_size: 1048576
2025/03/13-12:04:54.295495 28                          Options.max_open_files: -1
2025/03/13-12:04:54.295496 28                          Options.bytes_per_sync: 0
2025/03/13-12:04:54.295497 28                      Options.wal_bytes_per_sync: 0
2025/03/13-12:04:54.295497 28                   Options.strict_bytes_per_sync: 0
2025/03/13-12:04:54.295498 28       Options.compaction_readahead_size: 0
2025/03/13-12:04:54.295499 28                  Options.max_background_flushes: 1
2025/03/13-12:04:54.295500 28 Compression algorithms supported:
2025/03/13-12:04:54.295502 28 	kZSTDNotFinalCompression supported: 1
2025/03/13-12:04:54.295503 28 	kZSTD supported: 1
2025/03/13-12:04:54.295504 28 	kXpressCompression supported: 0
2025/03/13-12:04:54.295505 28 	kLZ4HCCompression supported: 0
2025/03/13-12:04:54.295506 28 	kLZ4Compression supported: 0
2025/03/13-12:04:54.295507 28 	kBZip2Compression supported: 0
2025/03/13-12:04:54.295508 28 	kZlibCompression supported: 0
2025/03/13-12:04:54.295509 28 	kSnappyCompression supported: 0
2025/03/13-12:04:54.295513 28 Fast CRC32 supported: Not supported on Arm64
2025/03/13-12:04:54.296561 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/03/13-12:04:54.297529 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/13-12:04:54.297533 28               Options.comparator: leveldb.BytewiseComparator
2025/03/13-12:04:54.297534 28           Options.merge_operator: None
2025/03/13-12:04:54.297536 28        Options.compaction_filter: None
2025/03/13-12:04:54.297537 28        Options.compaction_filter_factory: None
2025/03/13-12:04:54.297538 28  Options.sst_partitioner_factory: None
2025/03/13-12:04:54.297539 28         Options.memtable_factory: SkipListFactory
2025/03/13-12:04:54.297540 28            Options.table_factory: BlockBasedTable
2025/03/13-12:04:54.297572 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff658000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff658a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-12:04:54.297574 28        Options.write_buffer_size: 67108864
2025/03/13-12:04:54.297575 28  Options.max_write_buffer_number: 2
2025/03/13-12:04:54.297577 28        Options.compression[0]: NoCompression
2025/03/13-12:04:54.297578 28        Options.compression[1]: NoCompression
2025/03/13-12:04:54.297579 28        Options.compression[2]: ZSTD
2025/03/13-12:04:54.297580 28        Options.compression[3]: ZSTD
2025/03/13-12:04:54.297581 28        Options.compression[4]: ZSTD
2025/03/13-12:04:54.297582 28                  Options.bottommost_compression: Disabled
2025/03/13-12:04:54.297583 28       Options.prefix_extractor: nullptr
2025/03/13-12:04:54.297584 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-12:04:54.297585 28             Options.num_levels: 5
2025/03/13-12:04:54.297585 28        Options.min_write_buffer_number_to_merge: 1
2025/03/13-12:04:54.297586 28     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-12:04:54.297587 28     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-12:04:54.297588 28            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-12:04:54.297589 28                  Options.bottommost_compression_opts.level: 32767
2025/03/13-12:04:54.297590 28               Options.bottommost_compression_opts.strategy: 0
2025/03/13-12:04:54.297591 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-12:04:54.297592 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-12:04:54.297593 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-12:04:54.297594 28                  Options.bottommost_compression_opts.enabled: false
2025/03/13-12:04:54.297595 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-12:04:54.297595 28            Options.compression_opts.window_bits: -14
2025/03/13-12:04:54.297596 28                  Options.compression_opts.level: 32767
2025/03/13-12:04:54.297597 28               Options.compression_opts.strategy: 0
2025/03/13-12:04:54.297598 28         Options.compression_opts.max_dict_bytes: 0
2025/03/13-12:04:54.297599 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-12:04:54.297600 28         Options.compression_opts.parallel_threads: 1
2025/03/13-12:04:54.297691 28                  Options.compression_opts.enabled: false
2025/03/13-12:04:54.297693 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-12:04:54.297694 28      Options.level0_file_num_compaction_trigger: 4
2025/03/13-12:04:54.297695 28          Options.level0_slowdown_writes_trigger: 20
2025/03/13-12:04:54.297695 28              Options.level0_stop_writes_trigger: 36
2025/03/13-12:04:54.297696 28                   Options.target_file_size_base: 67108864
2025/03/13-12:04:54.297697 28             Options.target_file_size_multiplier: 2
2025/03/13-12:04:54.297698 28                Options.max_bytes_for_level_base: 268435456
2025/03/13-12:04:54.297699 28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-12:04:54.297700 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-12:04:54.297702 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-12:04:54.297703 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-12:04:54.297704 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-12:04:54.297705 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-12:04:54.297706 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-12:04:54.297707 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-12:04:54.297708 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-12:04:54.297709 28       Options.max_sequential_skip_in_iterations: 8
2025/03/13-12:04:54.297710 28                    Options.max_compaction_bytes: 1677721600
2025/03/13-12:04:54.297711 28                        Options.arena_block_size: 1048576
2025/03/13-12:04:54.297712 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-12:04:54.297712 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-12:04:54.297713 28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-12:04:54.297714 28                Options.disable_auto_compactions: 0
2025/03/13-12:04:54.297716 28                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-12:04:54.297718 28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-12:04:54.297718 28 Options.compaction_options_universal.size_ratio: 1
2025/03/13-12:04:54.297719 28 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-12:04:54.297720 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-12:04:54.297721 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-12:04:54.297722 28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-12:04:54.297723 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-12:04:54.297724 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-12:04:54.297725 28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-12:04:54.297728 28                   Options.table_properties_collectors: 
2025/03/13-12:04:54.297729 28                   Options.inplace_update_support: 0
2025/03/13-12:04:54.297730 28                 Options.inplace_update_num_locks: 10000
2025/03/13-12:04:54.297731 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-12:04:54.297732 28               Options.memtable_whole_key_filtering: 0
2025/03/13-12:04:54.297733 28   Options.memtable_huge_page_size: 0
2025/03/13-12:04:54.297734 28                           Options.bloom_locality: 0
2025/03/13-12:04:54.297735 28                    Options.max_successive_merges: 0
2025/03/13-12:04:54.297735 28                Options.optimize_filters_for_hits: 0
2025/03/13-12:04:54.297736 28                Options.paranoid_file_checks: 0
2025/03/13-12:04:54.297737 28                Options.force_consistency_checks: 1
2025/03/13-12:04:54.297738 28                Options.report_bg_io_stats: 0
2025/03/13-12:04:54.297739 28                               Options.ttl: 2592000
2025/03/13-12:04:54.297740 28          Options.periodic_compaction_seconds: 0
2025/03/13-12:04:54.297816 28                       Options.enable_blob_files: false
2025/03/13-12:04:54.297817 28                           Options.min_blob_size: 0
2025/03/13-12:04:54.297818 28                          Options.blob_file_size: 268435456
2025/03/13-12:04:54.297819 28                   Options.blob_compression_type: NoCompression
2025/03/13-12:04:54.297820 28          Options.enable_blob_garbage_collection: false
2025/03/13-12:04:54.297821 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-12:04:54.297822 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-12:04:54.297823 28          Options.blob_compaction_readahead_size: 0
2025/03/13-12:04:54.301431 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/13-12:04:54.301435 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/03/13-12:04:54.302779 28 [db/version_set.cc:4409] Creating manifest 8
2025/03/13-12:04:54.306943 28 EVENT_LOG_v1 {"time_micros": 1741867494306927, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/03/13-12:04:54.306948 28 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/03/13-12:04:54.324000 28 EVENT_LOG_v1 {"time_micros": 1741867494323982, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1738, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 771, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 192, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741867494, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "5V6ADHQF9NWJYI9Z8BUQ", "orig_file_number": 9}}
2025/03/13-12:04:54.324225 28 [db/version_set.cc:4409] Creating manifest 10
2025/03/13-12:04:54.329281 28 EVENT_LOG_v1 {"time_micros": 1741867494329277, "job": 1, "event": "recovery_finished"}
2025/03/13-12:04:54.334669 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-12:04:54.334736 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe23580000
2025/03/13-12:04:54.335044 28 DB pointer 0xfffe23410000
2025/03/13-12:04:54.337635 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-12:04:54.337646 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-12:14:54.341943 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-12:14:54.343312 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2840 writes, 2840 keys, 2840 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2840 writes, 0 syncs, 2840.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2840 writes, 2840 keys, 2840 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2840 writes, 0 syncs, 2840.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.00099 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-12:24:54.349463 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-12:24:54.350786 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5840 writes, 5840 keys, 5840 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5840 writes, 0 syncs, 5840.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000895 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-12:34:54.354301 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-12:34:54.355824 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 9392 writes, 9392 keys, 9213 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9392 writes, 0 syncs, 9392.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3552 writes, 3552 keys, 3373 commit groups, 1.1 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 3552 writes, 0 syncs, 3552.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000619 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-12:44:54.358505 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-12:44:54.359517 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 13K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15393.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6001 writes, 6001 keys, 4336 commit groups, 1.4 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 6001 writes, 0 syncs, 6001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000499 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-12:54:54.363555 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-12:54:54.364959 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 16K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19759.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4366 writes, 4366 keys, 3159 commit groups, 1.4 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 4366 writes, 0 syncs, 4366.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000746 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-13:04:54.369893 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-13:04:54.371561 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 21K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25760.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6001 writes, 6001 keys, 4383 commit groups, 1.4 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 6001 writes, 0 syncs, 6001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.00075 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-13:16:13.966949 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-13:16:13.967010 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4279.7 total, 679.6 interval
Cumulative writes: 28K writes, 28K keys, 23K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28974.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3214 writes, 3214 keys, 2362 commit groups, 1.4 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3214 writes, 0 syncs, 3214.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4279.7 total, 679.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000452 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-13:26:13.970223 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-13:26:13.971832 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4879.7 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 27K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34974.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4456 commit groups, 1.3 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4879.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000791 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-14:09:11.380351 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-14:09:11.380424 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7457.1 total, 2577.4 interval
Cumulative writes: 40K writes, 40K keys, 31K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40076.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5102 writes, 5102 keys, 3731 commit groups, 1.4 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 5102 writes, 0 syncs, 5102.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7457.1 total, 2577.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.00049 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-14:19:46.873006 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-14:19:46.873034 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8092.6 total, 635.5 interval
Cumulative writes: 40K writes, 40K keys, 31K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40376.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 300 writes, 300 keys, 223 commit groups, 1.3 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 300 writes, 0 syncs, 300.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8092.6 total, 635.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
