2025/03/14-06:57:48.341590 27 RocksDB version: 6.29.5
2025/03/14-06:57:48.344593 27 Git sha 0
2025/03/14-06:57:48.344599 27 Compile date 2024-05-21 02:40:28
2025/03/14-06:57:48.344622 27 DB SUMMARY
2025/03/14-06:57:48.344624 27 DB Session ID:  6L7TVZ57P44A87R1FCSQ
2025/03/14-06:57:48.346284 27 CURRENT file:  CURRENT
2025/03/14-06:57:48.346286 27 IDENTITY file:  IDENTITY
2025/03/14-06:57:48.346398 27 MANIFEST file:  MANIFEST-000172 size: 293 Bytes
2025/03/14-06:57:48.346400 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000167.sst 000171.sst 
2025/03/14-06:57:48.346403 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000173.log size: 63915 ; 
2025/03/14-06:57:48.346404 27                         Options.error_if_exists: 0
2025/03/14-06:57:48.346405 27                       Options.create_if_missing: 1
2025/03/14-06:57:48.346406 27                         Options.paranoid_checks: 1
2025/03/14-06:57:48.346406 27             Options.flush_verify_memtable_count: 1
2025/03/14-06:57:48.346407 27                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-06:57:48.346407 27                                     Options.env: 0xffffa21db3f0
2025/03/14-06:57:48.346408 27                                      Options.fs: PosixFileSystem
2025/03/14-06:57:48.346409 27                                Options.info_log: 0xffff59890050
2025/03/14-06:57:48.346409 27                Options.max_file_opening_threads: 16
2025/03/14-06:57:48.346410 27                              Options.statistics: (nil)
2025/03/14-06:57:48.346410 27                               Options.use_fsync: 0
2025/03/14-06:57:48.346411 27                       Options.max_log_file_size: 0
2025/03/14-06:57:48.346411 27                  Options.max_manifest_file_size: 1073741824
2025/03/14-06:57:48.346412 27                   Options.log_file_time_to_roll: 0
2025/03/14-06:57:48.346413 27                       Options.keep_log_file_num: 1000
2025/03/14-06:57:48.346413 27                    Options.recycle_log_file_num: 0
2025/03/14-06:57:48.346414 27                         Options.allow_fallocate: 1
2025/03/14-06:57:48.346414 27                        Options.allow_mmap_reads: 0
2025/03/14-06:57:48.346414 27                       Options.allow_mmap_writes: 0
2025/03/14-06:57:48.346415 27                        Options.use_direct_reads: 0
2025/03/14-06:57:48.346415 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-06:57:48.346416 27          Options.create_missing_column_families: 0
2025/03/14-06:57:48.346417 27                              Options.db_log_dir: 
2025/03/14-06:57:48.346417 27                                 Options.wal_dir: 
2025/03/14-06:57:48.346418 27                Options.table_cache_numshardbits: 6
2025/03/14-06:57:48.346418 27                         Options.WAL_ttl_seconds: 0
2025/03/14-06:57:48.346419 27                       Options.WAL_size_limit_MB: 0
2025/03/14-06:57:48.346419 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-06:57:48.346420 27             Options.manifest_preallocation_size: 4194304
2025/03/14-06:57:48.346420 27                     Options.is_fd_close_on_exec: 1
2025/03/14-06:57:48.346420 27                   Options.advise_random_on_open: 1
2025/03/14-06:57:48.346421 27                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-06:57:48.346423 27                    Options.db_write_buffer_size: 0
2025/03/14-06:57:48.346424 27                    Options.write_buffer_manager: 0xffff5b600180
2025/03/14-06:57:48.346424 27         Options.access_hint_on_compaction_start: 1
2025/03/14-06:57:48.346425 27  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-06:57:48.346425 27           Options.random_access_max_buffer_size: 1048576
2025/03/14-06:57:48.346425 27                      Options.use_adaptive_mutex: 0
2025/03/14-06:57:48.346426 27                            Options.rate_limiter: (nil)
2025/03/14-06:57:48.346428 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-06:57:48.346428 27                       Options.wal_recovery_mode: 2
2025/03/14-06:57:48.346539 27                  Options.enable_thread_tracking: 0
2025/03/14-06:57:48.346540 27                  Options.enable_pipelined_write: 0
2025/03/14-06:57:48.346540 27                  Options.unordered_write: 0
2025/03/14-06:57:48.346541 27         Options.allow_concurrent_memtable_write: 1
2025/03/14-06:57:48.346541 27      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-06:57:48.346542 27             Options.write_thread_max_yield_usec: 100
2025/03/14-06:57:48.346542 27            Options.write_thread_slow_yield_usec: 3
2025/03/14-06:57:48.346543 27                               Options.row_cache: None
2025/03/14-06:57:48.346543 27                              Options.wal_filter: None
2025/03/14-06:57:48.346544 27             Options.avoid_flush_during_recovery: 0
2025/03/14-06:57:48.346545 27             Options.allow_ingest_behind: 0
2025/03/14-06:57:48.346545 27             Options.preserve_deletes: 0
2025/03/14-06:57:48.346547 27             Options.two_write_queues: 0
2025/03/14-06:57:48.346548 27             Options.manual_wal_flush: 0
2025/03/14-06:57:48.346548 27             Options.atomic_flush: 0
2025/03/14-06:57:48.346549 27             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-06:57:48.346549 27                 Options.persist_stats_to_disk: 0
2025/03/14-06:57:48.346549 27                 Options.write_dbid_to_manifest: 0
2025/03/14-06:57:48.346550 27                 Options.log_readahead_size: 0
2025/03/14-06:57:48.346551 27                 Options.file_checksum_gen_factory: Unknown
2025/03/14-06:57:48.346551 27                 Options.best_efforts_recovery: 0
2025/03/14-06:57:48.346552 27                Options.max_bgerror_resume_count: 2147483647
2025/03/14-06:57:48.346552 27            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-06:57:48.346553 27             Options.allow_data_in_errors: 0
2025/03/14-06:57:48.346554 27             Options.db_host_id: __hostname__
2025/03/14-06:57:48.346556 27             Options.max_background_jobs: 1
2025/03/14-06:57:48.346557 27             Options.max_background_compactions: -1
2025/03/14-06:57:48.346557 27             Options.max_subcompactions: 1
2025/03/14-06:57:48.346558 27             Options.avoid_flush_during_shutdown: 0
2025/03/14-06:57:48.346558 27           Options.writable_file_max_buffer_size: 1048576
2025/03/14-06:57:48.346559 27             Options.delayed_write_rate : 16777216
2025/03/14-06:57:48.346559 27             Options.max_total_wal_size: 0
2025/03/14-06:57:48.346560 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-06:57:48.346561 27                   Options.stats_dump_period_sec: 600
2025/03/14-06:57:48.346561 27                 Options.stats_persist_period_sec: 600
2025/03/14-06:57:48.346561 27                 Options.stats_history_buffer_size: 1048576
2025/03/14-06:57:48.346562 27                          Options.max_open_files: -1
2025/03/14-06:57:48.346562 27                          Options.bytes_per_sync: 0
2025/03/14-06:57:48.346563 27                      Options.wal_bytes_per_sync: 0
2025/03/14-06:57:48.346563 27                   Options.strict_bytes_per_sync: 0
2025/03/14-06:57:48.346564 27       Options.compaction_readahead_size: 0
2025/03/14-06:57:48.346565 27                  Options.max_background_flushes: 1
2025/03/14-06:57:48.346565 27 Compression algorithms supported:
2025/03/14-06:57:48.346566 27 	kZSTDNotFinalCompression supported: 1
2025/03/14-06:57:48.346567 27 	kZSTD supported: 1
2025/03/14-06:57:48.346567 27 	kXpressCompression supported: 0
2025/03/14-06:57:48.346569 27 	kLZ4HCCompression supported: 0
2025/03/14-06:57:48.346570 27 	kLZ4Compression supported: 0
2025/03/14-06:57:48.346571 27 	kBZip2Compression supported: 0
2025/03/14-06:57:48.346571 27 	kZlibCompression supported: 0
2025/03/14-06:57:48.346572 27 	kSnappyCompression supported: 0
2025/03/14-06:57:48.346576 27 Fast CRC32 supported: Not supported on Arm64
2025/03/14-06:57:48.348263 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000172
2025/03/14-06:57:48.351597 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-06:57:48.351605 27               Options.comparator: leveldb.BytewiseComparator
2025/03/14-06:57:48.351607 27           Options.merge_operator: None
2025/03/14-06:57:48.351608 27        Options.compaction_filter: None
2025/03/14-06:57:48.351609 27        Options.compaction_filter_factory: None
2025/03/14-06:57:48.351610 27  Options.sst_partitioner_factory: None
2025/03/14-06:57:48.351611 27         Options.memtable_factory: SkipListFactory
2025/03/14-06:57:48.351613 27            Options.table_factory: BlockBasedTable
2025/03/14-06:57:48.351707 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5b7000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff5b640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-06:57:48.351717 27        Options.write_buffer_size: 67108864
2025/03/14-06:57:48.351719 27  Options.max_write_buffer_number: 2
2025/03/14-06:57:48.351725 27        Options.compression[0]: NoCompression
2025/03/14-06:57:48.351727 27        Options.compression[1]: NoCompression
2025/03/14-06:57:48.351730 27        Options.compression[2]: ZSTD
2025/03/14-06:57:48.351731 27        Options.compression[3]: ZSTD
2025/03/14-06:57:48.351732 27        Options.compression[4]: ZSTD
2025/03/14-06:57:48.351734 27                  Options.bottommost_compression: Disabled
2025/03/14-06:57:48.351735 27       Options.prefix_extractor: nullptr
2025/03/14-06:57:48.351738 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-06:57:48.351739 27             Options.num_levels: 5
2025/03/14-06:57:48.351740 27        Options.min_write_buffer_number_to_merge: 1
2025/03/14-06:57:48.351741 27     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-06:57:48.351743 27     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-06:57:48.351745 27            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-06:57:48.351746 27                  Options.bottommost_compression_opts.level: 32767
2025/03/14-06:57:48.351747 27               Options.bottommost_compression_opts.strategy: 0
2025/03/14-06:57:48.351750 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-06:57:48.351753 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-06:57:48.351755 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-06:57:48.351756 27                  Options.bottommost_compression_opts.enabled: false
2025/03/14-06:57:48.351757 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-06:57:48.351758 27            Options.compression_opts.window_bits: -14
2025/03/14-06:57:48.351759 27                  Options.compression_opts.level: 32767
2025/03/14-06:57:48.351760 27               Options.compression_opts.strategy: 0
2025/03/14-06:57:48.351761 27         Options.compression_opts.max_dict_bytes: 0
2025/03/14-06:57:48.351762 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-06:57:48.352339 27         Options.compression_opts.parallel_threads: 1
2025/03/14-06:57:48.352343 27                  Options.compression_opts.enabled: false
2025/03/14-06:57:48.352344 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-06:57:48.352345 27      Options.level0_file_num_compaction_trigger: 4
2025/03/14-06:57:48.352345 27          Options.level0_slowdown_writes_trigger: 20
2025/03/14-06:57:48.352346 27              Options.level0_stop_writes_trigger: 36
2025/03/14-06:57:48.352346 27                   Options.target_file_size_base: 67108864
2025/03/14-06:57:48.352347 27             Options.target_file_size_multiplier: 2
2025/03/14-06:57:48.352347 27                Options.max_bytes_for_level_base: 268435456
2025/03/14-06:57:48.352348 27 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-06:57:48.352348 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-06:57:48.352350 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-06:57:48.352351 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-06:57:48.352351 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-06:57:48.352352 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-06:57:48.352354 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-06:57:48.352355 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-06:57:48.352355 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-06:57:48.352356 27       Options.max_sequential_skip_in_iterations: 8
2025/03/14-06:57:48.352357 27                    Options.max_compaction_bytes: 1677721600
2025/03/14-06:57:48.352358 27                        Options.arena_block_size: 1048576
2025/03/14-06:57:48.352358 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-06:57:48.352360 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-06:57:48.352361 27       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-06:57:48.352362 27                Options.disable_auto_compactions: 0
2025/03/14-06:57:48.352364 27                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-06:57:48.352365 27                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-06:57:48.352367 27 Options.compaction_options_universal.size_ratio: 1
2025/03/14-06:57:48.352367 27 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-06:57:48.352368 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-06:57:48.352368 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-06:57:48.352369 27 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-06:57:48.352370 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-06:57:48.352370 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-06:57:48.352371 27 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-06:57:48.352377 27                   Options.table_properties_collectors: 
2025/03/14-06:57:48.352378 27                   Options.inplace_update_support: 0
2025/03/14-06:57:48.352378 27                 Options.inplace_update_num_locks: 10000
2025/03/14-06:57:48.352379 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-06:57:48.352381 27               Options.memtable_whole_key_filtering: 0
2025/03/14-06:57:48.352382 27   Options.memtable_huge_page_size: 0
2025/03/14-06:57:48.352382 27                           Options.bloom_locality: 0
2025/03/14-06:57:48.352383 27                    Options.max_successive_merges: 0
2025/03/14-06:57:48.352383 27                Options.optimize_filters_for_hits: 0
2025/03/14-06:57:48.352383 27                Options.paranoid_file_checks: 0
2025/03/14-06:57:48.352384 27                Options.force_consistency_checks: 1
2025/03/14-06:57:48.352384 27                Options.report_bg_io_stats: 0
2025/03/14-06:57:48.352385 27                               Options.ttl: 2592000
2025/03/14-06:57:48.352506 27          Options.periodic_compaction_seconds: 0
2025/03/14-06:57:48.352507 27                       Options.enable_blob_files: false
2025/03/14-06:57:48.352508 27                           Options.min_blob_size: 0
2025/03/14-06:57:48.352508 27                          Options.blob_file_size: 268435456
2025/03/14-06:57:48.352509 27                   Options.blob_compression_type: NoCompression
2025/03/14-06:57:48.352511 27          Options.enable_blob_garbage_collection: false
2025/03/14-06:57:48.352511 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-06:57:48.352512 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-06:57:48.352513 27          Options.blob_compaction_readahead_size: 0
2025/03/14-06:57:48.361593 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000172 succeeded,manifest_file_number is 172, next_file_number is 174, last_sequence is 219173, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-06:57:48.361601 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 165
2025/03/14-06:57:48.362769 27 [db/version_set.cc:4409] Creating manifest 176
2025/03/14-06:57:48.365775 27 EVENT_LOG_v1 {"time_micros": 1741935468365761, "job": 1, "event": "recovery_started", "wal_files": [173]}
2025/03/14-06:57:48.365780 27 [db/db_impl/db_impl_open.cc:888] Recovering log #173 mode 2
2025/03/14-06:57:48.367817 27 EVENT_LOG_v1 {"time_micros": 1741935468367792, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 177, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741935468, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "6L7TVZ57P44A87R1FCSQ", "orig_file_number": 177}}
2025/03/14-06:57:48.367966 27 [db/version_set.cc:4409] Creating manifest 178
2025/03/14-06:57:48.369881 27 EVENT_LOG_v1 {"time_micros": 1741935468369878, "job": 1, "event": "recovery_finished"}
2025/03/14-06:57:48.377787 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-06:57:48.377934 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff58c80000
2025/03/14-06:57:48.378413 27 DB pointer 0xffff59820000
2025/03/14-06:57:48.378902 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-06:57:48.378923 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5b640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-07:07:48.381266 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-07:07:48.381510 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2847 writes, 2847 keys, 2847 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2847 writes, 0 syncs, 2847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2847 writes, 2847 keys, 2847 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2847 writes, 0 syncs, 2847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5b640010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000357 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,97.45 KB,0.0185877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
