2025/03/14-06:53:40.431059 28 RocksDB version: 6.29.5
2025/03/14-06:53:40.436257 28 Git sha 0
2025/03/14-06:53:40.436260 28 Compile date 2024-05-21 02:40:28
2025/03/14-06:53:40.436269 28 DB SUMMARY
2025/03/14-06:53:40.436270 28 DB Session ID:  CKFSIFLSY17FZZY7G4CZ
2025/03/14-06:53:40.438242 28 CURRENT file:  CURRENT
2025/03/14-06:53:40.438247 28 IDENTITY file:  IDENTITY
2025/03/14-06:53:40.438581 28 MANIFEST file:  MANIFEST-000163 size: 693 Bytes
2025/03/14-06:53:40.438586 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000167.sst 
2025/03/14-06:53:40.438591 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000164.log size: 139584 ; 
2025/03/14-06:53:40.438594 28                         Options.error_if_exists: 0
2025/03/14-06:53:40.438596 28                       Options.create_if_missing: 1
2025/03/14-06:53:40.438597 28                         Options.paranoid_checks: 1
2025/03/14-06:53:40.438598 28             Options.flush_verify_memtable_count: 1
2025/03/14-06:53:40.438599 28                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-06:53:40.438600 28                                     Options.env: 0xffffb4e033f0
2025/03/14-06:53:40.438601 28                                      Options.fs: PosixFileSystem
2025/03/14-06:53:40.438602 28                                Options.info_log: 0xffff6c090050
2025/03/14-06:53:40.438603 28                Options.max_file_opening_threads: 16
2025/03/14-06:53:40.438604 28                              Options.statistics: (nil)
2025/03/14-06:53:40.438605 28                               Options.use_fsync: 0
2025/03/14-06:53:40.438606 28                       Options.max_log_file_size: 0
2025/03/14-06:53:40.438607 28                  Options.max_manifest_file_size: 1073741824
2025/03/14-06:53:40.438608 28                   Options.log_file_time_to_roll: 0
2025/03/14-06:53:40.438609 28                       Options.keep_log_file_num: 1000
2025/03/14-06:53:40.438610 28                    Options.recycle_log_file_num: 0
2025/03/14-06:53:40.438611 28                         Options.allow_fallocate: 1
2025/03/14-06:53:40.438612 28                        Options.allow_mmap_reads: 0
2025/03/14-06:53:40.438613 28                       Options.allow_mmap_writes: 0
2025/03/14-06:53:40.438613 28                        Options.use_direct_reads: 0
2025/03/14-06:53:40.438614 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-06:53:40.438615 28          Options.create_missing_column_families: 0
2025/03/14-06:53:40.438616 28                              Options.db_log_dir: 
2025/03/14-06:53:40.438617 28                                 Options.wal_dir: 
2025/03/14-06:53:40.438618 28                Options.table_cache_numshardbits: 6
2025/03/14-06:53:40.438619 28                         Options.WAL_ttl_seconds: 0
2025/03/14-06:53:40.438620 28                       Options.WAL_size_limit_MB: 0
2025/03/14-06:53:40.438621 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-06:53:40.438622 28             Options.manifest_preallocation_size: 4194304
2025/03/14-06:53:40.438623 28                     Options.is_fd_close_on_exec: 1
2025/03/14-06:53:40.438624 28                   Options.advise_random_on_open: 1
2025/03/14-06:53:40.438625 28                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-06:53:40.438628 28                    Options.db_write_buffer_size: 0
2025/03/14-06:53:40.438629 28                    Options.write_buffer_manager: 0xffff6dc00180
2025/03/14-06:53:40.438630 28         Options.access_hint_on_compaction_start: 1
2025/03/14-06:53:40.438631 28  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-06:53:40.438632 28           Options.random_access_max_buffer_size: 1048576
2025/03/14-06:53:40.438633 28                      Options.use_adaptive_mutex: 0
2025/03/14-06:53:40.438634 28                            Options.rate_limiter: (nil)
2025/03/14-06:53:40.438637 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-06:53:40.438638 28                       Options.wal_recovery_mode: 2
2025/03/14-06:53:40.438856 28                  Options.enable_thread_tracking: 0
2025/03/14-06:53:40.438859 28                  Options.enable_pipelined_write: 0
2025/03/14-06:53:40.438860 28                  Options.unordered_write: 0
2025/03/14-06:53:40.438861 28         Options.allow_concurrent_memtable_write: 1
2025/03/14-06:53:40.438862 28      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-06:53:40.438863 28             Options.write_thread_max_yield_usec: 100
2025/03/14-06:53:40.438864 28            Options.write_thread_slow_yield_usec: 3
2025/03/14-06:53:40.438865 28                               Options.row_cache: None
2025/03/14-06:53:40.438866 28                              Options.wal_filter: None
2025/03/14-06:53:40.438867 28             Options.avoid_flush_during_recovery: 0
2025/03/14-06:53:40.438868 28             Options.allow_ingest_behind: 0
2025/03/14-06:53:40.438869 28             Options.preserve_deletes: 0
2025/03/14-06:53:40.438870 28             Options.two_write_queues: 0
2025/03/14-06:53:40.438871 28             Options.manual_wal_flush: 0
2025/03/14-06:53:40.438872 28             Options.atomic_flush: 0
2025/03/14-06:53:40.438873 28             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-06:53:40.438874 28                 Options.persist_stats_to_disk: 0
2025/03/14-06:53:40.438874 28                 Options.write_dbid_to_manifest: 0
2025/03/14-06:53:40.438875 28                 Options.log_readahead_size: 0
2025/03/14-06:53:40.438876 28                 Options.file_checksum_gen_factory: Unknown
2025/03/14-06:53:40.438877 28                 Options.best_efforts_recovery: 0
2025/03/14-06:53:40.438878 28                Options.max_bgerror_resume_count: 2147483647
2025/03/14-06:53:40.438879 28            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-06:53:40.438880 28             Options.allow_data_in_errors: 0
2025/03/14-06:53:40.438881 28             Options.db_host_id: __hostname__
2025/03/14-06:53:40.438884 28             Options.max_background_jobs: 1
2025/03/14-06:53:40.438885 28             Options.max_background_compactions: -1
2025/03/14-06:53:40.438886 28             Options.max_subcompactions: 1
2025/03/14-06:53:40.438887 28             Options.avoid_flush_during_shutdown: 0
2025/03/14-06:53:40.438888 28           Options.writable_file_max_buffer_size: 1048576
2025/03/14-06:53:40.438888 28             Options.delayed_write_rate : 16777216
2025/03/14-06:53:40.438889 28             Options.max_total_wal_size: 0
2025/03/14-06:53:40.438890 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-06:53:40.438891 28                   Options.stats_dump_period_sec: 600
2025/03/14-06:53:40.438892 28                 Options.stats_persist_period_sec: 600
2025/03/14-06:53:40.438893 28                 Options.stats_history_buffer_size: 1048576
2025/03/14-06:53:40.438894 28                          Options.max_open_files: -1
2025/03/14-06:53:40.438895 28                          Options.bytes_per_sync: 0
2025/03/14-06:53:40.438896 28                      Options.wal_bytes_per_sync: 0
2025/03/14-06:53:40.438897 28                   Options.strict_bytes_per_sync: 0
2025/03/14-06:53:40.438897 28       Options.compaction_readahead_size: 0
2025/03/14-06:53:40.438898 28                  Options.max_background_flushes: 1
2025/03/14-06:53:40.438899 28 Compression algorithms supported:
2025/03/14-06:53:40.438901 28 	kZSTDNotFinalCompression supported: 1
2025/03/14-06:53:40.438902 28 	kZSTD supported: 1
2025/03/14-06:53:40.438903 28 	kXpressCompression supported: 0
2025/03/14-06:53:40.438904 28 	kLZ4HCCompression supported: 0
2025/03/14-06:53:40.438905 28 	kLZ4Compression supported: 0
2025/03/14-06:53:40.438907 28 	kBZip2Compression supported: 0
2025/03/14-06:53:40.438907 28 	kZlibCompression supported: 0
2025/03/14-06:53:40.438908 28 	kSnappyCompression supported: 0
2025/03/14-06:53:40.438913 28 Fast CRC32 supported: Not supported on Arm64
2025/03/14-06:53:40.440139 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000163
2025/03/14-06:53:40.441200 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-06:53:40.441203 28               Options.comparator: leveldb.BytewiseComparator
2025/03/14-06:53:40.441204 28           Options.merge_operator: None
2025/03/14-06:53:40.441205 28        Options.compaction_filter: None
2025/03/14-06:53:40.441205 28        Options.compaction_filter_factory: None
2025/03/14-06:53:40.441206 28  Options.sst_partitioner_factory: None
2025/03/14-06:53:40.441206 28         Options.memtable_factory: SkipListFactory
2025/03/14-06:53:40.441207 28            Options.table_factory: BlockBasedTable
2025/03/14-06:53:40.441230 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6dd000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6dc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-06:53:40.441237 28        Options.write_buffer_size: 67108864
2025/03/14-06:53:40.441237 28  Options.max_write_buffer_number: 2
2025/03/14-06:53:40.441238 28        Options.compression[0]: NoCompression
2025/03/14-06:53:40.441239 28        Options.compression[1]: NoCompression
2025/03/14-06:53:40.441240 28        Options.compression[2]: ZSTD
2025/03/14-06:53:40.441240 28        Options.compression[3]: ZSTD
2025/03/14-06:53:40.441240 28        Options.compression[4]: ZSTD
2025/03/14-06:53:40.441241 28                  Options.bottommost_compression: Disabled
2025/03/14-06:53:40.441241 28       Options.prefix_extractor: nullptr
2025/03/14-06:53:40.441242 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-06:53:40.441242 28             Options.num_levels: 5
2025/03/14-06:53:40.441243 28        Options.min_write_buffer_number_to_merge: 1
2025/03/14-06:53:40.441243 28     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-06:53:40.441244 28     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-06:53:40.441244 28            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-06:53:40.441245 28                  Options.bottommost_compression_opts.level: 32767
2025/03/14-06:53:40.441245 28               Options.bottommost_compression_opts.strategy: 0
2025/03/14-06:53:40.441246 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-06:53:40.441246 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-06:53:40.441247 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-06:53:40.441247 28                  Options.bottommost_compression_opts.enabled: false
2025/03/14-06:53:40.441248 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-06:53:40.441248 28            Options.compression_opts.window_bits: -14
2025/03/14-06:53:40.441249 28                  Options.compression_opts.level: 32767
2025/03/14-06:53:40.441249 28               Options.compression_opts.strategy: 0
2025/03/14-06:53:40.441249 28         Options.compression_opts.max_dict_bytes: 0
2025/03/14-06:53:40.441250 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-06:53:40.441250 28         Options.compression_opts.parallel_threads: 1
2025/03/14-06:53:40.441368 28                  Options.compression_opts.enabled: false
2025/03/14-06:53:40.441371 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-06:53:40.441372 28      Options.level0_file_num_compaction_trigger: 4
2025/03/14-06:53:40.441373 28          Options.level0_slowdown_writes_trigger: 20
2025/03/14-06:53:40.441374 28              Options.level0_stop_writes_trigger: 36
2025/03/14-06:53:40.441375 28                   Options.target_file_size_base: 67108864
2025/03/14-06:53:40.441376 28             Options.target_file_size_multiplier: 2
2025/03/14-06:53:40.441377 28                Options.max_bytes_for_level_base: 268435456
2025/03/14-06:53:40.441378 28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-06:53:40.441379 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-06:53:40.441382 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-06:53:40.441383 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-06:53:40.441384 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-06:53:40.441385 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-06:53:40.441386 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-06:53:40.441387 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-06:53:40.441388 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-06:53:40.441389 28       Options.max_sequential_skip_in_iterations: 8
2025/03/14-06:53:40.441390 28                    Options.max_compaction_bytes: 1677721600
2025/03/14-06:53:40.441391 28                        Options.arena_block_size: 1048576
2025/03/14-06:53:40.441391 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-06:53:40.441392 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-06:53:40.441393 28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-06:53:40.441394 28                Options.disable_auto_compactions: 0
2025/03/14-06:53:40.441396 28                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-06:53:40.441398 28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-06:53:40.441399 28 Options.compaction_options_universal.size_ratio: 1
2025/03/14-06:53:40.441400 28 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-06:53:40.441401 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-06:53:40.441401 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-06:53:40.441402 28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-06:53:40.441403 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-06:53:40.441404 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-06:53:40.441405 28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-06:53:40.441411 28                   Options.table_properties_collectors: 
2025/03/14-06:53:40.441412 28                   Options.inplace_update_support: 0
2025/03/14-06:53:40.441413 28                 Options.inplace_update_num_locks: 10000
2025/03/14-06:53:40.441414 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-06:53:40.441415 28               Options.memtable_whole_key_filtering: 0
2025/03/14-06:53:40.441416 28   Options.memtable_huge_page_size: 0
2025/03/14-06:53:40.441417 28                           Options.bloom_locality: 0
2025/03/14-06:53:40.441418 28                    Options.max_successive_merges: 0
2025/03/14-06:53:40.441418 28                Options.optimize_filters_for_hits: 0
2025/03/14-06:53:40.441419 28                Options.paranoid_file_checks: 0
2025/03/14-06:53:40.441420 28                Options.force_consistency_checks: 1
2025/03/14-06:53:40.441421 28                Options.report_bg_io_stats: 0
2025/03/14-06:53:40.441422 28                               Options.ttl: 2592000
2025/03/14-06:53:40.441423 28          Options.periodic_compaction_seconds: 0
2025/03/14-06:53:40.441504 28                       Options.enable_blob_files: false
2025/03/14-06:53:40.441506 28                           Options.min_blob_size: 0
2025/03/14-06:53:40.441507 28                          Options.blob_file_size: 268435456
2025/03/14-06:53:40.441508 28                   Options.blob_compression_type: NoCompression
2025/03/14-06:53:40.441509 28          Options.enable_blob_garbage_collection: false
2025/03/14-06:53:40.441510 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-06:53:40.441512 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-06:53:40.441513 28          Options.blob_compaction_readahead_size: 0
2025/03/14-06:53:40.450494 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 169, last_sequence is 216992, log_number is 159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-06:53:40.450502 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 159
2025/03/14-06:53:40.451974 28 [db/version_set.cc:4409] Creating manifest 170
2025/03/14-06:53:40.461214 28 EVENT_LOG_v1 {"time_micros": 1741935220461200, "job": 1, "event": "recovery_started", "wal_files": [164]}
2025/03/14-06:53:40.461221 28 [db/db_impl/db_impl_open.cc:888] Recovering log #164 mode 2
2025/03/14-06:53:40.465964 28 EVENT_LOG_v1 {"time_micros": 1741935220465938, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 171, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741935220, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "CKFSIFLSY17FZZY7G4CZ", "orig_file_number": 171}}
2025/03/14-06:53:40.466104 28 [db/version_set.cc:4409] Creating manifest 172
2025/03/14-06:53:40.469146 28 EVENT_LOG_v1 {"time_micros": 1741935220469143, "job": 1, "event": "recovery_finished"}
2025/03/14-06:53:40.473478 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-06:53:40.473603 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff6b280000
2025/03/14-06:53:40.474847 28 DB pointer 0xffff6c020000
2025/03/14-06:53:40.476033 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-06:53:40.476055 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6dc40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
