2025/03/14-10:23:33.177107 21 RocksDB version: 6.29.5
2025/03/14-10:23:33.177665 21 Git sha 0
2025/03/14-10:23:33.177668 21 Compile date 2024-05-21 02:40:28
2025/03/14-10:23:33.177684 21 DB SUMMARY
2025/03/14-10:23:33.177685 21 DB Session ID:  LEAEAL7LD1EARTYRUVD8
2025/03/14-10:23:33.178378 21 CURRENT file:  CURRENT
2025/03/14-10:23:33.178380 21 IDENTITY file:  IDENTITY
2025/03/14-10:23:33.178480 21 MANIFEST file:  MANIFEST-000318 size: 399 Bytes
2025/03/14-10:23:33.178482 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000302.sst 000306.sst 000312.sst 
2025/03/14-10:23:33.178486 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000314.log size: 0 ; 000319.log size: 808500 ; 
2025/03/14-10:23:33.178489 21                         Options.error_if_exists: 0
2025/03/14-10:23:33.178490 21                       Options.create_if_missing: 1
2025/03/14-10:23:33.178491 21                         Options.paranoid_checks: 1
2025/03/14-10:23:33.178492 21             Options.flush_verify_memtable_count: 1
2025/03/14-10:23:33.178493 21                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-10:23:33.178494 21                                     Options.env: 0xffff9322f3f0
2025/03/14-10:23:33.178496 21                                      Options.fs: PosixFileSystem
2025/03/14-10:23:33.178497 21                                Options.info_log: 0xfffe07690050
2025/03/14-10:23:33.178498 21                Options.max_file_opening_threads: 16
2025/03/14-10:23:33.178498 21                              Options.statistics: (nil)
2025/03/14-10:23:33.178500 21                               Options.use_fsync: 0
2025/03/14-10:23:33.178501 21                       Options.max_log_file_size: 0
2025/03/14-10:23:33.178502 21                  Options.max_manifest_file_size: 1073741824
2025/03/14-10:23:33.178503 21                   Options.log_file_time_to_roll: 0
2025/03/14-10:23:33.178503 21                       Options.keep_log_file_num: 1000
2025/03/14-10:23:33.178504 21                    Options.recycle_log_file_num: 0
2025/03/14-10:23:33.178505 21                         Options.allow_fallocate: 1
2025/03/14-10:23:33.178506 21                        Options.allow_mmap_reads: 0
2025/03/14-10:23:33.178507 21                       Options.allow_mmap_writes: 0
2025/03/14-10:23:33.178508 21                        Options.use_direct_reads: 0
2025/03/14-10:23:33.178509 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-10:23:33.178510 21          Options.create_missing_column_families: 0
2025/03/14-10:23:33.178510 21                              Options.db_log_dir: 
2025/03/14-10:23:33.178511 21                                 Options.wal_dir: 
2025/03/14-10:23:33.178512 21                Options.table_cache_numshardbits: 6
2025/03/14-10:23:33.178513 21                         Options.WAL_ttl_seconds: 0
2025/03/14-10:23:33.178514 21                       Options.WAL_size_limit_MB: 0
2025/03/14-10:23:33.178515 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-10:23:33.178516 21             Options.manifest_preallocation_size: 4194304
2025/03/14-10:23:33.178517 21                     Options.is_fd_close_on_exec: 1
2025/03/14-10:23:33.178517 21                   Options.advise_random_on_open: 1
2025/03/14-10:23:33.178518 21                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-10:23:33.178523 21                    Options.db_write_buffer_size: 0
2025/03/14-10:23:33.178524 21                    Options.write_buffer_manager: 0xffff4de60180
2025/03/14-10:23:33.178524 21         Options.access_hint_on_compaction_start: 1
2025/03/14-10:23:33.178525 21  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-10:23:33.178526 21           Options.random_access_max_buffer_size: 1048576
2025/03/14-10:23:33.178527 21                      Options.use_adaptive_mutex: 0
2025/03/14-10:23:33.178528 21                            Options.rate_limiter: (nil)
2025/03/14-10:23:33.178531 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-10:23:33.178532 21                       Options.wal_recovery_mode: 2
2025/03/14-10:23:33.178633 21                  Options.enable_thread_tracking: 0
2025/03/14-10:23:33.178635 21                  Options.enable_pipelined_write: 0
2025/03/14-10:23:33.178636 21                  Options.unordered_write: 0
2025/03/14-10:23:33.178636 21         Options.allow_concurrent_memtable_write: 1
2025/03/14-10:23:33.178637 21      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-10:23:33.178638 21             Options.write_thread_max_yield_usec: 100
2025/03/14-10:23:33.178639 21            Options.write_thread_slow_yield_usec: 3
2025/03/14-10:23:33.178640 21                               Options.row_cache: None
2025/03/14-10:23:33.178641 21                              Options.wal_filter: None
2025/03/14-10:23:33.178642 21             Options.avoid_flush_during_recovery: 0
2025/03/14-10:23:33.178673 21             Options.allow_ingest_behind: 0
2025/03/14-10:23:33.178674 21             Options.preserve_deletes: 0
2025/03/14-10:23:33.178675 21             Options.two_write_queues: 0
2025/03/14-10:23:33.178676 21             Options.manual_wal_flush: 0
2025/03/14-10:23:33.178676 21             Options.atomic_flush: 0
2025/03/14-10:23:33.178677 21             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-10:23:33.178678 21                 Options.persist_stats_to_disk: 0
2025/03/14-10:23:33.178679 21                 Options.write_dbid_to_manifest: 0
2025/03/14-10:23:33.178680 21                 Options.log_readahead_size: 0
2025/03/14-10:23:33.178681 21                 Options.file_checksum_gen_factory: Unknown
2025/03/14-10:23:33.178682 21                 Options.best_efforts_recovery: 0
2025/03/14-10:23:33.178683 21                Options.max_bgerror_resume_count: 2147483647
2025/03/14-10:23:33.178683 21            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-10:23:33.178684 21             Options.allow_data_in_errors: 0
2025/03/14-10:23:33.178685 21             Options.db_host_id: __hostname__
2025/03/14-10:23:33.178687 21             Options.max_background_jobs: 1
2025/03/14-10:23:33.178688 21             Options.max_background_compactions: -1
2025/03/14-10:23:33.178689 21             Options.max_subcompactions: 1
2025/03/14-10:23:33.178690 21             Options.avoid_flush_during_shutdown: 0
2025/03/14-10:23:33.178690 21           Options.writable_file_max_buffer_size: 1048576
2025/03/14-10:23:33.178691 21             Options.delayed_write_rate : 16777216
2025/03/14-10:23:33.178692 21             Options.max_total_wal_size: 0
2025/03/14-10:23:33.178693 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-10:23:33.178694 21                   Options.stats_dump_period_sec: 600
2025/03/14-10:23:33.178695 21                 Options.stats_persist_period_sec: 600
2025/03/14-10:23:33.178696 21                 Options.stats_history_buffer_size: 1048576
2025/03/14-10:23:33.178697 21                          Options.max_open_files: -1
2025/03/14-10:23:33.178698 21                          Options.bytes_per_sync: 0
2025/03/14-10:23:33.178699 21                      Options.wal_bytes_per_sync: 0
2025/03/14-10:23:33.178700 21                   Options.strict_bytes_per_sync: 0
2025/03/14-10:23:33.178701 21       Options.compaction_readahead_size: 0
2025/03/14-10:23:33.178702 21                  Options.max_background_flushes: 1
2025/03/14-10:23:33.178703 21 Compression algorithms supported:
2025/03/14-10:23:33.178705 21 	kZSTDNotFinalCompression supported: 1
2025/03/14-10:23:33.178706 21 	kZSTD supported: 1
2025/03/14-10:23:33.178707 21 	kXpressCompression supported: 0
2025/03/14-10:23:33.178708 21 	kLZ4HCCompression supported: 0
2025/03/14-10:23:33.178709 21 	kLZ4Compression supported: 0
2025/03/14-10:23:33.178710 21 	kBZip2Compression supported: 0
2025/03/14-10:23:33.178711 21 	kZlibCompression supported: 0
2025/03/14-10:23:33.178712 21 	kSnappyCompression supported: 0
2025/03/14-10:23:33.178716 21 Fast CRC32 supported: Not supported on Arm64
2025/03/14-10:23:33.179782 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000318
2025/03/14-10:23:33.180471 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-10:23:33.180476 21               Options.comparator: leveldb.BytewiseComparator
2025/03/14-10:23:33.180478 21           Options.merge_operator: None
2025/03/14-10:23:33.180479 21        Options.compaction_filter: None
2025/03/14-10:23:33.180480 21        Options.compaction_filter_factory: None
2025/03/14-10:23:33.180481 21  Options.sst_partitioner_factory: None
2025/03/14-10:23:33.180482 21         Options.memtable_factory: SkipListFactory
2025/03/14-10:23:33.180483 21            Options.table_factory: BlockBasedTable
2025/03/14-10:23:33.180531 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4de000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4dea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-10:23:33.180534 21        Options.write_buffer_size: 67108864
2025/03/14-10:23:33.180535 21  Options.max_write_buffer_number: 2
2025/03/14-10:23:33.180537 21        Options.compression[0]: NoCompression
2025/03/14-10:23:33.180538 21        Options.compression[1]: NoCompression
2025/03/14-10:23:33.180540 21        Options.compression[2]: ZSTD
2025/03/14-10:23:33.180541 21        Options.compression[3]: ZSTD
2025/03/14-10:23:33.180541 21        Options.compression[4]: ZSTD
2025/03/14-10:23:33.180542 21                  Options.bottommost_compression: Disabled
2025/03/14-10:23:33.180543 21       Options.prefix_extractor: nullptr
2025/03/14-10:23:33.180544 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-10:23:33.180545 21             Options.num_levels: 5
2025/03/14-10:23:33.180546 21        Options.min_write_buffer_number_to_merge: 1
2025/03/14-10:23:33.180547 21     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-10:23:33.180548 21     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-10:23:33.180549 21            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-10:23:33.180550 21                  Options.bottommost_compression_opts.level: 32767
2025/03/14-10:23:33.180551 21               Options.bottommost_compression_opts.strategy: 0
2025/03/14-10:23:33.180551 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-10:23:33.180552 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-10:23:33.180553 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-10:23:33.180554 21                  Options.bottommost_compression_opts.enabled: false
2025/03/14-10:23:33.180556 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-10:23:33.180556 21            Options.compression_opts.window_bits: -14
2025/03/14-10:23:33.180557 21                  Options.compression_opts.level: 32767
2025/03/14-10:23:33.180558 21               Options.compression_opts.strategy: 0
2025/03/14-10:23:33.180559 21         Options.compression_opts.max_dict_bytes: 0
2025/03/14-10:23:33.180560 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-10:23:33.180695 21         Options.compression_opts.parallel_threads: 1
2025/03/14-10:23:33.180697 21                  Options.compression_opts.enabled: false
2025/03/14-10:23:33.180698 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-10:23:33.180699 21      Options.level0_file_num_compaction_trigger: 4
2025/03/14-10:23:33.180700 21          Options.level0_slowdown_writes_trigger: 20
2025/03/14-10:23:33.180701 21              Options.level0_stop_writes_trigger: 36
2025/03/14-10:23:33.180702 21                   Options.target_file_size_base: 67108864
2025/03/14-10:23:33.180703 21             Options.target_file_size_multiplier: 2
2025/03/14-10:23:33.180703 21                Options.max_bytes_for_level_base: 268435456
2025/03/14-10:23:33.180704 21 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-10:23:33.180705 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-10:23:33.180708 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-10:23:33.180709 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-10:23:33.180710 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-10:23:33.180711 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-10:23:33.180712 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-10:23:33.180713 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-10:23:33.180714 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-10:23:33.180715 21       Options.max_sequential_skip_in_iterations: 8
2025/03/14-10:23:33.180715 21                    Options.max_compaction_bytes: 1677721600
2025/03/14-10:23:33.180716 21                        Options.arena_block_size: 1048576
2025/03/14-10:23:33.180717 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-10:23:33.180718 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-10:23:33.180719 21       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-10:23:33.180720 21                Options.disable_auto_compactions: 0
2025/03/14-10:23:33.180722 21                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-10:23:33.180724 21                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-10:23:33.180725 21 Options.compaction_options_universal.size_ratio: 1
2025/03/14-10:23:33.180726 21 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-10:23:33.180727 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-10:23:33.180727 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-10:23:33.180728 21 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-10:23:33.180729 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-10:23:33.180730 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-10:23:33.180731 21 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-10:23:33.180735 21                   Options.table_properties_collectors: 
2025/03/14-10:23:33.180736 21                   Options.inplace_update_support: 0
2025/03/14-10:23:33.180737 21                 Options.inplace_update_num_locks: 10000
2025/03/14-10:23:33.180738 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-10:23:33.180739 21               Options.memtable_whole_key_filtering: 0
2025/03/14-10:23:33.180740 21   Options.memtable_huge_page_size: 0
2025/03/14-10:23:33.180741 21                           Options.bloom_locality: 0
2025/03/14-10:23:33.180742 21                    Options.max_successive_merges: 0
2025/03/14-10:23:33.180742 21                Options.optimize_filters_for_hits: 0
2025/03/14-10:23:33.180743 21                Options.paranoid_file_checks: 0
2025/03/14-10:23:33.180744 21                Options.force_consistency_checks: 1
2025/03/14-10:23:33.180745 21                Options.report_bg_io_stats: 0
2025/03/14-10:23:33.180746 21                               Options.ttl: 2592000
2025/03/14-10:23:33.180860 21          Options.periodic_compaction_seconds: 0
2025/03/14-10:23:33.180862 21                       Options.enable_blob_files: false
2025/03/14-10:23:33.180863 21                           Options.min_blob_size: 0
2025/03/14-10:23:33.180864 21                          Options.blob_file_size: 268435456
2025/03/14-10:23:33.180865 21                   Options.blob_compression_type: NoCompression
2025/03/14-10:23:33.180866 21          Options.enable_blob_garbage_collection: false
2025/03/14-10:23:33.180867 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-10:23:33.180868 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-10:23:33.180870 21          Options.blob_compaction_readahead_size: 0
2025/03/14-10:23:33.185565 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000318 succeeded,manifest_file_number is 318, next_file_number is 320, last_sequence is 303880, log_number is 315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-10:23:33.185570 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 315
2025/03/14-10:23:33.186719 21 [db/version_set.cc:4409] Creating manifest 322
2025/03/14-10:23:33.307765 21 EVENT_LOG_v1 {"time_micros": 1741947813307750, "job": 1, "event": "recovery_started", "wal_files": [314, 319]}
2025/03/14-10:23:33.307770 21 [db/db_impl/db_impl_open.cc:874] Skipping log #314 since it is older than min log to keep #315
2025/03/14-10:23:33.307772 21 [db/db_impl/db_impl_open.cc:888] Recovering log #319 mode 2
2025/03/14-10:23:33.314727 21 EVENT_LOG_v1 {"time_micros": 1741947813314714, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 323, "file_size": 1080, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 127, "raw_average_key_size": 42, "raw_value_size": 18, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741947813, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "LEAEAL7LD1EARTYRUVD8", "orig_file_number": 323}}
2025/03/14-10:23:33.314791 21 [db/version_set.cc:4409] Creating manifest 324
2025/03/14-10:23:33.316348 21 EVENT_LOG_v1 {"time_micros": 1741947813316347, "job": 1, "event": "recovery_finished"}
2025/03/14-10:23:33.319847 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000319.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-10:23:33.320028 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-10:23:33.320456 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe07280000
2025/03/14-10:23:33.320862 21 DB pointer 0xfffe07620000
2025/03/14-10:23:33.321672 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-10:23:33.321694 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4dea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000219 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-10:33:33.327538 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-10:33:33.328668 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 9662 writes, 9662 keys, 6341 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9662 writes, 0 syncs, 9662.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9662 writes, 9662 keys, 6341 commit groups, 1.5 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9662 writes, 0 syncs, 9662.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4dea0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000435 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,489.94 KB,0.0934482%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
