2025/03/14-11:11:23.680816 21 RocksDB version: 6.29.5
2025/03/14-11:11:23.681101 21 Git sha 0
2025/03/14-11:11:23.681104 21 Compile date 2024-05-21 02:40:28
2025/03/14-11:11:23.681118 21 DB SUMMARY
2025/03/14-11:11:23.681119 21 DB Session ID:  Q9JBW018IMF2IWP4RIW0
2025/03/14-11:11:23.681657 21 CURRENT file:  CURRENT
2025/03/14-11:11:23.681659 21 IDENTITY file:  IDENTITY
2025/03/14-11:11:23.681724 21 MANIFEST file:  MANIFEST-000362 size: 838 Bytes
2025/03/14-11:11:23.681727 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000366.sst 
2025/03/14-11:11:23.681730 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000363.log size: 89701 ; 
2025/03/14-11:11:23.681733 21                         Options.error_if_exists: 0
2025/03/14-11:11:23.682049 21                       Options.create_if_missing: 1
2025/03/14-11:11:23.682051 21                         Options.paranoid_checks: 1
2025/03/14-11:11:23.682052 21             Options.flush_verify_memtable_count: 1
2025/03/14-11:11:23.682053 21                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-11:11:23.682054 21                                     Options.env: 0xffff9a9983f0
2025/03/14-11:11:23.682056 21                                      Options.fs: PosixFileSystem
2025/03/14-11:11:23.682057 21                                Options.info_log: 0xfffe0fe90050
2025/03/14-11:11:23.682058 21                Options.max_file_opening_threads: 16
2025/03/14-11:11:23.682059 21                              Options.statistics: (nil)
2025/03/14-11:11:23.682060 21                               Options.use_fsync: 0
2025/03/14-11:11:23.682061 21                       Options.max_log_file_size: 0
2025/03/14-11:11:23.682062 21                  Options.max_manifest_file_size: 1073741824
2025/03/14-11:11:23.682063 21                   Options.log_file_time_to_roll: 0
2025/03/14-11:11:23.682064 21                       Options.keep_log_file_num: 1000
2025/03/14-11:11:23.682065 21                    Options.recycle_log_file_num: 0
2025/03/14-11:11:23.682066 21                         Options.allow_fallocate: 1
2025/03/14-11:11:23.682067 21                        Options.allow_mmap_reads: 0
2025/03/14-11:11:23.682067 21                       Options.allow_mmap_writes: 0
2025/03/14-11:11:23.682085 21                        Options.use_direct_reads: 0
2025/03/14-11:11:23.682086 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-11:11:23.682087 21          Options.create_missing_column_families: 0
2025/03/14-11:11:23.682088 21                              Options.db_log_dir: 
2025/03/14-11:11:23.682089 21                                 Options.wal_dir: 
2025/03/14-11:11:23.682090 21                Options.table_cache_numshardbits: 6
2025/03/14-11:11:23.682091 21                         Options.WAL_ttl_seconds: 0
2025/03/14-11:11:23.682092 21                       Options.WAL_size_limit_MB: 0
2025/03/14-11:11:23.682093 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-11:11:23.682094 21             Options.manifest_preallocation_size: 4194304
2025/03/14-11:11:23.682095 21                     Options.is_fd_close_on_exec: 1
2025/03/14-11:11:23.682095 21                   Options.advise_random_on_open: 1
2025/03/14-11:11:23.682096 21                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-11:11:23.682101 21                    Options.db_write_buffer_size: 0
2025/03/14-11:11:23.682101 21                    Options.write_buffer_manager: 0xfffe11a00180
2025/03/14-11:11:23.682102 21         Options.access_hint_on_compaction_start: 1
2025/03/14-11:11:23.682103 21  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-11:11:23.682104 21           Options.random_access_max_buffer_size: 1048576
2025/03/14-11:11:23.682105 21                      Options.use_adaptive_mutex: 0
2025/03/14-11:11:23.682106 21                            Options.rate_limiter: (nil)
2025/03/14-11:11:23.682110 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-11:11:23.682111 21                       Options.wal_recovery_mode: 2
2025/03/14-11:11:23.682925 21                  Options.enable_thread_tracking: 0
2025/03/14-11:11:23.682928 21                  Options.enable_pipelined_write: 0
2025/03/14-11:11:23.682930 21                  Options.unordered_write: 0
2025/03/14-11:11:23.682931 21         Options.allow_concurrent_memtable_write: 1
2025/03/14-11:11:23.682932 21      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-11:11:23.682933 21             Options.write_thread_max_yield_usec: 100
2025/03/14-11:11:23.682934 21            Options.write_thread_slow_yield_usec: 3
2025/03/14-11:11:23.682935 21                               Options.row_cache: None
2025/03/14-11:11:23.682936 21                              Options.wal_filter: None
2025/03/14-11:11:23.682937 21             Options.avoid_flush_during_recovery: 0
2025/03/14-11:11:23.682938 21             Options.allow_ingest_behind: 0
2025/03/14-11:11:23.682939 21             Options.preserve_deletes: 0
2025/03/14-11:11:23.682940 21             Options.two_write_queues: 0
2025/03/14-11:11:23.682940 21             Options.manual_wal_flush: 0
2025/03/14-11:11:23.682941 21             Options.atomic_flush: 0
2025/03/14-11:11:23.682942 21             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-11:11:23.682943 21                 Options.persist_stats_to_disk: 0
2025/03/14-11:11:23.682944 21                 Options.write_dbid_to_manifest: 0
2025/03/14-11:11:23.682945 21                 Options.log_readahead_size: 0
2025/03/14-11:11:23.682946 21                 Options.file_checksum_gen_factory: Unknown
2025/03/14-11:11:23.682947 21                 Options.best_efforts_recovery: 0
2025/03/14-11:11:23.682947 21                Options.max_bgerror_resume_count: 2147483647
2025/03/14-11:11:23.682948 21            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-11:11:23.682949 21             Options.allow_data_in_errors: 0
2025/03/14-11:11:23.682950 21             Options.db_host_id: __hostname__
2025/03/14-11:11:23.682953 21             Options.max_background_jobs: 1
2025/03/14-11:11:23.682954 21             Options.max_background_compactions: -1
2025/03/14-11:11:23.682955 21             Options.max_subcompactions: 1
2025/03/14-11:11:23.682956 21             Options.avoid_flush_during_shutdown: 0
2025/03/14-11:11:23.682957 21           Options.writable_file_max_buffer_size: 1048576
2025/03/14-11:11:23.682958 21             Options.delayed_write_rate : 16777216
2025/03/14-11:11:23.682959 21             Options.max_total_wal_size: 0
2025/03/14-11:11:23.682960 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-11:11:23.682960 21                   Options.stats_dump_period_sec: 600
2025/03/14-11:11:23.682961 21                 Options.stats_persist_period_sec: 600
2025/03/14-11:11:23.682962 21                 Options.stats_history_buffer_size: 1048576
2025/03/14-11:11:23.682963 21                          Options.max_open_files: -1
2025/03/14-11:11:23.682964 21                          Options.bytes_per_sync: 0
2025/03/14-11:11:23.682965 21                      Options.wal_bytes_per_sync: 0
2025/03/14-11:11:23.682966 21                   Options.strict_bytes_per_sync: 0
2025/03/14-11:11:23.682967 21       Options.compaction_readahead_size: 0
2025/03/14-11:11:23.682967 21                  Options.max_background_flushes: 1
2025/03/14-11:11:23.682968 21 Compression algorithms supported:
2025/03/14-11:11:23.682970 21 	kZSTDNotFinalCompression supported: 1
2025/03/14-11:11:23.682971 21 	kZSTD supported: 1
2025/03/14-11:11:23.682972 21 	kXpressCompression supported: 0
2025/03/14-11:11:23.682973 21 	kLZ4HCCompression supported: 0
2025/03/14-11:11:23.682974 21 	kLZ4Compression supported: 0
2025/03/14-11:11:23.682975 21 	kBZip2Compression supported: 0
2025/03/14-11:11:23.682976 21 	kZlibCompression supported: 0
2025/03/14-11:11:23.682977 21 	kSnappyCompression supported: 0
2025/03/14-11:11:23.682983 21 Fast CRC32 supported: Not supported on Arm64
2025/03/14-11:11:23.685814 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000362
2025/03/14-11:11:23.686436 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-11:11:23.686440 21               Options.comparator: leveldb.BytewiseComparator
2025/03/14-11:11:23.686442 21           Options.merge_operator: None
2025/03/14-11:11:23.686443 21        Options.compaction_filter: None
2025/03/14-11:11:23.686444 21        Options.compaction_filter_factory: None
2025/03/14-11:11:23.686445 21  Options.sst_partitioner_factory: None
2025/03/14-11:11:23.686446 21         Options.memtable_factory: SkipListFactory
2025/03/14-11:11:23.686447 21            Options.table_factory: BlockBasedTable
2025/03/14-11:11:23.686484 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe11b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe11a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-11:11:23.686486 21        Options.write_buffer_size: 67108864
2025/03/14-11:11:23.686487 21  Options.max_write_buffer_number: 2
2025/03/14-11:11:23.686489 21        Options.compression[0]: NoCompression
2025/03/14-11:11:23.686490 21        Options.compression[1]: NoCompression
2025/03/14-11:11:23.686491 21        Options.compression[2]: ZSTD
2025/03/14-11:11:23.686492 21        Options.compression[3]: ZSTD
2025/03/14-11:11:23.686493 21        Options.compression[4]: ZSTD
2025/03/14-11:11:23.686494 21                  Options.bottommost_compression: Disabled
2025/03/14-11:11:23.686495 21       Options.prefix_extractor: nullptr
2025/03/14-11:11:23.686496 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-11:11:23.686497 21             Options.num_levels: 5
2025/03/14-11:11:23.686498 21        Options.min_write_buffer_number_to_merge: 1
2025/03/14-11:11:23.686499 21     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-11:11:23.686500 21     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-11:11:23.686500 21            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-11:11:23.686501 21                  Options.bottommost_compression_opts.level: 32767
2025/03/14-11:11:23.686502 21               Options.bottommost_compression_opts.strategy: 0
2025/03/14-11:11:23.686503 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-11:11:23.686504 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:11:23.686505 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-11:11:23.686506 21                  Options.bottommost_compression_opts.enabled: false
2025/03/14-11:11:23.686507 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:11:23.686508 21            Options.compression_opts.window_bits: -14
2025/03/14-11:11:23.686509 21                  Options.compression_opts.level: 32767
2025/03/14-11:11:23.686509 21               Options.compression_opts.strategy: 0
2025/03/14-11:11:23.686510 21         Options.compression_opts.max_dict_bytes: 0
2025/03/14-11:11:23.686511 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:11:23.686512 21         Options.compression_opts.parallel_threads: 1
2025/03/14-11:11:23.686604 21                  Options.compression_opts.enabled: false
2025/03/14-11:11:23.686606 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:11:23.686607 21      Options.level0_file_num_compaction_trigger: 4
2025/03/14-11:11:23.686608 21          Options.level0_slowdown_writes_trigger: 20
2025/03/14-11:11:23.686609 21              Options.level0_stop_writes_trigger: 36
2025/03/14-11:11:23.686609 21                   Options.target_file_size_base: 67108864
2025/03/14-11:11:23.686610 21             Options.target_file_size_multiplier: 2
2025/03/14-11:11:23.686611 21                Options.max_bytes_for_level_base: 268435456
2025/03/14-11:11:23.686612 21 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-11:11:23.686613 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-11:11:23.686616 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-11:11:23.686617 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-11:11:23.686618 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-11:11:23.686619 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-11:11:23.686619 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-11:11:23.686620 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-11:11:23.686621 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-11:11:23.686622 21       Options.max_sequential_skip_in_iterations: 8
2025/03/14-11:11:23.686624 21                    Options.max_compaction_bytes: 1677721600
2025/03/14-11:11:23.686625 21                        Options.arena_block_size: 1048576
2025/03/14-11:11:23.686625 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-11:11:23.686626 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-11:11:23.686627 21       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-11:11:23.686628 21                Options.disable_auto_compactions: 0
2025/03/14-11:11:23.686631 21                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-11:11:23.686632 21                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-11:11:23.686633 21 Options.compaction_options_universal.size_ratio: 1
2025/03/14-11:11:23.686634 21 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-11:11:23.686635 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-11:11:23.686636 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-11:11:23.686637 21 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-11:11:23.686638 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-11:11:23.686639 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-11:11:23.686639 21 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-11:11:23.686644 21                   Options.table_properties_collectors: 
2025/03/14-11:11:23.686645 21                   Options.inplace_update_support: 0
2025/03/14-11:11:23.686645 21                 Options.inplace_update_num_locks: 10000
2025/03/14-11:11:23.686646 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-11:11:23.686647 21               Options.memtable_whole_key_filtering: 0
2025/03/14-11:11:23.686648 21   Options.memtable_huge_page_size: 0
2025/03/14-11:11:23.686649 21                           Options.bloom_locality: 0
2025/03/14-11:11:23.686650 21                    Options.max_successive_merges: 0
2025/03/14-11:11:23.686651 21                Options.optimize_filters_for_hits: 0
2025/03/14-11:11:23.686652 21                Options.paranoid_file_checks: 0
2025/03/14-11:11:23.686652 21                Options.force_consistency_checks: 1
2025/03/14-11:11:23.686653 21                Options.report_bg_io_stats: 0
2025/03/14-11:11:23.686654 21                               Options.ttl: 2592000
2025/03/14-11:11:23.686655 21          Options.periodic_compaction_seconds: 0
2025/03/14-11:11:23.686733 21                       Options.enable_blob_files: false
2025/03/14-11:11:23.686734 21                           Options.min_blob_size: 0
2025/03/14-11:11:23.686735 21                          Options.blob_file_size: 268435456
2025/03/14-11:11:23.686736 21                   Options.blob_compression_type: NoCompression
2025/03/14-11:11:23.686737 21          Options.enable_blob_garbage_collection: false
2025/03/14-11:11:23.686738 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-11:11:23.686739 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-11:11:23.686740 21          Options.blob_compaction_readahead_size: 0
2025/03/14-11:11:23.695059 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000362 succeeded,manifest_file_number is 362, next_file_number is 368, last_sequence is 347147, log_number is 358,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-11:11:23.695065 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 358
2025/03/14-11:11:23.698089 21 [db/version_set.cc:4409] Creating manifest 369
2025/03/14-11:11:23.808237 21 EVENT_LOG_v1 {"time_micros": 1741950683808212, "job": 1, "event": "recovery_started", "wal_files": [363]}
2025/03/14-11:11:23.808247 21 [db/db_impl/db_impl_open.cc:888] Recovering log #363 mode 2
2025/03/14-11:11:23.819489 21 EVENT_LOG_v1 {"time_micros": 1741950683819456, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 370, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 128, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 35, "raw_value_size": 28, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741950683, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "Q9JBW018IMF2IWP4RIW0", "orig_file_number": 370}}
2025/03/14-11:11:23.822145 21 [db/version_set.cc:4409] Creating manifest 371
2025/03/14-11:11:23.827884 21 EVENT_LOG_v1 {"time_micros": 1741950683827879, "job": 1, "event": "recovery_finished"}
2025/03/14-11:11:23.834306 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000363.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:11:23.834358 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe0f700000
2025/03/14-11:11:23.834694 21 DB pointer 0xfffe0fe20000
2025/03/14-11:11:23.862026 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-11:11:23.862038 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe11a40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
