2025/03/14-07:48:57.734782 21 RocksDB version: 6.29.5
2025/03/14-07:48:57.736086 21 Git sha 0
2025/03/14-07:48:57.736090 21 Compile date 2024-05-21 02:40:28
2025/03/14-07:48:57.736106 21 DB SUMMARY
2025/03/14-07:48:57.736106 21 DB Session ID:  6X8CR8PCO2MNZ3PROKXP
2025/03/14-07:48:57.737396 21 CURRENT file:  CURRENT
2025/03/14-07:48:57.737402 21 IDENTITY file:  IDENTITY
2025/03/14-07:48:57.737954 21 MANIFEST file:  MANIFEST-000217 size: 724 Bytes
2025/03/14-07:48:57.737962 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000221.sst 
2025/03/14-07:48:57.737966 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000218.log size: 37547 ; 
2025/03/14-07:48:57.738053 21                         Options.error_if_exists: 0
2025/03/14-07:48:57.738055 21                       Options.create_if_missing: 1
2025/03/14-07:48:57.738331 21                         Options.paranoid_checks: 1
2025/03/14-07:48:57.738333 21             Options.flush_verify_memtable_count: 1
2025/03/14-07:48:57.738335 21                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-07:48:57.738336 21                                     Options.env: 0xffff9e0a83f0
2025/03/14-07:48:57.738337 21                                      Options.fs: PosixFileSystem
2025/03/14-07:48:57.738337 21                                Options.info_log: 0xffff55080050
2025/03/14-07:48:57.738338 21                Options.max_file_opening_threads: 16
2025/03/14-07:48:57.738338 21                              Options.statistics: (nil)
2025/03/14-07:48:57.738625 21                               Options.use_fsync: 0
2025/03/14-07:48:57.738629 21                       Options.max_log_file_size: 0
2025/03/14-07:48:57.738630 21                  Options.max_manifest_file_size: 1073741824
2025/03/14-07:48:57.738631 21                   Options.log_file_time_to_roll: 0
2025/03/14-07:48:57.738632 21                       Options.keep_log_file_num: 1000
2025/03/14-07:48:57.738633 21                    Options.recycle_log_file_num: 0
2025/03/14-07:48:57.738634 21                         Options.allow_fallocate: 1
2025/03/14-07:48:57.738635 21                        Options.allow_mmap_reads: 0
2025/03/14-07:48:57.738636 21                       Options.allow_mmap_writes: 0
2025/03/14-07:48:57.738637 21                        Options.use_direct_reads: 0
2025/03/14-07:48:57.738637 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-07:48:57.738638 21          Options.create_missing_column_families: 0
2025/03/14-07:48:57.738639 21                              Options.db_log_dir: 
2025/03/14-07:48:57.738640 21                                 Options.wal_dir: 
2025/03/14-07:48:57.738641 21                Options.table_cache_numshardbits: 6
2025/03/14-07:48:57.738642 21                         Options.WAL_ttl_seconds: 0
2025/03/14-07:48:57.738658 21                       Options.WAL_size_limit_MB: 0
2025/03/14-07:48:57.738659 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-07:48:57.738661 21             Options.manifest_preallocation_size: 4194304
2025/03/14-07:48:57.738662 21                     Options.is_fd_close_on_exec: 1
2025/03/14-07:48:57.738663 21                   Options.advise_random_on_open: 1
2025/03/14-07:48:57.738664 21                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-07:48:57.738667 21                    Options.db_write_buffer_size: 0
2025/03/14-07:48:57.738668 21                    Options.write_buffer_manager: 0xffff5d460180
2025/03/14-07:48:57.738669 21         Options.access_hint_on_compaction_start: 1
2025/03/14-07:48:57.738670 21  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-07:48:57.738671 21           Options.random_access_max_buffer_size: 1048576
2025/03/14-07:48:57.738672 21                      Options.use_adaptive_mutex: 0
2025/03/14-07:48:57.738673 21                            Options.rate_limiter: (nil)
2025/03/14-07:48:57.738694 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-07:48:57.738696 21                       Options.wal_recovery_mode: 2
2025/03/14-07:48:57.739211 21                  Options.enable_thread_tracking: 0
2025/03/14-07:48:57.739213 21                  Options.enable_pipelined_write: 0
2025/03/14-07:48:57.739215 21                  Options.unordered_write: 0
2025/03/14-07:48:57.739216 21         Options.allow_concurrent_memtable_write: 1
2025/03/14-07:48:57.739216 21      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-07:48:57.739217 21             Options.write_thread_max_yield_usec: 100
2025/03/14-07:48:57.739218 21            Options.write_thread_slow_yield_usec: 3
2025/03/14-07:48:57.739219 21                               Options.row_cache: None
2025/03/14-07:48:57.739220 21                              Options.wal_filter: None
2025/03/14-07:48:57.739221 21             Options.avoid_flush_during_recovery: 0
2025/03/14-07:48:57.739222 21             Options.allow_ingest_behind: 0
2025/03/14-07:48:57.739223 21             Options.preserve_deletes: 0
2025/03/14-07:48:57.739224 21             Options.two_write_queues: 0
2025/03/14-07:48:57.739225 21             Options.manual_wal_flush: 0
2025/03/14-07:48:57.739226 21             Options.atomic_flush: 0
2025/03/14-07:48:57.739227 21             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-07:48:57.739227 21                 Options.persist_stats_to_disk: 0
2025/03/14-07:48:57.739228 21                 Options.write_dbid_to_manifest: 0
2025/03/14-07:48:57.739229 21                 Options.log_readahead_size: 0
2025/03/14-07:48:57.739230 21                 Options.file_checksum_gen_factory: Unknown
2025/03/14-07:48:57.739231 21                 Options.best_efforts_recovery: 0
2025/03/14-07:48:57.739232 21                Options.max_bgerror_resume_count: 2147483647
2025/03/14-07:48:57.739233 21            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-07:48:57.739234 21             Options.allow_data_in_errors: 0
2025/03/14-07:48:57.739235 21             Options.db_host_id: __hostname__
2025/03/14-07:48:57.739238 21             Options.max_background_jobs: 1
2025/03/14-07:48:57.739239 21             Options.max_background_compactions: -1
2025/03/14-07:48:57.739240 21             Options.max_subcompactions: 1
2025/03/14-07:48:57.739241 21             Options.avoid_flush_during_shutdown: 0
2025/03/14-07:48:57.739242 21           Options.writable_file_max_buffer_size: 1048576
2025/03/14-07:48:57.739243 21             Options.delayed_write_rate : 16777216
2025/03/14-07:48:57.739244 21             Options.max_total_wal_size: 0
2025/03/14-07:48:57.739244 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-07:48:57.739245 21                   Options.stats_dump_period_sec: 600
2025/03/14-07:48:57.739246 21                 Options.stats_persist_period_sec: 600
2025/03/14-07:48:57.739247 21                 Options.stats_history_buffer_size: 1048576
2025/03/14-07:48:57.739248 21                          Options.max_open_files: -1
2025/03/14-07:48:57.739249 21                          Options.bytes_per_sync: 0
2025/03/14-07:48:57.739250 21                      Options.wal_bytes_per_sync: 0
2025/03/14-07:48:57.739252 21                   Options.strict_bytes_per_sync: 0
2025/03/14-07:48:57.739253 21       Options.compaction_readahead_size: 0
2025/03/14-07:48:57.739254 21                  Options.max_background_flushes: 1
2025/03/14-07:48:57.739255 21 Compression algorithms supported:
2025/03/14-07:48:57.739257 21 	kZSTDNotFinalCompression supported: 1
2025/03/14-07:48:57.739259 21 	kZSTD supported: 1
2025/03/14-07:48:57.739260 21 	kXpressCompression supported: 0
2025/03/14-07:48:57.739261 21 	kLZ4HCCompression supported: 0
2025/03/14-07:48:57.739262 21 	kLZ4Compression supported: 0
2025/03/14-07:48:57.739263 21 	kBZip2Compression supported: 0
2025/03/14-07:48:57.739264 21 	kZlibCompression supported: 0
2025/03/14-07:48:57.739265 21 	kSnappyCompression supported: 0
2025/03/14-07:48:57.739271 21 Fast CRC32 supported: Not supported on Arm64
2025/03/14-07:48:57.741084 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000217
2025/03/14-07:48:57.742158 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-07:48:57.742164 21               Options.comparator: leveldb.BytewiseComparator
2025/03/14-07:48:57.742165 21           Options.merge_operator: None
2025/03/14-07:48:57.742167 21        Options.compaction_filter: None
2025/03/14-07:48:57.742167 21        Options.compaction_filter_factory: None
2025/03/14-07:48:57.742168 21  Options.sst_partitioner_factory: None
2025/03/14-07:48:57.742170 21         Options.memtable_factory: SkipListFactory
2025/03/14-07:48:57.742171 21            Options.table_factory: BlockBasedTable
2025/03/14-07:48:57.742211 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5d400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff5d4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-07:48:57.742213 21        Options.write_buffer_size: 67108864
2025/03/14-07:48:57.742214 21  Options.max_write_buffer_number: 2
2025/03/14-07:48:57.742217 21        Options.compression[0]: NoCompression
2025/03/14-07:48:57.742218 21        Options.compression[1]: NoCompression
2025/03/14-07:48:57.742219 21        Options.compression[2]: ZSTD
2025/03/14-07:48:57.742220 21        Options.compression[3]: ZSTD
2025/03/14-07:48:57.742221 21        Options.compression[4]: ZSTD
2025/03/14-07:48:57.742222 21                  Options.bottommost_compression: Disabled
2025/03/14-07:48:57.742223 21       Options.prefix_extractor: nullptr
2025/03/14-07:48:57.742224 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-07:48:57.742225 21             Options.num_levels: 5
2025/03/14-07:48:57.742225 21        Options.min_write_buffer_number_to_merge: 1
2025/03/14-07:48:57.742226 21     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-07:48:57.742227 21     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-07:48:57.742228 21            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-07:48:57.742229 21                  Options.bottommost_compression_opts.level: 32767
2025/03/14-07:48:57.742230 21               Options.bottommost_compression_opts.strategy: 0
2025/03/14-07:48:57.742231 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-07:48:57.742232 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:48:57.742233 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-07:48:57.742233 21                  Options.bottommost_compression_opts.enabled: false
2025/03/14-07:48:57.742234 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:48:57.742235 21            Options.compression_opts.window_bits: -14
2025/03/14-07:48:57.742236 21                  Options.compression_opts.level: 32767
2025/03/14-07:48:57.742237 21               Options.compression_opts.strategy: 0
2025/03/14-07:48:57.742238 21         Options.compression_opts.max_dict_bytes: 0
2025/03/14-07:48:57.742239 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:48:57.742240 21         Options.compression_opts.parallel_threads: 1
2025/03/14-07:48:57.742799 21                  Options.compression_opts.enabled: false
2025/03/14-07:48:57.742802 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:48:57.742803 21      Options.level0_file_num_compaction_trigger: 4
2025/03/14-07:48:57.742804 21          Options.level0_slowdown_writes_trigger: 20
2025/03/14-07:48:57.742805 21              Options.level0_stop_writes_trigger: 36
2025/03/14-07:48:57.742806 21                   Options.target_file_size_base: 67108864
2025/03/14-07:48:57.742807 21             Options.target_file_size_multiplier: 2
2025/03/14-07:48:57.742808 21                Options.max_bytes_for_level_base: 268435456
2025/03/14-07:48:57.742809 21 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-07:48:57.742810 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-07:48:57.742813 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-07:48:57.742814 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-07:48:57.742815 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-07:48:57.742816 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-07:48:57.742817 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-07:48:57.742818 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-07:48:57.742819 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-07:48:57.742820 21       Options.max_sequential_skip_in_iterations: 8
2025/03/14-07:48:57.742821 21                    Options.max_compaction_bytes: 1677721600
2025/03/14-07:48:57.742822 21                        Options.arena_block_size: 1048576
2025/03/14-07:48:57.742822 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-07:48:57.742823 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-07:48:57.742824 21       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-07:48:57.742825 21                Options.disable_auto_compactions: 0
2025/03/14-07:48:57.742827 21                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-07:48:57.742829 21                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-07:48:57.742830 21 Options.compaction_options_universal.size_ratio: 1
2025/03/14-07:48:57.742831 21 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-07:48:57.742832 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-07:48:57.742833 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-07:48:57.742833 21 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-07:48:57.742835 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-07:48:57.742835 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-07:48:57.742836 21 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-07:48:57.742841 21                   Options.table_properties_collectors: 
2025/03/14-07:48:57.742842 21                   Options.inplace_update_support: 0
2025/03/14-07:48:57.742843 21                 Options.inplace_update_num_locks: 10000
2025/03/14-07:48:57.742843 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-07:48:57.742845 21               Options.memtable_whole_key_filtering: 0
2025/03/14-07:48:57.742846 21   Options.memtable_huge_page_size: 0
2025/03/14-07:48:57.742846 21                           Options.bloom_locality: 0
2025/03/14-07:48:57.742847 21                    Options.max_successive_merges: 0
2025/03/14-07:48:57.742848 21                Options.optimize_filters_for_hits: 0
2025/03/14-07:48:57.742849 21                Options.paranoid_file_checks: 0
2025/03/14-07:48:57.742850 21                Options.force_consistency_checks: 1
2025/03/14-07:48:57.742851 21                Options.report_bg_io_stats: 0
2025/03/14-07:48:57.742852 21                               Options.ttl: 2592000
2025/03/14-07:48:57.742853 21          Options.periodic_compaction_seconds: 0
2025/03/14-07:48:57.743017 21                       Options.enable_blob_files: false
2025/03/14-07:48:57.743020 21                           Options.min_blob_size: 0
2025/03/14-07:48:57.743021 21                          Options.blob_file_size: 268435456
2025/03/14-07:48:57.743023 21                   Options.blob_compression_type: NoCompression
2025/03/14-07:48:57.743024 21          Options.enable_blob_garbage_collection: false
2025/03/14-07:48:57.743025 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-07:48:57.743026 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-07:48:57.743028 21          Options.blob_compaction_readahead_size: 0
2025/03/14-07:48:57.764344 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 223, last_sequence is 230647, log_number is 213,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-07:48:57.764350 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 213
2025/03/14-07:48:57.778602 21 [db/version_set.cc:4409] Creating manifest 224
2025/03/14-07:48:57.806373 21 EVENT_LOG_v1 {"time_micros": 1741938537806358, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/03/14-07:48:57.806380 21 [db/db_impl/db_impl_open.cc:888] Recovering log #218 mode 2
2025/03/14-07:48:57.836385 21 EVENT_LOG_v1 {"time_micros": 1741938537836362, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 225, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741938537, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "6X8CR8PCO2MNZ3PROKXP", "orig_file_number": 225}}
2025/03/14-07:48:57.838386 21 [db/version_set.cc:4409] Creating manifest 226
2025/03/14-07:48:57.861245 21 EVENT_LOG_v1 {"time_micros": 1741938537861239, "job": 1, "event": "recovery_finished"}
2025/03/14-07:48:57.868606 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-07:48:57.868700 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff54500000
2025/03/14-07:48:57.869138 21 DB pointer 0xffff55010000
2025/03/14-07:48:57.869509 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-07:48:57.869532 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5d4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
