2025/03/14-07:39:23.822384 30 RocksDB version: 6.29.5
2025/03/14-07:39:23.822890 30 Git sha 0
2025/03/14-07:39:23.822894 30 Compile date 2024-05-21 02:40:28
2025/03/14-07:39:23.822903 30 DB SUMMARY
2025/03/14-07:39:23.822903 30 DB Session ID:  5GMBGIKQY9IV7GEA8E2O
2025/03/14-07:39:23.823928 30 CURRENT file:  CURRENT
2025/03/14-07:39:23.823929 30 IDENTITY file:  IDENTITY
2025/03/14-07:39:23.824214 30 MANIFEST file:  MANIFEST-000205 size: 386 Bytes
2025/03/14-07:39:23.824390 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000194.sst 000198.sst 000204.sst 
2025/03/14-07:39:23.824395 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000206.log size: 162368 ; 
2025/03/14-07:39:23.824399 30                         Options.error_if_exists: 0
2025/03/14-07:39:23.824400 30                       Options.create_if_missing: 1
2025/03/14-07:39:23.824410 30                         Options.paranoid_checks: 1
2025/03/14-07:39:23.824530 30             Options.flush_verify_memtable_count: 1
2025/03/14-07:39:23.824537 30                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-07:39:23.824538 30                                     Options.env: 0xffff8beaa3f0
2025/03/14-07:39:23.824539 30                                      Options.fs: PosixFileSystem
2025/03/14-07:39:23.824541 30                                Options.info_log: 0xffff42890050
2025/03/14-07:39:23.824542 30                Options.max_file_opening_threads: 16
2025/03/14-07:39:23.824543 30                              Options.statistics: (nil)
2025/03/14-07:39:23.824544 30                               Options.use_fsync: 0
2025/03/14-07:39:23.824545 30                       Options.max_log_file_size: 0
2025/03/14-07:39:23.824546 30                  Options.max_manifest_file_size: 1073741824
2025/03/14-07:39:23.824547 30                   Options.log_file_time_to_roll: 0
2025/03/14-07:39:23.824547 30                       Options.keep_log_file_num: 1000
2025/03/14-07:39:23.824548 30                    Options.recycle_log_file_num: 0
2025/03/14-07:39:23.824549 30                         Options.allow_fallocate: 1
2025/03/14-07:39:23.824550 30                        Options.allow_mmap_reads: 0
2025/03/14-07:39:23.824551 30                       Options.allow_mmap_writes: 0
2025/03/14-07:39:23.824552 30                        Options.use_direct_reads: 0
2025/03/14-07:39:23.824553 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-07:39:23.824554 30          Options.create_missing_column_families: 0
2025/03/14-07:39:23.824555 30                              Options.db_log_dir: 
2025/03/14-07:39:23.824556 30                                 Options.wal_dir: 
2025/03/14-07:39:23.824556 30                Options.table_cache_numshardbits: 6
2025/03/14-07:39:23.824557 30                         Options.WAL_ttl_seconds: 0
2025/03/14-07:39:23.824558 30                       Options.WAL_size_limit_MB: 0
2025/03/14-07:39:23.824559 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-07:39:23.824560 30             Options.manifest_preallocation_size: 4194304
2025/03/14-07:39:23.824561 30                     Options.is_fd_close_on_exec: 1
2025/03/14-07:39:23.824562 30                   Options.advise_random_on_open: 1
2025/03/14-07:39:23.824563 30                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-07:39:23.824565 30                    Options.db_write_buffer_size: 0
2025/03/14-07:39:23.824566 30                    Options.write_buffer_manager: 0xffff43e00180
2025/03/14-07:39:23.824567 30         Options.access_hint_on_compaction_start: 1
2025/03/14-07:39:23.824568 30  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-07:39:23.824569 30           Options.random_access_max_buffer_size: 1048576
2025/03/14-07:39:23.824570 30                      Options.use_adaptive_mutex: 0
2025/03/14-07:39:23.824570 30                            Options.rate_limiter: (nil)
2025/03/14-07:39:23.824574 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-07:39:23.824575 30                       Options.wal_recovery_mode: 2
2025/03/14-07:39:23.824902 30                  Options.enable_thread_tracking: 0
2025/03/14-07:39:23.824904 30                  Options.enable_pipelined_write: 0
2025/03/14-07:39:23.824905 30                  Options.unordered_write: 0
2025/03/14-07:39:23.824905 30         Options.allow_concurrent_memtable_write: 1
2025/03/14-07:39:23.824906 30      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-07:39:23.824906 30             Options.write_thread_max_yield_usec: 100
2025/03/14-07:39:23.824907 30            Options.write_thread_slow_yield_usec: 3
2025/03/14-07:39:23.824907 30                               Options.row_cache: None
2025/03/14-07:39:23.824908 30                              Options.wal_filter: None
2025/03/14-07:39:23.824909 30             Options.avoid_flush_during_recovery: 0
2025/03/14-07:39:23.824910 30             Options.allow_ingest_behind: 0
2025/03/14-07:39:23.824911 30             Options.preserve_deletes: 0
2025/03/14-07:39:23.824911 30             Options.two_write_queues: 0
2025/03/14-07:39:23.824911 30             Options.manual_wal_flush: 0
2025/03/14-07:39:23.824912 30             Options.atomic_flush: 0
2025/03/14-07:39:23.824912 30             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-07:39:23.824913 30                 Options.persist_stats_to_disk: 0
2025/03/14-07:39:23.824914 30                 Options.write_dbid_to_manifest: 0
2025/03/14-07:39:23.824915 30                 Options.log_readahead_size: 0
2025/03/14-07:39:23.824915 30                 Options.file_checksum_gen_factory: Unknown
2025/03/14-07:39:23.824916 30                 Options.best_efforts_recovery: 0
2025/03/14-07:39:23.824916 30                Options.max_bgerror_resume_count: 2147483647
2025/03/14-07:39:23.824917 30            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-07:39:23.824917 30             Options.allow_data_in_errors: 0
2025/03/14-07:39:23.824918 30             Options.db_host_id: __hostname__
2025/03/14-07:39:23.824919 30             Options.max_background_jobs: 1
2025/03/14-07:39:23.824920 30             Options.max_background_compactions: -1
2025/03/14-07:39:23.824920 30             Options.max_subcompactions: 1
2025/03/14-07:39:23.824921 30             Options.avoid_flush_during_shutdown: 0
2025/03/14-07:39:23.824921 30           Options.writable_file_max_buffer_size: 1048576
2025/03/14-07:39:23.824922 30             Options.delayed_write_rate : 16777216
2025/03/14-07:39:23.824922 30             Options.max_total_wal_size: 0
2025/03/14-07:39:23.824923 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-07:39:23.824923 30                   Options.stats_dump_period_sec: 600
2025/03/14-07:39:23.824924 30                 Options.stats_persist_period_sec: 600
2025/03/14-07:39:23.824927 30                 Options.stats_history_buffer_size: 1048576
2025/03/14-07:39:23.824927 30                          Options.max_open_files: -1
2025/03/14-07:39:23.824937 30                          Options.bytes_per_sync: 0
2025/03/14-07:39:23.824939 30                      Options.wal_bytes_per_sync: 0
2025/03/14-07:39:23.824940 30                   Options.strict_bytes_per_sync: 0
2025/03/14-07:39:23.824940 30       Options.compaction_readahead_size: 0
2025/03/14-07:39:23.824941 30                  Options.max_background_flushes: 1
2025/03/14-07:39:23.824941 30 Compression algorithms supported:
2025/03/14-07:39:23.824942 30 	kZSTDNotFinalCompression supported: 1
2025/03/14-07:39:23.824944 30 	kZSTD supported: 1
2025/03/14-07:39:23.824944 30 	kXpressCompression supported: 0
2025/03/14-07:39:23.824973 30 	kLZ4HCCompression supported: 0
2025/03/14-07:39:23.824974 30 	kLZ4Compression supported: 0
2025/03/14-07:39:23.824974 30 	kBZip2Compression supported: 0
2025/03/14-07:39:23.824975 30 	kZlibCompression supported: 0
2025/03/14-07:39:23.824975 30 	kSnappyCompression supported: 0
2025/03/14-07:39:23.824978 30 Fast CRC32 supported: Not supported on Arm64
2025/03/14-07:39:23.829208 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000205
2025/03/14-07:39:23.829822 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-07:39:23.829825 30               Options.comparator: leveldb.BytewiseComparator
2025/03/14-07:39:23.829826 30           Options.merge_operator: None
2025/03/14-07:39:23.829826 30        Options.compaction_filter: None
2025/03/14-07:39:23.829827 30        Options.compaction_filter_factory: None
2025/03/14-07:39:23.829827 30  Options.sst_partitioner_factory: None
2025/03/14-07:39:23.829828 30         Options.memtable_factory: SkipListFactory
2025/03/14-07:39:23.829828 30            Options.table_factory: BlockBasedTable
2025/03/14-07:39:23.829852 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff43f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff43e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-07:39:23.829853 30        Options.write_buffer_size: 67108864
2025/03/14-07:39:23.829854 30  Options.max_write_buffer_number: 2
2025/03/14-07:39:23.829855 30        Options.compression[0]: NoCompression
2025/03/14-07:39:23.829855 30        Options.compression[1]: NoCompression
2025/03/14-07:39:23.829856 30        Options.compression[2]: ZSTD
2025/03/14-07:39:23.829856 30        Options.compression[3]: ZSTD
2025/03/14-07:39:23.829857 30        Options.compression[4]: ZSTD
2025/03/14-07:39:23.829857 30                  Options.bottommost_compression: Disabled
2025/03/14-07:39:23.829858 30       Options.prefix_extractor: nullptr
2025/03/14-07:39:23.829858 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-07:39:23.829859 30             Options.num_levels: 5
2025/03/14-07:39:23.829859 30        Options.min_write_buffer_number_to_merge: 1
2025/03/14-07:39:23.829860 30     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-07:39:23.829860 30     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-07:39:23.829861 30            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-07:39:23.829861 30                  Options.bottommost_compression_opts.level: 32767
2025/03/14-07:39:23.829862 30               Options.bottommost_compression_opts.strategy: 0
2025/03/14-07:39:23.829862 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-07:39:23.829863 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:39:23.829863 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-07:39:23.829864 30                  Options.bottommost_compression_opts.enabled: false
2025/03/14-07:39:23.829864 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:39:23.829865 30            Options.compression_opts.window_bits: -14
2025/03/14-07:39:23.829865 30                  Options.compression_opts.level: 32767
2025/03/14-07:39:23.829866 30               Options.compression_opts.strategy: 0
2025/03/14-07:39:23.829866 30         Options.compression_opts.max_dict_bytes: 0
2025/03/14-07:39:23.829867 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:39:23.829927 30         Options.compression_opts.parallel_threads: 1
2025/03/14-07:39:23.829928 30                  Options.compression_opts.enabled: false
2025/03/14-07:39:23.829928 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:39:23.829929 30      Options.level0_file_num_compaction_trigger: 4
2025/03/14-07:39:23.829929 30          Options.level0_slowdown_writes_trigger: 20
2025/03/14-07:39:23.829930 30              Options.level0_stop_writes_trigger: 36
2025/03/14-07:39:23.829930 30                   Options.target_file_size_base: 67108864
2025/03/14-07:39:23.829931 30             Options.target_file_size_multiplier: 2
2025/03/14-07:39:23.829931 30                Options.max_bytes_for_level_base: 268435456
2025/03/14-07:39:23.829932 30 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-07:39:23.829932 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-07:39:23.829933 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-07:39:23.829934 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-07:39:23.829934 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-07:39:23.829935 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-07:39:23.829935 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-07:39:23.829936 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-07:39:23.829936 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-07:39:23.829937 30       Options.max_sequential_skip_in_iterations: 8
2025/03/14-07:39:23.829937 30                    Options.max_compaction_bytes: 1677721600
2025/03/14-07:39:23.829938 30                        Options.arena_block_size: 1048576
2025/03/14-07:39:23.829938 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-07:39:23.829939 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-07:39:23.829939 30       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-07:39:23.829940 30                Options.disable_auto_compactions: 0
2025/03/14-07:39:23.829941 30                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-07:39:23.829942 30                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-07:39:23.829942 30 Options.compaction_options_universal.size_ratio: 1
2025/03/14-07:39:23.829942 30 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-07:39:23.829943 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-07:39:23.829943 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-07:39:23.829944 30 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-07:39:23.829944 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-07:39:23.829945 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-07:39:23.829945 30 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-07:39:23.829948 30                   Options.table_properties_collectors: 
2025/03/14-07:39:23.829949 30                   Options.inplace_update_support: 0
2025/03/14-07:39:23.829949 30                 Options.inplace_update_num_locks: 10000
2025/03/14-07:39:23.829950 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-07:39:23.829951 30               Options.memtable_whole_key_filtering: 0
2025/03/14-07:39:23.829951 30   Options.memtable_huge_page_size: 0
2025/03/14-07:39:23.829951 30                           Options.bloom_locality: 0
2025/03/14-07:39:23.829952 30                    Options.max_successive_merges: 0
2025/03/14-07:39:23.829952 30                Options.optimize_filters_for_hits: 0
2025/03/14-07:39:23.829953 30                Options.paranoid_file_checks: 0
2025/03/14-07:39:23.829953 30                Options.force_consistency_checks: 1
2025/03/14-07:39:23.829954 30                Options.report_bg_io_stats: 0
2025/03/14-07:39:23.829954 30                               Options.ttl: 2592000
2025/03/14-07:39:23.830016 30          Options.periodic_compaction_seconds: 0
2025/03/14-07:39:23.830018 30                       Options.enable_blob_files: false
2025/03/14-07:39:23.830019 30                           Options.min_blob_size: 0
2025/03/14-07:39:23.830020 30                          Options.blob_file_size: 268435456
2025/03/14-07:39:23.830020 30                   Options.blob_compression_type: NoCompression
2025/03/14-07:39:23.830021 30          Options.enable_blob_garbage_collection: false
2025/03/14-07:39:23.830021 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-07:39:23.830023 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-07:39:23.830023 30          Options.blob_compaction_readahead_size: 0
2025/03/14-07:39:23.837755 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 226408, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-07:39:23.837758 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 201
2025/03/14-07:39:23.838522 30 [db/version_set.cc:4409] Creating manifest 209
2025/03/14-07:39:23.840940 30 EVENT_LOG_v1 {"time_micros": 1741937963840932, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/03/14-07:39:23.840943 30 [db/db_impl/db_impl_open.cc:888] Recovering log #206 mode 2
2025/03/14-07:39:23.843412 30 EVENT_LOG_v1 {"time_micros": 1741937963843386, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 210, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741937963, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "5GMBGIKQY9IV7GEA8E2O", "orig_file_number": 210}}
2025/03/14-07:39:23.843519 30 [db/version_set.cc:4409] Creating manifest 211
2025/03/14-07:39:23.845738 30 EVENT_LOG_v1 {"time_micros": 1741937963845734, "job": 1, "event": "recovery_finished"}
2025/03/14-07:39:23.851738 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-07:39:23.851901 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff41d00000
2025/03/14-07:39:23.852448 30 DB pointer 0xffff42820000
2025/03/14-07:39:23.852839 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-07:39:23.852862 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff43e40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
