2025/03/14-09:55:15.690227 30 RocksDB version: 6.29.5
2025/03/14-09:55:15.692973 30 Git sha 0
2025/03/14-09:55:15.692977 30 Compile date 2024-05-21 02:40:28
2025/03/14-09:55:15.692990 30 DB SUMMARY
2025/03/14-09:55:15.692991 30 DB Session ID:  PCHI3RCDJHQ4Q1781QB9
2025/03/14-09:55:15.718820 30 CURRENT file:  CURRENT
2025/03/14-09:55:15.718823 30 IDENTITY file:  IDENTITY
2025/03/14-09:55:15.719036 30 MANIFEST file:  MANIFEST-000292 size: 450 Bytes
2025/03/14-09:55:15.719046 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000275.sst 000279.sst 000285.sst 000291.sst 
2025/03/14-09:55:15.719051 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000293.log size: 1252 ; 
2025/03/14-09:55:15.719056 30                         Options.error_if_exists: 0
2025/03/14-09:55:15.719057 30                       Options.create_if_missing: 1
2025/03/14-09:55:15.719058 30                         Options.paranoid_checks: 1
2025/03/14-09:55:15.719059 30             Options.flush_verify_memtable_count: 1
2025/03/14-09:55:15.719060 30                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-09:55:15.719061 30                                     Options.env: 0xffffac5743f0
2025/03/14-09:55:15.719062 30                                      Options.fs: PosixFileSystem
2025/03/14-09:55:15.719063 30                                Options.info_log: 0xffff63490050
2025/03/14-09:55:15.719064 30                Options.max_file_opening_threads: 16
2025/03/14-09:55:15.719065 30                              Options.statistics: (nil)
2025/03/14-09:55:15.719067 30                               Options.use_fsync: 0
2025/03/14-09:55:15.719067 30                       Options.max_log_file_size: 0
2025/03/14-09:55:15.719068 30                  Options.max_manifest_file_size: 1073741824
2025/03/14-09:55:15.719069 30                   Options.log_file_time_to_roll: 0
2025/03/14-09:55:15.719070 30                       Options.keep_log_file_num: 1000
2025/03/14-09:55:15.719071 30                    Options.recycle_log_file_num: 0
2025/03/14-09:55:15.719072 30                         Options.allow_fallocate: 1
2025/03/14-09:55:15.719073 30                        Options.allow_mmap_reads: 0
2025/03/14-09:55:15.719074 30                       Options.allow_mmap_writes: 0
2025/03/14-09:55:15.719075 30                        Options.use_direct_reads: 0
2025/03/14-09:55:15.719076 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-09:55:15.719076 30          Options.create_missing_column_families: 0
2025/03/14-09:55:15.719077 30                              Options.db_log_dir: 
2025/03/14-09:55:15.719078 30                                 Options.wal_dir: 
2025/03/14-09:55:15.719079 30                Options.table_cache_numshardbits: 6
2025/03/14-09:55:15.719080 30                         Options.WAL_ttl_seconds: 0
2025/03/14-09:55:15.719081 30                       Options.WAL_size_limit_MB: 0
2025/03/14-09:55:15.719082 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-09:55:15.719083 30             Options.manifest_preallocation_size: 4194304
2025/03/14-09:55:15.719083 30                     Options.is_fd_close_on_exec: 1
2025/03/14-09:55:15.719084 30                   Options.advise_random_on_open: 1
2025/03/14-09:55:15.719085 30                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-09:55:15.719089 30                    Options.db_write_buffer_size: 0
2025/03/14-09:55:15.719090 30                    Options.write_buffer_manager: 0xffff64e00180
2025/03/14-09:55:15.719091 30         Options.access_hint_on_compaction_start: 1
2025/03/14-09:55:15.719091 30  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-09:55:15.719092 30           Options.random_access_max_buffer_size: 1048576
2025/03/14-09:55:15.719093 30                      Options.use_adaptive_mutex: 0
2025/03/14-09:55:15.719094 30                            Options.rate_limiter: (nil)
2025/03/14-09:55:15.719097 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-09:55:15.719098 30                       Options.wal_recovery_mode: 2
2025/03/14-09:55:15.720286 30                  Options.enable_thread_tracking: 0
2025/03/14-09:55:15.720289 30                  Options.enable_pipelined_write: 0
2025/03/14-09:55:15.720290 30                  Options.unordered_write: 0
2025/03/14-09:55:15.720291 30         Options.allow_concurrent_memtable_write: 1
2025/03/14-09:55:15.720292 30      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-09:55:15.720293 30             Options.write_thread_max_yield_usec: 100
2025/03/14-09:55:15.720294 30            Options.write_thread_slow_yield_usec: 3
2025/03/14-09:55:15.720295 30                               Options.row_cache: None
2025/03/14-09:55:15.720296 30                              Options.wal_filter: None
2025/03/14-09:55:15.720297 30             Options.avoid_flush_during_recovery: 0
2025/03/14-09:55:15.720298 30             Options.allow_ingest_behind: 0
2025/03/14-09:55:15.720298 30             Options.preserve_deletes: 0
2025/03/14-09:55:15.720299 30             Options.two_write_queues: 0
2025/03/14-09:55:15.720300 30             Options.manual_wal_flush: 0
2025/03/14-09:55:15.720301 30             Options.atomic_flush: 0
2025/03/14-09:55:15.720302 30             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-09:55:15.720303 30                 Options.persist_stats_to_disk: 0
2025/03/14-09:55:15.720304 30                 Options.write_dbid_to_manifest: 0
2025/03/14-09:55:15.720305 30                 Options.log_readahead_size: 0
2025/03/14-09:55:15.720305 30                 Options.file_checksum_gen_factory: Unknown
2025/03/14-09:55:15.720306 30                 Options.best_efforts_recovery: 0
2025/03/14-09:55:15.720307 30                Options.max_bgerror_resume_count: 2147483647
2025/03/14-09:55:15.720308 30            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-09:55:15.720309 30             Options.allow_data_in_errors: 0
2025/03/14-09:55:15.720310 30             Options.db_host_id: __hostname__
2025/03/14-09:55:15.720313 30             Options.max_background_jobs: 1
2025/03/14-09:55:15.720314 30             Options.max_background_compactions: -1
2025/03/14-09:55:15.720315 30             Options.max_subcompactions: 1
2025/03/14-09:55:15.720316 30             Options.avoid_flush_during_shutdown: 0
2025/03/14-09:55:15.720317 30           Options.writable_file_max_buffer_size: 1048576
2025/03/14-09:55:15.720317 30             Options.delayed_write_rate : 16777216
2025/03/14-09:55:15.720318 30             Options.max_total_wal_size: 0
2025/03/14-09:55:15.720319 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-09:55:15.720320 30                   Options.stats_dump_period_sec: 600
2025/03/14-09:55:15.720321 30                 Options.stats_persist_period_sec: 600
2025/03/14-09:55:15.720322 30                 Options.stats_history_buffer_size: 1048576
2025/03/14-09:55:15.720323 30                          Options.max_open_files: -1
2025/03/14-09:55:15.720324 30                          Options.bytes_per_sync: 0
2025/03/14-09:55:15.720325 30                      Options.wal_bytes_per_sync: 0
2025/03/14-09:55:15.720325 30                   Options.strict_bytes_per_sync: 0
2025/03/14-09:55:15.720326 30       Options.compaction_readahead_size: 0
2025/03/14-09:55:15.720327 30                  Options.max_background_flushes: 1
2025/03/14-09:55:15.720328 30 Compression algorithms supported:
2025/03/14-09:55:15.720329 30 	kZSTDNotFinalCompression supported: 1
2025/03/14-09:55:15.720331 30 	kZSTD supported: 1
2025/03/14-09:55:15.720332 30 	kXpressCompression supported: 0
2025/03/14-09:55:15.720333 30 	kLZ4HCCompression supported: 0
2025/03/14-09:55:15.720334 30 	kLZ4Compression supported: 0
2025/03/14-09:55:15.720335 30 	kBZip2Compression supported: 0
2025/03/14-09:55:15.720336 30 	kZlibCompression supported: 0
2025/03/14-09:55:15.720337 30 	kSnappyCompression supported: 0
2025/03/14-09:55:15.720342 30 Fast CRC32 supported: Not supported on Arm64
2025/03/14-09:55:15.730574 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000292
2025/03/14-09:55:15.731270 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-09:55:15.731276 30               Options.comparator: leveldb.BytewiseComparator
2025/03/14-09:55:15.731277 30           Options.merge_operator: None
2025/03/14-09:55:15.731278 30        Options.compaction_filter: None
2025/03/14-09:55:15.731279 30        Options.compaction_filter_factory: None
2025/03/14-09:55:15.731280 30  Options.sst_partitioner_factory: None
2025/03/14-09:55:15.731281 30         Options.memtable_factory: SkipListFactory
2025/03/14-09:55:15.731282 30            Options.table_factory: BlockBasedTable
2025/03/14-09:55:15.731414 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff64f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff64e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-09:55:15.731418 30        Options.write_buffer_size: 67108864
2025/03/14-09:55:15.731419 30  Options.max_write_buffer_number: 2
2025/03/14-09:55:15.731421 30        Options.compression[0]: NoCompression
2025/03/14-09:55:15.731423 30        Options.compression[1]: NoCompression
2025/03/14-09:55:15.731424 30        Options.compression[2]: ZSTD
2025/03/14-09:55:15.731425 30        Options.compression[3]: ZSTD
2025/03/14-09:55:15.731426 30        Options.compression[4]: ZSTD
2025/03/14-09:55:15.731427 30                  Options.bottommost_compression: Disabled
2025/03/14-09:55:15.731428 30       Options.prefix_extractor: nullptr
2025/03/14-09:55:15.731429 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-09:55:15.731429 30             Options.num_levels: 5
2025/03/14-09:55:15.731430 30        Options.min_write_buffer_number_to_merge: 1
2025/03/14-09:55:15.731431 30     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-09:55:15.731432 30     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-09:55:15.731433 30            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-09:55:15.731434 30                  Options.bottommost_compression_opts.level: 32767
2025/03/14-09:55:15.731435 30               Options.bottommost_compression_opts.strategy: 0
2025/03/14-09:55:15.731436 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-09:55:15.731437 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:55:15.731438 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-09:55:15.731457 30                  Options.bottommost_compression_opts.enabled: false
2025/03/14-09:55:15.731459 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:55:15.731460 30            Options.compression_opts.window_bits: -14
2025/03/14-09:55:15.731461 30                  Options.compression_opts.level: 32767
2025/03/14-09:55:15.731462 30               Options.compression_opts.strategy: 0
2025/03/14-09:55:15.731462 30         Options.compression_opts.max_dict_bytes: 0
2025/03/14-09:55:15.731463 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:55:15.731841 30         Options.compression_opts.parallel_threads: 1
2025/03/14-09:55:15.731844 30                  Options.compression_opts.enabled: false
2025/03/14-09:55:15.731845 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:55:15.731846 30      Options.level0_file_num_compaction_trigger: 4
2025/03/14-09:55:15.731847 30          Options.level0_slowdown_writes_trigger: 20
2025/03/14-09:55:15.731848 30              Options.level0_stop_writes_trigger: 36
2025/03/14-09:55:15.731849 30                   Options.target_file_size_base: 67108864
2025/03/14-09:55:15.731850 30             Options.target_file_size_multiplier: 2
2025/03/14-09:55:15.731851 30                Options.max_bytes_for_level_base: 268435456
2025/03/14-09:55:15.731852 30 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-09:55:15.731853 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-09:55:15.731856 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-09:55:15.731857 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-09:55:15.731858 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-09:55:15.731859 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-09:55:15.731860 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-09:55:15.731861 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-09:55:15.731862 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-09:55:15.731863 30       Options.max_sequential_skip_in_iterations: 8
2025/03/14-09:55:15.731864 30                    Options.max_compaction_bytes: 1677721600
2025/03/14-09:55:15.731865 30                        Options.arena_block_size: 1048576
2025/03/14-09:55:15.731866 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-09:55:15.731867 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-09:55:15.731868 30       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-09:55:15.731868 30                Options.disable_auto_compactions: 0
2025/03/14-09:55:15.731870 30                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-09:55:15.731872 30                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-09:55:15.731873 30 Options.compaction_options_universal.size_ratio: 1
2025/03/14-09:55:15.731874 30 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-09:55:15.731875 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-09:55:15.731876 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-09:55:15.731877 30 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-09:55:15.731878 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-09:55:15.731879 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-09:55:15.731880 30 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-09:55:15.731888 30                   Options.table_properties_collectors: 
2025/03/14-09:55:15.731889 30                   Options.inplace_update_support: 0
2025/03/14-09:55:15.731890 30                 Options.inplace_update_num_locks: 10000
2025/03/14-09:55:15.731890 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-09:55:15.731892 30               Options.memtable_whole_key_filtering: 0
2025/03/14-09:55:15.731893 30   Options.memtable_huge_page_size: 0
2025/03/14-09:55:15.731893 30                           Options.bloom_locality: 0
2025/03/14-09:55:15.731894 30                    Options.max_successive_merges: 0
2025/03/14-09:55:15.731895 30                Options.optimize_filters_for_hits: 0
2025/03/14-09:55:15.731896 30                Options.paranoid_file_checks: 0
2025/03/14-09:55:15.731897 30                Options.force_consistency_checks: 1
2025/03/14-09:55:15.731898 30                Options.report_bg_io_stats: 0
2025/03/14-09:55:15.731899 30                               Options.ttl: 2592000
2025/03/14-09:55:15.732033 30          Options.periodic_compaction_seconds: 0
2025/03/14-09:55:15.732035 30                       Options.enable_blob_files: false
2025/03/14-09:55:15.732036 30                           Options.min_blob_size: 0
2025/03/14-09:55:15.732037 30                          Options.blob_file_size: 268435456
2025/03/14-09:55:15.732038 30                   Options.blob_compression_type: NoCompression
2025/03/14-09:55:15.732039 30          Options.enable_blob_garbage_collection: false
2025/03/14-09:55:15.732040 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-09:55:15.732041 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-09:55:15.732042 30          Options.blob_compaction_readahead_size: 0
2025/03/14-09:55:15.745233 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000292 succeeded,manifest_file_number is 292, next_file_number is 294, last_sequence is 303499, log_number is 288,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-09:55:15.745240 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 288
2025/03/14-09:55:15.755333 30 [db/version_set.cc:4409] Creating manifest 296
2025/03/14-09:55:15.763490 30 EVENT_LOG_v1 {"time_micros": 1741946115763470, "job": 1, "event": "recovery_started", "wal_files": [293]}
2025/03/14-09:55:15.763499 30 [db/db_impl/db_impl_open.cc:888] Recovering log #293 mode 2
2025/03/14-09:55:15.778562 30 EVENT_LOG_v1 {"time_micros": 1741946115778546, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 297, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741946115, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "PCHI3RCDJHQ4Q1781QB9", "orig_file_number": 297}}
2025/03/14-09:55:15.778705 30 [db/version_set.cc:4409] Creating manifest 298
2025/03/14-09:55:15.792245 30 EVENT_LOG_v1 {"time_micros": 1741946115792238, "job": 1, "event": "recovery_finished"}
2025/03/14-09:55:15.838625 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-09:55:15.838751 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff62880000
2025/03/14-09:55:15.838958 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/14-09:55:15.838966 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [297(1029B) 291(976B) 285(1029B) 279(1069B)], [275(1796B)]
2025/03/14-09:55:15.839026 32 EVENT_LOG_v1 {"time_micros": 1741946115838978, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [297, 291, 285, 279], "files_L1": [275], "score": 1, "input_data_size": 5899}
2025/03/14-09:55:15.839295 30 DB pointer 0xffff63420000
2025/03/14-09:55:15.839867 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-09:55:15.839878 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff64e40010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-09:55:15.847755 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #302: 35 keys, 1801 bytes
2025/03/14-09:55:15.847800 32 EVENT_LOG_v1 {"time_micros": 1741946115847766, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 302, "file_size": 1801, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 810, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 214, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741867494, "oldest_key_time": 0, "file_creation_time": 1741946115, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "PCHI3RCDJHQ4Q1781QB9", "orig_file_number": 302}}
2025/03/14-09:55:15.851322 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1801 bytes
2025/03/14-09:55:15.851827 32 (Original Log Time 2025/03/14-09:55:15.851736) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 44, records dropped: 9 output_compression: NoCompression
2025/03/14-09:55:15.851832 32 (Original Log Time 2025/03/14-09:55:15.851776) EVENT_LOG_v1 {"time_micros": 1741946115851747, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11578, "compaction_time_cpu_micros": 1226, "output_level": 1, "num_output_files": 1, "total_output_size": 1801, "num_input_records": 44, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/14-09:55:15.855025 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-09:55:15.855049 32 EVENT_LOG_v1 {"time_micros": 1741946115855045, "job": 3, "event": "table_file_deletion", "file_number": 297}
2025/03/14-09:55:15.855370 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000291.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-09:55:15.855380 32 EVENT_LOG_v1 {"time_micros": 1741946115855378, "job": 3, "event": "table_file_deletion", "file_number": 291}
2025/03/14-09:55:15.856729 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000285.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-09:55:15.856740 32 EVENT_LOG_v1 {"time_micros": 1741946115856738, "job": 3, "event": "table_file_deletion", "file_number": 285}
2025/03/14-09:55:15.859850 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000279.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-09:55:15.859866 32 EVENT_LOG_v1 {"time_micros": 1741946115859863, "job": 3, "event": "table_file_deletion", "file_number": 279}
2025/03/14-09:55:15.860142 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-09:55:15.860154 32 EVENT_LOG_v1 {"time_micros": 1741946115860152, "job": 3, "event": "table_file_deletion", "file_number": 275}
