2025/03/14-09:58:36.566203 22 RocksDB version: 6.29.5
2025/03/14-09:58:36.567273 22 Git sha 0
2025/03/14-09:58:36.567277 22 Compile date 2024-11-15 11:38:23
2025/03/14-09:58:36.567429 22 DB SUMMARY
2025/03/14-09:58:36.567431 22 DB Session ID:  Z87ZKLIJHI9Z5BNM3DXD
2025/03/14-09:58:36.569143 22 CURRENT file:  CURRENT
2025/03/14-09:58:36.569147 22 IDENTITY file:  IDENTITY
2025/03/14-09:58:36.569423 22 MANIFEST file:  MANIFEST-000313 size: 415 Bytes
2025/03/14-09:58:36.569427 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000302.sst 000306.sst 000312.sst 
2025/03/14-09:58:36.569431 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000314.log size: 0 ; 
2025/03/14-09:58:36.569434 22                         Options.error_if_exists: 0
2025/03/14-09:58:36.569435 22                       Options.create_if_missing: 1
2025/03/14-09:58:36.569435 22                         Options.paranoid_checks: 1
2025/03/14-09:58:36.569436 22             Options.flush_verify_memtable_count: 1
2025/03/14-09:58:36.569436 22                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-09:58:36.569437 22                                     Options.env: 0xffffb7821f00
2025/03/14-09:58:36.569439 22                                      Options.fs: PosixFileSystem
2025/03/14-09:58:36.569440 22                                Options.info_log: 0xffff4cc80050
2025/03/14-09:58:36.569440 22                Options.max_file_opening_threads: 16
2025/03/14-09:58:36.569441 22                              Options.statistics: (nil)
2025/03/14-09:58:36.569442 22                               Options.use_fsync: 0
2025/03/14-09:58:36.569443 22                       Options.max_log_file_size: 0
2025/03/14-09:58:36.569444 22                  Options.max_manifest_file_size: 1073741824
2025/03/14-09:58:36.569444 22                   Options.log_file_time_to_roll: 0
2025/03/14-09:58:36.569445 22                       Options.keep_log_file_num: 1000
2025/03/14-09:58:36.569446 22                    Options.recycle_log_file_num: 0
2025/03/14-09:58:36.569446 22                         Options.allow_fallocate: 1
2025/03/14-09:58:36.569448 22                        Options.allow_mmap_reads: 0
2025/03/14-09:58:36.569448 22                       Options.allow_mmap_writes: 0
2025/03/14-09:58:36.569449 22                        Options.use_direct_reads: 0
2025/03/14-09:58:36.569450 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-09:58:36.569450 22          Options.create_missing_column_families: 0
2025/03/14-09:58:36.569451 22                              Options.db_log_dir: 
2025/03/14-09:58:36.569452 22                                 Options.wal_dir: 
2025/03/14-09:58:36.569453 22                Options.table_cache_numshardbits: 6
2025/03/14-09:58:36.569454 22                         Options.WAL_ttl_seconds: 0
2025/03/14-09:58:36.569454 22                       Options.WAL_size_limit_MB: 0
2025/03/14-09:58:36.569455 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-09:58:36.569456 22             Options.manifest_preallocation_size: 4194304
2025/03/14-09:58:36.569457 22                     Options.is_fd_close_on_exec: 1
2025/03/14-09:58:36.569458 22                   Options.advise_random_on_open: 1
2025/03/14-09:58:36.569458 22                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-09:58:36.569484 22                    Options.db_write_buffer_size: 0
2025/03/14-09:58:36.569484 22                    Options.write_buffer_manager: 0xffff53420180
2025/03/14-09:58:36.569485 22         Options.access_hint_on_compaction_start: 1
2025/03/14-09:58:36.569486 22  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-09:58:36.569486 22           Options.random_access_max_buffer_size: 1048576
2025/03/14-09:58:36.569487 22                      Options.use_adaptive_mutex: 0
2025/03/14-09:58:36.569488 22                            Options.rate_limiter: (nil)
2025/03/14-09:58:36.569491 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-09:58:36.569507 22                       Options.wal_recovery_mode: 2
2025/03/14-09:58:36.569631 22                  Options.enable_thread_tracking: 0
2025/03/14-09:58:36.569633 22                  Options.enable_pipelined_write: 0
2025/03/14-09:58:36.569633 22                  Options.unordered_write: 0
2025/03/14-09:58:36.569635 22         Options.allow_concurrent_memtable_write: 1
2025/03/14-09:58:36.569636 22      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-09:58:36.569636 22             Options.write_thread_max_yield_usec: 100
2025/03/14-09:58:36.569637 22            Options.write_thread_slow_yield_usec: 3
2025/03/14-09:58:36.569638 22                               Options.row_cache: None
2025/03/14-09:58:36.569639 22                              Options.wal_filter: None
2025/03/14-09:58:36.569640 22             Options.avoid_flush_during_recovery: 0
2025/03/14-09:58:36.569640 22             Options.allow_ingest_behind: 0
2025/03/14-09:58:36.569641 22             Options.preserve_deletes: 0
2025/03/14-09:58:36.569642 22             Options.two_write_queues: 0
2025/03/14-09:58:36.569643 22             Options.manual_wal_flush: 0
2025/03/14-09:58:36.569644 22             Options.atomic_flush: 0
2025/03/14-09:58:36.569644 22             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-09:58:36.569645 22                 Options.persist_stats_to_disk: 0
2025/03/14-09:58:36.569646 22                 Options.write_dbid_to_manifest: 0
2025/03/14-09:58:36.569647 22                 Options.log_readahead_size: 0
2025/03/14-09:58:36.569647 22                 Options.file_checksum_gen_factory: Unknown
2025/03/14-09:58:36.569648 22                 Options.best_efforts_recovery: 0
2025/03/14-09:58:36.569649 22                Options.max_bgerror_resume_count: 2147483647
2025/03/14-09:58:36.569650 22            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-09:58:36.569651 22             Options.allow_data_in_errors: 0
2025/03/14-09:58:36.569651 22             Options.db_host_id: __hostname__
2025/03/14-09:58:36.569654 22             Options.max_background_jobs: 1
2025/03/14-09:58:36.569654 22             Options.max_background_compactions: -1
2025/03/14-09:58:36.569655 22             Options.max_subcompactions: 1
2025/03/14-09:58:36.569656 22             Options.avoid_flush_during_shutdown: 0
2025/03/14-09:58:36.569657 22           Options.writable_file_max_buffer_size: 1048576
2025/03/14-09:58:36.569658 22             Options.delayed_write_rate : 16777216
2025/03/14-09:58:36.569658 22             Options.max_total_wal_size: 0
2025/03/14-09:58:36.569662 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-09:58:36.569662 22                   Options.stats_dump_period_sec: 600
2025/03/14-09:58:36.569663 22                 Options.stats_persist_period_sec: 600
2025/03/14-09:58:36.569663 22                 Options.stats_history_buffer_size: 1048576
2025/03/14-09:58:36.569664 22                          Options.max_open_files: -1
2025/03/14-09:58:36.569665 22                          Options.bytes_per_sync: 0
2025/03/14-09:58:36.569666 22                      Options.wal_bytes_per_sync: 0
2025/03/14-09:58:36.569667 22                   Options.strict_bytes_per_sync: 0
2025/03/14-09:58:36.569667 22       Options.compaction_readahead_size: 0
2025/03/14-09:58:36.569668 22                  Options.max_background_flushes: 1
2025/03/14-09:58:36.569669 22 Compression algorithms supported:
2025/03/14-09:58:36.569671 22 	kZSTD supported: 1
2025/03/14-09:58:36.569672 22 	kXpressCompression supported: 0
2025/03/14-09:58:36.569673 22 	kBZip2Compression supported: 0
2025/03/14-09:58:36.569674 22 	kZSTDNotFinalCompression supported: 1
2025/03/14-09:58:36.569675 22 	kLZ4Compression supported: 0
2025/03/14-09:58:36.569675 22 	kZlibCompression supported: 0
2025/03/14-09:58:36.569676 22 	kLZ4HCCompression supported: 0
2025/03/14-09:58:36.569677 22 	kSnappyCompression supported: 0
2025/03/14-09:58:36.569696 22 Fast CRC32 supported: Not supported on Arm64
2025/03/14-09:58:36.570942 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000313
2025/03/14-09:58:36.571445 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-09:58:36.571448 22               Options.comparator: leveldb.BytewiseComparator
2025/03/14-09:58:36.571449 22           Options.merge_operator: None
2025/03/14-09:58:36.571450 22        Options.compaction_filter: None
2025/03/14-09:58:36.571451 22        Options.compaction_filter_factory: None
2025/03/14-09:58:36.571451 22  Options.sst_partitioner_factory: None
2025/03/14-09:58:36.571452 22         Options.memtable_factory: SkipListFactory
2025/03/14-09:58:36.571454 22            Options.table_factory: BlockBasedTable
2025/03/14-09:58:36.571484 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff534000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff53460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-09:58:36.571486 22        Options.write_buffer_size: 67108864
2025/03/14-09:58:36.571486 22  Options.max_write_buffer_number: 2
2025/03/14-09:58:36.571488 22        Options.compression[0]: NoCompression
2025/03/14-09:58:36.571489 22        Options.compression[1]: NoCompression
2025/03/14-09:58:36.571490 22        Options.compression[2]: ZSTD
2025/03/14-09:58:36.571490 22        Options.compression[3]: ZSTD
2025/03/14-09:58:36.571491 22        Options.compression[4]: ZSTD
2025/03/14-09:58:36.571491 22                  Options.bottommost_compression: Disabled
2025/03/14-09:58:36.571510 22       Options.prefix_extractor: nullptr
2025/03/14-09:58:36.571510 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-09:58:36.571511 22             Options.num_levels: 5
2025/03/14-09:58:36.571512 22        Options.min_write_buffer_number_to_merge: 1
2025/03/14-09:58:36.571512 22     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-09:58:36.571513 22     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-09:58:36.571514 22            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-09:58:36.571514 22                  Options.bottommost_compression_opts.level: 32767
2025/03/14-09:58:36.571515 22               Options.bottommost_compression_opts.strategy: 0
2025/03/14-09:58:36.571516 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-09:58:36.571516 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:58:36.571517 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-09:58:36.571517 22                  Options.bottommost_compression_opts.enabled: false
2025/03/14-09:58:36.571518 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:58:36.571519 22            Options.compression_opts.window_bits: -14
2025/03/14-09:58:36.571519 22                  Options.compression_opts.level: 32767
2025/03/14-09:58:36.571520 22               Options.compression_opts.strategy: 0
2025/03/14-09:58:36.571521 22         Options.compression_opts.max_dict_bytes: 0
2025/03/14-09:58:36.571521 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:58:36.578531 22         Options.compression_opts.parallel_threads: 1
2025/03/14-09:58:36.578539 22                  Options.compression_opts.enabled: false
2025/03/14-09:58:36.578541 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:58:36.578542 22      Options.level0_file_num_compaction_trigger: 4
2025/03/14-09:58:36.578543 22          Options.level0_slowdown_writes_trigger: 20
2025/03/14-09:58:36.578544 22              Options.level0_stop_writes_trigger: 36
2025/03/14-09:58:36.578545 22                   Options.target_file_size_base: 67108864
2025/03/14-09:58:36.578546 22             Options.target_file_size_multiplier: 2
2025/03/14-09:58:36.578547 22                Options.max_bytes_for_level_base: 268435456
2025/03/14-09:58:36.578548 22 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-09:58:36.578549 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-09:58:36.578553 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-09:58:36.578554 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-09:58:36.578555 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-09:58:36.578556 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-09:58:36.578557 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-09:58:36.578558 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-09:58:36.578559 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-09:58:36.578560 22       Options.max_sequential_skip_in_iterations: 8
2025/03/14-09:58:36.578561 22                    Options.max_compaction_bytes: 1677721600
2025/03/14-09:58:36.578562 22                        Options.arena_block_size: 1048576
2025/03/14-09:58:36.578562 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-09:58:36.578563 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-09:58:36.578564 22       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-09:58:36.578565 22                Options.disable_auto_compactions: 0
2025/03/14-09:58:36.578571 22                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-09:58:36.578572 22                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-09:58:36.578573 22 Options.compaction_options_universal.size_ratio: 1
2025/03/14-09:58:36.578574 22 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-09:58:36.578575 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-09:58:36.578576 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-09:58:36.578577 22 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-09:58:36.578578 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-09:58:36.578579 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-09:58:36.578579 22 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-09:58:36.578587 22                   Options.table_properties_collectors: 
2025/03/14-09:58:36.578588 22                   Options.inplace_update_support: 0
2025/03/14-09:58:36.578589 22                 Options.inplace_update_num_locks: 10000
2025/03/14-09:58:36.578590 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-09:58:36.578591 22               Options.memtable_whole_key_filtering: 0
2025/03/14-09:58:36.578592 22   Options.memtable_huge_page_size: 0
2025/03/14-09:58:36.578593 22                           Options.bloom_locality: 0
2025/03/14-09:58:36.578594 22                    Options.max_successive_merges: 0
2025/03/14-09:58:36.578595 22                Options.optimize_filters_for_hits: 0
2025/03/14-09:58:36.578595 22                Options.paranoid_file_checks: 0
2025/03/14-09:58:36.578596 22                Options.force_consistency_checks: 1
2025/03/14-09:58:36.578597 22                Options.report_bg_io_stats: 0
2025/03/14-09:58:36.578598 22                               Options.ttl: 2592000
2025/03/14-09:58:36.579038 22          Options.periodic_compaction_seconds: 0
2025/03/14-09:58:36.579043 22                       Options.enable_blob_files: false
2025/03/14-09:58:36.579044 22                           Options.min_blob_size: 0
2025/03/14-09:58:36.579045 22                          Options.blob_file_size: 268435456
2025/03/14-09:58:36.579047 22                   Options.blob_compression_type: NoCompression
2025/03/14-09:58:36.579047 22          Options.enable_blob_garbage_collection: false
2025/03/14-09:58:36.579048 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-09:58:36.579051 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-09:58:36.579052 22          Options.blob_compaction_readahead_size: 0
2025/03/14-09:58:36.678523 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000313 succeeded,manifest_file_number is 313, next_file_number is 315, last_sequence is 303880, log_number is 309,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-09:58:36.678552 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 309
2025/03/14-09:58:36.682639 22 [db/version_set.cc:4409] Creating manifest 317
2025/03/14-09:58:36.690053 22 EVENT_LOG_v1 {"time_micros": 1741946316690046, "job": 1, "event": "recovery_started", "wal_files": [314]}
2025/03/14-09:58:36.690056 22 [db/db_impl/db_impl_open.cc:888] Recovering log #314 mode 2
2025/03/14-09:58:36.690347 22 [db/version_set.cc:4409] Creating manifest 318
2025/03/14-09:58:36.691856 22 EVENT_LOG_v1 {"time_micros": 1741946316691854, "job": 1, "event": "recovery_finished"}
2025/03/14-09:58:36.709170 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff4c100000
2025/03/14-09:58:36.710063 22 DB pointer 0xffff4cc10000
2025/03/14-09:58:36.710738 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-09:58:36.710754 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff53460010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-10:08:36.714460 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-10:08:36.714844 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 5294 writes, 5294 keys, 4102 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5294 writes, 0 syncs, 5294.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5294 writes, 5294 keys, 4102 commit groups, 1.3 writes per commit group, ingest: 0.27 MB, 0.00 MB/s
Interval WAL: 5294 writes, 0 syncs, 5294.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff53460010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.00029 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,196.09 KB,0.0374019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-10:18:36.718870 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-10:18:36.720435 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 8643 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11290.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5996 writes, 5996 keys, 4541 commit groups, 1.3 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5996 writes, 0 syncs, 5996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff53460010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000636 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,196.09 KB,0.0374019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
