2025/03/14-05:30:18.588733 29 RocksDB version: 6.29.5
2025/03/14-05:30:18.596154 29 Git sha 0
2025/03/14-05:30:18.596948 29 Compile date 2024-05-21 02:40:28
2025/03/14-05:30:18.598108 29 DB SUMMARY
2025/03/14-05:30:18.598112 29 DB Session ID:  2WDGBY255FRWD22HM4DN
2025/03/14-05:30:18.607146 29 CURRENT file:  CURRENT
2025/03/14-05:30:18.607149 29 IDENTITY file:  IDENTITY
2025/03/14-05:30:18.607243 29 MANIFEST file:  MANIFEST-000103 size: 384 Bytes
2025/03/14-05:30:18.607245 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000086.sst 000090.sst 000096.sst 000102.sst 
2025/03/14-05:30:18.607247 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000104.log size: 36 ; 
2025/03/14-05:30:18.607250 29                         Options.error_if_exists: 0
2025/03/14-05:30:18.607251 29                       Options.create_if_missing: 1
2025/03/14-05:30:18.607251 29                         Options.paranoid_checks: 1
2025/03/14-05:30:18.607252 29             Options.flush_verify_memtable_count: 1
2025/03/14-05:30:18.607252 29                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-05:30:18.607252 29                                     Options.env: 0xffff979cf3f0
2025/03/14-05:30:18.607253 29                                      Options.fs: PosixFileSystem
2025/03/14-05:30:18.607254 29                                Options.info_log: 0xffff4f480050
2025/03/14-05:30:18.607254 29                Options.max_file_opening_threads: 16
2025/03/14-05:30:18.607255 29                              Options.statistics: (nil)
2025/03/14-05:30:18.607255 29                               Options.use_fsync: 0
2025/03/14-05:30:18.607256 29                       Options.max_log_file_size: 0
2025/03/14-05:30:18.607256 29                  Options.max_manifest_file_size: 1073741824
2025/03/14-05:30:18.607257 29                   Options.log_file_time_to_roll: 0
2025/03/14-05:30:18.607257 29                       Options.keep_log_file_num: 1000
2025/03/14-05:30:18.607258 29                    Options.recycle_log_file_num: 0
2025/03/14-05:30:18.607258 29                         Options.allow_fallocate: 1
2025/03/14-05:30:18.607259 29                        Options.allow_mmap_reads: 0
2025/03/14-05:30:18.607259 29                       Options.allow_mmap_writes: 0
2025/03/14-05:30:18.607259 29                        Options.use_direct_reads: 0
2025/03/14-05:30:18.607260 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-05:30:18.607260 29          Options.create_missing_column_families: 0
2025/03/14-05:30:18.607261 29                              Options.db_log_dir: 
2025/03/14-05:30:18.607261 29                                 Options.wal_dir: 
2025/03/14-05:30:18.607262 29                Options.table_cache_numshardbits: 6
2025/03/14-05:30:18.607262 29                         Options.WAL_ttl_seconds: 0
2025/03/14-05:30:18.607263 29                       Options.WAL_size_limit_MB: 0
2025/03/14-05:30:18.607263 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-05:30:18.607263 29             Options.manifest_preallocation_size: 4194304
2025/03/14-05:30:18.607264 29                     Options.is_fd_close_on_exec: 1
2025/03/14-05:30:18.607264 29                   Options.advise_random_on_open: 1
2025/03/14-05:30:18.607265 29                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-05:30:18.607267 29                    Options.db_write_buffer_size: 0
2025/03/14-05:30:18.607268 29                    Options.write_buffer_manager: 0xffff52060180
2025/03/14-05:30:18.607268 29         Options.access_hint_on_compaction_start: 1
2025/03/14-05:30:18.607269 29  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-05:30:18.607269 29           Options.random_access_max_buffer_size: 1048576
2025/03/14-05:30:18.607270 29                      Options.use_adaptive_mutex: 0
2025/03/14-05:30:18.607270 29                            Options.rate_limiter: (nil)
2025/03/14-05:30:18.607272 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-05:30:18.607273 29                       Options.wal_recovery_mode: 2
2025/03/14-05:30:18.607405 29                  Options.enable_thread_tracking: 0
2025/03/14-05:30:18.607406 29                  Options.enable_pipelined_write: 0
2025/03/14-05:30:18.607406 29                  Options.unordered_write: 0
2025/03/14-05:30:18.607407 29         Options.allow_concurrent_memtable_write: 1
2025/03/14-05:30:18.607407 29      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-05:30:18.607408 29             Options.write_thread_max_yield_usec: 100
2025/03/14-05:30:18.607408 29            Options.write_thread_slow_yield_usec: 3
2025/03/14-05:30:18.607409 29                               Options.row_cache: None
2025/03/14-05:30:18.607409 29                              Options.wal_filter: None
2025/03/14-05:30:18.607410 29             Options.avoid_flush_during_recovery: 0
2025/03/14-05:30:18.607410 29             Options.allow_ingest_behind: 0
2025/03/14-05:30:18.607411 29             Options.preserve_deletes: 0
2025/03/14-05:30:18.607411 29             Options.two_write_queues: 0
2025/03/14-05:30:18.607412 29             Options.manual_wal_flush: 0
2025/03/14-05:30:18.607412 29             Options.atomic_flush: 0
2025/03/14-05:30:18.607413 29             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-05:30:18.607413 29                 Options.persist_stats_to_disk: 0
2025/03/14-05:30:18.607414 29                 Options.write_dbid_to_manifest: 0
2025/03/14-05:30:18.607414 29                 Options.log_readahead_size: 0
2025/03/14-05:30:18.607414 29                 Options.file_checksum_gen_factory: Unknown
2025/03/14-05:30:18.607415 29                 Options.best_efforts_recovery: 0
2025/03/14-05:30:18.607416 29                Options.max_bgerror_resume_count: 2147483647
2025/03/14-05:30:18.607416 29            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-05:30:18.607417 29             Options.allow_data_in_errors: 0
2025/03/14-05:30:18.607417 29             Options.db_host_id: __hostname__
2025/03/14-05:30:18.607418 29             Options.max_background_jobs: 1
2025/03/14-05:30:18.607419 29             Options.max_background_compactions: -1
2025/03/14-05:30:18.607419 29             Options.max_subcompactions: 1
2025/03/14-05:30:18.607420 29             Options.avoid_flush_during_shutdown: 0
2025/03/14-05:30:18.607420 29           Options.writable_file_max_buffer_size: 1048576
2025/03/14-05:30:18.607421 29             Options.delayed_write_rate : 16777216
2025/03/14-05:30:18.607421 29             Options.max_total_wal_size: 0
2025/03/14-05:30:18.607421 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-05:30:18.607422 29                   Options.stats_dump_period_sec: 600
2025/03/14-05:30:18.607422 29                 Options.stats_persist_period_sec: 600
2025/03/14-05:30:18.607423 29                 Options.stats_history_buffer_size: 1048576
2025/03/14-05:30:18.607423 29                          Options.max_open_files: -1
2025/03/14-05:30:18.607424 29                          Options.bytes_per_sync: 0
2025/03/14-05:30:18.607424 29                      Options.wal_bytes_per_sync: 0
2025/03/14-05:30:18.607425 29                   Options.strict_bytes_per_sync: 0
2025/03/14-05:30:18.607425 29       Options.compaction_readahead_size: 0
2025/03/14-05:30:18.607426 29                  Options.max_background_flushes: 1
2025/03/14-05:30:18.607426 29 Compression algorithms supported:
2025/03/14-05:30:18.607427 29 	kZSTDNotFinalCompression supported: 1
2025/03/14-05:30:18.607428 29 	kZSTD supported: 1
2025/03/14-05:30:18.607429 29 	kXpressCompression supported: 0
2025/03/14-05:30:18.607429 29 	kLZ4HCCompression supported: 0
2025/03/14-05:30:18.607430 29 	kLZ4Compression supported: 0
2025/03/14-05:30:18.607430 29 	kBZip2Compression supported: 0
2025/03/14-05:30:18.607431 29 	kZlibCompression supported: 0
2025/03/14-05:30:18.607431 29 	kSnappyCompression supported: 0
2025/03/14-05:30:18.607434 29 Fast CRC32 supported: Not supported on Arm64
2025/03/14-05:30:18.608638 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103
2025/03/14-05:30:18.609040 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-05:30:18.609042 29               Options.comparator: leveldb.BytewiseComparator
2025/03/14-05:30:18.609043 29           Options.merge_operator: None
2025/03/14-05:30:18.609044 29        Options.compaction_filter: None
2025/03/14-05:30:18.609044 29        Options.compaction_filter_factory: None
2025/03/14-05:30:18.609045 29  Options.sst_partitioner_factory: None
2025/03/14-05:30:18.609045 29         Options.memtable_factory: SkipListFactory
2025/03/14-05:30:18.609046 29            Options.table_factory: BlockBasedTable
2025/03/14-05:30:18.609075 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff520000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff520a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-05:30:18.609081 29        Options.write_buffer_size: 67108864
2025/03/14-05:30:18.609082 29  Options.max_write_buffer_number: 2
2025/03/14-05:30:18.609083 29        Options.compression[0]: NoCompression
2025/03/14-05:30:18.609084 29        Options.compression[1]: NoCompression
2025/03/14-05:30:18.609084 29        Options.compression[2]: ZSTD
2025/03/14-05:30:18.609085 29        Options.compression[3]: ZSTD
2025/03/14-05:30:18.609085 29        Options.compression[4]: ZSTD
2025/03/14-05:30:18.609086 29                  Options.bottommost_compression: Disabled
2025/03/14-05:30:18.609086 29       Options.prefix_extractor: nullptr
2025/03/14-05:30:18.609087 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-05:30:18.609087 29             Options.num_levels: 5
2025/03/14-05:30:18.609087 29        Options.min_write_buffer_number_to_merge: 1
2025/03/14-05:30:18.609088 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-05:30:18.609088 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-05:30:18.609089 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-05:30:18.609089 29                  Options.bottommost_compression_opts.level: 32767
2025/03/14-05:30:18.609090 29               Options.bottommost_compression_opts.strategy: 0
2025/03/14-05:30:18.609090 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-05:30:18.609091 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-05:30:18.609091 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-05:30:18.609092 29                  Options.bottommost_compression_opts.enabled: false
2025/03/14-05:30:18.609092 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-05:30:18.609093 29            Options.compression_opts.window_bits: -14
2025/03/14-05:30:18.609093 29                  Options.compression_opts.level: 32767
2025/03/14-05:30:18.609094 29               Options.compression_opts.strategy: 0
2025/03/14-05:30:18.609094 29         Options.compression_opts.max_dict_bytes: 0
2025/03/14-05:30:18.609095 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-05:30:18.609440 29         Options.compression_opts.parallel_threads: 1
2025/03/14-05:30:18.609441 29                  Options.compression_opts.enabled: false
2025/03/14-05:30:18.609441 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-05:30:18.609442 29      Options.level0_file_num_compaction_trigger: 4
2025/03/14-05:30:18.609442 29          Options.level0_slowdown_writes_trigger: 20
2025/03/14-05:30:18.609443 29              Options.level0_stop_writes_trigger: 36
2025/03/14-05:30:18.609443 29                   Options.target_file_size_base: 67108864
2025/03/14-05:30:18.609444 29             Options.target_file_size_multiplier: 2
2025/03/14-05:30:18.609444 29                Options.max_bytes_for_level_base: 268435456
2025/03/14-05:30:18.609445 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-05:30:18.609445 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-05:30:18.609446 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-05:30:18.609447 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-05:30:18.609447 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-05:30:18.609448 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-05:30:18.609448 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-05:30:18.609449 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-05:30:18.609449 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-05:30:18.609482 29       Options.max_sequential_skip_in_iterations: 8
2025/03/14-05:30:18.609483 29                    Options.max_compaction_bytes: 1677721600
2025/03/14-05:30:18.609484 29                        Options.arena_block_size: 1048576
2025/03/14-05:30:18.609484 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-05:30:18.609485 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-05:30:18.609485 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-05:30:18.609486 29                Options.disable_auto_compactions: 0
2025/03/14-05:30:18.609487 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-05:30:18.609488 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-05:30:18.609489 29 Options.compaction_options_universal.size_ratio: 1
2025/03/14-05:30:18.609489 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-05:30:18.609489 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-05:30:18.609490 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-05:30:18.609490 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-05:30:18.609491 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-05:30:18.609491 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-05:30:18.609492 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-05:30:18.609496 29                   Options.table_properties_collectors: 
2025/03/14-05:30:18.609497 29                   Options.inplace_update_support: 0
2025/03/14-05:30:18.609497 29                 Options.inplace_update_num_locks: 10000
2025/03/14-05:30:18.609498 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-05:30:18.609499 29               Options.memtable_whole_key_filtering: 0
2025/03/14-05:30:18.609507 29   Options.memtable_huge_page_size: 0
2025/03/14-05:30:18.609509 29                           Options.bloom_locality: 0
2025/03/14-05:30:18.609509 29                    Options.max_successive_merges: 0
2025/03/14-05:30:18.609510 29                Options.optimize_filters_for_hits: 0
2025/03/14-05:30:18.609510 29                Options.paranoid_file_checks: 0
2025/03/14-05:30:18.609511 29                Options.force_consistency_checks: 1
2025/03/14-05:30:18.609511 29                Options.report_bg_io_stats: 0
2025/03/14-05:30:18.609512 29                               Options.ttl: 2592000
2025/03/14-05:30:18.609991 29          Options.periodic_compaction_seconds: 0
2025/03/14-05:30:18.609992 29                       Options.enable_blob_files: false
2025/03/14-05:30:18.609993 29                           Options.min_blob_size: 0
2025/03/14-05:30:18.609993 29                          Options.blob_file_size: 268435456
2025/03/14-05:30:18.609994 29                   Options.blob_compression_type: NoCompression
2025/03/14-05:30:18.609994 29          Options.enable_blob_garbage_collection: false
2025/03/14-05:30:18.609995 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-05:30:18.609996 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-05:30:18.609997 29          Options.blob_compaction_readahead_size: 0
2025/03/14-05:30:18.646629 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 215355, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-05:30:18.646638 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 99
2025/03/14-05:30:18.654732 29 [db/version_set.cc:4409] Creating manifest 107
2025/03/14-05:30:18.672078 29 EVENT_LOG_v1 {"time_micros": 1741930218672063, "job": 1, "event": "recovery_started", "wal_files": [104]}
2025/03/14-05:30:18.672084 29 [db/db_impl/db_impl_open.cc:888] Recovering log #104 mode 2
2025/03/14-05:30:18.694753 29 EVENT_LOG_v1 {"time_micros": 1741930218694730, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741930218, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "2WDGBY255FRWD22HM4DN", "orig_file_number": 108}}
2025/03/14-05:30:18.695641 29 [db/version_set.cc:4409] Creating manifest 109
2025/03/14-05:30:18.745921 29 EVENT_LOG_v1 {"time_micros": 1741930218745915, "job": 1, "event": "recovery_finished"}
2025/03/14-05:30:18.767909 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-05:30:18.771663 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff4e900000
2025/03/14-05:30:18.772080 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/14-05:30:18.772085 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [108(975B) 102(975B) 96(975B) 90(975B)], [86(1795B)]
2025/03/14-05:30:18.772116 33 EVENT_LOG_v1 {"time_micros": 1741930218772099, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [108, 102, 96, 90], "files_L1": [86], "score": 1, "input_data_size": 5695}
2025/03/14-05:30:18.772201 29 DB pointer 0xffff4f410000
2025/03/14-05:30:18.772475 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-05:30:18.772490 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff520a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-05:30:18.786069 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #113: 35 keys, 1795 bytes
2025/03/14-05:30:18.786144 33 EVENT_LOG_v1 {"time_micros": 1741930218786081, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 113, "file_size": 1795, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 805, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 209, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741867494, "oldest_key_time": 0, "file_creation_time": 1741930218, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "2WDGBY255FRWD22HM4DN", "orig_file_number": 113}}
2025/03/14-05:30:18.793986 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1795 bytes
2025/03/14-05:30:18.794502 33 (Original Log Time 2025/03/14-05:30:18.794397) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 39, records dropped: 4 output_compression: NoCompression
2025/03/14-05:30:18.794506 33 (Original Log Time 2025/03/14-05:30:18.794452) EVENT_LOG_v1 {"time_micros": 1741930218794410, "job": 3, "event": "compaction_finished", "compaction_time_micros": 17646, "compaction_time_cpu_micros": 823, "output_level": 1, "num_output_files": 1, "total_output_size": 1795, "num_input_records": 39, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/14-05:30:18.797876 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-05:30:18.797936 33 EVENT_LOG_v1 {"time_micros": 1741930218797933, "job": 3, "event": "table_file_deletion", "file_number": 108}
2025/03/14-05:30:18.798199 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-05:30:18.798207 33 EVENT_LOG_v1 {"time_micros": 1741930218798205, "job": 3, "event": "table_file_deletion", "file_number": 102}
2025/03/14-05:30:18.798442 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-05:30:18.798449 33 EVENT_LOG_v1 {"time_micros": 1741930218798448, "job": 3, "event": "table_file_deletion", "file_number": 96}
2025/03/14-05:30:18.798756 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-05:30:18.798848 33 EVENT_LOG_v1 {"time_micros": 1741930218798845, "job": 3, "event": "table_file_deletion", "file_number": 90}
2025/03/14-05:30:18.802010 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-05:30:18.802028 33 EVENT_LOG_v1 {"time_micros": 1741930218802024, "job": 3, "event": "table_file_deletion", "file_number": 86}
2025/03/14-05:37:52.092875 81 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/03/14-05:37:52.096350 81 [db/db_impl/db_impl.cc:699] Shutdown complete
