2025/03/14-10:35:16.460780 27 RocksDB version: 6.29.5
2025/03/14-10:35:16.462467 27 Git sha 0
2025/03/14-10:35:16.462473 27 Compile date 2024-11-15 11:38:23
2025/03/14-10:35:16.462484 27 DB SUMMARY
2025/03/14-10:35:16.462485 27 DB Session ID:  ZKKK79I55GWFZQO4YC8Y
2025/03/14-10:35:16.463551 27 CURRENT file:  CURRENT
2025/03/14-10:35:16.463558 27 IDENTITY file:  IDENTITY
2025/03/14-10:35:16.464016 27 MANIFEST file:  MANIFEST-000324 size: 535 Bytes
2025/03/14-10:35:16.464023 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000302.sst 000306.sst 000312.sst 000323.sst 
2025/03/14-10:35:16.464026 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000325.log size: 596840 ; 
2025/03/14-10:35:16.464028 27                         Options.error_if_exists: 0
2025/03/14-10:35:16.464029 27                       Options.create_if_missing: 1
2025/03/14-10:35:16.464030 27                         Options.paranoid_checks: 1
2025/03/14-10:35:16.464031 27             Options.flush_verify_memtable_count: 1
2025/03/14-10:35:16.464031 27                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-10:35:16.464032 27                                     Options.env: 0xffff7df91f00
2025/03/14-10:35:16.464033 27                                      Options.fs: PosixFileSystem
2025/03/14-10:35:16.464034 27                                Options.info_log: 0xffff13490050
2025/03/14-10:35:16.464035 27                Options.max_file_opening_threads: 16
2025/03/14-10:35:16.464035 27                              Options.statistics: (nil)
2025/03/14-10:35:16.464042 27                               Options.use_fsync: 0
2025/03/14-10:35:16.464043 27                       Options.max_log_file_size: 0
2025/03/14-10:35:16.464044 27                  Options.max_manifest_file_size: 1073741824
2025/03/14-10:35:16.464044 27                   Options.log_file_time_to_roll: 0
2025/03/14-10:35:16.464045 27                       Options.keep_log_file_num: 1000
2025/03/14-10:35:16.464046 27                    Options.recycle_log_file_num: 0
2025/03/14-10:35:16.464046 27                         Options.allow_fallocate: 1
2025/03/14-10:35:16.464047 27                        Options.allow_mmap_reads: 0
2025/03/14-10:35:16.464048 27                       Options.allow_mmap_writes: 0
2025/03/14-10:35:16.464048 27                        Options.use_direct_reads: 0
2025/03/14-10:35:16.464049 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-10:35:16.464049 27          Options.create_missing_column_families: 0
2025/03/14-10:35:16.464050 27                              Options.db_log_dir: 
2025/03/14-10:35:16.464051 27                                 Options.wal_dir: 
2025/03/14-10:35:16.464051 27                Options.table_cache_numshardbits: 6
2025/03/14-10:35:16.464052 27                         Options.WAL_ttl_seconds: 0
2025/03/14-10:35:16.464053 27                       Options.WAL_size_limit_MB: 0
2025/03/14-10:35:16.464053 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-10:35:16.464054 27             Options.manifest_preallocation_size: 4194304
2025/03/14-10:35:16.464055 27                     Options.is_fd_close_on_exec: 1
2025/03/14-10:35:16.464055 27                   Options.advise_random_on_open: 1
2025/03/14-10:35:16.464056 27                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-10:35:16.464073 27                    Options.db_write_buffer_size: 0
2025/03/14-10:35:16.464074 27                    Options.write_buffer_manager: 0xffff15610180
2025/03/14-10:35:16.464074 27         Options.access_hint_on_compaction_start: 1
2025/03/14-10:35:16.464076 27  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-10:35:16.464077 27           Options.random_access_max_buffer_size: 1048576
2025/03/14-10:35:16.464078 27                      Options.use_adaptive_mutex: 0
2025/03/14-10:35:16.464078 27                            Options.rate_limiter: (nil)
2025/03/14-10:35:16.464081 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-10:35:16.464081 27                       Options.wal_recovery_mode: 2
2025/03/14-10:35:16.464304 27                  Options.enable_thread_tracking: 0
2025/03/14-10:35:16.464307 27                  Options.enable_pipelined_write: 0
2025/03/14-10:35:16.464308 27                  Options.unordered_write: 0
2025/03/14-10:35:16.464309 27         Options.allow_concurrent_memtable_write: 1
2025/03/14-10:35:16.464309 27      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-10:35:16.464310 27             Options.write_thread_max_yield_usec: 100
2025/03/14-10:35:16.464311 27            Options.write_thread_slow_yield_usec: 3
2025/03/14-10:35:16.464311 27                               Options.row_cache: None
2025/03/14-10:35:16.464312 27                              Options.wal_filter: None
2025/03/14-10:35:16.464313 27             Options.avoid_flush_during_recovery: 0
2025/03/14-10:35:16.464314 27             Options.allow_ingest_behind: 0
2025/03/14-10:35:16.464314 27             Options.preserve_deletes: 0
2025/03/14-10:35:16.464315 27             Options.two_write_queues: 0
2025/03/14-10:35:16.464315 27             Options.manual_wal_flush: 0
2025/03/14-10:35:16.464316 27             Options.atomic_flush: 0
2025/03/14-10:35:16.464317 27             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-10:35:16.464317 27                 Options.persist_stats_to_disk: 0
2025/03/14-10:35:16.464318 27                 Options.write_dbid_to_manifest: 0
2025/03/14-10:35:16.464319 27                 Options.log_readahead_size: 0
2025/03/14-10:35:16.464319 27                 Options.file_checksum_gen_factory: Unknown
2025/03/14-10:35:16.464320 27                 Options.best_efforts_recovery: 0
2025/03/14-10:35:16.464321 27                Options.max_bgerror_resume_count: 2147483647
2025/03/14-10:35:16.464321 27            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-10:35:16.464322 27             Options.allow_data_in_errors: 0
2025/03/14-10:35:16.464323 27             Options.db_host_id: __hostname__
2025/03/14-10:35:16.464324 27             Options.max_background_jobs: 1
2025/03/14-10:35:16.464325 27             Options.max_background_compactions: -1
2025/03/14-10:35:16.464326 27             Options.max_subcompactions: 1
2025/03/14-10:35:16.464326 27             Options.avoid_flush_during_shutdown: 0
2025/03/14-10:35:16.464329 27           Options.writable_file_max_buffer_size: 1048576
2025/03/14-10:35:16.464332 27             Options.delayed_write_rate : 16777216
2025/03/14-10:35:16.464333 27             Options.max_total_wal_size: 0
2025/03/14-10:35:16.464334 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-10:35:16.464334 27                   Options.stats_dump_period_sec: 600
2025/03/14-10:35:16.464335 27                 Options.stats_persist_period_sec: 600
2025/03/14-10:35:16.464336 27                 Options.stats_history_buffer_size: 1048576
2025/03/14-10:35:16.464337 27                          Options.max_open_files: -1
2025/03/14-10:35:16.464338 27                          Options.bytes_per_sync: 0
2025/03/14-10:35:16.464338 27                      Options.wal_bytes_per_sync: 0
2025/03/14-10:35:16.464339 27                   Options.strict_bytes_per_sync: 0
2025/03/14-10:35:16.464340 27       Options.compaction_readahead_size: 0
2025/03/14-10:35:16.464340 27                  Options.max_background_flushes: 1
2025/03/14-10:35:16.464341 27 Compression algorithms supported:
2025/03/14-10:35:16.464342 27 	kZSTD supported: 1
2025/03/14-10:35:16.464344 27 	kXpressCompression supported: 0
2025/03/14-10:35:16.464344 27 	kBZip2Compression supported: 0
2025/03/14-10:35:16.464345 27 	kZSTDNotFinalCompression supported: 1
2025/03/14-10:35:16.464346 27 	kLZ4Compression supported: 0
2025/03/14-10:35:16.464346 27 	kZlibCompression supported: 0
2025/03/14-10:35:16.464347 27 	kLZ4HCCompression supported: 0
2025/03/14-10:35:16.464348 27 	kSnappyCompression supported: 0
2025/03/14-10:35:16.464371 27 Fast CRC32 supported: Not supported on Arm64
2025/03/14-10:35:16.467048 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000324
2025/03/14-10:35:16.468187 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-10:35:16.468190 27               Options.comparator: leveldb.BytewiseComparator
2025/03/14-10:35:16.468191 27           Options.merge_operator: None
2025/03/14-10:35:16.468192 27        Options.compaction_filter: None
2025/03/14-10:35:16.468193 27        Options.compaction_filter_factory: None
2025/03/14-10:35:16.468193 27  Options.sst_partitioner_factory: None
2025/03/14-10:35:16.468194 27         Options.memtable_factory: SkipListFactory
2025/03/14-10:35:16.468195 27            Options.table_factory: BlockBasedTable
2025/03/14-10:35:16.468222 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff15600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff15650010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-10:35:16.468223 27        Options.write_buffer_size: 67108864
2025/03/14-10:35:16.468223 27  Options.max_write_buffer_number: 2
2025/03/14-10:35:16.468225 27        Options.compression[0]: NoCompression
2025/03/14-10:35:16.468226 27        Options.compression[1]: NoCompression
2025/03/14-10:35:16.468226 27        Options.compression[2]: ZSTD
2025/03/14-10:35:16.468227 27        Options.compression[3]: ZSTD
2025/03/14-10:35:16.468228 27        Options.compression[4]: ZSTD
2025/03/14-10:35:16.468228 27                  Options.bottommost_compression: Disabled
2025/03/14-10:35:16.468229 27       Options.prefix_extractor: nullptr
2025/03/14-10:35:16.468230 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-10:35:16.468230 27             Options.num_levels: 5
2025/03/14-10:35:16.468231 27        Options.min_write_buffer_number_to_merge: 1
2025/03/14-10:35:16.468231 27     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-10:35:16.468232 27     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-10:35:16.468232 27            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-10:35:16.468233 27                  Options.bottommost_compression_opts.level: 32767
2025/03/14-10:35:16.468234 27               Options.bottommost_compression_opts.strategy: 0
2025/03/14-10:35:16.468234 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-10:35:16.468235 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-10:35:16.468235 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-10:35:16.468236 27                  Options.bottommost_compression_opts.enabled: false
2025/03/14-10:35:16.468237 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-10:35:16.468237 27            Options.compression_opts.window_bits: -14
2025/03/14-10:35:16.468238 27                  Options.compression_opts.level: 32767
2025/03/14-10:35:16.468238 27               Options.compression_opts.strategy: 0
2025/03/14-10:35:16.468239 27         Options.compression_opts.max_dict_bytes: 0
2025/03/14-10:35:16.468240 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-10:35:16.468315 27         Options.compression_opts.parallel_threads: 1
2025/03/14-10:35:16.468317 27                  Options.compression_opts.enabled: false
2025/03/14-10:35:16.468318 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-10:35:16.468319 27      Options.level0_file_num_compaction_trigger: 4
2025/03/14-10:35:16.468320 27          Options.level0_slowdown_writes_trigger: 20
2025/03/14-10:35:16.468320 27              Options.level0_stop_writes_trigger: 36
2025/03/14-10:35:16.468321 27                   Options.target_file_size_base: 67108864
2025/03/14-10:35:16.468321 27             Options.target_file_size_multiplier: 2
2025/03/14-10:35:16.468322 27                Options.max_bytes_for_level_base: 268435456
2025/03/14-10:35:16.468323 27 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-10:35:16.468323 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-10:35:16.468330 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-10:35:16.468331 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-10:35:16.468331 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-10:35:16.468332 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-10:35:16.468332 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-10:35:16.468333 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-10:35:16.468334 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-10:35:16.468334 27       Options.max_sequential_skip_in_iterations: 8
2025/03/14-10:35:16.468335 27                    Options.max_compaction_bytes: 1677721600
2025/03/14-10:35:16.468335 27                        Options.arena_block_size: 1048576
2025/03/14-10:35:16.468336 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-10:35:16.468337 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-10:35:16.468337 27       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-10:35:16.468338 27                Options.disable_auto_compactions: 0
2025/03/14-10:35:16.468339 27                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-10:35:16.468340 27                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-10:35:16.468341 27 Options.compaction_options_universal.size_ratio: 1
2025/03/14-10:35:16.468342 27 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-10:35:16.468342 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-10:35:16.468343 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-10:35:16.468343 27 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-10:35:16.468344 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-10:35:16.468345 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-10:35:16.468346 27 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-10:35:16.468351 27                   Options.table_properties_collectors: 
2025/03/14-10:35:16.468352 27                   Options.inplace_update_support: 0
2025/03/14-10:35:16.468352 27                 Options.inplace_update_num_locks: 10000
2025/03/14-10:35:16.468353 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-10:35:16.468354 27               Options.memtable_whole_key_filtering: 0
2025/03/14-10:35:16.468354 27   Options.memtable_huge_page_size: 0
2025/03/14-10:35:16.468355 27                           Options.bloom_locality: 0
2025/03/14-10:35:16.468355 27                    Options.max_successive_merges: 0
2025/03/14-10:35:16.468356 27                Options.optimize_filters_for_hits: 0
2025/03/14-10:35:16.468356 27                Options.paranoid_file_checks: 0
2025/03/14-10:35:16.468357 27                Options.force_consistency_checks: 1
2025/03/14-10:35:16.468358 27                Options.report_bg_io_stats: 0
2025/03/14-10:35:16.468358 27                               Options.ttl: 2592000
2025/03/14-10:35:16.468412 27          Options.periodic_compaction_seconds: 0
2025/03/14-10:35:16.468413 27                       Options.enable_blob_files: false
2025/03/14-10:35:16.468414 27                           Options.min_blob_size: 0
2025/03/14-10:35:16.468415 27                          Options.blob_file_size: 268435456
2025/03/14-10:35:16.468415 27                   Options.blob_compression_type: NoCompression
2025/03/14-10:35:16.468416 27          Options.enable_blob_garbage_collection: false
2025/03/14-10:35:16.468417 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-10:35:16.468418 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-10:35:16.468418 27          Options.blob_compaction_readahead_size: 0
2025/03/14-10:35:16.474289 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000324 succeeded,manifest_file_number is 324, next_file_number is 326, last_sequence is 317486, log_number is 320,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-10:35:16.474292 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 320
2025/03/14-10:35:16.475077 27 [db/version_set.cc:4409] Creating manifest 328
2025/03/14-10:35:16.476747 27 EVENT_LOG_v1 {"time_micros": 1741948516476720, "job": 1, "event": "recovery_started", "wal_files": [325]}
2025/03/14-10:35:16.476751 27 [db/db_impl/db_impl_open.cc:888] Recovering log #325 mode 2
2025/03/14-10:35:16.484150 27 EVENT_LOG_v1 {"time_micros": 1741948516484123, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 329, "file_size": 1114, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 172, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227, "raw_average_key_size": 37, "raw_value_size": 37, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741948516, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "ZKKK79I55GWFZQO4YC8Y", "orig_file_number": 329}}
2025/03/14-10:35:16.484217 27 [db/version_set.cc:4409] Creating manifest 330
2025/03/14-10:35:16.485540 27 EVENT_LOG_v1 {"time_micros": 1741948516485538, "job": 1, "event": "recovery_finished"}
2025/03/14-10:35:16.488378 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000325.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-10:35:16.488457 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff12900000
2025/03/14-10:35:16.488686 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/14-10:35:16.488693 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [329(1114B) 323(1080B) 312(1033B) 306(1029B)], [302(1801B)]
2025/03/14-10:35:16.488775 31 EVENT_LOG_v1 {"time_micros": 1741948516488698, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [329, 323, 312, 306], "files_L1": [302], "score": 1, "input_data_size": 6057}
2025/03/14-10:35:16.489139 27 DB pointer 0xffff13420000
2025/03/14-10:35:16.489578 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-10:35:16.489596 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff15650010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-10:35:16.491620 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #334: 35 keys, 1806 bytes
2025/03/14-10:35:16.491641 31 EVENT_LOG_v1 {"time_micros": 1741948516491624, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 334, "file_size": 1806, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 815, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 219, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741867494, "oldest_key_time": 0, "file_creation_time": 1741948516, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "ZKKK79I55GWFZQO4YC8Y", "orig_file_number": 334}}
2025/03/14-10:35:16.492055 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1806 bytes
2025/03/14-10:35:16.492312 31 (Original Log Time 2025/03/14-10:35:16.492245) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 47, records dropped: 12 output_compression: NoCompression
2025/03/14-10:35:16.492314 31 (Original Log Time 2025/03/14-10:35:16.492261) EVENT_LOG_v1 {"time_micros": 1741948516492250, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2996, "compaction_time_cpu_micros": 1631, "output_level": 1, "num_output_files": 1, "total_output_size": 1806, "num_input_records": 47, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/14-10:35:16.492494 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000329.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-10:35:16.492501 31 EVENT_LOG_v1 {"time_micros": 1741948516492499, "job": 3, "event": "table_file_deletion", "file_number": 329}
2025/03/14-10:35:16.492788 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000323.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-10:35:16.492792 31 EVENT_LOG_v1 {"time_micros": 1741948516492791, "job": 3, "event": "table_file_deletion", "file_number": 323}
2025/03/14-10:35:16.493005 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-10:35:16.493009 31 EVENT_LOG_v1 {"time_micros": 1741948516493008, "job": 3, "event": "table_file_deletion", "file_number": 312}
2025/03/14-10:35:16.493119 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-10:35:16.493122 31 EVENT_LOG_v1 {"time_micros": 1741948516493121, "job": 3, "event": "table_file_deletion", "file_number": 306}
2025/03/14-10:35:16.493423 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-10:35:16.493426 31 EVENT_LOG_v1 {"time_micros": 1741948516493425, "job": 3, "event": "table_file_deletion", "file_number": 302}
