2025/03/14-11:46:02.771551 28 RocksDB version: 6.29.5
2025/03/14-11:46:02.784207 28 Git sha 0
2025/03/14-11:46:02.784213 28 Compile date 2024-05-21 02:40:28
2025/03/14-11:46:02.784228 28 DB SUMMARY
2025/03/14-11:46:02.784229 28 DB Session ID:  8M0H207CETSTG5EKNJ3G
2025/03/14-11:46:02.792331 28 CURRENT file:  CURRENT
2025/03/14-11:46:02.792338 28 IDENTITY file:  IDENTITY
2025/03/14-11:46:02.792503 28 MANIFEST file:  MANIFEST-000404 size: 386 Bytes
2025/03/14-11:46:02.792526 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000393.sst 000397.sst 000403.sst 
2025/03/14-11:46:02.792531 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000405.log size: 91410 ; 
2025/03/14-11:46:02.792536 28                         Options.error_if_exists: 0
2025/03/14-11:46:02.792537 28                       Options.create_if_missing: 1
2025/03/14-11:46:02.792538 28                         Options.paranoid_checks: 1
2025/03/14-11:46:02.792541 28             Options.flush_verify_memtable_count: 1
2025/03/14-11:46:02.792542 28                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-11:46:02.792543 28                                     Options.env: 0xffff823b63f0
2025/03/14-11:46:02.792544 28                                      Options.fs: PosixFileSystem
2025/03/14-11:46:02.792546 28                                Options.info_log: 0xffff37e90050
2025/03/14-11:46:02.792547 28                Options.max_file_opening_threads: 16
2025/03/14-11:46:02.792548 28                              Options.statistics: (nil)
2025/03/14-11:46:02.792551 28                               Options.use_fsync: 0
2025/03/14-11:46:02.792552 28                       Options.max_log_file_size: 0
2025/03/14-11:46:02.792554 28                  Options.max_manifest_file_size: 1073741824
2025/03/14-11:46:02.792555 28                   Options.log_file_time_to_roll: 0
2025/03/14-11:46:02.793143 28                       Options.keep_log_file_num: 1000
2025/03/14-11:46:02.793145 28                    Options.recycle_log_file_num: 0
2025/03/14-11:46:02.793146 28                         Options.allow_fallocate: 1
2025/03/14-11:46:02.793147 28                        Options.allow_mmap_reads: 0
2025/03/14-11:46:02.793148 28                       Options.allow_mmap_writes: 0
2025/03/14-11:46:02.793148 28                        Options.use_direct_reads: 0
2025/03/14-11:46:02.793149 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-11:46:02.793150 28          Options.create_missing_column_families: 0
2025/03/14-11:46:02.793151 28                              Options.db_log_dir: 
2025/03/14-11:46:02.793152 28                                 Options.wal_dir: 
2025/03/14-11:46:02.793153 28                Options.table_cache_numshardbits: 6
2025/03/14-11:46:02.793154 28                         Options.WAL_ttl_seconds: 0
2025/03/14-11:46:02.793155 28                       Options.WAL_size_limit_MB: 0
2025/03/14-11:46:02.793156 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-11:46:02.793157 28             Options.manifest_preallocation_size: 4194304
2025/03/14-11:46:02.793158 28                     Options.is_fd_close_on_exec: 1
2025/03/14-11:46:02.793159 28                   Options.advise_random_on_open: 1
2025/03/14-11:46:02.793159 28                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-11:46:02.793281 28                    Options.db_write_buffer_size: 0
2025/03/14-11:46:02.793284 28                    Options.write_buffer_manager: 0xffff39a00180
2025/03/14-11:46:02.793285 28         Options.access_hint_on_compaction_start: 1
2025/03/14-11:46:02.793285 28  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-11:46:02.793286 28           Options.random_access_max_buffer_size: 1048576
2025/03/14-11:46:02.793287 28                      Options.use_adaptive_mutex: 0
2025/03/14-11:46:02.793290 28                            Options.rate_limiter: (nil)
2025/03/14-11:46:02.793296 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-11:46:02.793299 28                       Options.wal_recovery_mode: 2
2025/03/14-11:46:02.801758 28                  Options.enable_thread_tracking: 0
2025/03/14-11:46:02.801762 28                  Options.enable_pipelined_write: 0
2025/03/14-11:46:02.801763 28                  Options.unordered_write: 0
2025/03/14-11:46:02.801763 28         Options.allow_concurrent_memtable_write: 1
2025/03/14-11:46:02.801764 28      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-11:46:02.801764 28             Options.write_thread_max_yield_usec: 100
2025/03/14-11:46:02.801765 28            Options.write_thread_slow_yield_usec: 3
2025/03/14-11:46:02.801765 28                               Options.row_cache: None
2025/03/14-11:46:02.801766 28                              Options.wal_filter: None
2025/03/14-11:46:02.801767 28             Options.avoid_flush_during_recovery: 0
2025/03/14-11:46:02.801767 28             Options.allow_ingest_behind: 0
2025/03/14-11:46:02.801767 28             Options.preserve_deletes: 0
2025/03/14-11:46:02.801768 28             Options.two_write_queues: 0
2025/03/14-11:46:02.801768 28             Options.manual_wal_flush: 0
2025/03/14-11:46:02.801769 28             Options.atomic_flush: 0
2025/03/14-11:46:02.801769 28             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-11:46:02.801770 28                 Options.persist_stats_to_disk: 0
2025/03/14-11:46:02.801770 28                 Options.write_dbid_to_manifest: 0
2025/03/14-11:46:02.801771 28                 Options.log_readahead_size: 0
2025/03/14-11:46:02.801771 28                 Options.file_checksum_gen_factory: Unknown
2025/03/14-11:46:02.801772 28                 Options.best_efforts_recovery: 0
2025/03/14-11:46:02.801772 28                Options.max_bgerror_resume_count: 2147483647
2025/03/14-11:46:02.801966 28            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-11:46:02.801977 28             Options.allow_data_in_errors: 0
2025/03/14-11:46:02.801979 28             Options.db_host_id: __hostname__
2025/03/14-11:46:02.801984 28             Options.max_background_jobs: 1
2025/03/14-11:46:02.801985 28             Options.max_background_compactions: -1
2025/03/14-11:46:02.801986 28             Options.max_subcompactions: 1
2025/03/14-11:46:02.801987 28             Options.avoid_flush_during_shutdown: 0
2025/03/14-11:46:02.801988 28           Options.writable_file_max_buffer_size: 1048576
2025/03/14-11:46:02.801989 28             Options.delayed_write_rate : 16777216
2025/03/14-11:46:02.801990 28             Options.max_total_wal_size: 0
2025/03/14-11:46:02.801991 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-11:46:02.801992 28                   Options.stats_dump_period_sec: 600
2025/03/14-11:46:02.801993 28                 Options.stats_persist_period_sec: 600
2025/03/14-11:46:02.801994 28                 Options.stats_history_buffer_size: 1048576
2025/03/14-11:46:02.801995 28                          Options.max_open_files: -1
2025/03/14-11:46:02.801996 28                          Options.bytes_per_sync: 0
2025/03/14-11:46:02.801996 28                      Options.wal_bytes_per_sync: 0
2025/03/14-11:46:02.801997 28                   Options.strict_bytes_per_sync: 0
2025/03/14-11:46:02.801998 28       Options.compaction_readahead_size: 0
2025/03/14-11:46:02.801999 28                  Options.max_background_flushes: 1
2025/03/14-11:46:02.802000 28 Compression algorithms supported:
2025/03/14-11:46:02.802002 28 	kZSTDNotFinalCompression supported: 1
2025/03/14-11:46:02.802004 28 	kZSTD supported: 1
2025/03/14-11:46:02.802005 28 	kXpressCompression supported: 0
2025/03/14-11:46:02.802006 28 	kLZ4HCCompression supported: 0
2025/03/14-11:46:02.802007 28 	kLZ4Compression supported: 0
2025/03/14-11:46:02.802008 28 	kBZip2Compression supported: 0
2025/03/14-11:46:02.802009 28 	kZlibCompression supported: 0
2025/03/14-11:46:02.802010 28 	kSnappyCompression supported: 0
2025/03/14-11:46:02.802017 28 Fast CRC32 supported: Not supported on Arm64
2025/03/14-11:46:02.809314 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000404
2025/03/14-11:46:02.809878 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-11:46:02.809881 28               Options.comparator: leveldb.BytewiseComparator
2025/03/14-11:46:02.809882 28           Options.merge_operator: None
2025/03/14-11:46:02.809882 28        Options.compaction_filter: None
2025/03/14-11:46:02.809883 28        Options.compaction_filter_factory: None
2025/03/14-11:46:02.809883 28  Options.sst_partitioner_factory: None
2025/03/14-11:46:02.809884 28         Options.memtable_factory: SkipListFactory
2025/03/14-11:46:02.809884 28            Options.table_factory: BlockBasedTable
2025/03/14-11:46:02.809906 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff39b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff39a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-11:46:02.809907 28        Options.write_buffer_size: 67108864
2025/03/14-11:46:02.809908 28  Options.max_write_buffer_number: 2
2025/03/14-11:46:02.809939 28        Options.compression[0]: NoCompression
2025/03/14-11:46:02.809940 28        Options.compression[1]: NoCompression
2025/03/14-11:46:02.809941 28        Options.compression[2]: ZSTD
2025/03/14-11:46:02.809941 28        Options.compression[3]: ZSTD
2025/03/14-11:46:02.809942 28        Options.compression[4]: ZSTD
2025/03/14-11:46:02.809942 28                  Options.bottommost_compression: Disabled
2025/03/14-11:46:02.809943 28       Options.prefix_extractor: nullptr
2025/03/14-11:46:02.809943 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-11:46:02.809944 28             Options.num_levels: 5
2025/03/14-11:46:02.809944 28        Options.min_write_buffer_number_to_merge: 1
2025/03/14-11:46:02.809945 28     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-11:46:02.809945 28     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-11:46:02.809945 28            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-11:46:02.809946 28                  Options.bottommost_compression_opts.level: 32767
2025/03/14-11:46:02.809946 28               Options.bottommost_compression_opts.strategy: 0
2025/03/14-11:46:02.809947 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-11:46:02.809947 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:46:02.809948 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-11:46:02.809948 28                  Options.bottommost_compression_opts.enabled: false
2025/03/14-11:46:02.809949 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:46:02.809949 28            Options.compression_opts.window_bits: -14
2025/03/14-11:46:02.809950 28                  Options.compression_opts.level: 32767
2025/03/14-11:46:02.809950 28               Options.compression_opts.strategy: 0
2025/03/14-11:46:02.809951 28         Options.compression_opts.max_dict_bytes: 0
2025/03/14-11:46:02.809951 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:46:02.810168 28         Options.compression_opts.parallel_threads: 1
2025/03/14-11:46:02.810170 28                  Options.compression_opts.enabled: false
2025/03/14-11:46:02.810171 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:46:02.810172 28      Options.level0_file_num_compaction_trigger: 4
2025/03/14-11:46:02.810172 28          Options.level0_slowdown_writes_trigger: 20
2025/03/14-11:46:02.810173 28              Options.level0_stop_writes_trigger: 36
2025/03/14-11:46:02.810173 28                   Options.target_file_size_base: 67108864
2025/03/14-11:46:02.810174 28             Options.target_file_size_multiplier: 2
2025/03/14-11:46:02.810174 28                Options.max_bytes_for_level_base: 268435456
2025/03/14-11:46:02.810175 28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-11:46:02.810175 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-11:46:02.810177 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-11:46:02.810177 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-11:46:02.810178 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-11:46:02.810178 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-11:46:02.810179 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-11:46:02.810179 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-11:46:02.810180 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-11:46:02.810180 28       Options.max_sequential_skip_in_iterations: 8
2025/03/14-11:46:02.810181 28                    Options.max_compaction_bytes: 1677721600
2025/03/14-11:46:02.810181 28                        Options.arena_block_size: 1048576
2025/03/14-11:46:02.810182 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-11:46:02.810182 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-11:46:02.810183 28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-11:46:02.810183 28                Options.disable_auto_compactions: 0
2025/03/14-11:46:02.810184 28                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-11:46:02.810185 28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-11:46:02.810186 28 Options.compaction_options_universal.size_ratio: 1
2025/03/14-11:46:02.810186 28 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-11:46:02.810187 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-11:46:02.810187 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-11:46:02.810187 28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-11:46:02.810188 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-11:46:02.810188 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-11:46:02.810189 28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-11:46:02.810193 28                   Options.table_properties_collectors: 
2025/03/14-11:46:02.810194 28                   Options.inplace_update_support: 0
2025/03/14-11:46:02.810194 28                 Options.inplace_update_num_locks: 10000
2025/03/14-11:46:02.810195 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-11:46:02.810195 28               Options.memtable_whole_key_filtering: 0
2025/03/14-11:46:02.810196 28   Options.memtable_huge_page_size: 0
2025/03/14-11:46:02.810196 28                           Options.bloom_locality: 0
2025/03/14-11:46:02.810197 28                    Options.max_successive_merges: 0
2025/03/14-11:46:02.810197 28                Options.optimize_filters_for_hits: 0
2025/03/14-11:46:02.810198 28                Options.paranoid_file_checks: 0
2025/03/14-11:46:02.810198 28                Options.force_consistency_checks: 1
2025/03/14-11:46:02.810199 28                Options.report_bg_io_stats: 0
2025/03/14-11:46:02.810199 28                               Options.ttl: 2592000
2025/03/14-11:46:02.810286 28          Options.periodic_compaction_seconds: 0
2025/03/14-11:46:02.810286 28                       Options.enable_blob_files: false
2025/03/14-11:46:02.810287 28                           Options.min_blob_size: 0
2025/03/14-11:46:02.810287 28                          Options.blob_file_size: 268435456
2025/03/14-11:46:02.810288 28                   Options.blob_compression_type: NoCompression
2025/03/14-11:46:02.810289 28          Options.enable_blob_garbage_collection: false
2025/03/14-11:46:02.810289 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-11:46:02.810290 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-11:46:02.810290 28          Options.blob_compaction_readahead_size: 0
2025/03/14-11:46:02.823050 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000404 succeeded,manifest_file_number is 404, next_file_number is 406, last_sequence is 362316, log_number is 400,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/14-11:46:02.823054 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 400
2025/03/14-11:46:02.824003 28 [db/version_set.cc:4409] Creating manifest 408
2025/03/14-11:46:02.828297 28 EVENT_LOG_v1 {"time_micros": 1741952762828279, "job": 1, "event": "recovery_started", "wal_files": [405]}
2025/03/14-11:46:02.828305 28 [db/db_impl/db_impl_open.cc:888] Recovering log #405 mode 2
2025/03/14-11:46:02.834581 28 EVENT_LOG_v1 {"time_micros": 1741952762834569, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 409, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 128, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 35, "raw_value_size": 28, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741952762, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "8M0H207CETSTG5EKNJ3G", "orig_file_number": 409}}
2025/03/14-11:46:02.834688 28 [db/version_set.cc:4409] Creating manifest 410
2025/03/14-11:46:02.838137 28 EVENT_LOG_v1 {"time_micros": 1741952762838132, "job": 1, "event": "recovery_finished"}
2025/03/14-11:46:02.843263 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000405.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:46:02.843547 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff37700000
2025/03/14-11:46:02.844088 28 DB pointer 0xffff37e20000
2025/03/14-11:46:02.844689 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-11:46:02.844705 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-11:56:02.850284 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-11:56:02.851838 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 6935 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11279.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 6935 commit groups, 1.6 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11279.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.001198 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,197.88 KB,0.0377417%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-12:06:02.852481 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-12:06:02.853077 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 14K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23279.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7170 commit groups, 1.7 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,197.88 KB,0.0377417%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-12:16:02.855564 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-12:16:02.856153 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 21K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35279.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7099 commit groups, 1.7 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000234 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,197.88 KB,0.0377417%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-12:26:02.857919 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-12:26:02.859323 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 28K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47279.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7190 commit groups, 1.7 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.00019 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,197.88 KB,0.0377417%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-12:36:02.862169 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-12:36:02.863677 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 35K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59279.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7570 commit groups, 1.6 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000367 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,197.88 KB,0.0377417%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-12:46:02.869194 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-12:46:02.870126 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 43K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71279.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7713 commit groups, 1.6 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,197.88 KB,0.0377417%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-12:56:02.878188 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-12:56:02.879573 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 83K writes, 83K keys, 51K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 83K writes, 0 syncs, 83271.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7691 commit groups, 1.6 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11992.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,197.88 KB,0.0377417%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/14-13:06:02.891151 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-13:06:02.892118 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 95K writes, 95K keys, 60K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 95K writes, 0 syncs, 95271.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 9102 commit groups, 1.3 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000353 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,197.88 KB,0.0377417%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
