2025/03/13-14:35:11.815304 29 RocksDB version: 6.29.5
2025/03/13-14:35:11.815604 29 Git sha 0
2025/03/13-14:35:11.815609 29 Compile date 2024-05-21 02:40:28
2025/03/13-14:35:11.815617 29 DB SUMMARY
2025/03/13-14:35:11.815619 29 DB Session ID:  7RFPPEGU3NYAV0IIL7UJ
2025/03/13-14:35:11.816174 29 CURRENT file:  CURRENT
2025/03/13-14:35:11.816177 29 IDENTITY file:  IDENTITY
2025/03/13-14:35:11.816304 29 MANIFEST file:  MANIFEST-000022 size: 346 Bytes
2025/03/13-14:35:11.816308 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2025/03/13-14:35:11.816312 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 36 ; 
2025/03/13-14:35:11.816315 29                         Options.error_if_exists: 0
2025/03/13-14:35:11.816316 29                       Options.create_if_missing: 1
2025/03/13-14:35:11.816317 29                         Options.paranoid_checks: 1
2025/03/13-14:35:11.816318 29             Options.flush_verify_memtable_count: 1
2025/03/13-14:35:11.816319 29                               Options.track_and_verify_wals_in_manifest: 0
2025/03/13-14:35:11.816320 29                                     Options.env: 0xffffa770b3f0
2025/03/13-14:35:11.816322 29                                      Options.fs: PosixFileSystem
2025/03/13-14:35:11.816323 29                                Options.info_log: 0xfffe1da80050
2025/03/13-14:35:11.816324 29                Options.max_file_opening_threads: 16
2025/03/13-14:35:11.816325 29                              Options.statistics: (nil)
2025/03/13-14:35:11.816326 29                               Options.use_fsync: 0
2025/03/13-14:35:11.816327 29                       Options.max_log_file_size: 0
2025/03/13-14:35:11.816328 29                  Options.max_manifest_file_size: 1073741824
2025/03/13-14:35:11.816329 29                   Options.log_file_time_to_roll: 0
2025/03/13-14:35:11.816330 29                       Options.keep_log_file_num: 1000
2025/03/13-14:35:11.816331 29                    Options.recycle_log_file_num: 0
2025/03/13-14:35:11.816331 29                         Options.allow_fallocate: 1
2025/03/13-14:35:11.816332 29                        Options.allow_mmap_reads: 0
2025/03/13-14:35:11.816333 29                       Options.allow_mmap_writes: 0
2025/03/13-14:35:11.816334 29                        Options.use_direct_reads: 0
2025/03/13-14:35:11.816335 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/13-14:35:11.816336 29          Options.create_missing_column_families: 0
2025/03/13-14:35:11.816337 29                              Options.db_log_dir: 
2025/03/13-14:35:11.816338 29                                 Options.wal_dir: 
2025/03/13-14:35:11.816338 29                Options.table_cache_numshardbits: 6
2025/03/13-14:35:11.816339 29                         Options.WAL_ttl_seconds: 0
2025/03/13-14:35:11.816340 29                       Options.WAL_size_limit_MB: 0
2025/03/13-14:35:11.816341 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/13-14:35:11.816342 29             Options.manifest_preallocation_size: 4194304
2025/03/13-14:35:11.816343 29                     Options.is_fd_close_on_exec: 1
2025/03/13-14:35:11.816344 29                   Options.advise_random_on_open: 1
2025/03/13-14:35:11.816345 29                   Options.experimental_mempurge_threshold: 0.000000
2025/03/13-14:35:11.816349 29                    Options.db_write_buffer_size: 0
2025/03/13-14:35:11.816350 29                    Options.write_buffer_manager: 0xfffe1ec00180
2025/03/13-14:35:11.816351 29         Options.access_hint_on_compaction_start: 1
2025/03/13-14:35:11.816352 29  Options.new_table_reader_for_compaction_inputs: 0
2025/03/13-14:35:11.816353 29           Options.random_access_max_buffer_size: 1048576
2025/03/13-14:35:11.816354 29                      Options.use_adaptive_mutex: 0
2025/03/13-14:35:11.816354 29                            Options.rate_limiter: (nil)
2025/03/13-14:35:11.816358 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/13-14:35:11.816359 29                       Options.wal_recovery_mode: 2
2025/03/13-14:35:11.816487 29                  Options.enable_thread_tracking: 0
2025/03/13-14:35:11.816489 29                  Options.enable_pipelined_write: 0
2025/03/13-14:35:11.816490 29                  Options.unordered_write: 0
2025/03/13-14:35:11.816491 29         Options.allow_concurrent_memtable_write: 1
2025/03/13-14:35:11.816492 29      Options.enable_write_thread_adaptive_yield: 1
2025/03/13-14:35:11.816493 29             Options.write_thread_max_yield_usec: 100
2025/03/13-14:35:11.816493 29            Options.write_thread_slow_yield_usec: 3
2025/03/13-14:35:11.816494 29                               Options.row_cache: None
2025/03/13-14:35:11.816495 29                              Options.wal_filter: None
2025/03/13-14:35:11.816496 29             Options.avoid_flush_during_recovery: 0
2025/03/13-14:35:11.816497 29             Options.allow_ingest_behind: 0
2025/03/13-14:35:11.816498 29             Options.preserve_deletes: 0
2025/03/13-14:35:11.816499 29             Options.two_write_queues: 0
2025/03/13-14:35:11.816500 29             Options.manual_wal_flush: 0
2025/03/13-14:35:11.816501 29             Options.atomic_flush: 0
2025/03/13-14:35:11.816502 29             Options.avoid_unnecessary_blocking_io: 0
2025/03/13-14:35:11.816503 29                 Options.persist_stats_to_disk: 0
2025/03/13-14:35:11.816504 29                 Options.write_dbid_to_manifest: 0
2025/03/13-14:35:11.816504 29                 Options.log_readahead_size: 0
2025/03/13-14:35:11.816505 29                 Options.file_checksum_gen_factory: Unknown
2025/03/13-14:35:11.816506 29                 Options.best_efforts_recovery: 0
2025/03/13-14:35:11.816507 29                Options.max_bgerror_resume_count: 2147483647
2025/03/13-14:35:11.816508 29            Options.bgerror_resume_retry_interval: 1000000
2025/03/13-14:35:11.816509 29             Options.allow_data_in_errors: 0
2025/03/13-14:35:11.816510 29             Options.db_host_id: __hostname__
2025/03/13-14:35:11.816513 29             Options.max_background_jobs: 1
2025/03/13-14:35:11.816514 29             Options.max_background_compactions: -1
2025/03/13-14:35:11.816515 29             Options.max_subcompactions: 1
2025/03/13-14:35:11.816515 29             Options.avoid_flush_during_shutdown: 0
2025/03/13-14:35:11.816516 29           Options.writable_file_max_buffer_size: 1048576
2025/03/13-14:35:11.816517 29             Options.delayed_write_rate : 16777216
2025/03/13-14:35:11.816518 29             Options.max_total_wal_size: 0
2025/03/13-14:35:11.816519 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/13-14:35:11.816520 29                   Options.stats_dump_period_sec: 600
2025/03/13-14:35:11.816521 29                 Options.stats_persist_period_sec: 600
2025/03/13-14:35:11.816522 29                 Options.stats_history_buffer_size: 1048576
2025/03/13-14:35:11.816523 29                          Options.max_open_files: -1
2025/03/13-14:35:11.816524 29                          Options.bytes_per_sync: 0
2025/03/13-14:35:11.816524 29                      Options.wal_bytes_per_sync: 0
2025/03/13-14:35:11.816525 29                   Options.strict_bytes_per_sync: 0
2025/03/13-14:35:11.816526 29       Options.compaction_readahead_size: 0
2025/03/13-14:35:11.816527 29                  Options.max_background_flushes: 1
2025/03/13-14:35:11.816528 29 Compression algorithms supported:
2025/03/13-14:35:11.816529 29 	kZSTDNotFinalCompression supported: 1
2025/03/13-14:35:11.816531 29 	kZSTD supported: 1
2025/03/13-14:35:11.816532 29 	kXpressCompression supported: 0
2025/03/13-14:35:11.816533 29 	kLZ4HCCompression supported: 0
2025/03/13-14:35:11.816534 29 	kLZ4Compression supported: 0
2025/03/13-14:35:11.816535 29 	kBZip2Compression supported: 0
2025/03/13-14:35:11.816536 29 	kZlibCompression supported: 0
2025/03/13-14:35:11.816537 29 	kSnappyCompression supported: 0
2025/03/13-14:35:11.816541 29 Fast CRC32 supported: Not supported on Arm64
2025/03/13-14:35:11.817383 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2025/03/13-14:35:11.817749 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/13-14:35:11.817752 29               Options.comparator: leveldb.BytewiseComparator
2025/03/13-14:35:11.817753 29           Options.merge_operator: None
2025/03/13-14:35:11.817754 29        Options.compaction_filter: None
2025/03/13-14:35:11.817755 29        Options.compaction_filter_factory: None
2025/03/13-14:35:11.817756 29  Options.sst_partitioner_factory: None
2025/03/13-14:35:11.817757 29         Options.memtable_factory: SkipListFactory
2025/03/13-14:35:11.817758 29            Options.table_factory: BlockBasedTable
2025/03/13-14:35:11.817815 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe1ed000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe1ec40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-14:35:11.817816 29        Options.write_buffer_size: 67108864
2025/03/13-14:35:11.817817 29  Options.max_write_buffer_number: 2
2025/03/13-14:35:11.817820 29        Options.compression[0]: NoCompression
2025/03/13-14:35:11.817821 29        Options.compression[1]: NoCompression
2025/03/13-14:35:11.817822 29        Options.compression[2]: ZSTD
2025/03/13-14:35:11.817823 29        Options.compression[3]: ZSTD
2025/03/13-14:35:11.817824 29        Options.compression[4]: ZSTD
2025/03/13-14:35:11.817825 29                  Options.bottommost_compression: Disabled
2025/03/13-14:35:11.817826 29       Options.prefix_extractor: nullptr
2025/03/13-14:35:11.817827 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-14:35:11.817828 29             Options.num_levels: 5
2025/03/13-14:35:11.817829 29        Options.min_write_buffer_number_to_merge: 1
2025/03/13-14:35:11.817830 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-14:35:11.817831 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-14:35:11.817832 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-14:35:11.817832 29                  Options.bottommost_compression_opts.level: 32767
2025/03/13-14:35:11.817833 29               Options.bottommost_compression_opts.strategy: 0
2025/03/13-14:35:11.817834 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-14:35:11.817835 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-14:35:11.817836 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-14:35:11.817837 29                  Options.bottommost_compression_opts.enabled: false
2025/03/13-14:35:11.817838 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-14:35:11.817839 29            Options.compression_opts.window_bits: -14
2025/03/13-14:35:11.817840 29                  Options.compression_opts.level: 32767
2025/03/13-14:35:11.817840 29               Options.compression_opts.strategy: 0
2025/03/13-14:35:11.817841 29         Options.compression_opts.max_dict_bytes: 0
2025/03/13-14:35:11.817842 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-14:35:11.817923 29         Options.compression_opts.parallel_threads: 1
2025/03/13-14:35:11.817925 29                  Options.compression_opts.enabled: false
2025/03/13-14:35:11.817926 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-14:35:11.817926 29      Options.level0_file_num_compaction_trigger: 4
2025/03/13-14:35:11.817927 29          Options.level0_slowdown_writes_trigger: 20
2025/03/13-14:35:11.817928 29              Options.level0_stop_writes_trigger: 36
2025/03/13-14:35:11.817929 29                   Options.target_file_size_base: 67108864
2025/03/13-14:35:11.817930 29             Options.target_file_size_multiplier: 2
2025/03/13-14:35:11.817931 29                Options.max_bytes_for_level_base: 268435456
2025/03/13-14:35:11.817932 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-14:35:11.817933 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-14:35:11.817935 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-14:35:11.817936 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-14:35:11.817937 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-14:35:11.817938 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-14:35:11.817939 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-14:35:11.817940 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-14:35:11.817941 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-14:35:11.817942 29       Options.max_sequential_skip_in_iterations: 8
2025/03/13-14:35:11.817943 29                    Options.max_compaction_bytes: 1677721600
2025/03/13-14:35:11.817944 29                        Options.arena_block_size: 1048576
2025/03/13-14:35:11.817944 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-14:35:11.817945 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-14:35:11.817946 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-14:35:11.817947 29                Options.disable_auto_compactions: 0
2025/03/13-14:35:11.817949 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-14:35:11.817950 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-14:35:11.817951 29 Options.compaction_options_universal.size_ratio: 1
2025/03/13-14:35:11.817952 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-14:35:11.817953 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-14:35:11.817954 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-14:35:11.817955 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-14:35:11.817956 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-14:35:11.817957 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-14:35:11.817958 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-14:35:11.817961 29                   Options.table_properties_collectors: 
2025/03/13-14:35:11.817962 29                   Options.inplace_update_support: 0
2025/03/13-14:35:11.817963 29                 Options.inplace_update_num_locks: 10000
2025/03/13-14:35:11.817963 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-14:35:11.817965 29               Options.memtable_whole_key_filtering: 0
2025/03/13-14:35:11.817965 29   Options.memtable_huge_page_size: 0
2025/03/13-14:35:11.817966 29                           Options.bloom_locality: 0
2025/03/13-14:35:11.817967 29                    Options.max_successive_merges: 0
2025/03/13-14:35:11.817968 29                Options.optimize_filters_for_hits: 0
2025/03/13-14:35:11.817969 29                Options.paranoid_file_checks: 0
2025/03/13-14:35:11.817970 29                Options.force_consistency_checks: 1
2025/03/13-14:35:11.817971 29                Options.report_bg_io_stats: 0
2025/03/13-14:35:11.817971 29                               Options.ttl: 2592000
2025/03/13-14:35:11.818046 29          Options.periodic_compaction_seconds: 0
2025/03/13-14:35:11.818047 29                       Options.enable_blob_files: false
2025/03/13-14:35:11.818048 29                           Options.min_blob_size: 0
2025/03/13-14:35:11.818049 29                          Options.blob_file_size: 268435456
2025/03/13-14:35:11.818050 29                   Options.blob_compression_type: NoCompression
2025/03/13-14:35:11.818051 29          Options.enable_blob_garbage_collection: false
2025/03/13-14:35:11.818052 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-14:35:11.818053 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-14:35:11.818054 29          Options.blob_compaction_readahead_size: 0
2025/03/13-14:35:11.823933 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 73663, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/13-14:35:11.823937 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/03/13-14:35:11.825373 29 [db/version_set.cc:4409] Creating manifest 26
2025/03/13-14:35:11.829146 29 EVENT_LOG_v1 {"time_micros": 1741876511829129, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/03/13-14:35:11.829151 29 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2025/03/13-14:35:11.831893 29 EVENT_LOG_v1 {"time_micros": 1741876511831868, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741876511, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "7RFPPEGU3NYAV0IIL7UJ", "orig_file_number": 27}}
2025/03/13-14:35:11.832476 29 [db/version_set.cc:4409] Creating manifest 28
2025/03/13-14:35:11.843263 29 EVENT_LOG_v1 {"time_micros": 1741876511843258, "job": 1, "event": "recovery_finished"}
2025/03/13-14:35:11.847579 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-14:35:11.847878 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/03/13-14:35:11.847887 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(975B) 21(975B) 15(1075B) 9(1738B)]
2025/03/13-14:35:11.847927 34 EVENT_LOG_v1 {"time_micros": 1741876511847896, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4763}
2025/03/13-14:35:11.848016 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe1db80000
2025/03/13-14:35:11.848407 29 DB pointer 0xfffe1da10000
2025/03/13-14:35:11.848725 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-14:35:11.848749 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      4/4    4.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe1ec40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-14:35:11.853793 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1793 bytes
2025/03/13-14:35:11.853842 34 EVENT_LOG_v1 {"time_micros": 1741876511853806, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1793, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 803, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 207, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741867494, "oldest_key_time": 0, "file_creation_time": 1741876511, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8a97881d-a0c7-4717-907c-9f3830cea8ad", "db_session_id": "7RFPPEGU3NYAV0IIL7UJ", "orig_file_number": 32}}
2025/03/13-14:35:11.855939 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1793 bytes
2025/03/13-14:35:11.856497 34 (Original Log Time 2025/03/13-14:35:11.856412) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.3 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 40, records dropped: 5 output_compression: NoCompression
2025/03/13-14:35:11.856501 34 (Original Log Time 2025/03/13-14:35:11.856451) EVENT_LOG_v1 {"time_micros": 1741876511856422, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6534, "compaction_time_cpu_micros": 1275, "output_level": 1, "num_output_files": 1, "total_output_size": 1793, "num_input_records": 40, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/13-14:35:11.856717 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-14:35:11.856729 34 EVENT_LOG_v1 {"time_micros": 1741876511856726, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/03/13-14:35:11.857070 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-14:35:11.857080 34 EVENT_LOG_v1 {"time_micros": 1741876511857078, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/03/13-14:35:11.857527 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-14:35:11.857533 34 EVENT_LOG_v1 {"time_micros": 1741876511857532, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/03/13-14:35:11.857876 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-14:35:11.857881 34 EVENT_LOG_v1 {"time_micros": 1741876511857880, "job": 3, "event": "table_file_deletion", "file_number": 9}
