2025/03/14-09:52:38.045594 21 RocksDB version: 6.29.5
2025/03/14-09:52:38.045944 21 Git sha 0
2025/03/14-09:52:38.045946 21 Compile date 2024-05-21 02:40:28
2025/03/14-09:52:38.045948 21 DB SUMMARY
2025/03/14-09:52:38.045949 21 DB Session ID:  M2QD1E4GB75AIPJSJEBK
2025/03/14-09:52:38.046472 21 CURRENT file:  CURRENT
2025/03/14-09:52:38.046474 21 IDENTITY file:  IDENTITY
2025/03/14-09:52:38.046573 21 MANIFEST file:  MANIFEST-000254 size: 446 Bytes
2025/03/14-09:52:38.046575 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000249.sst 000253.sst 
2025/03/14-09:52:38.046577 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000255.log size: 38967 ; 
2025/03/14-09:52:38.046578 21                         Options.error_if_exists: 0
2025/03/14-09:52:38.046580 21                       Options.create_if_missing: 1
2025/03/14-09:52:38.046581 21                         Options.paranoid_checks: 1
2025/03/14-09:52:38.046582 21             Options.flush_verify_memtable_count: 1
2025/03/14-09:52:38.046583 21                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-09:52:38.046584 21                                     Options.env: 0xffff94b543f0
2025/03/14-09:52:38.046585 21                                      Options.fs: PosixFileSystem
2025/03/14-09:52:38.046586 21                                Options.info_log: 0xffff4b490140
2025/03/14-09:52:38.046587 21                Options.max_file_opening_threads: 16
2025/03/14-09:52:38.046588 21                              Options.statistics: (nil)
2025/03/14-09:52:38.046589 21                               Options.use_fsync: 0
2025/03/14-09:52:38.046590 21                       Options.max_log_file_size: 0
2025/03/14-09:52:38.046591 21                  Options.max_manifest_file_size: 1073741824
2025/03/14-09:52:38.046592 21                   Options.log_file_time_to_roll: 0
2025/03/14-09:52:38.046593 21                       Options.keep_log_file_num: 1000
2025/03/14-09:52:38.046594 21                    Options.recycle_log_file_num: 0
2025/03/14-09:52:38.046595 21                         Options.allow_fallocate: 1
2025/03/14-09:52:38.046596 21                        Options.allow_mmap_reads: 0
2025/03/14-09:52:38.046597 21                       Options.allow_mmap_writes: 0
2025/03/14-09:52:38.046598 21                        Options.use_direct_reads: 0
2025/03/14-09:52:38.046599 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-09:52:38.046599 21          Options.create_missing_column_families: 1
2025/03/14-09:52:38.046600 21                              Options.db_log_dir: 
2025/03/14-09:52:38.046601 21                                 Options.wal_dir: 
2025/03/14-09:52:38.046602 21                Options.table_cache_numshardbits: 6
2025/03/14-09:52:38.046603 21                         Options.WAL_ttl_seconds: 0
2025/03/14-09:52:38.046604 21                       Options.WAL_size_limit_MB: 0
2025/03/14-09:52:38.046605 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-09:52:38.046606 21             Options.manifest_preallocation_size: 4194304
2025/03/14-09:52:38.046607 21                     Options.is_fd_close_on_exec: 1
2025/03/14-09:52:38.046608 21                   Options.advise_random_on_open: 1
2025/03/14-09:52:38.046609 21                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-09:52:38.046611 21                    Options.db_write_buffer_size: 0
2025/03/14-09:52:38.046611 21                    Options.write_buffer_manager: 0xffff51260480
2025/03/14-09:52:38.046612 21         Options.access_hint_on_compaction_start: 1
2025/03/14-09:52:38.046613 21  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-09:52:38.046614 21           Options.random_access_max_buffer_size: 1048576
2025/03/14-09:52:38.046615 21                      Options.use_adaptive_mutex: 0
2025/03/14-09:52:38.046616 21                            Options.rate_limiter: (nil)
2025/03/14-09:52:38.046617 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-09:52:38.046618 21                       Options.wal_recovery_mode: 2
2025/03/14-09:52:38.046697 21                  Options.enable_thread_tracking: 0
2025/03/14-09:52:38.046698 21                  Options.enable_pipelined_write: 0
2025/03/14-09:52:38.046699 21                  Options.unordered_write: 0
2025/03/14-09:52:38.046700 21         Options.allow_concurrent_memtable_write: 1
2025/03/14-09:52:38.046701 21      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-09:52:38.046702 21             Options.write_thread_max_yield_usec: 100
2025/03/14-09:52:38.046703 21            Options.write_thread_slow_yield_usec: 3
2025/03/14-09:52:38.046704 21                               Options.row_cache: None
2025/03/14-09:52:38.046705 21                              Options.wal_filter: None
2025/03/14-09:52:38.046706 21             Options.avoid_flush_during_recovery: 0
2025/03/14-09:52:38.046707 21             Options.allow_ingest_behind: 0
2025/03/14-09:52:38.046708 21             Options.preserve_deletes: 0
2025/03/14-09:52:38.046709 21             Options.two_write_queues: 0
2025/03/14-09:52:38.046709 21             Options.manual_wal_flush: 0
2025/03/14-09:52:38.046710 21             Options.atomic_flush: 0
2025/03/14-09:52:38.046711 21             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-09:52:38.046712 21                 Options.persist_stats_to_disk: 0
2025/03/14-09:52:38.046713 21                 Options.write_dbid_to_manifest: 0
2025/03/14-09:52:38.046714 21                 Options.log_readahead_size: 0
2025/03/14-09:52:38.046715 21                 Options.file_checksum_gen_factory: Unknown
2025/03/14-09:52:38.046716 21                 Options.best_efforts_recovery: 0
2025/03/14-09:52:38.046717 21                Options.max_bgerror_resume_count: 2147483647
2025/03/14-09:52:38.046718 21            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-09:52:38.046719 21             Options.allow_data_in_errors: 0
2025/03/14-09:52:38.046720 21             Options.db_host_id: __hostname__
2025/03/14-09:52:38.046721 21             Options.max_background_jobs: 1
2025/03/14-09:52:38.046721 21             Options.max_background_compactions: -1
2025/03/14-09:52:38.046722 21             Options.max_subcompactions: 1
2025/03/14-09:52:38.046723 21             Options.avoid_flush_during_shutdown: 0
2025/03/14-09:52:38.046724 21           Options.writable_file_max_buffer_size: 1048576
2025/03/14-09:52:38.046725 21             Options.delayed_write_rate : 16777216
2025/03/14-09:52:38.046726 21             Options.max_total_wal_size: 0
2025/03/14-09:52:38.046727 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-09:52:38.046728 21                   Options.stats_dump_period_sec: 600
2025/03/14-09:52:38.046729 21                 Options.stats_persist_period_sec: 600
2025/03/14-09:52:38.046730 21                 Options.stats_history_buffer_size: 1048576
2025/03/14-09:52:38.046731 21                          Options.max_open_files: -1
2025/03/14-09:52:38.046732 21                          Options.bytes_per_sync: 0
2025/03/14-09:52:38.046733 21                      Options.wal_bytes_per_sync: 0
2025/03/14-09:52:38.046734 21                   Options.strict_bytes_per_sync: 0
2025/03/14-09:52:38.046735 21       Options.compaction_readahead_size: 0
2025/03/14-09:52:38.046735 21                  Options.max_background_flushes: 1
2025/03/14-09:52:38.046736 21 Compression algorithms supported:
2025/03/14-09:52:38.046738 21 	kZSTDNotFinalCompression supported: 1
2025/03/14-09:52:38.046739 21 	kZSTD supported: 1
2025/03/14-09:52:38.046740 21 	kXpressCompression supported: 0
2025/03/14-09:52:38.046741 21 	kLZ4HCCompression supported: 0
2025/03/14-09:52:38.046742 21 	kLZ4Compression supported: 0
2025/03/14-09:52:38.046743 21 	kBZip2Compression supported: 0
2025/03/14-09:52:38.046744 21 	kZlibCompression supported: 0
2025/03/14-09:52:38.046744 21 	kSnappyCompression supported: 0
2025/03/14-09:52:38.046746 21 Fast CRC32 supported: Not supported on Arm64
2025/03/14-09:52:38.047680 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000254
2025/03/14-09:52:38.047935 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-09:52:38.047937 21               Options.comparator: leveldb.BytewiseComparator
2025/03/14-09:52:38.047938 21           Options.merge_operator: None
2025/03/14-09:52:38.047940 21        Options.compaction_filter: None
2025/03/14-09:52:38.047940 21        Options.compaction_filter_factory: None
2025/03/14-09:52:38.047941 21  Options.sst_partitioner_factory: None
2025/03/14-09:52:38.047942 21         Options.memtable_factory: SkipListFactory
2025/03/14-09:52:38.047943 21            Options.table_factory: BlockBasedTable
2025/03/14-09:52:38.047958 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff51201580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff512a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-09:52:38.047960 21        Options.write_buffer_size: 67108864
2025/03/14-09:52:38.047961 21  Options.max_write_buffer_number: 2
2025/03/14-09:52:38.047962 21        Options.compression[0]: NoCompression
2025/03/14-09:52:38.047963 21        Options.compression[1]: NoCompression
2025/03/14-09:52:38.047964 21        Options.compression[2]: ZSTD
2025/03/14-09:52:38.047965 21        Options.compression[3]: ZSTD
2025/03/14-09:52:38.047966 21        Options.compression[4]: ZSTD
2025/03/14-09:52:38.047967 21                  Options.bottommost_compression: Disabled
2025/03/14-09:52:38.047968 21       Options.prefix_extractor: nullptr
2025/03/14-09:52:38.047968 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-09:52:38.047969 21             Options.num_levels: 5
2025/03/14-09:52:38.047970 21        Options.min_write_buffer_number_to_merge: 1
2025/03/14-09:52:38.047971 21     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-09:52:38.047972 21     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-09:52:38.047973 21            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-09:52:38.047974 21                  Options.bottommost_compression_opts.level: 32767
2025/03/14-09:52:38.047975 21               Options.bottommost_compression_opts.strategy: 0
2025/03/14-09:52:38.047976 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-09:52:38.047976 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:52:38.047977 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-09:52:38.047978 21                  Options.bottommost_compression_opts.enabled: false
2025/03/14-09:52:38.047979 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:52:38.047980 21            Options.compression_opts.window_bits: -14
2025/03/14-09:52:38.047981 21                  Options.compression_opts.level: 32767
2025/03/14-09:52:38.047982 21               Options.compression_opts.strategy: 0
2025/03/14-09:52:38.047983 21         Options.compression_opts.max_dict_bytes: 0
2025/03/14-09:52:38.047984 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:52:38.047984 21         Options.compression_opts.parallel_threads: 1
2025/03/14-09:52:38.048064 21                  Options.compression_opts.enabled: false
2025/03/14-09:52:38.048066 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:52:38.048067 21      Options.level0_file_num_compaction_trigger: 4
2025/03/14-09:52:38.048068 21          Options.level0_slowdown_writes_trigger: 20
2025/03/14-09:52:38.048069 21              Options.level0_stop_writes_trigger: 36
2025/03/14-09:52:38.048069 21                   Options.target_file_size_base: 67108864
2025/03/14-09:52:38.048070 21             Options.target_file_size_multiplier: 2
2025/03/14-09:52:38.048071 21                Options.max_bytes_for_level_base: 268435456
2025/03/14-09:52:38.048072 21 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-09:52:38.048073 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-09:52:38.048075 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-09:52:38.048076 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-09:52:38.048077 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-09:52:38.048078 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-09:52:38.048079 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-09:52:38.048080 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-09:52:38.048081 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-09:52:38.048081 21       Options.max_sequential_skip_in_iterations: 8
2025/03/14-09:52:38.048083 21                    Options.max_compaction_bytes: 1677721600
2025/03/14-09:52:38.048083 21                        Options.arena_block_size: 1048576
2025/03/14-09:52:38.048084 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-09:52:38.048085 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-09:52:38.048086 21       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-09:52:38.048087 21                Options.disable_auto_compactions: 0
2025/03/14-09:52:38.048089 21                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-09:52:38.048090 21                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-09:52:38.048091 21 Options.compaction_options_universal.size_ratio: 1
2025/03/14-09:52:38.048092 21 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-09:52:38.048093 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-09:52:38.048094 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-09:52:38.048095 21 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-09:52:38.048096 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-09:52:38.048097 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-09:52:38.048098 21 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-09:52:38.048102 21                   Options.table_properties_collectors: 
2025/03/14-09:52:38.048102 21                   Options.inplace_update_support: 0
2025/03/14-09:52:38.048103 21                 Options.inplace_update_num_locks: 10000
2025/03/14-09:52:38.048104 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-09:52:38.048105 21               Options.memtable_whole_key_filtering: 0
2025/03/14-09:52:38.048106 21   Options.memtable_huge_page_size: 0
2025/03/14-09:52:38.048107 21                           Options.bloom_locality: 0
2025/03/14-09:52:38.048108 21                    Options.max_successive_merges: 0
2025/03/14-09:52:38.048109 21                Options.optimize_filters_for_hits: 0
2025/03/14-09:52:38.048110 21                Options.paranoid_file_checks: 0
2025/03/14-09:52:38.048111 21                Options.force_consistency_checks: 1
2025/03/14-09:52:38.048111 21                Options.report_bg_io_stats: 0
2025/03/14-09:52:38.048112 21                               Options.ttl: 2592000
2025/03/14-09:52:38.048113 21          Options.periodic_compaction_seconds: 0
2025/03/14-09:52:38.048190 21                       Options.enable_blob_files: false
2025/03/14-09:52:38.048192 21                           Options.min_blob_size: 0
2025/03/14-09:52:38.048193 21                          Options.blob_file_size: 268435456
2025/03/14-09:52:38.048194 21                   Options.blob_compression_type: NoCompression
2025/03/14-09:52:38.048195 21          Options.enable_blob_garbage_collection: false
2025/03/14-09:52:38.048196 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-09:52:38.048197 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-09:52:38.048198 21          Options.blob_compaction_readahead_size: 0
2025/03/14-09:52:38.048312 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-09:52:38.048314 21               Options.comparator: leveldb.BytewiseComparator
2025/03/14-09:52:38.048315 21           Options.merge_operator: None
2025/03/14-09:52:38.048316 21        Options.compaction_filter: None
2025/03/14-09:52:38.048317 21        Options.compaction_filter_factory: None
2025/03/14-09:52:38.048318 21  Options.sst_partitioner_factory: None
2025/03/14-09:52:38.048319 21         Options.memtable_factory: SkipListFactory
2025/03/14-09:52:38.048320 21            Options.table_factory: BlockBasedTable
2025/03/14-09:52:38.048331 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff51201580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff512a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-09:52:38.048332 21        Options.write_buffer_size: 67108864
2025/03/14-09:52:38.048333 21  Options.max_write_buffer_number: 2
2025/03/14-09:52:38.048334 21        Options.compression[0]: NoCompression
2025/03/14-09:52:38.048335 21        Options.compression[1]: NoCompression
2025/03/14-09:52:38.048336 21        Options.compression[2]: ZSTD
2025/03/14-09:52:38.048337 21        Options.compression[3]: ZSTD
2025/03/14-09:52:38.048338 21        Options.compression[4]: ZSTD
2025/03/14-09:52:38.048339 21                  Options.bottommost_compression: Disabled
2025/03/14-09:52:38.048340 21       Options.prefix_extractor: nullptr
2025/03/14-09:52:38.048341 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-09:52:38.048342 21             Options.num_levels: 5
2025/03/14-09:52:38.048342 21        Options.min_write_buffer_number_to_merge: 1
2025/03/14-09:52:38.048343 21     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-09:52:38.048344 21     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-09:52:38.048345 21            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-09:52:38.048346 21                  Options.bottommost_compression_opts.level: 32767
2025/03/14-09:52:38.048347 21               Options.bottommost_compression_opts.strategy: 0
2025/03/14-09:52:38.048348 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-09:52:38.048349 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:52:38.048350 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-09:52:38.048456 21                  Options.bottommost_compression_opts.enabled: false
2025/03/14-09:52:38.048458 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:52:38.048460 21            Options.compression_opts.window_bits: -14
2025/03/14-09:52:38.048461 21                  Options.compression_opts.level: 32767
2025/03/14-09:52:38.048462 21               Options.compression_opts.strategy: 0
2025/03/14-09:52:38.048463 21         Options.compression_opts.max_dict_bytes: 0
2025/03/14-09:52:38.048464 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:52:38.048465 21         Options.compression_opts.parallel_threads: 1
2025/03/14-09:52:38.048466 21                  Options.compression_opts.enabled: false
2025/03/14-09:52:38.048467 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:52:38.048468 21      Options.level0_file_num_compaction_trigger: 4
2025/03/14-09:52:38.048469 21          Options.level0_slowdown_writes_trigger: 20
2025/03/14-09:52:38.048470 21              Options.level0_stop_writes_trigger: 36
2025/03/14-09:52:38.048471 21                   Options.target_file_size_base: 67108864
2025/03/14-09:52:38.048472 21             Options.target_file_size_multiplier: 2
2025/03/14-09:52:38.048473 21                Options.max_bytes_for_level_base: 268435456
2025/03/14-09:52:38.048474 21 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-09:52:38.048475 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-09:52:38.048477 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-09:52:38.048478 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-09:52:38.048479 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-09:52:38.048480 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-09:52:38.048481 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-09:52:38.048482 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-09:52:38.048483 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-09:52:38.048484 21       Options.max_sequential_skip_in_iterations: 8
2025/03/14-09:52:38.048485 21                    Options.max_compaction_bytes: 1677721600
2025/03/14-09:52:38.048486 21                        Options.arena_block_size: 1048576
2025/03/14-09:52:38.048486 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-09:52:38.048487 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-09:52:38.048488 21       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-09:52:38.048489 21                Options.disable_auto_compactions: 0
2025/03/14-09:52:38.048491 21                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-09:52:38.048492 21                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-09:52:38.048493 21 Options.compaction_options_universal.size_ratio: 1
2025/03/14-09:52:38.048494 21 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-09:52:38.048495 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-09:52:38.048496 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-09:52:38.048497 21 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-09:52:38.048498 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-09:52:38.048499 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-09:52:38.048500 21 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-09:52:38.048503 21                   Options.table_properties_collectors: 
2025/03/14-09:52:38.048503 21                   Options.inplace_update_support: 0
2025/03/14-09:52:38.048504 21                 Options.inplace_update_num_locks: 10000
2025/03/14-09:52:38.048505 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-09:52:38.048617 21               Options.memtable_whole_key_filtering: 0
2025/03/14-09:52:38.048619 21   Options.memtable_huge_page_size: 0
2025/03/14-09:52:38.048620 21                           Options.bloom_locality: 0
2025/03/14-09:52:38.048621 21                    Options.max_successive_merges: 0
2025/03/14-09:52:38.048622 21                Options.optimize_filters_for_hits: 0
2025/03/14-09:52:38.048623 21                Options.paranoid_file_checks: 0
2025/03/14-09:52:38.048624 21                Options.force_consistency_checks: 1
2025/03/14-09:52:38.048625 21                Options.report_bg_io_stats: 0
2025/03/14-09:52:38.048625 21                               Options.ttl: 2592000
2025/03/14-09:52:38.048626 21          Options.periodic_compaction_seconds: 0
2025/03/14-09:52:38.048627 21                       Options.enable_blob_files: false
2025/03/14-09:52:38.048628 21                           Options.min_blob_size: 0
2025/03/14-09:52:38.048629 21                          Options.blob_file_size: 268435456
2025/03/14-09:52:38.048630 21                   Options.blob_compression_type: NoCompression
2025/03/14-09:52:38.048631 21          Options.enable_blob_garbage_collection: false
2025/03/14-09:52:38.048632 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-09:52:38.048633 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-09:52:38.048634 21          Options.blob_compaction_readahead_size: 0
2025/03/14-09:52:38.056692 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000254 succeeded,manifest_file_number is 254, next_file_number is 256, last_sequence is 302936, log_number is 247,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-09:52:38.056698 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 247
2025/03/14-09:52:38.056699 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 247
2025/03/14-09:52:38.057845 21 [db/version_set.cc:4409] Creating manifest 258
2025/03/14-09:52:38.061090 21 EVENT_LOG_v1 {"time_micros": 1741945958061085, "job": 1, "event": "recovery_started", "wal_files": [255]}
2025/03/14-09:52:38.061094 21 [db/db_impl/db_impl_open.cc:888] Recovering log #255 mode 2
2025/03/14-09:52:38.062583 21 EVENT_LOG_v1 {"time_micros": 1741945958062565, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 259, "file_size": 16529, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15549, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23863, "raw_average_key_size": 49, "raw_value_size": 8279, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 487, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741945958, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "M2QD1E4GB75AIPJSJEBK", "orig_file_number": 259}}
2025/03/14-09:52:38.062663 21 [db/version_set.cc:4409] Creating manifest 260
2025/03/14-09:52:38.066511 21 EVENT_LOG_v1 {"time_micros": 1741945958066507, "job": 1, "event": "recovery_finished"}
2025/03/14-09:52:38.075195 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000255.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-09:52:38.075315 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff4ae00700
2025/03/14-09:52:38.075769 21 DB pointer 0xffff4b421c00
2025/03/14-09:52:41.076813 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-09:52:41.076836 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.84 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    7.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff512a0010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff512a0010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
