2025/03/13-16:44:30.012932 20 RocksDB version: 6.29.5
2025/03/13-16:44:30.013131 20 Git sha 0
2025/03/13-16:44:30.013133 20 Compile date 2024-05-21 02:40:28
2025/03/13-16:44:30.013135 20 DB SUMMARY
2025/03/13-16:44:30.013136 20 DB Session ID:  4W65X7H49OCJWXZSPNVD
2025/03/13-16:44:30.013848 20 CURRENT file:  CURRENT
2025/03/13-16:44:30.013850 20 IDENTITY file:  IDENTITY
2025/03/13-16:44:30.013913 20 MANIFEST file:  MANIFEST-000028 size: 419 Bytes
2025/03/13-16:44:30.013915 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2025/03/13-16:44:30.013917 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 0 ; 000024.log size: 0 ; 000029.log size: 0 ; 
2025/03/13-16:44:30.013919 20                         Options.error_if_exists: 0
2025/03/13-16:44:30.013920 20                       Options.create_if_missing: 1
2025/03/13-16:44:30.013921 20                         Options.paranoid_checks: 1
2025/03/13-16:44:30.013922 20             Options.flush_verify_memtable_count: 1
2025/03/13-16:44:30.013923 20                               Options.track_and_verify_wals_in_manifest: 0
2025/03/13-16:44:30.013924 20                                     Options.env: 0xffff87aa23f0
2025/03/13-16:44:30.013925 20                                      Options.fs: PosixFileSystem
2025/03/13-16:44:30.013926 20                                Options.info_log: 0xfffdfde80140
2025/03/13-16:44:30.013927 20                Options.max_file_opening_threads: 16
2025/03/13-16:44:30.013928 20                              Options.statistics: (nil)
2025/03/13-16:44:30.013929 20                               Options.use_fsync: 0
2025/03/13-16:44:30.013930 20                       Options.max_log_file_size: 0
2025/03/13-16:44:30.013931 20                  Options.max_manifest_file_size: 1073741824
2025/03/13-16:44:30.013932 20                   Options.log_file_time_to_roll: 0
2025/03/13-16:44:30.013933 20                       Options.keep_log_file_num: 1000
2025/03/13-16:44:30.013934 20                    Options.recycle_log_file_num: 0
2025/03/13-16:44:30.013935 20                         Options.allow_fallocate: 1
2025/03/13-16:44:30.013936 20                        Options.allow_mmap_reads: 0
2025/03/13-16:44:30.013937 20                       Options.allow_mmap_writes: 0
2025/03/13-16:44:30.013938 20                        Options.use_direct_reads: 0
2025/03/13-16:44:30.013939 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/13-16:44:30.013940 20          Options.create_missing_column_families: 1
2025/03/13-16:44:30.013941 20                              Options.db_log_dir: 
2025/03/13-16:44:30.013942 20                                 Options.wal_dir: 
2025/03/13-16:44:30.013943 20                Options.table_cache_numshardbits: 6
2025/03/13-16:44:30.013943 20                         Options.WAL_ttl_seconds: 0
2025/03/13-16:44:30.013944 20                       Options.WAL_size_limit_MB: 0
2025/03/13-16:44:30.013945 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/13-16:44:30.013946 20             Options.manifest_preallocation_size: 4194304
2025/03/13-16:44:30.013947 20                     Options.is_fd_close_on_exec: 1
2025/03/13-16:44:30.013948 20                   Options.advise_random_on_open: 1
2025/03/13-16:44:30.013949 20                   Options.experimental_mempurge_threshold: 0.000000
2025/03/13-16:44:30.013952 20                    Options.db_write_buffer_size: 0
2025/03/13-16:44:30.013952 20                    Options.write_buffer_manager: 0xffff45260480
2025/03/13-16:44:30.013953 20         Options.access_hint_on_compaction_start: 1
2025/03/13-16:44:30.013954 20  Options.new_table_reader_for_compaction_inputs: 0
2025/03/13-16:44:30.013955 20           Options.random_access_max_buffer_size: 1048576
2025/03/13-16:44:30.013956 20                      Options.use_adaptive_mutex: 0
2025/03/13-16:44:30.013957 20                            Options.rate_limiter: (nil)
2025/03/13-16:44:30.013958 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/13-16:44:30.013959 20                       Options.wal_recovery_mode: 2
2025/03/13-16:44:30.014050 20                  Options.enable_thread_tracking: 0
2025/03/13-16:44:30.014052 20                  Options.enable_pipelined_write: 0
2025/03/13-16:44:30.014053 20                  Options.unordered_write: 0
2025/03/13-16:44:30.014054 20         Options.allow_concurrent_memtable_write: 1
2025/03/13-16:44:30.014055 20      Options.enable_write_thread_adaptive_yield: 1
2025/03/13-16:44:30.014056 20             Options.write_thread_max_yield_usec: 100
2025/03/13-16:44:30.014057 20            Options.write_thread_slow_yield_usec: 3
2025/03/13-16:44:30.014058 20                               Options.row_cache: None
2025/03/13-16:44:30.014058 20                              Options.wal_filter: None
2025/03/13-16:44:30.014060 20             Options.avoid_flush_during_recovery: 0
2025/03/13-16:44:30.014060 20             Options.allow_ingest_behind: 0
2025/03/13-16:44:30.014061 20             Options.preserve_deletes: 0
2025/03/13-16:44:30.014062 20             Options.two_write_queues: 0
2025/03/13-16:44:30.014063 20             Options.manual_wal_flush: 0
2025/03/13-16:44:30.014064 20             Options.atomic_flush: 0
2025/03/13-16:44:30.014065 20             Options.avoid_unnecessary_blocking_io: 0
2025/03/13-16:44:30.014066 20                 Options.persist_stats_to_disk: 0
2025/03/13-16:44:30.014067 20                 Options.write_dbid_to_manifest: 0
2025/03/13-16:44:30.014067 20                 Options.log_readahead_size: 0
2025/03/13-16:44:30.014068 20                 Options.file_checksum_gen_factory: Unknown
2025/03/13-16:44:30.014069 20                 Options.best_efforts_recovery: 0
2025/03/13-16:44:30.014070 20                Options.max_bgerror_resume_count: 2147483647
2025/03/13-16:44:30.014071 20            Options.bgerror_resume_retry_interval: 1000000
2025/03/13-16:44:30.014072 20             Options.allow_data_in_errors: 0
2025/03/13-16:44:30.014073 20             Options.db_host_id: __hostname__
2025/03/13-16:44:30.014074 20             Options.max_background_jobs: 1
2025/03/13-16:44:30.014075 20             Options.max_background_compactions: -1
2025/03/13-16:44:30.014076 20             Options.max_subcompactions: 1
2025/03/13-16:44:30.014077 20             Options.avoid_flush_during_shutdown: 0
2025/03/13-16:44:30.014077 20           Options.writable_file_max_buffer_size: 1048576
2025/03/13-16:44:30.014078 20             Options.delayed_write_rate : 16777216
2025/03/13-16:44:30.014079 20             Options.max_total_wal_size: 0
2025/03/13-16:44:30.014080 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/13-16:44:30.014081 20                   Options.stats_dump_period_sec: 600
2025/03/13-16:44:30.014082 20                 Options.stats_persist_period_sec: 600
2025/03/13-16:44:30.014083 20                 Options.stats_history_buffer_size: 1048576
2025/03/13-16:44:30.014084 20                          Options.max_open_files: -1
2025/03/13-16:44:30.014085 20                          Options.bytes_per_sync: 0
2025/03/13-16:44:30.014086 20                      Options.wal_bytes_per_sync: 0
2025/03/13-16:44:30.014087 20                   Options.strict_bytes_per_sync: 0
2025/03/13-16:44:30.014087 20       Options.compaction_readahead_size: 0
2025/03/13-16:44:30.014088 20                  Options.max_background_flushes: 1
2025/03/13-16:44:30.014089 20 Compression algorithms supported:
2025/03/13-16:44:30.014090 20 	kZSTDNotFinalCompression supported: 1
2025/03/13-16:44:30.014092 20 	kZSTD supported: 1
2025/03/13-16:44:30.014093 20 	kXpressCompression supported: 0
2025/03/13-16:44:30.014094 20 	kLZ4HCCompression supported: 0
2025/03/13-16:44:30.014095 20 	kLZ4Compression supported: 0
2025/03/13-16:44:30.014096 20 	kBZip2Compression supported: 0
2025/03/13-16:44:30.014097 20 	kZlibCompression supported: 0
2025/03/13-16:44:30.014098 20 	kSnappyCompression supported: 0
2025/03/13-16:44:30.014100 20 Fast CRC32 supported: Not supported on Arm64
2025/03/13-16:44:30.014912 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000028
2025/03/13-16:44:30.015317 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/13-16:44:30.015320 20               Options.comparator: leveldb.BytewiseComparator
2025/03/13-16:44:30.015321 20           Options.merge_operator: None
2025/03/13-16:44:30.015322 20        Options.compaction_filter: None
2025/03/13-16:44:30.015323 20        Options.compaction_filter_factory: None
2025/03/13-16:44:30.015324 20  Options.sst_partitioner_factory: None
2025/03/13-16:44:30.015325 20         Options.memtable_factory: SkipListFactory
2025/03/13-16:44:30.015326 20            Options.table_factory: BlockBasedTable
2025/03/13-16:44:30.015349 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff45200660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff452a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-16:44:30.015350 20        Options.write_buffer_size: 67108864
2025/03/13-16:44:30.015351 20  Options.max_write_buffer_number: 2
2025/03/13-16:44:30.015353 20        Options.compression[0]: NoCompression
2025/03/13-16:44:30.015354 20        Options.compression[1]: NoCompression
2025/03/13-16:44:30.015355 20        Options.compression[2]: ZSTD
2025/03/13-16:44:30.015356 20        Options.compression[3]: ZSTD
2025/03/13-16:44:30.015357 20        Options.compression[4]: ZSTD
2025/03/13-16:44:30.015357 20                  Options.bottommost_compression: Disabled
2025/03/13-16:44:30.015358 20       Options.prefix_extractor: nullptr
2025/03/13-16:44:30.015359 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-16:44:30.015360 20             Options.num_levels: 5
2025/03/13-16:44:30.015361 20        Options.min_write_buffer_number_to_merge: 1
2025/03/13-16:44:30.015362 20     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-16:44:30.015363 20     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-16:44:30.015364 20            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-16:44:30.015364 20                  Options.bottommost_compression_opts.level: 32767
2025/03/13-16:44:30.015365 20               Options.bottommost_compression_opts.strategy: 0
2025/03/13-16:44:30.015366 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-16:44:30.015367 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-16:44:30.015368 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-16:44:30.015369 20                  Options.bottommost_compression_opts.enabled: false
2025/03/13-16:44:30.015370 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-16:44:30.015371 20            Options.compression_opts.window_bits: -14
2025/03/13-16:44:30.015372 20                  Options.compression_opts.level: 32767
2025/03/13-16:44:30.015373 20               Options.compression_opts.strategy: 0
2025/03/13-16:44:30.015373 20         Options.compression_opts.max_dict_bytes: 0
2025/03/13-16:44:30.015374 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-16:44:30.015624 20         Options.compression_opts.parallel_threads: 1
2025/03/13-16:44:30.015626 20                  Options.compression_opts.enabled: false
2025/03/13-16:44:30.015628 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-16:44:30.015629 20      Options.level0_file_num_compaction_trigger: 4
2025/03/13-16:44:30.015630 20          Options.level0_slowdown_writes_trigger: 20
2025/03/13-16:44:30.015631 20              Options.level0_stop_writes_trigger: 36
2025/03/13-16:44:30.015632 20                   Options.target_file_size_base: 67108864
2025/03/13-16:44:30.015632 20             Options.target_file_size_multiplier: 2
2025/03/13-16:44:30.015633 20                Options.max_bytes_for_level_base: 268435456
2025/03/13-16:44:30.015634 20 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-16:44:30.015635 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-16:44:30.015637 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-16:44:30.015638 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-16:44:30.015639 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-16:44:30.015640 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-16:44:30.015641 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-16:44:30.015642 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-16:44:30.015643 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-16:44:30.015644 20       Options.max_sequential_skip_in_iterations: 8
2025/03/13-16:44:30.015645 20                    Options.max_compaction_bytes: 1677721600
2025/03/13-16:44:30.015645 20                        Options.arena_block_size: 1048576
2025/03/13-16:44:30.015646 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-16:44:30.015647 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-16:44:30.015648 20       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-16:44:30.015649 20                Options.disable_auto_compactions: 0
2025/03/13-16:44:30.015651 20                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-16:44:30.015653 20                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-16:44:30.015653 20 Options.compaction_options_universal.size_ratio: 1
2025/03/13-16:44:30.015654 20 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-16:44:30.015655 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-16:44:30.015656 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-16:44:30.015657 20 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-16:44:30.015658 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-16:44:30.015659 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-16:44:30.015660 20 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-16:44:30.015666 20                   Options.table_properties_collectors: 
2025/03/13-16:44:30.015667 20                   Options.inplace_update_support: 0
2025/03/13-16:44:30.015668 20                 Options.inplace_update_num_locks: 10000
2025/03/13-16:44:30.015669 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-16:44:30.015670 20               Options.memtable_whole_key_filtering: 0
2025/03/13-16:44:30.015671 20   Options.memtable_huge_page_size: 0
2025/03/13-16:44:30.015671 20                           Options.bloom_locality: 0
2025/03/13-16:44:30.015672 20                    Options.max_successive_merges: 0
2025/03/13-16:44:30.015673 20                Options.optimize_filters_for_hits: 0
2025/03/13-16:44:30.015674 20                Options.paranoid_file_checks: 0
2025/03/13-16:44:30.015675 20                Options.force_consistency_checks: 1
2025/03/13-16:44:30.015676 20                Options.report_bg_io_stats: 0
2025/03/13-16:44:30.015677 20                               Options.ttl: 2592000
2025/03/13-16:44:30.016014 20          Options.periodic_compaction_seconds: 0
2025/03/13-16:44:30.016016 20                       Options.enable_blob_files: false
2025/03/13-16:44:30.016017 20                           Options.min_blob_size: 0
2025/03/13-16:44:30.016018 20                          Options.blob_file_size: 268435456
2025/03/13-16:44:30.016020 20                   Options.blob_compression_type: NoCompression
2025/03/13-16:44:30.016020 20          Options.enable_blob_garbage_collection: false
2025/03/13-16:44:30.016021 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-16:44:30.016023 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-16:44:30.016024 20          Options.blob_compaction_readahead_size: 0
2025/03/13-16:44:30.016599 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/13-16:44:30.016603 20               Options.comparator: leveldb.BytewiseComparator
2025/03/13-16:44:30.016604 20           Options.merge_operator: None
2025/03/13-16:44:30.016605 20        Options.compaction_filter: None
2025/03/13-16:44:30.016606 20        Options.compaction_filter_factory: None
2025/03/13-16:44:30.016607 20  Options.sst_partitioner_factory: None
2025/03/13-16:44:30.016608 20         Options.memtable_factory: SkipListFactory
2025/03/13-16:44:30.016609 20            Options.table_factory: BlockBasedTable
2025/03/13-16:44:30.016623 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff45200660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff452a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-16:44:30.016625 20        Options.write_buffer_size: 67108864
2025/03/13-16:44:30.016626 20  Options.max_write_buffer_number: 2
2025/03/13-16:44:30.016627 20        Options.compression[0]: NoCompression
2025/03/13-16:44:30.016628 20        Options.compression[1]: NoCompression
2025/03/13-16:44:30.016629 20        Options.compression[2]: ZSTD
2025/03/13-16:44:30.016630 20        Options.compression[3]: ZSTD
2025/03/13-16:44:30.016631 20        Options.compression[4]: ZSTD
2025/03/13-16:44:30.016631 20                  Options.bottommost_compression: Disabled
2025/03/13-16:44:30.016632 20       Options.prefix_extractor: nullptr
2025/03/13-16:44:30.016633 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-16:44:30.016634 20             Options.num_levels: 5
2025/03/13-16:44:30.016635 20        Options.min_write_buffer_number_to_merge: 1
2025/03/13-16:44:30.016636 20     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-16:44:30.016637 20     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-16:44:30.016638 20            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-16:44:30.016639 20                  Options.bottommost_compression_opts.level: 32767
2025/03/13-16:44:30.016639 20               Options.bottommost_compression_opts.strategy: 0
2025/03/13-16:44:30.016640 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-16:44:30.016641 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-16:44:30.017609 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-16:44:30.017611 20                  Options.bottommost_compression_opts.enabled: false
2025/03/13-16:44:30.017612 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-16:44:30.017613 20            Options.compression_opts.window_bits: -14
2025/03/13-16:44:30.017614 20                  Options.compression_opts.level: 32767
2025/03/13-16:44:30.017615 20               Options.compression_opts.strategy: 0
2025/03/13-16:44:30.017616 20         Options.compression_opts.max_dict_bytes: 0
2025/03/13-16:44:30.017617 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-16:44:30.017618 20         Options.compression_opts.parallel_threads: 1
2025/03/13-16:44:30.017619 20                  Options.compression_opts.enabled: false
2025/03/13-16:44:30.017620 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-16:44:30.017620 20      Options.level0_file_num_compaction_trigger: 4
2025/03/13-16:44:30.017621 20          Options.level0_slowdown_writes_trigger: 20
2025/03/13-16:44:30.017622 20              Options.level0_stop_writes_trigger: 36
2025/03/13-16:44:30.017623 20                   Options.target_file_size_base: 67108864
2025/03/13-16:44:30.017624 20             Options.target_file_size_multiplier: 2
2025/03/13-16:44:30.017625 20                Options.max_bytes_for_level_base: 268435456
2025/03/13-16:44:30.017626 20 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-16:44:30.017627 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-16:44:30.017629 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-16:44:30.017630 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-16:44:30.017631 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-16:44:30.017632 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-16:44:30.017632 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-16:44:30.017633 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-16:44:30.017634 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-16:44:30.017635 20       Options.max_sequential_skip_in_iterations: 8
2025/03/13-16:44:30.017636 20                    Options.max_compaction_bytes: 1677721600
2025/03/13-16:44:30.017637 20                        Options.arena_block_size: 1048576
2025/03/13-16:44:30.017638 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-16:44:30.017639 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-16:44:30.017640 20       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-16:44:30.017640 20                Options.disable_auto_compactions: 0
2025/03/13-16:44:30.017642 20                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-16:44:30.017643 20                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-16:44:30.017644 20 Options.compaction_options_universal.size_ratio: 1
2025/03/13-16:44:30.017645 20 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-16:44:30.017646 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-16:44:30.017646 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-16:44:30.017647 20 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-16:44:30.017648 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-16:44:30.017649 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-16:44:30.017650 20 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-16:44:30.017654 20                   Options.table_properties_collectors: 
2025/03/13-16:44:30.017655 20                   Options.inplace_update_support: 0
2025/03/13-16:44:30.017655 20                 Options.inplace_update_num_locks: 10000
2025/03/13-16:44:30.017656 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-16:44:30.017987 20               Options.memtable_whole_key_filtering: 0
2025/03/13-16:44:30.017989 20   Options.memtable_huge_page_size: 0
2025/03/13-16:44:30.017990 20                           Options.bloom_locality: 0
2025/03/13-16:44:30.017991 20                    Options.max_successive_merges: 0
2025/03/13-16:44:30.018005 20                Options.optimize_filters_for_hits: 0
2025/03/13-16:44:30.018006 20                Options.paranoid_file_checks: 0
2025/03/13-16:44:30.018007 20                Options.force_consistency_checks: 1
2025/03/13-16:44:30.018008 20                Options.report_bg_io_stats: 0
2025/03/13-16:44:30.018009 20                               Options.ttl: 2592000
2025/03/13-16:44:30.018010 20          Options.periodic_compaction_seconds: 0
2025/03/13-16:44:30.018011 20                       Options.enable_blob_files: false
2025/03/13-16:44:30.018011 20                           Options.min_blob_size: 0
2025/03/13-16:44:30.018012 20                          Options.blob_file_size: 268435456
2025/03/13-16:44:30.018014 20                   Options.blob_compression_type: NoCompression
2025/03/13-16:44:30.018014 20          Options.enable_blob_garbage_collection: false
2025/03/13-16:44:30.018015 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-16:44:30.018017 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-16:44:30.018018 20          Options.blob_compaction_readahead_size: 0
2025/03/13-16:44:30.036549 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 73627, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/13-16:44:30.036556 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 25
2025/03/13-16:44:30.036557 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 25
2025/03/13-16:44:30.043842 20 [db/version_set.cc:4409] Creating manifest 32
2025/03/13-16:44:30.055507 20 EVENT_LOG_v1 {"time_micros": 1741884270055502, "job": 1, "event": "recovery_started", "wal_files": [19, 24, 29]}
2025/03/13-16:44:30.055511 20 [db/db_impl/db_impl_open.cc:874] Skipping log #19 since it is older than min log to keep #25
2025/03/13-16:44:30.055512 20 [db/db_impl/db_impl_open.cc:874] Skipping log #24 since it is older than min log to keep #25
2025/03/13-16:44:30.055513 20 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2025/03/13-16:44:30.056759 20 [db/version_set.cc:4409] Creating manifest 33
2025/03/13-16:44:30.082430 20 EVENT_LOG_v1 {"time_micros": 1741884270082424, "job": 1, "event": "recovery_finished"}
2025/03/13-16:44:30.086330 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffdfdf80700
2025/03/13-16:44:30.086784 20 DB pointer 0xfffdfde11c00
2025/03/13-16:44:33.088150 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-16:44:33.088189 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff452a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000281 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff452a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000281 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
