2025/03/14-05:39:51.924135 23 RocksDB version: 6.29.5
2025/03/14-05:39:51.924594 23 Git sha 0
2025/03/14-05:39:51.924598 23 Compile date 2024-05-21 02:40:28
2025/03/14-05:39:51.924600 23 DB SUMMARY
2025/03/14-05:39:51.924601 23 DB Session ID:  6XA0CQCBDUVTSFJRF1CN
2025/03/14-05:39:51.928045 23 CURRENT file:  CURRENT
2025/03/14-05:39:51.928047 23 IDENTITY file:  IDENTITY
2025/03/14-05:39:51.928104 23 MANIFEST file:  MANIFEST-000099 size: 423 Bytes
2025/03/14-05:39:51.928106 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000054.sst 000063.sst 
2025/03/14-05:39:51.928107 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000065.log size: 0 ; 000070.log size: 0 ; 000075.log size: 0 ; 000080.log size: 0 ; 000085.log size: 0 ; 000090.log size: 0 ; 000095.log size: 0 ; 000100.log size: 0 ; 
2025/03/14-05:39:51.928108 23                         Options.error_if_exists: 0
2025/03/14-05:39:51.928109 23                       Options.create_if_missing: 1
2025/03/14-05:39:51.928109 23                         Options.paranoid_checks: 1
2025/03/14-05:39:51.928110 23             Options.flush_verify_memtable_count: 1
2025/03/14-05:39:51.928110 23                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-05:39:51.928110 23                                     Options.env: 0xffff8e4183f0
2025/03/14-05:39:51.928111 23                                      Options.fs: PosixFileSystem
2025/03/14-05:39:51.928112 23                                Options.info_log: 0xffff45090140
2025/03/14-05:39:51.928112 23                Options.max_file_opening_threads: 16
2025/03/14-05:39:51.928113 23                              Options.statistics: (nil)
2025/03/14-05:39:51.928114 23                               Options.use_fsync: 0
2025/03/14-05:39:51.928114 23                       Options.max_log_file_size: 0
2025/03/14-05:39:51.928115 23                  Options.max_manifest_file_size: 1073741824
2025/03/14-05:39:51.928115 23                   Options.log_file_time_to_roll: 0
2025/03/14-05:39:51.928116 23                       Options.keep_log_file_num: 1000
2025/03/14-05:39:51.928116 23                    Options.recycle_log_file_num: 0
2025/03/14-05:39:51.928117 23                         Options.allow_fallocate: 1
2025/03/14-05:39:51.928117 23                        Options.allow_mmap_reads: 0
2025/03/14-05:39:51.928118 23                       Options.allow_mmap_writes: 0
2025/03/14-05:39:51.928118 23                        Options.use_direct_reads: 0
2025/03/14-05:39:51.928118 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-05:39:51.928119 23          Options.create_missing_column_families: 1
2025/03/14-05:39:51.928119 23                              Options.db_log_dir: 
2025/03/14-05:39:51.928120 23                                 Options.wal_dir: 
2025/03/14-05:39:51.928120 23                Options.table_cache_numshardbits: 6
2025/03/14-05:39:51.928121 23                         Options.WAL_ttl_seconds: 0
2025/03/14-05:39:51.928121 23                       Options.WAL_size_limit_MB: 0
2025/03/14-05:39:51.928122 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-05:39:51.928122 23             Options.manifest_preallocation_size: 4194304
2025/03/14-05:39:51.928123 23                     Options.is_fd_close_on_exec: 1
2025/03/14-05:39:51.928123 23                   Options.advise_random_on_open: 1
2025/03/14-05:39:51.928124 23                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-05:39:51.928125 23                    Options.db_write_buffer_size: 0
2025/03/14-05:39:51.928125 23                    Options.write_buffer_manager: 0xffff46e00480
2025/03/14-05:39:51.928126 23         Options.access_hint_on_compaction_start: 1
2025/03/14-05:39:51.928126 23  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-05:39:51.928127 23           Options.random_access_max_buffer_size: 1048576
2025/03/14-05:39:51.928127 23                      Options.use_adaptive_mutex: 0
2025/03/14-05:39:51.928128 23                            Options.rate_limiter: (nil)
2025/03/14-05:39:51.928129 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-05:39:51.928206 23                       Options.wal_recovery_mode: 2
2025/03/14-05:39:51.928206 23                  Options.enable_thread_tracking: 0
2025/03/14-05:39:51.928207 23                  Options.enable_pipelined_write: 0
2025/03/14-05:39:51.928207 23                  Options.unordered_write: 0
2025/03/14-05:39:51.928208 23         Options.allow_concurrent_memtable_write: 1
2025/03/14-05:39:51.928208 23      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-05:39:51.928209 23             Options.write_thread_max_yield_usec: 100
2025/03/14-05:39:51.928209 23            Options.write_thread_slow_yield_usec: 3
2025/03/14-05:39:51.928210 23                               Options.row_cache: None
2025/03/14-05:39:51.928210 23                              Options.wal_filter: None
2025/03/14-05:39:51.928211 23             Options.avoid_flush_during_recovery: 0
2025/03/14-05:39:51.928211 23             Options.allow_ingest_behind: 0
2025/03/14-05:39:51.928212 23             Options.preserve_deletes: 0
2025/03/14-05:39:51.928212 23             Options.two_write_queues: 0
2025/03/14-05:39:51.928213 23             Options.manual_wal_flush: 0
2025/03/14-05:39:51.928213 23             Options.atomic_flush: 0
2025/03/14-05:39:51.928213 23             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-05:39:51.928214 23                 Options.persist_stats_to_disk: 0
2025/03/14-05:39:51.928214 23                 Options.write_dbid_to_manifest: 0
2025/03/14-05:39:51.928215 23                 Options.log_readahead_size: 0
2025/03/14-05:39:51.928215 23                 Options.file_checksum_gen_factory: Unknown
2025/03/14-05:39:51.928216 23                 Options.best_efforts_recovery: 0
2025/03/14-05:39:51.928216 23                Options.max_bgerror_resume_count: 2147483647
2025/03/14-05:39:51.928217 23            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-05:39:51.928217 23             Options.allow_data_in_errors: 0
2025/03/14-05:39:51.928218 23             Options.db_host_id: __hostname__
2025/03/14-05:39:51.928218 23             Options.max_background_jobs: 1
2025/03/14-05:39:51.928219 23             Options.max_background_compactions: -1
2025/03/14-05:39:51.928219 23             Options.max_subcompactions: 1
2025/03/14-05:39:51.928220 23             Options.avoid_flush_during_shutdown: 0
2025/03/14-05:39:51.928220 23           Options.writable_file_max_buffer_size: 1048576
2025/03/14-05:39:51.928221 23             Options.delayed_write_rate : 16777216
2025/03/14-05:39:51.928221 23             Options.max_total_wal_size: 0
2025/03/14-05:39:51.928222 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-05:39:51.928222 23                   Options.stats_dump_period_sec: 600
2025/03/14-05:39:51.928223 23                 Options.stats_persist_period_sec: 600
2025/03/14-05:39:51.928223 23                 Options.stats_history_buffer_size: 1048576
2025/03/14-05:39:51.928224 23                          Options.max_open_files: -1
2025/03/14-05:39:51.928224 23                          Options.bytes_per_sync: 0
2025/03/14-05:39:51.928225 23                      Options.wal_bytes_per_sync: 0
2025/03/14-05:39:51.928225 23                   Options.strict_bytes_per_sync: 0
2025/03/14-05:39:51.928226 23       Options.compaction_readahead_size: 0
2025/03/14-05:39:51.928226 23                  Options.max_background_flushes: 1
2025/03/14-05:39:51.928226 23 Compression algorithms supported:
2025/03/14-05:39:51.928227 23 	kZSTDNotFinalCompression supported: 1
2025/03/14-05:39:51.928228 23 	kZSTD supported: 1
2025/03/14-05:39:51.928229 23 	kXpressCompression supported: 0
2025/03/14-05:39:51.928229 23 	kLZ4HCCompression supported: 0
2025/03/14-05:39:51.928230 23 	kLZ4Compression supported: 0
2025/03/14-05:39:51.928230 23 	kBZip2Compression supported: 0
2025/03/14-05:39:51.928231 23 	kZlibCompression supported: 0
2025/03/14-05:39:51.928231 23 	kSnappyCompression supported: 0
2025/03/14-05:39:51.928232 23 Fast CRC32 supported: Not supported on Arm64
2025/03/14-05:39:51.931976 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000099
2025/03/14-05:39:51.932126 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-05:39:51.932127 23               Options.comparator: leveldb.BytewiseComparator
2025/03/14-05:39:51.932128 23           Options.merge_operator: None
2025/03/14-05:39:51.932128 23        Options.compaction_filter: None
2025/03/14-05:39:51.932129 23        Options.compaction_filter_factory: None
2025/03/14-05:39:51.932129 23  Options.sst_partitioner_factory: None
2025/03/14-05:39:51.932130 23         Options.memtable_factory: SkipListFactory
2025/03/14-05:39:51.932130 23            Options.table_factory: BlockBasedTable
2025/03/14-05:39:51.932138 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff46f010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff46e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-05:39:51.932139 23        Options.write_buffer_size: 67108864
2025/03/14-05:39:51.932139 23  Options.max_write_buffer_number: 2
2025/03/14-05:39:51.932140 23        Options.compression[0]: NoCompression
2025/03/14-05:39:51.932141 23        Options.compression[1]: NoCompression
2025/03/14-05:39:51.932141 23        Options.compression[2]: ZSTD
2025/03/14-05:39:51.932142 23        Options.compression[3]: ZSTD
2025/03/14-05:39:51.932142 23        Options.compression[4]: ZSTD
2025/03/14-05:39:51.932143 23                  Options.bottommost_compression: Disabled
2025/03/14-05:39:51.932143 23       Options.prefix_extractor: nullptr
2025/03/14-05:39:51.932144 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-05:39:51.932144 23             Options.num_levels: 5
2025/03/14-05:39:51.932144 23        Options.min_write_buffer_number_to_merge: 1
2025/03/14-05:39:51.932145 23     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-05:39:51.932145 23     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-05:39:51.932146 23            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-05:39:51.932146 23                  Options.bottommost_compression_opts.level: 32767
2025/03/14-05:39:51.932147 23               Options.bottommost_compression_opts.strategy: 0
2025/03/14-05:39:51.932147 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-05:39:51.932148 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-05:39:51.932148 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-05:39:51.932149 23                  Options.bottommost_compression_opts.enabled: false
2025/03/14-05:39:51.932149 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-05:39:51.932150 23            Options.compression_opts.window_bits: -14
2025/03/14-05:39:51.932150 23                  Options.compression_opts.level: 32767
2025/03/14-05:39:51.932151 23               Options.compression_opts.strategy: 0
2025/03/14-05:39:51.932151 23         Options.compression_opts.max_dict_bytes: 0
2025/03/14-05:39:51.932220 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-05:39:51.932221 23         Options.compression_opts.parallel_threads: 1
2025/03/14-05:39:51.932222 23                  Options.compression_opts.enabled: false
2025/03/14-05:39:51.932222 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-05:39:51.932223 23      Options.level0_file_num_compaction_trigger: 4
2025/03/14-05:39:51.932223 23          Options.level0_slowdown_writes_trigger: 20
2025/03/14-05:39:51.932224 23              Options.level0_stop_writes_trigger: 36
2025/03/14-05:39:51.932224 23                   Options.target_file_size_base: 67108864
2025/03/14-05:39:51.932225 23             Options.target_file_size_multiplier: 2
2025/03/14-05:39:51.932225 23                Options.max_bytes_for_level_base: 268435456
2025/03/14-05:39:51.932225 23 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-05:39:51.932226 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-05:39:51.932227 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-05:39:51.932227 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-05:39:51.932228 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-05:39:51.932228 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-05:39:51.932229 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-05:39:51.932229 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-05:39:51.932230 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-05:39:51.932230 23       Options.max_sequential_skip_in_iterations: 8
2025/03/14-05:39:51.932231 23                    Options.max_compaction_bytes: 1677721600
2025/03/14-05:39:51.932231 23                        Options.arena_block_size: 1048576
2025/03/14-05:39:51.932232 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-05:39:51.932232 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-05:39:51.932233 23       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-05:39:51.932233 23                Options.disable_auto_compactions: 0
2025/03/14-05:39:51.932234 23                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-05:39:51.932235 23                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-05:39:51.932235 23 Options.compaction_options_universal.size_ratio: 1
2025/03/14-05:39:51.932236 23 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-05:39:51.932236 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-05:39:51.932237 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-05:39:51.932237 23 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-05:39:51.932238 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-05:39:51.932238 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-05:39:51.932238 23 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-05:39:51.932241 23                   Options.table_properties_collectors: 
2025/03/14-05:39:51.932242 23                   Options.inplace_update_support: 0
2025/03/14-05:39:51.932242 23                 Options.inplace_update_num_locks: 10000
2025/03/14-05:39:51.932243 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-05:39:51.932244 23               Options.memtable_whole_key_filtering: 0
2025/03/14-05:39:51.932244 23   Options.memtable_huge_page_size: 0
2025/03/14-05:39:51.932244 23                           Options.bloom_locality: 0
2025/03/14-05:39:51.932245 23                    Options.max_successive_merges: 0
2025/03/14-05:39:51.932245 23                Options.optimize_filters_for_hits: 0
2025/03/14-05:39:51.932246 23                Options.paranoid_file_checks: 0
2025/03/14-05:39:51.932246 23                Options.force_consistency_checks: 1
2025/03/14-05:39:51.932247 23                Options.report_bg_io_stats: 0
2025/03/14-05:39:51.932319 23                               Options.ttl: 2592000
2025/03/14-05:39:51.932319 23          Options.periodic_compaction_seconds: 0
2025/03/14-05:39:51.932320 23                       Options.enable_blob_files: false
2025/03/14-05:39:51.932320 23                           Options.min_blob_size: 0
2025/03/14-05:39:51.932321 23                          Options.blob_file_size: 268435456
2025/03/14-05:39:51.932321 23                   Options.blob_compression_type: NoCompression
2025/03/14-05:39:51.932322 23          Options.enable_blob_garbage_collection: false
2025/03/14-05:39:51.932322 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-05:39:51.932323 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-05:39:51.932324 23          Options.blob_compaction_readahead_size: 0
2025/03/14-05:39:51.932443 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-05:39:51.932445 23               Options.comparator: leveldb.BytewiseComparator
2025/03/14-05:39:51.932446 23           Options.merge_operator: None
2025/03/14-05:39:51.932447 23        Options.compaction_filter: None
2025/03/14-05:39:51.932447 23        Options.compaction_filter_factory: None
2025/03/14-05:39:51.932448 23  Options.sst_partitioner_factory: None
2025/03/14-05:39:51.932448 23         Options.memtable_factory: SkipListFactory
2025/03/14-05:39:51.932449 23            Options.table_factory: BlockBasedTable
2025/03/14-05:39:51.932456 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff46f010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff46e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-05:39:51.932457 23        Options.write_buffer_size: 67108864
2025/03/14-05:39:51.932457 23  Options.max_write_buffer_number: 2
2025/03/14-05:39:51.932458 23        Options.compression[0]: NoCompression
2025/03/14-05:39:51.932459 23        Options.compression[1]: NoCompression
2025/03/14-05:39:51.932459 23        Options.compression[2]: ZSTD
2025/03/14-05:39:51.932460 23        Options.compression[3]: ZSTD
2025/03/14-05:39:51.932460 23        Options.compression[4]: ZSTD
2025/03/14-05:39:51.932460 23                  Options.bottommost_compression: Disabled
2025/03/14-05:39:51.932461 23       Options.prefix_extractor: nullptr
2025/03/14-05:39:51.932461 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-05:39:51.932462 23             Options.num_levels: 5
2025/03/14-05:39:51.932462 23        Options.min_write_buffer_number_to_merge: 1
2025/03/14-05:39:51.932463 23     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-05:39:51.932463 23     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-05:39:51.932464 23            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-05:39:51.932464 23                  Options.bottommost_compression_opts.level: 32767
2025/03/14-05:39:51.932465 23               Options.bottommost_compression_opts.strategy: 0
2025/03/14-05:39:51.932465 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-05:39:51.935416 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-05:39:51.935417 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-05:39:51.935417 23                  Options.bottommost_compression_opts.enabled: false
2025/03/14-05:39:51.935418 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-05:39:51.935419 23            Options.compression_opts.window_bits: -14
2025/03/14-05:39:51.935419 23                  Options.compression_opts.level: 32767
2025/03/14-05:39:51.935420 23               Options.compression_opts.strategy: 0
2025/03/14-05:39:51.935420 23         Options.compression_opts.max_dict_bytes: 0
2025/03/14-05:39:51.935421 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-05:39:51.935421 23         Options.compression_opts.parallel_threads: 1
2025/03/14-05:39:51.935421 23                  Options.compression_opts.enabled: false
2025/03/14-05:39:51.935422 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-05:39:51.935422 23      Options.level0_file_num_compaction_trigger: 4
2025/03/14-05:39:51.935423 23          Options.level0_slowdown_writes_trigger: 20
2025/03/14-05:39:51.935423 23              Options.level0_stop_writes_trigger: 36
2025/03/14-05:39:51.935424 23                   Options.target_file_size_base: 67108864
2025/03/14-05:39:51.935424 23             Options.target_file_size_multiplier: 2
2025/03/14-05:39:51.935425 23                Options.max_bytes_for_level_base: 268435456
2025/03/14-05:39:51.935425 23 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-05:39:51.935426 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-05:39:51.935427 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-05:39:51.935427 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-05:39:51.935428 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-05:39:51.935428 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-05:39:51.935429 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-05:39:51.935429 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-05:39:51.935430 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-05:39:51.935430 23       Options.max_sequential_skip_in_iterations: 8
2025/03/14-05:39:51.935431 23                    Options.max_compaction_bytes: 1677721600
2025/03/14-05:39:51.935431 23                        Options.arena_block_size: 1048576
2025/03/14-05:39:51.935432 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-05:39:51.935432 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-05:39:51.935433 23       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-05:39:51.935433 23                Options.disable_auto_compactions: 0
2025/03/14-05:39:51.935434 23                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-05:39:51.935434 23                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-05:39:51.935435 23 Options.compaction_options_universal.size_ratio: 1
2025/03/14-05:39:51.935435 23 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-05:39:51.935436 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-05:39:51.935436 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-05:39:51.935437 23 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-05:39:51.935437 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-05:39:51.935438 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-05:39:51.935438 23 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-05:39:51.935440 23                   Options.table_properties_collectors: 
2025/03/14-05:39:51.935441 23                   Options.inplace_update_support: 0
2025/03/14-05:39:51.935441 23                 Options.inplace_update_num_locks: 10000
2025/03/14-05:39:51.935513 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-05:39:51.935514 23               Options.memtable_whole_key_filtering: 0
2025/03/14-05:39:51.935514 23   Options.memtable_huge_page_size: 0
2025/03/14-05:39:51.935515 23                           Options.bloom_locality: 0
2025/03/14-05:39:51.935515 23                    Options.max_successive_merges: 0
2025/03/14-05:39:51.935516 23                Options.optimize_filters_for_hits: 0
2025/03/14-05:39:51.935516 23                Options.paranoid_file_checks: 0
2025/03/14-05:39:51.935516 23                Options.force_consistency_checks: 1
2025/03/14-05:39:51.935517 23                Options.report_bg_io_stats: 0
2025/03/14-05:39:51.935517 23                               Options.ttl: 2592000
2025/03/14-05:39:51.935518 23          Options.periodic_compaction_seconds: 0
2025/03/14-05:39:51.935518 23                       Options.enable_blob_files: false
2025/03/14-05:39:51.935519 23                           Options.min_blob_size: 0
2025/03/14-05:39:51.935519 23                          Options.blob_file_size: 268435456
2025/03/14-05:39:51.935520 23                   Options.blob_compression_type: NoCompression
2025/03/14-05:39:51.935520 23          Options.enable_blob_garbage_collection: false
2025/03/14-05:39:51.935521 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-05:39:51.935521 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-05:39:51.935522 23          Options.blob_compaction_readahead_size: 0
2025/03/14-05:39:51.955377 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 215307, log_number is 96,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-05:39:51.955379 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 96
2025/03/14-05:39:51.955380 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 96
2025/03/14-05:39:51.956150 23 [db/version_set.cc:4409] Creating manifest 103
2025/03/14-05:39:51.962487 23 EVENT_LOG_v1 {"time_micros": 1741930791962480, "job": 1, "event": "recovery_started", "wal_files": [65, 70, 75, 80, 85, 90, 95, 100]}
2025/03/14-05:39:51.962491 23 [db/db_impl/db_impl_open.cc:874] Skipping log #65 since it is older than min log to keep #96
2025/03/14-05:39:51.962493 23 [db/db_impl/db_impl_open.cc:874] Skipping log #70 since it is older than min log to keep #96
2025/03/14-05:39:51.962494 23 [db/db_impl/db_impl_open.cc:874] Skipping log #75 since it is older than min log to keep #96
2025/03/14-05:39:51.962495 23 [db/db_impl/db_impl_open.cc:874] Skipping log #80 since it is older than min log to keep #96
2025/03/14-05:39:51.962496 23 [db/db_impl/db_impl_open.cc:874] Skipping log #85 since it is older than min log to keep #96
2025/03/14-05:39:51.962497 23 [db/db_impl/db_impl_open.cc:874] Skipping log #90 since it is older than min log to keep #96
2025/03/14-05:39:51.962498 23 [db/db_impl/db_impl_open.cc:874] Skipping log #95 since it is older than min log to keep #96
2025/03/14-05:39:51.962500 23 [db/db_impl/db_impl_open.cc:888] Recovering log #100 mode 2
2025/03/14-05:39:51.962636 23 [db/version_set.cc:4409] Creating manifest 104
2025/03/14-05:39:51.968412 23 EVENT_LOG_v1 {"time_micros": 1741930791968408, "job": 1, "event": "recovery_finished"}
2025/03/14-05:39:51.990476 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff44c80700
2025/03/14-05:39:51.990955 23 DB pointer 0xffff45021c00
2025/03/14-05:39:54.991563 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-05:39:54.991586 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
