2025/03/14-07:14:14.143022 31 RocksDB version: 6.29.5
2025/03/14-07:14:14.144943 31 Git sha 0
2025/03/14-07:14:14.144948 31 Compile date 2024-05-21 02:40:28
2025/03/14-07:14:14.144950 31 DB SUMMARY
2025/03/14-07:14:14.144951 31 DB Session ID:  AD0HNPT8MEO488RSIY6G
2025/03/14-07:14:14.145987 31 CURRENT file:  CURRENT
2025/03/14-07:14:14.145989 31 IDENTITY file:  IDENTITY
2025/03/14-07:14:14.146060 31 MANIFEST file:  MANIFEST-000158 size: 716 Bytes
2025/03/14-07:14:14.146062 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000141.sst 000145.sst 000151.sst 000157.sst 
2025/03/14-07:14:14.146063 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000159.log size: 16880 ; 
2025/03/14-07:14:14.146064 31                         Options.error_if_exists: 0
2025/03/14-07:14:14.146064 31                       Options.create_if_missing: 1
2025/03/14-07:14:14.146065 31                         Options.paranoid_checks: 1
2025/03/14-07:14:14.146065 31             Options.flush_verify_memtable_count: 1
2025/03/14-07:14:14.146066 31                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-07:14:14.146066 31                                     Options.env: 0xffff982003f0
2025/03/14-07:14:14.146067 31                                      Options.fs: PosixFileSystem
2025/03/14-07:14:14.146068 31                                Options.info_log: 0xffff4e680140
2025/03/14-07:14:14.146068 31                Options.max_file_opening_threads: 16
2025/03/14-07:14:14.146069 31                              Options.statistics: (nil)
2025/03/14-07:14:14.146069 31                               Options.use_fsync: 0
2025/03/14-07:14:14.146070 31                       Options.max_log_file_size: 0
2025/03/14-07:14:14.146070 31                  Options.max_manifest_file_size: 1073741824
2025/03/14-07:14:14.146071 31                   Options.log_file_time_to_roll: 0
2025/03/14-07:14:14.146071 31                       Options.keep_log_file_num: 1000
2025/03/14-07:14:14.146072 31                    Options.recycle_log_file_num: 0
2025/03/14-07:14:14.146072 31                         Options.allow_fallocate: 1
2025/03/14-07:14:14.146073 31                        Options.allow_mmap_reads: 0
2025/03/14-07:14:14.146073 31                       Options.allow_mmap_writes: 0
2025/03/14-07:14:14.146074 31                        Options.use_direct_reads: 0
2025/03/14-07:14:14.146074 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-07:14:14.146075 31          Options.create_missing_column_families: 1
2025/03/14-07:14:14.146075 31                              Options.db_log_dir: 
2025/03/14-07:14:14.146076 31                                 Options.wal_dir: 
2025/03/14-07:14:14.146076 31                Options.table_cache_numshardbits: 6
2025/03/14-07:14:14.146077 31                         Options.WAL_ttl_seconds: 0
2025/03/14-07:14:14.146077 31                       Options.WAL_size_limit_MB: 0
2025/03/14-07:14:14.146078 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-07:14:14.146078 31             Options.manifest_preallocation_size: 4194304
2025/03/14-07:14:14.146079 31                     Options.is_fd_close_on_exec: 1
2025/03/14-07:14:14.146079 31                   Options.advise_random_on_open: 1
2025/03/14-07:14:14.146080 31                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-07:14:14.146082 31                    Options.db_write_buffer_size: 0
2025/03/14-07:14:14.146083 31                    Options.write_buffer_manager: 0xffff4fe00480
2025/03/14-07:14:14.146083 31         Options.access_hint_on_compaction_start: 1
2025/03/14-07:14:14.146084 31  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-07:14:14.146084 31           Options.random_access_max_buffer_size: 1048576
2025/03/14-07:14:14.146085 31                      Options.use_adaptive_mutex: 0
2025/03/14-07:14:14.146085 31                            Options.rate_limiter: (nil)
2025/03/14-07:14:14.146086 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-07:14:14.146086 31                       Options.wal_recovery_mode: 2
2025/03/14-07:14:14.146184 31                  Options.enable_thread_tracking: 0
2025/03/14-07:14:14.146184 31                  Options.enable_pipelined_write: 0
2025/03/14-07:14:14.146185 31                  Options.unordered_write: 0
2025/03/14-07:14:14.146185 31         Options.allow_concurrent_memtable_write: 1
2025/03/14-07:14:14.146186 31      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-07:14:14.146186 31             Options.write_thread_max_yield_usec: 100
2025/03/14-07:14:14.146187 31            Options.write_thread_slow_yield_usec: 3
2025/03/14-07:14:14.146187 31                               Options.row_cache: None
2025/03/14-07:14:14.146188 31                              Options.wal_filter: None
2025/03/14-07:14:14.146188 31             Options.avoid_flush_during_recovery: 0
2025/03/14-07:14:14.146189 31             Options.allow_ingest_behind: 0
2025/03/14-07:14:14.146189 31             Options.preserve_deletes: 0
2025/03/14-07:14:14.146190 31             Options.two_write_queues: 0
2025/03/14-07:14:14.146190 31             Options.manual_wal_flush: 0
2025/03/14-07:14:14.146191 31             Options.atomic_flush: 0
2025/03/14-07:14:14.146191 31             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-07:14:14.146191 31                 Options.persist_stats_to_disk: 0
2025/03/14-07:14:14.146192 31                 Options.write_dbid_to_manifest: 0
2025/03/14-07:14:14.146193 31                 Options.log_readahead_size: 0
2025/03/14-07:14:14.146193 31                 Options.file_checksum_gen_factory: Unknown
2025/03/14-07:14:14.146194 31                 Options.best_efforts_recovery: 0
2025/03/14-07:14:14.146194 31                Options.max_bgerror_resume_count: 2147483647
2025/03/14-07:14:14.146195 31            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-07:14:14.146195 31             Options.allow_data_in_errors: 0
2025/03/14-07:14:14.146195 31             Options.db_host_id: __hostname__
2025/03/14-07:14:14.146196 31             Options.max_background_jobs: 1
2025/03/14-07:14:14.146197 31             Options.max_background_compactions: -1
2025/03/14-07:14:14.146197 31             Options.max_subcompactions: 1
2025/03/14-07:14:14.146198 31             Options.avoid_flush_during_shutdown: 0
2025/03/14-07:14:14.146198 31           Options.writable_file_max_buffer_size: 1048576
2025/03/14-07:14:14.146199 31             Options.delayed_write_rate : 16777216
2025/03/14-07:14:14.146199 31             Options.max_total_wal_size: 0
2025/03/14-07:14:14.146200 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-07:14:14.146200 31                   Options.stats_dump_period_sec: 600
2025/03/14-07:14:14.146201 31                 Options.stats_persist_period_sec: 600
2025/03/14-07:14:14.146201 31                 Options.stats_history_buffer_size: 1048576
2025/03/14-07:14:14.146202 31                          Options.max_open_files: -1
2025/03/14-07:14:14.146202 31                          Options.bytes_per_sync: 0
2025/03/14-07:14:14.146202 31                      Options.wal_bytes_per_sync: 0
2025/03/14-07:14:14.146203 31                   Options.strict_bytes_per_sync: 0
2025/03/14-07:14:14.146204 31       Options.compaction_readahead_size: 0
2025/03/14-07:14:14.146204 31                  Options.max_background_flushes: 1
2025/03/14-07:14:14.146205 31 Compression algorithms supported:
2025/03/14-07:14:14.146205 31 	kZSTDNotFinalCompression supported: 1
2025/03/14-07:14:14.146206 31 	kZSTD supported: 1
2025/03/14-07:14:14.146207 31 	kXpressCompression supported: 0
2025/03/14-07:14:14.146207 31 	kLZ4HCCompression supported: 0
2025/03/14-07:14:14.146208 31 	kLZ4Compression supported: 0
2025/03/14-07:14:14.146208 31 	kBZip2Compression supported: 0
2025/03/14-07:14:14.146209 31 	kZlibCompression supported: 0
2025/03/14-07:14:14.146209 31 	kSnappyCompression supported: 0
2025/03/14-07:14:14.146211 31 Fast CRC32 supported: Not supported on Arm64
2025/03/14-07:14:14.149741 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000158
2025/03/14-07:14:14.153374 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-07:14:14.153382 31               Options.comparator: leveldb.BytewiseComparator
2025/03/14-07:14:14.153384 31           Options.merge_operator: None
2025/03/14-07:14:14.153385 31        Options.compaction_filter: None
2025/03/14-07:14:14.153386 31        Options.compaction_filter_factory: None
2025/03/14-07:14:14.153387 31  Options.sst_partitioner_factory: None
2025/03/14-07:14:14.153389 31         Options.memtable_factory: SkipListFactory
2025/03/14-07:14:14.153391 31            Options.table_factory: BlockBasedTable
2025/03/14-07:14:14.153411 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4ff01360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4fe40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-07:14:14.153412 31        Options.write_buffer_size: 67108864
2025/03/14-07:14:14.153413 31  Options.max_write_buffer_number: 2
2025/03/14-07:14:14.153415 31        Options.compression[0]: NoCompression
2025/03/14-07:14:14.153416 31        Options.compression[1]: NoCompression
2025/03/14-07:14:14.153417 31        Options.compression[2]: ZSTD
2025/03/14-07:14:14.153418 31        Options.compression[3]: ZSTD
2025/03/14-07:14:14.153419 31        Options.compression[4]: ZSTD
2025/03/14-07:14:14.153420 31                  Options.bottommost_compression: Disabled
2025/03/14-07:14:14.153421 31       Options.prefix_extractor: nullptr
2025/03/14-07:14:14.153422 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-07:14:14.153423 31             Options.num_levels: 5
2025/03/14-07:14:14.153423 31        Options.min_write_buffer_number_to_merge: 1
2025/03/14-07:14:14.153424 31     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-07:14:14.153425 31     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-07:14:14.153426 31            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-07:14:14.153427 31                  Options.bottommost_compression_opts.level: 32767
2025/03/14-07:14:14.153428 31               Options.bottommost_compression_opts.strategy: 0
2025/03/14-07:14:14.153429 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-07:14:14.153430 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:14:14.153431 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-07:14:14.153432 31                  Options.bottommost_compression_opts.enabled: false
2025/03/14-07:14:14.153433 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:14:14.153434 31            Options.compression_opts.window_bits: -14
2025/03/14-07:14:14.153435 31                  Options.compression_opts.level: 32767
2025/03/14-07:14:14.153436 31               Options.compression_opts.strategy: 0
2025/03/14-07:14:14.153437 31         Options.compression_opts.max_dict_bytes: 0
2025/03/14-07:14:14.153437 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:14:14.153438 31         Options.compression_opts.parallel_threads: 1
2025/03/14-07:14:14.153716 31                  Options.compression_opts.enabled: false
2025/03/14-07:14:14.153719 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:14:14.153721 31      Options.level0_file_num_compaction_trigger: 4
2025/03/14-07:14:14.153722 31          Options.level0_slowdown_writes_trigger: 20
2025/03/14-07:14:14.153723 31              Options.level0_stop_writes_trigger: 36
2025/03/14-07:14:14.153724 31                   Options.target_file_size_base: 67108864
2025/03/14-07:14:14.153725 31             Options.target_file_size_multiplier: 2
2025/03/14-07:14:14.153726 31                Options.max_bytes_for_level_base: 268435456
2025/03/14-07:14:14.153727 31 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-07:14:14.153728 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-07:14:14.153731 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-07:14:14.153732 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-07:14:14.153733 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-07:14:14.153734 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-07:14:14.153735 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-07:14:14.153736 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-07:14:14.153737 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-07:14:14.153738 31       Options.max_sequential_skip_in_iterations: 8
2025/03/14-07:14:14.153739 31                    Options.max_compaction_bytes: 1677721600
2025/03/14-07:14:14.153740 31                        Options.arena_block_size: 1048576
2025/03/14-07:14:14.153741 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-07:14:14.153742 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-07:14:14.153743 31       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-07:14:14.153744 31                Options.disable_auto_compactions: 0
2025/03/14-07:14:14.153815 31                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-07:14:14.153817 31                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-07:14:14.153818 31 Options.compaction_options_universal.size_ratio: 1
2025/03/14-07:14:14.153819 31 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-07:14:14.153820 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-07:14:14.153821 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-07:14:14.153822 31 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-07:14:14.153823 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-07:14:14.153824 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-07:14:14.153825 31 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-07:14:14.154594 31                   Options.table_properties_collectors: 
2025/03/14-07:14:14.154597 31                   Options.inplace_update_support: 0
2025/03/14-07:14:14.154598 31                 Options.inplace_update_num_locks: 10000
2025/03/14-07:14:14.154599 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-07:14:14.154601 31               Options.memtable_whole_key_filtering: 0
2025/03/14-07:14:14.154602 31   Options.memtable_huge_page_size: 0
2025/03/14-07:14:14.154603 31                           Options.bloom_locality: 0
2025/03/14-07:14:14.154604 31                    Options.max_successive_merges: 0
2025/03/14-07:14:14.154605 31                Options.optimize_filters_for_hits: 0
2025/03/14-07:14:14.154606 31                Options.paranoid_file_checks: 0
2025/03/14-07:14:14.154607 31                Options.force_consistency_checks: 1
2025/03/14-07:14:14.154608 31                Options.report_bg_io_stats: 0
2025/03/14-07:14:14.154608 31                               Options.ttl: 2592000
2025/03/14-07:14:14.155985 31          Options.periodic_compaction_seconds: 0
2025/03/14-07:14:14.155988 31                       Options.enable_blob_files: false
2025/03/14-07:14:14.155990 31                           Options.min_blob_size: 0
2025/03/14-07:14:14.155990 31                          Options.blob_file_size: 268435456
2025/03/14-07:14:14.155992 31                   Options.blob_compression_type: NoCompression
2025/03/14-07:14:14.155993 31          Options.enable_blob_garbage_collection: false
2025/03/14-07:14:14.155994 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-07:14:14.155996 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-07:14:14.155997 31          Options.blob_compaction_readahead_size: 0
2025/03/14-07:14:14.156645 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-07:14:14.156648 31               Options.comparator: leveldb.BytewiseComparator
2025/03/14-07:14:14.156649 31           Options.merge_operator: None
2025/03/14-07:14:14.156651 31        Options.compaction_filter: None
2025/03/14-07:14:14.156652 31        Options.compaction_filter_factory: None
2025/03/14-07:14:14.156653 31  Options.sst_partitioner_factory: None
2025/03/14-07:14:14.156654 31         Options.memtable_factory: SkipListFactory
2025/03/14-07:14:14.156655 31            Options.table_factory: BlockBasedTable
2025/03/14-07:14:14.156669 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4ff01360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4fe40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-07:14:14.156671 31        Options.write_buffer_size: 67108864
2025/03/14-07:14:14.156672 31  Options.max_write_buffer_number: 2
2025/03/14-07:14:14.156673 31        Options.compression[0]: NoCompression
2025/03/14-07:14:14.156674 31        Options.compression[1]: NoCompression
2025/03/14-07:14:14.156675 31        Options.compression[2]: ZSTD
2025/03/14-07:14:14.156676 31        Options.compression[3]: ZSTD
2025/03/14-07:14:14.156677 31        Options.compression[4]: ZSTD
2025/03/14-07:14:14.156678 31                  Options.bottommost_compression: Disabled
2025/03/14-07:14:14.156679 31       Options.prefix_extractor: nullptr
2025/03/14-07:14:14.156679 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-07:14:14.156680 31             Options.num_levels: 5
2025/03/14-07:14:14.156681 31        Options.min_write_buffer_number_to_merge: 1
2025/03/14-07:14:14.156682 31     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-07:14:14.156683 31     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-07:14:14.156684 31            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-07:14:14.156685 31                  Options.bottommost_compression_opts.level: 32767
2025/03/14-07:14:14.156686 31               Options.bottommost_compression_opts.strategy: 0
2025/03/14-07:14:14.156687 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-07:14:14.156688 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:14:14.157097 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-07:14:14.157100 31                  Options.bottommost_compression_opts.enabled: false
2025/03/14-07:14:14.157101 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:14:14.157102 31            Options.compression_opts.window_bits: -14
2025/03/14-07:14:14.157103 31                  Options.compression_opts.level: 32767
2025/03/14-07:14:14.157104 31               Options.compression_opts.strategy: 0
2025/03/14-07:14:14.157105 31         Options.compression_opts.max_dict_bytes: 0
2025/03/14-07:14:14.157106 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:14:14.157107 31         Options.compression_opts.parallel_threads: 1
2025/03/14-07:14:14.157108 31                  Options.compression_opts.enabled: false
2025/03/14-07:14:14.157108 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:14:14.157109 31      Options.level0_file_num_compaction_trigger: 4
2025/03/14-07:14:14.157110 31          Options.level0_slowdown_writes_trigger: 20
2025/03/14-07:14:14.157111 31              Options.level0_stop_writes_trigger: 36
2025/03/14-07:14:14.157112 31                   Options.target_file_size_base: 67108864
2025/03/14-07:14:14.157113 31             Options.target_file_size_multiplier: 2
2025/03/14-07:14:14.157114 31                Options.max_bytes_for_level_base: 268435456
2025/03/14-07:14:14.157115 31 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-07:14:14.157116 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-07:14:14.157118 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-07:14:14.157119 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-07:14:14.157120 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-07:14:14.157121 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-07:14:14.157122 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-07:14:14.157123 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-07:14:14.157124 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-07:14:14.157125 31       Options.max_sequential_skip_in_iterations: 8
2025/03/14-07:14:14.157126 31                    Options.max_compaction_bytes: 1677721600
2025/03/14-07:14:14.157126 31                        Options.arena_block_size: 1048576
2025/03/14-07:14:14.157127 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-07:14:14.157128 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-07:14:14.157129 31       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-07:14:14.157130 31                Options.disable_auto_compactions: 0
2025/03/14-07:14:14.157132 31                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-07:14:14.157133 31                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-07:14:14.157134 31 Options.compaction_options_universal.size_ratio: 1
2025/03/14-07:14:14.157135 31 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-07:14:14.157136 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-07:14:14.157136 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-07:14:14.157137 31 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-07:14:14.157138 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-07:14:14.157139 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-07:14:14.157140 31 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-07:14:14.157144 31                   Options.table_properties_collectors: 
2025/03/14-07:14:14.157145 31                   Options.inplace_update_support: 0
2025/03/14-07:14:14.157146 31                 Options.inplace_update_num_locks: 10000
2025/03/14-07:14:14.157147 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-07:14:14.157307 31               Options.memtable_whole_key_filtering: 0
2025/03/14-07:14:14.157310 31   Options.memtable_huge_page_size: 0
2025/03/14-07:14:14.157311 31                           Options.bloom_locality: 0
2025/03/14-07:14:14.157312 31                    Options.max_successive_merges: 0
2025/03/14-07:14:14.157313 31                Options.optimize_filters_for_hits: 0
2025/03/14-07:14:14.157314 31                Options.paranoid_file_checks: 0
2025/03/14-07:14:14.157315 31                Options.force_consistency_checks: 1
2025/03/14-07:14:14.157316 31                Options.report_bg_io_stats: 0
2025/03/14-07:14:14.157317 31                               Options.ttl: 2592000
2025/03/14-07:14:14.157318 31          Options.periodic_compaction_seconds: 0
2025/03/14-07:14:14.157319 31                       Options.enable_blob_files: false
2025/03/14-07:14:14.157320 31                           Options.min_blob_size: 0
2025/03/14-07:14:14.157321 31                          Options.blob_file_size: 268435456
2025/03/14-07:14:14.157322 31                   Options.blob_compression_type: NoCompression
2025/03/14-07:14:14.157323 31          Options.enable_blob_garbage_collection: false
2025/03/14-07:14:14.157324 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-07:14:14.157326 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-07:14:14.157327 31          Options.blob_compaction_readahead_size: 0
2025/03/14-07:14:14.163864 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 224430, log_number is 154,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-07:14:14.163868 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 154
2025/03/14-07:14:14.163869 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 154
2025/03/14-07:14:14.165663 31 [db/version_set.cc:4409] Creating manifest 162
2025/03/14-07:14:14.169515 31 EVENT_LOG_v1 {"time_micros": 1741936454169509, "job": 1, "event": "recovery_started", "wal_files": [159]}
2025/03/14-07:14:14.169521 31 [db/db_impl/db_impl_open.cc:888] Recovering log #159 mode 2
2025/03/14-07:14:14.171945 31 EVENT_LOG_v1 {"time_micros": 1741936454171905, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163, "file_size": 7746, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6767, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10339, "raw_average_key_size": 49, "raw_value_size": 3587, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 211, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741936454, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "AD0HNPT8MEO488RSIY6G", "orig_file_number": 163}}
2025/03/14-07:14:14.172051 31 [db/version_set.cc:4409] Creating manifest 164
2025/03/14-07:14:14.174817 31 EVENT_LOG_v1 {"time_micros": 1741936454174812, "job": 1, "event": "recovery_finished"}
2025/03/14-07:14:14.188327 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-07:14:14.188536 34 [db/compaction/compaction_picker.cc:535] [default] Expanding@0 1+1(138759+6969532 bytes) to 4+1 (249869+6969532 bytes)
2025/03/14-07:14:14.188576 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/14-07:14:14.188582 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [163(7746B) 157(135KB) 151(32KB) 145(68KB)], [141(6806KB)]
2025/03/14-07:14:14.188605 34 EVENT_LOG_v1 {"time_micros": 1741936454188595, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [163, 157, 151, 145], "files_L1": [141], "score": 1, "input_data_size": 7219401}
2025/03/14-07:14:14.188674 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff4dd00700
2025/03/14-07:14:14.189462 31 DB pointer 0xffff4e611c00
2025/03/14-07:14:14.360317 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #168: 224641 keys, 7215500 bytes
2025/03/14-07:14:14.360363 34 EVENT_LOG_v1 {"time_micros": 1741936454360341, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 168, "file_size": 7215500, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7208600, "index_size": 5947, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11007401, "raw_average_key_size": 48, "raw_value_size": 3848281, "raw_average_value_size": 17, "num_data_blocks": 111, "num_entries": 224641, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741867494, "oldest_key_time": 0, "file_creation_time": 1741936454, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "AD0HNPT8MEO488RSIY6G", "orig_file_number": 168}}
2025/03/14-07:14:14.361529 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7215500 bytes
2025/03/14-07:14:14.362306 34 (Original Log Time 2025/03/14-07:14:14.362258) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.03, MB/sec: 42.0 rd, 42.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 6.6 +0.0 blob) out(6.9 +0.0 blob), read-write-amplify(57.8) write-amplify(28.9) OK, records in: 224641, records dropped: 0 output_compression: NoCompression
2025/03/14-07:14:14.362310 34 (Original Log Time 2025/03/14-07:14:14.362277) EVENT_LOG_v1 {"time_micros": 1741936454362268, "job": 3, "event": "compaction_finished", "compaction_time_micros": 171952, "compaction_time_cpu_micros": 121733, "output_level": 1, "num_output_files": 1, "total_output_size": 7215500, "num_input_records": 224641, "num_output_records": 224641, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/14-07:14:14.362776 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000163.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-07:14:14.362790 34 EVENT_LOG_v1 {"time_micros": 1741936454362786, "job": 3, "event": "table_file_deletion", "file_number": 163}
2025/03/14-07:14:14.363057 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000157.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-07:14:14.363065 34 EVENT_LOG_v1 {"time_micros": 1741936454363064, "job": 3, "event": "table_file_deletion", "file_number": 157}
2025/03/14-07:14:14.363674 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-07:14:14.363687 34 EVENT_LOG_v1 {"time_micros": 1741936454363685, "job": 3, "event": "table_file_deletion", "file_number": 151}
2025/03/14-07:14:14.363895 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-07:14:14.363921 34 EVENT_LOG_v1 {"time_micros": 1741936454363919, "job": 3, "event": "table_file_deletion", "file_number": 145}
2025/03/14-07:14:14.364869 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000141.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-07:14:14.364880 34 EVENT_LOG_v1 {"time_micros": 1741936454364878, "job": 3, "event": "table_file_deletion", "file_number": 141}
2025/03/14-07:14:17.190656 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-07:14:17.190672 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    6.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  28.9     40.0     40.0      0.17              0.12         1    0.172    224K      0       0.0       0.0
 Sum      1/0    6.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 932.5     39.6     39.6      0.17              0.12         2    0.087    224K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 932.4     39.6     39.6      0.17              0.12         2    0.087    224K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     40.0     40.0      0.17              0.12         1    0.172    224K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.27 MB/s write, 0.01 GB read, 2.27 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 2.27 MB/s write, 0.01 GB read, 2.27 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4fe40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4fe40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
