2025/03/14-07:51:32.305320 28 RocksDB version: 6.29.5
2025/03/14-07:51:32.305569 28 Git sha 0
2025/03/14-07:51:32.305571 28 Compile date 2024-05-21 02:40:28
2025/03/14-07:51:32.305573 28 DB SUMMARY
2025/03/14-07:51:32.305575 28 DB Session ID:  4VO7ECYGKS3RG44G9F34
2025/03/14-07:51:32.306111 28 CURRENT file:  CURRENT
2025/03/14-07:51:32.306113 28 IDENTITY file:  IDENTITY
2025/03/14-07:51:32.306220 28 MANIFEST file:  MANIFEST-000206 size: 580 Bytes
2025/03/14-07:51:32.306223 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000195.sst 000199.sst 000205.sst 
2025/03/14-07:51:32.306224 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000207.log size: 21440 ; 
2025/03/14-07:51:32.306226 28                         Options.error_if_exists: 0
2025/03/14-07:51:32.306227 28                       Options.create_if_missing: 1
2025/03/14-07:51:32.306228 28                         Options.paranoid_checks: 1
2025/03/14-07:51:32.306229 28             Options.flush_verify_memtable_count: 1
2025/03/14-07:51:32.306230 28                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-07:51:32.306231 28                                     Options.env: 0xffff7ba223f0
2025/03/14-07:51:32.306232 28                                      Options.fs: PosixFileSystem
2025/03/14-07:51:32.306233 28                                Options.info_log: 0xffff33460140
2025/03/14-07:51:32.306234 28                Options.max_file_opening_threads: 16
2025/03/14-07:51:32.306235 28                              Options.statistics: (nil)
2025/03/14-07:51:32.306236 28                               Options.use_fsync: 0
2025/03/14-07:51:32.306237 28                       Options.max_log_file_size: 0
2025/03/14-07:51:32.306238 28                  Options.max_manifest_file_size: 1073741824
2025/03/14-07:51:32.306239 28                   Options.log_file_time_to_roll: 0
2025/03/14-07:51:32.306240 28                       Options.keep_log_file_num: 1000
2025/03/14-07:51:32.306241 28                    Options.recycle_log_file_num: 0
2025/03/14-07:51:32.306242 28                         Options.allow_fallocate: 1
2025/03/14-07:51:32.306243 28                        Options.allow_mmap_reads: 0
2025/03/14-07:51:32.306244 28                       Options.allow_mmap_writes: 0
2025/03/14-07:51:32.306245 28                        Options.use_direct_reads: 0
2025/03/14-07:51:32.306246 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-07:51:32.306247 28          Options.create_missing_column_families: 1
2025/03/14-07:51:32.306248 28                              Options.db_log_dir: 
2025/03/14-07:51:32.306249 28                                 Options.wal_dir: 
2025/03/14-07:51:32.306249 28                Options.table_cache_numshardbits: 6
2025/03/14-07:51:32.306250 28                         Options.WAL_ttl_seconds: 0
2025/03/14-07:51:32.306251 28                       Options.WAL_size_limit_MB: 0
2025/03/14-07:51:32.306252 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-07:51:32.306253 28             Options.manifest_preallocation_size: 4194304
2025/03/14-07:51:32.306254 28                     Options.is_fd_close_on_exec: 1
2025/03/14-07:51:32.306255 28                   Options.advise_random_on_open: 1
2025/03/14-07:51:32.306256 28                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-07:51:32.306259 28                    Options.db_write_buffer_size: 0
2025/03/14-07:51:32.306260 28                    Options.write_buffer_manager: 0xffff370103c0
2025/03/14-07:51:32.306261 28         Options.access_hint_on_compaction_start: 1
2025/03/14-07:51:32.306262 28  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-07:51:32.306263 28           Options.random_access_max_buffer_size: 1048576
2025/03/14-07:51:32.306264 28                      Options.use_adaptive_mutex: 0
2025/03/14-07:51:32.306265 28                            Options.rate_limiter: (nil)
2025/03/14-07:51:32.306266 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-07:51:32.306267 28                       Options.wal_recovery_mode: 2
2025/03/14-07:51:32.306396 28                  Options.enable_thread_tracking: 0
2025/03/14-07:51:32.306398 28                  Options.enable_pipelined_write: 0
2025/03/14-07:51:32.306399 28                  Options.unordered_write: 0
2025/03/14-07:51:32.306400 28         Options.allow_concurrent_memtable_write: 1
2025/03/14-07:51:32.306401 28      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-07:51:32.306402 28             Options.write_thread_max_yield_usec: 100
2025/03/14-07:51:32.306403 28            Options.write_thread_slow_yield_usec: 3
2025/03/14-07:51:32.306404 28                               Options.row_cache: None
2025/03/14-07:51:32.306405 28                              Options.wal_filter: None
2025/03/14-07:51:32.306406 28             Options.avoid_flush_during_recovery: 0
2025/03/14-07:51:32.306407 28             Options.allow_ingest_behind: 0
2025/03/14-07:51:32.306407 28             Options.preserve_deletes: 0
2025/03/14-07:51:32.306408 28             Options.two_write_queues: 0
2025/03/14-07:51:32.306409 28             Options.manual_wal_flush: 0
2025/03/14-07:51:32.306410 28             Options.atomic_flush: 0
2025/03/14-07:51:32.306411 28             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-07:51:32.306412 28                 Options.persist_stats_to_disk: 0
2025/03/14-07:51:32.306413 28                 Options.write_dbid_to_manifest: 0
2025/03/14-07:51:32.306414 28                 Options.log_readahead_size: 0
2025/03/14-07:51:32.306415 28                 Options.file_checksum_gen_factory: Unknown
2025/03/14-07:51:32.306416 28                 Options.best_efforts_recovery: 0
2025/03/14-07:51:32.306416 28                Options.max_bgerror_resume_count: 2147483647
2025/03/14-07:51:32.306417 28            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-07:51:32.306418 28             Options.allow_data_in_errors: 0
2025/03/14-07:51:32.306419 28             Options.db_host_id: __hostname__
2025/03/14-07:51:32.306420 28             Options.max_background_jobs: 1
2025/03/14-07:51:32.306421 28             Options.max_background_compactions: -1
2025/03/14-07:51:32.306422 28             Options.max_subcompactions: 1
2025/03/14-07:51:32.306423 28             Options.avoid_flush_during_shutdown: 0
2025/03/14-07:51:32.306424 28           Options.writable_file_max_buffer_size: 1048576
2025/03/14-07:51:32.306425 28             Options.delayed_write_rate : 16777216
2025/03/14-07:51:32.306426 28             Options.max_total_wal_size: 0
2025/03/14-07:51:32.306427 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-07:51:32.306428 28                   Options.stats_dump_period_sec: 600
2025/03/14-07:51:32.306429 28                 Options.stats_persist_period_sec: 600
2025/03/14-07:51:32.306430 28                 Options.stats_history_buffer_size: 1048576
2025/03/14-07:51:32.306431 28                          Options.max_open_files: -1
2025/03/14-07:51:32.306432 28                          Options.bytes_per_sync: 0
2025/03/14-07:51:32.306433 28                      Options.wal_bytes_per_sync: 0
2025/03/14-07:51:32.306433 28                   Options.strict_bytes_per_sync: 0
2025/03/14-07:51:32.306434 28       Options.compaction_readahead_size: 0
2025/03/14-07:51:32.306435 28                  Options.max_background_flushes: 1
2025/03/14-07:51:32.306436 28 Compression algorithms supported:
2025/03/14-07:51:32.306437 28 	kZSTDNotFinalCompression supported: 1
2025/03/14-07:51:32.306439 28 	kZSTD supported: 1
2025/03/14-07:51:32.306440 28 	kXpressCompression supported: 0
2025/03/14-07:51:32.306441 28 	kLZ4HCCompression supported: 0
2025/03/14-07:51:32.306442 28 	kLZ4Compression supported: 0
2025/03/14-07:51:32.306443 28 	kBZip2Compression supported: 0
2025/03/14-07:51:32.306444 28 	kZlibCompression supported: 0
2025/03/14-07:51:32.306445 28 	kSnappyCompression supported: 0
2025/03/14-07:51:32.306448 28 Fast CRC32 supported: Not supported on Arm64
2025/03/14-07:51:32.307243 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000206
2025/03/14-07:51:32.307520 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-07:51:32.307523 28               Options.comparator: leveldb.BytewiseComparator
2025/03/14-07:51:32.307525 28           Options.merge_operator: None
2025/03/14-07:51:32.307526 28        Options.compaction_filter: None
2025/03/14-07:51:32.307527 28        Options.compaction_filter_factory: None
2025/03/14-07:51:32.307528 28  Options.sst_partitioner_factory: None
2025/03/14-07:51:32.307529 28         Options.memtable_factory: SkipListFactory
2025/03/14-07:51:32.307530 28            Options.table_factory: BlockBasedTable
2025/03/14-07:51:32.307571 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff370013a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff35a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-07:51:32.307573 28        Options.write_buffer_size: 67108864
2025/03/14-07:51:32.307574 28  Options.max_write_buffer_number: 2
2025/03/14-07:51:32.307575 28        Options.compression[0]: NoCompression
2025/03/14-07:51:32.307576 28        Options.compression[1]: NoCompression
2025/03/14-07:51:32.307577 28        Options.compression[2]: ZSTD
2025/03/14-07:51:32.307578 28        Options.compression[3]: ZSTD
2025/03/14-07:51:32.307579 28        Options.compression[4]: ZSTD
2025/03/14-07:51:32.307580 28                  Options.bottommost_compression: Disabled
2025/03/14-07:51:32.307581 28       Options.prefix_extractor: nullptr
2025/03/14-07:51:32.307582 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-07:51:32.307583 28             Options.num_levels: 5
2025/03/14-07:51:32.307584 28        Options.min_write_buffer_number_to_merge: 1
2025/03/14-07:51:32.307585 28     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-07:51:32.307585 28     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-07:51:32.307586 28            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-07:51:32.307588 28                  Options.bottommost_compression_opts.level: 32767
2025/03/14-07:51:32.307589 28               Options.bottommost_compression_opts.strategy: 0
2025/03/14-07:51:32.307590 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-07:51:32.307591 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:51:32.307592 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-07:51:32.307593 28                  Options.bottommost_compression_opts.enabled: false
2025/03/14-07:51:32.307594 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:51:32.307595 28            Options.compression_opts.window_bits: -14
2025/03/14-07:51:32.307596 28                  Options.compression_opts.level: 32767
2025/03/14-07:51:32.307597 28               Options.compression_opts.strategy: 0
2025/03/14-07:51:32.307598 28         Options.compression_opts.max_dict_bytes: 0
2025/03/14-07:51:32.307598 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:51:32.307599 28         Options.compression_opts.parallel_threads: 1
2025/03/14-07:51:32.310180 28                  Options.compression_opts.enabled: false
2025/03/14-07:51:32.310184 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:51:32.310186 28      Options.level0_file_num_compaction_trigger: 4
2025/03/14-07:51:32.310187 28          Options.level0_slowdown_writes_trigger: 20
2025/03/14-07:51:32.310187 28              Options.level0_stop_writes_trigger: 36
2025/03/14-07:51:32.310188 28                   Options.target_file_size_base: 67108864
2025/03/14-07:51:32.310189 28             Options.target_file_size_multiplier: 2
2025/03/14-07:51:32.310190 28                Options.max_bytes_for_level_base: 268435456
2025/03/14-07:51:32.310191 28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-07:51:32.310192 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-07:51:32.310196 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-07:51:32.310197 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-07:51:32.310198 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-07:51:32.310198 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-07:51:32.310199 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-07:51:32.310200 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-07:51:32.310201 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-07:51:32.310202 28       Options.max_sequential_skip_in_iterations: 8
2025/03/14-07:51:32.310203 28                    Options.max_compaction_bytes: 1677721600
2025/03/14-07:51:32.310204 28                        Options.arena_block_size: 1048576
2025/03/14-07:51:32.310205 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-07:51:32.310206 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-07:51:32.310207 28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-07:51:32.310208 28                Options.disable_auto_compactions: 0
2025/03/14-07:51:32.310211 28                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-07:51:32.310212 28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-07:51:32.310213 28 Options.compaction_options_universal.size_ratio: 1
2025/03/14-07:51:32.310214 28 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-07:51:32.310215 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-07:51:32.310216 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-07:51:32.310217 28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-07:51:32.310218 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-07:51:32.310219 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-07:51:32.310220 28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-07:51:32.310627 28                   Options.table_properties_collectors: 
2025/03/14-07:51:32.310630 28                   Options.inplace_update_support: 0
2025/03/14-07:51:32.310631 28                 Options.inplace_update_num_locks: 10000
2025/03/14-07:51:32.310632 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-07:51:32.310634 28               Options.memtable_whole_key_filtering: 0
2025/03/14-07:51:32.310635 28   Options.memtable_huge_page_size: 0
2025/03/14-07:51:32.310636 28                           Options.bloom_locality: 0
2025/03/14-07:51:32.310637 28                    Options.max_successive_merges: 0
2025/03/14-07:51:32.310638 28                Options.optimize_filters_for_hits: 0
2025/03/14-07:51:32.310638 28                Options.paranoid_file_checks: 0
2025/03/14-07:51:32.310639 28                Options.force_consistency_checks: 1
2025/03/14-07:51:32.310640 28                Options.report_bg_io_stats: 0
2025/03/14-07:51:32.310641 28                               Options.ttl: 2592000
2025/03/14-07:51:32.310642 28          Options.periodic_compaction_seconds: 0
2025/03/14-07:51:32.312999 28                       Options.enable_blob_files: false
2025/03/14-07:51:32.313005 28                           Options.min_blob_size: 0
2025/03/14-07:51:32.313006 28                          Options.blob_file_size: 268435456
2025/03/14-07:51:32.313008 28                   Options.blob_compression_type: NoCompression
2025/03/14-07:51:32.313009 28          Options.enable_blob_garbage_collection: false
2025/03/14-07:51:32.313010 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-07:51:32.313013 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-07:51:32.313014 28          Options.blob_compaction_readahead_size: 0
2025/03/14-07:51:32.313237 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-07:51:32.313240 28               Options.comparator: leveldb.BytewiseComparator
2025/03/14-07:51:32.313242 28           Options.merge_operator: None
2025/03/14-07:51:32.313243 28        Options.compaction_filter: None
2025/03/14-07:51:32.313244 28        Options.compaction_filter_factory: None
2025/03/14-07:51:32.313245 28  Options.sst_partitioner_factory: None
2025/03/14-07:51:32.313246 28         Options.memtable_factory: SkipListFactory
2025/03/14-07:51:32.313247 28            Options.table_factory: BlockBasedTable
2025/03/14-07:51:32.313263 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff370013a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff35a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-07:51:32.313265 28        Options.write_buffer_size: 67108864
2025/03/14-07:51:32.313266 28  Options.max_write_buffer_number: 2
2025/03/14-07:51:32.313267 28        Options.compression[0]: NoCompression
2025/03/14-07:51:32.313268 28        Options.compression[1]: NoCompression
2025/03/14-07:51:32.313269 28        Options.compression[2]: ZSTD
2025/03/14-07:51:32.313270 28        Options.compression[3]: ZSTD
2025/03/14-07:51:32.313271 28        Options.compression[4]: ZSTD
2025/03/14-07:51:32.313272 28                  Options.bottommost_compression: Disabled
2025/03/14-07:51:32.313273 28       Options.prefix_extractor: nullptr
2025/03/14-07:51:32.313274 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-07:51:32.313275 28             Options.num_levels: 5
2025/03/14-07:51:32.313275 28        Options.min_write_buffer_number_to_merge: 1
2025/03/14-07:51:32.313276 28     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-07:51:32.313277 28     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-07:51:32.313278 28            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-07:51:32.313279 28                  Options.bottommost_compression_opts.level: 32767
2025/03/14-07:51:32.313280 28               Options.bottommost_compression_opts.strategy: 0
2025/03/14-07:51:32.313281 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-07:51:32.313282 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:51:32.313473 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-07:51:32.313475 28                  Options.bottommost_compression_opts.enabled: false
2025/03/14-07:51:32.313476 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:51:32.313477 28            Options.compression_opts.window_bits: -14
2025/03/14-07:51:32.313478 28                  Options.compression_opts.level: 32767
2025/03/14-07:51:32.313479 28               Options.compression_opts.strategy: 0
2025/03/14-07:51:32.313480 28         Options.compression_opts.max_dict_bytes: 0
2025/03/14-07:51:32.313481 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:51:32.313482 28         Options.compression_opts.parallel_threads: 1
2025/03/14-07:51:32.313483 28                  Options.compression_opts.enabled: false
2025/03/14-07:51:32.313483 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:51:32.313484 28      Options.level0_file_num_compaction_trigger: 4
2025/03/14-07:51:32.313485 28          Options.level0_slowdown_writes_trigger: 20
2025/03/14-07:51:32.313486 28              Options.level0_stop_writes_trigger: 36
2025/03/14-07:51:32.313487 28                   Options.target_file_size_base: 67108864
2025/03/14-07:51:32.313488 28             Options.target_file_size_multiplier: 2
2025/03/14-07:51:32.313489 28                Options.max_bytes_for_level_base: 268435456
2025/03/14-07:51:32.313490 28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-07:51:32.313491 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-07:51:32.313493 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-07:51:32.313494 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-07:51:32.313495 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-07:51:32.313496 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-07:51:32.313496 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-07:51:32.313497 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-07:51:32.313498 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-07:51:32.313499 28       Options.max_sequential_skip_in_iterations: 8
2025/03/14-07:51:32.313500 28                    Options.max_compaction_bytes: 1677721600
2025/03/14-07:51:32.313501 28                        Options.arena_block_size: 1048576
2025/03/14-07:51:32.313502 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-07:51:32.313503 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-07:51:32.313504 28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-07:51:32.313504 28                Options.disable_auto_compactions: 0
2025/03/14-07:51:32.313506 28                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-07:51:32.313508 28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-07:51:32.313509 28 Options.compaction_options_universal.size_ratio: 1
2025/03/14-07:51:32.313510 28 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-07:51:32.313510 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-07:51:32.313511 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-07:51:32.313512 28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-07:51:32.313513 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-07:51:32.313514 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-07:51:32.313515 28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-07:51:32.313519 28                   Options.table_properties_collectors: 
2025/03/14-07:51:32.313520 28                   Options.inplace_update_support: 0
2025/03/14-07:51:32.313521 28                 Options.inplace_update_num_locks: 10000
2025/03/14-07:51:32.313522 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-07:51:32.313619 28               Options.memtable_whole_key_filtering: 0
2025/03/14-07:51:32.313620 28   Options.memtable_huge_page_size: 0
2025/03/14-07:51:32.313621 28                           Options.bloom_locality: 0
2025/03/14-07:51:32.313622 28                    Options.max_successive_merges: 0
2025/03/14-07:51:32.313623 28                Options.optimize_filters_for_hits: 0
2025/03/14-07:51:32.313624 28                Options.paranoid_file_checks: 0
2025/03/14-07:51:32.313625 28                Options.force_consistency_checks: 1
2025/03/14-07:51:32.313626 28                Options.report_bg_io_stats: 0
2025/03/14-07:51:32.313627 28                               Options.ttl: 2592000
2025/03/14-07:51:32.313628 28          Options.periodic_compaction_seconds: 0
2025/03/14-07:51:32.313628 28                       Options.enable_blob_files: false
2025/03/14-07:51:32.313629 28                           Options.min_blob_size: 0
2025/03/14-07:51:32.313630 28                          Options.blob_file_size: 268435456
2025/03/14-07:51:32.313631 28                   Options.blob_compression_type: NoCompression
2025/03/14-07:51:32.313632 28          Options.enable_blob_garbage_collection: false
2025/03/14-07:51:32.313633 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-07:51:32.313635 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-07:51:32.313636 28          Options.blob_compaction_readahead_size: 0
2025/03/14-07:51:32.331122 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000206 succeeded,manifest_file_number is 206, next_file_number is 208, last_sequence is 231197, log_number is 202,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-07:51:32.331135 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 202
2025/03/14-07:51:32.331137 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 202
2025/03/14-07:51:32.332476 28 [db/version_set.cc:4409] Creating manifest 210
2025/03/14-07:51:32.339282 28 EVENT_LOG_v1 {"time_micros": 1741938692339274, "job": 1, "event": "recovery_started", "wal_files": [207]}
2025/03/14-07:51:32.339289 28 [db/db_impl/db_impl_open.cc:888] Recovering log #207 mode 2
2025/03/14-07:51:32.340904 28 EVENT_LOG_v1 {"time_micros": 1741938692340884, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 211, "file_size": 9538, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8559, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13132, "raw_average_key_size": 49, "raw_value_size": 4556, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 268, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741938692, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "4VO7ECYGKS3RG44G9F34", "orig_file_number": 211}}
2025/03/14-07:51:32.340994 28 [db/version_set.cc:4409] Creating manifest 212
2025/03/14-07:51:32.343224 28 EVENT_LOG_v1 {"time_micros": 1741938692343222, "job": 1, "event": "recovery_finished"}
2025/03/14-07:51:32.352433 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000207.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-07:51:32.352600 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff33580700
2025/03/14-07:51:32.353110 28 DB pointer 0xffff333f1c00
2025/03/14-07:51:35.353893 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-07:51:35.353918 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    7.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff35a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff35a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-08:01:35.355747 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-08:01:35.357386 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2860 writes, 2860 keys, 2860 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2860 writes, 0 syncs, 2860.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2860 writes, 2860 keys, 2860 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2860 writes, 0 syncs, 2860.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    7.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff35a40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000408 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,75.62 KB,0.0144243%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff35a40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000408 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,75.62 KB,0.0144243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
