2025/03/14-07:49:51.391709 20 RocksDB version: 6.29.5
2025/03/14-07:49:51.392082 20 Git sha 0
2025/03/14-07:49:51.392085 20 Compile date 2024-05-21 02:40:28
2025/03/14-07:49:51.392087 20 DB SUMMARY
2025/03/14-07:49:51.392088 20 DB Session ID:  IWJS2EXJDLQXH1KSVFET
2025/03/14-07:49:51.392629 20 CURRENT file:  CURRENT
2025/03/14-07:49:51.392632 20 IDENTITY file:  IDENTITY
2025/03/14-07:49:51.392761 20 MANIFEST file:  MANIFEST-000200 size: 446 Bytes
2025/03/14-07:49:51.392763 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000195.sst 000199.sst 
2025/03/14-07:49:51.392765 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000201.log size: 2320 ; 
2025/03/14-07:49:51.392767 20                         Options.error_if_exists: 0
2025/03/14-07:49:51.392768 20                       Options.create_if_missing: 1
2025/03/14-07:49:51.392769 20                         Options.paranoid_checks: 1
2025/03/14-07:49:51.392770 20             Options.flush_verify_memtable_count: 1
2025/03/14-07:49:51.392771 20                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-07:49:51.392772 20                                     Options.env: 0xffff850803f0
2025/03/14-07:49:51.392773 20                                      Options.fs: PosixFileSystem
2025/03/14-07:49:51.392774 20                                Options.info_log: 0xffff3b290140
2025/03/14-07:49:51.392775 20                Options.max_file_opening_threads: 16
2025/03/14-07:49:51.392776 20                              Options.statistics: (nil)
2025/03/14-07:49:51.392777 20                               Options.use_fsync: 0
2025/03/14-07:49:51.392778 20                       Options.max_log_file_size: 0
2025/03/14-07:49:51.392779 20                  Options.max_manifest_file_size: 1073741824
2025/03/14-07:49:51.392780 20                   Options.log_file_time_to_roll: 0
2025/03/14-07:49:51.392781 20                       Options.keep_log_file_num: 1000
2025/03/14-07:49:51.392782 20                    Options.recycle_log_file_num: 0
2025/03/14-07:49:51.392783 20                         Options.allow_fallocate: 1
2025/03/14-07:49:51.392784 20                        Options.allow_mmap_reads: 0
2025/03/14-07:49:51.392785 20                       Options.allow_mmap_writes: 0
2025/03/14-07:49:51.392785 20                        Options.use_direct_reads: 0
2025/03/14-07:49:51.392786 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-07:49:51.392787 20          Options.create_missing_column_families: 1
2025/03/14-07:49:51.392788 20                              Options.db_log_dir: 
2025/03/14-07:49:51.392789 20                                 Options.wal_dir: 
2025/03/14-07:49:51.392790 20                Options.table_cache_numshardbits: 6
2025/03/14-07:49:51.392791 20                         Options.WAL_ttl_seconds: 0
2025/03/14-07:49:51.392792 20                       Options.WAL_size_limit_MB: 0
2025/03/14-07:49:51.392793 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-07:49:51.392794 20             Options.manifest_preallocation_size: 4194304
2025/03/14-07:49:51.392795 20                     Options.is_fd_close_on_exec: 1
2025/03/14-07:49:51.392795 20                   Options.advise_random_on_open: 1
2025/03/14-07:49:51.392796 20                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-07:49:51.392798 20                    Options.db_write_buffer_size: 0
2025/03/14-07:49:51.392799 20                    Options.write_buffer_manager: 0xffff40860480
2025/03/14-07:49:51.392800 20         Options.access_hint_on_compaction_start: 1
2025/03/14-07:49:51.392801 20  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-07:49:51.392802 20           Options.random_access_max_buffer_size: 1048576
2025/03/14-07:49:51.392803 20                      Options.use_adaptive_mutex: 0
2025/03/14-07:49:51.392804 20                            Options.rate_limiter: (nil)
2025/03/14-07:49:51.392805 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-07:49:51.392806 20                       Options.wal_recovery_mode: 2
2025/03/14-07:49:51.393262 20                  Options.enable_thread_tracking: 0
2025/03/14-07:49:51.393264 20                  Options.enable_pipelined_write: 0
2025/03/14-07:49:51.393265 20                  Options.unordered_write: 0
2025/03/14-07:49:51.393266 20         Options.allow_concurrent_memtable_write: 1
2025/03/14-07:49:51.393267 20      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-07:49:51.393268 20             Options.write_thread_max_yield_usec: 100
2025/03/14-07:49:51.393269 20            Options.write_thread_slow_yield_usec: 3
2025/03/14-07:49:51.393270 20                               Options.row_cache: None
2025/03/14-07:49:51.393271 20                              Options.wal_filter: None
2025/03/14-07:49:51.393272 20             Options.avoid_flush_during_recovery: 0
2025/03/14-07:49:51.393273 20             Options.allow_ingest_behind: 0
2025/03/14-07:49:51.393274 20             Options.preserve_deletes: 0
2025/03/14-07:49:51.393275 20             Options.two_write_queues: 0
2025/03/14-07:49:51.393276 20             Options.manual_wal_flush: 0
2025/03/14-07:49:51.393277 20             Options.atomic_flush: 0
2025/03/14-07:49:51.393278 20             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-07:49:51.393278 20                 Options.persist_stats_to_disk: 0
2025/03/14-07:49:51.393279 20                 Options.write_dbid_to_manifest: 0
2025/03/14-07:49:51.393280 20                 Options.log_readahead_size: 0
2025/03/14-07:49:51.393281 20                 Options.file_checksum_gen_factory: Unknown
2025/03/14-07:49:51.393282 20                 Options.best_efforts_recovery: 0
2025/03/14-07:49:51.393283 20                Options.max_bgerror_resume_count: 2147483647
2025/03/14-07:49:51.393284 20            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-07:49:51.393285 20             Options.allow_data_in_errors: 0
2025/03/14-07:49:51.393286 20             Options.db_host_id: __hostname__
2025/03/14-07:49:51.393287 20             Options.max_background_jobs: 1
2025/03/14-07:49:51.393288 20             Options.max_background_compactions: -1
2025/03/14-07:49:51.393289 20             Options.max_subcompactions: 1
2025/03/14-07:49:51.393290 20             Options.avoid_flush_during_shutdown: 0
2025/03/14-07:49:51.393291 20           Options.writable_file_max_buffer_size: 1048576
2025/03/14-07:49:51.393292 20             Options.delayed_write_rate : 16777216
2025/03/14-07:49:51.393293 20             Options.max_total_wal_size: 0
2025/03/14-07:49:51.393294 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-07:49:51.393295 20                   Options.stats_dump_period_sec: 600
2025/03/14-07:49:51.393295 20                 Options.stats_persist_period_sec: 600
2025/03/14-07:49:51.393296 20                 Options.stats_history_buffer_size: 1048576
2025/03/14-07:49:51.393297 20                          Options.max_open_files: -1
2025/03/14-07:49:51.393298 20                          Options.bytes_per_sync: 0
2025/03/14-07:49:51.393299 20                      Options.wal_bytes_per_sync: 0
2025/03/14-07:49:51.393300 20                   Options.strict_bytes_per_sync: 0
2025/03/14-07:49:51.393301 20       Options.compaction_readahead_size: 0
2025/03/14-07:49:51.393302 20                  Options.max_background_flushes: 1
2025/03/14-07:49:51.393303 20 Compression algorithms supported:
2025/03/14-07:49:51.393304 20 	kZSTDNotFinalCompression supported: 1
2025/03/14-07:49:51.393305 20 	kZSTD supported: 1
2025/03/14-07:49:51.393306 20 	kXpressCompression supported: 0
2025/03/14-07:49:51.393307 20 	kLZ4HCCompression supported: 0
2025/03/14-07:49:51.393308 20 	kLZ4Compression supported: 0
2025/03/14-07:49:51.393309 20 	kBZip2Compression supported: 0
2025/03/14-07:49:51.393310 20 	kZlibCompression supported: 0
2025/03/14-07:49:51.393311 20 	kSnappyCompression supported: 0
2025/03/14-07:49:51.393314 20 Fast CRC32 supported: Not supported on Arm64
2025/03/14-07:49:51.398118 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000200
2025/03/14-07:49:51.398914 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-07:49:51.398919 20               Options.comparator: leveldb.BytewiseComparator
2025/03/14-07:49:51.398921 20           Options.merge_operator: None
2025/03/14-07:49:51.398922 20        Options.compaction_filter: None
2025/03/14-07:49:51.398923 20        Options.compaction_filter_factory: None
2025/03/14-07:49:51.398924 20  Options.sst_partitioner_factory: None
2025/03/14-07:49:51.398925 20         Options.memtable_factory: SkipListFactory
2025/03/14-07:49:51.398926 20            Options.table_factory: BlockBasedTable
2025/03/14-07:49:51.398944 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff408014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff408a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-07:49:51.398945 20        Options.write_buffer_size: 67108864
2025/03/14-07:49:51.398946 20  Options.max_write_buffer_number: 2
2025/03/14-07:49:51.398948 20        Options.compression[0]: NoCompression
2025/03/14-07:49:51.398949 20        Options.compression[1]: NoCompression
2025/03/14-07:49:51.398950 20        Options.compression[2]: ZSTD
2025/03/14-07:49:51.398951 20        Options.compression[3]: ZSTD
2025/03/14-07:49:51.398952 20        Options.compression[4]: ZSTD
2025/03/14-07:49:51.398953 20                  Options.bottommost_compression: Disabled
2025/03/14-07:49:51.398954 20       Options.prefix_extractor: nullptr
2025/03/14-07:49:51.398955 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-07:49:51.398955 20             Options.num_levels: 5
2025/03/14-07:49:51.398956 20        Options.min_write_buffer_number_to_merge: 1
2025/03/14-07:49:51.398957 20     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-07:49:51.398958 20     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-07:49:51.398959 20            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-07:49:51.398960 20                  Options.bottommost_compression_opts.level: 32767
2025/03/14-07:49:51.398961 20               Options.bottommost_compression_opts.strategy: 0
2025/03/14-07:49:51.398962 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-07:49:51.398963 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:49:51.398964 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-07:49:51.398965 20                  Options.bottommost_compression_opts.enabled: false
2025/03/14-07:49:51.398966 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:49:51.398967 20            Options.compression_opts.window_bits: -14
2025/03/14-07:49:51.398968 20                  Options.compression_opts.level: 32767
2025/03/14-07:49:51.398968 20               Options.compression_opts.strategy: 0
2025/03/14-07:49:51.398969 20         Options.compression_opts.max_dict_bytes: 0
2025/03/14-07:49:51.398970 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:49:51.398971 20         Options.compression_opts.parallel_threads: 1
2025/03/14-07:49:51.399112 20                  Options.compression_opts.enabled: false
2025/03/14-07:49:51.399114 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:49:51.399115 20      Options.level0_file_num_compaction_trigger: 4
2025/03/14-07:49:51.399115 20          Options.level0_slowdown_writes_trigger: 20
2025/03/14-07:49:51.399116 20              Options.level0_stop_writes_trigger: 36
2025/03/14-07:49:51.399125 20                   Options.target_file_size_base: 67108864
2025/03/14-07:49:51.399126 20             Options.target_file_size_multiplier: 2
2025/03/14-07:49:51.399127 20                Options.max_bytes_for_level_base: 268435456
2025/03/14-07:49:51.399128 20 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-07:49:51.399129 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-07:49:51.399131 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-07:49:51.399132 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-07:49:51.399133 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-07:49:51.399134 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-07:49:51.399135 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-07:49:51.399136 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-07:49:51.399137 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-07:49:51.399138 20       Options.max_sequential_skip_in_iterations: 8
2025/03/14-07:49:51.399139 20                    Options.max_compaction_bytes: 1677721600
2025/03/14-07:49:51.399140 20                        Options.arena_block_size: 1048576
2025/03/14-07:49:51.399141 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-07:49:51.399142 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-07:49:51.399143 20       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-07:49:51.399144 20                Options.disable_auto_compactions: 0
2025/03/14-07:49:51.399146 20                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-07:49:51.399154 20                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-07:49:51.399155 20 Options.compaction_options_universal.size_ratio: 1
2025/03/14-07:49:51.399156 20 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-07:49:51.399157 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-07:49:51.399158 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-07:49:51.399159 20 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-07:49:51.399160 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-07:49:51.399161 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-07:49:51.399162 20 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-07:49:51.399168 20                   Options.table_properties_collectors: 
2025/03/14-07:49:51.399169 20                   Options.inplace_update_support: 0
2025/03/14-07:49:51.399170 20                 Options.inplace_update_num_locks: 10000
2025/03/14-07:49:51.399171 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-07:49:51.399172 20               Options.memtable_whole_key_filtering: 0
2025/03/14-07:49:51.399173 20   Options.memtable_huge_page_size: 0
2025/03/14-07:49:51.399174 20                           Options.bloom_locality: 0
2025/03/14-07:49:51.399175 20                    Options.max_successive_merges: 0
2025/03/14-07:49:51.399182 20                Options.optimize_filters_for_hits: 0
2025/03/14-07:49:51.399184 20                Options.paranoid_file_checks: 0
2025/03/14-07:49:51.399184 20                Options.force_consistency_checks: 1
2025/03/14-07:49:51.399185 20                Options.report_bg_io_stats: 0
2025/03/14-07:49:51.399186 20                               Options.ttl: 2592000
2025/03/14-07:49:51.399187 20          Options.periodic_compaction_seconds: 0
2025/03/14-07:49:51.399293 20                       Options.enable_blob_files: false
2025/03/14-07:49:51.399295 20                           Options.min_blob_size: 0
2025/03/14-07:49:51.399296 20                          Options.blob_file_size: 268435456
2025/03/14-07:49:51.399297 20                   Options.blob_compression_type: NoCompression
2025/03/14-07:49:51.399298 20          Options.enable_blob_garbage_collection: false
2025/03/14-07:49:51.399298 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-07:49:51.399307 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-07:49:51.399309 20          Options.blob_compaction_readahead_size: 0
2025/03/14-07:49:51.399430 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-07:49:51.399432 20               Options.comparator: leveldb.BytewiseComparator
2025/03/14-07:49:51.399433 20           Options.merge_operator: None
2025/03/14-07:49:51.399434 20        Options.compaction_filter: None
2025/03/14-07:49:51.399435 20        Options.compaction_filter_factory: None
2025/03/14-07:49:51.399436 20  Options.sst_partitioner_factory: None
2025/03/14-07:49:51.399437 20         Options.memtable_factory: SkipListFactory
2025/03/14-07:49:51.399438 20            Options.table_factory: BlockBasedTable
2025/03/14-07:49:51.399450 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff408014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff408a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-07:49:51.399451 20        Options.write_buffer_size: 67108864
2025/03/14-07:49:51.399452 20  Options.max_write_buffer_number: 2
2025/03/14-07:49:51.399453 20        Options.compression[0]: NoCompression
2025/03/14-07:49:51.399454 20        Options.compression[1]: NoCompression
2025/03/14-07:49:51.399455 20        Options.compression[2]: ZSTD
2025/03/14-07:49:51.399456 20        Options.compression[3]: ZSTD
2025/03/14-07:49:51.399457 20        Options.compression[4]: ZSTD
2025/03/14-07:49:51.399458 20                  Options.bottommost_compression: Disabled
2025/03/14-07:49:51.399458 20       Options.prefix_extractor: nullptr
2025/03/14-07:49:51.399459 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-07:49:51.399460 20             Options.num_levels: 5
2025/03/14-07:49:51.399461 20        Options.min_write_buffer_number_to_merge: 1
2025/03/14-07:49:51.399462 20     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-07:49:51.399463 20     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-07:49:51.399464 20            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-07:49:51.399465 20                  Options.bottommost_compression_opts.level: 32767
2025/03/14-07:49:51.399465 20               Options.bottommost_compression_opts.strategy: 0
2025/03/14-07:49:51.399466 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-07:49:51.399467 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:49:51.399468 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-07:49:51.399627 20                  Options.bottommost_compression_opts.enabled: false
2025/03/14-07:49:51.399630 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:49:51.399631 20            Options.compression_opts.window_bits: -14
2025/03/14-07:49:51.399632 20                  Options.compression_opts.level: 32767
2025/03/14-07:49:51.399633 20               Options.compression_opts.strategy: 0
2025/03/14-07:49:51.399634 20         Options.compression_opts.max_dict_bytes: 0
2025/03/14-07:49:51.399635 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:49:51.399636 20         Options.compression_opts.parallel_threads: 1
2025/03/14-07:49:51.399637 20                  Options.compression_opts.enabled: false
2025/03/14-07:49:51.399638 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:49:51.399639 20      Options.level0_file_num_compaction_trigger: 4
2025/03/14-07:49:51.399640 20          Options.level0_slowdown_writes_trigger: 20
2025/03/14-07:49:51.399641 20              Options.level0_stop_writes_trigger: 36
2025/03/14-07:49:51.399642 20                   Options.target_file_size_base: 67108864
2025/03/14-07:49:51.399643 20             Options.target_file_size_multiplier: 2
2025/03/14-07:49:51.399643 20                Options.max_bytes_for_level_base: 268435456
2025/03/14-07:49:51.399644 20 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-07:49:51.399645 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-07:49:51.399648 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-07:49:51.399649 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-07:49:51.399650 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-07:49:51.399651 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-07:49:51.399651 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-07:49:51.399652 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-07:49:51.399653 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-07:49:51.399654 20       Options.max_sequential_skip_in_iterations: 8
2025/03/14-07:49:51.399655 20                    Options.max_compaction_bytes: 1677721600
2025/03/14-07:49:51.399656 20                        Options.arena_block_size: 1048576
2025/03/14-07:49:51.399657 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-07:49:51.399658 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-07:49:51.399659 20       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-07:49:51.399660 20                Options.disable_auto_compactions: 0
2025/03/14-07:49:51.399661 20                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-07:49:51.399662 20                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-07:49:51.399663 20 Options.compaction_options_universal.size_ratio: 1
2025/03/14-07:49:51.399664 20 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-07:49:51.399665 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-07:49:51.399666 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-07:49:51.399667 20 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-07:49:51.399668 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-07:49:51.399669 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-07:49:51.399670 20 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-07:49:51.399673 20                   Options.table_properties_collectors: 
2025/03/14-07:49:51.399674 20                   Options.inplace_update_support: 0
2025/03/14-07:49:51.399675 20                 Options.inplace_update_num_locks: 10000
2025/03/14-07:49:51.399676 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-07:49:51.399755 20               Options.memtable_whole_key_filtering: 0
2025/03/14-07:49:51.399757 20   Options.memtable_huge_page_size: 0
2025/03/14-07:49:51.399758 20                           Options.bloom_locality: 0
2025/03/14-07:49:51.399759 20                    Options.max_successive_merges: 0
2025/03/14-07:49:51.399760 20                Options.optimize_filters_for_hits: 0
2025/03/14-07:49:51.399760 20                Options.paranoid_file_checks: 0
2025/03/14-07:49:51.399761 20                Options.force_consistency_checks: 1
2025/03/14-07:49:51.399762 20                Options.report_bg_io_stats: 0
2025/03/14-07:49:51.399763 20                               Options.ttl: 2592000
2025/03/14-07:49:51.399764 20          Options.periodic_compaction_seconds: 0
2025/03/14-07:49:51.399765 20                       Options.enable_blob_files: false
2025/03/14-07:49:51.399766 20                           Options.min_blob_size: 0
2025/03/14-07:49:51.399767 20                          Options.blob_file_size: 268435456
2025/03/14-07:49:51.399768 20                   Options.blob_compression_type: NoCompression
2025/03/14-07:49:51.399769 20          Options.enable_blob_garbage_collection: false
2025/03/14-07:49:51.399770 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-07:49:51.399771 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-07:49:51.399772 20          Options.blob_compaction_readahead_size: 0
2025/03/14-07:49:51.425182 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 231168, log_number is 193,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-07:49:51.425191 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 193
2025/03/14-07:49:51.425192 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 193
2025/03/14-07:49:51.428249 20 [db/version_set.cc:4409] Creating manifest 204
2025/03/14-07:49:51.431058 20 EVENT_LOG_v1 {"time_micros": 1741938591431052, "job": 1, "event": "recovery_started", "wal_files": [201]}
2025/03/14-07:49:51.431063 20 [db/db_impl/db_impl_open.cc:888] Recovering log #201 mode 2
2025/03/14-07:49:51.432367 20 EVENT_LOG_v1 {"time_micros": 1741938591432347, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 205, "file_size": 1919, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 941, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1421, "raw_average_key_size": 49, "raw_value_size": 493, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741938591, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "IWJS2EXJDLQXH1KSVFET", "orig_file_number": 205}}
2025/03/14-07:49:51.432454 20 [db/version_set.cc:4409] Creating manifest 206
2025/03/14-07:49:51.446850 20 EVENT_LOG_v1 {"time_micros": 1741938591446843, "job": 1, "event": "recovery_finished"}
2025/03/14-07:49:51.466907 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-07:49:51.467025 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff3a080700
2025/03/14-07:49:51.467561 20 DB pointer 0xffff3b221c00
2025/03/14-07:49:54.468740 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-07:49:54.468763 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    7.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff408a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff408a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
