2025/03/13-14:33:38.010843 32 RocksDB version: 6.29.5
2025/03/13-14:33:38.011172 32 Git sha 0
2025/03/13-14:33:38.011174 32 Compile date 2024-05-21 02:40:28
2025/03/13-14:33:38.011176 32 DB SUMMARY
2025/03/13-14:33:38.011177 32 DB Session ID:  E228PXXK0498THAH0ULV
2025/03/13-14:33:38.011923 32 CURRENT file:  CURRENT
2025/03/13-14:33:38.011925 32 IDENTITY file:  IDENTITY
2025/03/13-14:33:38.012099 32 MANIFEST file:  MANIFEST-000018 size: 434 Bytes
2025/03/13-14:33:38.012102 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2025/03/13-14:33:38.012104 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 0 ; 
2025/03/13-14:33:38.012105 32                         Options.error_if_exists: 0
2025/03/13-14:33:38.012107 32                       Options.create_if_missing: 1
2025/03/13-14:33:38.012108 32                         Options.paranoid_checks: 1
2025/03/13-14:33:38.012109 32             Options.flush_verify_memtable_count: 1
2025/03/13-14:33:38.012110 32                               Options.track_and_verify_wals_in_manifest: 0
2025/03/13-14:33:38.012111 32                                     Options.env: 0xffffb3fa23f0
2025/03/13-14:33:38.012112 32                                      Options.fs: PosixFileSystem
2025/03/13-14:33:38.012113 32                                Options.info_log: 0xfffe29c80140
2025/03/13-14:33:38.012114 32                Options.max_file_opening_threads: 16
2025/03/13-14:33:38.012115 32                              Options.statistics: (nil)
2025/03/13-14:33:38.012116 32                               Options.use_fsync: 0
2025/03/13-14:33:38.012117 32                       Options.max_log_file_size: 0
2025/03/13-14:33:38.012118 32                  Options.max_manifest_file_size: 1073741824
2025/03/13-14:33:38.012119 32                   Options.log_file_time_to_roll: 0
2025/03/13-14:33:38.012120 32                       Options.keep_log_file_num: 1000
2025/03/13-14:33:38.012121 32                    Options.recycle_log_file_num: 0
2025/03/13-14:33:38.012122 32                         Options.allow_fallocate: 1
2025/03/13-14:33:38.012122 32                        Options.allow_mmap_reads: 0
2025/03/13-14:33:38.012123 32                       Options.allow_mmap_writes: 0
2025/03/13-14:33:38.012124 32                        Options.use_direct_reads: 0
2025/03/13-14:33:38.012125 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/13-14:33:38.012126 32          Options.create_missing_column_families: 1
2025/03/13-14:33:38.012127 32                              Options.db_log_dir: 
2025/03/13-14:33:38.012128 32                                 Options.wal_dir: 
2025/03/13-14:33:38.012129 32                Options.table_cache_numshardbits: 6
2025/03/13-14:33:38.012130 32                         Options.WAL_ttl_seconds: 0
2025/03/13-14:33:38.012131 32                       Options.WAL_size_limit_MB: 0
2025/03/13-14:33:38.012132 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/13-14:33:38.012133 32             Options.manifest_preallocation_size: 4194304
2025/03/13-14:33:38.012134 32                     Options.is_fd_close_on_exec: 1
2025/03/13-14:33:38.012134 32                   Options.advise_random_on_open: 1
2025/03/13-14:33:38.012135 32                   Options.experimental_mempurge_threshold: 0.000000
2025/03/13-14:33:38.012137 32                    Options.db_write_buffer_size: 0
2025/03/13-14:33:38.012138 32                    Options.write_buffer_manager: 0xfffe2bc60480
2025/03/13-14:33:38.012139 32         Options.access_hint_on_compaction_start: 1
2025/03/13-14:33:38.012140 32  Options.new_table_reader_for_compaction_inputs: 0
2025/03/13-14:33:38.012141 32           Options.random_access_max_buffer_size: 1048576
2025/03/13-14:33:38.012142 32                      Options.use_adaptive_mutex: 0
2025/03/13-14:33:38.012143 32                            Options.rate_limiter: (nil)
2025/03/13-14:33:38.012144 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/13-14:33:38.012145 32                       Options.wal_recovery_mode: 2
2025/03/13-14:33:38.012501 32                  Options.enable_thread_tracking: 0
2025/03/13-14:33:38.012503 32                  Options.enable_pipelined_write: 0
2025/03/13-14:33:38.012504 32                  Options.unordered_write: 0
2025/03/13-14:33:38.012505 32         Options.allow_concurrent_memtable_write: 1
2025/03/13-14:33:38.012505 32      Options.enable_write_thread_adaptive_yield: 1
2025/03/13-14:33:38.012506 32             Options.write_thread_max_yield_usec: 100
2025/03/13-14:33:38.012507 32            Options.write_thread_slow_yield_usec: 3
2025/03/13-14:33:38.012508 32                               Options.row_cache: None
2025/03/13-14:33:38.012509 32                              Options.wal_filter: None
2025/03/13-14:33:38.012510 32             Options.avoid_flush_during_recovery: 0
2025/03/13-14:33:38.012511 32             Options.allow_ingest_behind: 0
2025/03/13-14:33:38.012512 32             Options.preserve_deletes: 0
2025/03/13-14:33:38.012513 32             Options.two_write_queues: 0
2025/03/13-14:33:38.012514 32             Options.manual_wal_flush: 0
2025/03/13-14:33:38.012515 32             Options.atomic_flush: 0
2025/03/13-14:33:38.012516 32             Options.avoid_unnecessary_blocking_io: 0
2025/03/13-14:33:38.012517 32                 Options.persist_stats_to_disk: 0
2025/03/13-14:33:38.012518 32                 Options.write_dbid_to_manifest: 0
2025/03/13-14:33:38.012518 32                 Options.log_readahead_size: 0
2025/03/13-14:33:38.012519 32                 Options.file_checksum_gen_factory: Unknown
2025/03/13-14:33:38.012520 32                 Options.best_efforts_recovery: 0
2025/03/13-14:33:38.012521 32                Options.max_bgerror_resume_count: 2147483647
2025/03/13-14:33:38.012522 32            Options.bgerror_resume_retry_interval: 1000000
2025/03/13-14:33:38.012523 32             Options.allow_data_in_errors: 0
2025/03/13-14:33:38.012524 32             Options.db_host_id: __hostname__
2025/03/13-14:33:38.012525 32             Options.max_background_jobs: 1
2025/03/13-14:33:38.012526 32             Options.max_background_compactions: -1
2025/03/13-14:33:38.012527 32             Options.max_subcompactions: 1
2025/03/13-14:33:38.012528 32             Options.avoid_flush_during_shutdown: 0
2025/03/13-14:33:38.012529 32           Options.writable_file_max_buffer_size: 1048576
2025/03/13-14:33:38.012530 32             Options.delayed_write_rate : 16777216
2025/03/13-14:33:38.012531 32             Options.max_total_wal_size: 0
2025/03/13-14:33:38.012532 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/13-14:33:38.012533 32                   Options.stats_dump_period_sec: 600
2025/03/13-14:33:38.012533 32                 Options.stats_persist_period_sec: 600
2025/03/13-14:33:38.012534 32                 Options.stats_history_buffer_size: 1048576
2025/03/13-14:33:38.012535 32                          Options.max_open_files: -1
2025/03/13-14:33:38.012536 32                          Options.bytes_per_sync: 0
2025/03/13-14:33:38.012537 32                      Options.wal_bytes_per_sync: 0
2025/03/13-14:33:38.012538 32                   Options.strict_bytes_per_sync: 0
2025/03/13-14:33:38.012539 32       Options.compaction_readahead_size: 0
2025/03/13-14:33:38.012540 32                  Options.max_background_flushes: 1
2025/03/13-14:33:38.012541 32 Compression algorithms supported:
2025/03/13-14:33:38.012542 32 	kZSTDNotFinalCompression supported: 1
2025/03/13-14:33:38.012543 32 	kZSTD supported: 1
2025/03/13-14:33:38.012544 32 	kXpressCompression supported: 0
2025/03/13-14:33:38.012545 32 	kLZ4HCCompression supported: 0
2025/03/13-14:33:38.012546 32 	kLZ4Compression supported: 0
2025/03/13-14:33:38.012547 32 	kBZip2Compression supported: 0
2025/03/13-14:33:38.012548 32 	kZlibCompression supported: 0
2025/03/13-14:33:38.012549 32 	kSnappyCompression supported: 0
2025/03/13-14:33:38.012551 32 Fast CRC32 supported: Not supported on Arm64
2025/03/13-14:33:38.015146 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2025/03/13-14:33:38.015495 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/13-14:33:38.015498 32               Options.comparator: leveldb.BytewiseComparator
2025/03/13-14:33:38.015499 32           Options.merge_operator: None
2025/03/13-14:33:38.015500 32        Options.compaction_filter: None
2025/03/13-14:33:38.015501 32        Options.compaction_filter_factory: None
2025/03/13-14:33:38.015502 32  Options.sst_partitioner_factory: None
2025/03/13-14:33:38.015503 32         Options.memtable_factory: SkipListFactory
2025/03/13-14:33:38.015504 32            Options.table_factory: BlockBasedTable
2025/03/13-14:33:38.015537 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe2bc011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe2bca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-14:33:38.015539 32        Options.write_buffer_size: 67108864
2025/03/13-14:33:38.015540 32  Options.max_write_buffer_number: 2
2025/03/13-14:33:38.015541 32        Options.compression[0]: NoCompression
2025/03/13-14:33:38.015543 32        Options.compression[1]: NoCompression
2025/03/13-14:33:38.015544 32        Options.compression[2]: ZSTD
2025/03/13-14:33:38.015544 32        Options.compression[3]: ZSTD
2025/03/13-14:33:38.015545 32        Options.compression[4]: ZSTD
2025/03/13-14:33:38.015546 32                  Options.bottommost_compression: Disabled
2025/03/13-14:33:38.015547 32       Options.prefix_extractor: nullptr
2025/03/13-14:33:38.015548 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-14:33:38.015549 32             Options.num_levels: 5
2025/03/13-14:33:38.015550 32        Options.min_write_buffer_number_to_merge: 1
2025/03/13-14:33:38.015551 32     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-14:33:38.015552 32     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-14:33:38.015552 32            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-14:33:38.015553 32                  Options.bottommost_compression_opts.level: 32767
2025/03/13-14:33:38.015554 32               Options.bottommost_compression_opts.strategy: 0
2025/03/13-14:33:38.015555 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-14:33:38.015556 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-14:33:38.015557 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-14:33:38.015558 32                  Options.bottommost_compression_opts.enabled: false
2025/03/13-14:33:38.015559 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-14:33:38.015560 32            Options.compression_opts.window_bits: -14
2025/03/13-14:33:38.015560 32                  Options.compression_opts.level: 32767
2025/03/13-14:33:38.015561 32               Options.compression_opts.strategy: 0
2025/03/13-14:33:38.015562 32         Options.compression_opts.max_dict_bytes: 0
2025/03/13-14:33:38.015563 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-14:33:38.015564 32         Options.compression_opts.parallel_threads: 1
2025/03/13-14:33:38.015826 32                  Options.compression_opts.enabled: false
2025/03/13-14:33:38.015827 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-14:33:38.015828 32      Options.level0_file_num_compaction_trigger: 4
2025/03/13-14:33:38.015829 32          Options.level0_slowdown_writes_trigger: 20
2025/03/13-14:33:38.015830 32              Options.level0_stop_writes_trigger: 36
2025/03/13-14:33:38.015831 32                   Options.target_file_size_base: 67108864
2025/03/13-14:33:38.015832 32             Options.target_file_size_multiplier: 2
2025/03/13-14:33:38.015833 32                Options.max_bytes_for_level_base: 268435456
2025/03/13-14:33:38.015834 32 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-14:33:38.015835 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-14:33:38.015837 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-14:33:38.015838 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-14:33:38.015839 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-14:33:38.015840 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-14:33:38.015840 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-14:33:38.015841 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-14:33:38.015842 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-14:33:38.015843 32       Options.max_sequential_skip_in_iterations: 8
2025/03/13-14:33:38.015844 32                    Options.max_compaction_bytes: 1677721600
2025/03/13-14:33:38.015845 32                        Options.arena_block_size: 1048576
2025/03/13-14:33:38.015846 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-14:33:38.015847 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-14:33:38.015848 32       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-14:33:38.015849 32                Options.disable_auto_compactions: 0
2025/03/13-14:33:38.015850 32                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-14:33:38.015851 32                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-14:33:38.015852 32 Options.compaction_options_universal.size_ratio: 1
2025/03/13-14:33:38.015853 32 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-14:33:38.015854 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-14:33:38.015855 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-14:33:38.015856 32 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-14:33:38.015857 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-14:33:38.015858 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-14:33:38.015859 32 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-14:33:38.015862 32                   Options.table_properties_collectors: 
2025/03/13-14:33:38.015863 32                   Options.inplace_update_support: 0
2025/03/13-14:33:38.015864 32                 Options.inplace_update_num_locks: 10000
2025/03/13-14:33:38.015865 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-14:33:38.015866 32               Options.memtable_whole_key_filtering: 0
2025/03/13-14:33:38.015867 32   Options.memtable_huge_page_size: 0
2025/03/13-14:33:38.015868 32                           Options.bloom_locality: 0
2025/03/13-14:33:38.015869 32                    Options.max_successive_merges: 0
2025/03/13-14:33:38.015869 32                Options.optimize_filters_for_hits: 0
2025/03/13-14:33:38.015870 32                Options.paranoid_file_checks: 0
2025/03/13-14:33:38.015871 32                Options.force_consistency_checks: 1
2025/03/13-14:33:38.015872 32                Options.report_bg_io_stats: 0
2025/03/13-14:33:38.015873 32                               Options.ttl: 2592000
2025/03/13-14:33:38.015874 32          Options.periodic_compaction_seconds: 0
2025/03/13-14:33:38.015975 32                       Options.enable_blob_files: false
2025/03/13-14:33:38.015977 32                           Options.min_blob_size: 0
2025/03/13-14:33:38.015978 32                          Options.blob_file_size: 268435456
2025/03/13-14:33:38.015980 32                   Options.blob_compression_type: NoCompression
2025/03/13-14:33:38.015980 32          Options.enable_blob_garbage_collection: false
2025/03/13-14:33:38.015981 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-14:33:38.015983 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-14:33:38.015984 32          Options.blob_compaction_readahead_size: 0
2025/03/13-14:33:38.016098 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/13-14:33:38.016100 32               Options.comparator: leveldb.BytewiseComparator
2025/03/13-14:33:38.016101 32           Options.merge_operator: None
2025/03/13-14:33:38.016102 32        Options.compaction_filter: None
2025/03/13-14:33:38.016103 32        Options.compaction_filter_factory: None
2025/03/13-14:33:38.016104 32  Options.sst_partitioner_factory: None
2025/03/13-14:33:38.016105 32         Options.memtable_factory: SkipListFactory
2025/03/13-14:33:38.016106 32            Options.table_factory: BlockBasedTable
2025/03/13-14:33:38.016118 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe2bc011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe2bca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-14:33:38.016120 32        Options.write_buffer_size: 67108864
2025/03/13-14:33:38.016121 32  Options.max_write_buffer_number: 2
2025/03/13-14:33:38.016122 32        Options.compression[0]: NoCompression
2025/03/13-14:33:38.016123 32        Options.compression[1]: NoCompression
2025/03/13-14:33:38.016124 32        Options.compression[2]: ZSTD
2025/03/13-14:33:38.016124 32        Options.compression[3]: ZSTD
2025/03/13-14:33:38.016125 32        Options.compression[4]: ZSTD
2025/03/13-14:33:38.016126 32                  Options.bottommost_compression: Disabled
2025/03/13-14:33:38.016127 32       Options.prefix_extractor: nullptr
2025/03/13-14:33:38.016128 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-14:33:38.016129 32             Options.num_levels: 5
2025/03/13-14:33:38.016130 32        Options.min_write_buffer_number_to_merge: 1
2025/03/13-14:33:38.016131 32     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-14:33:38.016132 32     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-14:33:38.016133 32            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-14:33:38.016134 32                  Options.bottommost_compression_opts.level: 32767
2025/03/13-14:33:38.016135 32               Options.bottommost_compression_opts.strategy: 0
2025/03/13-14:33:38.016135 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-14:33:38.016136 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-14:33:38.016137 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-14:33:38.016242 32                  Options.bottommost_compression_opts.enabled: false
2025/03/13-14:33:38.016243 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-14:33:38.016244 32            Options.compression_opts.window_bits: -14
2025/03/13-14:33:38.016245 32                  Options.compression_opts.level: 32767
2025/03/13-14:33:38.016246 32               Options.compression_opts.strategy: 0
2025/03/13-14:33:38.016247 32         Options.compression_opts.max_dict_bytes: 0
2025/03/13-14:33:38.016248 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-14:33:38.016249 32         Options.compression_opts.parallel_threads: 1
2025/03/13-14:33:38.016250 32                  Options.compression_opts.enabled: false
2025/03/13-14:33:38.016251 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-14:33:38.016252 32      Options.level0_file_num_compaction_trigger: 4
2025/03/13-14:33:38.016252 32          Options.level0_slowdown_writes_trigger: 20
2025/03/13-14:33:38.016253 32              Options.level0_stop_writes_trigger: 36
2025/03/13-14:33:38.016254 32                   Options.target_file_size_base: 67108864
2025/03/13-14:33:38.016255 32             Options.target_file_size_multiplier: 2
2025/03/13-14:33:38.016256 32                Options.max_bytes_for_level_base: 268435456
2025/03/13-14:33:38.016257 32 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-14:33:38.016258 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-14:33:38.016259 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-14:33:38.016260 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-14:33:38.016261 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-14:33:38.016262 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-14:33:38.016263 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-14:33:38.016264 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-14:33:38.016265 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-14:33:38.016266 32       Options.max_sequential_skip_in_iterations: 8
2025/03/13-14:33:38.016267 32                    Options.max_compaction_bytes: 1677721600
2025/03/13-14:33:38.016267 32                        Options.arena_block_size: 1048576
2025/03/13-14:33:38.016268 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-14:33:38.016269 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-14:33:38.016270 32       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-14:33:38.016271 32                Options.disable_auto_compactions: 0
2025/03/13-14:33:38.016273 32                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-14:33:38.016274 32                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-14:33:38.016275 32 Options.compaction_options_universal.size_ratio: 1
2025/03/13-14:33:38.016275 32 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-14:33:38.016276 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-14:33:38.016277 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-14:33:38.016280 32 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-14:33:38.016281 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-14:33:38.016282 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-14:33:38.016283 32 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-14:33:38.016285 32                   Options.table_properties_collectors: 
2025/03/13-14:33:38.016286 32                   Options.inplace_update_support: 0
2025/03/13-14:33:38.016287 32                 Options.inplace_update_num_locks: 10000
2025/03/13-14:33:38.016288 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-14:33:38.016381 32               Options.memtable_whole_key_filtering: 0
2025/03/13-14:33:38.016383 32   Options.memtable_huge_page_size: 0
2025/03/13-14:33:38.016383 32                           Options.bloom_locality: 0
2025/03/13-14:33:38.016384 32                    Options.max_successive_merges: 0
2025/03/13-14:33:38.016385 32                Options.optimize_filters_for_hits: 0
2025/03/13-14:33:38.016386 32                Options.paranoid_file_checks: 0
2025/03/13-14:33:38.016387 32                Options.force_consistency_checks: 1
2025/03/13-14:33:38.016388 32                Options.report_bg_io_stats: 0
2025/03/13-14:33:38.016389 32                               Options.ttl: 2592000
2025/03/13-14:33:38.016390 32          Options.periodic_compaction_seconds: 0
2025/03/13-14:33:38.016391 32                       Options.enable_blob_files: false
2025/03/13-14:33:38.016392 32                           Options.min_blob_size: 0
2025/03/13-14:33:38.016392 32                          Options.blob_file_size: 268435456
2025/03/13-14:33:38.016394 32                   Options.blob_compression_type: NoCompression
2025/03/13-14:33:38.016394 32          Options.enable_blob_garbage_collection: false
2025/03/13-14:33:38.016395 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-14:33:38.016397 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-14:33:38.016398 32          Options.blob_compaction_readahead_size: 0
2025/03/13-14:33:38.019555 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 73627, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/13-14:33:38.019559 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2025/03/13-14:33:38.019560 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2025/03/13-14:33:38.020353 32 [db/version_set.cc:4409] Creating manifest 22
2025/03/13-14:33:38.024268 32 EVENT_LOG_v1 {"time_micros": 1741876418024264, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/03/13-14:33:38.024271 32 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2025/03/13-14:33:38.024388 32 [db/version_set.cc:4409] Creating manifest 23
2025/03/13-14:33:38.026912 32 EVENT_LOG_v1 {"time_micros": 1741876418026909, "job": 1, "event": "recovery_finished"}
2025/03/13-14:33:38.034019 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe29d80700
2025/03/13-14:33:38.034405 32 DB pointer 0xfffe29c11c00
2025/03/13-14:33:41.036039 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-14:33:41.036070 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe2bca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe2bca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
