2025/03/14-05:30:18.785305 29 RocksDB version: 6.29.5
2025/03/14-05:30:18.785906 29 Git sha 0
2025/03/14-05:30:18.785911 29 Compile date 2024-05-21 02:40:28
2025/03/14-05:30:18.785913 29 DB SUMMARY
2025/03/14-05:30:18.785914 29 DB Session ID:  2WDGBY255FRWD22HM4DM
2025/03/14-05:30:18.794302 29 CURRENT file:  CURRENT
2025/03/14-05:30:18.794305 29 IDENTITY file:  IDENTITY
2025/03/14-05:30:18.794630 29 MANIFEST file:  MANIFEST-000089 size: 423 Bytes
2025/03/14-05:30:18.794635 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000054.sst 000063.sst 
2025/03/14-05:30:18.794636 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000065.log size: 0 ; 000070.log size: 0 ; 000075.log size: 0 ; 000080.log size: 0 ; 000085.log size: 0 ; 000090.log size: 0 ; 
2025/03/14-05:30:18.794638 29                         Options.error_if_exists: 0
2025/03/14-05:30:18.794639 29                       Options.create_if_missing: 1
2025/03/14-05:30:18.794641 29                         Options.paranoid_checks: 1
2025/03/14-05:30:18.794642 29             Options.flush_verify_memtable_count: 1
2025/03/14-05:30:18.794643 29                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-05:30:18.794644 29                                     Options.env: 0xffff979cf3f0
2025/03/14-05:30:18.794645 29                                      Options.fs: PosixFileSystem
2025/03/14-05:30:18.794646 29                                Options.info_log: 0xffff4f480140
2025/03/14-05:30:18.794647 29                Options.max_file_opening_threads: 16
2025/03/14-05:30:18.794648 29                              Options.statistics: (nil)
2025/03/14-05:30:18.794649 29                               Options.use_fsync: 0
2025/03/14-05:30:18.794650 29                       Options.max_log_file_size: 0
2025/03/14-05:30:18.794651 29                  Options.max_manifest_file_size: 1073741824
2025/03/14-05:30:18.794652 29                   Options.log_file_time_to_roll: 0
2025/03/14-05:30:18.794653 29                       Options.keep_log_file_num: 1000
2025/03/14-05:30:18.794654 29                    Options.recycle_log_file_num: 0
2025/03/14-05:30:18.794655 29                         Options.allow_fallocate: 1
2025/03/14-05:30:18.794656 29                        Options.allow_mmap_reads: 0
2025/03/14-05:30:18.794657 29                       Options.allow_mmap_writes: 0
2025/03/14-05:30:18.794658 29                        Options.use_direct_reads: 0
2025/03/14-05:30:18.794659 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-05:30:18.794660 29          Options.create_missing_column_families: 1
2025/03/14-05:30:18.794661 29                              Options.db_log_dir: 
2025/03/14-05:30:18.794662 29                                 Options.wal_dir: 
2025/03/14-05:30:18.794663 29                Options.table_cache_numshardbits: 6
2025/03/14-05:30:18.794663 29                         Options.WAL_ttl_seconds: 0
2025/03/14-05:30:18.794664 29                       Options.WAL_size_limit_MB: 0
2025/03/14-05:30:18.794665 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-05:30:18.794666 29             Options.manifest_preallocation_size: 4194304
2025/03/14-05:30:18.794667 29                     Options.is_fd_close_on_exec: 1
2025/03/14-05:30:18.794668 29                   Options.advise_random_on_open: 1
2025/03/14-05:30:18.794669 29                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-05:30:18.794671 29                    Options.db_write_buffer_size: 0
2025/03/14-05:30:18.794672 29                    Options.write_buffer_manager: 0xffff52060480
2025/03/14-05:30:18.794673 29         Options.access_hint_on_compaction_start: 1
2025/03/14-05:30:18.794674 29  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-05:30:18.794675 29           Options.random_access_max_buffer_size: 1048576
2025/03/14-05:30:18.794676 29                      Options.use_adaptive_mutex: 0
2025/03/14-05:30:18.794677 29                            Options.rate_limiter: (nil)
2025/03/14-05:30:18.794678 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-05:30:18.797615 29                       Options.wal_recovery_mode: 2
2025/03/14-05:30:18.797619 29                  Options.enable_thread_tracking: 0
2025/03/14-05:30:18.797620 29                  Options.enable_pipelined_write: 0
2025/03/14-05:30:18.797621 29                  Options.unordered_write: 0
2025/03/14-05:30:18.797622 29         Options.allow_concurrent_memtable_write: 1
2025/03/14-05:30:18.797623 29      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-05:30:18.797624 29             Options.write_thread_max_yield_usec: 100
2025/03/14-05:30:18.797625 29            Options.write_thread_slow_yield_usec: 3
2025/03/14-05:30:18.797626 29                               Options.row_cache: None
2025/03/14-05:30:18.797627 29                              Options.wal_filter: None
2025/03/14-05:30:18.797628 29             Options.avoid_flush_during_recovery: 0
2025/03/14-05:30:18.797629 29             Options.allow_ingest_behind: 0
2025/03/14-05:30:18.797630 29             Options.preserve_deletes: 0
2025/03/14-05:30:18.797630 29             Options.two_write_queues: 0
2025/03/14-05:30:18.797631 29             Options.manual_wal_flush: 0
2025/03/14-05:30:18.797632 29             Options.atomic_flush: 0
2025/03/14-05:30:18.797633 29             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-05:30:18.797634 29                 Options.persist_stats_to_disk: 0
2025/03/14-05:30:18.797635 29                 Options.write_dbid_to_manifest: 0
2025/03/14-05:30:18.797636 29                 Options.log_readahead_size: 0
2025/03/14-05:30:18.797637 29                 Options.file_checksum_gen_factory: Unknown
2025/03/14-05:30:18.797638 29                 Options.best_efforts_recovery: 0
2025/03/14-05:30:18.797639 29                Options.max_bgerror_resume_count: 2147483647
2025/03/14-05:30:18.797640 29            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-05:30:18.797641 29             Options.allow_data_in_errors: 0
2025/03/14-05:30:18.797642 29             Options.db_host_id: __hostname__
2025/03/14-05:30:18.797643 29             Options.max_background_jobs: 1
2025/03/14-05:30:18.797644 29             Options.max_background_compactions: -1
2025/03/14-05:30:18.797645 29             Options.max_subcompactions: 1
2025/03/14-05:30:18.797646 29             Options.avoid_flush_during_shutdown: 0
2025/03/14-05:30:18.797647 29           Options.writable_file_max_buffer_size: 1048576
2025/03/14-05:30:18.797647 29             Options.delayed_write_rate : 16777216
2025/03/14-05:30:18.797648 29             Options.max_total_wal_size: 0
2025/03/14-05:30:18.797649 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-05:30:18.797650 29                   Options.stats_dump_period_sec: 600
2025/03/14-05:30:18.797651 29                 Options.stats_persist_period_sec: 600
2025/03/14-05:30:18.797652 29                 Options.stats_history_buffer_size: 1048576
2025/03/14-05:30:18.797653 29                          Options.max_open_files: -1
2025/03/14-05:30:18.797654 29                          Options.bytes_per_sync: 0
2025/03/14-05:30:18.797655 29                      Options.wal_bytes_per_sync: 0
2025/03/14-05:30:18.797656 29                   Options.strict_bytes_per_sync: 0
2025/03/14-05:30:18.797657 29       Options.compaction_readahead_size: 0
2025/03/14-05:30:18.797658 29                  Options.max_background_flushes: 1
2025/03/14-05:30:18.797658 29 Compression algorithms supported:
2025/03/14-05:30:18.797660 29 	kZSTDNotFinalCompression supported: 1
2025/03/14-05:30:18.797662 29 	kZSTD supported: 1
2025/03/14-05:30:18.797663 29 	kXpressCompression supported: 0
2025/03/14-05:30:18.797664 29 	kLZ4HCCompression supported: 0
2025/03/14-05:30:18.797665 29 	kLZ4Compression supported: 0
2025/03/14-05:30:18.797666 29 	kBZip2Compression supported: 0
2025/03/14-05:30:18.797667 29 	kZlibCompression supported: 0
2025/03/14-05:30:18.797668 29 	kSnappyCompression supported: 0
2025/03/14-05:30:18.797671 29 Fast CRC32 supported: Not supported on Arm64
2025/03/14-05:30:18.802257 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000089
2025/03/14-05:30:18.802467 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-05:30:18.802469 29               Options.comparator: leveldb.BytewiseComparator
2025/03/14-05:30:18.802470 29           Options.merge_operator: None
2025/03/14-05:30:18.802470 29        Options.compaction_filter: None
2025/03/14-05:30:18.802471 29        Options.compaction_filter_factory: None
2025/03/14-05:30:18.802471 29  Options.sst_partitioner_factory: None
2025/03/14-05:30:18.802472 29         Options.memtable_factory: SkipListFactory
2025/03/14-05:30:18.802472 29            Options.table_factory: BlockBasedTable
2025/03/14-05:30:18.802481 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff520010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff520a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-05:30:18.802482 29        Options.write_buffer_size: 67108864
2025/03/14-05:30:18.802482 29  Options.max_write_buffer_number: 2
2025/03/14-05:30:18.802483 29        Options.compression[0]: NoCompression
2025/03/14-05:30:18.802483 29        Options.compression[1]: NoCompression
2025/03/14-05:30:18.802484 29        Options.compression[2]: ZSTD
2025/03/14-05:30:18.802484 29        Options.compression[3]: ZSTD
2025/03/14-05:30:18.802485 29        Options.compression[4]: ZSTD
2025/03/14-05:30:18.802485 29                  Options.bottommost_compression: Disabled
2025/03/14-05:30:18.802486 29       Options.prefix_extractor: nullptr
2025/03/14-05:30:18.802486 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-05:30:18.802486 29             Options.num_levels: 5
2025/03/14-05:30:18.802487 29        Options.min_write_buffer_number_to_merge: 1
2025/03/14-05:30:18.802487 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-05:30:18.802488 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-05:30:18.802488 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-05:30:18.802489 29                  Options.bottommost_compression_opts.level: 32767
2025/03/14-05:30:18.802489 29               Options.bottommost_compression_opts.strategy: 0
2025/03/14-05:30:18.802490 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-05:30:18.802490 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-05:30:18.802491 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-05:30:18.802491 29                  Options.bottommost_compression_opts.enabled: false
2025/03/14-05:30:18.802492 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-05:30:18.802492 29            Options.compression_opts.window_bits: -14
2025/03/14-05:30:18.802493 29                  Options.compression_opts.level: 32767
2025/03/14-05:30:18.802493 29               Options.compression_opts.strategy: 0
2025/03/14-05:30:18.802493 29         Options.compression_opts.max_dict_bytes: 0
2025/03/14-05:30:18.802494 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-05:30:18.802597 29         Options.compression_opts.parallel_threads: 1
2025/03/14-05:30:18.802597 29                  Options.compression_opts.enabled: false
2025/03/14-05:30:18.802598 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-05:30:18.802598 29      Options.level0_file_num_compaction_trigger: 4
2025/03/14-05:30:18.802599 29          Options.level0_slowdown_writes_trigger: 20
2025/03/14-05:30:18.802599 29              Options.level0_stop_writes_trigger: 36
2025/03/14-05:30:18.802600 29                   Options.target_file_size_base: 67108864
2025/03/14-05:30:18.802600 29             Options.target_file_size_multiplier: 2
2025/03/14-05:30:18.802601 29                Options.max_bytes_for_level_base: 268435456
2025/03/14-05:30:18.802601 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-05:30:18.802602 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-05:30:18.802603 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-05:30:18.802603 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-05:30:18.802604 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-05:30:18.802604 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-05:30:18.802605 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-05:30:18.802605 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-05:30:18.802605 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-05:30:18.802606 29       Options.max_sequential_skip_in_iterations: 8
2025/03/14-05:30:18.802606 29                    Options.max_compaction_bytes: 1677721600
2025/03/14-05:30:18.802607 29                        Options.arena_block_size: 1048576
2025/03/14-05:30:18.802607 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-05:30:18.802608 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-05:30:18.802608 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-05:30:18.802609 29                Options.disable_auto_compactions: 0
2025/03/14-05:30:18.802610 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-05:30:18.802610 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-05:30:18.802611 29 Options.compaction_options_universal.size_ratio: 1
2025/03/14-05:30:18.802611 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-05:30:18.802612 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-05:30:18.802612 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-05:30:18.802613 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-05:30:18.802613 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-05:30:18.802614 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-05:30:18.802614 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-05:30:18.802616 29                   Options.table_properties_collectors: 
2025/03/14-05:30:18.802616 29                   Options.inplace_update_support: 0
2025/03/14-05:30:18.802617 29                 Options.inplace_update_num_locks: 10000
2025/03/14-05:30:18.802617 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-05:30:18.802618 29               Options.memtable_whole_key_filtering: 0
2025/03/14-05:30:18.802618 29   Options.memtable_huge_page_size: 0
2025/03/14-05:30:18.802619 29                           Options.bloom_locality: 0
2025/03/14-05:30:18.802619 29                    Options.max_successive_merges: 0
2025/03/14-05:30:18.802619 29                Options.optimize_filters_for_hits: 0
2025/03/14-05:30:18.802620 29                Options.paranoid_file_checks: 0
2025/03/14-05:30:18.802620 29                Options.force_consistency_checks: 1
2025/03/14-05:30:18.802621 29                Options.report_bg_io_stats: 0
2025/03/14-05:30:18.802712 29                               Options.ttl: 2592000
2025/03/14-05:30:18.802713 29          Options.periodic_compaction_seconds: 0
2025/03/14-05:30:18.802713 29                       Options.enable_blob_files: false
2025/03/14-05:30:18.802714 29                           Options.min_blob_size: 0
2025/03/14-05:30:18.802714 29                          Options.blob_file_size: 268435456
2025/03/14-05:30:18.802715 29                   Options.blob_compression_type: NoCompression
2025/03/14-05:30:18.802715 29          Options.enable_blob_garbage_collection: false
2025/03/14-05:30:18.802715 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-05:30:18.802716 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-05:30:18.802717 29          Options.blob_compaction_readahead_size: 0
2025/03/14-05:30:18.802814 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-05:30:18.802815 29               Options.comparator: leveldb.BytewiseComparator
2025/03/14-05:30:18.802816 29           Options.merge_operator: None
2025/03/14-05:30:18.802816 29        Options.compaction_filter: None
2025/03/14-05:30:18.802817 29        Options.compaction_filter_factory: None
2025/03/14-05:30:18.802817 29  Options.sst_partitioner_factory: None
2025/03/14-05:30:18.802818 29         Options.memtable_factory: SkipListFactory
2025/03/14-05:30:18.802818 29            Options.table_factory: BlockBasedTable
2025/03/14-05:30:18.802824 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff520010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff520a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-05:30:18.802825 29        Options.write_buffer_size: 67108864
2025/03/14-05:30:18.802825 29  Options.max_write_buffer_number: 2
2025/03/14-05:30:18.802826 29        Options.compression[0]: NoCompression
2025/03/14-05:30:18.802826 29        Options.compression[1]: NoCompression
2025/03/14-05:30:18.802827 29        Options.compression[2]: ZSTD
2025/03/14-05:30:18.802827 29        Options.compression[3]: ZSTD
2025/03/14-05:30:18.802828 29        Options.compression[4]: ZSTD
2025/03/14-05:30:18.802828 29                  Options.bottommost_compression: Disabled
2025/03/14-05:30:18.802829 29       Options.prefix_extractor: nullptr
2025/03/14-05:30:18.802829 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-05:30:18.802829 29             Options.num_levels: 5
2025/03/14-05:30:18.802830 29        Options.min_write_buffer_number_to_merge: 1
2025/03/14-05:30:18.802830 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-05:30:18.802831 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-05:30:18.802831 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-05:30:18.802832 29                  Options.bottommost_compression_opts.level: 32767
2025/03/14-05:30:18.802832 29               Options.bottommost_compression_opts.strategy: 0
2025/03/14-05:30:18.802833 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-05:30:18.802913 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-05:30:18.802914 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-05:30:18.802914 29                  Options.bottommost_compression_opts.enabled: false
2025/03/14-05:30:18.802915 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-05:30:18.802915 29            Options.compression_opts.window_bits: -14
2025/03/14-05:30:18.802915 29                  Options.compression_opts.level: 32767
2025/03/14-05:30:18.802916 29               Options.compression_opts.strategy: 0
2025/03/14-05:30:18.802916 29         Options.compression_opts.max_dict_bytes: 0
2025/03/14-05:30:18.802917 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-05:30:18.802917 29         Options.compression_opts.parallel_threads: 1
2025/03/14-05:30:18.802918 29                  Options.compression_opts.enabled: false
2025/03/14-05:30:18.802918 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-05:30:18.802919 29      Options.level0_file_num_compaction_trigger: 4
2025/03/14-05:30:18.802919 29          Options.level0_slowdown_writes_trigger: 20
2025/03/14-05:30:18.802919 29              Options.level0_stop_writes_trigger: 36
2025/03/14-05:30:18.802920 29                   Options.target_file_size_base: 67108864
2025/03/14-05:30:18.802920 29             Options.target_file_size_multiplier: 2
2025/03/14-05:30:18.802921 29                Options.max_bytes_for_level_base: 268435456
2025/03/14-05:30:18.802921 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-05:30:18.802922 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-05:30:18.802923 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-05:30:18.802923 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-05:30:18.802924 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-05:30:18.802924 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-05:30:18.802924 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-05:30:18.802925 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-05:30:18.802925 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-05:30:18.802926 29       Options.max_sequential_skip_in_iterations: 8
2025/03/14-05:30:18.802926 29                    Options.max_compaction_bytes: 1677721600
2025/03/14-05:30:18.802927 29                        Options.arena_block_size: 1048576
2025/03/14-05:30:18.802927 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-05:30:18.802928 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-05:30:18.802928 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-05:30:18.802929 29                Options.disable_auto_compactions: 0
2025/03/14-05:30:18.802929 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-05:30:18.802930 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-05:30:18.802930 29 Options.compaction_options_universal.size_ratio: 1
2025/03/14-05:30:18.802931 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-05:30:18.802931 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-05:30:18.802932 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-05:30:18.802932 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-05:30:18.802932 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-05:30:18.802933 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-05:30:18.802933 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-05:30:18.802934 29                   Options.table_properties_collectors: 
2025/03/14-05:30:18.802935 29                   Options.inplace_update_support: 0
2025/03/14-05:30:18.802935 29                 Options.inplace_update_num_locks: 10000
2025/03/14-05:30:18.803006 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-05:30:18.803007 29               Options.memtable_whole_key_filtering: 0
2025/03/14-05:30:18.803007 29   Options.memtable_huge_page_size: 0
2025/03/14-05:30:18.803008 29                           Options.bloom_locality: 0
2025/03/14-05:30:18.803008 29                    Options.max_successive_merges: 0
2025/03/14-05:30:18.803009 29                Options.optimize_filters_for_hits: 0
2025/03/14-05:30:18.803009 29                Options.paranoid_file_checks: 0
2025/03/14-05:30:18.803010 29                Options.force_consistency_checks: 1
2025/03/14-05:30:18.803010 29                Options.report_bg_io_stats: 0
2025/03/14-05:30:18.803011 29                               Options.ttl: 2592000
2025/03/14-05:30:18.803011 29          Options.periodic_compaction_seconds: 0
2025/03/14-05:30:18.803011 29                       Options.enable_blob_files: false
2025/03/14-05:30:18.803012 29                           Options.min_blob_size: 0
2025/03/14-05:30:18.803012 29                          Options.blob_file_size: 268435456
2025/03/14-05:30:18.803013 29                   Options.blob_compression_type: NoCompression
2025/03/14-05:30:18.803013 29          Options.enable_blob_garbage_collection: false
2025/03/14-05:30:18.803014 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-05:30:18.803014 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-05:30:18.803015 29          Options.blob_compaction_readahead_size: 0
2025/03/14-05:30:18.823607 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 215307, log_number is 86,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-05:30:18.823610 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 86
2025/03/14-05:30:18.823611 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 86
2025/03/14-05:30:18.830403 29 [db/version_set.cc:4409] Creating manifest 93
2025/03/14-05:30:18.836710 29 EVENT_LOG_v1 {"time_micros": 1741930218836708, "job": 1, "event": "recovery_started", "wal_files": [65, 70, 75, 80, 85, 90]}
2025/03/14-05:30:18.836711 29 [db/db_impl/db_impl_open.cc:874] Skipping log #65 since it is older than min log to keep #86
2025/03/14-05:30:18.836712 29 [db/db_impl/db_impl_open.cc:874] Skipping log #70 since it is older than min log to keep #86
2025/03/14-05:30:18.836713 29 [db/db_impl/db_impl_open.cc:874] Skipping log #75 since it is older than min log to keep #86
2025/03/14-05:30:18.836713 29 [db/db_impl/db_impl_open.cc:874] Skipping log #80 since it is older than min log to keep #86
2025/03/14-05:30:18.836714 29 [db/db_impl/db_impl_open.cc:874] Skipping log #85 since it is older than min log to keep #86
2025/03/14-05:30:18.836715 29 [db/db_impl/db_impl_open.cc:888] Recovering log #90 mode 2
2025/03/14-05:30:18.836859 29 [db/version_set.cc:4409] Creating manifest 94
2025/03/14-05:30:18.843937 29 EVENT_LOG_v1 {"time_micros": 1741930218843931, "job": 1, "event": "recovery_finished"}
2025/03/14-05:30:18.869984 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff4e900700
2025/03/14-05:30:18.873377 29 DB pointer 0xffff4f411c00
2025/03/14-05:30:21.880742 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-05:30:21.880756 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff520a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff520a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-05:37:52.096702 81 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/03/14-05:37:52.098455 81 [db/db_impl/db_impl.cc:699] Shutdown complete
