2025/03/14-05:41:33.941114 29 RocksDB version: 6.29.5
2025/03/14-05:41:33.941260 29 Git sha 0
2025/03/14-05:41:33.941261 29 Compile date 2024-05-21 02:40:28
2025/03/14-05:41:33.941262 29 DB SUMMARY
2025/03/14-05:41:33.941263 29 DB Session ID:  U89XVF3WJZWJSGOZRBEU
2025/03/14-05:41:33.942260 29 CURRENT file:  CURRENT
2025/03/14-05:41:33.942261 29 IDENTITY file:  IDENTITY
2025/03/14-05:41:33.942319 29 MANIFEST file:  MANIFEST-000104 size: 423 Bytes
2025/03/14-05:41:33.942321 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000054.sst 000063.sst 
2025/03/14-05:41:33.942322 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000065.log size: 0 ; 000070.log size: 0 ; 000075.log size: 0 ; 000080.log size: 0 ; 000085.log size: 0 ; 000090.log size: 0 ; 000095.log size: 0 ; 000100.log size: 0 ; 000105.log size: 0 ; 
2025/03/14-05:41:33.942323 29                         Options.error_if_exists: 0
2025/03/14-05:41:33.942323 29                       Options.create_if_missing: 1
2025/03/14-05:41:33.942324 29                         Options.paranoid_checks: 1
2025/03/14-05:41:33.942324 29             Options.flush_verify_memtable_count: 1
2025/03/14-05:41:33.942325 29                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-05:41:33.942325 29                                     Options.env: 0xffff831de3f0
2025/03/14-05:41:33.942326 29                                      Options.fs: PosixFileSystem
2025/03/14-05:41:33.942326 29                                Options.info_log: 0xffff3ae90140
2025/03/14-05:41:33.942327 29                Options.max_file_opening_threads: 16
2025/03/14-05:41:33.942327 29                              Options.statistics: (nil)
2025/03/14-05:41:33.942328 29                               Options.use_fsync: 0
2025/03/14-05:41:33.942329 29                       Options.max_log_file_size: 0
2025/03/14-05:41:33.942329 29                  Options.max_manifest_file_size: 1073741824
2025/03/14-05:41:33.942330 29                   Options.log_file_time_to_roll: 0
2025/03/14-05:41:33.942330 29                       Options.keep_log_file_num: 1000
2025/03/14-05:41:33.942331 29                    Options.recycle_log_file_num: 0
2025/03/14-05:41:33.942331 29                         Options.allow_fallocate: 1
2025/03/14-05:41:33.942332 29                        Options.allow_mmap_reads: 0
2025/03/14-05:41:33.942332 29                       Options.allow_mmap_writes: 0
2025/03/14-05:41:33.942332 29                        Options.use_direct_reads: 0
2025/03/14-05:41:33.942333 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-05:41:33.942333 29          Options.create_missing_column_families: 1
2025/03/14-05:41:33.942334 29                              Options.db_log_dir: 
2025/03/14-05:41:33.942334 29                                 Options.wal_dir: 
2025/03/14-05:41:33.942335 29                Options.table_cache_numshardbits: 6
2025/03/14-05:41:33.942335 29                         Options.WAL_ttl_seconds: 0
2025/03/14-05:41:33.942336 29                       Options.WAL_size_limit_MB: 0
2025/03/14-05:41:33.942336 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-05:41:33.942337 29             Options.manifest_preallocation_size: 4194304
2025/03/14-05:41:33.942337 29                     Options.is_fd_close_on_exec: 1
2025/03/14-05:41:33.942338 29                   Options.advise_random_on_open: 1
2025/03/14-05:41:33.942338 29                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-05:41:33.942339 29                    Options.db_write_buffer_size: 0
2025/03/14-05:41:33.942339 29                    Options.write_buffer_manager: 0xffff3e260480
2025/03/14-05:41:33.942340 29         Options.access_hint_on_compaction_start: 1
2025/03/14-05:41:33.942340 29  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-05:41:33.942341 29           Options.random_access_max_buffer_size: 1048576
2025/03/14-05:41:33.942341 29                      Options.use_adaptive_mutex: 0
2025/03/14-05:41:33.942342 29                            Options.rate_limiter: (nil)
2025/03/14-05:41:33.942427 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-05:41:33.942428 29                       Options.wal_recovery_mode: 2
2025/03/14-05:41:33.942428 29                  Options.enable_thread_tracking: 0
2025/03/14-05:41:33.942429 29                  Options.enable_pipelined_write: 0
2025/03/14-05:41:33.942429 29                  Options.unordered_write: 0
2025/03/14-05:41:33.942430 29         Options.allow_concurrent_memtable_write: 1
2025/03/14-05:41:33.942430 29      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-05:41:33.942431 29             Options.write_thread_max_yield_usec: 100
2025/03/14-05:41:33.942431 29            Options.write_thread_slow_yield_usec: 3
2025/03/14-05:41:33.942431 29                               Options.row_cache: None
2025/03/14-05:41:33.942432 29                              Options.wal_filter: None
2025/03/14-05:41:33.942433 29             Options.avoid_flush_during_recovery: 0
2025/03/14-05:41:33.942433 29             Options.allow_ingest_behind: 0
2025/03/14-05:41:33.942434 29             Options.preserve_deletes: 0
2025/03/14-05:41:33.942434 29             Options.two_write_queues: 0
2025/03/14-05:41:33.942434 29             Options.manual_wal_flush: 0
2025/03/14-05:41:33.942435 29             Options.atomic_flush: 0
2025/03/14-05:41:33.942435 29             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-05:41:33.942436 29                 Options.persist_stats_to_disk: 0
2025/03/14-05:41:33.942436 29                 Options.write_dbid_to_manifest: 0
2025/03/14-05:41:33.942437 29                 Options.log_readahead_size: 0
2025/03/14-05:41:33.942437 29                 Options.file_checksum_gen_factory: Unknown
2025/03/14-05:41:33.942438 29                 Options.best_efforts_recovery: 0
2025/03/14-05:41:33.942438 29                Options.max_bgerror_resume_count: 2147483647
2025/03/14-05:41:33.942439 29            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-05:41:33.942439 29             Options.allow_data_in_errors: 0
2025/03/14-05:41:33.942440 29             Options.db_host_id: __hostname__
2025/03/14-05:41:33.942440 29             Options.max_background_jobs: 1
2025/03/14-05:41:33.942441 29             Options.max_background_compactions: -1
2025/03/14-05:41:33.942441 29             Options.max_subcompactions: 1
2025/03/14-05:41:33.942442 29             Options.avoid_flush_during_shutdown: 0
2025/03/14-05:41:33.942442 29           Options.writable_file_max_buffer_size: 1048576
2025/03/14-05:41:33.942443 29             Options.delayed_write_rate : 16777216
2025/03/14-05:41:33.942443 29             Options.max_total_wal_size: 0
2025/03/14-05:41:33.942444 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-05:41:33.942444 29                   Options.stats_dump_period_sec: 600
2025/03/14-05:41:33.942445 29                 Options.stats_persist_period_sec: 600
2025/03/14-05:41:33.942445 29                 Options.stats_history_buffer_size: 1048576
2025/03/14-05:41:33.942446 29                          Options.max_open_files: -1
2025/03/14-05:41:33.942446 29                          Options.bytes_per_sync: 0
2025/03/14-05:41:33.942446 29                      Options.wal_bytes_per_sync: 0
2025/03/14-05:41:33.942447 29                   Options.strict_bytes_per_sync: 0
2025/03/14-05:41:33.942447 29       Options.compaction_readahead_size: 0
2025/03/14-05:41:33.942448 29                  Options.max_background_flushes: 1
2025/03/14-05:41:33.942448 29 Compression algorithms supported:
2025/03/14-05:41:33.942449 29 	kZSTDNotFinalCompression supported: 1
2025/03/14-05:41:33.942450 29 	kZSTD supported: 1
2025/03/14-05:41:33.942451 29 	kXpressCompression supported: 0
2025/03/14-05:41:33.942451 29 	kLZ4HCCompression supported: 0
2025/03/14-05:41:33.942452 29 	kLZ4Compression supported: 0
2025/03/14-05:41:33.942452 29 	kBZip2Compression supported: 0
2025/03/14-05:41:33.942453 29 	kZlibCompression supported: 0
2025/03/14-05:41:33.942453 29 	kSnappyCompression supported: 0
2025/03/14-05:41:33.942454 29 Fast CRC32 supported: Not supported on Arm64
2025/03/14-05:41:33.945065 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000104
2025/03/14-05:41:33.945223 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-05:41:33.945224 29               Options.comparator: leveldb.BytewiseComparator
2025/03/14-05:41:33.945224 29           Options.merge_operator: None
2025/03/14-05:41:33.945225 29        Options.compaction_filter: None
2025/03/14-05:41:33.945225 29        Options.compaction_filter_factory: None
2025/03/14-05:41:33.945226 29  Options.sst_partitioner_factory: None
2025/03/14-05:41:33.945226 29         Options.memtable_factory: SkipListFactory
2025/03/14-05:41:33.945227 29            Options.table_factory: BlockBasedTable
2025/03/14-05:41:33.945235 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3e201160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3e2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-05:41:33.945236 29        Options.write_buffer_size: 67108864
2025/03/14-05:41:33.945236 29  Options.max_write_buffer_number: 2
2025/03/14-05:41:33.945237 29        Options.compression[0]: NoCompression
2025/03/14-05:41:33.945237 29        Options.compression[1]: NoCompression
2025/03/14-05:41:33.945238 29        Options.compression[2]: ZSTD
2025/03/14-05:41:33.945238 29        Options.compression[3]: ZSTD
2025/03/14-05:41:33.945239 29        Options.compression[4]: ZSTD
2025/03/14-05:41:33.945239 29                  Options.bottommost_compression: Disabled
2025/03/14-05:41:33.945240 29       Options.prefix_extractor: nullptr
2025/03/14-05:41:33.945240 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-05:41:33.945241 29             Options.num_levels: 5
2025/03/14-05:41:33.945241 29        Options.min_write_buffer_number_to_merge: 1
2025/03/14-05:41:33.945242 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-05:41:33.945242 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-05:41:33.945243 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-05:41:33.945243 29                  Options.bottommost_compression_opts.level: 32767
2025/03/14-05:41:33.945244 29               Options.bottommost_compression_opts.strategy: 0
2025/03/14-05:41:33.945244 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-05:41:33.945245 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-05:41:33.945245 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-05:41:33.945245 29                  Options.bottommost_compression_opts.enabled: false
2025/03/14-05:41:33.945246 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-05:41:33.945246 29            Options.compression_opts.window_bits: -14
2025/03/14-05:41:33.945247 29                  Options.compression_opts.level: 32767
2025/03/14-05:41:33.945247 29               Options.compression_opts.strategy: 0
2025/03/14-05:41:33.945248 29         Options.compression_opts.max_dict_bytes: 0
2025/03/14-05:41:33.945331 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-05:41:33.945331 29         Options.compression_opts.parallel_threads: 1
2025/03/14-05:41:33.945332 29                  Options.compression_opts.enabled: false
2025/03/14-05:41:33.945332 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-05:41:33.945333 29      Options.level0_file_num_compaction_trigger: 4
2025/03/14-05:41:33.945333 29          Options.level0_slowdown_writes_trigger: 20
2025/03/14-05:41:33.945334 29              Options.level0_stop_writes_trigger: 36
2025/03/14-05:41:33.945334 29                   Options.target_file_size_base: 67108864
2025/03/14-05:41:33.945335 29             Options.target_file_size_multiplier: 2
2025/03/14-05:41:33.945335 29                Options.max_bytes_for_level_base: 268435456
2025/03/14-05:41:33.945336 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-05:41:33.945336 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-05:41:33.945337 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-05:41:33.945337 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-05:41:33.945338 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-05:41:33.945338 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-05:41:33.945339 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-05:41:33.945339 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-05:41:33.945340 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-05:41:33.945340 29       Options.max_sequential_skip_in_iterations: 8
2025/03/14-05:41:33.945341 29                    Options.max_compaction_bytes: 1677721600
2025/03/14-05:41:33.945341 29                        Options.arena_block_size: 1048576
2025/03/14-05:41:33.945342 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-05:41:33.945342 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-05:41:33.945343 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-05:41:33.945343 29                Options.disable_auto_compactions: 0
2025/03/14-05:41:33.945344 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-05:41:33.945345 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-05:41:33.945345 29 Options.compaction_options_universal.size_ratio: 1
2025/03/14-05:41:33.945346 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-05:41:33.945346 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-05:41:33.945347 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-05:41:33.945347 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-05:41:33.945348 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-05:41:33.945348 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-05:41:33.945349 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-05:41:33.945350 29                   Options.table_properties_collectors: 
2025/03/14-05:41:33.945351 29                   Options.inplace_update_support: 0
2025/03/14-05:41:33.945351 29                 Options.inplace_update_num_locks: 10000
2025/03/14-05:41:33.945352 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-05:41:33.945352 29               Options.memtable_whole_key_filtering: 0
2025/03/14-05:41:33.945353 29   Options.memtable_huge_page_size: 0
2025/03/14-05:41:33.945353 29                           Options.bloom_locality: 0
2025/03/14-05:41:33.945354 29                    Options.max_successive_merges: 0
2025/03/14-05:41:33.945354 29                Options.optimize_filters_for_hits: 0
2025/03/14-05:41:33.945355 29                Options.paranoid_file_checks: 0
2025/03/14-05:41:33.945355 29                Options.force_consistency_checks: 1
2025/03/14-05:41:33.945356 29                Options.report_bg_io_stats: 0
2025/03/14-05:41:33.948521 29                               Options.ttl: 2592000
2025/03/14-05:41:33.948522 29          Options.periodic_compaction_seconds: 0
2025/03/14-05:41:33.948522 29                       Options.enable_blob_files: false
2025/03/14-05:41:33.948523 29                           Options.min_blob_size: 0
2025/03/14-05:41:33.948523 29                          Options.blob_file_size: 268435456
2025/03/14-05:41:33.948524 29                   Options.blob_compression_type: NoCompression
2025/03/14-05:41:33.948524 29          Options.enable_blob_garbage_collection: false
2025/03/14-05:41:33.948525 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-05:41:33.948526 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-05:41:33.948526 29          Options.blob_compaction_readahead_size: 0
2025/03/14-05:41:33.948617 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-05:41:33.948618 29               Options.comparator: leveldb.BytewiseComparator
2025/03/14-05:41:33.948619 29           Options.merge_operator: None
2025/03/14-05:41:33.948619 29        Options.compaction_filter: None
2025/03/14-05:41:33.948619 29        Options.compaction_filter_factory: None
2025/03/14-05:41:33.948620 29  Options.sst_partitioner_factory: None
2025/03/14-05:41:33.948620 29         Options.memtable_factory: SkipListFactory
2025/03/14-05:41:33.948621 29            Options.table_factory: BlockBasedTable
2025/03/14-05:41:33.948627 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3e201160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3e2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-05:41:33.948628 29        Options.write_buffer_size: 67108864
2025/03/14-05:41:33.948629 29  Options.max_write_buffer_number: 2
2025/03/14-05:41:33.948629 29        Options.compression[0]: NoCompression
2025/03/14-05:41:33.948630 29        Options.compression[1]: NoCompression
2025/03/14-05:41:33.948630 29        Options.compression[2]: ZSTD
2025/03/14-05:41:33.948631 29        Options.compression[3]: ZSTD
2025/03/14-05:41:33.948631 29        Options.compression[4]: ZSTD
2025/03/14-05:41:33.948632 29                  Options.bottommost_compression: Disabled
2025/03/14-05:41:33.948632 29       Options.prefix_extractor: nullptr
2025/03/14-05:41:33.948632 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-05:41:33.948633 29             Options.num_levels: 5
2025/03/14-05:41:33.948633 29        Options.min_write_buffer_number_to_merge: 1
2025/03/14-05:41:33.948634 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-05:41:33.948634 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-05:41:33.948635 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-05:41:33.948635 29                  Options.bottommost_compression_opts.level: 32767
2025/03/14-05:41:33.948636 29               Options.bottommost_compression_opts.strategy: 0
2025/03/14-05:41:33.948636 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-05:41:33.948702 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-05:41:33.948703 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-05:41:33.948704 29                  Options.bottommost_compression_opts.enabled: false
2025/03/14-05:41:33.948704 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-05:41:33.948705 29            Options.compression_opts.window_bits: -14
2025/03/14-05:41:33.948705 29                  Options.compression_opts.level: 32767
2025/03/14-05:41:33.948706 29               Options.compression_opts.strategy: 0
2025/03/14-05:41:33.948706 29         Options.compression_opts.max_dict_bytes: 0
2025/03/14-05:41:33.948706 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-05:41:33.948707 29         Options.compression_opts.parallel_threads: 1
2025/03/14-05:41:33.948707 29                  Options.compression_opts.enabled: false
2025/03/14-05:41:33.948708 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-05:41:33.948708 29      Options.level0_file_num_compaction_trigger: 4
2025/03/14-05:41:33.948709 29          Options.level0_slowdown_writes_trigger: 20
2025/03/14-05:41:33.948709 29              Options.level0_stop_writes_trigger: 36
2025/03/14-05:41:33.948710 29                   Options.target_file_size_base: 67108864
2025/03/14-05:41:33.948710 29             Options.target_file_size_multiplier: 2
2025/03/14-05:41:33.948711 29                Options.max_bytes_for_level_base: 268435456
2025/03/14-05:41:33.948711 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-05:41:33.948711 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-05:41:33.948712 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-05:41:33.948713 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-05:41:33.948713 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-05:41:33.948714 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-05:41:33.948714 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-05:41:33.948715 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-05:41:33.948715 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-05:41:33.948716 29       Options.max_sequential_skip_in_iterations: 8
2025/03/14-05:41:33.948716 29                    Options.max_compaction_bytes: 1677721600
2025/03/14-05:41:33.948716 29                        Options.arena_block_size: 1048576
2025/03/14-05:41:33.948717 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-05:41:33.948717 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-05:41:33.948718 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-05:41:33.948718 29                Options.disable_auto_compactions: 0
2025/03/14-05:41:33.948719 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-05:41:33.948719 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-05:41:33.948720 29 Options.compaction_options_universal.size_ratio: 1
2025/03/14-05:41:33.948720 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-05:41:33.948721 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-05:41:33.948721 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-05:41:33.948722 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-05:41:33.948722 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-05:41:33.948723 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-05:41:33.948723 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-05:41:33.948725 29                   Options.table_properties_collectors: 
2025/03/14-05:41:33.948725 29                   Options.inplace_update_support: 0
2025/03/14-05:41:33.948725 29                 Options.inplace_update_num_locks: 10000
2025/03/14-05:41:33.948787 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-05:41:33.948788 29               Options.memtable_whole_key_filtering: 0
2025/03/14-05:41:33.948788 29   Options.memtable_huge_page_size: 0
2025/03/14-05:41:33.948789 29                           Options.bloom_locality: 0
2025/03/14-05:41:33.948789 29                    Options.max_successive_merges: 0
2025/03/14-05:41:33.948790 29                Options.optimize_filters_for_hits: 0
2025/03/14-05:41:33.948790 29                Options.paranoid_file_checks: 0
2025/03/14-05:41:33.948791 29                Options.force_consistency_checks: 1
2025/03/14-05:41:33.948791 29                Options.report_bg_io_stats: 0
2025/03/14-05:41:33.948792 29                               Options.ttl: 2592000
2025/03/14-05:41:33.948792 29          Options.periodic_compaction_seconds: 0
2025/03/14-05:41:33.948793 29                       Options.enable_blob_files: false
2025/03/14-05:41:33.948793 29                           Options.min_blob_size: 0
2025/03/14-05:41:33.948793 29                          Options.blob_file_size: 268435456
2025/03/14-05:41:33.948794 29                   Options.blob_compression_type: NoCompression
2025/03/14-05:41:33.948794 29          Options.enable_blob_garbage_collection: false
2025/03/14-05:41:33.948795 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-05:41:33.948795 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-05:41:33.948796 29          Options.blob_compaction_readahead_size: 0
2025/03/14-05:41:33.957599 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 215307, log_number is 101,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-05:41:33.957602 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 101
2025/03/14-05:41:33.957603 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 101
2025/03/14-05:41:33.958475 29 [db/version_set.cc:4409] Creating manifest 108
2025/03/14-05:41:33.964728 29 EVENT_LOG_v1 {"time_micros": 1741930893964720, "job": 1, "event": "recovery_started", "wal_files": [65, 70, 75, 80, 85, 90, 95, 100, 105]}
2025/03/14-05:41:33.964733 29 [db/db_impl/db_impl_open.cc:874] Skipping log #65 since it is older than min log to keep #101
2025/03/14-05:41:33.964734 29 [db/db_impl/db_impl_open.cc:874] Skipping log #70 since it is older than min log to keep #101
2025/03/14-05:41:33.964735 29 [db/db_impl/db_impl_open.cc:874] Skipping log #75 since it is older than min log to keep #101
2025/03/14-05:41:33.964736 29 [db/db_impl/db_impl_open.cc:874] Skipping log #80 since it is older than min log to keep #101
2025/03/14-05:41:33.964737 29 [db/db_impl/db_impl_open.cc:874] Skipping log #85 since it is older than min log to keep #101
2025/03/14-05:41:33.964738 29 [db/db_impl/db_impl_open.cc:874] Skipping log #90 since it is older than min log to keep #101
2025/03/14-05:41:33.964739 29 [db/db_impl/db_impl_open.cc:874] Skipping log #95 since it is older than min log to keep #101
2025/03/14-05:41:33.964740 29 [db/db_impl/db_impl_open.cc:874] Skipping log #100 since it is older than min log to keep #101
2025/03/14-05:41:33.964742 29 [db/db_impl/db_impl_open.cc:888] Recovering log #105 mode 2
2025/03/14-05:41:33.964892 29 [db/version_set.cc:4409] Creating manifest 109
2025/03/14-05:41:33.970941 29 EVENT_LOG_v1 {"time_micros": 1741930893970935, "job": 1, "event": "recovery_finished"}
2025/03/14-05:41:33.998049 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff3aa80700
2025/03/14-05:41:33.998738 29 DB pointer 0xffff3ae21c00
2025/03/14-05:41:36.999677 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-05:41:36.999695 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3e2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3e2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-05:43:12.052155 29 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/03/14-05:43:12.053384 29 [db/db_impl/db_impl.cc:699] Shutdown complete
