2025/03/14-15:20:00.828073 19 RocksDB version: 6.29.5
2025/03/14-15:20:00.828198 19 Git sha 0
2025/03/14-15:20:00.828199 19 Compile date 2024-05-21 02:40:28
2025/03/14-15:20:00.828199 19 DB SUMMARY
2025/03/14-15:20:00.828200 19 DB Session ID:  92WZQCSL96DI51SOH4B2
2025/03/14-15:20:00.828637 19 CURRENT file:  CURRENT
2025/03/14-15:20:00.828637 19 IDENTITY file:  IDENTITY
2025/03/14-15:20:00.828692 19 MANIFEST file:  MANIFEST-000422 size: 1013 Bytes
2025/03/14-15:20:00.828693 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000426.sst 
2025/03/14-15:20:00.828694 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000423.log size: 0 ; 
2025/03/14-15:20:00.828695 19                         Options.error_if_exists: 0
2025/03/14-15:20:00.828695 19                       Options.create_if_missing: 1
2025/03/14-15:20:00.828696 19                         Options.paranoid_checks: 1
2025/03/14-15:20:00.828696 19             Options.flush_verify_memtable_count: 1
2025/03/14-15:20:00.828697 19                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-15:20:00.828697 19                                     Options.env: 0xffffaa4383f0
2025/03/14-15:20:00.828698 19                                      Options.fs: PosixFileSystem
2025/03/14-15:20:00.828698 19                                Options.info_log: 0xffff60a90140
2025/03/14-15:20:00.828699 19                Options.max_file_opening_threads: 16
2025/03/14-15:20:00.828699 19                              Options.statistics: (nil)
2025/03/14-15:20:00.828700 19                               Options.use_fsync: 0
2025/03/14-15:20:00.828701 19                       Options.max_log_file_size: 0
2025/03/14-15:20:00.828701 19                  Options.max_manifest_file_size: 1073741824
2025/03/14-15:20:00.828702 19                   Options.log_file_time_to_roll: 0
2025/03/14-15:20:00.828702 19                       Options.keep_log_file_num: 1000
2025/03/14-15:20:00.828703 19                    Options.recycle_log_file_num: 0
2025/03/14-15:20:00.828703 19                         Options.allow_fallocate: 1
2025/03/14-15:20:00.828704 19                        Options.allow_mmap_reads: 0
2025/03/14-15:20:00.828704 19                       Options.allow_mmap_writes: 0
2025/03/14-15:20:00.828705 19                        Options.use_direct_reads: 0
2025/03/14-15:20:00.828705 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-15:20:00.828705 19          Options.create_missing_column_families: 1
2025/03/14-15:20:00.828706 19                              Options.db_log_dir: 
2025/03/14-15:20:00.828706 19                                 Options.wal_dir: 
2025/03/14-15:20:00.828707 19                Options.table_cache_numshardbits: 6
2025/03/14-15:20:00.828707 19                         Options.WAL_ttl_seconds: 0
2025/03/14-15:20:00.828708 19                       Options.WAL_size_limit_MB: 0
2025/03/14-15:20:00.828708 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-15:20:00.828709 19             Options.manifest_preallocation_size: 4194304
2025/03/14-15:20:00.828709 19                     Options.is_fd_close_on_exec: 1
2025/03/14-15:20:00.828710 19                   Options.advise_random_on_open: 1
2025/03/14-15:20:00.828710 19                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-15:20:00.828711 19                    Options.db_write_buffer_size: 0
2025/03/14-15:20:00.828712 19                    Options.write_buffer_manager: 0xffff6a460480
2025/03/14-15:20:00.828712 19         Options.access_hint_on_compaction_start: 1
2025/03/14-15:20:00.828713 19  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-15:20:00.828713 19           Options.random_access_max_buffer_size: 1048576
2025/03/14-15:20:00.828714 19                      Options.use_adaptive_mutex: 0
2025/03/14-15:20:00.828714 19                            Options.rate_limiter: (nil)
2025/03/14-15:20:00.828715 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-15:20:00.828715 19                       Options.wal_recovery_mode: 2
2025/03/14-15:20:00.828716 19                  Options.enable_thread_tracking: 0
2025/03/14-15:20:00.828792 19                  Options.enable_pipelined_write: 0
2025/03/14-15:20:00.828793 19                  Options.unordered_write: 0
2025/03/14-15:20:00.828793 19         Options.allow_concurrent_memtable_write: 1
2025/03/14-15:20:00.828794 19      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-15:20:00.828794 19             Options.write_thread_max_yield_usec: 100
2025/03/14-15:20:00.828795 19            Options.write_thread_slow_yield_usec: 3
2025/03/14-15:20:00.828795 19                               Options.row_cache: None
2025/03/14-15:20:00.828796 19                              Options.wal_filter: None
2025/03/14-15:20:00.828796 19             Options.avoid_flush_during_recovery: 0
2025/03/14-15:20:00.828797 19             Options.allow_ingest_behind: 0
2025/03/14-15:20:00.828797 19             Options.preserve_deletes: 0
2025/03/14-15:20:00.828798 19             Options.two_write_queues: 0
2025/03/14-15:20:00.828798 19             Options.manual_wal_flush: 0
2025/03/14-15:20:00.828799 19             Options.atomic_flush: 0
2025/03/14-15:20:00.828799 19             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-15:20:00.828800 19                 Options.persist_stats_to_disk: 0
2025/03/14-15:20:00.828800 19                 Options.write_dbid_to_manifest: 0
2025/03/14-15:20:00.828801 19                 Options.log_readahead_size: 0
2025/03/14-15:20:00.828801 19                 Options.file_checksum_gen_factory: Unknown
2025/03/14-15:20:00.828802 19                 Options.best_efforts_recovery: 0
2025/03/14-15:20:00.828802 19                Options.max_bgerror_resume_count: 2147483647
2025/03/14-15:20:00.828803 19            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-15:20:00.828803 19             Options.allow_data_in_errors: 0
2025/03/14-15:20:00.828804 19             Options.db_host_id: __hostname__
2025/03/14-15:20:00.828804 19             Options.max_background_jobs: 1
2025/03/14-15:20:00.828805 19             Options.max_background_compactions: -1
2025/03/14-15:20:00.828805 19             Options.max_subcompactions: 1
2025/03/14-15:20:00.828806 19             Options.avoid_flush_during_shutdown: 0
2025/03/14-15:20:00.828806 19           Options.writable_file_max_buffer_size: 1048576
2025/03/14-15:20:00.828807 19             Options.delayed_write_rate : 16777216
2025/03/14-15:20:00.828807 19             Options.max_total_wal_size: 0
2025/03/14-15:20:00.828808 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-15:20:00.828808 19                   Options.stats_dump_period_sec: 600
2025/03/14-15:20:00.828809 19                 Options.stats_persist_period_sec: 600
2025/03/14-15:20:00.828809 19                 Options.stats_history_buffer_size: 1048576
2025/03/14-15:20:00.828809 19                          Options.max_open_files: -1
2025/03/14-15:20:00.828810 19                          Options.bytes_per_sync: 0
2025/03/14-15:20:00.828810 19                      Options.wal_bytes_per_sync: 0
2025/03/14-15:20:00.828811 19                   Options.strict_bytes_per_sync: 0
2025/03/14-15:20:00.828811 19       Options.compaction_readahead_size: 0
2025/03/14-15:20:00.828812 19                  Options.max_background_flushes: 1
2025/03/14-15:20:00.828812 19 Compression algorithms supported:
2025/03/14-15:20:00.828813 19 	kZSTDNotFinalCompression supported: 1
2025/03/14-15:20:00.828814 19 	kZSTD supported: 1
2025/03/14-15:20:00.828814 19 	kXpressCompression supported: 0
2025/03/14-15:20:00.828815 19 	kLZ4HCCompression supported: 0
2025/03/14-15:20:00.828815 19 	kLZ4Compression supported: 0
2025/03/14-15:20:00.828816 19 	kBZip2Compression supported: 0
2025/03/14-15:20:00.828816 19 	kZlibCompression supported: 0
2025/03/14-15:20:00.828817 19 	kSnappyCompression supported: 0
2025/03/14-15:20:00.828818 19 Fast CRC32 supported: Not supported on Arm64
2025/03/14-15:20:00.829413 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000422
2025/03/14-15:20:00.829648 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-15:20:00.829649 19               Options.comparator: leveldb.BytewiseComparator
2025/03/14-15:20:00.829650 19           Options.merge_operator: None
2025/03/14-15:20:00.829650 19        Options.compaction_filter: None
2025/03/14-15:20:00.829651 19        Options.compaction_filter_factory: None
2025/03/14-15:20:00.829651 19  Options.sst_partitioner_factory: None
2025/03/14-15:20:00.829652 19         Options.memtable_factory: SkipListFactory
2025/03/14-15:20:00.829652 19            Options.table_factory: BlockBasedTable
2025/03/14-15:20:00.829663 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6a401ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6a4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-15:20:00.829664 19        Options.write_buffer_size: 67108864
2025/03/14-15:20:00.829665 19  Options.max_write_buffer_number: 2
2025/03/14-15:20:00.829665 19        Options.compression[0]: NoCompression
2025/03/14-15:20:00.829666 19        Options.compression[1]: NoCompression
2025/03/14-15:20:00.829666 19        Options.compression[2]: ZSTD
2025/03/14-15:20:00.829667 19        Options.compression[3]: ZSTD
2025/03/14-15:20:00.829667 19        Options.compression[4]: ZSTD
2025/03/14-15:20:00.829668 19                  Options.bottommost_compression: Disabled
2025/03/14-15:20:00.829668 19       Options.prefix_extractor: nullptr
2025/03/14-15:20:00.829669 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-15:20:00.829669 19             Options.num_levels: 5
2025/03/14-15:20:00.829670 19        Options.min_write_buffer_number_to_merge: 1
2025/03/14-15:20:00.829670 19     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-15:20:00.829671 19     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-15:20:00.829671 19            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-15:20:00.829672 19                  Options.bottommost_compression_opts.level: 32767
2025/03/14-15:20:00.829672 19               Options.bottommost_compression_opts.strategy: 0
2025/03/14-15:20:00.829673 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-15:20:00.829673 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-15:20:00.829673 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-15:20:00.829674 19                  Options.bottommost_compression_opts.enabled: false
2025/03/14-15:20:00.829674 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-15:20:00.829675 19            Options.compression_opts.window_bits: -14
2025/03/14-15:20:00.829675 19                  Options.compression_opts.level: 32767
2025/03/14-15:20:00.829676 19               Options.compression_opts.strategy: 0
2025/03/14-15:20:00.829676 19         Options.compression_opts.max_dict_bytes: 0
2025/03/14-15:20:00.829677 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-15:20:00.829677 19         Options.compression_opts.parallel_threads: 1
2025/03/14-15:20:00.829772 19                  Options.compression_opts.enabled: false
2025/03/14-15:20:00.829773 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-15:20:00.829773 19      Options.level0_file_num_compaction_trigger: 4
2025/03/14-15:20:00.829774 19          Options.level0_slowdown_writes_trigger: 20
2025/03/14-15:20:00.829774 19              Options.level0_stop_writes_trigger: 36
2025/03/14-15:20:00.829775 19                   Options.target_file_size_base: 67108864
2025/03/14-15:20:00.829775 19             Options.target_file_size_multiplier: 2
2025/03/14-15:20:00.829776 19                Options.max_bytes_for_level_base: 268435456
2025/03/14-15:20:00.829776 19 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-15:20:00.829777 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-15:20:00.829778 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-15:20:00.829778 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-15:20:00.829779 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-15:20:00.829779 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-15:20:00.829780 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-15:20:00.829780 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-15:20:00.829780 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-15:20:00.829781 19       Options.max_sequential_skip_in_iterations: 8
2025/03/14-15:20:00.829781 19                    Options.max_compaction_bytes: 1677721600
2025/03/14-15:20:00.829782 19                        Options.arena_block_size: 1048576
2025/03/14-15:20:00.829782 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-15:20:00.829783 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-15:20:00.829783 19       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-15:20:00.829784 19                Options.disable_auto_compactions: 0
2025/03/14-15:20:00.829785 19                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-15:20:00.829786 19                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-15:20:00.829786 19 Options.compaction_options_universal.size_ratio: 1
2025/03/14-15:20:00.829786 19 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-15:20:00.829787 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-15:20:00.829787 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-15:20:00.829788 19 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-15:20:00.829788 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-15:20:00.829789 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-15:20:00.829789 19 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-15:20:00.829791 19                   Options.table_properties_collectors: 
2025/03/14-15:20:00.829792 19                   Options.inplace_update_support: 0
2025/03/14-15:20:00.829792 19                 Options.inplace_update_num_locks: 10000
2025/03/14-15:20:00.829793 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-15:20:00.829793 19               Options.memtable_whole_key_filtering: 0
2025/03/14-15:20:00.829794 19   Options.memtable_huge_page_size: 0
2025/03/14-15:20:00.829794 19                           Options.bloom_locality: 0
2025/03/14-15:20:00.829795 19                    Options.max_successive_merges: 0
2025/03/14-15:20:00.829795 19                Options.optimize_filters_for_hits: 0
2025/03/14-15:20:00.829796 19                Options.paranoid_file_checks: 0
2025/03/14-15:20:00.829796 19                Options.force_consistency_checks: 1
2025/03/14-15:20:00.829796 19                Options.report_bg_io_stats: 0
2025/03/14-15:20:00.829797 19                               Options.ttl: 2592000
2025/03/14-15:20:00.829797 19          Options.periodic_compaction_seconds: 0
2025/03/14-15:20:00.829869 19                       Options.enable_blob_files: false
2025/03/14-15:20:00.829870 19                           Options.min_blob_size: 0
2025/03/14-15:20:00.829870 19                          Options.blob_file_size: 268435456
2025/03/14-15:20:00.829871 19                   Options.blob_compression_type: NoCompression
2025/03/14-15:20:00.829871 19          Options.enable_blob_garbage_collection: false
2025/03/14-15:20:00.829872 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-15:20:00.829872 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-15:20:00.829873 19          Options.blob_compaction_readahead_size: 0
2025/03/14-15:20:00.829939 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-15:20:00.829940 19               Options.comparator: leveldb.BytewiseComparator
2025/03/14-15:20:00.829940 19           Options.merge_operator: None
2025/03/14-15:20:00.829941 19        Options.compaction_filter: None
2025/03/14-15:20:00.829941 19        Options.compaction_filter_factory: None
2025/03/14-15:20:00.829942 19  Options.sst_partitioner_factory: None
2025/03/14-15:20:00.829942 19         Options.memtable_factory: SkipListFactory
2025/03/14-15:20:00.829943 19            Options.table_factory: BlockBasedTable
2025/03/14-15:20:00.829948 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6a401ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6a4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-15:20:00.829949 19        Options.write_buffer_size: 67108864
2025/03/14-15:20:00.829949 19  Options.max_write_buffer_number: 2
2025/03/14-15:20:00.829950 19        Options.compression[0]: NoCompression
2025/03/14-15:20:00.829950 19        Options.compression[1]: NoCompression
2025/03/14-15:20:00.829951 19        Options.compression[2]: ZSTD
2025/03/14-15:20:00.829951 19        Options.compression[3]: ZSTD
2025/03/14-15:20:00.829952 19        Options.compression[4]: ZSTD
2025/03/14-15:20:00.829952 19                  Options.bottommost_compression: Disabled
2025/03/14-15:20:00.829953 19       Options.prefix_extractor: nullptr
2025/03/14-15:20:00.829953 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-15:20:00.829954 19             Options.num_levels: 5
2025/03/14-15:20:00.829954 19        Options.min_write_buffer_number_to_merge: 1
2025/03/14-15:20:00.829955 19     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-15:20:00.829955 19     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-15:20:00.829955 19            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-15:20:00.829956 19                  Options.bottommost_compression_opts.level: 32767
2025/03/14-15:20:00.829956 19               Options.bottommost_compression_opts.strategy: 0
2025/03/14-15:20:00.829957 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-15:20:00.829957 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-15:20:00.829958 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-15:20:00.830045 19                  Options.bottommost_compression_opts.enabled: false
2025/03/14-15:20:00.830045 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-15:20:00.830047 19            Options.compression_opts.window_bits: -14
2025/03/14-15:20:00.830048 19                  Options.compression_opts.level: 32767
2025/03/14-15:20:00.830048 19               Options.compression_opts.strategy: 0
2025/03/14-15:20:00.830049 19         Options.compression_opts.max_dict_bytes: 0
2025/03/14-15:20:00.830049 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-15:20:00.830049 19         Options.compression_opts.parallel_threads: 1
2025/03/14-15:20:00.830050 19                  Options.compression_opts.enabled: false
2025/03/14-15:20:00.830050 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-15:20:00.830051 19      Options.level0_file_num_compaction_trigger: 4
2025/03/14-15:20:00.830051 19          Options.level0_slowdown_writes_trigger: 20
2025/03/14-15:20:00.830052 19              Options.level0_stop_writes_trigger: 36
2025/03/14-15:20:00.830052 19                   Options.target_file_size_base: 67108864
2025/03/14-15:20:00.830053 19             Options.target_file_size_multiplier: 2
2025/03/14-15:20:00.830053 19                Options.max_bytes_for_level_base: 268435456
2025/03/14-15:20:00.830054 19 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-15:20:00.830056 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-15:20:00.830057 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-15:20:00.830057 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-15:20:00.830058 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-15:20:00.830058 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-15:20:00.830059 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-15:20:00.830059 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-15:20:00.830059 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-15:20:00.830060 19       Options.max_sequential_skip_in_iterations: 8
2025/03/14-15:20:00.830060 19                    Options.max_compaction_bytes: 1677721600
2025/03/14-15:20:00.830061 19                        Options.arena_block_size: 1048576
2025/03/14-15:20:00.830061 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-15:20:00.830062 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-15:20:00.830062 19       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-15:20:00.830063 19                Options.disable_auto_compactions: 0
2025/03/14-15:20:00.830064 19                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-15:20:00.830064 19                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-15:20:00.830065 19 Options.compaction_options_universal.size_ratio: 1
2025/03/14-15:20:00.830065 19 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-15:20:00.830065 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-15:20:00.830066 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-15:20:00.830066 19 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-15:20:00.830067 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-15:20:00.830067 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-15:20:00.830068 19 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-15:20:00.830069 19                   Options.table_properties_collectors: 
2025/03/14-15:20:00.830069 19                   Options.inplace_update_support: 0
2025/03/14-15:20:00.830070 19                 Options.inplace_update_num_locks: 10000
2025/03/14-15:20:00.830070 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-15:20:00.830071 19               Options.memtable_whole_key_filtering: 0
2025/03/14-15:20:00.830145 19   Options.memtable_huge_page_size: 0
2025/03/14-15:20:00.830146 19                           Options.bloom_locality: 0
2025/03/14-15:20:00.830146 19                    Options.max_successive_merges: 0
2025/03/14-15:20:00.830147 19                Options.optimize_filters_for_hits: 0
2025/03/14-15:20:00.830147 19                Options.paranoid_file_checks: 0
2025/03/14-15:20:00.830148 19                Options.force_consistency_checks: 1
2025/03/14-15:20:00.830148 19                Options.report_bg_io_stats: 0
2025/03/14-15:20:00.830149 19                               Options.ttl: 2592000
2025/03/14-15:20:00.830149 19          Options.periodic_compaction_seconds: 0
2025/03/14-15:20:00.830150 19                       Options.enable_blob_files: false
2025/03/14-15:20:00.830150 19                           Options.min_blob_size: 0
2025/03/14-15:20:00.830151 19                          Options.blob_file_size: 268435456
2025/03/14-15:20:00.830151 19                   Options.blob_compression_type: NoCompression
2025/03/14-15:20:00.830152 19          Options.enable_blob_garbage_collection: false
2025/03/14-15:20:00.830152 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-15:20:00.830153 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-15:20:00.830153 19          Options.blob_compaction_readahead_size: 0
2025/03/14-15:20:00.834240 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000422 succeeded,manifest_file_number is 422, next_file_number is 428, last_sequence is 486334, log_number is 418,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-15:20:00.834243 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 418
2025/03/14-15:20:00.834244 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 418
2025/03/14-15:20:00.835070 19 [db/version_set.cc:4409] Creating manifest 429
2025/03/14-15:20:00.839743 19 EVENT_LOG_v1 {"time_micros": 1741965600839737, "job": 1, "event": "recovery_started", "wal_files": [423]}
2025/03/14-15:20:00.839749 19 [db/db_impl/db_impl_open.cc:888] Recovering log #423 mode 2
2025/03/14-15:20:00.839919 19 [db/version_set.cc:4409] Creating manifest 430
2025/03/14-15:20:00.842166 19 EVENT_LOG_v1 {"time_micros": 1741965600842161, "job": 1, "event": "recovery_finished"}
2025/03/14-15:20:00.850453 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff5fd00700
2025/03/14-15:20:00.850986 19 DB pointer 0xffff60a21c00
2025/03/14-15:20:03.851421 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-15:20:03.851436 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   14.92 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   14.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6a4a0010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6a4a0010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
