2025/03/14-15:25:36.637944 31 RocksDB version: 6.29.5
2025/03/14-15:25:36.638113 31 Git sha 0
2025/03/14-15:25:36.638115 31 Compile date 2024-05-21 02:40:28
2025/03/14-15:25:36.638116 31 DB SUMMARY
2025/03/14-15:25:36.638117 31 DB Session ID:  T3VKBBNRTQHQYHW9HT4F
2025/03/14-15:25:36.638614 31 CURRENT file:  CURRENT
2025/03/14-15:25:36.638616 31 IDENTITY file:  IDENTITY
2025/03/14-15:25:36.638774 31 MANIFEST file:  MANIFEST-000436 size: 444 Bytes
2025/03/14-15:25:36.638779 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000426.sst 000435.sst 
2025/03/14-15:25:36.638781 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000437.log size: 58201 ; 
2025/03/14-15:25:36.638832 31                         Options.error_if_exists: 0
2025/03/14-15:25:36.638833 31                       Options.create_if_missing: 1
2025/03/14-15:25:36.638834 31                         Options.paranoid_checks: 1
2025/03/14-15:25:36.638835 31             Options.flush_verify_memtable_count: 1
2025/03/14-15:25:36.638836 31                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-15:25:36.638837 31                                     Options.env: 0xffffb31083f0
2025/03/14-15:25:36.638839 31                                      Options.fs: PosixFileSystem
2025/03/14-15:25:36.638840 31                                Options.info_log: 0xffff6ac80140
2025/03/14-15:25:36.638841 31                Options.max_file_opening_threads: 16
2025/03/14-15:25:36.638842 31                              Options.statistics: (nil)
2025/03/14-15:25:36.638843 31                               Options.use_fsync: 0
2025/03/14-15:25:36.638844 31                       Options.max_log_file_size: 0
2025/03/14-15:25:36.638845 31                  Options.max_manifest_file_size: 1073741824
2025/03/14-15:25:36.638846 31                   Options.log_file_time_to_roll: 0
2025/03/14-15:25:36.638847 31                       Options.keep_log_file_num: 1000
2025/03/14-15:25:36.638848 31                    Options.recycle_log_file_num: 0
2025/03/14-15:25:36.638849 31                         Options.allow_fallocate: 1
2025/03/14-15:25:36.638850 31                        Options.allow_mmap_reads: 0
2025/03/14-15:25:36.638851 31                       Options.allow_mmap_writes: 0
2025/03/14-15:25:36.638851 31                        Options.use_direct_reads: 0
2025/03/14-15:25:36.638852 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-15:25:36.638853 31          Options.create_missing_column_families: 1
2025/03/14-15:25:36.638854 31                              Options.db_log_dir: 
2025/03/14-15:25:36.638855 31                                 Options.wal_dir: 
2025/03/14-15:25:36.638856 31                Options.table_cache_numshardbits: 6
2025/03/14-15:25:36.638857 31                         Options.WAL_ttl_seconds: 0
2025/03/14-15:25:36.638858 31                       Options.WAL_size_limit_MB: 0
2025/03/14-15:25:36.638859 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-15:25:36.638860 31             Options.manifest_preallocation_size: 4194304
2025/03/14-15:25:36.638860 31                     Options.is_fd_close_on_exec: 1
2025/03/14-15:25:36.638861 31                   Options.advise_random_on_open: 1
2025/03/14-15:25:36.638862 31                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-15:25:36.638864 31                    Options.db_write_buffer_size: 0
2025/03/14-15:25:36.638865 31                    Options.write_buffer_manager: 0xffff6c200480
2025/03/14-15:25:36.638866 31         Options.access_hint_on_compaction_start: 1
2025/03/14-15:25:36.638867 31  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-15:25:36.638868 31           Options.random_access_max_buffer_size: 1048576
2025/03/14-15:25:36.638869 31                      Options.use_adaptive_mutex: 0
2025/03/14-15:25:36.638870 31                            Options.rate_limiter: (nil)
2025/03/14-15:25:36.638871 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-15:25:36.638872 31                       Options.wal_recovery_mode: 2
2025/03/14-15:25:36.638990 31                  Options.enable_thread_tracking: 0
2025/03/14-15:25:36.638992 31                  Options.enable_pipelined_write: 0
2025/03/14-15:25:36.638993 31                  Options.unordered_write: 0
2025/03/14-15:25:36.638994 31         Options.allow_concurrent_memtable_write: 1
2025/03/14-15:25:36.638996 31      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-15:25:36.638997 31             Options.write_thread_max_yield_usec: 100
2025/03/14-15:25:36.638998 31            Options.write_thread_slow_yield_usec: 3
2025/03/14-15:25:36.638999 31                               Options.row_cache: None
2025/03/14-15:25:36.639001 31                              Options.wal_filter: None
2025/03/14-15:25:36.639002 31             Options.avoid_flush_during_recovery: 0
2025/03/14-15:25:36.639003 31             Options.allow_ingest_behind: 0
2025/03/14-15:25:36.639004 31             Options.preserve_deletes: 0
2025/03/14-15:25:36.639006 31             Options.two_write_queues: 0
2025/03/14-15:25:36.639006 31             Options.manual_wal_flush: 0
2025/03/14-15:25:36.639007 31             Options.atomic_flush: 0
2025/03/14-15:25:36.639008 31             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-15:25:36.639009 31                 Options.persist_stats_to_disk: 0
2025/03/14-15:25:36.639010 31                 Options.write_dbid_to_manifest: 0
2025/03/14-15:25:36.639011 31                 Options.log_readahead_size: 0
2025/03/14-15:25:36.639012 31                 Options.file_checksum_gen_factory: Unknown
2025/03/14-15:25:36.639013 31                 Options.best_efforts_recovery: 0
2025/03/14-15:25:36.639014 31                Options.max_bgerror_resume_count: 2147483647
2025/03/14-15:25:36.639015 31            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-15:25:36.639016 31             Options.allow_data_in_errors: 0
2025/03/14-15:25:36.639017 31             Options.db_host_id: __hostname__
2025/03/14-15:25:36.639018 31             Options.max_background_jobs: 1
2025/03/14-15:25:36.639019 31             Options.max_background_compactions: -1
2025/03/14-15:25:36.639020 31             Options.max_subcompactions: 1
2025/03/14-15:25:36.639020 31             Options.avoid_flush_during_shutdown: 0
2025/03/14-15:25:36.639021 31           Options.writable_file_max_buffer_size: 1048576
2025/03/14-15:25:36.639022 31             Options.delayed_write_rate : 16777216
2025/03/14-15:25:36.639023 31             Options.max_total_wal_size: 0
2025/03/14-15:25:36.639024 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-15:25:36.639025 31                   Options.stats_dump_period_sec: 600
2025/03/14-15:25:36.639026 31                 Options.stats_persist_period_sec: 600
2025/03/14-15:25:36.639027 31                 Options.stats_history_buffer_size: 1048576
2025/03/14-15:25:36.639028 31                          Options.max_open_files: -1
2025/03/14-15:25:36.639029 31                          Options.bytes_per_sync: 0
2025/03/14-15:25:36.639030 31                      Options.wal_bytes_per_sync: 0
2025/03/14-15:25:36.639031 31                   Options.strict_bytes_per_sync: 0
2025/03/14-15:25:36.639032 31       Options.compaction_readahead_size: 0
2025/03/14-15:25:36.639033 31                  Options.max_background_flushes: 1
2025/03/14-15:25:36.639033 31 Compression algorithms supported:
2025/03/14-15:25:36.639035 31 	kZSTDNotFinalCompression supported: 1
2025/03/14-15:25:36.639036 31 	kZSTD supported: 1
2025/03/14-15:25:36.639037 31 	kXpressCompression supported: 0
2025/03/14-15:25:36.639038 31 	kLZ4HCCompression supported: 0
2025/03/14-15:25:36.639039 31 	kLZ4Compression supported: 0
2025/03/14-15:25:36.639040 31 	kBZip2Compression supported: 0
2025/03/14-15:25:36.639041 31 	kZlibCompression supported: 0
2025/03/14-15:25:36.639042 31 	kSnappyCompression supported: 0
2025/03/14-15:25:36.639044 31 Fast CRC32 supported: Not supported on Arm64
2025/03/14-15:25:36.640361 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000436
2025/03/14-15:25:36.640987 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-15:25:36.640989 31               Options.comparator: leveldb.BytewiseComparator
2025/03/14-15:25:36.640989 31           Options.merge_operator: None
2025/03/14-15:25:36.640990 31        Options.compaction_filter: None
2025/03/14-15:25:36.640990 31        Options.compaction_filter_factory: None
2025/03/14-15:25:36.641029 31  Options.sst_partitioner_factory: None
2025/03/14-15:25:36.641029 31         Options.memtable_factory: SkipListFactory
2025/03/14-15:25:36.641030 31            Options.table_factory: BlockBasedTable
2025/03/14-15:25:36.641039 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6c301b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6c240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-15:25:36.641040 31        Options.write_buffer_size: 67108864
2025/03/14-15:25:36.641041 31  Options.max_write_buffer_number: 2
2025/03/14-15:25:36.641041 31        Options.compression[0]: NoCompression
2025/03/14-15:25:36.641042 31        Options.compression[1]: NoCompression
2025/03/14-15:25:36.641042 31        Options.compression[2]: ZSTD
2025/03/14-15:25:36.641043 31        Options.compression[3]: ZSTD
2025/03/14-15:25:36.641043 31        Options.compression[4]: ZSTD
2025/03/14-15:25:36.641044 31                  Options.bottommost_compression: Disabled
2025/03/14-15:25:36.641044 31       Options.prefix_extractor: nullptr
2025/03/14-15:25:36.641045 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-15:25:36.641045 31             Options.num_levels: 5
2025/03/14-15:25:36.641046 31        Options.min_write_buffer_number_to_merge: 1
2025/03/14-15:25:36.641080 31     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-15:25:36.641081 31     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-15:25:36.641081 31            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-15:25:36.641082 31                  Options.bottommost_compression_opts.level: 32767
2025/03/14-15:25:36.641082 31               Options.bottommost_compression_opts.strategy: 0
2025/03/14-15:25:36.641083 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-15:25:36.641083 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-15:25:36.641084 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-15:25:36.641084 31                  Options.bottommost_compression_opts.enabled: false
2025/03/14-15:25:36.641085 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-15:25:36.641085 31            Options.compression_opts.window_bits: -14
2025/03/14-15:25:36.641086 31                  Options.compression_opts.level: 32767
2025/03/14-15:25:36.641086 31               Options.compression_opts.strategy: 0
2025/03/14-15:25:36.641087 31         Options.compression_opts.max_dict_bytes: 0
2025/03/14-15:25:36.641087 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-15:25:36.641088 31         Options.compression_opts.parallel_threads: 1
2025/03/14-15:25:36.641158 31                  Options.compression_opts.enabled: false
2025/03/14-15:25:36.641158 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-15:25:36.641159 31      Options.level0_file_num_compaction_trigger: 4
2025/03/14-15:25:36.641159 31          Options.level0_slowdown_writes_trigger: 20
2025/03/14-15:25:36.641160 31              Options.level0_stop_writes_trigger: 36
2025/03/14-15:25:36.641160 31                   Options.target_file_size_base: 67108864
2025/03/14-15:25:36.641161 31             Options.target_file_size_multiplier: 2
2025/03/14-15:25:36.641161 31                Options.max_bytes_for_level_base: 268435456
2025/03/14-15:25:36.641162 31 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-15:25:36.641162 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-15:25:36.641163 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-15:25:36.641164 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-15:25:36.641165 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-15:25:36.641165 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-15:25:36.641166 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-15:25:36.641166 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-15:25:36.641167 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-15:25:36.641167 31       Options.max_sequential_skip_in_iterations: 8
2025/03/14-15:25:36.641168 31                    Options.max_compaction_bytes: 1677721600
2025/03/14-15:25:36.641168 31                        Options.arena_block_size: 1048576
2025/03/14-15:25:36.641169 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-15:25:36.641169 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-15:25:36.641170 31       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-15:25:36.641170 31                Options.disable_auto_compactions: 0
2025/03/14-15:25:36.641171 31                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-15:25:36.641172 31                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-15:25:36.641173 31 Options.compaction_options_universal.size_ratio: 1
2025/03/14-15:25:36.641173 31 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-15:25:36.641174 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-15:25:36.641174 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-15:25:36.641175 31 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-15:25:36.641175 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-15:25:36.641176 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-15:25:36.641176 31 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-15:25:36.641181 31                   Options.table_properties_collectors: 
2025/03/14-15:25:36.641181 31                   Options.inplace_update_support: 0
2025/03/14-15:25:36.641182 31                 Options.inplace_update_num_locks: 10000
2025/03/14-15:25:36.641182 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-15:25:36.641183 31               Options.memtable_whole_key_filtering: 0
2025/03/14-15:25:36.641183 31   Options.memtable_huge_page_size: 0
2025/03/14-15:25:36.641184 31                           Options.bloom_locality: 0
2025/03/14-15:25:36.641184 31                    Options.max_successive_merges: 0
2025/03/14-15:25:36.641231 31                Options.optimize_filters_for_hits: 0
2025/03/14-15:25:36.641231 31                Options.paranoid_file_checks: 0
2025/03/14-15:25:36.641232 31                Options.force_consistency_checks: 1
2025/03/14-15:25:36.641232 31                Options.report_bg_io_stats: 0
2025/03/14-15:25:36.641233 31                               Options.ttl: 2592000
2025/03/14-15:25:36.641233 31          Options.periodic_compaction_seconds: 0
2025/03/14-15:25:36.641362 31                       Options.enable_blob_files: false
2025/03/14-15:25:36.641363 31                           Options.min_blob_size: 0
2025/03/14-15:25:36.641364 31                          Options.blob_file_size: 268435456
2025/03/14-15:25:36.641364 31                   Options.blob_compression_type: NoCompression
2025/03/14-15:25:36.641365 31          Options.enable_blob_garbage_collection: false
2025/03/14-15:25:36.641365 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-15:25:36.641366 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-15:25:36.641367 31          Options.blob_compaction_readahead_size: 0
2025/03/14-15:25:36.641502 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-15:25:36.641503 31               Options.comparator: leveldb.BytewiseComparator
2025/03/14-15:25:36.641503 31           Options.merge_operator: None
2025/03/14-15:25:36.641504 31        Options.compaction_filter: None
2025/03/14-15:25:36.641504 31        Options.compaction_filter_factory: None
2025/03/14-15:25:36.641505 31  Options.sst_partitioner_factory: None
2025/03/14-15:25:36.641505 31         Options.memtable_factory: SkipListFactory
2025/03/14-15:25:36.641506 31            Options.table_factory: BlockBasedTable
2025/03/14-15:25:36.641512 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6c301b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6c240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-15:25:36.641512 31        Options.write_buffer_size: 67108864
2025/03/14-15:25:36.641513 31  Options.max_write_buffer_number: 2
2025/03/14-15:25:36.641513 31        Options.compression[0]: NoCompression
2025/03/14-15:25:36.641514 31        Options.compression[1]: NoCompression
2025/03/14-15:25:36.641514 31        Options.compression[2]: ZSTD
2025/03/14-15:25:36.641515 31        Options.compression[3]: ZSTD
2025/03/14-15:25:36.641515 31        Options.compression[4]: ZSTD
2025/03/14-15:25:36.641516 31                  Options.bottommost_compression: Disabled
2025/03/14-15:25:36.641516 31       Options.prefix_extractor: nullptr
2025/03/14-15:25:36.641517 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-15:25:36.641517 31             Options.num_levels: 5
2025/03/14-15:25:36.641518 31        Options.min_write_buffer_number_to_merge: 1
2025/03/14-15:25:36.641518 31     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-15:25:36.641518 31     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-15:25:36.641519 31            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-15:25:36.641519 31                  Options.bottommost_compression_opts.level: 32767
2025/03/14-15:25:36.641520 31               Options.bottommost_compression_opts.strategy: 0
2025/03/14-15:25:36.641520 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-15:25:36.641521 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-15:25:36.641521 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-15:25:36.641644 31                  Options.bottommost_compression_opts.enabled: false
2025/03/14-15:25:36.641645 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-15:25:36.641645 31            Options.compression_opts.window_bits: -14
2025/03/14-15:25:36.641646 31                  Options.compression_opts.level: 32767
2025/03/14-15:25:36.641646 31               Options.compression_opts.strategy: 0
2025/03/14-15:25:36.641647 31         Options.compression_opts.max_dict_bytes: 0
2025/03/14-15:25:36.641647 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-15:25:36.641648 31         Options.compression_opts.parallel_threads: 1
2025/03/14-15:25:36.641648 31                  Options.compression_opts.enabled: false
2025/03/14-15:25:36.641648 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-15:25:36.641649 31      Options.level0_file_num_compaction_trigger: 4
2025/03/14-15:25:36.641649 31          Options.level0_slowdown_writes_trigger: 20
2025/03/14-15:25:36.641650 31              Options.level0_stop_writes_trigger: 36
2025/03/14-15:25:36.641650 31                   Options.target_file_size_base: 67108864
2025/03/14-15:25:36.641651 31             Options.target_file_size_multiplier: 2
2025/03/14-15:25:36.641651 31                Options.max_bytes_for_level_base: 268435456
2025/03/14-15:25:36.641652 31 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-15:25:36.641652 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-15:25:36.641653 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-15:25:36.641654 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-15:25:36.641654 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-15:25:36.641655 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-15:25:36.641655 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-15:25:36.641655 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-15:25:36.641656 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-15:25:36.641656 31       Options.max_sequential_skip_in_iterations: 8
2025/03/14-15:25:36.641657 31                    Options.max_compaction_bytes: 1677721600
2025/03/14-15:25:36.641657 31                        Options.arena_block_size: 1048576
2025/03/14-15:25:36.641658 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-15:25:36.641658 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-15:25:36.641659 31       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-15:25:36.641659 31                Options.disable_auto_compactions: 0
2025/03/14-15:25:36.641660 31                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-15:25:36.641661 31                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-15:25:36.641661 31 Options.compaction_options_universal.size_ratio: 1
2025/03/14-15:25:36.641661 31 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-15:25:36.641662 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-15:25:36.641662 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-15:25:36.641663 31 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-15:25:36.641663 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-15:25:36.641664 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-15:25:36.641664 31 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-15:25:36.641666 31                   Options.table_properties_collectors: 
2025/03/14-15:25:36.641667 31                   Options.inplace_update_support: 0
2025/03/14-15:25:36.641667 31                 Options.inplace_update_num_locks: 10000
2025/03/14-15:25:36.641668 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-15:25:36.641757 31               Options.memtable_whole_key_filtering: 0
2025/03/14-15:25:36.641758 31   Options.memtable_huge_page_size: 0
2025/03/14-15:25:36.641759 31                           Options.bloom_locality: 0
2025/03/14-15:25:36.641759 31                    Options.max_successive_merges: 0
2025/03/14-15:25:36.641760 31                Options.optimize_filters_for_hits: 0
2025/03/14-15:25:36.641760 31                Options.paranoid_file_checks: 0
2025/03/14-15:25:36.641761 31                Options.force_consistency_checks: 1
2025/03/14-15:25:36.641761 31                Options.report_bg_io_stats: 0
2025/03/14-15:25:36.641762 31                               Options.ttl: 2592000
2025/03/14-15:25:36.641762 31          Options.periodic_compaction_seconds: 0
2025/03/14-15:25:36.641763 31                       Options.enable_blob_files: false
2025/03/14-15:25:36.641763 31                           Options.min_blob_size: 0
2025/03/14-15:25:36.641764 31                          Options.blob_file_size: 268435456
2025/03/14-15:25:36.641765 31                   Options.blob_compression_type: NoCompression
2025/03/14-15:25:36.641765 31          Options.enable_blob_garbage_collection: false
2025/03/14-15:25:36.641766 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-15:25:36.641766 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-15:25:36.641767 31          Options.blob_compaction_readahead_size: 0
2025/03/14-15:25:36.665538 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000436 succeeded,manifest_file_number is 436, next_file_number is 438, last_sequence is 488840, log_number is 432,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-15:25:36.665541 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 432
2025/03/14-15:25:36.665542 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 432
2025/03/14-15:25:36.672411 31 [db/version_set.cc:4409] Creating manifest 440
2025/03/14-15:25:36.678801 31 EVENT_LOG_v1 {"time_micros": 1741965936678779, "job": 1, "event": "recovery_started", "wal_files": [437]}
2025/03/14-15:25:36.678807 31 [db/db_impl/db_impl_open.cc:888] Recovering log #437 mode 2
2025/03/14-15:25:36.696101 31 EVENT_LOG_v1 {"time_micros": 1741965936696087, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 441, "file_size": 27199, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26216, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 39294, "raw_average_key_size": 48, "raw_value_size": 13922, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 802, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741965936, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "T3VKBBNRTQHQYHW9HT4F", "orig_file_number": 441}}
2025/03/14-15:25:36.696189 31 [db/version_set.cc:4409] Creating manifest 442
2025/03/14-15:25:36.700466 31 EVENT_LOG_v1 {"time_micros": 1741965936700462, "job": 1, "event": "recovery_finished"}
2025/03/14-15:25:36.709836 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000437.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-15:25:36.715459 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff696f0700
2025/03/14-15:25:36.718535 31 DB pointer 0xffff6ac11c00
2025/03/14-15:25:39.719930 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-15:25:39.719946 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   106.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   14.92 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   15.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6c240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6c240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
