2025/03/14-09:57:46.819905 30 RocksDB version: 6.29.5
2025/03/14-09:57:46.820046 30 Git sha 0
2025/03/14-09:57:46.820047 30 Compile date 2024-11-15 11:38:23
2025/03/14-09:57:46.820048 30 DB SUMMARY
2025/03/14-09:57:46.820048 30 DB Session ID:  R43SGP056AVX8S33UTR4
2025/03/14-09:57:46.820312 30 CURRENT file:  CURRENT
2025/03/14-09:57:46.820312 30 IDENTITY file:  IDENTITY
2025/03/14-09:57:46.820366 30 MANIFEST file:  MANIFEST-000277 size: 1019 Bytes
2025/03/14-09:57:46.820367 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000281.sst 
2025/03/14-09:57:46.820369 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000278.log size: 6160 ; 
2025/03/14-09:57:46.820370 30                         Options.error_if_exists: 0
2025/03/14-09:57:46.820370 30                       Options.create_if_missing: 1
2025/03/14-09:57:46.820371 30                         Options.paranoid_checks: 1
2025/03/14-09:57:46.820371 30             Options.flush_verify_memtable_count: 1
2025/03/14-09:57:46.820372 30                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-09:57:46.820372 30                                     Options.env: 0xffff7fc01f00
2025/03/14-09:57:46.820373 30                                      Options.fs: PosixFileSystem
2025/03/14-09:57:46.820374 30                                Options.info_log: 0xffff13660000
2025/03/14-09:57:46.820374 30                Options.max_file_opening_threads: 16
2025/03/14-09:57:46.820375 30                              Options.statistics: (nil)
2025/03/14-09:57:46.820376 30                               Options.use_fsync: 0
2025/03/14-09:57:46.820376 30                       Options.max_log_file_size: 0
2025/03/14-09:57:46.820377 30                  Options.max_manifest_file_size: 1073741824
2025/03/14-09:57:46.820377 30                   Options.log_file_time_to_roll: 0
2025/03/14-09:57:46.820378 30                       Options.keep_log_file_num: 1000
2025/03/14-09:57:46.820378 30                    Options.recycle_log_file_num: 0
2025/03/14-09:57:46.820379 30                         Options.allow_fallocate: 1
2025/03/14-09:57:46.820379 30                        Options.allow_mmap_reads: 0
2025/03/14-09:57:46.820380 30                       Options.allow_mmap_writes: 0
2025/03/14-09:57:46.820380 30                        Options.use_direct_reads: 0
2025/03/14-09:57:46.820381 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-09:57:46.820381 30          Options.create_missing_column_families: 1
2025/03/14-09:57:46.820382 30                              Options.db_log_dir: 
2025/03/14-09:57:46.820382 30                                 Options.wal_dir: 
2025/03/14-09:57:46.820383 30                Options.table_cache_numshardbits: 6
2025/03/14-09:57:46.820383 30                         Options.WAL_ttl_seconds: 0
2025/03/14-09:57:46.820384 30                       Options.WAL_size_limit_MB: 0
2025/03/14-09:57:46.820384 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-09:57:46.820385 30             Options.manifest_preallocation_size: 4194304
2025/03/14-09:57:46.820385 30                     Options.is_fd_close_on_exec: 1
2025/03/14-09:57:46.820386 30                   Options.advise_random_on_open: 1
2025/03/14-09:57:46.820386 30                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-09:57:46.820387 30                    Options.db_write_buffer_size: 0
2025/03/14-09:57:46.820388 30                    Options.write_buffer_manager: 0xffff173d0000
2025/03/14-09:57:46.820388 30         Options.access_hint_on_compaction_start: 1
2025/03/14-09:57:46.820389 30  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-09:57:46.820389 30           Options.random_access_max_buffer_size: 1048576
2025/03/14-09:57:46.820390 30                      Options.use_adaptive_mutex: 0
2025/03/14-09:57:46.820390 30                            Options.rate_limiter: (nil)
2025/03/14-09:57:46.820391 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-09:57:46.820392 30                       Options.wal_recovery_mode: 2
2025/03/14-09:57:46.820437 30                  Options.enable_thread_tracking: 0
2025/03/14-09:57:46.820438 30                  Options.enable_pipelined_write: 0
2025/03/14-09:57:46.820438 30                  Options.unordered_write: 0
2025/03/14-09:57:46.820439 30         Options.allow_concurrent_memtable_write: 1
2025/03/14-09:57:46.820439 30      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-09:57:46.820440 30             Options.write_thread_max_yield_usec: 100
2025/03/14-09:57:46.820440 30            Options.write_thread_slow_yield_usec: 3
2025/03/14-09:57:46.820441 30                               Options.row_cache: None
2025/03/14-09:57:46.820441 30                              Options.wal_filter: None
2025/03/14-09:57:46.820442 30             Options.avoid_flush_during_recovery: 0
2025/03/14-09:57:46.820442 30             Options.allow_ingest_behind: 0
2025/03/14-09:57:46.820443 30             Options.preserve_deletes: 0
2025/03/14-09:57:46.820444 30             Options.two_write_queues: 0
2025/03/14-09:57:46.820444 30             Options.manual_wal_flush: 0
2025/03/14-09:57:46.820445 30             Options.atomic_flush: 0
2025/03/14-09:57:46.820445 30             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-09:57:46.820446 30                 Options.persist_stats_to_disk: 0
2025/03/14-09:57:46.820446 30                 Options.write_dbid_to_manifest: 0
2025/03/14-09:57:46.820447 30                 Options.log_readahead_size: 0
2025/03/14-09:57:46.820447 30                 Options.file_checksum_gen_factory: Unknown
2025/03/14-09:57:46.820448 30                 Options.best_efforts_recovery: 0
2025/03/14-09:57:46.820448 30                Options.max_bgerror_resume_count: 2147483647
2025/03/14-09:57:46.820449 30            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-09:57:46.820449 30             Options.allow_data_in_errors: 0
2025/03/14-09:57:46.820450 30             Options.db_host_id: __hostname__
2025/03/14-09:57:46.820450 30             Options.max_background_jobs: 1
2025/03/14-09:57:46.820451 30             Options.max_background_compactions: -1
2025/03/14-09:57:46.820451 30             Options.max_subcompactions: 1
2025/03/14-09:57:46.820452 30             Options.avoid_flush_during_shutdown: 0
2025/03/14-09:57:46.820452 30           Options.writable_file_max_buffer_size: 1048576
2025/03/14-09:57:46.820453 30             Options.delayed_write_rate : 16777216
2025/03/14-09:57:46.820453 30             Options.max_total_wal_size: 0
2025/03/14-09:57:46.820454 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-09:57:46.820454 30                   Options.stats_dump_period_sec: 600
2025/03/14-09:57:46.820455 30                 Options.stats_persist_period_sec: 600
2025/03/14-09:57:46.820456 30                 Options.stats_history_buffer_size: 1048576
2025/03/14-09:57:46.820456 30                          Options.max_open_files: -1
2025/03/14-09:57:46.820457 30                          Options.bytes_per_sync: 0
2025/03/14-09:57:46.820457 30                      Options.wal_bytes_per_sync: 0
2025/03/14-09:57:46.820458 30                   Options.strict_bytes_per_sync: 0
2025/03/14-09:57:46.820458 30       Options.compaction_readahead_size: 0
2025/03/14-09:57:46.820459 30                  Options.max_background_flushes: 1
2025/03/14-09:57:46.820459 30 Compression algorithms supported:
2025/03/14-09:57:46.820460 30 	kZSTD supported: 1
2025/03/14-09:57:46.820461 30 	kXpressCompression supported: 0
2025/03/14-09:57:46.820461 30 	kBZip2Compression supported: 0
2025/03/14-09:57:46.820462 30 	kZSTDNotFinalCompression supported: 1
2025/03/14-09:57:46.820462 30 	kLZ4Compression supported: 0
2025/03/14-09:57:46.820463 30 	kZlibCompression supported: 0
2025/03/14-09:57:46.820464 30 	kLZ4HCCompression supported: 0
2025/03/14-09:57:46.820464 30 	kSnappyCompression supported: 0
2025/03/14-09:57:46.820466 30 Fast CRC32 supported: Not supported on Arm64
2025/03/14-09:57:46.820852 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000277
2025/03/14-09:57:46.821016 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-09:57:46.821017 30               Options.comparator: leveldb.BytewiseComparator
2025/03/14-09:57:46.821018 30           Options.merge_operator: None
2025/03/14-09:57:46.821018 30        Options.compaction_filter: None
2025/03/14-09:57:46.821019 30        Options.compaction_filter_factory: None
2025/03/14-09:57:46.821019 30  Options.sst_partitioner_factory: None
2025/03/14-09:57:46.821020 30         Options.memtable_factory: SkipListFactory
2025/03/14-09:57:46.821020 30            Options.table_factory: BlockBasedTable
2025/03/14-09:57:46.821041 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff17200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff16e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-09:57:46.821042 30        Options.write_buffer_size: 67108864
2025/03/14-09:57:46.821043 30  Options.max_write_buffer_number: 2
2025/03/14-09:57:46.821043 30        Options.compression[0]: NoCompression
2025/03/14-09:57:46.821044 30        Options.compression[1]: NoCompression
2025/03/14-09:57:46.821045 30        Options.compression[2]: ZSTD
2025/03/14-09:57:46.821045 30        Options.compression[3]: ZSTD
2025/03/14-09:57:46.821046 30        Options.compression[4]: ZSTD
2025/03/14-09:57:46.821046 30                  Options.bottommost_compression: Disabled
2025/03/14-09:57:46.821047 30       Options.prefix_extractor: nullptr
2025/03/14-09:57:46.821047 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-09:57:46.821048 30             Options.num_levels: 5
2025/03/14-09:57:46.821048 30        Options.min_write_buffer_number_to_merge: 1
2025/03/14-09:57:46.821049 30     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-09:57:46.821049 30     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-09:57:46.821050 30            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-09:57:46.821050 30                  Options.bottommost_compression_opts.level: 32767
2025/03/14-09:57:46.821051 30               Options.bottommost_compression_opts.strategy: 0
2025/03/14-09:57:46.821051 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-09:57:46.821052 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:57:46.821052 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-09:57:46.821053 30                  Options.bottommost_compression_opts.enabled: false
2025/03/14-09:57:46.821053 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:57:46.821054 30            Options.compression_opts.window_bits: -14
2025/03/14-09:57:46.821055 30                  Options.compression_opts.level: 32767
2025/03/14-09:57:46.821055 30               Options.compression_opts.strategy: 0
2025/03/14-09:57:46.821056 30         Options.compression_opts.max_dict_bytes: 0
2025/03/14-09:57:46.821056 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:57:46.821057 30         Options.compression_opts.parallel_threads: 1
2025/03/14-09:57:46.821104 30                  Options.compression_opts.enabled: false
2025/03/14-09:57:46.821105 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:57:46.821105 30      Options.level0_file_num_compaction_trigger: 4
2025/03/14-09:57:46.821106 30          Options.level0_slowdown_writes_trigger: 20
2025/03/14-09:57:46.821106 30              Options.level0_stop_writes_trigger: 36
2025/03/14-09:57:46.821107 30                   Options.target_file_size_base: 67108864
2025/03/14-09:57:46.821107 30             Options.target_file_size_multiplier: 2
2025/03/14-09:57:46.821108 30                Options.max_bytes_for_level_base: 268435456
2025/03/14-09:57:46.821108 30 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-09:57:46.821109 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-09:57:46.821110 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-09:57:46.821110 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-09:57:46.821111 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-09:57:46.821111 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-09:57:46.821112 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-09:57:46.821112 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-09:57:46.821113 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-09:57:46.821113 30       Options.max_sequential_skip_in_iterations: 8
2025/03/14-09:57:46.821114 30                    Options.max_compaction_bytes: 1677721600
2025/03/14-09:57:46.821115 30                        Options.arena_block_size: 1048576
2025/03/14-09:57:46.821115 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-09:57:46.821116 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-09:57:46.821116 30       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-09:57:46.821117 30                Options.disable_auto_compactions: 0
2025/03/14-09:57:46.821118 30                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-09:57:46.821118 30                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-09:57:46.821119 30 Options.compaction_options_universal.size_ratio: 1
2025/03/14-09:57:46.821119 30 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-09:57:46.821120 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-09:57:46.821120 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-09:57:46.821121 30 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-09:57:46.821122 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-09:57:46.821122 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-09:57:46.821123 30 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-09:57:46.821124 30                   Options.table_properties_collectors: 
2025/03/14-09:57:46.821124 30                   Options.inplace_update_support: 0
2025/03/14-09:57:46.821125 30                 Options.inplace_update_num_locks: 10000
2025/03/14-09:57:46.821125 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-09:57:46.821126 30               Options.memtable_whole_key_filtering: 0
2025/03/14-09:57:46.821126 30   Options.memtable_huge_page_size: 0
2025/03/14-09:57:46.821127 30                           Options.bloom_locality: 0
2025/03/14-09:57:46.821127 30                    Options.max_successive_merges: 0
2025/03/14-09:57:46.821128 30                Options.optimize_filters_for_hits: 0
2025/03/14-09:57:46.821128 30                Options.paranoid_file_checks: 0
2025/03/14-09:57:46.821129 30                Options.force_consistency_checks: 1
2025/03/14-09:57:46.821129 30                Options.report_bg_io_stats: 0
2025/03/14-09:57:46.821130 30                               Options.ttl: 2592000
2025/03/14-09:57:46.821130 30          Options.periodic_compaction_seconds: 0
2025/03/14-09:57:46.821179 30                       Options.enable_blob_files: false
2025/03/14-09:57:46.821180 30                           Options.min_blob_size: 0
2025/03/14-09:57:46.821180 30                          Options.blob_file_size: 268435456
2025/03/14-09:57:46.821181 30                   Options.blob_compression_type: NoCompression
2025/03/14-09:57:46.821181 30          Options.enable_blob_garbage_collection: false
2025/03/14-09:57:46.821182 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-09:57:46.821183 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-09:57:46.821183 30          Options.blob_compaction_readahead_size: 0
2025/03/14-09:57:46.821264 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-09:57:46.821265 30               Options.comparator: leveldb.BytewiseComparator
2025/03/14-09:57:46.821265 30           Options.merge_operator: None
2025/03/14-09:57:46.821266 30        Options.compaction_filter: None
2025/03/14-09:57:46.821266 30        Options.compaction_filter_factory: None
2025/03/14-09:57:46.821267 30  Options.sst_partitioner_factory: None
2025/03/14-09:57:46.821267 30         Options.memtable_factory: SkipListFactory
2025/03/14-09:57:46.821268 30            Options.table_factory: BlockBasedTable
2025/03/14-09:57:46.821274 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff17200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff16e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-09:57:46.821275 30        Options.write_buffer_size: 67108864
2025/03/14-09:57:46.821276 30  Options.max_write_buffer_number: 2
2025/03/14-09:57:46.821276 30        Options.compression[0]: NoCompression
2025/03/14-09:57:46.821277 30        Options.compression[1]: NoCompression
2025/03/14-09:57:46.821277 30        Options.compression[2]: ZSTD
2025/03/14-09:57:46.821278 30        Options.compression[3]: ZSTD
2025/03/14-09:57:46.821278 30        Options.compression[4]: ZSTD
2025/03/14-09:57:46.821279 30                  Options.bottommost_compression: Disabled
2025/03/14-09:57:46.821279 30       Options.prefix_extractor: nullptr
2025/03/14-09:57:46.821280 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-09:57:46.821280 30             Options.num_levels: 5
2025/03/14-09:57:46.821281 30        Options.min_write_buffer_number_to_merge: 1
2025/03/14-09:57:46.821281 30     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-09:57:46.821282 30     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-09:57:46.821282 30            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-09:57:46.821283 30                  Options.bottommost_compression_opts.level: 32767
2025/03/14-09:57:46.821283 30               Options.bottommost_compression_opts.strategy: 0
2025/03/14-09:57:46.821284 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-09:57:46.821284 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:57:46.821285 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-09:57:46.821340 30                  Options.bottommost_compression_opts.enabled: false
2025/03/14-09:57:46.821341 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:57:46.821341 30            Options.compression_opts.window_bits: -14
2025/03/14-09:57:46.821342 30                  Options.compression_opts.level: 32767
2025/03/14-09:57:46.821342 30               Options.compression_opts.strategy: 0
2025/03/14-09:57:46.821343 30         Options.compression_opts.max_dict_bytes: 0
2025/03/14-09:57:46.821343 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:57:46.821344 30         Options.compression_opts.parallel_threads: 1
2025/03/14-09:57:46.821344 30                  Options.compression_opts.enabled: false
2025/03/14-09:57:46.821345 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:57:46.821345 30      Options.level0_file_num_compaction_trigger: 4
2025/03/14-09:57:46.821346 30          Options.level0_slowdown_writes_trigger: 20
2025/03/14-09:57:46.821346 30              Options.level0_stop_writes_trigger: 36
2025/03/14-09:57:46.821347 30                   Options.target_file_size_base: 67108864
2025/03/14-09:57:46.821347 30             Options.target_file_size_multiplier: 2
2025/03/14-09:57:46.821348 30                Options.max_bytes_for_level_base: 268435456
2025/03/14-09:57:46.821348 30 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-09:57:46.821349 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-09:57:46.821350 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-09:57:46.821350 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-09:57:46.821351 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-09:57:46.821351 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-09:57:46.821352 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-09:57:46.821352 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-09:57:46.821353 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-09:57:46.821353 30       Options.max_sequential_skip_in_iterations: 8
2025/03/14-09:57:46.821354 30                    Options.max_compaction_bytes: 1677721600
2025/03/14-09:57:46.821354 30                        Options.arena_block_size: 1048576
2025/03/14-09:57:46.821355 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-09:57:46.821355 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-09:57:46.821356 30       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-09:57:46.821356 30                Options.disable_auto_compactions: 0
2025/03/14-09:57:46.821357 30                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-09:57:46.821357 30                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-09:57:46.821358 30 Options.compaction_options_universal.size_ratio: 1
2025/03/14-09:57:46.821358 30 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-09:57:46.821359 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-09:57:46.821359 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-09:57:46.821360 30 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-09:57:46.821360 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-09:57:46.821361 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-09:57:46.821361 30 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-09:57:46.821362 30                   Options.table_properties_collectors: 
2025/03/14-09:57:46.821363 30                   Options.inplace_update_support: 0
2025/03/14-09:57:46.821363 30                 Options.inplace_update_num_locks: 10000
2025/03/14-09:57:46.821364 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-09:57:46.821364 30               Options.memtable_whole_key_filtering: 0
2025/03/14-09:57:46.821409 30   Options.memtable_huge_page_size: 0
2025/03/14-09:57:46.821410 30                           Options.bloom_locality: 0
2025/03/14-09:57:46.821410 30                    Options.max_successive_merges: 0
2025/03/14-09:57:46.821411 30                Options.optimize_filters_for_hits: 0
2025/03/14-09:57:46.821411 30                Options.paranoid_file_checks: 0
2025/03/14-09:57:46.821412 30                Options.force_consistency_checks: 1
2025/03/14-09:57:46.821412 30                Options.report_bg_io_stats: 0
2025/03/14-09:57:46.821413 30                               Options.ttl: 2592000
2025/03/14-09:57:46.821413 30          Options.periodic_compaction_seconds: 0
2025/03/14-09:57:46.821414 30                       Options.enable_blob_files: false
2025/03/14-09:57:46.821414 30                           Options.min_blob_size: 0
2025/03/14-09:57:46.821415 30                          Options.blob_file_size: 268435456
2025/03/14-09:57:46.821415 30                   Options.blob_compression_type: NoCompression
2025/03/14-09:57:46.821416 30          Options.enable_blob_garbage_collection: false
2025/03/14-09:57:46.821416 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-09:57:46.821417 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-09:57:46.821418 30          Options.blob_compaction_readahead_size: 0
2025/03/14-09:57:46.823432 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000277 succeeded,manifest_file_number is 277, next_file_number is 283, last_sequence is 303725, log_number is 273,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-09:57:46.823433 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 273
2025/03/14-09:57:46.823434 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 273
2025/03/14-09:57:46.823940 30 [db/version_set.cc:4409] Creating manifest 284
2025/03/14-09:57:46.825727 30 EVENT_LOG_v1 {"time_micros": 1741946266825725, "job": 1, "event": "recovery_started", "wal_files": [278]}
2025/03/14-09:57:46.825729 30 [db/db_impl/db_impl_open.cc:888] Recovering log #278 mode 2
2025/03/14-09:57:46.826830 30 EVENT_LOG_v1 {"time_micros": 1741946266826819, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 285, "file_size": 3446, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2468, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3773, "raw_average_key_size": 49, "raw_value_size": 1309, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 77, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741946266, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "R43SGP056AVX8S33UTR4", "orig_file_number": 285}}
2025/03/14-09:57:46.826874 30 [db/version_set.cc:4409] Creating manifest 286
2025/03/14-09:57:46.828017 30 EVENT_LOG_v1 {"time_micros": 1741946266828016, "job": 1, "event": "recovery_finished"}
2025/03/14-09:57:46.830437 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000278.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-09:57:46.830521 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff13780000
2025/03/14-09:57:46.830828 30 DB pointer 0xffff13580000
2025/03/14-09:57:49.834639 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-09:57:49.834664 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    9.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff16e60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff16e60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
