2025/03/14-07:24:03.947221 32 RocksDB version: 6.29.5
2025/03/14-07:24:03.947903 32 Git sha 0
2025/03/14-07:24:03.947906 32 Compile date 2024-05-21 02:40:28
2025/03/14-07:24:03.947908 32 DB SUMMARY
2025/03/14-07:24:03.947909 32 DB Session ID:  7NK9ZCG4UWPN8ABZ2I9W
2025/03/14-07:24:03.952917 32 CURRENT file:  CURRENT
2025/03/14-07:24:03.952921 32 IDENTITY file:  IDENTITY
2025/03/14-07:24:03.953014 32 MANIFEST file:  MANIFEST-000173 size: 446 Bytes
2025/03/14-07:24:03.953017 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000168.sst 000172.sst 
2025/03/14-07:24:03.953019 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000174.log size: 6480 ; 
2025/03/14-07:24:03.953021 32                         Options.error_if_exists: 0
2025/03/14-07:24:03.953022 32                       Options.create_if_missing: 1
2025/03/14-07:24:03.953024 32                         Options.paranoid_checks: 1
2025/03/14-07:24:03.953024 32             Options.flush_verify_memtable_count: 1
2025/03/14-07:24:03.953025 32                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-07:24:03.953026 32                                     Options.env: 0xffff9446d3f0
2025/03/14-07:24:03.953028 32                                      Options.fs: PosixFileSystem
2025/03/14-07:24:03.953029 32                                Options.info_log: 0xffff4ba80140
2025/03/14-07:24:03.953030 32                Options.max_file_opening_threads: 16
2025/03/14-07:24:03.953031 32                              Options.statistics: (nil)
2025/03/14-07:24:03.953032 32                               Options.use_fsync: 0
2025/03/14-07:24:03.953033 32                       Options.max_log_file_size: 0
2025/03/14-07:24:03.953034 32                  Options.max_manifest_file_size: 1073741824
2025/03/14-07:24:03.953035 32                   Options.log_file_time_to_roll: 0
2025/03/14-07:24:03.953036 32                       Options.keep_log_file_num: 1000
2025/03/14-07:24:03.953037 32                    Options.recycle_log_file_num: 0
2025/03/14-07:24:03.953038 32                         Options.allow_fallocate: 1
2025/03/14-07:24:03.953039 32                        Options.allow_mmap_reads: 0
2025/03/14-07:24:03.953040 32                       Options.allow_mmap_writes: 0
2025/03/14-07:24:03.953041 32                        Options.use_direct_reads: 0
2025/03/14-07:24:03.953042 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-07:24:03.953042 32          Options.create_missing_column_families: 1
2025/03/14-07:24:03.953043 32                              Options.db_log_dir: 
2025/03/14-07:24:03.953044 32                                 Options.wal_dir: 
2025/03/14-07:24:03.953045 32                Options.table_cache_numshardbits: 6
2025/03/14-07:24:03.953046 32                         Options.WAL_ttl_seconds: 0
2025/03/14-07:24:03.953047 32                       Options.WAL_size_limit_MB: 0
2025/03/14-07:24:03.953048 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-07:24:03.953049 32             Options.manifest_preallocation_size: 4194304
2025/03/14-07:24:03.953050 32                     Options.is_fd_close_on_exec: 1
2025/03/14-07:24:03.953051 32                   Options.advise_random_on_open: 1
2025/03/14-07:24:03.953052 32                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-07:24:03.953054 32                    Options.db_write_buffer_size: 0
2025/03/14-07:24:03.953055 32                    Options.write_buffer_manager: 0xffff4cc00480
2025/03/14-07:24:03.953056 32         Options.access_hint_on_compaction_start: 1
2025/03/14-07:24:03.953057 32  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-07:24:03.953058 32           Options.random_access_max_buffer_size: 1048576
2025/03/14-07:24:03.953059 32                      Options.use_adaptive_mutex: 0
2025/03/14-07:24:03.953060 32                            Options.rate_limiter: (nil)
2025/03/14-07:24:03.953062 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-07:24:03.953063 32                       Options.wal_recovery_mode: 2
2025/03/14-07:24:03.953191 32                  Options.enable_thread_tracking: 0
2025/03/14-07:24:03.953193 32                  Options.enable_pipelined_write: 0
2025/03/14-07:24:03.953194 32                  Options.unordered_write: 0
2025/03/14-07:24:03.953195 32         Options.allow_concurrent_memtable_write: 1
2025/03/14-07:24:03.953196 32      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-07:24:03.953197 32             Options.write_thread_max_yield_usec: 100
2025/03/14-07:24:03.953198 32            Options.write_thread_slow_yield_usec: 3
2025/03/14-07:24:03.953199 32                               Options.row_cache: None
2025/03/14-07:24:03.953200 32                              Options.wal_filter: None
2025/03/14-07:24:03.953201 32             Options.avoid_flush_during_recovery: 0
2025/03/14-07:24:03.953202 32             Options.allow_ingest_behind: 0
2025/03/14-07:24:03.953203 32             Options.preserve_deletes: 0
2025/03/14-07:24:03.953204 32             Options.two_write_queues: 0
2025/03/14-07:24:03.953205 32             Options.manual_wal_flush: 0
2025/03/14-07:24:03.953206 32             Options.atomic_flush: 0
2025/03/14-07:24:03.953207 32             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-07:24:03.953207 32                 Options.persist_stats_to_disk: 0
2025/03/14-07:24:03.953208 32                 Options.write_dbid_to_manifest: 0
2025/03/14-07:24:03.953209 32                 Options.log_readahead_size: 0
2025/03/14-07:24:03.953210 32                 Options.file_checksum_gen_factory: Unknown
2025/03/14-07:24:03.953211 32                 Options.best_efforts_recovery: 0
2025/03/14-07:24:03.953212 32                Options.max_bgerror_resume_count: 2147483647
2025/03/14-07:24:03.953213 32            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-07:24:03.953214 32             Options.allow_data_in_errors: 0
2025/03/14-07:24:03.953215 32             Options.db_host_id: __hostname__
2025/03/14-07:24:03.953216 32             Options.max_background_jobs: 1
2025/03/14-07:24:03.953217 32             Options.max_background_compactions: -1
2025/03/14-07:24:03.953218 32             Options.max_subcompactions: 1
2025/03/14-07:24:03.953219 32             Options.avoid_flush_during_shutdown: 0
2025/03/14-07:24:03.953220 32           Options.writable_file_max_buffer_size: 1048576
2025/03/14-07:24:03.953221 32             Options.delayed_write_rate : 16777216
2025/03/14-07:24:03.953222 32             Options.max_total_wal_size: 0
2025/03/14-07:24:03.953222 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-07:24:03.953223 32                   Options.stats_dump_period_sec: 600
2025/03/14-07:24:03.953224 32                 Options.stats_persist_period_sec: 600
2025/03/14-07:24:03.953225 32                 Options.stats_history_buffer_size: 1048576
2025/03/14-07:24:03.953226 32                          Options.max_open_files: -1
2025/03/14-07:24:03.953227 32                          Options.bytes_per_sync: 0
2025/03/14-07:24:03.953228 32                      Options.wal_bytes_per_sync: 0
2025/03/14-07:24:03.953229 32                   Options.strict_bytes_per_sync: 0
2025/03/14-07:24:03.953230 32       Options.compaction_readahead_size: 0
2025/03/14-07:24:03.953231 32                  Options.max_background_flushes: 1
2025/03/14-07:24:03.953232 32 Compression algorithms supported:
2025/03/14-07:24:03.953233 32 	kZSTDNotFinalCompression supported: 1
2025/03/14-07:24:03.953235 32 	kZSTD supported: 1
2025/03/14-07:24:03.953236 32 	kXpressCompression supported: 0
2025/03/14-07:24:03.953237 32 	kLZ4HCCompression supported: 0
2025/03/14-07:24:03.953238 32 	kLZ4Compression supported: 0
2025/03/14-07:24:03.953239 32 	kBZip2Compression supported: 0
2025/03/14-07:24:03.953240 32 	kZlibCompression supported: 0
2025/03/14-07:24:03.953241 32 	kSnappyCompression supported: 0
2025/03/14-07:24:03.953243 32 Fast CRC32 supported: Not supported on Arm64
2025/03/14-07:24:03.967421 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000173
2025/03/14-07:24:03.968241 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-07:24:03.968246 32               Options.comparator: leveldb.BytewiseComparator
2025/03/14-07:24:03.968247 32           Options.merge_operator: None
2025/03/14-07:24:03.968249 32        Options.compaction_filter: None
2025/03/14-07:24:03.968250 32        Options.compaction_filter_factory: None
2025/03/14-07:24:03.968251 32  Options.sst_partitioner_factory: None
2025/03/14-07:24:03.968252 32         Options.memtable_factory: SkipListFactory
2025/03/14-07:24:03.968253 32            Options.table_factory: BlockBasedTable
2025/03/14-07:24:03.968270 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4cd01380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4cc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-07:24:03.968272 32        Options.write_buffer_size: 67108864
2025/03/14-07:24:03.968273 32  Options.max_write_buffer_number: 2
2025/03/14-07:24:03.968274 32        Options.compression[0]: NoCompression
2025/03/14-07:24:03.968276 32        Options.compression[1]: NoCompression
2025/03/14-07:24:03.968277 32        Options.compression[2]: ZSTD
2025/03/14-07:24:03.968278 32        Options.compression[3]: ZSTD
2025/03/14-07:24:03.968279 32        Options.compression[4]: ZSTD
2025/03/14-07:24:03.968280 32                  Options.bottommost_compression: Disabled
2025/03/14-07:24:03.968281 32       Options.prefix_extractor: nullptr
2025/03/14-07:24:03.968282 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-07:24:03.968283 32             Options.num_levels: 5
2025/03/14-07:24:03.968284 32        Options.min_write_buffer_number_to_merge: 1
2025/03/14-07:24:03.968284 32     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-07:24:03.968285 32     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-07:24:03.968286 32            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-07:24:03.968287 32                  Options.bottommost_compression_opts.level: 32767
2025/03/14-07:24:03.968288 32               Options.bottommost_compression_opts.strategy: 0
2025/03/14-07:24:03.968289 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-07:24:03.968290 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:24:03.968291 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-07:24:03.968292 32                  Options.bottommost_compression_opts.enabled: false
2025/03/14-07:24:03.968293 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:24:03.968294 32            Options.compression_opts.window_bits: -14
2025/03/14-07:24:03.968295 32                  Options.compression_opts.level: 32767
2025/03/14-07:24:03.968296 32               Options.compression_opts.strategy: 0
2025/03/14-07:24:03.968296 32         Options.compression_opts.max_dict_bytes: 0
2025/03/14-07:24:03.968297 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:24:03.968298 32         Options.compression_opts.parallel_threads: 1
2025/03/14-07:24:03.968425 32                  Options.compression_opts.enabled: false
2025/03/14-07:24:03.968427 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:24:03.968427 32      Options.level0_file_num_compaction_trigger: 4
2025/03/14-07:24:03.968428 32          Options.level0_slowdown_writes_trigger: 20
2025/03/14-07:24:03.968429 32              Options.level0_stop_writes_trigger: 36
2025/03/14-07:24:03.968430 32                   Options.target_file_size_base: 67108864
2025/03/14-07:24:03.968431 32             Options.target_file_size_multiplier: 2
2025/03/14-07:24:03.968432 32                Options.max_bytes_for_level_base: 268435456
2025/03/14-07:24:03.968433 32 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-07:24:03.968434 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-07:24:03.968436 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-07:24:03.968437 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-07:24:03.968438 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-07:24:03.968439 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-07:24:03.968440 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-07:24:03.968441 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-07:24:03.968442 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-07:24:03.968443 32       Options.max_sequential_skip_in_iterations: 8
2025/03/14-07:24:03.968443 32                    Options.max_compaction_bytes: 1677721600
2025/03/14-07:24:03.968444 32                        Options.arena_block_size: 1048576
2025/03/14-07:24:03.968445 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-07:24:03.968446 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-07:24:03.968447 32       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-07:24:03.968448 32                Options.disable_auto_compactions: 0
2025/03/14-07:24:03.968450 32                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-07:24:03.968451 32                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-07:24:03.968452 32 Options.compaction_options_universal.size_ratio: 1
2025/03/14-07:24:03.968453 32 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-07:24:03.968454 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-07:24:03.968455 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-07:24:03.968456 32 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-07:24:03.968457 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-07:24:03.968458 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-07:24:03.968459 32 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-07:24:03.968464 32                   Options.table_properties_collectors: 
2025/03/14-07:24:03.968465 32                   Options.inplace_update_support: 0
2025/03/14-07:24:03.968466 32                 Options.inplace_update_num_locks: 10000
2025/03/14-07:24:03.968467 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-07:24:03.968468 32               Options.memtable_whole_key_filtering: 0
2025/03/14-07:24:03.968469 32   Options.memtable_huge_page_size: 0
2025/03/14-07:24:03.968470 32                           Options.bloom_locality: 0
2025/03/14-07:24:03.968471 32                    Options.max_successive_merges: 0
2025/03/14-07:24:03.968471 32                Options.optimize_filters_for_hits: 0
2025/03/14-07:24:03.968472 32                Options.paranoid_file_checks: 0
2025/03/14-07:24:03.968473 32                Options.force_consistency_checks: 1
2025/03/14-07:24:03.968474 32                Options.report_bg_io_stats: 0
2025/03/14-07:24:03.968475 32                               Options.ttl: 2592000
2025/03/14-07:24:03.968476 32          Options.periodic_compaction_seconds: 0
2025/03/14-07:24:03.968556 32                       Options.enable_blob_files: false
2025/03/14-07:24:03.968558 32                           Options.min_blob_size: 0
2025/03/14-07:24:03.968581 32                          Options.blob_file_size: 268435456
2025/03/14-07:24:03.968582 32                   Options.blob_compression_type: NoCompression
2025/03/14-07:24:03.968583 32          Options.enable_blob_garbage_collection: false
2025/03/14-07:24:03.968584 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-07:24:03.968586 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-07:24:03.968587 32          Options.blob_compaction_readahead_size: 0
2025/03/14-07:24:03.968705 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-07:24:03.968707 32               Options.comparator: leveldb.BytewiseComparator
2025/03/14-07:24:03.968708 32           Options.merge_operator: None
2025/03/14-07:24:03.968709 32        Options.compaction_filter: None
2025/03/14-07:24:03.968710 32        Options.compaction_filter_factory: None
2025/03/14-07:24:03.968710 32  Options.sst_partitioner_factory: None
2025/03/14-07:24:03.968711 32         Options.memtable_factory: SkipListFactory
2025/03/14-07:24:03.968712 32            Options.table_factory: BlockBasedTable
2025/03/14-07:24:03.968724 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4cd01380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4cc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-07:24:03.968726 32        Options.write_buffer_size: 67108864
2025/03/14-07:24:03.968727 32  Options.max_write_buffer_number: 2
2025/03/14-07:24:03.968728 32        Options.compression[0]: NoCompression
2025/03/14-07:24:03.968729 32        Options.compression[1]: NoCompression
2025/03/14-07:24:03.968730 32        Options.compression[2]: ZSTD
2025/03/14-07:24:03.968731 32        Options.compression[3]: ZSTD
2025/03/14-07:24:03.968732 32        Options.compression[4]: ZSTD
2025/03/14-07:24:03.968733 32                  Options.bottommost_compression: Disabled
2025/03/14-07:24:03.968734 32       Options.prefix_extractor: nullptr
2025/03/14-07:24:03.968735 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-07:24:03.968736 32             Options.num_levels: 5
2025/03/14-07:24:03.968736 32        Options.min_write_buffer_number_to_merge: 1
2025/03/14-07:24:03.968737 32     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-07:24:03.968738 32     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-07:24:03.968739 32            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-07:24:03.968740 32                  Options.bottommost_compression_opts.level: 32767
2025/03/14-07:24:03.968741 32               Options.bottommost_compression_opts.strategy: 0
2025/03/14-07:24:03.968742 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-07:24:03.968743 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:24:03.968744 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-07:24:03.968864 32                  Options.bottommost_compression_opts.enabled: false
2025/03/14-07:24:03.968866 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:24:03.968867 32            Options.compression_opts.window_bits: -14
2025/03/14-07:24:03.968868 32                  Options.compression_opts.level: 32767
2025/03/14-07:24:03.968869 32               Options.compression_opts.strategy: 0
2025/03/14-07:24:03.968870 32         Options.compression_opts.max_dict_bytes: 0
2025/03/14-07:24:03.968871 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:24:03.968872 32         Options.compression_opts.parallel_threads: 1
2025/03/14-07:24:03.968872 32                  Options.compression_opts.enabled: false
2025/03/14-07:24:03.968873 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:24:03.968874 32      Options.level0_file_num_compaction_trigger: 4
2025/03/14-07:24:03.968875 32          Options.level0_slowdown_writes_trigger: 20
2025/03/14-07:24:03.968876 32              Options.level0_stop_writes_trigger: 36
2025/03/14-07:24:03.968877 32                   Options.target_file_size_base: 67108864
2025/03/14-07:24:03.968878 32             Options.target_file_size_multiplier: 2
2025/03/14-07:24:03.968879 32                Options.max_bytes_for_level_base: 268435456
2025/03/14-07:24:03.968880 32 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-07:24:03.968881 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-07:24:03.968882 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-07:24:03.968883 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-07:24:03.968884 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-07:24:03.968885 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-07:24:03.968886 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-07:24:03.968887 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-07:24:03.968888 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-07:24:03.968889 32       Options.max_sequential_skip_in_iterations: 8
2025/03/14-07:24:03.968890 32                    Options.max_compaction_bytes: 1677721600
2025/03/14-07:24:03.968891 32                        Options.arena_block_size: 1048576
2025/03/14-07:24:03.968891 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-07:24:03.968892 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-07:24:03.968893 32       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-07:24:03.968894 32                Options.disable_auto_compactions: 0
2025/03/14-07:24:03.968896 32                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-07:24:03.968897 32                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-07:24:03.968898 32 Options.compaction_options_universal.size_ratio: 1
2025/03/14-07:24:03.968898 32 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-07:24:03.968899 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-07:24:03.968900 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-07:24:03.968901 32 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-07:24:03.968902 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-07:24:03.968903 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-07:24:03.968904 32 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-07:24:03.968907 32                   Options.table_properties_collectors: 
2025/03/14-07:24:03.968908 32                   Options.inplace_update_support: 0
2025/03/14-07:24:03.968908 32                 Options.inplace_update_num_locks: 10000
2025/03/14-07:24:03.968909 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-07:24:03.969246 32               Options.memtable_whole_key_filtering: 0
2025/03/14-07:24:03.969249 32   Options.memtable_huge_page_size: 0
2025/03/14-07:24:03.969251 32                           Options.bloom_locality: 0
2025/03/14-07:24:03.969252 32                    Options.max_successive_merges: 0
2025/03/14-07:24:03.969253 32                Options.optimize_filters_for_hits: 0
2025/03/14-07:24:03.969254 32                Options.paranoid_file_checks: 0
2025/03/14-07:24:03.969255 32                Options.force_consistency_checks: 1
2025/03/14-07:24:03.969256 32                Options.report_bg_io_stats: 0
2025/03/14-07:24:03.969257 32                               Options.ttl: 2592000
2025/03/14-07:24:03.969258 32          Options.periodic_compaction_seconds: 0
2025/03/14-07:24:03.969259 32                       Options.enable_blob_files: false
2025/03/14-07:24:03.969260 32                           Options.min_blob_size: 0
2025/03/14-07:24:03.969261 32                          Options.blob_file_size: 268435456
2025/03/14-07:24:03.969262 32                   Options.blob_compression_type: NoCompression
2025/03/14-07:24:03.969263 32          Options.enable_blob_garbage_collection: false
2025/03/14-07:24:03.969264 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-07:24:03.969266 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-07:24:03.969267 32          Options.blob_compaction_readahead_size: 0
2025/03/14-07:24:03.980126 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 226264, log_number is 166,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-07:24:03.980134 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 166
2025/03/14-07:24:03.980136 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 166
2025/03/14-07:24:03.982683 32 [db/version_set.cc:4409] Creating manifest 177
2025/03/14-07:24:03.985725 32 EVENT_LOG_v1 {"time_micros": 1741937043985720, "job": 1, "event": "recovery_started", "wal_files": [174]}
2025/03/14-07:24:03.985729 32 [db/db_impl/db_impl_open.cc:888] Recovering log #174 mode 2
2025/03/14-07:24:03.986919 32 EVENT_LOG_v1 {"time_micros": 1741937043986901, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 178, "file_size": 3609, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2631, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3969, "raw_average_key_size": 49, "raw_value_size": 1377, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 81, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741937043, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "7NK9ZCG4UWPN8ABZ2I9W", "orig_file_number": 178}}
2025/03/14-07:24:03.986998 32 [db/version_set.cc:4409] Creating manifest 179
2025/03/14-07:24:03.989290 32 EVENT_LOG_v1 {"time_micros": 1741937043989287, "job": 1, "event": "recovery_finished"}
2025/03/14-07:24:04.005492 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-07:24:04.005613 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff4ad00700
2025/03/14-07:24:04.010010 32 DB pointer 0xffff4ba11c00
2025/03/14-07:24:07.010777 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-07:24:07.010794 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   55.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    6.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4cc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4cc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
