2025/03/14-09:56:52.404374 29 RocksDB version: 6.29.5
2025/03/14-09:56:52.404498 29 Git sha 0
2025/03/14-09:56:52.404499 29 Compile date 2024-11-15 11:38:23
2025/03/14-09:56:52.404500 29 DB SUMMARY
2025/03/14-09:56:52.404500 29 DB Session ID:  7JSGXTOFYYOOJ0RHFQ00
2025/03/14-09:56:52.404760 29 CURRENT file:  CURRENT
2025/03/14-09:56:52.404762 29 IDENTITY file:  IDENTITY
2025/03/14-09:56:52.404815 29 MANIFEST file:  MANIFEST-000271 size: 715 Bytes
2025/03/14-09:56:52.404817 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000249.sst 000253.sst 000259.sst 000270.sst 
2025/03/14-09:56:52.404818 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000272.log size: 22640 ; 
2025/03/14-09:56:52.404819 29                         Options.error_if_exists: 0
2025/03/14-09:56:52.404819 29                       Options.create_if_missing: 1
2025/03/14-09:56:52.404820 29                         Options.paranoid_checks: 1
2025/03/14-09:56:52.404820 29             Options.flush_verify_memtable_count: 1
2025/03/14-09:56:52.404821 29                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-09:56:52.404821 29                                     Options.env: 0xffffb2b71f00
2025/03/14-09:56:52.404822 29                                      Options.fs: PosixFileSystem
2025/03/14-09:56:52.404823 29                                Options.info_log: 0xffff46c90140
2025/03/14-09:56:52.404823 29                Options.max_file_opening_threads: 16
2025/03/14-09:56:52.404823 29                              Options.statistics: (nil)
2025/03/14-09:56:52.404824 29                               Options.use_fsync: 0
2025/03/14-09:56:52.404825 29                       Options.max_log_file_size: 0
2025/03/14-09:56:52.404825 29                  Options.max_manifest_file_size: 1073741824
2025/03/14-09:56:52.404826 29                   Options.log_file_time_to_roll: 0
2025/03/14-09:56:52.404826 29                       Options.keep_log_file_num: 1000
2025/03/14-09:56:52.404827 29                    Options.recycle_log_file_num: 0
2025/03/14-09:56:52.404827 29                         Options.allow_fallocate: 1
2025/03/14-09:56:52.404827 29                        Options.allow_mmap_reads: 0
2025/03/14-09:56:52.404828 29                       Options.allow_mmap_writes: 0
2025/03/14-09:56:52.404828 29                        Options.use_direct_reads: 0
2025/03/14-09:56:52.404829 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-09:56:52.404829 29          Options.create_missing_column_families: 1
2025/03/14-09:56:52.404830 29                              Options.db_log_dir: 
2025/03/14-09:56:52.404830 29                                 Options.wal_dir: 
2025/03/14-09:56:52.404831 29                Options.table_cache_numshardbits: 6
2025/03/14-09:56:52.404831 29                         Options.WAL_ttl_seconds: 0
2025/03/14-09:56:52.404831 29                       Options.WAL_size_limit_MB: 0
2025/03/14-09:56:52.404832 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-09:56:52.404832 29             Options.manifest_preallocation_size: 4194304
2025/03/14-09:56:52.404833 29                     Options.is_fd_close_on_exec: 1
2025/03/14-09:56:52.404833 29                   Options.advise_random_on_open: 1
2025/03/14-09:56:52.404834 29                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-09:56:52.404835 29                    Options.db_write_buffer_size: 0
2025/03/14-09:56:52.404835 29                    Options.write_buffer_manager: 0xffff48a00480
2025/03/14-09:56:52.404836 29         Options.access_hint_on_compaction_start: 1
2025/03/14-09:56:52.404836 29  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-09:56:52.404837 29           Options.random_access_max_buffer_size: 1048576
2025/03/14-09:56:52.404837 29                      Options.use_adaptive_mutex: 0
2025/03/14-09:56:52.404837 29                            Options.rate_limiter: (nil)
2025/03/14-09:56:52.404838 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-09:56:52.404839 29                       Options.wal_recovery_mode: 2
2025/03/14-09:56:52.404886 29                  Options.enable_thread_tracking: 0
2025/03/14-09:56:52.404887 29                  Options.enable_pipelined_write: 0
2025/03/14-09:56:52.404887 29                  Options.unordered_write: 0
2025/03/14-09:56:52.404888 29         Options.allow_concurrent_memtable_write: 1
2025/03/14-09:56:52.404888 29      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-09:56:52.404888 29             Options.write_thread_max_yield_usec: 100
2025/03/14-09:56:52.404889 29            Options.write_thread_slow_yield_usec: 3
2025/03/14-09:56:52.404889 29                               Options.row_cache: None
2025/03/14-09:56:52.404890 29                              Options.wal_filter: None
2025/03/14-09:56:52.404890 29             Options.avoid_flush_during_recovery: 0
2025/03/14-09:56:52.404891 29             Options.allow_ingest_behind: 0
2025/03/14-09:56:52.404891 29             Options.preserve_deletes: 0
2025/03/14-09:56:52.404892 29             Options.two_write_queues: 0
2025/03/14-09:56:52.404892 29             Options.manual_wal_flush: 0
2025/03/14-09:56:52.404893 29             Options.atomic_flush: 0
2025/03/14-09:56:52.404893 29             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-09:56:52.404894 29                 Options.persist_stats_to_disk: 0
2025/03/14-09:56:52.404894 29                 Options.write_dbid_to_manifest: 0
2025/03/14-09:56:52.404895 29                 Options.log_readahead_size: 0
2025/03/14-09:56:52.404895 29                 Options.file_checksum_gen_factory: Unknown
2025/03/14-09:56:52.404896 29                 Options.best_efforts_recovery: 0
2025/03/14-09:56:52.404896 29                Options.max_bgerror_resume_count: 2147483647
2025/03/14-09:56:52.404896 29            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-09:56:52.404897 29             Options.allow_data_in_errors: 0
2025/03/14-09:56:52.404897 29             Options.db_host_id: __hostname__
2025/03/14-09:56:52.404898 29             Options.max_background_jobs: 1
2025/03/14-09:56:52.404898 29             Options.max_background_compactions: -1
2025/03/14-09:56:52.404899 29             Options.max_subcompactions: 1
2025/03/14-09:56:52.404899 29             Options.avoid_flush_during_shutdown: 0
2025/03/14-09:56:52.404900 29           Options.writable_file_max_buffer_size: 1048576
2025/03/14-09:56:52.404900 29             Options.delayed_write_rate : 16777216
2025/03/14-09:56:52.404901 29             Options.max_total_wal_size: 0
2025/03/14-09:56:52.404901 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-09:56:52.404902 29                   Options.stats_dump_period_sec: 600
2025/03/14-09:56:52.404902 29                 Options.stats_persist_period_sec: 600
2025/03/14-09:56:52.404903 29                 Options.stats_history_buffer_size: 1048576
2025/03/14-09:56:52.404903 29                          Options.max_open_files: -1
2025/03/14-09:56:52.404904 29                          Options.bytes_per_sync: 0
2025/03/14-09:56:52.404904 29                      Options.wal_bytes_per_sync: 0
2025/03/14-09:56:52.404904 29                   Options.strict_bytes_per_sync: 0
2025/03/14-09:56:52.404905 29       Options.compaction_readahead_size: 0
2025/03/14-09:56:52.404905 29                  Options.max_background_flushes: 1
2025/03/14-09:56:52.404906 29 Compression algorithms supported:
2025/03/14-09:56:52.404907 29 	kZSTD supported: 1
2025/03/14-09:56:52.404908 29 	kXpressCompression supported: 0
2025/03/14-09:56:52.404908 29 	kBZip2Compression supported: 0
2025/03/14-09:56:52.404909 29 	kZSTDNotFinalCompression supported: 1
2025/03/14-09:56:52.404909 29 	kLZ4Compression supported: 0
2025/03/14-09:56:52.404910 29 	kZlibCompression supported: 0
2025/03/14-09:56:52.404910 29 	kLZ4HCCompression supported: 0
2025/03/14-09:56:52.404911 29 	kSnappyCompression supported: 0
2025/03/14-09:56:52.404913 29 Fast CRC32 supported: Not supported on Arm64
2025/03/14-09:56:52.405439 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000271
2025/03/14-09:56:52.405652 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-09:56:52.405654 29               Options.comparator: leveldb.BytewiseComparator
2025/03/14-09:56:52.405655 29           Options.merge_operator: None
2025/03/14-09:56:52.405655 29        Options.compaction_filter: None
2025/03/14-09:56:52.405656 29        Options.compaction_filter_factory: None
2025/03/14-09:56:52.405656 29  Options.sst_partitioner_factory: None
2025/03/14-09:56:52.405657 29         Options.memtable_factory: SkipListFactory
2025/03/14-09:56:52.405657 29            Options.table_factory: BlockBasedTable
2025/03/14-09:56:52.405668 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff48b015e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff48a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-09:56:52.405669 29        Options.write_buffer_size: 67108864
2025/03/14-09:56:52.405669 29  Options.max_write_buffer_number: 2
2025/03/14-09:56:52.405670 29        Options.compression[0]: NoCompression
2025/03/14-09:56:52.405671 29        Options.compression[1]: NoCompression
2025/03/14-09:56:52.405671 29        Options.compression[2]: ZSTD
2025/03/14-09:56:52.405672 29        Options.compression[3]: ZSTD
2025/03/14-09:56:52.405672 29        Options.compression[4]: ZSTD
2025/03/14-09:56:52.405673 29                  Options.bottommost_compression: Disabled
2025/03/14-09:56:52.405673 29       Options.prefix_extractor: nullptr
2025/03/14-09:56:52.405674 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-09:56:52.405674 29             Options.num_levels: 5
2025/03/14-09:56:52.405675 29        Options.min_write_buffer_number_to_merge: 1
2025/03/14-09:56:52.405675 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-09:56:52.405675 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-09:56:52.405676 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-09:56:52.405676 29                  Options.bottommost_compression_opts.level: 32767
2025/03/14-09:56:52.405677 29               Options.bottommost_compression_opts.strategy: 0
2025/03/14-09:56:52.405677 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-09:56:52.405678 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:56:52.405678 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-09:56:52.405679 29                  Options.bottommost_compression_opts.enabled: false
2025/03/14-09:56:52.405679 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:56:52.405680 29            Options.compression_opts.window_bits: -14
2025/03/14-09:56:52.405680 29                  Options.compression_opts.level: 32767
2025/03/14-09:56:52.405681 29               Options.compression_opts.strategy: 0
2025/03/14-09:56:52.405681 29         Options.compression_opts.max_dict_bytes: 0
2025/03/14-09:56:52.405682 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:56:52.405682 29         Options.compression_opts.parallel_threads: 1
2025/03/14-09:56:52.405729 29                  Options.compression_opts.enabled: false
2025/03/14-09:56:52.405730 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:56:52.405730 29      Options.level0_file_num_compaction_trigger: 4
2025/03/14-09:56:52.405731 29          Options.level0_slowdown_writes_trigger: 20
2025/03/14-09:56:52.405731 29              Options.level0_stop_writes_trigger: 36
2025/03/14-09:56:52.405732 29                   Options.target_file_size_base: 67108864
2025/03/14-09:56:52.405732 29             Options.target_file_size_multiplier: 2
2025/03/14-09:56:52.405733 29                Options.max_bytes_for_level_base: 268435456
2025/03/14-09:56:52.405733 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-09:56:52.405733 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-09:56:52.405735 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-09:56:52.405735 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-09:56:52.405736 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-09:56:52.405736 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-09:56:52.405737 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-09:56:52.405737 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-09:56:52.405738 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-09:56:52.405738 29       Options.max_sequential_skip_in_iterations: 8
2025/03/14-09:56:52.405739 29                    Options.max_compaction_bytes: 1677721600
2025/03/14-09:56:52.405739 29                        Options.arena_block_size: 1048576
2025/03/14-09:56:52.405740 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-09:56:52.405740 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-09:56:52.405741 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-09:56:52.405741 29                Options.disable_auto_compactions: 0
2025/03/14-09:56:52.405742 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-09:56:52.405743 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-09:56:52.405743 29 Options.compaction_options_universal.size_ratio: 1
2025/03/14-09:56:52.405744 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-09:56:52.405744 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-09:56:52.405745 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-09:56:52.405745 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-09:56:52.405746 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-09:56:52.405746 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-09:56:52.405747 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-09:56:52.405748 29                   Options.table_properties_collectors: 
2025/03/14-09:56:52.405749 29                   Options.inplace_update_support: 0
2025/03/14-09:56:52.405749 29                 Options.inplace_update_num_locks: 10000
2025/03/14-09:56:52.405750 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-09:56:52.405750 29               Options.memtable_whole_key_filtering: 0
2025/03/14-09:56:52.405751 29   Options.memtable_huge_page_size: 0
2025/03/14-09:56:52.405751 29                           Options.bloom_locality: 0
2025/03/14-09:56:52.405752 29                    Options.max_successive_merges: 0
2025/03/14-09:56:52.405752 29                Options.optimize_filters_for_hits: 0
2025/03/14-09:56:52.405753 29                Options.paranoid_file_checks: 0
2025/03/14-09:56:52.405753 29                Options.force_consistency_checks: 1
2025/03/14-09:56:52.405753 29                Options.report_bg_io_stats: 0
2025/03/14-09:56:52.405754 29                               Options.ttl: 2592000
2025/03/14-09:56:52.405799 29          Options.periodic_compaction_seconds: 0
2025/03/14-09:56:52.405800 29                       Options.enable_blob_files: false
2025/03/14-09:56:52.405800 29                           Options.min_blob_size: 0
2025/03/14-09:56:52.405801 29                          Options.blob_file_size: 268435456
2025/03/14-09:56:52.405801 29                   Options.blob_compression_type: NoCompression
2025/03/14-09:56:52.405802 29          Options.enable_blob_garbage_collection: false
2025/03/14-09:56:52.405802 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-09:56:52.405803 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-09:56:52.405803 29          Options.blob_compaction_readahead_size: 0
2025/03/14-09:56:52.405895 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-09:56:52.405896 29               Options.comparator: leveldb.BytewiseComparator
2025/03/14-09:56:52.405897 29           Options.merge_operator: None
2025/03/14-09:56:52.405897 29        Options.compaction_filter: None
2025/03/14-09:56:52.405898 29        Options.compaction_filter_factory: None
2025/03/14-09:56:52.405898 29  Options.sst_partitioner_factory: None
2025/03/14-09:56:52.405899 29         Options.memtable_factory: SkipListFactory
2025/03/14-09:56:52.405899 29            Options.table_factory: BlockBasedTable
2025/03/14-09:56:52.405905 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff48b015e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff48a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-09:56:52.405906 29        Options.write_buffer_size: 67108864
2025/03/14-09:56:52.405906 29  Options.max_write_buffer_number: 2
2025/03/14-09:56:52.405907 29        Options.compression[0]: NoCompression
2025/03/14-09:56:52.405908 29        Options.compression[1]: NoCompression
2025/03/14-09:56:52.405908 29        Options.compression[2]: ZSTD
2025/03/14-09:56:52.405909 29        Options.compression[3]: ZSTD
2025/03/14-09:56:52.405909 29        Options.compression[4]: ZSTD
2025/03/14-09:56:52.405910 29                  Options.bottommost_compression: Disabled
2025/03/14-09:56:52.405910 29       Options.prefix_extractor: nullptr
2025/03/14-09:56:52.405911 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-09:56:52.405911 29             Options.num_levels: 5
2025/03/14-09:56:52.405912 29        Options.min_write_buffer_number_to_merge: 1
2025/03/14-09:56:52.405912 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-09:56:52.405913 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-09:56:52.405913 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-09:56:52.405913 29                  Options.bottommost_compression_opts.level: 32767
2025/03/14-09:56:52.405914 29               Options.bottommost_compression_opts.strategy: 0
2025/03/14-09:56:52.405914 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-09:56:52.405915 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:56:52.405960 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-09:56:52.405961 29                  Options.bottommost_compression_opts.enabled: false
2025/03/14-09:56:52.405961 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:56:52.405962 29            Options.compression_opts.window_bits: -14
2025/03/14-09:56:52.405962 29                  Options.compression_opts.level: 32767
2025/03/14-09:56:52.405963 29               Options.compression_opts.strategy: 0
2025/03/14-09:56:52.405963 29         Options.compression_opts.max_dict_bytes: 0
2025/03/14-09:56:52.405963 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:56:52.405964 29         Options.compression_opts.parallel_threads: 1
2025/03/14-09:56:52.405964 29                  Options.compression_opts.enabled: false
2025/03/14-09:56:52.405965 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:56:52.405965 29      Options.level0_file_num_compaction_trigger: 4
2025/03/14-09:56:52.405966 29          Options.level0_slowdown_writes_trigger: 20
2025/03/14-09:56:52.405966 29              Options.level0_stop_writes_trigger: 36
2025/03/14-09:56:52.405967 29                   Options.target_file_size_base: 67108864
2025/03/14-09:56:52.405967 29             Options.target_file_size_multiplier: 2
2025/03/14-09:56:52.405967 29                Options.max_bytes_for_level_base: 268435456
2025/03/14-09:56:52.405968 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-09:56:52.405968 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-09:56:52.405969 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-09:56:52.405970 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-09:56:52.405970 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-09:56:52.405971 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-09:56:52.405971 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-09:56:52.405972 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-09:56:52.405972 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-09:56:52.405973 29       Options.max_sequential_skip_in_iterations: 8
2025/03/14-09:56:52.405973 29                    Options.max_compaction_bytes: 1677721600
2025/03/14-09:56:52.405973 29                        Options.arena_block_size: 1048576
2025/03/14-09:56:52.405974 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-09:56:52.405974 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-09:56:52.405976 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-09:56:52.405977 29                Options.disable_auto_compactions: 0
2025/03/14-09:56:52.405978 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-09:56:52.405978 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-09:56:52.405979 29 Options.compaction_options_universal.size_ratio: 1
2025/03/14-09:56:52.405979 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-09:56:52.405980 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-09:56:52.405980 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-09:56:52.405981 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-09:56:52.405981 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-09:56:52.405982 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-09:56:52.405982 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-09:56:52.405983 29                   Options.table_properties_collectors: 
2025/03/14-09:56:52.405984 29                   Options.inplace_update_support: 0
2025/03/14-09:56:52.405984 29                 Options.inplace_update_num_locks: 10000
2025/03/14-09:56:52.405985 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-09:56:52.406031 29               Options.memtable_whole_key_filtering: 0
2025/03/14-09:56:52.406031 29   Options.memtable_huge_page_size: 0
2025/03/14-09:56:52.406032 29                           Options.bloom_locality: 0
2025/03/14-09:56:52.406032 29                    Options.max_successive_merges: 0
2025/03/14-09:56:52.406033 29                Options.optimize_filters_for_hits: 0
2025/03/14-09:56:52.406033 29                Options.paranoid_file_checks: 0
2025/03/14-09:56:52.406034 29                Options.force_consistency_checks: 1
2025/03/14-09:56:52.406034 29                Options.report_bg_io_stats: 0
2025/03/14-09:56:52.406034 29                               Options.ttl: 2592000
2025/03/14-09:56:52.406035 29          Options.periodic_compaction_seconds: 0
2025/03/14-09:56:52.406035 29                       Options.enable_blob_files: false
2025/03/14-09:56:52.406036 29                           Options.min_blob_size: 0
2025/03/14-09:56:52.406036 29                          Options.blob_file_size: 268435456
2025/03/14-09:56:52.406037 29                   Options.blob_compression_type: NoCompression
2025/03/14-09:56:52.406037 29          Options.enable_blob_garbage_collection: false
2025/03/14-09:56:52.406038 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-09:56:52.406038 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-09:56:52.406039 29          Options.blob_compaction_readahead_size: 0
2025/03/14-09:56:52.422124 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000271 succeeded,manifest_file_number is 271, next_file_number is 273, last_sequence is 303442, log_number is 267,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-09:56:52.422128 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 267
2025/03/14-09:56:52.422129 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 267
2025/03/14-09:56:52.422812 29 [db/version_set.cc:4409] Creating manifest 275
2025/03/14-09:56:52.424517 29 EVENT_LOG_v1 {"time_micros": 1741946212424513, "job": 1, "event": "recovery_started", "wal_files": [272]}
2025/03/14-09:56:52.424520 29 [db/db_impl/db_impl_open.cc:888] Recovering log #272 mode 2
2025/03/14-09:56:52.425662 29 EVENT_LOG_v1 {"time_micros": 1741946212425651, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 276, "file_size": 10020, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9041, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13867, "raw_average_key_size": 49, "raw_value_size": 4811, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 283, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741946212, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "7JSGXTOFYYOOJ0RHFQ00", "orig_file_number": 276}}
2025/03/14-09:56:52.425726 29 [db/version_set.cc:4409] Creating manifest 277
2025/03/14-09:56:52.426884 29 EVENT_LOG_v1 {"time_micros": 1741946212426881, "job": 1, "event": "recovery_finished"}
2025/03/14-09:56:52.429804 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-09:56:52.429984 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff46880700
2025/03/14-09:56:52.430426 29 DB pointer 0xffff46c21c00
2025/03/14-09:56:52.430433 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/14-09:56:52.432196 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [276(10020B) 270(1628B) 259(16KB) 253(1865KB)], [249(7637KB)]
2025/03/14-09:56:52.432243 33 EVENT_LOG_v1 {"time_micros": 1741946212432204, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [276, 270, 259, 253], "files_L1": [249], "score": 1, "input_data_size": 9758257}
2025/03/14-09:56:52.577860 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #281: 303725 keys, 9754230 bytes
2025/03/14-09:56:52.577899 33 EVENT_LOG_v1 {"time_micros": 1741946212577880, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 281, "file_size": 9754230, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9745295, "index_size": 7981, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14882517, "raw_average_key_size": 48, "raw_value_size": 5196700, "raw_average_value_size": 17, "num_data_blocks": 149, "num_entries": 303725, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741867494, "oldest_key_time": 0, "file_creation_time": 1741946212, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "7JSGXTOFYYOOJ0RHFQ00", "orig_file_number": 281}}
2025/03/14-09:56:52.578504 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 9754230 bytes
2025/03/14-09:56:52.578762 33 (Original Log Time 2025/03/14-09:56:52.578697) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.04, MB/sec: 66.9 rd, 66.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.8, 7.5 +0.0 blob) out(9.3 +0.0 blob), read-write-amplify(10.1) write-amplify(5.0) OK, records in: 303725, records dropped: 0 output_compression: NoCompression
2025/03/14-09:56:52.578764 33 (Original Log Time 2025/03/14-09:56:52.578717) EVENT_LOG_v1 {"time_micros": 1741946212578705, "job": 3, "event": "compaction_finished", "compaction_time_micros": 145775, "compaction_time_cpu_micros": 121445, "output_level": 1, "num_output_files": 1, "total_output_size": 9754230, "num_input_records": 303725, "num_output_records": 303725, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/14-09:56:52.578915 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000276.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-09:56:52.578931 33 EVENT_LOG_v1 {"time_micros": 1741946212578930, "job": 3, "event": "table_file_deletion", "file_number": 276}
2025/03/14-09:56:52.579037 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-09:56:52.579040 33 EVENT_LOG_v1 {"time_micros": 1741946212579040, "job": 3, "event": "table_file_deletion", "file_number": 270}
2025/03/14-09:56:52.579820 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000259.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-09:56:52.579828 33 EVENT_LOG_v1 {"time_micros": 1741946212579826, "job": 3, "event": "table_file_deletion", "file_number": 259}
2025/03/14-09:56:52.580375 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-09:56:52.580380 33 EVENT_LOG_v1 {"time_micros": 1741946212580379, "job": 3, "event": "table_file_deletion", "file_number": 253}
2025/03/14-09:56:52.581116 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000249.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-09:56:52.581124 33 EVENT_LOG_v1 {"time_micros": 1741946212581122, "job": 3, "event": "table_file_deletion", "file_number": 249}
2025/03/14-09:56:55.436550 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-09:56:55.436588 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    9.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.0     63.8     63.8      0.15              0.12         1    0.146    303K      0       0.0       0.0
 Sum      1/0    9.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 974.5     63.4     63.4      0.15              0.12         2    0.073    303K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 974.4     63.4     63.4      0.15              0.12         2    0.073    303K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     63.8     63.8      0.15              0.12         1    0.146    303K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.07 MB/s write, 0.01 GB read, 3.07 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 3.07 MB/s write, 0.01 GB read, 3.07 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff48a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000136 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff48a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000136 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
