2025/03/14-11:38:54.765683 21 RocksDB version: 6.29.5
2025/03/14-11:38:54.769743 21 Git sha 0
2025/03/14-11:38:54.769750 21 Compile date 2024-05-21 02:40:28
2025/03/14-11:38:54.769752 21 DB SUMMARY
2025/03/14-11:38:54.769754 21 DB Session ID:  KU7JCFO937PQHY1UIMZP
2025/03/14-11:38:54.775713 21 CURRENT file:  CURRENT
2025/03/14-11:38:54.775714 21 IDENTITY file:  IDENTITY
2025/03/14-11:38:54.777703 21 MANIFEST file:  MANIFEST-000356 size: 577 Bytes
2025/03/14-11:38:54.777711 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000345.sst 000349.sst 000355.sst 
2025/03/14-11:38:54.777713 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000357.log size: 3460 ; 
2025/03/14-11:38:54.777715 21                         Options.error_if_exists: 0
2025/03/14-11:38:54.777716 21                       Options.create_if_missing: 1
2025/03/14-11:38:54.777718 21                         Options.paranoid_checks: 1
2025/03/14-11:38:54.777719 21             Options.flush_verify_memtable_count: 1
2025/03/14-11:38:54.777720 21                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-11:38:54.777721 21                                     Options.env: 0xffffafbef3f0
2025/03/14-11:38:54.777722 21                                      Options.fs: PosixFileSystem
2025/03/14-11:38:54.777723 21                                Options.info_log: 0xffff67680140
2025/03/14-11:38:54.777724 21                Options.max_file_opening_threads: 16
2025/03/14-11:38:54.777725 21                              Options.statistics: (nil)
2025/03/14-11:38:54.777726 21                               Options.use_fsync: 0
2025/03/14-11:38:54.777727 21                       Options.max_log_file_size: 0
2025/03/14-11:38:54.777728 21                  Options.max_manifest_file_size: 1073741824
2025/03/14-11:38:54.777729 21                   Options.log_file_time_to_roll: 0
2025/03/14-11:38:54.777730 21                       Options.keep_log_file_num: 1000
2025/03/14-11:38:54.777731 21                    Options.recycle_log_file_num: 0
2025/03/14-11:38:54.777732 21                         Options.allow_fallocate: 1
2025/03/14-11:38:54.777733 21                        Options.allow_mmap_reads: 0
2025/03/14-11:38:54.777734 21                       Options.allow_mmap_writes: 0
2025/03/14-11:38:54.777735 21                        Options.use_direct_reads: 0
2025/03/14-11:38:54.777736 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-11:38:54.777737 21          Options.create_missing_column_families: 1
2025/03/14-11:38:54.777738 21                              Options.db_log_dir: 
2025/03/14-11:38:54.777739 21                                 Options.wal_dir: 
2025/03/14-11:38:54.777739 21                Options.table_cache_numshardbits: 6
2025/03/14-11:38:54.777740 21                         Options.WAL_ttl_seconds: 0
2025/03/14-11:38:54.777741 21                       Options.WAL_size_limit_MB: 0
2025/03/14-11:38:54.777742 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-11:38:54.777743 21             Options.manifest_preallocation_size: 4194304
2025/03/14-11:38:54.777744 21                     Options.is_fd_close_on_exec: 1
2025/03/14-11:38:54.777745 21                   Options.advise_random_on_open: 1
2025/03/14-11:38:54.777746 21                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-11:38:54.777748 21                    Options.db_write_buffer_size: 0
2025/03/14-11:38:54.777749 21                    Options.write_buffer_manager: 0xffff68c00480
2025/03/14-11:38:54.777750 21         Options.access_hint_on_compaction_start: 1
2025/03/14-11:38:54.777751 21  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-11:38:54.777752 21           Options.random_access_max_buffer_size: 1048576
2025/03/14-11:38:54.777752 21                      Options.use_adaptive_mutex: 0
2025/03/14-11:38:54.777753 21                            Options.rate_limiter: (nil)
2025/03/14-11:38:54.777755 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-11:38:54.777756 21                       Options.wal_recovery_mode: 2
2025/03/14-11:38:54.781000 21                  Options.enable_thread_tracking: 0
2025/03/14-11:38:54.781001 21                  Options.enable_pipelined_write: 0
2025/03/14-11:38:54.781002 21                  Options.unordered_write: 0
2025/03/14-11:38:54.781002 21         Options.allow_concurrent_memtable_write: 1
2025/03/14-11:38:54.781003 21      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-11:38:54.781003 21             Options.write_thread_max_yield_usec: 100
2025/03/14-11:38:54.781004 21            Options.write_thread_slow_yield_usec: 3
2025/03/14-11:38:54.781004 21                               Options.row_cache: None
2025/03/14-11:38:54.781005 21                              Options.wal_filter: None
2025/03/14-11:38:54.781005 21             Options.avoid_flush_during_recovery: 0
2025/03/14-11:38:54.781006 21             Options.allow_ingest_behind: 0
2025/03/14-11:38:54.781006 21             Options.preserve_deletes: 0
2025/03/14-11:38:54.781007 21             Options.two_write_queues: 0
2025/03/14-11:38:54.781007 21             Options.manual_wal_flush: 0
2025/03/14-11:38:54.781008 21             Options.atomic_flush: 0
2025/03/14-11:38:54.781008 21             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-11:38:54.781009 21                 Options.persist_stats_to_disk: 0
2025/03/14-11:38:54.781009 21                 Options.write_dbid_to_manifest: 0
2025/03/14-11:38:54.781010 21                 Options.log_readahead_size: 0
2025/03/14-11:38:54.781010 21                 Options.file_checksum_gen_factory: Unknown
2025/03/14-11:38:54.781011 21                 Options.best_efforts_recovery: 0
2025/03/14-11:38:54.781011 21                Options.max_bgerror_resume_count: 2147483647
2025/03/14-11:38:54.781012 21            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-11:38:54.781012 21             Options.allow_data_in_errors: 0
2025/03/14-11:38:54.781012 21             Options.db_host_id: __hostname__
2025/03/14-11:38:54.781013 21             Options.max_background_jobs: 1
2025/03/14-11:38:54.781014 21             Options.max_background_compactions: -1
2025/03/14-11:38:54.781014 21             Options.max_subcompactions: 1
2025/03/14-11:38:54.781015 21             Options.avoid_flush_during_shutdown: 0
2025/03/14-11:38:54.781015 21           Options.writable_file_max_buffer_size: 1048576
2025/03/14-11:38:54.781016 21             Options.delayed_write_rate : 16777216
2025/03/14-11:38:54.781016 21             Options.max_total_wal_size: 0
2025/03/14-11:38:54.781017 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-11:38:54.781017 21                   Options.stats_dump_period_sec: 600
2025/03/14-11:38:54.781018 21                 Options.stats_persist_period_sec: 600
2025/03/14-11:38:54.781018 21                 Options.stats_history_buffer_size: 1048576
2025/03/14-11:38:54.781019 21                          Options.max_open_files: -1
2025/03/14-11:38:54.781019 21                          Options.bytes_per_sync: 0
2025/03/14-11:38:54.781020 21                      Options.wal_bytes_per_sync: 0
2025/03/14-11:38:54.781020 21                   Options.strict_bytes_per_sync: 0
2025/03/14-11:38:54.781021 21       Options.compaction_readahead_size: 0
2025/03/14-11:38:54.781021 21                  Options.max_background_flushes: 1
2025/03/14-11:38:54.781021 21 Compression algorithms supported:
2025/03/14-11:38:54.781022 21 	kZSTDNotFinalCompression supported: 1
2025/03/14-11:38:54.781023 21 	kZSTD supported: 1
2025/03/14-11:38:54.781024 21 	kXpressCompression supported: 0
2025/03/14-11:38:54.781024 21 	kLZ4HCCompression supported: 0
2025/03/14-11:38:54.781025 21 	kLZ4Compression supported: 0
2025/03/14-11:38:54.781025 21 	kBZip2Compression supported: 0
2025/03/14-11:38:54.781026 21 	kZlibCompression supported: 0
2025/03/14-11:38:54.781026 21 	kSnappyCompression supported: 0
2025/03/14-11:38:54.781028 21 Fast CRC32 supported: Not supported on Arm64
2025/03/14-11:38:54.803033 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000356
2025/03/14-11:38:54.818959 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-11:38:54.818961 21               Options.comparator: leveldb.BytewiseComparator
2025/03/14-11:38:54.818962 21           Options.merge_operator: None
2025/03/14-11:38:54.818963 21        Options.compaction_filter: None
2025/03/14-11:38:54.818963 21        Options.compaction_filter_factory: None
2025/03/14-11:38:54.818964 21  Options.sst_partitioner_factory: None
2025/03/14-11:38:54.818965 21         Options.memtable_factory: SkipListFactory
2025/03/14-11:38:54.818965 21            Options.table_factory: BlockBasedTable
2025/03/14-11:38:54.818975 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff68d00c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff68c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-11:38:54.818975 21        Options.write_buffer_size: 67108864
2025/03/14-11:38:54.818976 21  Options.max_write_buffer_number: 2
2025/03/14-11:38:54.818977 21        Options.compression[0]: NoCompression
2025/03/14-11:38:54.818977 21        Options.compression[1]: NoCompression
2025/03/14-11:38:54.818978 21        Options.compression[2]: ZSTD
2025/03/14-11:38:54.818978 21        Options.compression[3]: ZSTD
2025/03/14-11:38:54.818979 21        Options.compression[4]: ZSTD
2025/03/14-11:38:54.818979 21                  Options.bottommost_compression: Disabled
2025/03/14-11:38:54.818980 21       Options.prefix_extractor: nullptr
2025/03/14-11:38:54.818991 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-11:38:54.818992 21             Options.num_levels: 5
2025/03/14-11:38:54.818993 21        Options.min_write_buffer_number_to_merge: 1
2025/03/14-11:38:54.818993 21     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-11:38:54.818994 21     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-11:38:54.818994 21            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-11:38:54.818995 21                  Options.bottommost_compression_opts.level: 32767
2025/03/14-11:38:54.818995 21               Options.bottommost_compression_opts.strategy: 0
2025/03/14-11:38:54.818996 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-11:38:54.818996 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:38:54.818997 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-11:38:54.818997 21                  Options.bottommost_compression_opts.enabled: false
2025/03/14-11:38:54.818998 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:38:54.818998 21            Options.compression_opts.window_bits: -14
2025/03/14-11:38:54.818999 21                  Options.compression_opts.level: 32767
2025/03/14-11:38:54.818999 21               Options.compression_opts.strategy: 0
2025/03/14-11:38:54.819000 21         Options.compression_opts.max_dict_bytes: 0
2025/03/14-11:38:54.819000 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:38:54.819001 21         Options.compression_opts.parallel_threads: 1
2025/03/14-11:38:54.819722 21                  Options.compression_opts.enabled: false
2025/03/14-11:38:54.819723 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:38:54.819723 21      Options.level0_file_num_compaction_trigger: 4
2025/03/14-11:38:54.819724 21          Options.level0_slowdown_writes_trigger: 20
2025/03/14-11:38:54.819724 21              Options.level0_stop_writes_trigger: 36
2025/03/14-11:38:54.819725 21                   Options.target_file_size_base: 67108864
2025/03/14-11:38:54.819725 21             Options.target_file_size_multiplier: 2
2025/03/14-11:38:54.819726 21                Options.max_bytes_for_level_base: 268435456
2025/03/14-11:38:54.819726 21 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-11:38:54.819727 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-11:38:54.819728 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-11:38:54.819728 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-11:38:54.819729 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-11:38:54.819729 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-11:38:54.819730 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-11:38:54.819730 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-11:38:54.819731 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-11:38:54.819731 21       Options.max_sequential_skip_in_iterations: 8
2025/03/14-11:38:54.819731 21                    Options.max_compaction_bytes: 1677721600
2025/03/14-11:38:54.819732 21                        Options.arena_block_size: 1048576
2025/03/14-11:38:54.819732 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-11:38:54.819733 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-11:38:54.819733 21       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-11:38:54.819734 21                Options.disable_auto_compactions: 0
2025/03/14-11:38:54.819735 21                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-11:38:54.819736 21                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-11:38:54.819737 21 Options.compaction_options_universal.size_ratio: 1
2025/03/14-11:38:54.819737 21 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-11:38:54.819737 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-11:38:54.819738 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-11:38:54.819738 21 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-11:38:54.819739 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-11:38:54.819739 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-11:38:54.819740 21 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-11:38:54.819742 21                   Options.table_properties_collectors: 
2025/03/14-11:38:54.819743 21                   Options.inplace_update_support: 0
2025/03/14-11:38:54.819743 21                 Options.inplace_update_num_locks: 10000
2025/03/14-11:38:54.819744 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-11:38:54.819744 21               Options.memtable_whole_key_filtering: 0
2025/03/14-11:38:54.819745 21   Options.memtable_huge_page_size: 0
2025/03/14-11:38:54.819745 21                           Options.bloom_locality: 0
2025/03/14-11:38:54.819746 21                    Options.max_successive_merges: 0
2025/03/14-11:38:54.819746 21                Options.optimize_filters_for_hits: 0
2025/03/14-11:38:54.819747 21                Options.paranoid_file_checks: 0
2025/03/14-11:38:54.819747 21                Options.force_consistency_checks: 1
2025/03/14-11:38:54.819748 21                Options.report_bg_io_stats: 0
2025/03/14-11:38:54.819748 21                               Options.ttl: 2592000
2025/03/14-11:38:54.819749 21          Options.periodic_compaction_seconds: 0
2025/03/14-11:38:54.819822 21                       Options.enable_blob_files: false
2025/03/14-11:38:54.819822 21                           Options.min_blob_size: 0
2025/03/14-11:38:54.819823 21                          Options.blob_file_size: 268435456
2025/03/14-11:38:54.819823 21                   Options.blob_compression_type: NoCompression
2025/03/14-11:38:54.819824 21          Options.enable_blob_garbage_collection: false
2025/03/14-11:38:54.819824 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-11:38:54.819825 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-11:38:54.819826 21          Options.blob_compaction_readahead_size: 0
2025/03/14-11:38:54.819907 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-11:38:54.819908 21               Options.comparator: leveldb.BytewiseComparator
2025/03/14-11:38:54.819908 21           Options.merge_operator: None
2025/03/14-11:38:54.819909 21        Options.compaction_filter: None
2025/03/14-11:38:54.819909 21        Options.compaction_filter_factory: None
2025/03/14-11:38:54.819910 21  Options.sst_partitioner_factory: None
2025/03/14-11:38:54.819910 21         Options.memtable_factory: SkipListFactory
2025/03/14-11:38:54.819911 21            Options.table_factory: BlockBasedTable
2025/03/14-11:38:54.819917 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff68d00c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff68c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-11:38:54.819918 21        Options.write_buffer_size: 67108864
2025/03/14-11:38:54.819918 21  Options.max_write_buffer_number: 2
2025/03/14-11:38:54.819919 21        Options.compression[0]: NoCompression
2025/03/14-11:38:54.819919 21        Options.compression[1]: NoCompression
2025/03/14-11:38:54.819920 21        Options.compression[2]: ZSTD
2025/03/14-11:38:54.819920 21        Options.compression[3]: ZSTD
2025/03/14-11:38:54.819921 21        Options.compression[4]: ZSTD
2025/03/14-11:38:54.819921 21                  Options.bottommost_compression: Disabled
2025/03/14-11:38:54.819922 21       Options.prefix_extractor: nullptr
2025/03/14-11:38:54.819922 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-11:38:54.819923 21             Options.num_levels: 5
2025/03/14-11:38:54.819923 21        Options.min_write_buffer_number_to_merge: 1
2025/03/14-11:38:54.819924 21     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-11:38:54.819924 21     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-11:38:54.819925 21            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-11:38:54.819925 21                  Options.bottommost_compression_opts.level: 32767
2025/03/14-11:38:54.819926 21               Options.bottommost_compression_opts.strategy: 0
2025/03/14-11:38:54.819926 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-11:38:54.819927 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:38:54.820007 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-11:38:54.820007 21                  Options.bottommost_compression_opts.enabled: false
2025/03/14-11:38:54.820008 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:38:54.820008 21            Options.compression_opts.window_bits: -14
2025/03/14-11:38:54.820009 21                  Options.compression_opts.level: 32767
2025/03/14-11:38:54.820009 21               Options.compression_opts.strategy: 0
2025/03/14-11:38:54.820010 21         Options.compression_opts.max_dict_bytes: 0
2025/03/14-11:38:54.820010 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:38:54.820011 21         Options.compression_opts.parallel_threads: 1
2025/03/14-11:38:54.820011 21                  Options.compression_opts.enabled: false
2025/03/14-11:38:54.820012 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:38:54.820012 21      Options.level0_file_num_compaction_trigger: 4
2025/03/14-11:38:54.820013 21          Options.level0_slowdown_writes_trigger: 20
2025/03/14-11:38:54.820013 21              Options.level0_stop_writes_trigger: 36
2025/03/14-11:38:54.820014 21                   Options.target_file_size_base: 67108864
2025/03/14-11:38:54.820014 21             Options.target_file_size_multiplier: 2
2025/03/14-11:38:54.820015 21                Options.max_bytes_for_level_base: 268435456
2025/03/14-11:38:54.820015 21 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-11:38:54.820016 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-11:38:54.820016 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-11:38:54.820017 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-11:38:54.820017 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-11:38:54.820018 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-11:38:54.820018 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-11:38:54.820019 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-11:38:54.820019 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-11:38:54.820020 21       Options.max_sequential_skip_in_iterations: 8
2025/03/14-11:38:54.820020 21                    Options.max_compaction_bytes: 1677721600
2025/03/14-11:38:54.820021 21                        Options.arena_block_size: 1048576
2025/03/14-11:38:54.820021 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-11:38:54.820022 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-11:38:54.820022 21       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-11:38:54.820023 21                Options.disable_auto_compactions: 0
2025/03/14-11:38:54.820023 21                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-11:38:54.820024 21                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-11:38:54.820024 21 Options.compaction_options_universal.size_ratio: 1
2025/03/14-11:38:54.820025 21 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-11:38:54.820025 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-11:38:54.820025 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-11:38:54.820026 21 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-11:38:54.820026 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-11:38:54.820027 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-11:38:54.820027 21 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-11:38:54.820028 21                   Options.table_properties_collectors: 
2025/03/14-11:38:54.820029 21                   Options.inplace_update_support: 0
2025/03/14-11:38:54.820029 21                 Options.inplace_update_num_locks: 10000
2025/03/14-11:38:54.820030 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-11:38:54.825636 21               Options.memtable_whole_key_filtering: 0
2025/03/14-11:38:54.825637 21   Options.memtable_huge_page_size: 0
2025/03/14-11:38:54.825638 21                           Options.bloom_locality: 0
2025/03/14-11:38:54.825638 21                    Options.max_successive_merges: 0
2025/03/14-11:38:54.825639 21                Options.optimize_filters_for_hits: 0
2025/03/14-11:38:54.825639 21                Options.paranoid_file_checks: 0
2025/03/14-11:38:54.825639 21                Options.force_consistency_checks: 1
2025/03/14-11:38:54.825640 21                Options.report_bg_io_stats: 0
2025/03/14-11:38:54.825640 21                               Options.ttl: 2592000
2025/03/14-11:38:54.825641 21          Options.periodic_compaction_seconds: 0
2025/03/14-11:38:54.825641 21                       Options.enable_blob_files: false
2025/03/14-11:38:54.825642 21                           Options.min_blob_size: 0
2025/03/14-11:38:54.825642 21                          Options.blob_file_size: 268435456
2025/03/14-11:38:54.825643 21                   Options.blob_compression_type: NoCompression
2025/03/14-11:38:54.825644 21          Options.enable_blob_garbage_collection: false
2025/03/14-11:38:54.825644 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-11:38:54.825645 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-11:38:54.825645 21          Options.blob_compaction_readahead_size: 0
2025/03/14-11:38:54.886154 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000356 succeeded,manifest_file_number is 356, next_file_number is 358, last_sequence is 359888, log_number is 352,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-11:38:54.886157 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 352
2025/03/14-11:38:54.886158 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 352
2025/03/14-11:38:54.887300 21 [db/version_set.cc:4409] Creating manifest 360
2025/03/14-11:38:54.917896 21 EVENT_LOG_v1 {"time_micros": 1741952334917888, "job": 1, "event": "recovery_started", "wal_files": [357]}
2025/03/14-11:38:54.917902 21 [db/db_impl/db_impl_open.cc:888] Recovering log #357 mode 2
2025/03/14-11:38:54.938706 21 EVENT_LOG_v1 {"time_micros": 1741952334938680, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 361, "file_size": 2529, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1551, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2352, "raw_average_key_size": 49, "raw_value_size": 816, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 48, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741952334, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "KU7JCFO937PQHY1UIMZP", "orig_file_number": 361}}
2025/03/14-11:38:54.948025 21 [db/version_set.cc:4409] Creating manifest 362
2025/03/14-11:38:54.970559 21 EVENT_LOG_v1 {"time_micros": 1741952334970554, "job": 1, "event": "recovery_finished"}
2025/03/14-11:38:54.995114 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000357.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:38:54.995235 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff66b00700
2025/03/14-11:38:54.995941 21 DB pointer 0xffff67611c00
2025/03/14-11:38:57.997130 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-11:38:57.997144 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   362.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0   10.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff68c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff68c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
