2025/03/14-11:41:33.101405 24 RocksDB version: 6.29.5
2025/03/14-11:41:33.101743 24 Git sha 0
2025/03/14-11:41:33.101745 24 Compile date 2024-05-21 02:40:28
2025/03/14-11:41:33.101747 24 DB SUMMARY
2025/03/14-11:41:33.101748 24 DB Session ID:  9GVVLJVLL1JDQDHUHLZN
2025/03/14-11:41:33.102594 24 CURRENT file:  CURRENT
2025/03/14-11:41:33.102596 24 IDENTITY file:  IDENTITY
2025/03/14-11:41:33.102711 24 MANIFEST file:  MANIFEST-000362 size: 711 Bytes
2025/03/14-11:41:33.102714 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000345.sst 000349.sst 000355.sst 000361.sst 
2025/03/14-11:41:33.102715 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000363.log size: 126821 ; 
2025/03/14-11:41:33.102717 24                         Options.error_if_exists: 0
2025/03/14-11:41:33.102718 24                       Options.create_if_missing: 1
2025/03/14-11:41:33.102719 24                         Options.paranoid_checks: 1
2025/03/14-11:41:33.102720 24             Options.flush_verify_memtable_count: 1
2025/03/14-11:41:33.102721 24                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-11:41:33.102722 24                                     Options.env: 0xffff86e213f0
2025/03/14-11:41:33.102723 24                                      Options.fs: PosixFileSystem
2025/03/14-11:41:33.102724 24                                Options.info_log: 0xffff3f080140
2025/03/14-11:41:33.102725 24                Options.max_file_opening_threads: 16
2025/03/14-11:41:33.102726 24                              Options.statistics: (nil)
2025/03/14-11:41:33.102727 24                               Options.use_fsync: 0
2025/03/14-11:41:33.102728 24                       Options.max_log_file_size: 0
2025/03/14-11:41:33.102729 24                  Options.max_manifest_file_size: 1073741824
2025/03/14-11:41:33.102730 24                   Options.log_file_time_to_roll: 0
2025/03/14-11:41:33.102731 24                       Options.keep_log_file_num: 1000
2025/03/14-11:41:33.102732 24                    Options.recycle_log_file_num: 0
2025/03/14-11:41:33.102733 24                         Options.allow_fallocate: 1
2025/03/14-11:41:33.102734 24                        Options.allow_mmap_reads: 0
2025/03/14-11:41:33.102735 24                       Options.allow_mmap_writes: 0
2025/03/14-11:41:33.102735 24                        Options.use_direct_reads: 0
2025/03/14-11:41:33.102736 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-11:41:33.102737 24          Options.create_missing_column_families: 1
2025/03/14-11:41:33.102738 24                              Options.db_log_dir: 
2025/03/14-11:41:33.102739 24                                 Options.wal_dir: 
2025/03/14-11:41:33.102740 24                Options.table_cache_numshardbits: 6
2025/03/14-11:41:33.102741 24                         Options.WAL_ttl_seconds: 0
2025/03/14-11:41:33.102742 24                       Options.WAL_size_limit_MB: 0
2025/03/14-11:41:33.102743 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-11:41:33.102744 24             Options.manifest_preallocation_size: 4194304
2025/03/14-11:41:33.102744 24                     Options.is_fd_close_on_exec: 1
2025/03/14-11:41:33.102745 24                   Options.advise_random_on_open: 1
2025/03/14-11:41:33.102746 24                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-11:41:33.102748 24                    Options.db_write_buffer_size: 0
2025/03/14-11:41:33.102749 24                    Options.write_buffer_manager: 0xffff44260480
2025/03/14-11:41:33.102750 24         Options.access_hint_on_compaction_start: 1
2025/03/14-11:41:33.102751 24  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-11:41:33.102752 24           Options.random_access_max_buffer_size: 1048576
2025/03/14-11:41:33.102753 24                      Options.use_adaptive_mutex: 0
2025/03/14-11:41:33.102754 24                            Options.rate_limiter: (nil)
2025/03/14-11:41:33.102755 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-11:41:33.102756 24                       Options.wal_recovery_mode: 2
2025/03/14-11:41:33.102938 24                  Options.enable_thread_tracking: 0
2025/03/14-11:41:33.102939 24                  Options.enable_pipelined_write: 0
2025/03/14-11:41:33.102940 24                  Options.unordered_write: 0
2025/03/14-11:41:33.102941 24         Options.allow_concurrent_memtable_write: 1
2025/03/14-11:41:33.102942 24      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-11:41:33.102943 24             Options.write_thread_max_yield_usec: 100
2025/03/14-11:41:33.102944 24            Options.write_thread_slow_yield_usec: 3
2025/03/14-11:41:33.102944 24                               Options.row_cache: None
2025/03/14-11:41:33.102945 24                              Options.wal_filter: None
2025/03/14-11:41:33.102946 24             Options.avoid_flush_during_recovery: 0
2025/03/14-11:41:33.102947 24             Options.allow_ingest_behind: 0
2025/03/14-11:41:33.102948 24             Options.preserve_deletes: 0
2025/03/14-11:41:33.102949 24             Options.two_write_queues: 0
2025/03/14-11:41:33.102950 24             Options.manual_wal_flush: 0
2025/03/14-11:41:33.102951 24             Options.atomic_flush: 0
2025/03/14-11:41:33.102952 24             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-11:41:33.102953 24                 Options.persist_stats_to_disk: 0
2025/03/14-11:41:33.102953 24                 Options.write_dbid_to_manifest: 0
2025/03/14-11:41:33.102954 24                 Options.log_readahead_size: 0
2025/03/14-11:41:33.102955 24                 Options.file_checksum_gen_factory: Unknown
2025/03/14-11:41:33.102956 24                 Options.best_efforts_recovery: 0
2025/03/14-11:41:33.102957 24                Options.max_bgerror_resume_count: 2147483647
2025/03/14-11:41:33.102958 24            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-11:41:33.102959 24             Options.allow_data_in_errors: 0
2025/03/14-11:41:33.102960 24             Options.db_host_id: __hostname__
2025/03/14-11:41:33.102961 24             Options.max_background_jobs: 1
2025/03/14-11:41:33.102962 24             Options.max_background_compactions: -1
2025/03/14-11:41:33.102963 24             Options.max_subcompactions: 1
2025/03/14-11:41:33.102963 24             Options.avoid_flush_during_shutdown: 0
2025/03/14-11:41:33.102964 24           Options.writable_file_max_buffer_size: 1048576
2025/03/14-11:41:33.102965 24             Options.delayed_write_rate : 16777216
2025/03/14-11:41:33.102966 24             Options.max_total_wal_size: 0
2025/03/14-11:41:33.102967 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-11:41:33.102968 24                   Options.stats_dump_period_sec: 600
2025/03/14-11:41:33.102969 24                 Options.stats_persist_period_sec: 600
2025/03/14-11:41:33.102970 24                 Options.stats_history_buffer_size: 1048576
2025/03/14-11:41:33.102971 24                          Options.max_open_files: -1
2025/03/14-11:41:33.102972 24                          Options.bytes_per_sync: 0
2025/03/14-11:41:33.102973 24                      Options.wal_bytes_per_sync: 0
2025/03/14-11:41:33.102973 24                   Options.strict_bytes_per_sync: 0
2025/03/14-11:41:33.102974 24       Options.compaction_readahead_size: 0
2025/03/14-11:41:33.102975 24                  Options.max_background_flushes: 1
2025/03/14-11:41:33.102976 24 Compression algorithms supported:
2025/03/14-11:41:33.102977 24 	kZSTDNotFinalCompression supported: 1
2025/03/14-11:41:33.102979 24 	kZSTD supported: 1
2025/03/14-11:41:33.102980 24 	kXpressCompression supported: 0
2025/03/14-11:41:33.102981 24 	kLZ4HCCompression supported: 0
2025/03/14-11:41:33.102982 24 	kLZ4Compression supported: 0
2025/03/14-11:41:33.102983 24 	kBZip2Compression supported: 0
2025/03/14-11:41:33.102984 24 	kZlibCompression supported: 0
2025/03/14-11:41:33.102984 24 	kSnappyCompression supported: 0
2025/03/14-11:41:33.102987 24 Fast CRC32 supported: Not supported on Arm64
2025/03/14-11:41:33.104216 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000362
2025/03/14-11:41:33.104490 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-11:41:33.104493 24               Options.comparator: leveldb.BytewiseComparator
2025/03/14-11:41:33.104494 24           Options.merge_operator: None
2025/03/14-11:41:33.104495 24        Options.compaction_filter: None
2025/03/14-11:41:33.104496 24        Options.compaction_filter_factory: None
2025/03/14-11:41:33.104497 24  Options.sst_partitioner_factory: None
2025/03/14-11:41:33.104498 24         Options.memtable_factory: SkipListFactory
2025/03/14-11:41:33.104499 24            Options.table_factory: BlockBasedTable
2025/03/14-11:41:33.104513 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff442017c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff442a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-11:41:33.104515 24        Options.write_buffer_size: 67108864
2025/03/14-11:41:33.104516 24  Options.max_write_buffer_number: 2
2025/03/14-11:41:33.104517 24        Options.compression[0]: NoCompression
2025/03/14-11:41:33.104518 24        Options.compression[1]: NoCompression
2025/03/14-11:41:33.104519 24        Options.compression[2]: ZSTD
2025/03/14-11:41:33.104520 24        Options.compression[3]: ZSTD
2025/03/14-11:41:33.104521 24        Options.compression[4]: ZSTD
2025/03/14-11:41:33.104522 24                  Options.bottommost_compression: Disabled
2025/03/14-11:41:33.104523 24       Options.prefix_extractor: nullptr
2025/03/14-11:41:33.104524 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-11:41:33.104525 24             Options.num_levels: 5
2025/03/14-11:41:33.104525 24        Options.min_write_buffer_number_to_merge: 1
2025/03/14-11:41:33.104526 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-11:41:33.104527 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-11:41:33.104528 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-11:41:33.104529 24                  Options.bottommost_compression_opts.level: 32767
2025/03/14-11:41:33.104530 24               Options.bottommost_compression_opts.strategy: 0
2025/03/14-11:41:33.104531 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-11:41:33.104532 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:41:33.104532 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-11:41:33.104533 24                  Options.bottommost_compression_opts.enabled: false
2025/03/14-11:41:33.104534 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:41:33.104535 24            Options.compression_opts.window_bits: -14
2025/03/14-11:41:33.104536 24                  Options.compression_opts.level: 32767
2025/03/14-11:41:33.104537 24               Options.compression_opts.strategy: 0
2025/03/14-11:41:33.104538 24         Options.compression_opts.max_dict_bytes: 0
2025/03/14-11:41:33.104538 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:41:33.105487 24         Options.compression_opts.parallel_threads: 1
2025/03/14-11:41:33.105488 24                  Options.compression_opts.enabled: false
2025/03/14-11:41:33.105489 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:41:33.105490 24      Options.level0_file_num_compaction_trigger: 4
2025/03/14-11:41:33.105491 24          Options.level0_slowdown_writes_trigger: 20
2025/03/14-11:41:33.105492 24              Options.level0_stop_writes_trigger: 36
2025/03/14-11:41:33.105493 24                   Options.target_file_size_base: 67108864
2025/03/14-11:41:33.105494 24             Options.target_file_size_multiplier: 2
2025/03/14-11:41:33.105495 24                Options.max_bytes_for_level_base: 268435456
2025/03/14-11:41:33.105496 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-11:41:33.105497 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-11:41:33.105499 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-11:41:33.105499 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-11:41:33.105500 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-11:41:33.105501 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-11:41:33.105502 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-11:41:33.105503 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-11:41:33.105504 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-11:41:33.105505 24       Options.max_sequential_skip_in_iterations: 8
2025/03/14-11:41:33.105506 24                    Options.max_compaction_bytes: 1677721600
2025/03/14-11:41:33.105506 24                        Options.arena_block_size: 1048576
2025/03/14-11:41:33.105507 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-11:41:33.105508 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-11:41:33.105509 24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-11:41:33.105510 24                Options.disable_auto_compactions: 0
2025/03/14-11:41:33.105512 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-11:41:33.105513 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-11:41:33.105514 24 Options.compaction_options_universal.size_ratio: 1
2025/03/14-11:41:33.105515 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-11:41:33.105516 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-11:41:33.105517 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-11:41:33.105518 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-11:41:33.105519 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-11:41:33.105519 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-11:41:33.105520 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-11:41:33.105525 24                   Options.table_properties_collectors: 
2025/03/14-11:41:33.105526 24                   Options.inplace_update_support: 0
2025/03/14-11:41:33.105526 24                 Options.inplace_update_num_locks: 10000
2025/03/14-11:41:33.105527 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-11:41:33.105528 24               Options.memtable_whole_key_filtering: 0
2025/03/14-11:41:33.105529 24   Options.memtable_huge_page_size: 0
2025/03/14-11:41:33.105530 24                           Options.bloom_locality: 0
2025/03/14-11:41:33.105531 24                    Options.max_successive_merges: 0
2025/03/14-11:41:33.105532 24                Options.optimize_filters_for_hits: 0
2025/03/14-11:41:33.105533 24                Options.paranoid_file_checks: 0
2025/03/14-11:41:33.105534 24                Options.force_consistency_checks: 1
2025/03/14-11:41:33.105535 24                Options.report_bg_io_stats: 0
2025/03/14-11:41:33.105535 24                               Options.ttl: 2592000
2025/03/14-11:41:33.109341 24          Options.periodic_compaction_seconds: 0
2025/03/14-11:41:33.109344 24                       Options.enable_blob_files: false
2025/03/14-11:41:33.109346 24                           Options.min_blob_size: 0
2025/03/14-11:41:33.109347 24                          Options.blob_file_size: 268435456
2025/03/14-11:41:33.109348 24                   Options.blob_compression_type: NoCompression
2025/03/14-11:41:33.109349 24          Options.enable_blob_garbage_collection: false
2025/03/14-11:41:33.109350 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-11:41:33.109352 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-11:41:33.109353 24          Options.blob_compaction_readahead_size: 0
2025/03/14-11:41:33.109505 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-11:41:33.109507 24               Options.comparator: leveldb.BytewiseComparator
2025/03/14-11:41:33.109508 24           Options.merge_operator: None
2025/03/14-11:41:33.109509 24        Options.compaction_filter: None
2025/03/14-11:41:33.109510 24        Options.compaction_filter_factory: None
2025/03/14-11:41:33.109511 24  Options.sst_partitioner_factory: None
2025/03/14-11:41:33.109512 24         Options.memtable_factory: SkipListFactory
2025/03/14-11:41:33.109513 24            Options.table_factory: BlockBasedTable
2025/03/14-11:41:33.109527 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff442017c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff442a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-11:41:33.109528 24        Options.write_buffer_size: 67108864
2025/03/14-11:41:33.109529 24  Options.max_write_buffer_number: 2
2025/03/14-11:41:33.109530 24        Options.compression[0]: NoCompression
2025/03/14-11:41:33.109531 24        Options.compression[1]: NoCompression
2025/03/14-11:41:33.109532 24        Options.compression[2]: ZSTD
2025/03/14-11:41:33.109533 24        Options.compression[3]: ZSTD
2025/03/14-11:41:33.109534 24        Options.compression[4]: ZSTD
2025/03/14-11:41:33.109535 24                  Options.bottommost_compression: Disabled
2025/03/14-11:41:33.109536 24       Options.prefix_extractor: nullptr
2025/03/14-11:41:33.109537 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-11:41:33.109538 24             Options.num_levels: 5
2025/03/14-11:41:33.109539 24        Options.min_write_buffer_number_to_merge: 1
2025/03/14-11:41:33.109539 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-11:41:33.109540 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-11:41:33.109541 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-11:41:33.109542 24                  Options.bottommost_compression_opts.level: 32767
2025/03/14-11:41:33.109543 24               Options.bottommost_compression_opts.strategy: 0
2025/03/14-11:41:33.109544 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-11:41:33.109545 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:41:33.109675 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-11:41:33.109707 24                  Options.bottommost_compression_opts.enabled: false
2025/03/14-11:41:33.109708 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:41:33.109709 24            Options.compression_opts.window_bits: -14
2025/03/14-11:41:33.109710 24                  Options.compression_opts.level: 32767
2025/03/14-11:41:33.109711 24               Options.compression_opts.strategy: 0
2025/03/14-11:41:33.109712 24         Options.compression_opts.max_dict_bytes: 0
2025/03/14-11:41:33.109713 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:41:33.109714 24         Options.compression_opts.parallel_threads: 1
2025/03/14-11:41:33.109715 24                  Options.compression_opts.enabled: false
2025/03/14-11:41:33.109716 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:41:33.109717 24      Options.level0_file_num_compaction_trigger: 4
2025/03/14-11:41:33.109718 24          Options.level0_slowdown_writes_trigger: 20
2025/03/14-11:41:33.109719 24              Options.level0_stop_writes_trigger: 36
2025/03/14-11:41:33.109759 24                   Options.target_file_size_base: 67108864
2025/03/14-11:41:33.109760 24             Options.target_file_size_multiplier: 2
2025/03/14-11:41:33.109761 24                Options.max_bytes_for_level_base: 268435456
2025/03/14-11:41:33.109762 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-11:41:33.109763 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-11:41:33.109765 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-11:41:33.109766 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-11:41:33.109767 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-11:41:33.109768 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-11:41:33.109769 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-11:41:33.109770 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-11:41:33.109770 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-11:41:33.109771 24       Options.max_sequential_skip_in_iterations: 8
2025/03/14-11:41:33.109772 24                    Options.max_compaction_bytes: 1677721600
2025/03/14-11:41:33.109773 24                        Options.arena_block_size: 1048576
2025/03/14-11:41:33.109774 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-11:41:33.109775 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-11:41:33.109776 24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-11:41:33.109777 24                Options.disable_auto_compactions: 0
2025/03/14-11:41:33.109790 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-11:41:33.109792 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-11:41:33.109803 24 Options.compaction_options_universal.size_ratio: 1
2025/03/14-11:41:33.109804 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-11:41:33.109805 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-11:41:33.109806 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-11:41:33.109807 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-11:41:33.109808 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-11:41:33.109809 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-11:41:33.109850 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-11:41:33.109854 24                   Options.table_properties_collectors: 
2025/03/14-11:41:33.109855 24                   Options.inplace_update_support: 0
2025/03/14-11:41:33.109856 24                 Options.inplace_update_num_locks: 10000
2025/03/14-11:41:33.109857 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-11:41:33.110613 24               Options.memtable_whole_key_filtering: 0
2025/03/14-11:41:33.110615 24   Options.memtable_huge_page_size: 0
2025/03/14-11:41:33.110616 24                           Options.bloom_locality: 0
2025/03/14-11:41:33.110616 24                    Options.max_successive_merges: 0
2025/03/14-11:41:33.110617 24                Options.optimize_filters_for_hits: 0
2025/03/14-11:41:33.110617 24                Options.paranoid_file_checks: 0
2025/03/14-11:41:33.110618 24                Options.force_consistency_checks: 1
2025/03/14-11:41:33.110618 24                Options.report_bg_io_stats: 0
2025/03/14-11:41:33.110619 24                               Options.ttl: 2592000
2025/03/14-11:41:33.110619 24          Options.periodic_compaction_seconds: 0
2025/03/14-11:41:33.110620 24                       Options.enable_blob_files: false
2025/03/14-11:41:33.110620 24                           Options.min_blob_size: 0
2025/03/14-11:41:33.110621 24                          Options.blob_file_size: 268435456
2025/03/14-11:41:33.110621 24                   Options.blob_compression_type: NoCompression
2025/03/14-11:41:33.110622 24          Options.enable_blob_garbage_collection: false
2025/03/14-11:41:33.110622 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-11:41:33.110624 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-11:41:33.110625 24          Options.blob_compaction_readahead_size: 0
2025/03/14-11:41:33.129666 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000362 succeeded,manifest_file_number is 362, next_file_number is 364, last_sequence is 359936, log_number is 358,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-11:41:33.129670 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 358
2025/03/14-11:41:33.129671 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 358
2025/03/14-11:41:33.146871 24 [db/version_set.cc:4409] Creating manifest 366
2025/03/14-11:41:33.181097 24 EVENT_LOG_v1 {"time_micros": 1741952493181089, "job": 1, "event": "recovery_started", "wal_files": [363]}
2025/03/14-11:41:33.181104 24 [db/db_impl/db_impl_open.cc:888] Recovering log #363 mode 2
2025/03/14-11:41:33.224600 24 EVENT_LOG_v1 {"time_micros": 1741952493224587, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 367, "file_size": 56748, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 55764, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 85113, "raw_average_key_size": 49, "raw_value_size": 29529, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1737, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741952493, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "9GVVLJVLL1JDQDHUHLZN", "orig_file_number": 367}}
2025/03/14-11:41:33.234875 24 [db/version_set.cc:4409] Creating manifest 368
2025/03/14-11:41:33.267875 24 EVENT_LOG_v1 {"time_micros": 1741952493267871, "job": 1, "event": "recovery_finished"}
2025/03/14-11:41:33.300252 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000363.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:41:33.300688 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff3e500700
2025/03/14-11:41:33.301896 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/14-11:41:33.301909 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [367(55KB) 361(2529B) 355(145KB) 349(215KB)], [345(10MB)]
2025/03/14-11:41:33.301958 32 EVENT_LOG_v1 {"time_micros": 1741952493301925, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [367, 361, 355, 349], "files_L1": [345], "score": 1, "input_data_size": 11623124}
2025/03/14-11:41:33.308611 24 DB pointer 0xffff3f011c00
2025/03/14-11:41:33.881575 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #372: 361673 keys, 11619498 bytes
2025/03/14-11:41:33.881624 32 EVENT_LOG_v1 {"time_micros": 1741952493881597, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 372, "file_size": 11619498, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11608998, "index_size": 9546, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17721917, "raw_average_key_size": 48, "raw_value_size": 6191863, "raw_average_value_size": 17, "num_data_blocks": 178, "num_entries": 361673, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741867494, "oldest_key_time": 0, "file_creation_time": 1741952493, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "9GVVLJVLL1JDQDHUHLZN", "orig_file_number": 372}}
2025/03/14-11:41:33.885668 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11619498 bytes
2025/03/14-11:41:33.886032 32 (Original Log Time 2025/03/14-11:41:33.885946) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.04, MB/sec: 20.0 rd, 20.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 10.7 +0.0 blob) out(11.1 +0.0 blob), read-write-amplify(54.3) write-amplify(27.1) OK, records in: 361673, records dropped: 0 output_compression: NoCompression
2025/03/14-11:41:33.886036 32 (Original Log Time 2025/03/14-11:41:33.885972) EVENT_LOG_v1 {"time_micros": 1741952493885960, "job": 3, "event": "compaction_finished", "compaction_time_micros": 579870, "compaction_time_cpu_micros": 131689, "output_level": 1, "num_output_files": 1, "total_output_size": 11619498, "num_input_records": 361673, "num_output_records": 361673, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/14-11:41:33.886281 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000367.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:41:33.886306 32 EVENT_LOG_v1 {"time_micros": 1741952493886304, "job": 3, "event": "table_file_deletion", "file_number": 367}
2025/03/14-11:41:33.893097 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000361.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:41:33.893112 32 EVENT_LOG_v1 {"time_micros": 1741952493893109, "job": 3, "event": "table_file_deletion", "file_number": 361}
2025/03/14-11:41:33.897754 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000355.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:41:33.897769 32 EVENT_LOG_v1 {"time_micros": 1741952493897766, "job": 3, "event": "table_file_deletion", "file_number": 355}
2025/03/14-11:41:33.899317 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000349.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:41:33.899329 32 EVENT_LOG_v1 {"time_micros": 1741952493899327, "job": 3, "event": "table_file_deletion", "file_number": 349}
2025/03/14-11:41:33.905244 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000345.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:41:33.905263 32 EVENT_LOG_v1 {"time_micros": 1741952493905260, "job": 3, "event": "table_file_deletion", "file_number": 345}
2025/03/14-11:41:36.310646 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-11:41:36.310682 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0   11.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  27.1     19.1     19.1      0.58              0.13         1    0.580    361K      0       0.0       0.0
 Sum      1/0   11.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 205.8     18.0     18.1      0.62              0.13         2    0.308    361K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 205.8     18.0     18.1      0.62              0.13         2    0.308    361K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     19.1     19.1      0.58              0.13         1    0.580    361K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.47 MB/s write, 0.01 GB read, 3.46 MB/s read, 0.6 seconds
Interval compaction: 0.01 GB write, 3.47 MB/s write, 0.01 GB read, 3.46 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff442a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff442a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
