2025/03/13-14:33:07.615519 21 RocksDB version: 6.29.5
2025/03/13-14:33:07.617347 21 Git sha 0
2025/03/13-14:33:07.617348 21 Compile date 2024-05-21 02:40:28
2025/03/13-14:33:07.617349 21 DB SUMMARY
2025/03/13-14:33:07.617350 21 DB Session ID:  DA2DA6RHNQ7SHS5E46XN
2025/03/13-14:33:07.617733 21 CURRENT file:  CURRENT
2025/03/13-14:33:07.617736 21 IDENTITY file:  IDENTITY
2025/03/13-14:33:07.617801 21 MANIFEST file:  MANIFEST-000012 size: 298 Bytes
2025/03/13-14:33:07.617803 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2025/03/13-14:33:07.617804 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 3202083 ; 
2025/03/13-14:33:07.617806 21                         Options.error_if_exists: 0
2025/03/13-14:33:07.617807 21                       Options.create_if_missing: 1
2025/03/13-14:33:07.617808 21                         Options.paranoid_checks: 1
2025/03/13-14:33:07.617809 21             Options.flush_verify_memtable_count: 1
2025/03/13-14:33:07.617810 21                               Options.track_and_verify_wals_in_manifest: 0
2025/03/13-14:33:07.617811 21                                     Options.env: 0xffff99ef03f0
2025/03/13-14:33:07.617812 21                                      Options.fs: PosixFileSystem
2025/03/13-14:33:07.617813 21                                Options.info_log: 0xfffe12080140
2025/03/13-14:33:07.617814 21                Options.max_file_opening_threads: 16
2025/03/13-14:33:07.617815 21                              Options.statistics: (nil)
2025/03/13-14:33:07.617817 21                               Options.use_fsync: 0
2025/03/13-14:33:07.617817 21                       Options.max_log_file_size: 0
2025/03/13-14:33:07.617818 21                  Options.max_manifest_file_size: 1073741824
2025/03/13-14:33:07.617819 21                   Options.log_file_time_to_roll: 0
2025/03/13-14:33:07.617820 21                       Options.keep_log_file_num: 1000
2025/03/13-14:33:07.617821 21                    Options.recycle_log_file_num: 0
2025/03/13-14:33:07.617822 21                         Options.allow_fallocate: 1
2025/03/13-14:33:07.617823 21                        Options.allow_mmap_reads: 0
2025/03/13-14:33:07.617824 21                       Options.allow_mmap_writes: 0
2025/03/13-14:33:07.617825 21                        Options.use_direct_reads: 0
2025/03/13-14:33:07.617826 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/13-14:33:07.617827 21          Options.create_missing_column_families: 1
2025/03/13-14:33:07.617828 21                              Options.db_log_dir: 
2025/03/13-14:33:07.617828 21                                 Options.wal_dir: 
2025/03/13-14:33:07.617829 21                Options.table_cache_numshardbits: 6
2025/03/13-14:33:07.617830 21                         Options.WAL_ttl_seconds: 0
2025/03/13-14:33:07.617831 21                       Options.WAL_size_limit_MB: 0
2025/03/13-14:33:07.617832 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/13-14:33:07.617833 21             Options.manifest_preallocation_size: 4194304
2025/03/13-14:33:07.617834 21                     Options.is_fd_close_on_exec: 1
2025/03/13-14:33:07.617835 21                   Options.advise_random_on_open: 1
2025/03/13-14:33:07.617836 21                   Options.experimental_mempurge_threshold: 0.000000
2025/03/13-14:33:07.617838 21                    Options.db_write_buffer_size: 0
2025/03/13-14:33:07.617838 21                    Options.write_buffer_manager: 0xfffe13a60480
2025/03/13-14:33:07.617839 21         Options.access_hint_on_compaction_start: 1
2025/03/13-14:33:07.617840 21  Options.new_table_reader_for_compaction_inputs: 0
2025/03/13-14:33:07.617841 21           Options.random_access_max_buffer_size: 1048576
2025/03/13-14:33:07.617842 21                      Options.use_adaptive_mutex: 0
2025/03/13-14:33:07.617843 21                            Options.rate_limiter: (nil)
2025/03/13-14:33:07.617844 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/13-14:33:07.617845 21                       Options.wal_recovery_mode: 2
2025/03/13-14:33:07.617942 21                  Options.enable_thread_tracking: 0
2025/03/13-14:33:07.617944 21                  Options.enable_pipelined_write: 0
2025/03/13-14:33:07.617945 21                  Options.unordered_write: 0
2025/03/13-14:33:07.617946 21         Options.allow_concurrent_memtable_write: 1
2025/03/13-14:33:07.617947 21      Options.enable_write_thread_adaptive_yield: 1
2025/03/13-14:33:07.617948 21             Options.write_thread_max_yield_usec: 100
2025/03/13-14:33:07.617949 21            Options.write_thread_slow_yield_usec: 3
2025/03/13-14:33:07.617950 21                               Options.row_cache: None
2025/03/13-14:33:07.617951 21                              Options.wal_filter: None
2025/03/13-14:33:07.617952 21             Options.avoid_flush_during_recovery: 0
2025/03/13-14:33:07.617953 21             Options.allow_ingest_behind: 0
2025/03/13-14:33:07.617954 21             Options.preserve_deletes: 0
2025/03/13-14:33:07.617955 21             Options.two_write_queues: 0
2025/03/13-14:33:07.617956 21             Options.manual_wal_flush: 0
2025/03/13-14:33:07.617956 21             Options.atomic_flush: 0
2025/03/13-14:33:07.617957 21             Options.avoid_unnecessary_blocking_io: 0
2025/03/13-14:33:07.617958 21                 Options.persist_stats_to_disk: 0
2025/03/13-14:33:07.617959 21                 Options.write_dbid_to_manifest: 0
2025/03/13-14:33:07.617960 21                 Options.log_readahead_size: 0
2025/03/13-14:33:07.617961 21                 Options.file_checksum_gen_factory: Unknown
2025/03/13-14:33:07.617962 21                 Options.best_efforts_recovery: 0
2025/03/13-14:33:07.617963 21                Options.max_bgerror_resume_count: 2147483647
2025/03/13-14:33:07.617964 21            Options.bgerror_resume_retry_interval: 1000000
2025/03/13-14:33:07.617965 21             Options.allow_data_in_errors: 0
2025/03/13-14:33:07.617966 21             Options.db_host_id: __hostname__
2025/03/13-14:33:07.617967 21             Options.max_background_jobs: 1
2025/03/13-14:33:07.617968 21             Options.max_background_compactions: -1
2025/03/13-14:33:07.617969 21             Options.max_subcompactions: 1
2025/03/13-14:33:07.617970 21             Options.avoid_flush_during_shutdown: 0
2025/03/13-14:33:07.617970 21           Options.writable_file_max_buffer_size: 1048576
2025/03/13-14:33:07.617971 21             Options.delayed_write_rate : 16777216
2025/03/13-14:33:07.617972 21             Options.max_total_wal_size: 0
2025/03/13-14:33:07.617973 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/13-14:33:07.617974 21                   Options.stats_dump_period_sec: 600
2025/03/13-14:33:07.617975 21                 Options.stats_persist_period_sec: 600
2025/03/13-14:33:07.617976 21                 Options.stats_history_buffer_size: 1048576
2025/03/13-14:33:07.617977 21                          Options.max_open_files: -1
2025/03/13-14:33:07.617978 21                          Options.bytes_per_sync: 0
2025/03/13-14:33:07.617979 21                      Options.wal_bytes_per_sync: 0
2025/03/13-14:33:07.617980 21                   Options.strict_bytes_per_sync: 0
2025/03/13-14:33:07.617980 21       Options.compaction_readahead_size: 0
2025/03/13-14:33:07.617981 21                  Options.max_background_flushes: 1
2025/03/13-14:33:07.617982 21 Compression algorithms supported:
2025/03/13-14:33:07.617983 21 	kZSTDNotFinalCompression supported: 1
2025/03/13-14:33:07.617985 21 	kZSTD supported: 1
2025/03/13-14:33:07.617986 21 	kXpressCompression supported: 0
2025/03/13-14:33:07.617987 21 	kLZ4HCCompression supported: 0
2025/03/13-14:33:07.617988 21 	kLZ4Compression supported: 0
2025/03/13-14:33:07.617989 21 	kBZip2Compression supported: 0
2025/03/13-14:33:07.617990 21 	kZlibCompression supported: 0
2025/03/13-14:33:07.617990 21 	kSnappyCompression supported: 0
2025/03/13-14:33:07.617993 21 Fast CRC32 supported: Not supported on Arm64
2025/03/13-14:33:07.618871 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2025/03/13-14:33:07.619154 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/13-14:33:07.619156 21               Options.comparator: leveldb.BytewiseComparator
2025/03/13-14:33:07.619158 21           Options.merge_operator: None
2025/03/13-14:33:07.619159 21        Options.compaction_filter: None
2025/03/13-14:33:07.619160 21        Options.compaction_filter_factory: None
2025/03/13-14:33:07.619161 21  Options.sst_partitioner_factory: None
2025/03/13-14:33:07.619162 21         Options.memtable_factory: SkipListFactory
2025/03/13-14:33:07.619163 21            Options.table_factory: BlockBasedTable
2025/03/13-14:33:07.619177 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe13a012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe13aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-14:33:07.619179 21        Options.write_buffer_size: 67108864
2025/03/13-14:33:07.619180 21  Options.max_write_buffer_number: 2
2025/03/13-14:33:07.619181 21        Options.compression[0]: NoCompression
2025/03/13-14:33:07.619182 21        Options.compression[1]: NoCompression
2025/03/13-14:33:07.619183 21        Options.compression[2]: ZSTD
2025/03/13-14:33:07.619184 21        Options.compression[3]: ZSTD
2025/03/13-14:33:07.619185 21        Options.compression[4]: ZSTD
2025/03/13-14:33:07.619186 21                  Options.bottommost_compression: Disabled
2025/03/13-14:33:07.619187 21       Options.prefix_extractor: nullptr
2025/03/13-14:33:07.619188 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-14:33:07.619189 21             Options.num_levels: 5
2025/03/13-14:33:07.619190 21        Options.min_write_buffer_number_to_merge: 1
2025/03/13-14:33:07.619191 21     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-14:33:07.619192 21     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-14:33:07.619193 21            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-14:33:07.619193 21                  Options.bottommost_compression_opts.level: 32767
2025/03/13-14:33:07.619194 21               Options.bottommost_compression_opts.strategy: 0
2025/03/13-14:33:07.619195 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-14:33:07.619196 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-14:33:07.619197 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-14:33:07.619198 21                  Options.bottommost_compression_opts.enabled: false
2025/03/13-14:33:07.619199 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-14:33:07.619200 21            Options.compression_opts.window_bits: -14
2025/03/13-14:33:07.619201 21                  Options.compression_opts.level: 32767
2025/03/13-14:33:07.619202 21               Options.compression_opts.strategy: 0
2025/03/13-14:33:07.619203 21         Options.compression_opts.max_dict_bytes: 0
2025/03/13-14:33:07.619204 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-14:33:07.619205 21         Options.compression_opts.parallel_threads: 1
2025/03/13-14:33:07.619280 21                  Options.compression_opts.enabled: false
2025/03/13-14:33:07.619281 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-14:33:07.619282 21      Options.level0_file_num_compaction_trigger: 4
2025/03/13-14:33:07.619283 21          Options.level0_slowdown_writes_trigger: 20
2025/03/13-14:33:07.619284 21              Options.level0_stop_writes_trigger: 36
2025/03/13-14:33:07.619285 21                   Options.target_file_size_base: 67108864
2025/03/13-14:33:07.619286 21             Options.target_file_size_multiplier: 2
2025/03/13-14:33:07.619287 21                Options.max_bytes_for_level_base: 268435456
2025/03/13-14:33:07.619288 21 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-14:33:07.619289 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-14:33:07.619290 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-14:33:07.619291 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-14:33:07.619293 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-14:33:07.619294 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-14:33:07.619294 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-14:33:07.619295 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-14:33:07.619296 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-14:33:07.619297 21       Options.max_sequential_skip_in_iterations: 8
2025/03/13-14:33:07.619298 21                    Options.max_compaction_bytes: 1677721600
2025/03/13-14:33:07.619299 21                        Options.arena_block_size: 1048576
2025/03/13-14:33:07.619300 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-14:33:07.619301 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-14:33:07.619302 21       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-14:33:07.619303 21                Options.disable_auto_compactions: 0
2025/03/13-14:33:07.619305 21                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-14:33:07.619306 21                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-14:33:07.619307 21 Options.compaction_options_universal.size_ratio: 1
2025/03/13-14:33:07.619308 21 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-14:33:07.619309 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-14:33:07.619310 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-14:33:07.619311 21 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-14:33:07.619312 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-14:33:07.619313 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-14:33:07.619313 21 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-14:33:07.619317 21                   Options.table_properties_collectors: 
2025/03/13-14:33:07.619317 21                   Options.inplace_update_support: 0
2025/03/13-14:33:07.619318 21                 Options.inplace_update_num_locks: 10000
2025/03/13-14:33:07.619319 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-14:33:07.619320 21               Options.memtable_whole_key_filtering: 0
2025/03/13-14:33:07.619321 21   Options.memtable_huge_page_size: 0
2025/03/13-14:33:07.619322 21                           Options.bloom_locality: 0
2025/03/13-14:33:07.619323 21                    Options.max_successive_merges: 0
2025/03/13-14:33:07.619324 21                Options.optimize_filters_for_hits: 0
2025/03/13-14:33:07.619325 21                Options.paranoid_file_checks: 0
2025/03/13-14:33:07.619326 21                Options.force_consistency_checks: 1
2025/03/13-14:33:07.619326 21                Options.report_bg_io_stats: 0
2025/03/13-14:33:07.619327 21                               Options.ttl: 2592000
2025/03/13-14:33:07.619328 21          Options.periodic_compaction_seconds: 0
2025/03/13-14:33:07.619401 21                       Options.enable_blob_files: false
2025/03/13-14:33:07.619402 21                           Options.min_blob_size: 0
2025/03/13-14:33:07.619403 21                          Options.blob_file_size: 268435456
2025/03/13-14:33:07.619404 21                   Options.blob_compression_type: NoCompression
2025/03/13-14:33:07.619405 21          Options.enable_blob_garbage_collection: false
2025/03/13-14:33:07.619406 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-14:33:07.619407 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-14:33:07.619408 21          Options.blob_compaction_readahead_size: 0
2025/03/13-14:33:07.619641 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/13-14:33:07.619643 21               Options.comparator: leveldb.BytewiseComparator
2025/03/13-14:33:07.619644 21           Options.merge_operator: None
2025/03/13-14:33:07.619645 21        Options.compaction_filter: None
2025/03/13-14:33:07.619646 21        Options.compaction_filter_factory: None
2025/03/13-14:33:07.619647 21  Options.sst_partitioner_factory: None
2025/03/13-14:33:07.619648 21         Options.memtable_factory: SkipListFactory
2025/03/13-14:33:07.619649 21            Options.table_factory: BlockBasedTable
2025/03/13-14:33:07.619660 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe13a012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe13aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-14:33:07.619662 21        Options.write_buffer_size: 67108864
2025/03/13-14:33:07.619663 21  Options.max_write_buffer_number: 2
2025/03/13-14:33:07.619664 21        Options.compression[0]: NoCompression
2025/03/13-14:33:07.619665 21        Options.compression[1]: NoCompression
2025/03/13-14:33:07.619666 21        Options.compression[2]: ZSTD
2025/03/13-14:33:07.619667 21        Options.compression[3]: ZSTD
2025/03/13-14:33:07.619668 21        Options.compression[4]: ZSTD
2025/03/13-14:33:07.619668 21                  Options.bottommost_compression: Disabled
2025/03/13-14:33:07.619669 21       Options.prefix_extractor: nullptr
2025/03/13-14:33:07.619670 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-14:33:07.619671 21             Options.num_levels: 5
2025/03/13-14:33:07.619672 21        Options.min_write_buffer_number_to_merge: 1
2025/03/13-14:33:07.619673 21     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-14:33:07.619674 21     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-14:33:07.619675 21            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-14:33:07.619676 21                  Options.bottommost_compression_opts.level: 32767
2025/03/13-14:33:07.619676 21               Options.bottommost_compression_opts.strategy: 0
2025/03/13-14:33:07.619677 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-14:33:07.619678 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-14:33:07.619679 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-14:33:07.619789 21                  Options.bottommost_compression_opts.enabled: false
2025/03/13-14:33:07.619791 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-14:33:07.619792 21            Options.compression_opts.window_bits: -14
2025/03/13-14:33:07.619793 21                  Options.compression_opts.level: 32767
2025/03/13-14:33:07.619794 21               Options.compression_opts.strategy: 0
2025/03/13-14:33:07.619795 21         Options.compression_opts.max_dict_bytes: 0
2025/03/13-14:33:07.619796 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-14:33:07.619797 21         Options.compression_opts.parallel_threads: 1
2025/03/13-14:33:07.619798 21                  Options.compression_opts.enabled: false
2025/03/13-14:33:07.619799 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-14:33:07.619799 21      Options.level0_file_num_compaction_trigger: 4
2025/03/13-14:33:07.619800 21          Options.level0_slowdown_writes_trigger: 20
2025/03/13-14:33:07.619801 21              Options.level0_stop_writes_trigger: 36
2025/03/13-14:33:07.619802 21                   Options.target_file_size_base: 67108864
2025/03/13-14:33:07.619803 21             Options.target_file_size_multiplier: 2
2025/03/13-14:33:07.619804 21                Options.max_bytes_for_level_base: 268435456
2025/03/13-14:33:07.619805 21 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-14:33:07.619806 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-14:33:07.619807 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-14:33:07.619808 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-14:33:07.619809 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-14:33:07.619810 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-14:33:07.619811 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-14:33:07.619812 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-14:33:07.619813 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-14:33:07.619814 21       Options.max_sequential_skip_in_iterations: 8
2025/03/13-14:33:07.619815 21                    Options.max_compaction_bytes: 1677721600
2025/03/13-14:33:07.619815 21                        Options.arena_block_size: 1048576
2025/03/13-14:33:07.619816 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-14:33:07.619817 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-14:33:07.619818 21       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-14:33:07.619819 21                Options.disable_auto_compactions: 0
2025/03/13-14:33:07.619821 21                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-14:33:07.619822 21                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-14:33:07.619823 21 Options.compaction_options_universal.size_ratio: 1
2025/03/13-14:33:07.619823 21 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-14:33:07.619824 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-14:33:07.619825 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-14:33:07.619826 21 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-14:33:07.619827 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-14:33:07.619828 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-14:33:07.619829 21 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-14:33:07.619831 21                   Options.table_properties_collectors: 
2025/03/13-14:33:07.619832 21                   Options.inplace_update_support: 0
2025/03/13-14:33:07.619833 21                 Options.inplace_update_num_locks: 10000
2025/03/13-14:33:07.619834 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-14:33:07.619835 21               Options.memtable_whole_key_filtering: 0
2025/03/13-14:33:07.619908 21   Options.memtable_huge_page_size: 0
2025/03/13-14:33:07.619909 21                           Options.bloom_locality: 0
2025/03/13-14:33:07.619910 21                    Options.max_successive_merges: 0
2025/03/13-14:33:07.619911 21                Options.optimize_filters_for_hits: 0
2025/03/13-14:33:07.619912 21                Options.paranoid_file_checks: 0
2025/03/13-14:33:07.619912 21                Options.force_consistency_checks: 1
2025/03/13-14:33:07.619913 21                Options.report_bg_io_stats: 0
2025/03/13-14:33:07.619914 21                               Options.ttl: 2592000
2025/03/13-14:33:07.619915 21          Options.periodic_compaction_seconds: 0
2025/03/13-14:33:07.619916 21                       Options.enable_blob_files: false
2025/03/13-14:33:07.619917 21                           Options.min_blob_size: 0
2025/03/13-14:33:07.619918 21                          Options.blob_file_size: 268435456
2025/03/13-14:33:07.619919 21                   Options.blob_compression_type: NoCompression
2025/03/13-14:33:07.619920 21          Options.enable_blob_garbage_collection: false
2025/03/13-14:33:07.619920 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-14:33:07.619922 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-14:33:07.619923 21          Options.blob_compaction_readahead_size: 0
2025/03/13-14:33:07.622854 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 30306, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/13-14:33:07.622859 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/03/13-14:33:07.622861 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/03/13-14:33:07.627077 21 [db/version_set.cc:4409] Creating manifest 16
2025/03/13-14:33:07.630522 21 EVENT_LOG_v1 {"time_micros": 1741876387630517, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/03/13-14:33:07.630527 21 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2025/03/13-14:33:07.687843 21 EVENT_LOG_v1 {"time_micros": 1741876387687818, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1392883, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1390788, "index_size": 1169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2122725, "raw_average_key_size": 48, "raw_value_size": 742553, "raw_average_value_size": 17, "num_data_blocks": 22, "num_entries": 43321, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741876387, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "DA2DA6RHNQ7SHS5E46XN", "orig_file_number": 17}}
2025/03/13-14:33:07.687936 21 [db/version_set.cc:4409] Creating manifest 18
2025/03/13-14:33:07.690214 21 EVENT_LOG_v1 {"time_micros": 1741876387690211, "job": 1, "event": "recovery_finished"}
2025/03/13-14:33:07.695246 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-14:33:07.695829 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe12180700
2025/03/13-14:33:07.697890 21 DB pointer 0xfffe12011c00
2025/03/13-14:33:10.699036 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-14:33:10.699067 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      2/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.9      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     77.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe13aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe13aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
