2025/03/14-15:19:46.128747 25 RocksDB version: 6.29.5
2025/03/14-15:19:46.129005 25 Git sha 0
2025/03/14-15:19:46.129163 25 Compile date 2024-05-21 02:40:28
2025/03/14-15:19:46.129165 25 DB SUMMARY
2025/03/14-15:19:46.129166 25 DB Session ID:  YZBQ336SRYK5GEWZS7UF
2025/03/14-15:19:46.130886 25 CURRENT file:  CURRENT
2025/03/14-15:19:46.130888 25 IDENTITY file:  IDENTITY
2025/03/14-15:19:46.131026 25 MANIFEST file:  MANIFEST-000416 size: 710 Bytes
2025/03/14-15:19:46.131027 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000399.sst 000403.sst 000409.sst 000415.sst 
2025/03/14-15:19:46.131028 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000417.log size: 971219 ; 
2025/03/14-15:19:46.131029 25                         Options.error_if_exists: 0
2025/03/14-15:19:46.131030 25                       Options.create_if_missing: 1
2025/03/14-15:19:46.131030 25                         Options.paranoid_checks: 1
2025/03/14-15:19:46.131031 25             Options.flush_verify_memtable_count: 1
2025/03/14-15:19:46.131031 25                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-15:19:46.131032 25                                     Options.env: 0xffff957cd3f0
2025/03/14-15:19:46.131032 25                                      Options.fs: PosixFileSystem
2025/03/14-15:19:46.131033 25                                Options.info_log: 0xffff4de90140
2025/03/14-15:19:46.131034 25                Options.max_file_opening_threads: 16
2025/03/14-15:19:46.131034 25                              Options.statistics: (nil)
2025/03/14-15:19:46.131035 25                               Options.use_fsync: 0
2025/03/14-15:19:46.131035 25                       Options.max_log_file_size: 0
2025/03/14-15:19:46.131036 25                  Options.max_manifest_file_size: 1073741824
2025/03/14-15:19:46.131036 25                   Options.log_file_time_to_roll: 0
2025/03/14-15:19:46.131037 25                       Options.keep_log_file_num: 1000
2025/03/14-15:19:46.131037 25                    Options.recycle_log_file_num: 0
2025/03/14-15:19:46.131038 25                         Options.allow_fallocate: 1
2025/03/14-15:19:46.131038 25                        Options.allow_mmap_reads: 0
2025/03/14-15:19:46.131039 25                       Options.allow_mmap_writes: 0
2025/03/14-15:19:46.131039 25                        Options.use_direct_reads: 0
2025/03/14-15:19:46.131040 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-15:19:46.131040 25          Options.create_missing_column_families: 1
2025/03/14-15:19:46.131041 25                              Options.db_log_dir: 
2025/03/14-15:19:46.131041 25                                 Options.wal_dir: 
2025/03/14-15:19:46.131042 25                Options.table_cache_numshardbits: 6
2025/03/14-15:19:46.131042 25                         Options.WAL_ttl_seconds: 0
2025/03/14-15:19:46.131043 25                       Options.WAL_size_limit_MB: 0
2025/03/14-15:19:46.131043 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-15:19:46.131044 25             Options.manifest_preallocation_size: 4194304
2025/03/14-15:19:46.131044 25                     Options.is_fd_close_on_exec: 1
2025/03/14-15:19:46.131045 25                   Options.advise_random_on_open: 1
2025/03/14-15:19:46.131045 25                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-15:19:46.131046 25                    Options.db_write_buffer_size: 0
2025/03/14-15:19:46.131047 25                    Options.write_buffer_manager: 0xffff52860480
2025/03/14-15:19:46.131047 25         Options.access_hint_on_compaction_start: 1
2025/03/14-15:19:46.131048 25  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-15:19:46.131048 25           Options.random_access_max_buffer_size: 1048576
2025/03/14-15:19:46.131049 25                      Options.use_adaptive_mutex: 0
2025/03/14-15:19:46.131049 25                            Options.rate_limiter: (nil)
2025/03/14-15:19:46.131050 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-15:19:46.131051 25                       Options.wal_recovery_mode: 2
2025/03/14-15:19:46.131143 25                  Options.enable_thread_tracking: 0
2025/03/14-15:19:46.131144 25                  Options.enable_pipelined_write: 0
2025/03/14-15:19:46.131144 25                  Options.unordered_write: 0
2025/03/14-15:19:46.131145 25         Options.allow_concurrent_memtable_write: 1
2025/03/14-15:19:46.131145 25      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-15:19:46.131146 25             Options.write_thread_max_yield_usec: 100
2025/03/14-15:19:46.131146 25            Options.write_thread_slow_yield_usec: 3
2025/03/14-15:19:46.131147 25                               Options.row_cache: None
2025/03/14-15:19:46.131147 25                              Options.wal_filter: None
2025/03/14-15:19:46.131148 25             Options.avoid_flush_during_recovery: 0
2025/03/14-15:19:46.131148 25             Options.allow_ingest_behind: 0
2025/03/14-15:19:46.131149 25             Options.preserve_deletes: 0
2025/03/14-15:19:46.131149 25             Options.two_write_queues: 0
2025/03/14-15:19:46.131150 25             Options.manual_wal_flush: 0
2025/03/14-15:19:46.131150 25             Options.atomic_flush: 0
2025/03/14-15:19:46.131151 25             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-15:19:46.131151 25                 Options.persist_stats_to_disk: 0
2025/03/14-15:19:46.131152 25                 Options.write_dbid_to_manifest: 0
2025/03/14-15:19:46.131152 25                 Options.log_readahead_size: 0
2025/03/14-15:19:46.131153 25                 Options.file_checksum_gen_factory: Unknown
2025/03/14-15:19:46.131153 25                 Options.best_efforts_recovery: 0
2025/03/14-15:19:46.131153 25                Options.max_bgerror_resume_count: 2147483647
2025/03/14-15:19:46.131154 25            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-15:19:46.131155 25             Options.allow_data_in_errors: 0
2025/03/14-15:19:46.131155 25             Options.db_host_id: __hostname__
2025/03/14-15:19:46.131155 25             Options.max_background_jobs: 1
2025/03/14-15:19:46.131156 25             Options.max_background_compactions: -1
2025/03/14-15:19:46.131156 25             Options.max_subcompactions: 1
2025/03/14-15:19:46.131157 25             Options.avoid_flush_during_shutdown: 0
2025/03/14-15:19:46.131157 25           Options.writable_file_max_buffer_size: 1048576
2025/03/14-15:19:46.131158 25             Options.delayed_write_rate : 16777216
2025/03/14-15:19:46.131158 25             Options.max_total_wal_size: 0
2025/03/14-15:19:46.131159 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-15:19:46.131159 25                   Options.stats_dump_period_sec: 600
2025/03/14-15:19:46.131160 25                 Options.stats_persist_period_sec: 600
2025/03/14-15:19:46.131160 25                 Options.stats_history_buffer_size: 1048576
2025/03/14-15:19:46.131161 25                          Options.max_open_files: -1
2025/03/14-15:19:46.131161 25                          Options.bytes_per_sync: 0
2025/03/14-15:19:46.131162 25                      Options.wal_bytes_per_sync: 0
2025/03/14-15:19:46.131162 25                   Options.strict_bytes_per_sync: 0
2025/03/14-15:19:46.131163 25       Options.compaction_readahead_size: 0
2025/03/14-15:19:46.131163 25                  Options.max_background_flushes: 1
2025/03/14-15:19:46.131164 25 Compression algorithms supported:
2025/03/14-15:19:46.131164 25 	kZSTDNotFinalCompression supported: 1
2025/03/14-15:19:46.131165 25 	kZSTD supported: 1
2025/03/14-15:19:46.131166 25 	kXpressCompression supported: 0
2025/03/14-15:19:46.131166 25 	kLZ4HCCompression supported: 0
2025/03/14-15:19:46.131167 25 	kLZ4Compression supported: 0
2025/03/14-15:19:46.131167 25 	kBZip2Compression supported: 0
2025/03/14-15:19:46.131168 25 	kZlibCompression supported: 0
2025/03/14-15:19:46.131168 25 	kSnappyCompression supported: 0
2025/03/14-15:19:46.131169 25 Fast CRC32 supported: Not supported on Arm64
2025/03/14-15:19:46.132057 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000416
2025/03/14-15:19:46.132309 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-15:19:46.132310 25               Options.comparator: leveldb.BytewiseComparator
2025/03/14-15:19:46.132310 25           Options.merge_operator: None
2025/03/14-15:19:46.132311 25        Options.compaction_filter: None
2025/03/14-15:19:46.132311 25        Options.compaction_filter_factory: None
2025/03/14-15:19:46.132312 25  Options.sst_partitioner_factory: None
2025/03/14-15:19:46.132312 25         Options.memtable_factory: SkipListFactory
2025/03/14-15:19:46.132313 25            Options.table_factory: BlockBasedTable
2025/03/14-15:19:46.132321 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff52801a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff528a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-15:19:46.132322 25        Options.write_buffer_size: 67108864
2025/03/14-15:19:46.132323 25  Options.max_write_buffer_number: 2
2025/03/14-15:19:46.132323 25        Options.compression[0]: NoCompression
2025/03/14-15:19:46.132324 25        Options.compression[1]: NoCompression
2025/03/14-15:19:46.132324 25        Options.compression[2]: ZSTD
2025/03/14-15:19:46.132325 25        Options.compression[3]: ZSTD
2025/03/14-15:19:46.132325 25        Options.compression[4]: ZSTD
2025/03/14-15:19:46.132326 25                  Options.bottommost_compression: Disabled
2025/03/14-15:19:46.132326 25       Options.prefix_extractor: nullptr
2025/03/14-15:19:46.132327 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-15:19:46.132327 25             Options.num_levels: 5
2025/03/14-15:19:46.132328 25        Options.min_write_buffer_number_to_merge: 1
2025/03/14-15:19:46.132328 25     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-15:19:46.132329 25     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-15:19:46.132329 25            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-15:19:46.132330 25                  Options.bottommost_compression_opts.level: 32767
2025/03/14-15:19:46.132330 25               Options.bottommost_compression_opts.strategy: 0
2025/03/14-15:19:46.132331 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-15:19:46.132331 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-15:19:46.132331 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-15:19:46.132332 25                  Options.bottommost_compression_opts.enabled: false
2025/03/14-15:19:46.132332 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-15:19:46.132333 25            Options.compression_opts.window_bits: -14
2025/03/14-15:19:46.132333 25                  Options.compression_opts.level: 32767
2025/03/14-15:19:46.132334 25               Options.compression_opts.strategy: 0
2025/03/14-15:19:46.132334 25         Options.compression_opts.max_dict_bytes: 0
2025/03/14-15:19:46.132335 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-15:19:46.132422 25         Options.compression_opts.parallel_threads: 1
2025/03/14-15:19:46.132422 25                  Options.compression_opts.enabled: false
2025/03/14-15:19:46.132423 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-15:19:46.132423 25      Options.level0_file_num_compaction_trigger: 4
2025/03/14-15:19:46.132424 25          Options.level0_slowdown_writes_trigger: 20
2025/03/14-15:19:46.132424 25              Options.level0_stop_writes_trigger: 36
2025/03/14-15:19:46.132425 25                   Options.target_file_size_base: 67108864
2025/03/14-15:19:46.132425 25             Options.target_file_size_multiplier: 2
2025/03/14-15:19:46.132425 25                Options.max_bytes_for_level_base: 268435456
2025/03/14-15:19:46.132426 25 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-15:19:46.132426 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-15:19:46.132427 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-15:19:46.132428 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-15:19:46.132428 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-15:19:46.132429 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-15:19:46.132429 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-15:19:46.132430 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-15:19:46.132430 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-15:19:46.132431 25       Options.max_sequential_skip_in_iterations: 8
2025/03/14-15:19:46.132431 25                    Options.max_compaction_bytes: 1677721600
2025/03/14-15:19:46.132432 25                        Options.arena_block_size: 1048576
2025/03/14-15:19:46.132432 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-15:19:46.132433 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-15:19:46.132433 25       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-15:19:46.132434 25                Options.disable_auto_compactions: 0
2025/03/14-15:19:46.132435 25                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-15:19:46.132435 25                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-15:19:46.132436 25 Options.compaction_options_universal.size_ratio: 1
2025/03/14-15:19:46.132436 25 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-15:19:46.132437 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-15:19:46.132437 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-15:19:46.132438 25 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-15:19:46.132438 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-15:19:46.132439 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-15:19:46.132439 25 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-15:19:46.132441 25                   Options.table_properties_collectors: 
2025/03/14-15:19:46.132441 25                   Options.inplace_update_support: 0
2025/03/14-15:19:46.132442 25                 Options.inplace_update_num_locks: 10000
2025/03/14-15:19:46.132442 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-15:19:46.132443 25               Options.memtable_whole_key_filtering: 0
2025/03/14-15:19:46.132443 25   Options.memtable_huge_page_size: 0
2025/03/14-15:19:46.132444 25                           Options.bloom_locality: 0
2025/03/14-15:19:46.132444 25                    Options.max_successive_merges: 0
2025/03/14-15:19:46.132445 25                Options.optimize_filters_for_hits: 0
2025/03/14-15:19:46.132445 25                Options.paranoid_file_checks: 0
2025/03/14-15:19:46.132446 25                Options.force_consistency_checks: 1
2025/03/14-15:19:46.132446 25                Options.report_bg_io_stats: 0
2025/03/14-15:19:46.132446 25                               Options.ttl: 2592000
2025/03/14-15:19:46.132517 25          Options.periodic_compaction_seconds: 0
2025/03/14-15:19:46.132518 25                       Options.enable_blob_files: false
2025/03/14-15:19:46.132518 25                           Options.min_blob_size: 0
2025/03/14-15:19:46.132519 25                          Options.blob_file_size: 268435456
2025/03/14-15:19:46.132519 25                   Options.blob_compression_type: NoCompression
2025/03/14-15:19:46.132520 25          Options.enable_blob_garbage_collection: false
2025/03/14-15:19:46.132520 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-15:19:46.132521 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-15:19:46.132521 25          Options.blob_compaction_readahead_size: 0
2025/03/14-15:19:46.132584 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-15:19:46.132585 25               Options.comparator: leveldb.BytewiseComparator
2025/03/14-15:19:46.132586 25           Options.merge_operator: None
2025/03/14-15:19:46.132586 25        Options.compaction_filter: None
2025/03/14-15:19:46.132586 25        Options.compaction_filter_factory: None
2025/03/14-15:19:46.132587 25  Options.sst_partitioner_factory: None
2025/03/14-15:19:46.132587 25         Options.memtable_factory: SkipListFactory
2025/03/14-15:19:46.132588 25            Options.table_factory: BlockBasedTable
2025/03/14-15:19:46.132594 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff52801a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff528a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-15:19:46.132595 25        Options.write_buffer_size: 67108864
2025/03/14-15:19:46.132595 25  Options.max_write_buffer_number: 2
2025/03/14-15:19:46.132596 25        Options.compression[0]: NoCompression
2025/03/14-15:19:46.132596 25        Options.compression[1]: NoCompression
2025/03/14-15:19:46.132597 25        Options.compression[2]: ZSTD
2025/03/14-15:19:46.132597 25        Options.compression[3]: ZSTD
2025/03/14-15:19:46.132598 25        Options.compression[4]: ZSTD
2025/03/14-15:19:46.132598 25                  Options.bottommost_compression: Disabled
2025/03/14-15:19:46.132599 25       Options.prefix_extractor: nullptr
2025/03/14-15:19:46.132599 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-15:19:46.132599 25             Options.num_levels: 5
2025/03/14-15:19:46.132600 25        Options.min_write_buffer_number_to_merge: 1
2025/03/14-15:19:46.132600 25     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-15:19:46.132601 25     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-15:19:46.132601 25            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-15:19:46.132602 25                  Options.bottommost_compression_opts.level: 32767
2025/03/14-15:19:46.132602 25               Options.bottommost_compression_opts.strategy: 0
2025/03/14-15:19:46.132603 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-15:19:46.132603 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-15:19:46.132692 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-15:19:46.132693 25                  Options.bottommost_compression_opts.enabled: false
2025/03/14-15:19:46.132693 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-15:19:46.132694 25            Options.compression_opts.window_bits: -14
2025/03/14-15:19:46.132694 25                  Options.compression_opts.level: 32767
2025/03/14-15:19:46.132694 25               Options.compression_opts.strategy: 0
2025/03/14-15:19:46.132695 25         Options.compression_opts.max_dict_bytes: 0
2025/03/14-15:19:46.132696 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-15:19:46.132696 25         Options.compression_opts.parallel_threads: 1
2025/03/14-15:19:46.132697 25                  Options.compression_opts.enabled: false
2025/03/14-15:19:46.132697 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-15:19:46.132698 25      Options.level0_file_num_compaction_trigger: 4
2025/03/14-15:19:46.132698 25          Options.level0_slowdown_writes_trigger: 20
2025/03/14-15:19:46.132698 25              Options.level0_stop_writes_trigger: 36
2025/03/14-15:19:46.132699 25                   Options.target_file_size_base: 67108864
2025/03/14-15:19:46.132699 25             Options.target_file_size_multiplier: 2
2025/03/14-15:19:46.132700 25                Options.max_bytes_for_level_base: 268435456
2025/03/14-15:19:46.132700 25 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-15:19:46.132701 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-15:19:46.132702 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-15:19:46.132702 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-15:19:46.132703 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-15:19:46.132703 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-15:19:46.132703 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-15:19:46.132704 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-15:19:46.132704 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-15:19:46.132705 25       Options.max_sequential_skip_in_iterations: 8
2025/03/14-15:19:46.132705 25                    Options.max_compaction_bytes: 1677721600
2025/03/14-15:19:46.132706 25                        Options.arena_block_size: 1048576
2025/03/14-15:19:46.132706 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-15:19:46.132707 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-15:19:46.132707 25       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-15:19:46.132708 25                Options.disable_auto_compactions: 0
2025/03/14-15:19:46.132708 25                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-15:19:46.132709 25                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-15:19:46.132709 25 Options.compaction_options_universal.size_ratio: 1
2025/03/14-15:19:46.132710 25 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-15:19:46.132710 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-15:19:46.132711 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-15:19:46.132711 25 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-15:19:46.132712 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-15:19:46.132712 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-15:19:46.132713 25 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-15:19:46.132714 25                   Options.table_properties_collectors: 
2025/03/14-15:19:46.132714 25                   Options.inplace_update_support: 0
2025/03/14-15:19:46.132715 25                 Options.inplace_update_num_locks: 10000
2025/03/14-15:19:46.132715 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-15:19:46.132784 25               Options.memtable_whole_key_filtering: 0
2025/03/14-15:19:46.132785 25   Options.memtable_huge_page_size: 0
2025/03/14-15:19:46.132785 25                           Options.bloom_locality: 0
2025/03/14-15:19:46.132785 25                    Options.max_successive_merges: 0
2025/03/14-15:19:46.132786 25                Options.optimize_filters_for_hits: 0
2025/03/14-15:19:46.132786 25                Options.paranoid_file_checks: 0
2025/03/14-15:19:46.132787 25                Options.force_consistency_checks: 1
2025/03/14-15:19:46.132787 25                Options.report_bg_io_stats: 0
2025/03/14-15:19:46.132788 25                               Options.ttl: 2592000
2025/03/14-15:19:46.132788 25          Options.periodic_compaction_seconds: 0
2025/03/14-15:19:46.132789 25                       Options.enable_blob_files: false
2025/03/14-15:19:46.132789 25                           Options.min_blob_size: 0
2025/03/14-15:19:46.132790 25                          Options.blob_file_size: 268435456
2025/03/14-15:19:46.132790 25                   Options.blob_compression_type: NoCompression
2025/03/14-15:19:46.132790 25          Options.enable_blob_garbage_collection: false
2025/03/14-15:19:46.132791 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-15:19:46.132792 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-15:19:46.132792 25          Options.blob_compaction_readahead_size: 0
2025/03/14-15:19:46.148411 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000416 succeeded,manifest_file_number is 416, next_file_number is 418, last_sequence is 472637, log_number is 412,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-15:19:46.148418 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 412
2025/03/14-15:19:46.148420 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 412
2025/03/14-15:19:46.149563 25 [db/version_set.cc:4409] Creating manifest 420
2025/03/14-15:19:46.152117 25 EVENT_LOG_v1 {"time_micros": 1741965586152111, "job": 1, "event": "recovery_started", "wal_files": [417]}
2025/03/14-15:19:46.152122 25 [db/db_impl/db_impl_open.cc:888] Recovering log #417 mode 2
2025/03/14-15:19:46.331928 25 EVENT_LOG_v1 {"time_micros": 1741965586331913, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 421, "file_size": 446386, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 445086, "index_size": 375, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 671147, "raw_average_key_size": 48, "raw_value_size": 236916, "raw_average_value_size": 17, "num_data_blocks": 7, "num_entries": 13697, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741965586, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "YZBQ336SRYK5GEWZS7UF", "orig_file_number": 421}}
2025/03/14-15:19:46.332013 25 [db/version_set.cc:4409] Creating manifest 422
2025/03/14-15:19:46.352192 25 EVENT_LOG_v1 {"time_micros": 1741965586352185, "job": 1, "event": "recovery_finished"}
2025/03/14-15:19:46.357191 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000417.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-15:19:46.357263 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff4c280700
2025/03/14-15:19:46.357487 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/14-15:19:46.357497 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [421(435KB) 415(20KB) 409(98KB) 403(134KB)], [399(14MB)]
2025/03/14-15:19:46.357544 32 EVENT_LOG_v1 {"time_micros": 1741965586357508, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [421, 415, 409, 403], "files_L1": [399], "score": 1, "input_data_size": 15649585}
2025/03/14-15:19:46.357603 25 DB pointer 0xffff4de21c00
2025/03/14-15:19:46.885364 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #426: 486334 keys, 15645804 bytes
2025/03/14-15:19:46.885394 32 EVENT_LOG_v1 {"time_micros": 1741965586885379, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 426, "file_size": 15645804, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15632037, "index_size": 12813, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23830270, "raw_average_key_size": 48, "raw_value_size": 8321355, "raw_average_value_size": 17, "num_data_blocks": 239, "num_entries": 486334, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741867494, "oldest_key_time": 0, "file_creation_time": 1741965586, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "YZBQ336SRYK5GEWZS7UF", "orig_file_number": 426}}
2025/03/14-15:19:46.887618 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 15645804 bytes
2025/03/14-15:19:46.887877 32 (Original Log Time 2025/03/14-15:19:46.887833) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.06, MB/sec: 29.6 rd, 29.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.7, 14.3 +0.0 blob) out(14.9 +0.0 blob), read-write-amplify(44.3) write-amplify(22.1) OK, records in: 486334, records dropped: 0 output_compression: NoCompression
2025/03/14-15:19:46.887879 32 (Original Log Time 2025/03/14-15:19:46.887846) EVENT_LOG_v1 {"time_micros": 1741965586887840, "job": 3, "event": "compaction_finished", "compaction_time_micros": 528073, "compaction_time_cpu_micros": 243572, "output_level": 1, "num_output_files": 1, "total_output_size": 15645804, "num_input_records": 486334, "num_output_records": 486334, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/14-15:19:46.888152 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000421.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-15:19:46.888210 32 EVENT_LOG_v1 {"time_micros": 1741965586888209, "job": 3, "event": "table_file_deletion", "file_number": 421}
2025/03/14-15:19:46.888329 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000415.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-15:19:46.888332 32 EVENT_LOG_v1 {"time_micros": 1741965586888332, "job": 3, "event": "table_file_deletion", "file_number": 415}
2025/03/14-15:19:46.889095 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000409.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-15:19:46.889098 32 EVENT_LOG_v1 {"time_micros": 1741965586889097, "job": 3, "event": "table_file_deletion", "file_number": 409}
2025/03/14-15:19:46.890241 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000403.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-15:19:46.890263 32 EVENT_LOG_v1 {"time_micros": 1741965586890259, "job": 3, "event": "table_file_deletion", "file_number": 403}
2025/03/14-15:19:46.891521 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000399.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-15:19:46.892168 32 EVENT_LOG_v1 {"time_micros": 1741965586892167, "job": 3, "event": "table_file_deletion", "file_number": 399}
2025/03/14-15:19:49.358448 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-15:19:49.358464 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.14              0.00         1    0.139       0      0       0.0       0.0
  L1      1/0   14.92 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  22.1     28.3     28.3      0.53              0.24         1    0.528    486K      0       0.0       0.0
 Sum      1/0   14.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  36.0     22.4     23.0      0.67              0.24         2    0.333    486K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  36.0     22.4     23.0      0.67              0.24         2    0.333    486K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     28.3     28.3      0.53              0.24         1    0.528    486K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.14              0.00         1    0.139       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 4.76 MB/s write, 0.01 GB read, 4.63 MB/s read, 0.7 seconds
Interval compaction: 0.01 GB write, 4.76 MB/s write, 0.01 GB read, 4.63 MB/s read, 0.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff528a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff528a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
