2025/03/14-10:23:33.322645 21 RocksDB version: 6.29.5
2025/03/14-10:23:33.322987 21 Git sha 0
2025/03/14-10:23:33.322989 21 Compile date 2024-05-21 02:40:28
2025/03/14-10:23:33.322989 21 DB SUMMARY
2025/03/14-10:23:33.322990 21 DB Session ID:  LEAEAL7LD1EARTYRUVD9
2025/03/14-10:23:33.323376 21 CURRENT file:  CURRENT
2025/03/14-10:23:33.323377 21 IDENTITY file:  IDENTITY
2025/03/14-10:23:33.323438 21 MANIFEST file:  MANIFEST-000291 size: 429 Bytes
2025/03/14-10:23:33.323439 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000281.sst 000285.sst 
2025/03/14-10:23:33.323440 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000287.log size: 0 ; 000292.log size: 1000920 ; 
2025/03/14-10:23:33.323441 21                         Options.error_if_exists: 0
2025/03/14-10:23:33.323442 21                       Options.create_if_missing: 1
2025/03/14-10:23:33.323442 21                         Options.paranoid_checks: 1
2025/03/14-10:23:33.323443 21             Options.flush_verify_memtable_count: 1
2025/03/14-10:23:33.323443 21                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-10:23:33.323444 21                                     Options.env: 0xffff9322f3f0
2025/03/14-10:23:33.323444 21                                      Options.fs: PosixFileSystem
2025/03/14-10:23:33.323445 21                                Options.info_log: 0xfffe07690140
2025/03/14-10:23:33.323445 21                Options.max_file_opening_threads: 16
2025/03/14-10:23:33.323446 21                              Options.statistics: (nil)
2025/03/14-10:23:33.323447 21                               Options.use_fsync: 0
2025/03/14-10:23:33.323447 21                       Options.max_log_file_size: 0
2025/03/14-10:23:33.323448 21                  Options.max_manifest_file_size: 1073741824
2025/03/14-10:23:33.323448 21                   Options.log_file_time_to_roll: 0
2025/03/14-10:23:33.323449 21                       Options.keep_log_file_num: 1000
2025/03/14-10:23:33.323449 21                    Options.recycle_log_file_num: 0
2025/03/14-10:23:33.323450 21                         Options.allow_fallocate: 1
2025/03/14-10:23:33.323450 21                        Options.allow_mmap_reads: 0
2025/03/14-10:23:33.323451 21                       Options.allow_mmap_writes: 0
2025/03/14-10:23:33.323451 21                        Options.use_direct_reads: 0
2025/03/14-10:23:33.323452 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-10:23:33.323452 21          Options.create_missing_column_families: 1
2025/03/14-10:23:33.323452 21                              Options.db_log_dir: 
2025/03/14-10:23:33.323453 21                                 Options.wal_dir: 
2025/03/14-10:23:33.323454 21                Options.table_cache_numshardbits: 6
2025/03/14-10:23:33.323454 21                         Options.WAL_ttl_seconds: 0
2025/03/14-10:23:33.323454 21                       Options.WAL_size_limit_MB: 0
2025/03/14-10:23:33.323455 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-10:23:33.323455 21             Options.manifest_preallocation_size: 4194304
2025/03/14-10:23:33.323456 21                     Options.is_fd_close_on_exec: 1
2025/03/14-10:23:33.323456 21                   Options.advise_random_on_open: 1
2025/03/14-10:23:33.323457 21                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-10:23:33.323458 21                    Options.db_write_buffer_size: 0
2025/03/14-10:23:33.323459 21                    Options.write_buffer_manager: 0xffff4de60480
2025/03/14-10:23:33.323459 21         Options.access_hint_on_compaction_start: 1
2025/03/14-10:23:33.323459 21  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-10:23:33.323460 21           Options.random_access_max_buffer_size: 1048576
2025/03/14-10:23:33.323460 21                      Options.use_adaptive_mutex: 0
2025/03/14-10:23:33.323461 21                            Options.rate_limiter: (nil)
2025/03/14-10:23:33.323462 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-10:23:33.323462 21                       Options.wal_recovery_mode: 2
2025/03/14-10:23:33.323514 21                  Options.enable_thread_tracking: 0
2025/03/14-10:23:33.323514 21                  Options.enable_pipelined_write: 0
2025/03/14-10:23:33.323515 21                  Options.unordered_write: 0
2025/03/14-10:23:33.323515 21         Options.allow_concurrent_memtable_write: 1
2025/03/14-10:23:33.323516 21      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-10:23:33.323516 21             Options.write_thread_max_yield_usec: 100
2025/03/14-10:23:33.323517 21            Options.write_thread_slow_yield_usec: 3
2025/03/14-10:23:33.323517 21                               Options.row_cache: None
2025/03/14-10:23:33.323518 21                              Options.wal_filter: None
2025/03/14-10:23:33.323518 21             Options.avoid_flush_during_recovery: 0
2025/03/14-10:23:33.323519 21             Options.allow_ingest_behind: 0
2025/03/14-10:23:33.323519 21             Options.preserve_deletes: 0
2025/03/14-10:23:33.323520 21             Options.two_write_queues: 0
2025/03/14-10:23:33.323520 21             Options.manual_wal_flush: 0
2025/03/14-10:23:33.323521 21             Options.atomic_flush: 0
2025/03/14-10:23:33.323521 21             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-10:23:33.323522 21                 Options.persist_stats_to_disk: 0
2025/03/14-10:23:33.323522 21                 Options.write_dbid_to_manifest: 0
2025/03/14-10:23:33.323523 21                 Options.log_readahead_size: 0
2025/03/14-10:23:33.323523 21                 Options.file_checksum_gen_factory: Unknown
2025/03/14-10:23:33.323524 21                 Options.best_efforts_recovery: 0
2025/03/14-10:23:33.323524 21                Options.max_bgerror_resume_count: 2147483647
2025/03/14-10:23:33.323525 21            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-10:23:33.323525 21             Options.allow_data_in_errors: 0
2025/03/14-10:23:33.323526 21             Options.db_host_id: __hostname__
2025/03/14-10:23:33.323526 21             Options.max_background_jobs: 1
2025/03/14-10:23:33.323527 21             Options.max_background_compactions: -1
2025/03/14-10:23:33.323527 21             Options.max_subcompactions: 1
2025/03/14-10:23:33.323528 21             Options.avoid_flush_during_shutdown: 0
2025/03/14-10:23:33.323528 21           Options.writable_file_max_buffer_size: 1048576
2025/03/14-10:23:33.323529 21             Options.delayed_write_rate : 16777216
2025/03/14-10:23:33.323529 21             Options.max_total_wal_size: 0
2025/03/14-10:23:33.323530 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-10:23:33.323530 21                   Options.stats_dump_period_sec: 600
2025/03/14-10:23:33.323531 21                 Options.stats_persist_period_sec: 600
2025/03/14-10:23:33.323531 21                 Options.stats_history_buffer_size: 1048576
2025/03/14-10:23:33.323532 21                          Options.max_open_files: -1
2025/03/14-10:23:33.323532 21                          Options.bytes_per_sync: 0
2025/03/14-10:23:33.323533 21                      Options.wal_bytes_per_sync: 0
2025/03/14-10:23:33.323533 21                   Options.strict_bytes_per_sync: 0
2025/03/14-10:23:33.323533 21       Options.compaction_readahead_size: 0
2025/03/14-10:23:33.323534 21                  Options.max_background_flushes: 1
2025/03/14-10:23:33.323534 21 Compression algorithms supported:
2025/03/14-10:23:33.323536 21 	kZSTDNotFinalCompression supported: 1
2025/03/14-10:23:33.323536 21 	kZSTD supported: 1
2025/03/14-10:23:33.323537 21 	kXpressCompression supported: 0
2025/03/14-10:23:33.323537 21 	kLZ4HCCompression supported: 0
2025/03/14-10:23:33.323538 21 	kLZ4Compression supported: 0
2025/03/14-10:23:33.323538 21 	kBZip2Compression supported: 0
2025/03/14-10:23:33.323539 21 	kZlibCompression supported: 0
2025/03/14-10:23:33.323539 21 	kSnappyCompression supported: 0
2025/03/14-10:23:33.323541 21 Fast CRC32 supported: Not supported on Arm64
2025/03/14-10:23:33.324567 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000291
2025/03/14-10:23:33.325173 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-10:23:33.325176 21               Options.comparator: leveldb.BytewiseComparator
2025/03/14-10:23:33.325178 21           Options.merge_operator: None
2025/03/14-10:23:33.325179 21        Options.compaction_filter: None
2025/03/14-10:23:33.325180 21        Options.compaction_filter_factory: None
2025/03/14-10:23:33.325181 21  Options.sst_partitioner_factory: None
2025/03/14-10:23:33.325182 21         Options.memtable_factory: SkipListFactory
2025/03/14-10:23:33.325183 21            Options.table_factory: BlockBasedTable
2025/03/14-10:23:33.325199 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4de016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4dea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-10:23:33.325200 21        Options.write_buffer_size: 67108864
2025/03/14-10:23:33.325201 21  Options.max_write_buffer_number: 2
2025/03/14-10:23:33.325203 21        Options.compression[0]: NoCompression
2025/03/14-10:23:33.325204 21        Options.compression[1]: NoCompression
2025/03/14-10:23:33.325205 21        Options.compression[2]: ZSTD
2025/03/14-10:23:33.325206 21        Options.compression[3]: ZSTD
2025/03/14-10:23:33.325207 21        Options.compression[4]: ZSTD
2025/03/14-10:23:33.325207 21                  Options.bottommost_compression: Disabled
2025/03/14-10:23:33.325208 21       Options.prefix_extractor: nullptr
2025/03/14-10:23:33.325209 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-10:23:33.325210 21             Options.num_levels: 5
2025/03/14-10:23:33.325211 21        Options.min_write_buffer_number_to_merge: 1
2025/03/14-10:23:33.325212 21     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-10:23:33.325213 21     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-10:23:33.325214 21            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-10:23:33.325215 21                  Options.bottommost_compression_opts.level: 32767
2025/03/14-10:23:33.325216 21               Options.bottommost_compression_opts.strategy: 0
2025/03/14-10:23:33.325216 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-10:23:33.325217 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-10:23:33.325218 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-10:23:33.325219 21                  Options.bottommost_compression_opts.enabled: false
2025/03/14-10:23:33.325220 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-10:23:33.325221 21            Options.compression_opts.window_bits: -14
2025/03/14-10:23:33.325222 21                  Options.compression_opts.level: 32767
2025/03/14-10:23:33.325223 21               Options.compression_opts.strategy: 0
2025/03/14-10:23:33.325224 21         Options.compression_opts.max_dict_bytes: 0
2025/03/14-10:23:33.325225 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-10:23:33.325361 21         Options.compression_opts.parallel_threads: 1
2025/03/14-10:23:33.325362 21                  Options.compression_opts.enabled: false
2025/03/14-10:23:33.325363 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-10:23:33.325363 21      Options.level0_file_num_compaction_trigger: 4
2025/03/14-10:23:33.325366 21          Options.level0_slowdown_writes_trigger: 20
2025/03/14-10:23:33.325366 21              Options.level0_stop_writes_trigger: 36
2025/03/14-10:23:33.325367 21                   Options.target_file_size_base: 67108864
2025/03/14-10:23:33.325367 21             Options.target_file_size_multiplier: 2
2025/03/14-10:23:33.325367 21                Options.max_bytes_for_level_base: 268435456
2025/03/14-10:23:33.325368 21 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-10:23:33.325368 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-10:23:33.325370 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-10:23:33.325370 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-10:23:33.325371 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-10:23:33.325371 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-10:23:33.325372 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-10:23:33.325372 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-10:23:33.325373 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-10:23:33.325373 21       Options.max_sequential_skip_in_iterations: 8
2025/03/14-10:23:33.325373 21                    Options.max_compaction_bytes: 1677721600
2025/03/14-10:23:33.325374 21                        Options.arena_block_size: 1048576
2025/03/14-10:23:33.325374 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-10:23:33.325375 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-10:23:33.325375 21       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-10:23:33.325376 21                Options.disable_auto_compactions: 0
2025/03/14-10:23:33.325377 21                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-10:23:33.325378 21                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-10:23:33.325378 21 Options.compaction_options_universal.size_ratio: 1
2025/03/14-10:23:33.325378 21 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-10:23:33.325379 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-10:23:33.325379 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-10:23:33.325380 21 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-10:23:33.325380 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-10:23:33.325381 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-10:23:33.325381 21 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-10:23:33.325383 21                   Options.table_properties_collectors: 
2025/03/14-10:23:33.325383 21                   Options.inplace_update_support: 0
2025/03/14-10:23:33.325384 21                 Options.inplace_update_num_locks: 10000
2025/03/14-10:23:33.325384 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-10:23:33.325385 21               Options.memtable_whole_key_filtering: 0
2025/03/14-10:23:33.325385 21   Options.memtable_huge_page_size: 0
2025/03/14-10:23:33.325386 21                           Options.bloom_locality: 0
2025/03/14-10:23:33.325386 21                    Options.max_successive_merges: 0
2025/03/14-10:23:33.325387 21                Options.optimize_filters_for_hits: 0
2025/03/14-10:23:33.325387 21                Options.paranoid_file_checks: 0
2025/03/14-10:23:33.325388 21                Options.force_consistency_checks: 1
2025/03/14-10:23:33.325388 21                Options.report_bg_io_stats: 0
2025/03/14-10:23:33.325388 21                               Options.ttl: 2592000
2025/03/14-10:23:33.325684 21          Options.periodic_compaction_seconds: 0
2025/03/14-10:23:33.325686 21                       Options.enable_blob_files: false
2025/03/14-10:23:33.325686 21                           Options.min_blob_size: 0
2025/03/14-10:23:33.325687 21                          Options.blob_file_size: 268435456
2025/03/14-10:23:33.325687 21                   Options.blob_compression_type: NoCompression
2025/03/14-10:23:33.325688 21          Options.enable_blob_garbage_collection: false
2025/03/14-10:23:33.325688 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-10:23:33.325689 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-10:23:33.325690 21          Options.blob_compaction_readahead_size: 0
2025/03/14-10:23:33.325751 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-10:23:33.325752 21               Options.comparator: leveldb.BytewiseComparator
2025/03/14-10:23:33.325753 21           Options.merge_operator: None
2025/03/14-10:23:33.325753 21        Options.compaction_filter: None
2025/03/14-10:23:33.325754 21        Options.compaction_filter_factory: None
2025/03/14-10:23:33.325754 21  Options.sst_partitioner_factory: None
2025/03/14-10:23:33.325755 21         Options.memtable_factory: SkipListFactory
2025/03/14-10:23:33.325755 21            Options.table_factory: BlockBasedTable
2025/03/14-10:23:33.325763 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4de016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4dea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-10:23:33.325764 21        Options.write_buffer_size: 67108864
2025/03/14-10:23:33.325764 21  Options.max_write_buffer_number: 2
2025/03/14-10:23:33.325765 21        Options.compression[0]: NoCompression
2025/03/14-10:23:33.325765 21        Options.compression[1]: NoCompression
2025/03/14-10:23:33.325766 21        Options.compression[2]: ZSTD
2025/03/14-10:23:33.325766 21        Options.compression[3]: ZSTD
2025/03/14-10:23:33.325767 21        Options.compression[4]: ZSTD
2025/03/14-10:23:33.325767 21                  Options.bottommost_compression: Disabled
2025/03/14-10:23:33.325768 21       Options.prefix_extractor: nullptr
2025/03/14-10:23:33.325768 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-10:23:33.325769 21             Options.num_levels: 5
2025/03/14-10:23:33.325769 21        Options.min_write_buffer_number_to_merge: 1
2025/03/14-10:23:33.325770 21     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-10:23:33.325770 21     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-10:23:33.325771 21            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-10:23:33.325771 21                  Options.bottommost_compression_opts.level: 32767
2025/03/14-10:23:33.325772 21               Options.bottommost_compression_opts.strategy: 0
2025/03/14-10:23:33.325772 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-10:23:33.325772 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-10:23:33.325821 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-10:23:33.325822 21                  Options.bottommost_compression_opts.enabled: false
2025/03/14-10:23:33.325822 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-10:23:33.325823 21            Options.compression_opts.window_bits: -14
2025/03/14-10:23:33.325823 21                  Options.compression_opts.level: 32767
2025/03/14-10:23:33.325824 21               Options.compression_opts.strategy: 0
2025/03/14-10:23:33.325824 21         Options.compression_opts.max_dict_bytes: 0
2025/03/14-10:23:33.325825 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-10:23:33.325825 21         Options.compression_opts.parallel_threads: 1
2025/03/14-10:23:33.325825 21                  Options.compression_opts.enabled: false
2025/03/14-10:23:33.325826 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-10:23:33.325826 21      Options.level0_file_num_compaction_trigger: 4
2025/03/14-10:23:33.325827 21          Options.level0_slowdown_writes_trigger: 20
2025/03/14-10:23:33.325827 21              Options.level0_stop_writes_trigger: 36
2025/03/14-10:23:33.325828 21                   Options.target_file_size_base: 67108864
2025/03/14-10:23:33.325828 21             Options.target_file_size_multiplier: 2
2025/03/14-10:23:33.325829 21                Options.max_bytes_for_level_base: 268435456
2025/03/14-10:23:33.325829 21 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-10:23:33.325830 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-10:23:33.325831 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-10:23:33.325831 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-10:23:33.325832 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-10:23:33.325832 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-10:23:33.325833 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-10:23:33.325833 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-10:23:33.325834 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-10:23:33.325834 21       Options.max_sequential_skip_in_iterations: 8
2025/03/14-10:23:33.325834 21                    Options.max_compaction_bytes: 1677721600
2025/03/14-10:23:33.325835 21                        Options.arena_block_size: 1048576
2025/03/14-10:23:33.325835 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-10:23:33.325836 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-10:23:33.325836 21       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-10:23:33.325837 21                Options.disable_auto_compactions: 0
2025/03/14-10:23:33.325838 21                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-10:23:33.325838 21                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-10:23:33.325839 21 Options.compaction_options_universal.size_ratio: 1
2025/03/14-10:23:33.325839 21 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-10:23:33.325840 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-10:23:33.325840 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-10:23:33.325841 21 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-10:23:33.325841 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-10:23:33.325842 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-10:23:33.325842 21 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-10:23:33.325844 21                   Options.table_properties_collectors: 
2025/03/14-10:23:33.325844 21                   Options.inplace_update_support: 0
2025/03/14-10:23:33.325845 21                 Options.inplace_update_num_locks: 10000
2025/03/14-10:23:33.325845 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-10:23:33.325898 21               Options.memtable_whole_key_filtering: 0
2025/03/14-10:23:33.325900 21   Options.memtable_huge_page_size: 0
2025/03/14-10:23:33.325901 21                           Options.bloom_locality: 0
2025/03/14-10:23:33.325901 21                    Options.max_successive_merges: 0
2025/03/14-10:23:33.325902 21                Options.optimize_filters_for_hits: 0
2025/03/14-10:23:33.325902 21                Options.paranoid_file_checks: 0
2025/03/14-10:23:33.325902 21                Options.force_consistency_checks: 1
2025/03/14-10:23:33.325903 21                Options.report_bg_io_stats: 0
2025/03/14-10:23:33.325903 21                               Options.ttl: 2592000
2025/03/14-10:23:33.325904 21          Options.periodic_compaction_seconds: 0
2025/03/14-10:23:33.325904 21                       Options.enable_blob_files: false
2025/03/14-10:23:33.325905 21                           Options.min_blob_size: 0
2025/03/14-10:23:33.325905 21                          Options.blob_file_size: 268435456
2025/03/14-10:23:33.325906 21                   Options.blob_compression_type: NoCompression
2025/03/14-10:23:33.325907 21          Options.enable_blob_garbage_collection: false
2025/03/14-10:23:33.325907 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-10:23:33.325908 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-10:23:33.325909 21          Options.blob_compaction_readahead_size: 0
2025/03/14-10:23:33.328602 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000291 succeeded,manifest_file_number is 291, next_file_number is 293, last_sequence is 303802, log_number is 288,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-10:23:33.328606 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 288
2025/03/14-10:23:33.328607 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 288
2025/03/14-10:23:33.329088 21 [db/version_set.cc:4409] Creating manifest 295
2025/03/14-10:23:33.330944 21 EVENT_LOG_v1 {"time_micros": 1741947813330942, "job": 1, "event": "recovery_started", "wal_files": [287, 292]}
2025/03/14-10:23:33.330945 21 [db/db_impl/db_impl_open.cc:874] Skipping log #287 since it is older than min log to keep #288
2025/03/14-10:23:33.330946 21 [db/db_impl/db_impl_open.cc:888] Recovering log #292 mode 2
2025/03/14-10:23:33.348128 21 EVENT_LOG_v1 {"time_micros": 1741947813348117, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 296, "file_size": 437949, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 436646, "index_size": 378, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 666686, "raw_average_key_size": 48, "raw_value_size": 234186, "raw_average_value_size": 17, "num_data_blocks": 7, "num_entries": 13606, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741947813, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "LEAEAL7LD1EARTYRUVD9", "orig_file_number": 296}}
2025/03/14-10:23:33.348177 21 [db/version_set.cc:4409] Creating manifest 297
2025/03/14-10:23:33.349716 21 EVENT_LOG_v1 {"time_micros": 1741947813349714, "job": 1, "event": "recovery_finished"}
2025/03/14-10:23:33.352507 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000292.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-10:23:33.352628 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000287.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-10:23:33.352690 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe07280700
2025/03/14-10:23:33.352975 21 DB pointer 0xfffe07621c00
2025/03/14-10:23:36.361659 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-10:23:36.361689 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   431.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    9.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.1      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4dea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000219 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4dea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000219 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-10:33:36.367873 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-10:33:36.368659 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 9721 writes, 9721 keys, 4928 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9721 writes, 0 syncs, 9721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9721 writes, 9721 keys, 4928 commit groups, 2.0 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 9721 writes, 0 syncs, 9721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   431.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    9.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4dea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000435 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,489.94 KB,0.0934482%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4dea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000435 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,489.94 KB,0.0934482%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
