2025/03/14-08:19:52.397650 24 RocksDB version: 6.29.5
2025/03/14-08:19:52.398001 24 Git sha 0
2025/03/14-08:19:52.398004 24 Compile date 2024-05-21 02:40:28
2025/03/14-08:19:52.398006 24 DB SUMMARY
2025/03/14-08:19:52.398007 24 DB Session ID:  CISDSETDRNTWTPNWUAJA
2025/03/14-08:19:52.398957 24 CURRENT file:  CURRENT
2025/03/14-08:19:52.398959 24 IDENTITY file:  IDENTITY
2025/03/14-08:19:52.399039 24 MANIFEST file:  MANIFEST-000227 size: 446 Bytes
2025/03/14-08:19:52.399041 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000222.sst 000226.sst 
2025/03/14-08:19:52.399042 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000228.log size: 64647 ; 
2025/03/14-08:19:52.399045 24                         Options.error_if_exists: 0
2025/03/14-08:19:52.399046 24                       Options.create_if_missing: 1
2025/03/14-08:19:52.399046 24                         Options.paranoid_checks: 1
2025/03/14-08:19:52.399047 24             Options.flush_verify_memtable_count: 1
2025/03/14-08:19:52.399047 24                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-08:19:52.399048 24                                     Options.env: 0xffff88b793f0
2025/03/14-08:19:52.399048 24                                      Options.fs: PosixFileSystem
2025/03/14-08:19:52.399049 24                                Options.info_log: 0xffff3f280140
2025/03/14-08:19:52.399050 24                Options.max_file_opening_threads: 16
2025/03/14-08:19:52.399050 24                              Options.statistics: (nil)
2025/03/14-08:19:52.399051 24                               Options.use_fsync: 0
2025/03/14-08:19:52.399051 24                       Options.max_log_file_size: 0
2025/03/14-08:19:52.399052 24                  Options.max_manifest_file_size: 1073741824
2025/03/14-08:19:52.399052 24                   Options.log_file_time_to_roll: 0
2025/03/14-08:19:52.399053 24                       Options.keep_log_file_num: 1000
2025/03/14-08:19:52.399054 24                    Options.recycle_log_file_num: 0
2025/03/14-08:19:52.399054 24                         Options.allow_fallocate: 1
2025/03/14-08:19:52.399055 24                        Options.allow_mmap_reads: 0
2025/03/14-08:19:52.399055 24                       Options.allow_mmap_writes: 0
2025/03/14-08:19:52.399056 24                        Options.use_direct_reads: 0
2025/03/14-08:19:52.399056 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-08:19:52.399057 24          Options.create_missing_column_families: 1
2025/03/14-08:19:52.399057 24                              Options.db_log_dir: 
2025/03/14-08:19:52.399058 24                                 Options.wal_dir: 
2025/03/14-08:19:52.399058 24                Options.table_cache_numshardbits: 6
2025/03/14-08:19:52.399059 24                         Options.WAL_ttl_seconds: 0
2025/03/14-08:19:52.399059 24                       Options.WAL_size_limit_MB: 0
2025/03/14-08:19:52.399060 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-08:19:52.399060 24             Options.manifest_preallocation_size: 4194304
2025/03/14-08:19:52.399061 24                     Options.is_fd_close_on_exec: 1
2025/03/14-08:19:52.399061 24                   Options.advise_random_on_open: 1
2025/03/14-08:19:52.399063 24                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-08:19:52.399064 24                    Options.db_write_buffer_size: 0
2025/03/14-08:19:52.399065 24                    Options.write_buffer_manager: 0xffff40800480
2025/03/14-08:19:52.399065 24         Options.access_hint_on_compaction_start: 1
2025/03/14-08:19:52.399066 24  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-08:19:52.399066 24           Options.random_access_max_buffer_size: 1048576
2025/03/14-08:19:52.399067 24                      Options.use_adaptive_mutex: 0
2025/03/14-08:19:52.399067 24                            Options.rate_limiter: (nil)
2025/03/14-08:19:52.399068 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-08:19:52.399069 24                       Options.wal_recovery_mode: 2
2025/03/14-08:19:52.399184 24                  Options.enable_thread_tracking: 0
2025/03/14-08:19:52.399184 24                  Options.enable_pipelined_write: 0
2025/03/14-08:19:52.399185 24                  Options.unordered_write: 0
2025/03/14-08:19:52.399185 24         Options.allow_concurrent_memtable_write: 1
2025/03/14-08:19:52.399186 24      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-08:19:52.399186 24             Options.write_thread_max_yield_usec: 100
2025/03/14-08:19:52.399187 24            Options.write_thread_slow_yield_usec: 3
2025/03/14-08:19:52.399187 24                               Options.row_cache: None
2025/03/14-08:19:52.399188 24                              Options.wal_filter: None
2025/03/14-08:19:52.399188 24             Options.avoid_flush_during_recovery: 0
2025/03/14-08:19:52.399189 24             Options.allow_ingest_behind: 0
2025/03/14-08:19:52.399189 24             Options.preserve_deletes: 0
2025/03/14-08:19:52.399190 24             Options.two_write_queues: 0
2025/03/14-08:19:52.399190 24             Options.manual_wal_flush: 0
2025/03/14-08:19:52.399191 24             Options.atomic_flush: 0
2025/03/14-08:19:52.399191 24             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-08:19:52.399191 24                 Options.persist_stats_to_disk: 0
2025/03/14-08:19:52.399192 24                 Options.write_dbid_to_manifest: 0
2025/03/14-08:19:52.399192 24                 Options.log_readahead_size: 0
2025/03/14-08:19:52.399193 24                 Options.file_checksum_gen_factory: Unknown
2025/03/14-08:19:52.399193 24                 Options.best_efforts_recovery: 0
2025/03/14-08:19:52.399194 24                Options.max_bgerror_resume_count: 2147483647
2025/03/14-08:19:52.399194 24            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-08:19:52.399195 24             Options.allow_data_in_errors: 0
2025/03/14-08:19:52.399195 24             Options.db_host_id: __hostname__
2025/03/14-08:19:52.399196 24             Options.max_background_jobs: 1
2025/03/14-08:19:52.399196 24             Options.max_background_compactions: -1
2025/03/14-08:19:52.399197 24             Options.max_subcompactions: 1
2025/03/14-08:19:52.399197 24             Options.avoid_flush_during_shutdown: 0
2025/03/14-08:19:52.399198 24           Options.writable_file_max_buffer_size: 1048576
2025/03/14-08:19:52.399198 24             Options.delayed_write_rate : 16777216
2025/03/14-08:19:52.399199 24             Options.max_total_wal_size: 0
2025/03/14-08:19:52.399199 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-08:19:52.399200 24                   Options.stats_dump_period_sec: 600
2025/03/14-08:19:52.399200 24                 Options.stats_persist_period_sec: 600
2025/03/14-08:19:52.399201 24                 Options.stats_history_buffer_size: 1048576
2025/03/14-08:19:52.399201 24                          Options.max_open_files: -1
2025/03/14-08:19:52.399202 24                          Options.bytes_per_sync: 0
2025/03/14-08:19:52.399202 24                      Options.wal_bytes_per_sync: 0
2025/03/14-08:19:52.399203 24                   Options.strict_bytes_per_sync: 0
2025/03/14-08:19:52.399203 24       Options.compaction_readahead_size: 0
2025/03/14-08:19:52.399204 24                  Options.max_background_flushes: 1
2025/03/14-08:19:52.399204 24 Compression algorithms supported:
2025/03/14-08:19:52.399205 24 	kZSTDNotFinalCompression supported: 1
2025/03/14-08:19:52.399206 24 	kZSTD supported: 1
2025/03/14-08:19:52.399206 24 	kXpressCompression supported: 0
2025/03/14-08:19:52.399207 24 	kLZ4HCCompression supported: 0
2025/03/14-08:19:52.399207 24 	kLZ4Compression supported: 0
2025/03/14-08:19:52.399208 24 	kBZip2Compression supported: 0
2025/03/14-08:19:52.399208 24 	kZlibCompression supported: 0
2025/03/14-08:19:52.399208 24 	kSnappyCompression supported: 0
2025/03/14-08:19:52.399210 24 Fast CRC32 supported: Not supported on Arm64
2025/03/14-08:19:52.400691 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000227
2025/03/14-08:19:52.400976 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-08:19:52.400979 24               Options.comparator: leveldb.BytewiseComparator
2025/03/14-08:19:52.400980 24           Options.merge_operator: None
2025/03/14-08:19:52.400981 24        Options.compaction_filter: None
2025/03/14-08:19:52.400982 24        Options.compaction_filter_factory: None
2025/03/14-08:19:52.400983 24  Options.sst_partitioner_factory: None
2025/03/14-08:19:52.400984 24         Options.memtable_factory: SkipListFactory
2025/03/14-08:19:52.400985 24            Options.table_factory: BlockBasedTable
2025/03/14-08:19:52.401002 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff409014e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff40840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-08:19:52.401003 24        Options.write_buffer_size: 67108864
2025/03/14-08:19:52.401004 24  Options.max_write_buffer_number: 2
2025/03/14-08:19:52.401006 24        Options.compression[0]: NoCompression
2025/03/14-08:19:52.401007 24        Options.compression[1]: NoCompression
2025/03/14-08:19:52.401008 24        Options.compression[2]: ZSTD
2025/03/14-08:19:52.401009 24        Options.compression[3]: ZSTD
2025/03/14-08:19:52.401010 24        Options.compression[4]: ZSTD
2025/03/14-08:19:52.401010 24                  Options.bottommost_compression: Disabled
2025/03/14-08:19:52.401012 24       Options.prefix_extractor: nullptr
2025/03/14-08:19:52.401013 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-08:19:52.401014 24             Options.num_levels: 5
2025/03/14-08:19:52.401014 24        Options.min_write_buffer_number_to_merge: 1
2025/03/14-08:19:52.401015 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-08:19:52.401016 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-08:19:52.401017 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-08:19:52.401018 24                  Options.bottommost_compression_opts.level: 32767
2025/03/14-08:19:52.401019 24               Options.bottommost_compression_opts.strategy: 0
2025/03/14-08:19:52.401020 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-08:19:52.401021 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-08:19:52.401022 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-08:19:52.401022 24                  Options.bottommost_compression_opts.enabled: false
2025/03/14-08:19:52.401023 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-08:19:52.401024 24            Options.compression_opts.window_bits: -14
2025/03/14-08:19:52.401025 24                  Options.compression_opts.level: 32767
2025/03/14-08:19:52.401026 24               Options.compression_opts.strategy: 0
2025/03/14-08:19:52.401027 24         Options.compression_opts.max_dict_bytes: 0
2025/03/14-08:19:52.401028 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-08:19:52.401029 24         Options.compression_opts.parallel_threads: 1
2025/03/14-08:19:52.401178 24                  Options.compression_opts.enabled: false
2025/03/14-08:19:52.401179 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-08:19:52.401180 24      Options.level0_file_num_compaction_trigger: 4
2025/03/14-08:19:52.401181 24          Options.level0_slowdown_writes_trigger: 20
2025/03/14-08:19:52.401182 24              Options.level0_stop_writes_trigger: 36
2025/03/14-08:19:52.401183 24                   Options.target_file_size_base: 67108864
2025/03/14-08:19:52.401184 24             Options.target_file_size_multiplier: 2
2025/03/14-08:19:52.401184 24                Options.max_bytes_for_level_base: 268435456
2025/03/14-08:19:52.401185 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-08:19:52.401186 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-08:19:52.401188 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-08:19:52.401189 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-08:19:52.401190 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-08:19:52.401191 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-08:19:52.401192 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-08:19:52.401193 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-08:19:52.401194 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-08:19:52.401195 24       Options.max_sequential_skip_in_iterations: 8
2025/03/14-08:19:52.401196 24                    Options.max_compaction_bytes: 1677721600
2025/03/14-08:19:52.401196 24                        Options.arena_block_size: 1048576
2025/03/14-08:19:52.401197 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-08:19:52.401198 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-08:19:52.401199 24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-08:19:52.401200 24                Options.disable_auto_compactions: 0
2025/03/14-08:19:52.401202 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-08:19:52.401203 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-08:19:52.401204 24 Options.compaction_options_universal.size_ratio: 1
2025/03/14-08:19:52.401205 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-08:19:52.401206 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-08:19:52.401207 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-08:19:52.401208 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-08:19:52.401209 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-08:19:52.401210 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-08:19:52.401211 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-08:19:52.401216 24                   Options.table_properties_collectors: 
2025/03/14-08:19:52.401217 24                   Options.inplace_update_support: 0
2025/03/14-08:19:52.401218 24                 Options.inplace_update_num_locks: 10000
2025/03/14-08:19:52.401219 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-08:19:52.401220 24               Options.memtable_whole_key_filtering: 0
2025/03/14-08:19:52.401221 24   Options.memtable_huge_page_size: 0
2025/03/14-08:19:52.401222 24                           Options.bloom_locality: 0
2025/03/14-08:19:52.401222 24                    Options.max_successive_merges: 0
2025/03/14-08:19:52.401223 24                Options.optimize_filters_for_hits: 0
2025/03/14-08:19:52.401224 24                Options.paranoid_file_checks: 0
2025/03/14-08:19:52.401225 24                Options.force_consistency_checks: 1
2025/03/14-08:19:52.401226 24                Options.report_bg_io_stats: 0
2025/03/14-08:19:52.401227 24                               Options.ttl: 2592000
2025/03/14-08:19:52.401228 24          Options.periodic_compaction_seconds: 0
2025/03/14-08:19:52.401337 24                       Options.enable_blob_files: false
2025/03/14-08:19:52.401338 24                           Options.min_blob_size: 0
2025/03/14-08:19:52.401339 24                          Options.blob_file_size: 268435456
2025/03/14-08:19:52.401340 24                   Options.blob_compression_type: NoCompression
2025/03/14-08:19:52.401341 24          Options.enable_blob_garbage_collection: false
2025/03/14-08:19:52.401342 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-08:19:52.401343 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-08:19:52.401344 24          Options.blob_compaction_readahead_size: 0
2025/03/14-08:19:52.401507 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-08:19:52.401510 24               Options.comparator: leveldb.BytewiseComparator
2025/03/14-08:19:52.401511 24           Options.merge_operator: None
2025/03/14-08:19:52.401512 24        Options.compaction_filter: None
2025/03/14-08:19:52.401513 24        Options.compaction_filter_factory: None
2025/03/14-08:19:52.401514 24  Options.sst_partitioner_factory: None
2025/03/14-08:19:52.401515 24         Options.memtable_factory: SkipListFactory
2025/03/14-08:19:52.401516 24            Options.table_factory: BlockBasedTable
2025/03/14-08:19:52.401529 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff409014e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff40840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-08:19:52.401530 24        Options.write_buffer_size: 67108864
2025/03/14-08:19:52.401531 24  Options.max_write_buffer_number: 2
2025/03/14-08:19:52.401532 24        Options.compression[0]: NoCompression
2025/03/14-08:19:52.401533 24        Options.compression[1]: NoCompression
2025/03/14-08:19:52.401534 24        Options.compression[2]: ZSTD
2025/03/14-08:19:52.401535 24        Options.compression[3]: ZSTD
2025/03/14-08:19:52.401536 24        Options.compression[4]: ZSTD
2025/03/14-08:19:52.401537 24                  Options.bottommost_compression: Disabled
2025/03/14-08:19:52.401538 24       Options.prefix_extractor: nullptr
2025/03/14-08:19:52.401539 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-08:19:52.401540 24             Options.num_levels: 5
2025/03/14-08:19:52.401541 24        Options.min_write_buffer_number_to_merge: 1
2025/03/14-08:19:52.401541 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-08:19:52.401542 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-08:19:52.401543 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-08:19:52.401544 24                  Options.bottommost_compression_opts.level: 32767
2025/03/14-08:19:52.401545 24               Options.bottommost_compression_opts.strategy: 0
2025/03/14-08:19:52.401546 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-08:19:52.401547 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-08:19:52.401548 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-08:19:52.401702 24                  Options.bottommost_compression_opts.enabled: false
2025/03/14-08:19:52.401703 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-08:19:52.401704 24            Options.compression_opts.window_bits: -14
2025/03/14-08:19:52.401705 24                  Options.compression_opts.level: 32767
2025/03/14-08:19:52.401706 24               Options.compression_opts.strategy: 0
2025/03/14-08:19:52.401707 24         Options.compression_opts.max_dict_bytes: 0
2025/03/14-08:19:52.401708 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-08:19:52.401709 24         Options.compression_opts.parallel_threads: 1
2025/03/14-08:19:52.401710 24                  Options.compression_opts.enabled: false
2025/03/14-08:19:52.401710 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-08:19:52.401711 24      Options.level0_file_num_compaction_trigger: 4
2025/03/14-08:19:52.401712 24          Options.level0_slowdown_writes_trigger: 20
2025/03/14-08:19:52.401713 24              Options.level0_stop_writes_trigger: 36
2025/03/14-08:19:52.401714 24                   Options.target_file_size_base: 67108864
2025/03/14-08:19:52.401715 24             Options.target_file_size_multiplier: 2
2025/03/14-08:19:52.401716 24                Options.max_bytes_for_level_base: 268435456
2025/03/14-08:19:52.401716 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-08:19:52.401717 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-08:19:52.401719 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-08:19:52.401720 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-08:19:52.401721 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-08:19:52.401722 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-08:19:52.401723 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-08:19:52.401724 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-08:19:52.401724 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-08:19:52.401725 24       Options.max_sequential_skip_in_iterations: 8
2025/03/14-08:19:52.401726 24                    Options.max_compaction_bytes: 1677721600
2025/03/14-08:19:52.401727 24                        Options.arena_block_size: 1048576
2025/03/14-08:19:52.401728 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-08:19:52.401729 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-08:19:52.401730 24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-08:19:52.401731 24                Options.disable_auto_compactions: 0
2025/03/14-08:19:52.401732 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-08:19:52.401733 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-08:19:52.401734 24 Options.compaction_options_universal.size_ratio: 1
2025/03/14-08:19:52.401735 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-08:19:52.401736 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-08:19:52.401736 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-08:19:52.401737 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-08:19:52.401738 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-08:19:52.401739 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-08:19:52.401740 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-08:19:52.401743 24                   Options.table_properties_collectors: 
2025/03/14-08:19:52.401744 24                   Options.inplace_update_support: 0
2025/03/14-08:19:52.401745 24                 Options.inplace_update_num_locks: 10000
2025/03/14-08:19:52.401745 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-08:19:52.401847 24               Options.memtable_whole_key_filtering: 0
2025/03/14-08:19:52.401849 24   Options.memtable_huge_page_size: 0
2025/03/14-08:19:52.401849 24                           Options.bloom_locality: 0
2025/03/14-08:19:52.401850 24                    Options.max_successive_merges: 0
2025/03/14-08:19:52.401851 24                Options.optimize_filters_for_hits: 0
2025/03/14-08:19:52.401852 24                Options.paranoid_file_checks: 0
2025/03/14-08:19:52.401853 24                Options.force_consistency_checks: 1
2025/03/14-08:19:52.401854 24                Options.report_bg_io_stats: 0
2025/03/14-08:19:52.401855 24                               Options.ttl: 2592000
2025/03/14-08:19:52.401856 24          Options.periodic_compaction_seconds: 0
2025/03/14-08:19:52.401857 24                       Options.enable_blob_files: false
2025/03/14-08:19:52.401858 24                           Options.min_blob_size: 0
2025/03/14-08:19:52.401858 24                          Options.blob_file_size: 268435456
2025/03/14-08:19:52.401859 24                   Options.blob_compression_type: NoCompression
2025/03/14-08:19:52.401860 24          Options.enable_blob_garbage_collection: false
2025/03/14-08:19:52.401861 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-08:19:52.401863 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-08:19:52.401864 24          Options.blob_compaction_readahead_size: 0
2025/03/14-08:19:52.407241 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 238342, log_number is 220,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-08:19:52.407247 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 220
2025/03/14-08:19:52.407249 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 220
2025/03/14-08:19:52.408358 24 [db/version_set.cc:4409] Creating manifest 231
2025/03/14-08:19:52.411452 24 EVENT_LOG_v1 {"time_micros": 1741940392411450, "job": 1, "event": "recovery_started", "wal_files": [228]}
2025/03/14-08:19:52.411454 24 [db/db_impl/db_impl_open.cc:888] Recovering log #228 mode 2
2025/03/14-08:19:52.412858 24 EVENT_LOG_v1 {"time_micros": 1741940392412849, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 232, "file_size": 26757, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 25774, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 39592, "raw_average_key_size": 49, "raw_value_size": 13736, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 808, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741940392, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "CISDSETDRNTWTPNWUAJA", "orig_file_number": 232}}
2025/03/14-08:19:52.412925 24 [db/version_set.cc:4409] Creating manifest 233
2025/03/14-08:19:52.415324 24 EVENT_LOG_v1 {"time_micros": 1741940392415320, "job": 1, "event": "recovery_finished"}
2025/03/14-08:19:52.421882 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000228.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-08:19:52.422089 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff3e080700
2025/03/14-08:19:52.422639 24 DB pointer 0xffff3f211c00
2025/03/14-08:19:55.423634 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-08:19:55.423659 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   86.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    7.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff40840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff40840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
