2025/03/14-06:57:48.380232 27 RocksDB version: 6.29.5
2025/03/14-06:57:48.380443 27 Git sha 0
2025/03/14-06:57:48.380445 27 Compile date 2024-05-21 02:40:28
2025/03/14-06:57:48.380447 27 DB SUMMARY
2025/03/14-06:57:48.380448 27 DB Session ID:  6L7TVZ57P44A87R1FCSR
2025/03/14-06:57:48.381060 27 CURRENT file:  CURRENT
2025/03/14-06:57:48.381063 27 IDENTITY file:  IDENTITY
2025/03/14-06:57:48.381200 27 MANIFEST file:  MANIFEST-000146 size: 446 Bytes
2025/03/14-06:57:48.381203 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000141.sst 000145.sst 
2025/03/14-06:57:48.381204 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000147.log size: 79854 ; 
2025/03/14-06:57:48.381206 27                         Options.error_if_exists: 0
2025/03/14-06:57:48.381207 27                       Options.create_if_missing: 1
2025/03/14-06:57:48.381208 27                         Options.paranoid_checks: 1
2025/03/14-06:57:48.381209 27             Options.flush_verify_memtable_count: 1
2025/03/14-06:57:48.381210 27                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-06:57:48.381211 27                                     Options.env: 0xffffa21db3f0
2025/03/14-06:57:48.381212 27                                      Options.fs: PosixFileSystem
2025/03/14-06:57:48.381213 27                                Options.info_log: 0xffff59890140
2025/03/14-06:57:48.381214 27                Options.max_file_opening_threads: 16
2025/03/14-06:57:48.381215 27                              Options.statistics: (nil)
2025/03/14-06:57:48.381216 27                               Options.use_fsync: 0
2025/03/14-06:57:48.381217 27                       Options.max_log_file_size: 0
2025/03/14-06:57:48.381218 27                  Options.max_manifest_file_size: 1073741824
2025/03/14-06:57:48.381219 27                   Options.log_file_time_to_roll: 0
2025/03/14-06:57:48.381220 27                       Options.keep_log_file_num: 1000
2025/03/14-06:57:48.381221 27                    Options.recycle_log_file_num: 0
2025/03/14-06:57:48.381222 27                         Options.allow_fallocate: 1
2025/03/14-06:57:48.381223 27                        Options.allow_mmap_reads: 0
2025/03/14-06:57:48.381224 27                       Options.allow_mmap_writes: 0
2025/03/14-06:57:48.381225 27                        Options.use_direct_reads: 0
2025/03/14-06:57:48.381226 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-06:57:48.381227 27          Options.create_missing_column_families: 1
2025/03/14-06:57:48.381227 27                              Options.db_log_dir: 
2025/03/14-06:57:48.381228 27                                 Options.wal_dir: 
2025/03/14-06:57:48.381229 27                Options.table_cache_numshardbits: 6
2025/03/14-06:57:48.381230 27                         Options.WAL_ttl_seconds: 0
2025/03/14-06:57:48.381231 27                       Options.WAL_size_limit_MB: 0
2025/03/14-06:57:48.381232 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-06:57:48.381233 27             Options.manifest_preallocation_size: 4194304
2025/03/14-06:57:48.381234 27                     Options.is_fd_close_on_exec: 1
2025/03/14-06:57:48.381235 27                   Options.advise_random_on_open: 1
2025/03/14-06:57:48.381236 27                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-06:57:48.381238 27                    Options.db_write_buffer_size: 0
2025/03/14-06:57:48.381239 27                    Options.write_buffer_manager: 0xffff5b600480
2025/03/14-06:57:48.381239 27         Options.access_hint_on_compaction_start: 1
2025/03/14-06:57:48.381240 27  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-06:57:48.381241 27           Options.random_access_max_buffer_size: 1048576
2025/03/14-06:57:48.381242 27                      Options.use_adaptive_mutex: 0
2025/03/14-06:57:48.381243 27                            Options.rate_limiter: (nil)
2025/03/14-06:57:48.381244 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-06:57:48.381245 27                       Options.wal_recovery_mode: 2
2025/03/14-06:57:48.381507 27                  Options.enable_thread_tracking: 0
2025/03/14-06:57:48.381508 27                  Options.enable_pipelined_write: 0
2025/03/14-06:57:48.381509 27                  Options.unordered_write: 0
2025/03/14-06:57:48.381510 27         Options.allow_concurrent_memtable_write: 1
2025/03/14-06:57:48.381510 27      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-06:57:48.381511 27             Options.write_thread_max_yield_usec: 100
2025/03/14-06:57:48.381511 27            Options.write_thread_slow_yield_usec: 3
2025/03/14-06:57:48.381512 27                               Options.row_cache: None
2025/03/14-06:57:48.381512 27                              Options.wal_filter: None
2025/03/14-06:57:48.381513 27             Options.avoid_flush_during_recovery: 0
2025/03/14-06:57:48.381513 27             Options.allow_ingest_behind: 0
2025/03/14-06:57:48.381513 27             Options.preserve_deletes: 0
2025/03/14-06:57:48.381514 27             Options.two_write_queues: 0
2025/03/14-06:57:48.381514 27             Options.manual_wal_flush: 0
2025/03/14-06:57:48.381515 27             Options.atomic_flush: 0
2025/03/14-06:57:48.381515 27             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-06:57:48.381516 27                 Options.persist_stats_to_disk: 0
2025/03/14-06:57:48.381516 27                 Options.write_dbid_to_manifest: 0
2025/03/14-06:57:48.381517 27                 Options.log_readahead_size: 0
2025/03/14-06:57:48.381517 27                 Options.file_checksum_gen_factory: Unknown
2025/03/14-06:57:48.381518 27                 Options.best_efforts_recovery: 0
2025/03/14-06:57:48.381518 27                Options.max_bgerror_resume_count: 2147483647
2025/03/14-06:57:48.381519 27            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-06:57:48.381519 27             Options.allow_data_in_errors: 0
2025/03/14-06:57:48.381520 27             Options.db_host_id: __hostname__
2025/03/14-06:57:48.381520 27             Options.max_background_jobs: 1
2025/03/14-06:57:48.381521 27             Options.max_background_compactions: -1
2025/03/14-06:57:48.381521 27             Options.max_subcompactions: 1
2025/03/14-06:57:48.381522 27             Options.avoid_flush_during_shutdown: 0
2025/03/14-06:57:48.381522 27           Options.writable_file_max_buffer_size: 1048576
2025/03/14-06:57:48.381523 27             Options.delayed_write_rate : 16777216
2025/03/14-06:57:48.381523 27             Options.max_total_wal_size: 0
2025/03/14-06:57:48.381524 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-06:57:48.381524 27                   Options.stats_dump_period_sec: 600
2025/03/14-06:57:48.381525 27                 Options.stats_persist_period_sec: 600
2025/03/14-06:57:48.381525 27                 Options.stats_history_buffer_size: 1048576
2025/03/14-06:57:48.381526 27                          Options.max_open_files: -1
2025/03/14-06:57:48.381526 27                          Options.bytes_per_sync: 0
2025/03/14-06:57:48.381527 27                      Options.wal_bytes_per_sync: 0
2025/03/14-06:57:48.381527 27                   Options.strict_bytes_per_sync: 0
2025/03/14-06:57:48.381528 27       Options.compaction_readahead_size: 0
2025/03/14-06:57:48.381528 27                  Options.max_background_flushes: 1
2025/03/14-06:57:48.381528 27 Compression algorithms supported:
2025/03/14-06:57:48.381529 27 	kZSTDNotFinalCompression supported: 1
2025/03/14-06:57:48.381530 27 	kZSTD supported: 1
2025/03/14-06:57:48.381530 27 	kXpressCompression supported: 0
2025/03/14-06:57:48.381531 27 	kLZ4HCCompression supported: 0
2025/03/14-06:57:48.381531 27 	kLZ4Compression supported: 0
2025/03/14-06:57:48.381532 27 	kBZip2Compression supported: 0
2025/03/14-06:57:48.381532 27 	kZlibCompression supported: 0
2025/03/14-06:57:48.381533 27 	kSnappyCompression supported: 0
2025/03/14-06:57:48.381534 27 Fast CRC32 supported: Not supported on Arm64
2025/03/14-06:57:48.382554 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000146
2025/03/14-06:57:48.382905 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-06:57:48.382909 27               Options.comparator: leveldb.BytewiseComparator
2025/03/14-06:57:48.382911 27           Options.merge_operator: None
2025/03/14-06:57:48.382912 27        Options.compaction_filter: None
2025/03/14-06:57:48.382913 27        Options.compaction_filter_factory: None
2025/03/14-06:57:48.382914 27  Options.sst_partitioner_factory: None
2025/03/14-06:57:48.382915 27         Options.memtable_factory: SkipListFactory
2025/03/14-06:57:48.382916 27            Options.table_factory: BlockBasedTable
2025/03/14-06:57:48.382932 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5b701300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff5b640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-06:57:48.382933 27        Options.write_buffer_size: 67108864
2025/03/14-06:57:48.382935 27  Options.max_write_buffer_number: 2
2025/03/14-06:57:48.382936 27        Options.compression[0]: NoCompression
2025/03/14-06:57:48.382937 27        Options.compression[1]: NoCompression
2025/03/14-06:57:48.382938 27        Options.compression[2]: ZSTD
2025/03/14-06:57:48.382939 27        Options.compression[3]: ZSTD
2025/03/14-06:57:48.382940 27        Options.compression[4]: ZSTD
2025/03/14-06:57:48.382941 27                  Options.bottommost_compression: Disabled
2025/03/14-06:57:48.382942 27       Options.prefix_extractor: nullptr
2025/03/14-06:57:48.382943 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-06:57:48.382944 27             Options.num_levels: 5
2025/03/14-06:57:48.382945 27        Options.min_write_buffer_number_to_merge: 1
2025/03/14-06:57:48.382945 27     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-06:57:48.382946 27     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-06:57:48.382947 27            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-06:57:48.382948 27                  Options.bottommost_compression_opts.level: 32767
2025/03/14-06:57:48.382949 27               Options.bottommost_compression_opts.strategy: 0
2025/03/14-06:57:48.382950 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-06:57:48.382951 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-06:57:48.382952 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-06:57:48.382953 27                  Options.bottommost_compression_opts.enabled: false
2025/03/14-06:57:48.382954 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-06:57:48.382955 27            Options.compression_opts.window_bits: -14
2025/03/14-06:57:48.382955 27                  Options.compression_opts.level: 32767
2025/03/14-06:57:48.382956 27               Options.compression_opts.strategy: 0
2025/03/14-06:57:48.382957 27         Options.compression_opts.max_dict_bytes: 0
2025/03/14-06:57:48.382958 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-06:57:48.382959 27         Options.compression_opts.parallel_threads: 1
2025/03/14-06:57:48.383060 27                  Options.compression_opts.enabled: false
2025/03/14-06:57:48.383062 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-06:57:48.383063 27      Options.level0_file_num_compaction_trigger: 4
2025/03/14-06:57:48.383064 27          Options.level0_slowdown_writes_trigger: 20
2025/03/14-06:57:48.383065 27              Options.level0_stop_writes_trigger: 36
2025/03/14-06:57:48.383066 27                   Options.target_file_size_base: 67108864
2025/03/14-06:57:48.383067 27             Options.target_file_size_multiplier: 2
2025/03/14-06:57:48.383068 27                Options.max_bytes_for_level_base: 268435456
2025/03/14-06:57:48.383069 27 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-06:57:48.383069 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-06:57:48.383071 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-06:57:48.383072 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-06:57:48.383073 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-06:57:48.383074 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-06:57:48.383075 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-06:57:48.383076 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-06:57:48.383077 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-06:57:48.383078 27       Options.max_sequential_skip_in_iterations: 8
2025/03/14-06:57:48.383079 27                    Options.max_compaction_bytes: 1677721600
2025/03/14-06:57:48.383079 27                        Options.arena_block_size: 1048576
2025/03/14-06:57:48.383080 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-06:57:48.383081 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-06:57:48.383082 27       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-06:57:48.383083 27                Options.disable_auto_compactions: 0
2025/03/14-06:57:48.383085 27                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-06:57:48.383086 27                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-06:57:48.383087 27 Options.compaction_options_universal.size_ratio: 1
2025/03/14-06:57:48.383088 27 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-06:57:48.383089 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-06:57:48.383090 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-06:57:48.383091 27 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-06:57:48.383092 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-06:57:48.383093 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-06:57:48.383093 27 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-06:57:48.383098 27                   Options.table_properties_collectors: 
2025/03/14-06:57:48.383099 27                   Options.inplace_update_support: 0
2025/03/14-06:57:48.383100 27                 Options.inplace_update_num_locks: 10000
2025/03/14-06:57:48.383101 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-06:57:48.383102 27               Options.memtable_whole_key_filtering: 0
2025/03/14-06:57:48.383103 27   Options.memtable_huge_page_size: 0
2025/03/14-06:57:48.383104 27                           Options.bloom_locality: 0
2025/03/14-06:57:48.383105 27                    Options.max_successive_merges: 0
2025/03/14-06:57:48.383105 27                Options.optimize_filters_for_hits: 0
2025/03/14-06:57:48.383106 27                Options.paranoid_file_checks: 0
2025/03/14-06:57:48.383107 27                Options.force_consistency_checks: 1
2025/03/14-06:57:48.383108 27                Options.report_bg_io_stats: 0
2025/03/14-06:57:48.383109 27                               Options.ttl: 2592000
2025/03/14-06:57:48.383110 27          Options.periodic_compaction_seconds: 0
2025/03/14-06:57:48.383203 27                       Options.enable_blob_files: false
2025/03/14-06:57:48.383205 27                           Options.min_blob_size: 0
2025/03/14-06:57:48.383206 27                          Options.blob_file_size: 268435456
2025/03/14-06:57:48.383207 27                   Options.blob_compression_type: NoCompression
2025/03/14-06:57:48.383208 27          Options.enable_blob_garbage_collection: false
2025/03/14-06:57:48.383209 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-06:57:48.383210 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-06:57:48.383211 27          Options.blob_compaction_readahead_size: 0
2025/03/14-06:57:48.383333 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-06:57:48.383335 27               Options.comparator: leveldb.BytewiseComparator
2025/03/14-06:57:48.383336 27           Options.merge_operator: None
2025/03/14-06:57:48.383337 27        Options.compaction_filter: None
2025/03/14-06:57:48.383338 27        Options.compaction_filter_factory: None
2025/03/14-06:57:48.383339 27  Options.sst_partitioner_factory: None
2025/03/14-06:57:48.383340 27         Options.memtable_factory: SkipListFactory
2025/03/14-06:57:48.383341 27            Options.table_factory: BlockBasedTable
2025/03/14-06:57:48.383353 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5b701300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff5b640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-06:57:48.383354 27        Options.write_buffer_size: 67108864
2025/03/14-06:57:48.383355 27  Options.max_write_buffer_number: 2
2025/03/14-06:57:48.383356 27        Options.compression[0]: NoCompression
2025/03/14-06:57:48.383357 27        Options.compression[1]: NoCompression
2025/03/14-06:57:48.383358 27        Options.compression[2]: ZSTD
2025/03/14-06:57:48.383359 27        Options.compression[3]: ZSTD
2025/03/14-06:57:48.383360 27        Options.compression[4]: ZSTD
2025/03/14-06:57:48.383361 27                  Options.bottommost_compression: Disabled
2025/03/14-06:57:48.383362 27       Options.prefix_extractor: nullptr
2025/03/14-06:57:48.383362 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-06:57:48.383363 27             Options.num_levels: 5
2025/03/14-06:57:48.383364 27        Options.min_write_buffer_number_to_merge: 1
2025/03/14-06:57:48.383365 27     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-06:57:48.383366 27     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-06:57:48.383367 27            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-06:57:48.383368 27                  Options.bottommost_compression_opts.level: 32767
2025/03/14-06:57:48.383369 27               Options.bottommost_compression_opts.strategy: 0
2025/03/14-06:57:48.383369 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-06:57:48.383370 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-06:57:48.383371 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-06:57:48.383463 27                  Options.bottommost_compression_opts.enabled: false
2025/03/14-06:57:48.383465 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-06:57:48.383466 27            Options.compression_opts.window_bits: -14
2025/03/14-06:57:48.383467 27                  Options.compression_opts.level: 32767
2025/03/14-06:57:48.383468 27               Options.compression_opts.strategy: 0
2025/03/14-06:57:48.383469 27         Options.compression_opts.max_dict_bytes: 0
2025/03/14-06:57:48.383470 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-06:57:48.383470 27         Options.compression_opts.parallel_threads: 1
2025/03/14-06:57:48.383471 27                  Options.compression_opts.enabled: false
2025/03/14-06:57:48.383472 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-06:57:48.383473 27      Options.level0_file_num_compaction_trigger: 4
2025/03/14-06:57:48.383474 27          Options.level0_slowdown_writes_trigger: 20
2025/03/14-06:57:48.383475 27              Options.level0_stop_writes_trigger: 36
2025/03/14-06:57:48.383476 27                   Options.target_file_size_base: 67108864
2025/03/14-06:57:48.383477 27             Options.target_file_size_multiplier: 2
2025/03/14-06:57:48.383478 27                Options.max_bytes_for_level_base: 268435456
2025/03/14-06:57:48.383478 27 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-06:57:48.383479 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-06:57:48.383481 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-06:57:48.383482 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-06:57:48.383483 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-06:57:48.383484 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-06:57:48.383485 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-06:57:48.383486 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-06:57:48.383486 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-06:57:48.383487 27       Options.max_sequential_skip_in_iterations: 8
2025/03/14-06:57:48.383488 27                    Options.max_compaction_bytes: 1677721600
2025/03/14-06:57:48.383489 27                        Options.arena_block_size: 1048576
2025/03/14-06:57:48.383490 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-06:57:48.383491 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-06:57:48.383492 27       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-06:57:48.383493 27                Options.disable_auto_compactions: 0
2025/03/14-06:57:48.383494 27                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-06:57:48.383495 27                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-06:57:48.383496 27 Options.compaction_options_universal.size_ratio: 1
2025/03/14-06:57:48.383497 27 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-06:57:48.383498 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-06:57:48.383499 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-06:57:48.383500 27 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-06:57:48.383501 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-06:57:48.383501 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-06:57:48.383502 27 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-06:57:48.383505 27                   Options.table_properties_collectors: 
2025/03/14-06:57:48.383506 27                   Options.inplace_update_support: 0
2025/03/14-06:57:48.383507 27                 Options.inplace_update_num_locks: 10000
2025/03/14-06:57:48.383507 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-06:57:48.383609 27               Options.memtable_whole_key_filtering: 0
2025/03/14-06:57:48.383611 27   Options.memtable_huge_page_size: 0
2025/03/14-06:57:48.383612 27                           Options.bloom_locality: 0
2025/03/14-06:57:48.383613 27                    Options.max_successive_merges: 0
2025/03/14-06:57:48.383614 27                Options.optimize_filters_for_hits: 0
2025/03/14-06:57:48.383615 27                Options.paranoid_file_checks: 0
2025/03/14-06:57:48.383616 27                Options.force_consistency_checks: 1
2025/03/14-06:57:48.383617 27                Options.report_bg_io_stats: 0
2025/03/14-06:57:48.383618 27                               Options.ttl: 2592000
2025/03/14-06:57:48.383619 27          Options.periodic_compaction_seconds: 0
2025/03/14-06:57:48.383620 27                       Options.enable_blob_files: false
2025/03/14-06:57:48.383621 27                           Options.min_blob_size: 0
2025/03/14-06:57:48.383622 27                          Options.blob_file_size: 268435456
2025/03/14-06:57:48.383623 27                   Options.blob_compression_type: NoCompression
2025/03/14-06:57:48.383624 27          Options.enable_blob_garbage_collection: false
2025/03/14-06:57:48.383625 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-06:57:48.383627 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-06:57:48.383628 27          Options.blob_compaction_readahead_size: 0
2025/03/14-06:57:48.389075 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 219115, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-06:57:48.389120 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 139
2025/03/14-06:57:48.389122 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 139
2025/03/14-06:57:48.395553 27 [db/version_set.cc:4409] Creating manifest 150
2025/03/14-06:57:48.403292 27 EVENT_LOG_v1 {"time_micros": 1741935468403286, "job": 1, "event": "recovery_started", "wal_files": [147]}
2025/03/14-06:57:48.403298 27 [db/db_impl/db_impl_open.cc:888] Recovering log #147 mode 2
2025/03/14-06:57:48.405351 27 EVENT_LOG_v1 {"time_micros": 1741935468405332, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 32818, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31834, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48902, "raw_average_key_size": 49, "raw_value_size": 16966, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 998, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741935468, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "6L7TVZ57P44A87R1FCSR", "orig_file_number": 151}}
2025/03/14-06:57:48.405468 27 [db/version_set.cc:4409] Creating manifest 152
2025/03/14-06:57:48.412455 27 EVENT_LOG_v1 {"time_micros": 1741935468412451, "job": 1, "event": "recovery_finished"}
2025/03/14-06:57:48.420269 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-06:57:48.420761 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff58c80700
2025/03/14-06:57:48.421730 27 DB pointer 0xffff59821c00
2025/03/14-06:57:51.423005 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-06:57:51.423020 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   100.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    6.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5b640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5b640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-07:07:51.424799 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-07:07:51.426683 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2861 writes, 2861 keys, 2861 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2861 writes, 0 syncs, 2861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2861 writes, 2861 keys, 2861 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2861 writes, 0 syncs, 2861.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   100.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    6.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5b640010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000357 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,97.45 KB,0.0185877%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5b640010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000357 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,97.45 KB,0.0185877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
