2025/03/13-16:47:55.179758 26 RocksDB version: 6.29.5
2025/03/13-16:47:55.180580 26 Git sha 0
2025/03/13-16:47:55.180608 26 Compile date 2024-05-21 02:40:28
2025/03/13-16:47:55.180609 26 DB SUMMARY
2025/03/13-16:47:55.180610 26 DB Session ID:  S5MA17ZIP9DYABECPDRB
2025/03/13-16:47:55.183338 26 CURRENT file:  CURRENT
2025/03/13-16:47:55.183340 26 IDENTITY file:  IDENTITY
2025/03/13-16:47:55.183442 26 MANIFEST file:  MANIFEST-000039 size: 568 Bytes
2025/03/13-16:47:55.183445 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000017.sst 000038.sst 
2025/03/13-16:47:55.183446 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000040.log size: 0 ; 
2025/03/13-16:47:55.183447 26                         Options.error_if_exists: 0
2025/03/13-16:47:55.183448 26                       Options.create_if_missing: 1
2025/03/13-16:47:55.183448 26                         Options.paranoid_checks: 1
2025/03/13-16:47:55.183449 26             Options.flush_verify_memtable_count: 1
2025/03/13-16:47:55.183449 26                               Options.track_and_verify_wals_in_manifest: 0
2025/03/13-16:47:55.183450 26                                     Options.env: 0xffff86be13f0
2025/03/13-16:47:55.183450 26                                      Options.fs: PosixFileSystem
2025/03/13-16:47:55.183451 26                                Options.info_log: 0xfffdfc290140
2025/03/13-16:47:55.183452 26                Options.max_file_opening_threads: 16
2025/03/13-16:47:55.183452 26                              Options.statistics: (nil)
2025/03/13-16:47:55.183453 26                               Options.use_fsync: 0
2025/03/13-16:47:55.183453 26                       Options.max_log_file_size: 0
2025/03/13-16:47:55.183454 26                  Options.max_manifest_file_size: 1073741824
2025/03/13-16:47:55.183454 26                   Options.log_file_time_to_roll: 0
2025/03/13-16:47:55.183455 26                       Options.keep_log_file_num: 1000
2025/03/13-16:47:55.183455 26                    Options.recycle_log_file_num: 0
2025/03/13-16:47:55.183456 26                         Options.allow_fallocate: 1
2025/03/13-16:47:55.183456 26                        Options.allow_mmap_reads: 0
2025/03/13-16:47:55.183457 26                       Options.allow_mmap_writes: 0
2025/03/13-16:47:55.183457 26                        Options.use_direct_reads: 0
2025/03/13-16:47:55.183458 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/13-16:47:55.183458 26          Options.create_missing_column_families: 1
2025/03/13-16:47:55.183459 26                              Options.db_log_dir: 
2025/03/13-16:47:55.183459 26                                 Options.wal_dir: 
2025/03/13-16:47:55.183460 26                Options.table_cache_numshardbits: 6
2025/03/13-16:47:55.183460 26                         Options.WAL_ttl_seconds: 0
2025/03/13-16:47:55.183461 26                       Options.WAL_size_limit_MB: 0
2025/03/13-16:47:55.183461 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/13-16:47:55.183462 26             Options.manifest_preallocation_size: 4194304
2025/03/13-16:47:55.183462 26                     Options.is_fd_close_on_exec: 1
2025/03/13-16:47:55.183462 26                   Options.advise_random_on_open: 1
2025/03/13-16:47:55.183463 26                   Options.experimental_mempurge_threshold: 0.000000
2025/03/13-16:47:55.183465 26                    Options.db_write_buffer_size: 0
2025/03/13-16:47:55.183465 26                    Options.write_buffer_manager: 0xffff43860480
2025/03/13-16:47:55.183466 26         Options.access_hint_on_compaction_start: 1
2025/03/13-16:47:55.183466 26  Options.new_table_reader_for_compaction_inputs: 0
2025/03/13-16:47:55.183467 26           Options.random_access_max_buffer_size: 1048576
2025/03/13-16:47:55.183467 26                      Options.use_adaptive_mutex: 0
2025/03/13-16:47:55.183468 26                            Options.rate_limiter: (nil)
2025/03/13-16:47:55.183469 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/13-16:47:55.183469 26                       Options.wal_recovery_mode: 2
2025/03/13-16:47:55.183765 26                  Options.enable_thread_tracking: 0
2025/03/13-16:47:55.183768 26                  Options.enable_pipelined_write: 0
2025/03/13-16:47:55.183769 26                  Options.unordered_write: 0
2025/03/13-16:47:55.183770 26         Options.allow_concurrent_memtable_write: 1
2025/03/13-16:47:55.183771 26      Options.enable_write_thread_adaptive_yield: 1
2025/03/13-16:47:55.183772 26             Options.write_thread_max_yield_usec: 100
2025/03/13-16:47:55.183773 26            Options.write_thread_slow_yield_usec: 3
2025/03/13-16:47:55.183774 26                               Options.row_cache: None
2025/03/13-16:47:55.183775 26                              Options.wal_filter: None
2025/03/13-16:47:55.183776 26             Options.avoid_flush_during_recovery: 0
2025/03/13-16:47:55.183777 26             Options.allow_ingest_behind: 0
2025/03/13-16:47:55.183778 26             Options.preserve_deletes: 0
2025/03/13-16:47:55.183779 26             Options.two_write_queues: 0
2025/03/13-16:47:55.183780 26             Options.manual_wal_flush: 0
2025/03/13-16:47:55.183781 26             Options.atomic_flush: 0
2025/03/13-16:47:55.183782 26             Options.avoid_unnecessary_blocking_io: 0
2025/03/13-16:47:55.183783 26                 Options.persist_stats_to_disk: 0
2025/03/13-16:47:55.183784 26                 Options.write_dbid_to_manifest: 0
2025/03/13-16:47:55.183785 26                 Options.log_readahead_size: 0
2025/03/13-16:47:55.183785 26                 Options.file_checksum_gen_factory: Unknown
2025/03/13-16:47:55.183786 26                 Options.best_efforts_recovery: 0
2025/03/13-16:47:55.183787 26                Options.max_bgerror_resume_count: 2147483647
2025/03/13-16:47:55.183788 26            Options.bgerror_resume_retry_interval: 1000000
2025/03/13-16:47:55.183789 26             Options.allow_data_in_errors: 0
2025/03/13-16:47:55.183790 26             Options.db_host_id: __hostname__
2025/03/13-16:47:55.183791 26             Options.max_background_jobs: 1
2025/03/13-16:47:55.183792 26             Options.max_background_compactions: -1
2025/03/13-16:47:55.183793 26             Options.max_subcompactions: 1
2025/03/13-16:47:55.183794 26             Options.avoid_flush_during_shutdown: 0
2025/03/13-16:47:55.183795 26           Options.writable_file_max_buffer_size: 1048576
2025/03/13-16:47:55.183796 26             Options.delayed_write_rate : 16777216
2025/03/13-16:47:55.183797 26             Options.max_total_wal_size: 0
2025/03/13-16:47:55.183798 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/13-16:47:55.183798 26                   Options.stats_dump_period_sec: 600
2025/03/13-16:47:55.183799 26                 Options.stats_persist_period_sec: 600
2025/03/13-16:47:55.183800 26                 Options.stats_history_buffer_size: 1048576
2025/03/13-16:47:55.183801 26                          Options.max_open_files: -1
2025/03/13-16:47:55.183802 26                          Options.bytes_per_sync: 0
2025/03/13-16:47:55.183803 26                      Options.wal_bytes_per_sync: 0
2025/03/13-16:47:55.183804 26                   Options.strict_bytes_per_sync: 0
2025/03/13-16:47:55.183805 26       Options.compaction_readahead_size: 0
2025/03/13-16:47:55.183806 26                  Options.max_background_flushes: 1
2025/03/13-16:47:55.183806 26 Compression algorithms supported:
2025/03/13-16:47:55.183808 26 	kZSTDNotFinalCompression supported: 1
2025/03/13-16:47:55.183810 26 	kZSTD supported: 1
2025/03/13-16:47:55.183811 26 	kXpressCompression supported: 0
2025/03/13-16:47:55.183812 26 	kLZ4HCCompression supported: 0
2025/03/13-16:47:55.183856 26 	kLZ4Compression supported: 0
2025/03/13-16:47:55.183857 26 	kBZip2Compression supported: 0
2025/03/13-16:47:55.183858 26 	kZlibCompression supported: 0
2025/03/13-16:47:55.183858 26 	kSnappyCompression supported: 0
2025/03/13-16:47:55.183860 26 Fast CRC32 supported: Not supported on Arm64
2025/03/13-16:47:55.185866 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000039
2025/03/13-16:47:55.194318 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/13-16:47:55.194326 26               Options.comparator: leveldb.BytewiseComparator
2025/03/13-16:47:55.194328 26           Options.merge_operator: None
2025/03/13-16:47:55.194329 26        Options.compaction_filter: None
2025/03/13-16:47:55.194330 26        Options.compaction_filter_factory: None
2025/03/13-16:47:55.194331 26  Options.sst_partitioner_factory: None
2025/03/13-16:47:55.194332 26         Options.memtable_factory: SkipListFactory
2025/03/13-16:47:55.194333 26            Options.table_factory: BlockBasedTable
2025/03/13-16:47:55.194363 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff438011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff438a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-16:47:55.194365 26        Options.write_buffer_size: 67108864
2025/03/13-16:47:55.194366 26  Options.max_write_buffer_number: 2
2025/03/13-16:47:55.194367 26        Options.compression[0]: NoCompression
2025/03/13-16:47:55.194368 26        Options.compression[1]: NoCompression
2025/03/13-16:47:55.194369 26        Options.compression[2]: ZSTD
2025/03/13-16:47:55.194370 26        Options.compression[3]: ZSTD
2025/03/13-16:47:55.194371 26        Options.compression[4]: ZSTD
2025/03/13-16:47:55.194372 26                  Options.bottommost_compression: Disabled
2025/03/13-16:47:55.194373 26       Options.prefix_extractor: nullptr
2025/03/13-16:47:55.194373 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-16:47:55.194374 26             Options.num_levels: 5
2025/03/13-16:47:55.194375 26        Options.min_write_buffer_number_to_merge: 1
2025/03/13-16:47:55.194376 26     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-16:47:55.194377 26     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-16:47:55.194378 26            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-16:47:55.194379 26                  Options.bottommost_compression_opts.level: 32767
2025/03/13-16:47:55.194379 26               Options.bottommost_compression_opts.strategy: 0
2025/03/13-16:47:55.194380 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-16:47:55.194381 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-16:47:55.194382 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-16:47:55.194383 26                  Options.bottommost_compression_opts.enabled: false
2025/03/13-16:47:55.194384 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-16:47:55.194385 26            Options.compression_opts.window_bits: -14
2025/03/13-16:47:55.194386 26                  Options.compression_opts.level: 32767
2025/03/13-16:47:55.194421 26               Options.compression_opts.strategy: 0
2025/03/13-16:47:55.194423 26         Options.compression_opts.max_dict_bytes: 0
2025/03/13-16:47:55.194424 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-16:47:55.194424 26         Options.compression_opts.parallel_threads: 1
2025/03/13-16:47:55.195135 26                  Options.compression_opts.enabled: false
2025/03/13-16:47:55.195137 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-16:47:55.195138 26      Options.level0_file_num_compaction_trigger: 4
2025/03/13-16:47:55.195138 26          Options.level0_slowdown_writes_trigger: 20
2025/03/13-16:47:55.195139 26              Options.level0_stop_writes_trigger: 36
2025/03/13-16:47:55.195139 26                   Options.target_file_size_base: 67108864
2025/03/13-16:47:55.195140 26             Options.target_file_size_multiplier: 2
2025/03/13-16:47:55.195140 26                Options.max_bytes_for_level_base: 268435456
2025/03/13-16:47:55.195141 26 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-16:47:55.195141 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-16:47:55.195144 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-16:47:55.195144 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-16:47:55.195145 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-16:47:55.195145 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-16:47:55.195146 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-16:47:55.195146 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-16:47:55.195147 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-16:47:55.195147 26       Options.max_sequential_skip_in_iterations: 8
2025/03/13-16:47:55.195147 26                    Options.max_compaction_bytes: 1677721600
2025/03/13-16:47:55.195148 26                        Options.arena_block_size: 1048576
2025/03/13-16:47:55.195148 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-16:47:55.195149 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-16:47:55.195149 26       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-16:47:55.195150 26                Options.disable_auto_compactions: 0
2025/03/13-16:47:55.195152 26                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-16:47:55.195152 26                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-16:47:55.195153 26 Options.compaction_options_universal.size_ratio: 1
2025/03/13-16:47:55.195153 26 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-16:47:55.195154 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-16:47:55.195154 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-16:47:55.195155 26 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-16:47:55.195155 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-16:47:55.195156 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-16:47:55.195156 26 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-16:47:55.195259 26                   Options.table_properties_collectors: 
2025/03/13-16:47:55.195262 26                   Options.inplace_update_support: 0
2025/03/13-16:47:55.195263 26                 Options.inplace_update_num_locks: 10000
2025/03/13-16:47:55.195264 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-16:47:55.195266 26               Options.memtable_whole_key_filtering: 0
2025/03/13-16:47:55.195266 26   Options.memtable_huge_page_size: 0
2025/03/13-16:47:55.195267 26                           Options.bloom_locality: 0
2025/03/13-16:47:55.195268 26                    Options.max_successive_merges: 0
2025/03/13-16:47:55.195269 26                Options.optimize_filters_for_hits: 0
2025/03/13-16:47:55.195270 26                Options.paranoid_file_checks: 0
2025/03/13-16:47:55.195271 26                Options.force_consistency_checks: 1
2025/03/13-16:47:55.195272 26                Options.report_bg_io_stats: 0
2025/03/13-16:47:55.195272 26                               Options.ttl: 2592000
2025/03/13-16:47:55.195273 26          Options.periodic_compaction_seconds: 0
2025/03/13-16:47:55.195483 26                       Options.enable_blob_files: false
2025/03/13-16:47:55.195494 26                           Options.min_blob_size: 0
2025/03/13-16:47:55.195494 26                          Options.blob_file_size: 268435456
2025/03/13-16:47:55.195495 26                   Options.blob_compression_type: NoCompression
2025/03/13-16:47:55.195496 26          Options.enable_blob_garbage_collection: false
2025/03/13-16:47:55.195497 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-16:47:55.195498 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-16:47:55.195499 26          Options.blob_compaction_readahead_size: 0
2025/03/13-16:47:55.195669 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/13-16:47:55.195671 26               Options.comparator: leveldb.BytewiseComparator
2025/03/13-16:47:55.195671 26           Options.merge_operator: None
2025/03/13-16:47:55.195672 26        Options.compaction_filter: None
2025/03/13-16:47:55.195672 26        Options.compaction_filter_factory: None
2025/03/13-16:47:55.195673 26  Options.sst_partitioner_factory: None
2025/03/13-16:47:55.195673 26         Options.memtable_factory: SkipListFactory
2025/03/13-16:47:55.195674 26            Options.table_factory: BlockBasedTable
2025/03/13-16:47:55.195683 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff438011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff438a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-16:47:55.195684 26        Options.write_buffer_size: 67108864
2025/03/13-16:47:55.195684 26  Options.max_write_buffer_number: 2
2025/03/13-16:47:55.195685 26        Options.compression[0]: NoCompression
2025/03/13-16:47:55.195686 26        Options.compression[1]: NoCompression
2025/03/13-16:47:55.195686 26        Options.compression[2]: ZSTD
2025/03/13-16:47:55.195687 26        Options.compression[3]: ZSTD
2025/03/13-16:47:55.195687 26        Options.compression[4]: ZSTD
2025/03/13-16:47:55.195688 26                  Options.bottommost_compression: Disabled
2025/03/13-16:47:55.195688 26       Options.prefix_extractor: nullptr
2025/03/13-16:47:55.195689 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-16:47:55.195689 26             Options.num_levels: 5
2025/03/13-16:47:55.195689 26        Options.min_write_buffer_number_to_merge: 1
2025/03/13-16:47:55.195690 26     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-16:47:55.195690 26     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-16:47:55.195691 26            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-16:47:55.195691 26                  Options.bottommost_compression_opts.level: 32767
2025/03/13-16:47:55.195692 26               Options.bottommost_compression_opts.strategy: 0
2025/03/13-16:47:55.195692 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-16:47:55.195693 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-16:47:55.195768 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-16:47:55.195769 26                  Options.bottommost_compression_opts.enabled: false
2025/03/13-16:47:55.195770 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-16:47:55.195770 26            Options.compression_opts.window_bits: -14
2025/03/13-16:47:55.195771 26                  Options.compression_opts.level: 32767
2025/03/13-16:47:55.195771 26               Options.compression_opts.strategy: 0
2025/03/13-16:47:55.195772 26         Options.compression_opts.max_dict_bytes: 0
2025/03/13-16:47:55.195772 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-16:47:55.195772 26         Options.compression_opts.parallel_threads: 1
2025/03/13-16:47:55.195773 26                  Options.compression_opts.enabled: false
2025/03/13-16:47:55.195773 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-16:47:55.195774 26      Options.level0_file_num_compaction_trigger: 4
2025/03/13-16:47:55.195774 26          Options.level0_slowdown_writes_trigger: 20
2025/03/13-16:47:55.195775 26              Options.level0_stop_writes_trigger: 36
2025/03/13-16:47:55.195775 26                   Options.target_file_size_base: 67108864
2025/03/13-16:47:55.195776 26             Options.target_file_size_multiplier: 2
2025/03/13-16:47:55.195776 26                Options.max_bytes_for_level_base: 268435456
2025/03/13-16:47:55.195777 26 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-16:47:55.195777 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-16:47:55.195778 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-16:47:55.195779 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-16:47:55.195779 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-16:47:55.195780 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-16:47:55.195780 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-16:47:55.195781 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-16:47:55.195781 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-16:47:55.195782 26       Options.max_sequential_skip_in_iterations: 8
2025/03/13-16:47:55.195782 26                    Options.max_compaction_bytes: 1677721600
2025/03/13-16:47:55.195783 26                        Options.arena_block_size: 1048576
2025/03/13-16:47:55.195783 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-16:47:55.195784 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-16:47:55.195784 26       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-16:47:55.195785 26                Options.disable_auto_compactions: 0
2025/03/13-16:47:55.195788 26                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-16:47:55.195788 26                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-16:47:55.195789 26 Options.compaction_options_universal.size_ratio: 1
2025/03/13-16:47:55.195789 26 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-16:47:55.195790 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-16:47:55.195790 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-16:47:55.195791 26 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-16:47:55.195791 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-16:47:55.195792 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-16:47:55.195792 26 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-16:47:55.195795 26                   Options.table_properties_collectors: 
2025/03/13-16:47:55.195795 26                   Options.inplace_update_support: 0
2025/03/13-16:47:55.195796 26                 Options.inplace_update_num_locks: 10000
2025/03/13-16:47:55.195796 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-16:47:55.195850 26               Options.memtable_whole_key_filtering: 0
2025/03/13-16:47:55.195850 26   Options.memtable_huge_page_size: 0
2025/03/13-16:47:55.195851 26                           Options.bloom_locality: 0
2025/03/13-16:47:55.195851 26                    Options.max_successive_merges: 0
2025/03/13-16:47:55.195852 26                Options.optimize_filters_for_hits: 0
2025/03/13-16:47:55.195852 26                Options.paranoid_file_checks: 0
2025/03/13-16:47:55.195853 26                Options.force_consistency_checks: 1
2025/03/13-16:47:55.195853 26                Options.report_bg_io_stats: 0
2025/03/13-16:47:55.195854 26                               Options.ttl: 2592000
2025/03/13-16:47:55.195854 26          Options.periodic_compaction_seconds: 0
2025/03/13-16:47:55.195855 26                       Options.enable_blob_files: false
2025/03/13-16:47:55.195855 26                           Options.min_blob_size: 0
2025/03/13-16:47:55.195856 26                          Options.blob_file_size: 268435456
2025/03/13-16:47:55.195856 26                   Options.blob_compression_type: NoCompression
2025/03/13-16:47:55.195857 26          Options.enable_blob_garbage_collection: false
2025/03/13-16:47:55.195857 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-16:47:55.195859 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-16:47:55.195859 26          Options.blob_compaction_readahead_size: 0
2025/03/13-16:47:55.214505 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 74127, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/13-16:47:55.214516 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 35
2025/03/13-16:47:55.214518 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 35
2025/03/13-16:47:55.215401 26 [db/version_set.cc:4409] Creating manifest 43
2025/03/13-16:47:55.217124 26 EVENT_LOG_v1 {"time_micros": 1741884475217121, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/03/13-16:47:55.217126 26 [db/db_impl/db_impl_open.cc:888] Recovering log #40 mode 2
2025/03/13-16:47:55.217219 26 [db/version_set.cc:4409] Creating manifest 44
2025/03/13-16:47:55.220285 26 EVENT_LOG_v1 {"time_micros": 1741884475220279, "job": 1, "event": "recovery_finished"}
2025/03/13-16:47:55.232471 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffdfbe80700
2025/03/13-16:47:55.236266 26 DB pointer 0xfffdfc221c00
2025/03/13-16:47:58.241487 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-16:47:58.241509 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff438a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff438a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
