2025/03/14-11:00:56.833652 32 RocksDB version: 6.29.5
2025/03/14-11:00:56.835606 32 Git sha 0
2025/03/14-11:00:56.835609 32 Compile date 2024-05-21 02:40:28
2025/03/14-11:00:56.835611 32 DB SUMMARY
2025/03/14-11:00:56.835612 32 DB Session ID:  BI5KL3SKFTSFD7WB8TGG
2025/03/14-11:00:56.855059 32 CURRENT file:  CURRENT
2025/03/14-11:00:56.855061 32 IDENTITY file:  IDENTITY
2025/03/14-11:00:56.855192 32 MANIFEST file:  MANIFEST-000329 size: 578 Bytes
2025/03/14-11:00:56.855194 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000318.sst 000322.sst 000328.sst 
2025/03/14-11:00:56.855195 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000330.log size: 328748 ; 
2025/03/14-11:00:56.855196 32                         Options.error_if_exists: 0
2025/03/14-11:00:56.855197 32                       Options.create_if_missing: 1
2025/03/14-11:00:56.855197 32                         Options.paranoid_checks: 1
2025/03/14-11:00:56.855198 32             Options.flush_verify_memtable_count: 1
2025/03/14-11:00:56.855198 32                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-11:00:56.855199 32                                     Options.env: 0xffff98a843f0
2025/03/14-11:00:56.855199 32                                      Options.fs: PosixFileSystem
2025/03/14-11:00:56.855200 32                                Options.info_log: 0xffff4ea90140
2025/03/14-11:00:56.855200 32                Options.max_file_opening_threads: 16
2025/03/14-11:00:56.855201 32                              Options.statistics: (nil)
2025/03/14-11:00:56.855202 32                               Options.use_fsync: 0
2025/03/14-11:00:56.855202 32                       Options.max_log_file_size: 0
2025/03/14-11:00:56.855203 32                  Options.max_manifest_file_size: 1073741824
2025/03/14-11:00:56.855203 32                   Options.log_file_time_to_roll: 0
2025/03/14-11:00:56.855204 32                       Options.keep_log_file_num: 1000
2025/03/14-11:00:56.855204 32                    Options.recycle_log_file_num: 0
2025/03/14-11:00:56.855205 32                         Options.allow_fallocate: 1
2025/03/14-11:00:56.855205 32                        Options.allow_mmap_reads: 0
2025/03/14-11:00:56.855205 32                       Options.allow_mmap_writes: 0
2025/03/14-11:00:56.855206 32                        Options.use_direct_reads: 0
2025/03/14-11:00:56.855206 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-11:00:56.855207 32          Options.create_missing_column_families: 1
2025/03/14-11:00:56.855207 32                              Options.db_log_dir: 
2025/03/14-11:00:56.855208 32                                 Options.wal_dir: 
2025/03/14-11:00:56.855208 32                Options.table_cache_numshardbits: 6
2025/03/14-11:00:56.855209 32                         Options.WAL_ttl_seconds: 0
2025/03/14-11:00:56.855209 32                       Options.WAL_size_limit_MB: 0
2025/03/14-11:00:56.855210 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-11:00:56.855210 32             Options.manifest_preallocation_size: 4194304
2025/03/14-11:00:56.855211 32                     Options.is_fd_close_on_exec: 1
2025/03/14-11:00:56.855211 32                   Options.advise_random_on_open: 1
2025/03/14-11:00:56.855212 32                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-11:00:56.855212 32                    Options.db_write_buffer_size: 0
2025/03/14-11:00:56.855213 32                    Options.write_buffer_manager: 0xffff50600480
2025/03/14-11:00:56.855213 32         Options.access_hint_on_compaction_start: 1
2025/03/14-11:00:56.855214 32  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-11:00:56.855214 32           Options.random_access_max_buffer_size: 1048576
2025/03/14-11:00:56.855215 32                      Options.use_adaptive_mutex: 0
2025/03/14-11:00:56.855215 32                            Options.rate_limiter: (nil)
2025/03/14-11:00:56.855216 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-11:00:56.855217 32                       Options.wal_recovery_mode: 2
2025/03/14-11:00:56.864479 32                  Options.enable_thread_tracking: 0
2025/03/14-11:00:56.864482 32                  Options.enable_pipelined_write: 0
2025/03/14-11:00:56.864483 32                  Options.unordered_write: 0
2025/03/14-11:00:56.864484 32         Options.allow_concurrent_memtable_write: 1
2025/03/14-11:00:56.864485 32      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-11:00:56.864486 32             Options.write_thread_max_yield_usec: 100
2025/03/14-11:00:56.864487 32            Options.write_thread_slow_yield_usec: 3
2025/03/14-11:00:56.864488 32                               Options.row_cache: None
2025/03/14-11:00:56.864489 32                              Options.wal_filter: None
2025/03/14-11:00:56.864490 32             Options.avoid_flush_during_recovery: 0
2025/03/14-11:00:56.864491 32             Options.allow_ingest_behind: 0
2025/03/14-11:00:56.864492 32             Options.preserve_deletes: 0
2025/03/14-11:00:56.864493 32             Options.two_write_queues: 0
2025/03/14-11:00:56.864494 32             Options.manual_wal_flush: 0
2025/03/14-11:00:56.864495 32             Options.atomic_flush: 0
2025/03/14-11:00:56.864496 32             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-11:00:56.864497 32                 Options.persist_stats_to_disk: 0
2025/03/14-11:00:56.864498 32                 Options.write_dbid_to_manifest: 0
2025/03/14-11:00:56.864498 32                 Options.log_readahead_size: 0
2025/03/14-11:00:56.864499 32                 Options.file_checksum_gen_factory: Unknown
2025/03/14-11:00:56.864500 32                 Options.best_efforts_recovery: 0
2025/03/14-11:00:56.864501 32                Options.max_bgerror_resume_count: 2147483647
2025/03/14-11:00:56.864502 32            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-11:00:56.864503 32             Options.allow_data_in_errors: 0
2025/03/14-11:00:56.864504 32             Options.db_host_id: __hostname__
2025/03/14-11:00:56.864506 32             Options.max_background_jobs: 1
2025/03/14-11:00:56.864507 32             Options.max_background_compactions: -1
2025/03/14-11:00:56.864508 32             Options.max_subcompactions: 1
2025/03/14-11:00:56.864508 32             Options.avoid_flush_during_shutdown: 0
2025/03/14-11:00:56.864509 32           Options.writable_file_max_buffer_size: 1048576
2025/03/14-11:00:56.864510 32             Options.delayed_write_rate : 16777216
2025/03/14-11:00:56.864511 32             Options.max_total_wal_size: 0
2025/03/14-11:00:56.864512 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-11:00:56.864513 32                   Options.stats_dump_period_sec: 600
2025/03/14-11:00:56.864514 32                 Options.stats_persist_period_sec: 600
2025/03/14-11:00:56.864515 32                 Options.stats_history_buffer_size: 1048576
2025/03/14-11:00:56.864516 32                          Options.max_open_files: -1
2025/03/14-11:00:56.864517 32                          Options.bytes_per_sync: 0
2025/03/14-11:00:56.864518 32                      Options.wal_bytes_per_sync: 0
2025/03/14-11:00:56.864519 32                   Options.strict_bytes_per_sync: 0
2025/03/14-11:00:56.864519 32       Options.compaction_readahead_size: 0
2025/03/14-11:00:56.864520 32                  Options.max_background_flushes: 1
2025/03/14-11:00:56.864521 32 Compression algorithms supported:
2025/03/14-11:00:56.864523 32 	kZSTDNotFinalCompression supported: 1
2025/03/14-11:00:56.864525 32 	kZSTD supported: 1
2025/03/14-11:00:56.864526 32 	kXpressCompression supported: 0
2025/03/14-11:00:56.864527 32 	kLZ4HCCompression supported: 0
2025/03/14-11:00:56.864528 32 	kLZ4Compression supported: 0
2025/03/14-11:00:56.864529 32 	kBZip2Compression supported: 0
2025/03/14-11:00:56.864529 32 	kZlibCompression supported: 0
2025/03/14-11:00:56.864530 32 	kSnappyCompression supported: 0
2025/03/14-11:00:56.864533 32 Fast CRC32 supported: Not supported on Arm64
2025/03/14-11:00:56.875886 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000329
2025/03/14-11:00:56.885635 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-11:00:56.885638 32               Options.comparator: leveldb.BytewiseComparator
2025/03/14-11:00:56.885640 32           Options.merge_operator: None
2025/03/14-11:00:56.885641 32        Options.compaction_filter: None
2025/03/14-11:00:56.885642 32        Options.compaction_filter_factory: None
2025/03/14-11:00:56.885643 32  Options.sst_partitioner_factory: None
2025/03/14-11:00:56.885644 32         Options.memtable_factory: SkipListFactory
2025/03/14-11:00:56.885645 32            Options.table_factory: BlockBasedTable
2025/03/14-11:00:56.885660 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff507017a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff50640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-11:00:56.885662 32        Options.write_buffer_size: 67108864
2025/03/14-11:00:56.885663 32  Options.max_write_buffer_number: 2
2025/03/14-11:00:56.885664 32        Options.compression[0]: NoCompression
2025/03/14-11:00:56.885665 32        Options.compression[1]: NoCompression
2025/03/14-11:00:56.885667 32        Options.compression[2]: ZSTD
2025/03/14-11:00:56.885668 32        Options.compression[3]: ZSTD
2025/03/14-11:00:56.885668 32        Options.compression[4]: ZSTD
2025/03/14-11:00:56.885669 32                  Options.bottommost_compression: Disabled
2025/03/14-11:00:56.885835 32       Options.prefix_extractor: nullptr
2025/03/14-11:00:56.885836 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-11:00:56.885837 32             Options.num_levels: 5
2025/03/14-11:00:56.885838 32        Options.min_write_buffer_number_to_merge: 1
2025/03/14-11:00:56.885839 32     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-11:00:56.885840 32     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-11:00:56.885841 32            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-11:00:56.885841 32                  Options.bottommost_compression_opts.level: 32767
2025/03/14-11:00:56.885842 32               Options.bottommost_compression_opts.strategy: 0
2025/03/14-11:00:56.885843 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-11:00:56.885844 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:00:56.885845 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-11:00:56.885846 32                  Options.bottommost_compression_opts.enabled: false
2025/03/14-11:00:56.885847 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:00:56.885848 32            Options.compression_opts.window_bits: -14
2025/03/14-11:00:56.885849 32                  Options.compression_opts.level: 32767
2025/03/14-11:00:56.885850 32               Options.compression_opts.strategy: 0
2025/03/14-11:00:56.885851 32         Options.compression_opts.max_dict_bytes: 0
2025/03/14-11:00:56.885852 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:00:56.885853 32         Options.compression_opts.parallel_threads: 1
2025/03/14-11:00:56.886086 32                  Options.compression_opts.enabled: false
2025/03/14-11:00:56.886089 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:00:56.886090 32      Options.level0_file_num_compaction_trigger: 4
2025/03/14-11:00:56.886091 32          Options.level0_slowdown_writes_trigger: 20
2025/03/14-11:00:56.886092 32              Options.level0_stop_writes_trigger: 36
2025/03/14-11:00:56.886093 32                   Options.target_file_size_base: 67108864
2025/03/14-11:00:56.886094 32             Options.target_file_size_multiplier: 2
2025/03/14-11:00:56.886095 32                Options.max_bytes_for_level_base: 268435456
2025/03/14-11:00:56.886096 32 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-11:00:56.886096 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-11:00:56.886099 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-11:00:56.886100 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-11:00:56.886101 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-11:00:56.886102 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-11:00:56.886103 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-11:00:56.886104 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-11:00:56.886104 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-11:00:56.886105 32       Options.max_sequential_skip_in_iterations: 8
2025/03/14-11:00:56.886106 32                    Options.max_compaction_bytes: 1677721600
2025/03/14-11:00:56.886107 32                        Options.arena_block_size: 1048576
2025/03/14-11:00:56.886109 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-11:00:56.886110 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-11:00:56.886111 32       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-11:00:56.886111 32                Options.disable_auto_compactions: 0
2025/03/14-11:00:56.886114 32                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-11:00:56.886115 32                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-11:00:56.886116 32 Options.compaction_options_universal.size_ratio: 1
2025/03/14-11:00:56.886117 32 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-11:00:56.886118 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-11:00:56.886119 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-11:00:56.886120 32 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-11:00:56.886121 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-11:00:56.886122 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-11:00:56.886122 32 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-11:00:56.886126 32                   Options.table_properties_collectors: 
2025/03/14-11:00:56.886127 32                   Options.inplace_update_support: 0
2025/03/14-11:00:56.886128 32                 Options.inplace_update_num_locks: 10000
2025/03/14-11:00:56.886129 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-11:00:56.886130 32               Options.memtable_whole_key_filtering: 0
2025/03/14-11:00:56.886131 32   Options.memtable_huge_page_size: 0
2025/03/14-11:00:56.886132 32                           Options.bloom_locality: 0
2025/03/14-11:00:56.886133 32                    Options.max_successive_merges: 0
2025/03/14-11:00:56.886134 32                Options.optimize_filters_for_hits: 0
2025/03/14-11:00:56.886135 32                Options.paranoid_file_checks: 0
2025/03/14-11:00:56.886135 32                Options.force_consistency_checks: 1
2025/03/14-11:00:56.886136 32                Options.report_bg_io_stats: 0
2025/03/14-11:00:56.886137 32                               Options.ttl: 2592000
2025/03/14-11:00:56.886138 32          Options.periodic_compaction_seconds: 0
2025/03/14-11:00:56.886260 32                       Options.enable_blob_files: false
2025/03/14-11:00:56.886262 32                           Options.min_blob_size: 0
2025/03/14-11:00:56.886263 32                          Options.blob_file_size: 268435456
2025/03/14-11:00:56.886264 32                   Options.blob_compression_type: NoCompression
2025/03/14-11:00:56.886265 32          Options.enable_blob_garbage_collection: false
2025/03/14-11:00:56.886266 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-11:00:56.886267 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-11:00:56.886268 32          Options.blob_compaction_readahead_size: 0
2025/03/14-11:00:56.886789 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-11:00:56.886791 32               Options.comparator: leveldb.BytewiseComparator
2025/03/14-11:00:56.886792 32           Options.merge_operator: None
2025/03/14-11:00:56.886793 32        Options.compaction_filter: None
2025/03/14-11:00:56.886794 32        Options.compaction_filter_factory: None
2025/03/14-11:00:56.886795 32  Options.sst_partitioner_factory: None
2025/03/14-11:00:56.886796 32         Options.memtable_factory: SkipListFactory
2025/03/14-11:00:56.886797 32            Options.table_factory: BlockBasedTable
2025/03/14-11:00:56.886810 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff507017a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff50640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-11:00:56.886812 32        Options.write_buffer_size: 67108864
2025/03/14-11:00:56.886813 32  Options.max_write_buffer_number: 2
2025/03/14-11:00:56.886814 32        Options.compression[0]: NoCompression
2025/03/14-11:00:56.886815 32        Options.compression[1]: NoCompression
2025/03/14-11:00:56.886816 32        Options.compression[2]: ZSTD
2025/03/14-11:00:56.886817 32        Options.compression[3]: ZSTD
2025/03/14-11:00:56.886818 32        Options.compression[4]: ZSTD
2025/03/14-11:00:56.886819 32                  Options.bottommost_compression: Disabled
2025/03/14-11:00:56.886820 32       Options.prefix_extractor: nullptr
2025/03/14-11:00:56.886820 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-11:00:56.886821 32             Options.num_levels: 5
2025/03/14-11:00:56.886822 32        Options.min_write_buffer_number_to_merge: 1
2025/03/14-11:00:56.886823 32     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-11:00:56.886824 32     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-11:00:56.886825 32            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-11:00:56.886826 32                  Options.bottommost_compression_opts.level: 32767
2025/03/14-11:00:56.886827 32               Options.bottommost_compression_opts.strategy: 0
2025/03/14-11:00:56.886828 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-11:00:56.886828 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:00:56.890419 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-11:00:56.890423 32                  Options.bottommost_compression_opts.enabled: false
2025/03/14-11:00:56.890425 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:00:56.890426 32            Options.compression_opts.window_bits: -14
2025/03/14-11:00:56.890427 32                  Options.compression_opts.level: 32767
2025/03/14-11:00:56.890428 32               Options.compression_opts.strategy: 0
2025/03/14-11:00:56.890437 32         Options.compression_opts.max_dict_bytes: 0
2025/03/14-11:00:56.890438 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:00:56.890439 32         Options.compression_opts.parallel_threads: 1
2025/03/14-11:00:56.890440 32                  Options.compression_opts.enabled: false
2025/03/14-11:00:56.890441 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:00:56.890442 32      Options.level0_file_num_compaction_trigger: 4
2025/03/14-11:00:56.890443 32          Options.level0_slowdown_writes_trigger: 20
2025/03/14-11:00:56.890444 32              Options.level0_stop_writes_trigger: 36
2025/03/14-11:00:56.890445 32                   Options.target_file_size_base: 67108864
2025/03/14-11:00:56.890446 32             Options.target_file_size_multiplier: 2
2025/03/14-11:00:56.890446 32                Options.max_bytes_for_level_base: 268435456
2025/03/14-11:00:56.890447 32 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-11:00:56.890448 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-11:00:56.890459 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-11:00:56.890460 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-11:00:56.890461 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-11:00:56.890462 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-11:00:56.890462 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-11:00:56.890463 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-11:00:56.890464 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-11:00:56.890465 32       Options.max_sequential_skip_in_iterations: 8
2025/03/14-11:00:56.890466 32                    Options.max_compaction_bytes: 1677721600
2025/03/14-11:00:56.890467 32                        Options.arena_block_size: 1048576
2025/03/14-11:00:56.890468 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-11:00:56.890469 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-11:00:56.890470 32       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-11:00:56.890471 32                Options.disable_auto_compactions: 0
2025/03/14-11:00:56.890480 32                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-11:00:56.890482 32                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-11:00:56.890483 32 Options.compaction_options_universal.size_ratio: 1
2025/03/14-11:00:56.890484 32 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-11:00:56.890484 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-11:00:56.890485 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-11:00:56.890486 32 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-11:00:56.890487 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-11:00:56.890488 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-11:00:56.890489 32 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-11:00:56.890502 32                   Options.table_properties_collectors: 
2025/03/14-11:00:56.890503 32                   Options.inplace_update_support: 0
2025/03/14-11:00:56.890504 32                 Options.inplace_update_num_locks: 10000
2025/03/14-11:00:56.890505 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-11:00:56.901728 32               Options.memtable_whole_key_filtering: 0
2025/03/14-11:00:56.901729 32   Options.memtable_huge_page_size: 0
2025/03/14-11:00:56.901729 32                           Options.bloom_locality: 0
2025/03/14-11:00:56.901730 32                    Options.max_successive_merges: 0
2025/03/14-11:00:56.901730 32                Options.optimize_filters_for_hits: 0
2025/03/14-11:00:56.901731 32                Options.paranoid_file_checks: 0
2025/03/14-11:00:56.901731 32                Options.force_consistency_checks: 1
2025/03/14-11:00:56.901732 32                Options.report_bg_io_stats: 0
2025/03/14-11:00:56.901732 32                               Options.ttl: 2592000
2025/03/14-11:00:56.901732 32          Options.periodic_compaction_seconds: 0
2025/03/14-11:00:56.901733 32                       Options.enable_blob_files: false
2025/03/14-11:00:56.901733 32                           Options.min_blob_size: 0
2025/03/14-11:00:56.901734 32                          Options.blob_file_size: 268435456
2025/03/14-11:00:56.901735 32                   Options.blob_compression_type: NoCompression
2025/03/14-11:00:56.901735 32          Options.enable_blob_garbage_collection: false
2025/03/14-11:00:56.901736 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-11:00:56.901737 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-11:00:56.901738 32          Options.blob_compaction_readahead_size: 0
2025/03/14-11:00:56.943448 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000329 succeeded,manifest_file_number is 329, next_file_number is 331, last_sequence is 342552, log_number is 325,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-11:00:56.943452 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 325
2025/03/14-11:00:56.943453 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 325
2025/03/14-11:00:56.944353 32 [db/version_set.cc:4409] Creating manifest 333
2025/03/14-11:00:56.947613 32 EVENT_LOG_v1 {"time_micros": 1741950056947606, "job": 1, "event": "recovery_started", "wal_files": [330]}
2025/03/14-11:00:56.947619 32 [db/db_impl/db_impl_open.cc:888] Recovering log #330 mode 2
2025/03/14-11:00:56.967864 32 EVENT_LOG_v1 {"time_micros": 1741950056967852, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 334, "file_size": 145420, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 144330, "index_size": 165, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 221284, "raw_average_key_size": 49, "raw_value_size": 77099, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 4516, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741950056, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "BI5KL3SKFTSFD7WB8TGG", "orig_file_number": 334}}
2025/03/14-11:00:56.967954 32 [db/version_set.cc:4409] Creating manifest 335
2025/03/14-11:00:56.971367 32 EVENT_LOG_v1 {"time_micros": 1741950056971361, "job": 1, "event": "recovery_finished"}
2025/03/14-11:00:56.977589 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000330.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:00:56.977687 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff4e300700
2025/03/14-11:00:56.978084 32 DB pointer 0xffff4ea21c00
2025/03/14-11:00:59.979053 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-11:00:59.979067 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   241.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   10.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.4      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff50640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff50640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
