2025/03/14-11:46:02.847119 28 RocksDB version: 6.29.5
2025/03/14-11:46:02.848064 28 Git sha 0
2025/03/14-11:46:02.848069 28 Compile date 2024-05-21 02:40:28
2025/03/14-11:46:02.848070 28 DB SUMMARY
2025/03/14-11:46:02.848072 28 DB Session ID:  8M0H207CETSTG5EKNJ3H
2025/03/14-11:46:02.848794 28 CURRENT file:  CURRENT
2025/03/14-11:46:02.848797 28 IDENTITY file:  IDENTITY
2025/03/14-11:46:02.848987 28 MANIFEST file:  MANIFEST-000377 size: 446 Bytes
2025/03/14-11:46:02.849029 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000372.sst 000376.sst 
2025/03/14-11:46:02.849032 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000378.log size: 111248 ; 
2025/03/14-11:46:02.849035 28                         Options.error_if_exists: 0
2025/03/14-11:46:02.849036 28                       Options.create_if_missing: 1
2025/03/14-11:46:02.849037 28                         Options.paranoid_checks: 1
2025/03/14-11:46:02.849038 28             Options.flush_verify_memtable_count: 1
2025/03/14-11:46:02.849039 28                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-11:46:02.849040 28                                     Options.env: 0xffff823b63f0
2025/03/14-11:46:02.849041 28                                      Options.fs: PosixFileSystem
2025/03/14-11:46:02.849042 28                                Options.info_log: 0xffff37e90140
2025/03/14-11:46:02.849043 28                Options.max_file_opening_threads: 16
2025/03/14-11:46:02.849044 28                              Options.statistics: (nil)
2025/03/14-11:46:02.849045 28                               Options.use_fsync: 0
2025/03/14-11:46:02.849046 28                       Options.max_log_file_size: 0
2025/03/14-11:46:02.849047 28                  Options.max_manifest_file_size: 1073741824
2025/03/14-11:46:02.849048 28                   Options.log_file_time_to_roll: 0
2025/03/14-11:46:02.849049 28                       Options.keep_log_file_num: 1000
2025/03/14-11:46:02.849050 28                    Options.recycle_log_file_num: 0
2025/03/14-11:46:02.849051 28                         Options.allow_fallocate: 1
2025/03/14-11:46:02.849052 28                        Options.allow_mmap_reads: 0
2025/03/14-11:46:02.849053 28                       Options.allow_mmap_writes: 0
2025/03/14-11:46:02.849054 28                        Options.use_direct_reads: 0
2025/03/14-11:46:02.849055 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-11:46:02.849056 28          Options.create_missing_column_families: 1
2025/03/14-11:46:02.849056 28                              Options.db_log_dir: 
2025/03/14-11:46:02.849057 28                                 Options.wal_dir: 
2025/03/14-11:46:02.849058 28                Options.table_cache_numshardbits: 6
2025/03/14-11:46:02.849059 28                         Options.WAL_ttl_seconds: 0
2025/03/14-11:46:02.849060 28                       Options.WAL_size_limit_MB: 0
2025/03/14-11:46:02.849061 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-11:46:02.849062 28             Options.manifest_preallocation_size: 4194304
2025/03/14-11:46:02.849063 28                     Options.is_fd_close_on_exec: 1
2025/03/14-11:46:02.849064 28                   Options.advise_random_on_open: 1
2025/03/14-11:46:02.849065 28                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-11:46:02.849067 28                    Options.db_write_buffer_size: 0
2025/03/14-11:46:02.849068 28                    Options.write_buffer_manager: 0xffff39a00480
2025/03/14-11:46:02.849069 28         Options.access_hint_on_compaction_start: 1
2025/03/14-11:46:02.849144 28  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-11:46:02.849145 28           Options.random_access_max_buffer_size: 1048576
2025/03/14-11:46:02.849146 28                      Options.use_adaptive_mutex: 0
2025/03/14-11:46:02.849147 28                            Options.rate_limiter: (nil)
2025/03/14-11:46:02.849149 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-11:46:02.849150 28                       Options.wal_recovery_mode: 2
2025/03/14-11:46:02.849250 28                  Options.enable_thread_tracking: 0
2025/03/14-11:46:02.849251 28                  Options.enable_pipelined_write: 0
2025/03/14-11:46:02.849252 28                  Options.unordered_write: 0
2025/03/14-11:46:02.849253 28         Options.allow_concurrent_memtable_write: 1
2025/03/14-11:46:02.849254 28      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-11:46:02.849255 28             Options.write_thread_max_yield_usec: 100
2025/03/14-11:46:02.849256 28            Options.write_thread_slow_yield_usec: 3
2025/03/14-11:46:02.849257 28                               Options.row_cache: None
2025/03/14-11:46:02.849257 28                              Options.wal_filter: None
2025/03/14-11:46:02.849259 28             Options.avoid_flush_during_recovery: 0
2025/03/14-11:46:02.849260 28             Options.allow_ingest_behind: 0
2025/03/14-11:46:02.849260 28             Options.preserve_deletes: 0
2025/03/14-11:46:02.849261 28             Options.two_write_queues: 0
2025/03/14-11:46:02.849262 28             Options.manual_wal_flush: 0
2025/03/14-11:46:02.849263 28             Options.atomic_flush: 0
2025/03/14-11:46:02.849264 28             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-11:46:02.849265 28                 Options.persist_stats_to_disk: 0
2025/03/14-11:46:02.849266 28                 Options.write_dbid_to_manifest: 0
2025/03/14-11:46:02.849267 28                 Options.log_readahead_size: 0
2025/03/14-11:46:02.849268 28                 Options.file_checksum_gen_factory: Unknown
2025/03/14-11:46:02.849269 28                 Options.best_efforts_recovery: 0
2025/03/14-11:46:02.849270 28                Options.max_bgerror_resume_count: 2147483647
2025/03/14-11:46:02.849271 28            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-11:46:02.849272 28             Options.allow_data_in_errors: 0
2025/03/14-11:46:02.849273 28             Options.db_host_id: __hostname__
2025/03/14-11:46:02.849276 28             Options.max_background_jobs: 1
2025/03/14-11:46:02.849336 28             Options.max_background_compactions: -1
2025/03/14-11:46:02.849338 28             Options.max_subcompactions: 1
2025/03/14-11:46:02.849339 28             Options.avoid_flush_during_shutdown: 0
2025/03/14-11:46:02.849340 28           Options.writable_file_max_buffer_size: 1048576
2025/03/14-11:46:02.849341 28             Options.delayed_write_rate : 16777216
2025/03/14-11:46:02.849342 28             Options.max_total_wal_size: 0
2025/03/14-11:46:02.849343 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-11:46:02.849344 28                   Options.stats_dump_period_sec: 600
2025/03/14-11:46:02.849344 28                 Options.stats_persist_period_sec: 600
2025/03/14-11:46:02.849345 28                 Options.stats_history_buffer_size: 1048576
2025/03/14-11:46:02.849346 28                          Options.max_open_files: -1
2025/03/14-11:46:02.849347 28                          Options.bytes_per_sync: 0
2025/03/14-11:46:02.849348 28                      Options.wal_bytes_per_sync: 0
2025/03/14-11:46:02.849349 28                   Options.strict_bytes_per_sync: 0
2025/03/14-11:46:02.849350 28       Options.compaction_readahead_size: 0
2025/03/14-11:46:02.849351 28                  Options.max_background_flushes: 1
2025/03/14-11:46:02.849403 28 Compression algorithms supported:
2025/03/14-11:46:02.849404 28 	kZSTDNotFinalCompression supported: 1
2025/03/14-11:46:02.849406 28 	kZSTD supported: 1
2025/03/14-11:46:02.849407 28 	kXpressCompression supported: 0
2025/03/14-11:46:02.849408 28 	kLZ4HCCompression supported: 0
2025/03/14-11:46:02.849411 28 	kLZ4Compression supported: 0
2025/03/14-11:46:02.849412 28 	kBZip2Compression supported: 0
2025/03/14-11:46:02.849415 28 	kZlibCompression supported: 0
2025/03/14-11:46:02.849417 28 	kSnappyCompression supported: 0
2025/03/14-11:46:02.849420 28 Fast CRC32 supported: Not supported on Arm64
2025/03/14-11:46:02.850725 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000377
2025/03/14-11:46:02.851012 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-11:46:02.851015 28               Options.comparator: leveldb.BytewiseComparator
2025/03/14-11:46:02.851016 28           Options.merge_operator: None
2025/03/14-11:46:02.851017 28        Options.compaction_filter: None
2025/03/14-11:46:02.851018 28        Options.compaction_filter_factory: None
2025/03/14-11:46:02.851019 28  Options.sst_partitioner_factory: None
2025/03/14-11:46:02.851020 28         Options.memtable_factory: SkipListFactory
2025/03/14-11:46:02.851021 28            Options.table_factory: BlockBasedTable
2025/03/14-11:46:02.851037 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff39b001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff39a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-11:46:02.851038 28        Options.write_buffer_size: 67108864
2025/03/14-11:46:02.851039 28  Options.max_write_buffer_number: 2
2025/03/14-11:46:02.851040 28        Options.compression[0]: NoCompression
2025/03/14-11:46:02.851041 28        Options.compression[1]: NoCompression
2025/03/14-11:46:02.851042 28        Options.compression[2]: ZSTD
2025/03/14-11:46:02.851043 28        Options.compression[3]: ZSTD
2025/03/14-11:46:02.851044 28        Options.compression[4]: ZSTD
2025/03/14-11:46:02.851045 28                  Options.bottommost_compression: Disabled
2025/03/14-11:46:02.851046 28       Options.prefix_extractor: nullptr
2025/03/14-11:46:02.851047 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-11:46:02.851048 28             Options.num_levels: 5
2025/03/14-11:46:02.851049 28        Options.min_write_buffer_number_to_merge: 1
2025/03/14-11:46:02.851050 28     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-11:46:02.851051 28     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-11:46:02.851052 28            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-11:46:02.851052 28                  Options.bottommost_compression_opts.level: 32767
2025/03/14-11:46:02.851053 28               Options.bottommost_compression_opts.strategy: 0
2025/03/14-11:46:02.851054 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-11:46:02.851055 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:46:02.851056 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-11:46:02.851057 28                  Options.bottommost_compression_opts.enabled: false
2025/03/14-11:46:02.851058 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:46:02.851059 28            Options.compression_opts.window_bits: -14
2025/03/14-11:46:02.851060 28                  Options.compression_opts.level: 32767
2025/03/14-11:46:02.851061 28               Options.compression_opts.strategy: 0
2025/03/14-11:46:02.851061 28         Options.compression_opts.max_dict_bytes: 0
2025/03/14-11:46:02.851062 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:46:02.851063 28         Options.compression_opts.parallel_threads: 1
2025/03/14-11:46:02.851194 28                  Options.compression_opts.enabled: false
2025/03/14-11:46:02.851195 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:46:02.851196 28      Options.level0_file_num_compaction_trigger: 4
2025/03/14-11:46:02.851197 28          Options.level0_slowdown_writes_trigger: 20
2025/03/14-11:46:02.851198 28              Options.level0_stop_writes_trigger: 36
2025/03/14-11:46:02.851199 28                   Options.target_file_size_base: 67108864
2025/03/14-11:46:02.851200 28             Options.target_file_size_multiplier: 2
2025/03/14-11:46:02.851200 28                Options.max_bytes_for_level_base: 268435456
2025/03/14-11:46:02.851201 28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-11:46:02.851202 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-11:46:02.851204 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-11:46:02.851205 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-11:46:02.851206 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-11:46:02.851207 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-11:46:02.851208 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-11:46:02.851209 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-11:46:02.851210 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-11:46:02.851211 28       Options.max_sequential_skip_in_iterations: 8
2025/03/14-11:46:02.851212 28                    Options.max_compaction_bytes: 1677721600
2025/03/14-11:46:02.851213 28                        Options.arena_block_size: 1048576
2025/03/14-11:46:02.851214 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-11:46:02.851215 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-11:46:02.851215 28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-11:46:02.851216 28                Options.disable_auto_compactions: 0
2025/03/14-11:46:02.851218 28                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-11:46:02.851219 28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-11:46:02.851220 28 Options.compaction_options_universal.size_ratio: 1
2025/03/14-11:46:02.851221 28 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-11:46:02.851222 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-11:46:02.851223 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-11:46:02.851224 28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-11:46:02.851225 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-11:46:02.851226 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-11:46:02.851227 28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-11:46:02.851232 28                   Options.table_properties_collectors: 
2025/03/14-11:46:02.851233 28                   Options.inplace_update_support: 0
2025/03/14-11:46:02.851233 28                 Options.inplace_update_num_locks: 10000
2025/03/14-11:46:02.851234 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-11:46:02.851235 28               Options.memtable_whole_key_filtering: 0
2025/03/14-11:46:02.851236 28   Options.memtable_huge_page_size: 0
2025/03/14-11:46:02.851237 28                           Options.bloom_locality: 0
2025/03/14-11:46:02.851238 28                    Options.max_successive_merges: 0
2025/03/14-11:46:02.851239 28                Options.optimize_filters_for_hits: 0
2025/03/14-11:46:02.851240 28                Options.paranoid_file_checks: 0
2025/03/14-11:46:02.851241 28                Options.force_consistency_checks: 1
2025/03/14-11:46:02.851241 28                Options.report_bg_io_stats: 0
2025/03/14-11:46:02.851242 28                               Options.ttl: 2592000
2025/03/14-11:46:02.851243 28          Options.periodic_compaction_seconds: 0
2025/03/14-11:46:02.851350 28                       Options.enable_blob_files: false
2025/03/14-11:46:02.851351 28                           Options.min_blob_size: 0
2025/03/14-11:46:02.851352 28                          Options.blob_file_size: 268435456
2025/03/14-11:46:02.851353 28                   Options.blob_compression_type: NoCompression
2025/03/14-11:46:02.851354 28          Options.enable_blob_garbage_collection: false
2025/03/14-11:46:02.851355 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-11:46:02.851356 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-11:46:02.851357 28          Options.blob_compaction_readahead_size: 0
2025/03/14-11:46:02.851465 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-11:46:02.851467 28               Options.comparator: leveldb.BytewiseComparator
2025/03/14-11:46:02.851468 28           Options.merge_operator: None
2025/03/14-11:46:02.851469 28        Options.compaction_filter: None
2025/03/14-11:46:02.851470 28        Options.compaction_filter_factory: None
2025/03/14-11:46:02.851471 28  Options.sst_partitioner_factory: None
2025/03/14-11:46:02.851472 28         Options.memtable_factory: SkipListFactory
2025/03/14-11:46:02.851473 28            Options.table_factory: BlockBasedTable
2025/03/14-11:46:02.851486 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff39b001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff39a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-11:46:02.851489 28        Options.write_buffer_size: 67108864
2025/03/14-11:46:02.851490 28  Options.max_write_buffer_number: 2
2025/03/14-11:46:02.851491 28        Options.compression[0]: NoCompression
2025/03/14-11:46:02.851492 28        Options.compression[1]: NoCompression
2025/03/14-11:46:02.851493 28        Options.compression[2]: ZSTD
2025/03/14-11:46:02.851493 28        Options.compression[3]: ZSTD
2025/03/14-11:46:02.851494 28        Options.compression[4]: ZSTD
2025/03/14-11:46:02.851495 28                  Options.bottommost_compression: Disabled
2025/03/14-11:46:02.851496 28       Options.prefix_extractor: nullptr
2025/03/14-11:46:02.851497 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-11:46:02.851498 28             Options.num_levels: 5
2025/03/14-11:46:02.851499 28        Options.min_write_buffer_number_to_merge: 1
2025/03/14-11:46:02.851500 28     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-11:46:02.851501 28     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-11:46:02.851502 28            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-11:46:02.851502 28                  Options.bottommost_compression_opts.level: 32767
2025/03/14-11:46:02.851503 28               Options.bottommost_compression_opts.strategy: 0
2025/03/14-11:46:02.851504 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-11:46:02.851505 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:46:02.851657 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-11:46:02.851658 28                  Options.bottommost_compression_opts.enabled: false
2025/03/14-11:46:02.851659 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:46:02.851660 28            Options.compression_opts.window_bits: -14
2025/03/14-11:46:02.851661 28                  Options.compression_opts.level: 32767
2025/03/14-11:46:02.851662 28               Options.compression_opts.strategy: 0
2025/03/14-11:46:02.851663 28         Options.compression_opts.max_dict_bytes: 0
2025/03/14-11:46:02.851664 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:46:02.851665 28         Options.compression_opts.parallel_threads: 1
2025/03/14-11:46:02.851666 28                  Options.compression_opts.enabled: false
2025/03/14-11:46:02.851666 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:46:02.851667 28      Options.level0_file_num_compaction_trigger: 4
2025/03/14-11:46:02.851668 28          Options.level0_slowdown_writes_trigger: 20
2025/03/14-11:46:02.851669 28              Options.level0_stop_writes_trigger: 36
2025/03/14-11:46:02.851670 28                   Options.target_file_size_base: 67108864
2025/03/14-11:46:02.851671 28             Options.target_file_size_multiplier: 2
2025/03/14-11:46:02.851672 28                Options.max_bytes_for_level_base: 268435456
2025/03/14-11:46:02.851673 28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-11:46:02.851673 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-11:46:02.851675 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-11:46:02.851676 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-11:46:02.851677 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-11:46:02.851678 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-11:46:02.851679 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-11:46:02.851680 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-11:46:02.851681 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-11:46:02.851682 28       Options.max_sequential_skip_in_iterations: 8
2025/03/14-11:46:02.851683 28                    Options.max_compaction_bytes: 1677721600
2025/03/14-11:46:02.851684 28                        Options.arena_block_size: 1048576
2025/03/14-11:46:02.851684 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-11:46:02.851685 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-11:46:02.851686 28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-11:46:02.851687 28                Options.disable_auto_compactions: 0
2025/03/14-11:46:02.851689 28                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-11:46:02.851690 28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-11:46:02.851690 28 Options.compaction_options_universal.size_ratio: 1
2025/03/14-11:46:02.851691 28 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-11:46:02.851692 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-11:46:02.851693 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-11:46:02.851694 28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-11:46:02.851695 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-11:46:02.851696 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-11:46:02.851697 28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-11:46:02.851699 28                   Options.table_properties_collectors: 
2025/03/14-11:46:02.851700 28                   Options.inplace_update_support: 0
2025/03/14-11:46:02.851701 28                 Options.inplace_update_num_locks: 10000
2025/03/14-11:46:02.851702 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-11:46:02.851811 28               Options.memtable_whole_key_filtering: 0
2025/03/14-11:46:02.851813 28   Options.memtable_huge_page_size: 0
2025/03/14-11:46:02.851814 28                           Options.bloom_locality: 0
2025/03/14-11:46:02.851815 28                    Options.max_successive_merges: 0
2025/03/14-11:46:02.851816 28                Options.optimize_filters_for_hits: 0
2025/03/14-11:46:02.851817 28                Options.paranoid_file_checks: 0
2025/03/14-11:46:02.851818 28                Options.force_consistency_checks: 1
2025/03/14-11:46:02.851819 28                Options.report_bg_io_stats: 0
2025/03/14-11:46:02.851819 28                               Options.ttl: 2592000
2025/03/14-11:46:02.851820 28          Options.periodic_compaction_seconds: 0
2025/03/14-11:46:02.851821 28                       Options.enable_blob_files: false
2025/03/14-11:46:02.851822 28                           Options.min_blob_size: 0
2025/03/14-11:46:02.851823 28                          Options.blob_file_size: 268435456
2025/03/14-11:46:02.851824 28                   Options.blob_compression_type: NoCompression
2025/03/14-11:46:02.851826 28          Options.enable_blob_garbage_collection: false
2025/03/14-11:46:02.851827 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-11:46:02.851830 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-11:46:02.851831 28          Options.blob_compaction_readahead_size: 0
2025/03/14-11:46:02.861439 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000377 succeeded,manifest_file_number is 377, next_file_number is 379, last_sequence is 362231, log_number is 370,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-11:46:02.861446 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 370
2025/03/14-11:46:02.861448 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 370
2025/03/14-11:46:02.862620 28 [db/version_set.cc:4409] Creating manifest 381
2025/03/14-11:46:02.869615 28 EVENT_LOG_v1 {"time_micros": 1741952762869609, "job": 1, "event": "recovery_started", "wal_files": [378]}
2025/03/14-11:46:02.869620 28 [db/db_impl/db_impl_open.cc:888] Recovering log #378 mode 2
2025/03/14-11:46:02.876925 28 EVENT_LOG_v1 {"time_micros": 1741952762876903, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 382, "file_size": 49364, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 48380, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73794, "raw_average_key_size": 49, "raw_value_size": 25602, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1506, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741952762, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "8M0H207CETSTG5EKNJ3H", "orig_file_number": 382}}
2025/03/14-11:46:02.877070 28 [db/version_set.cc:4409] Creating manifest 383
2025/03/14-11:46:02.879506 28 EVENT_LOG_v1 {"time_micros": 1741952762879503, "job": 1, "event": "recovery_finished"}
2025/03/14-11:46:02.887438 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000378.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:46:02.887741 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff37700700
2025/03/14-11:46:02.890468 28 DB pointer 0xffff37e21c00
2025/03/14-11:46:05.890804 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-11:46:05.890821 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   66.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   11.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-11:56:05.891850 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-11:56:05.893026 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 5625 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11338.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5625 commit groups, 2.0 writes per commit group, ingest: 0.72 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11338.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   66.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   11.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001198 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,197.88 KB,0.0377417%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001198 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,197.88 KB,0.0377417%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-12:06:05.896987 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-12:06:05.898251 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 11K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23338.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5871 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   66.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   11.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000179 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,197.88 KB,0.0377417%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000179 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,197.88 KB,0.0377417%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-12:16:05.901881 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-12:16:05.902463 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 17K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35338.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5807 commit groups, 2.1 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   66.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   11.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000234 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,197.88 KB,0.0377417%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000234 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,197.88 KB,0.0377417%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-12:26:05.903633 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-12:26:05.904684 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 23K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47342.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5836 commit groups, 2.1 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   66.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   11.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.00019 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,197.88 KB,0.0377417%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.00019 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,197.88 KB,0.0377417%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-12:36:05.908483 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-12:36:05.910073 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 29K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59342.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 6060 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   66.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   11.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000367 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,197.88 KB,0.0377417%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000367 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,197.88 KB,0.0377417%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-12:46:05.913604 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-12:46:05.916247 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 35K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71342.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 6114 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   66.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   11.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,197.88 KB,0.0377417%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,197.88 KB,0.0377417%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-12:56:05.927054 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-12:56:05.928496 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 83K writes, 83K keys, 41K commit groups, 2.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 83K writes, 0 syncs, 83330.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 6241 commit groups, 1.9 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11988.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   66.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   11.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000276 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,197.88 KB,0.0377417%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000276 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,197.88 KB,0.0377417%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-13:06:05.934808 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-13:06:05.935608 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 95K writes, 95K keys, 48K commit groups, 1.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 95K writes, 0 syncs, 95330.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7436 commit groups, 1.6 writes per commit group, ingest: 0.78 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   66.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   11.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000353 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,197.88 KB,0.0377417%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#7 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000353 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,197.88 KB,0.0377417%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
