2025/03/14-11:37:58.453067 29 RocksDB version: 6.29.5
2025/03/14-11:37:58.453375 29 Git sha 0
2025/03/14-11:37:58.453376 29 Compile date 2024-05-21 02:40:28
2025/03/14-11:37:58.453376 29 DB SUMMARY
2025/03/14-11:37:58.453377 29 DB Session ID:  N97TP84B1VNF1V2F868S
2025/03/14-11:37:58.453812 29 CURRENT file:  CURRENT
2025/03/14-11:37:58.453813 29 IDENTITY file:  IDENTITY
2025/03/14-11:37:58.453911 29 MANIFEST file:  MANIFEST-000350 size: 444 Bytes
2025/03/14-11:37:58.453912 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000345.sst 000349.sst 
2025/03/14-11:37:58.453913 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000351.log size: 332283 ; 
2025/03/14-11:37:58.453914 29                         Options.error_if_exists: 0
2025/03/14-11:37:58.453914 29                       Options.create_if_missing: 1
2025/03/14-11:37:58.453915 29                         Options.paranoid_checks: 1
2025/03/14-11:37:58.453915 29             Options.flush_verify_memtable_count: 1
2025/03/14-11:37:58.453916 29                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-11:37:58.453916 29                                     Options.env: 0xffffbb8663f0
2025/03/14-11:37:58.453917 29                                      Options.fs: PosixFileSystem
2025/03/14-11:37:58.453918 29                                Options.info_log: 0xffff72a90140
2025/03/14-11:37:58.453918 29                Options.max_file_opening_threads: 16
2025/03/14-11:37:58.453919 29                              Options.statistics: (nil)
2025/03/14-11:37:58.453919 29                               Options.use_fsync: 0
2025/03/14-11:37:58.453920 29                       Options.max_log_file_size: 0
2025/03/14-11:37:58.453920 29                  Options.max_manifest_file_size: 1073741824
2025/03/14-11:37:58.453921 29                   Options.log_file_time_to_roll: 0
2025/03/14-11:37:58.453921 29                       Options.keep_log_file_num: 1000
2025/03/14-11:37:58.453922 29                    Options.recycle_log_file_num: 0
2025/03/14-11:37:58.453922 29                         Options.allow_fallocate: 1
2025/03/14-11:37:58.453923 29                        Options.allow_mmap_reads: 0
2025/03/14-11:37:58.453923 29                       Options.allow_mmap_writes: 0
2025/03/14-11:37:58.453924 29                        Options.use_direct_reads: 0
2025/03/14-11:37:58.453924 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-11:37:58.453925 29          Options.create_missing_column_families: 1
2025/03/14-11:37:58.453925 29                              Options.db_log_dir: 
2025/03/14-11:37:58.453926 29                                 Options.wal_dir: 
2025/03/14-11:37:58.453926 29                Options.table_cache_numshardbits: 6
2025/03/14-11:37:58.453927 29                         Options.WAL_ttl_seconds: 0
2025/03/14-11:37:58.453927 29                       Options.WAL_size_limit_MB: 0
2025/03/14-11:37:58.453928 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-11:37:58.453928 29             Options.manifest_preallocation_size: 4194304
2025/03/14-11:37:58.453929 29                     Options.is_fd_close_on_exec: 1
2025/03/14-11:37:58.453929 29                   Options.advise_random_on_open: 1
2025/03/14-11:37:58.453929 29                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-11:37:58.453931 29                    Options.db_write_buffer_size: 0
2025/03/14-11:37:58.453931 29                    Options.write_buffer_manager: 0xffff75e60480
2025/03/14-11:37:58.453932 29         Options.access_hint_on_compaction_start: 1
2025/03/14-11:37:58.453932 29  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-11:37:58.453933 29           Options.random_access_max_buffer_size: 1048576
2025/03/14-11:37:58.453933 29                      Options.use_adaptive_mutex: 0
2025/03/14-11:37:58.453934 29                            Options.rate_limiter: (nil)
2025/03/14-11:37:58.453934 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-11:37:58.453935 29                       Options.wal_recovery_mode: 2
2025/03/14-11:37:58.454004 29                  Options.enable_thread_tracking: 0
2025/03/14-11:37:58.454005 29                  Options.enable_pipelined_write: 0
2025/03/14-11:37:58.454005 29                  Options.unordered_write: 0
2025/03/14-11:37:58.454006 29         Options.allow_concurrent_memtable_write: 1
2025/03/14-11:37:58.454006 29      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-11:37:58.454007 29             Options.write_thread_max_yield_usec: 100
2025/03/14-11:37:58.454007 29            Options.write_thread_slow_yield_usec: 3
2025/03/14-11:37:58.454008 29                               Options.row_cache: None
2025/03/14-11:37:58.454008 29                              Options.wal_filter: None
2025/03/14-11:37:58.454009 29             Options.avoid_flush_during_recovery: 0
2025/03/14-11:37:58.454009 29             Options.allow_ingest_behind: 0
2025/03/14-11:37:58.454010 29             Options.preserve_deletes: 0
2025/03/14-11:37:58.454010 29             Options.two_write_queues: 0
2025/03/14-11:37:58.454011 29             Options.manual_wal_flush: 0
2025/03/14-11:37:58.454011 29             Options.atomic_flush: 0
2025/03/14-11:37:58.454011 29             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-11:37:58.454012 29                 Options.persist_stats_to_disk: 0
2025/03/14-11:37:58.454012 29                 Options.write_dbid_to_manifest: 0
2025/03/14-11:37:58.454013 29                 Options.log_readahead_size: 0
2025/03/14-11:37:58.454013 29                 Options.file_checksum_gen_factory: Unknown
2025/03/14-11:37:58.454014 29                 Options.best_efforts_recovery: 0
2025/03/14-11:37:58.454014 29                Options.max_bgerror_resume_count: 2147483647
2025/03/14-11:37:58.454015 29            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-11:37:58.454015 29             Options.allow_data_in_errors: 0
2025/03/14-11:37:58.454016 29             Options.db_host_id: __hostname__
2025/03/14-11:37:58.454016 29             Options.max_background_jobs: 1
2025/03/14-11:37:58.454017 29             Options.max_background_compactions: -1
2025/03/14-11:37:58.454017 29             Options.max_subcompactions: 1
2025/03/14-11:37:58.454018 29             Options.avoid_flush_during_shutdown: 0
2025/03/14-11:37:58.454018 29           Options.writable_file_max_buffer_size: 1048576
2025/03/14-11:37:58.454019 29             Options.delayed_write_rate : 16777216
2025/03/14-11:37:58.454019 29             Options.max_total_wal_size: 0
2025/03/14-11:37:58.454020 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-11:37:58.454020 29                   Options.stats_dump_period_sec: 600
2025/03/14-11:37:58.454021 29                 Options.stats_persist_period_sec: 600
2025/03/14-11:37:58.454021 29                 Options.stats_history_buffer_size: 1048576
2025/03/14-11:37:58.454022 29                          Options.max_open_files: -1
2025/03/14-11:37:58.454022 29                          Options.bytes_per_sync: 0
2025/03/14-11:37:58.454023 29                      Options.wal_bytes_per_sync: 0
2025/03/14-11:37:58.454023 29                   Options.strict_bytes_per_sync: 0
2025/03/14-11:37:58.454024 29       Options.compaction_readahead_size: 0
2025/03/14-11:37:58.454024 29                  Options.max_background_flushes: 1
2025/03/14-11:37:58.454025 29 Compression algorithms supported:
2025/03/14-11:37:58.454025 29 	kZSTDNotFinalCompression supported: 1
2025/03/14-11:37:58.454026 29 	kZSTD supported: 1
2025/03/14-11:37:58.454026 29 	kXpressCompression supported: 0
2025/03/14-11:37:58.454027 29 	kLZ4HCCompression supported: 0
2025/03/14-11:37:58.454028 29 	kLZ4Compression supported: 0
2025/03/14-11:37:58.454028 29 	kBZip2Compression supported: 0
2025/03/14-11:37:58.454028 29 	kZlibCompression supported: 0
2025/03/14-11:37:58.454029 29 	kSnappyCompression supported: 0
2025/03/14-11:37:58.454030 29 Fast CRC32 supported: Not supported on Arm64
2025/03/14-11:37:58.455197 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000350
2025/03/14-11:37:58.456379 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-11:37:58.456477 29               Options.comparator: leveldb.BytewiseComparator
2025/03/14-11:37:58.456479 29           Options.merge_operator: None
2025/03/14-11:37:58.456481 29        Options.compaction_filter: None
2025/03/14-11:37:58.456481 29        Options.compaction_filter_factory: None
2025/03/14-11:37:58.456483 29  Options.sst_partitioner_factory: None
2025/03/14-11:37:58.456484 29         Options.memtable_factory: SkipListFactory
2025/03/14-11:37:58.456485 29            Options.table_factory: BlockBasedTable
2025/03/14-11:37:58.456739 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff75e00600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff75ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-11:37:58.456743 29        Options.write_buffer_size: 67108864
2025/03/14-11:37:58.456744 29  Options.max_write_buffer_number: 2
2025/03/14-11:37:58.456747 29        Options.compression[0]: NoCompression
2025/03/14-11:37:58.456748 29        Options.compression[1]: NoCompression
2025/03/14-11:37:58.456749 29        Options.compression[2]: ZSTD
2025/03/14-11:37:58.456750 29        Options.compression[3]: ZSTD
2025/03/14-11:37:58.456751 29        Options.compression[4]: ZSTD
2025/03/14-11:37:58.456752 29                  Options.bottommost_compression: Disabled
2025/03/14-11:37:58.456753 29       Options.prefix_extractor: nullptr
2025/03/14-11:37:58.456754 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-11:37:58.456755 29             Options.num_levels: 5
2025/03/14-11:37:58.456756 29        Options.min_write_buffer_number_to_merge: 1
2025/03/14-11:37:58.456756 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-11:37:58.456757 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-11:37:58.456758 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-11:37:58.456759 29                  Options.bottommost_compression_opts.level: 32767
2025/03/14-11:37:58.456760 29               Options.bottommost_compression_opts.strategy: 0
2025/03/14-11:37:58.456761 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-11:37:58.456762 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:37:58.456763 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-11:37:58.456764 29                  Options.bottommost_compression_opts.enabled: false
2025/03/14-11:37:58.456765 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:37:58.456765 29            Options.compression_opts.window_bits: -14
2025/03/14-11:37:58.456766 29                  Options.compression_opts.level: 32767
2025/03/14-11:37:58.456767 29               Options.compression_opts.strategy: 0
2025/03/14-11:37:58.456768 29         Options.compression_opts.max_dict_bytes: 0
2025/03/14-11:37:58.456769 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:37:58.456770 29         Options.compression_opts.parallel_threads: 1
2025/03/14-11:37:58.456921 29                  Options.compression_opts.enabled: false
2025/03/14-11:37:58.456923 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:37:58.456924 29      Options.level0_file_num_compaction_trigger: 4
2025/03/14-11:37:58.456925 29          Options.level0_slowdown_writes_trigger: 20
2025/03/14-11:37:58.456926 29              Options.level0_stop_writes_trigger: 36
2025/03/14-11:37:58.456927 29                   Options.target_file_size_base: 67108864
2025/03/14-11:37:58.456928 29             Options.target_file_size_multiplier: 2
2025/03/14-11:37:58.456929 29                Options.max_bytes_for_level_base: 268435456
2025/03/14-11:37:58.456929 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-11:37:58.456930 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-11:37:58.456933 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-11:37:58.456934 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-11:37:58.456935 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-11:37:58.456936 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-11:37:58.456936 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-11:37:58.456937 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-11:37:58.456938 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-11:37:58.456939 29       Options.max_sequential_skip_in_iterations: 8
2025/03/14-11:37:58.456940 29                    Options.max_compaction_bytes: 1677721600
2025/03/14-11:37:58.456941 29                        Options.arena_block_size: 1048576
2025/03/14-11:37:58.456942 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-11:37:58.456943 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-11:37:58.456943 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-11:37:58.456944 29                Options.disable_auto_compactions: 0
2025/03/14-11:37:58.456946 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-11:37:58.456949 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-11:37:58.456949 29 Options.compaction_options_universal.size_ratio: 1
2025/03/14-11:37:58.456950 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-11:37:58.456951 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-11:37:58.456952 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-11:37:58.456953 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-11:37:58.456954 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-11:37:58.456955 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-11:37:58.456956 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-11:37:58.456961 29                   Options.table_properties_collectors: 
2025/03/14-11:37:58.456962 29                   Options.inplace_update_support: 0
2025/03/14-11:37:58.456963 29                 Options.inplace_update_num_locks: 10000
2025/03/14-11:37:58.456964 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-11:37:58.456965 29               Options.memtable_whole_key_filtering: 0
2025/03/14-11:37:58.456966 29   Options.memtable_huge_page_size: 0
2025/03/14-11:37:58.456967 29                           Options.bloom_locality: 0
2025/03/14-11:37:58.456967 29                    Options.max_successive_merges: 0
2025/03/14-11:37:58.456968 29                Options.optimize_filters_for_hits: 0
2025/03/14-11:37:58.456969 29                Options.paranoid_file_checks: 0
2025/03/14-11:37:58.456970 29                Options.force_consistency_checks: 1
2025/03/14-11:37:58.456971 29                Options.report_bg_io_stats: 0
2025/03/14-11:37:58.456972 29                               Options.ttl: 2592000
2025/03/14-11:37:58.456973 29          Options.periodic_compaction_seconds: 0
2025/03/14-11:37:58.457094 29                       Options.enable_blob_files: false
2025/03/14-11:37:58.457095 29                           Options.min_blob_size: 0
2025/03/14-11:37:58.457096 29                          Options.blob_file_size: 268435456
2025/03/14-11:37:58.457097 29                   Options.blob_compression_type: NoCompression
2025/03/14-11:37:58.457098 29          Options.enable_blob_garbage_collection: false
2025/03/14-11:37:58.457099 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-11:37:58.457100 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-11:37:58.457101 29          Options.blob_compaction_readahead_size: 0
2025/03/14-11:37:58.457276 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-11:37:58.457279 29               Options.comparator: leveldb.BytewiseComparator
2025/03/14-11:37:58.457280 29           Options.merge_operator: None
2025/03/14-11:37:58.457281 29        Options.compaction_filter: None
2025/03/14-11:37:58.457282 29        Options.compaction_filter_factory: None
2025/03/14-11:37:58.457283 29  Options.sst_partitioner_factory: None
2025/03/14-11:37:58.457284 29         Options.memtable_factory: SkipListFactory
2025/03/14-11:37:58.457285 29            Options.table_factory: BlockBasedTable
2025/03/14-11:37:58.457299 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff75e00600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff75ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-11:37:58.457300 29        Options.write_buffer_size: 67108864
2025/03/14-11:37:58.457301 29  Options.max_write_buffer_number: 2
2025/03/14-11:37:58.457302 29        Options.compression[0]: NoCompression
2025/03/14-11:37:58.457303 29        Options.compression[1]: NoCompression
2025/03/14-11:37:58.457305 29        Options.compression[2]: ZSTD
2025/03/14-11:37:58.457305 29        Options.compression[3]: ZSTD
2025/03/14-11:37:58.457306 29        Options.compression[4]: ZSTD
2025/03/14-11:37:58.457307 29                  Options.bottommost_compression: Disabled
2025/03/14-11:37:58.457308 29       Options.prefix_extractor: nullptr
2025/03/14-11:37:58.457309 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-11:37:58.457310 29             Options.num_levels: 5
2025/03/14-11:37:58.457311 29        Options.min_write_buffer_number_to_merge: 1
2025/03/14-11:37:58.457312 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-11:37:58.457313 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-11:37:58.457314 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-11:37:58.457315 29                  Options.bottommost_compression_opts.level: 32767
2025/03/14-11:37:58.457316 29               Options.bottommost_compression_opts.strategy: 0
2025/03/14-11:37:58.457316 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-11:37:58.457317 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:37:58.457519 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-11:37:58.457521 29                  Options.bottommost_compression_opts.enabled: false
2025/03/14-11:37:58.457522 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:37:58.457523 29            Options.compression_opts.window_bits: -14
2025/03/14-11:37:58.457524 29                  Options.compression_opts.level: 32767
2025/03/14-11:37:58.457525 29               Options.compression_opts.strategy: 0
2025/03/14-11:37:58.457526 29         Options.compression_opts.max_dict_bytes: 0
2025/03/14-11:37:58.457527 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:37:58.457528 29         Options.compression_opts.parallel_threads: 1
2025/03/14-11:37:58.457528 29                  Options.compression_opts.enabled: false
2025/03/14-11:37:58.457529 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:37:58.457530 29      Options.level0_file_num_compaction_trigger: 4
2025/03/14-11:37:58.457531 29          Options.level0_slowdown_writes_trigger: 20
2025/03/14-11:37:58.457532 29              Options.level0_stop_writes_trigger: 36
2025/03/14-11:37:58.457533 29                   Options.target_file_size_base: 67108864
2025/03/14-11:37:58.457534 29             Options.target_file_size_multiplier: 2
2025/03/14-11:37:58.457534 29                Options.max_bytes_for_level_base: 268435456
2025/03/14-11:37:58.457535 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-11:37:58.457536 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-11:37:58.457538 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-11:37:58.457539 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-11:37:58.457540 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-11:37:58.457541 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-11:37:58.457542 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-11:37:58.457543 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-11:37:58.457544 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-11:37:58.457544 29       Options.max_sequential_skip_in_iterations: 8
2025/03/14-11:37:58.457545 29                    Options.max_compaction_bytes: 1677721600
2025/03/14-11:37:58.457546 29                        Options.arena_block_size: 1048576
2025/03/14-11:37:58.457547 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-11:37:58.457548 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-11:37:58.457549 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-11:37:58.457550 29                Options.disable_auto_compactions: 0
2025/03/14-11:37:58.457551 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-11:37:58.457552 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-11:37:58.457553 29 Options.compaction_options_universal.size_ratio: 1
2025/03/14-11:37:58.457554 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-11:37:58.457555 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-11:37:58.457556 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-11:37:58.457557 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-11:37:58.457558 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-11:37:58.457558 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-11:37:58.457559 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-11:37:58.457563 29                   Options.table_properties_collectors: 
2025/03/14-11:37:58.457564 29                   Options.inplace_update_support: 0
2025/03/14-11:37:58.457565 29                 Options.inplace_update_num_locks: 10000
2025/03/14-11:37:58.457566 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-11:37:58.457675 29               Options.memtable_whole_key_filtering: 0
2025/03/14-11:37:58.457676 29   Options.memtable_huge_page_size: 0
2025/03/14-11:37:58.457677 29                           Options.bloom_locality: 0
2025/03/14-11:37:58.457678 29                    Options.max_successive_merges: 0
2025/03/14-11:37:58.457679 29                Options.optimize_filters_for_hits: 0
2025/03/14-11:37:58.457679 29                Options.paranoid_file_checks: 0
2025/03/14-11:37:58.457680 29                Options.force_consistency_checks: 1
2025/03/14-11:37:58.457681 29                Options.report_bg_io_stats: 0
2025/03/14-11:37:58.457682 29                               Options.ttl: 2592000
2025/03/14-11:37:58.457683 29          Options.periodic_compaction_seconds: 0
2025/03/14-11:37:58.457684 29                       Options.enable_blob_files: false
2025/03/14-11:37:58.457685 29                           Options.min_blob_size: 0
2025/03/14-11:37:58.457686 29                          Options.blob_file_size: 268435456
2025/03/14-11:37:58.457687 29                   Options.blob_compression_type: NoCompression
2025/03/14-11:37:58.457688 29          Options.enable_blob_garbage_collection: false
2025/03/14-11:37:58.457688 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-11:37:58.457690 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-11:37:58.457691 29          Options.blob_compaction_readahead_size: 0
2025/03/14-11:37:58.476088 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000350 succeeded,manifest_file_number is 350, next_file_number is 352, last_sequence is 355354, log_number is 343,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-11:37:58.476099 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 343
2025/03/14-11:37:58.476100 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 343
2025/03/14-11:37:58.481955 29 [db/version_set.cc:4409] Creating manifest 354
2025/03/14-11:37:58.486952 29 EVENT_LOG_v1 {"time_micros": 1741952278486945, "job": 1, "event": "recovery_started", "wal_files": [351]}
2025/03/14-11:37:58.486957 29 [db/db_impl/db_impl_open.cc:888] Recovering log #351 mode 2
2025/03/14-11:37:58.501164 29 EVENT_LOG_v1 {"time_micros": 1741952278501152, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 355, "file_size": 148614, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 147524, "index_size": 165, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 222142, "raw_average_key_size": 48, "raw_value_size": 79191, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 4534, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741952278, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "N97TP84B1VNF1V2F868S", "orig_file_number": 355}}
2025/03/14-11:37:58.501260 29 [db/version_set.cc:4409] Creating manifest 356
2025/03/14-11:37:58.503730 29 EVENT_LOG_v1 {"time_micros": 1741952278503726, "job": 1, "event": "recovery_finished"}
2025/03/14-11:37:58.509917 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000351.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:37:58.510028 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff71b00700
2025/03/14-11:37:58.510497 29 DB pointer 0xffff72a21c00
2025/03/14-11:38:01.512115 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-11:38:01.512144 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   360.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.8      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   10.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.8      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.8      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.8      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff75ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff75ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
