2025/03/13-12:04:54.369731 28 RocksDB version: 6.29.5
2025/03/13-12:04:54.370166 28 Git sha 0
2025/03/13-12:04:54.370170 28 Compile date 2024-05-21 02:40:28
2025/03/13-12:04:54.370172 28 DB SUMMARY
2025/03/13-12:04:54.370173 28 DB Session ID:  5V6ADHQF9NWJYI9Z8BUR
2025/03/13-12:04:54.370564 28 CURRENT file:  CURRENT
2025/03/13-12:04:54.370566 28 IDENTITY file:  IDENTITY
2025/03/13-12:04:54.370630 28 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/03/13-12:04:54.370633 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/03/13-12:04:54.370634 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 2447683 ; 
2025/03/13-12:04:54.370636 28                         Options.error_if_exists: 0
2025/03/13-12:04:54.370637 28                       Options.create_if_missing: 1
2025/03/13-12:04:54.370638 28                         Options.paranoid_checks: 1
2025/03/13-12:04:54.370639 28             Options.flush_verify_memtable_count: 1
2025/03/13-12:04:54.370640 28                               Options.track_and_verify_wals_in_manifest: 0
2025/03/13-12:04:54.370641 28                                     Options.env: 0xffffab3123f0
2025/03/13-12:04:54.370642 28                                      Options.fs: PosixFileSystem
2025/03/13-12:04:54.370643 28                                Options.info_log: 0xfffe23480140
2025/03/13-12:04:54.370644 28                Options.max_file_opening_threads: 16
2025/03/13-12:04:54.370645 28                              Options.statistics: (nil)
2025/03/13-12:04:54.370647 28                               Options.use_fsync: 0
2025/03/13-12:04:54.370647 28                       Options.max_log_file_size: 0
2025/03/13-12:04:54.370648 28                  Options.max_manifest_file_size: 1073741824
2025/03/13-12:04:54.370649 28                   Options.log_file_time_to_roll: 0
2025/03/13-12:04:54.370650 28                       Options.keep_log_file_num: 1000
2025/03/13-12:04:54.370651 28                    Options.recycle_log_file_num: 0
2025/03/13-12:04:54.370652 28                         Options.allow_fallocate: 1
2025/03/13-12:04:54.370653 28                        Options.allow_mmap_reads: 0
2025/03/13-12:04:54.370654 28                       Options.allow_mmap_writes: 0
2025/03/13-12:04:54.370655 28                        Options.use_direct_reads: 0
2025/03/13-12:04:54.370656 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/13-12:04:54.370657 28          Options.create_missing_column_families: 1
2025/03/13-12:04:54.370658 28                              Options.db_log_dir: 
2025/03/13-12:04:54.370658 28                                 Options.wal_dir: 
2025/03/13-12:04:54.370659 28                Options.table_cache_numshardbits: 6
2025/03/13-12:04:54.370660 28                         Options.WAL_ttl_seconds: 0
2025/03/13-12:04:54.370661 28                       Options.WAL_size_limit_MB: 0
2025/03/13-12:04:54.370662 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/13-12:04:54.370663 28             Options.manifest_preallocation_size: 4194304
2025/03/13-12:04:54.370664 28                     Options.is_fd_close_on_exec: 1
2025/03/13-12:04:54.370665 28                   Options.advise_random_on_open: 1
2025/03/13-12:04:54.370666 28                   Options.experimental_mempurge_threshold: 0.000000
2025/03/13-12:04:54.370669 28                    Options.db_write_buffer_size: 0
2025/03/13-12:04:54.370670 28                    Options.write_buffer_manager: 0xffff65860480
2025/03/13-12:04:54.370671 28         Options.access_hint_on_compaction_start: 1
2025/03/13-12:04:54.370671 28  Options.new_table_reader_for_compaction_inputs: 0
2025/03/13-12:04:54.370672 28           Options.random_access_max_buffer_size: 1048576
2025/03/13-12:04:54.370673 28                      Options.use_adaptive_mutex: 0
2025/03/13-12:04:54.370674 28                            Options.rate_limiter: (nil)
2025/03/13-12:04:54.370676 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/13-12:04:54.370677 28                       Options.wal_recovery_mode: 2
2025/03/13-12:04:54.370678 28                  Options.enable_thread_tracking: 0
2025/03/13-12:04:54.370761 28                  Options.enable_pipelined_write: 0
2025/03/13-12:04:54.370762 28                  Options.unordered_write: 0
2025/03/13-12:04:54.370763 28         Options.allow_concurrent_memtable_write: 1
2025/03/13-12:04:54.370764 28      Options.enable_write_thread_adaptive_yield: 1
2025/03/13-12:04:54.370765 28             Options.write_thread_max_yield_usec: 100
2025/03/13-12:04:54.370766 28            Options.write_thread_slow_yield_usec: 3
2025/03/13-12:04:54.370767 28                               Options.row_cache: None
2025/03/13-12:04:54.370768 28                              Options.wal_filter: None
2025/03/13-12:04:54.370769 28             Options.avoid_flush_during_recovery: 0
2025/03/13-12:04:54.370770 28             Options.allow_ingest_behind: 0
2025/03/13-12:04:54.370771 28             Options.preserve_deletes: 0
2025/03/13-12:04:54.370772 28             Options.two_write_queues: 0
2025/03/13-12:04:54.370773 28             Options.manual_wal_flush: 0
2025/03/13-12:04:54.370773 28             Options.atomic_flush: 0
2025/03/13-12:04:54.370774 28             Options.avoid_unnecessary_blocking_io: 0
2025/03/13-12:04:54.370775 28                 Options.persist_stats_to_disk: 0
2025/03/13-12:04:54.370776 28                 Options.write_dbid_to_manifest: 0
2025/03/13-12:04:54.370777 28                 Options.log_readahead_size: 0
2025/03/13-12:04:54.370778 28                 Options.file_checksum_gen_factory: Unknown
2025/03/13-12:04:54.370779 28                 Options.best_efforts_recovery: 0
2025/03/13-12:04:54.370780 28                Options.max_bgerror_resume_count: 2147483647
2025/03/13-12:04:54.370781 28            Options.bgerror_resume_retry_interval: 1000000
2025/03/13-12:04:54.370782 28             Options.allow_data_in_errors: 0
2025/03/13-12:04:54.370783 28             Options.db_host_id: __hostname__
2025/03/13-12:04:54.370784 28             Options.max_background_jobs: 1
2025/03/13-12:04:54.370784 28             Options.max_background_compactions: -1
2025/03/13-12:04:54.370785 28             Options.max_subcompactions: 1
2025/03/13-12:04:54.370786 28             Options.avoid_flush_during_shutdown: 0
2025/03/13-12:04:54.370787 28           Options.writable_file_max_buffer_size: 1048576
2025/03/13-12:04:54.370788 28             Options.delayed_write_rate : 16777216
2025/03/13-12:04:54.370789 28             Options.max_total_wal_size: 0
2025/03/13-12:04:54.370790 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/13-12:04:54.370791 28                   Options.stats_dump_period_sec: 600
2025/03/13-12:04:54.370792 28                 Options.stats_persist_period_sec: 600
2025/03/13-12:04:54.370793 28                 Options.stats_history_buffer_size: 1048576
2025/03/13-12:04:54.370794 28                          Options.max_open_files: -1
2025/03/13-12:04:54.370795 28                          Options.bytes_per_sync: 0
2025/03/13-12:04:54.370795 28                      Options.wal_bytes_per_sync: 0
2025/03/13-12:04:54.370796 28                   Options.strict_bytes_per_sync: 0
2025/03/13-12:04:54.370797 28       Options.compaction_readahead_size: 0
2025/03/13-12:04:54.370798 28                  Options.max_background_flushes: 1
2025/03/13-12:04:54.370799 28 Compression algorithms supported:
2025/03/13-12:04:54.370801 28 	kZSTDNotFinalCompression supported: 1
2025/03/13-12:04:54.370803 28 	kZSTD supported: 1
2025/03/13-12:04:54.370804 28 	kXpressCompression supported: 0
2025/03/13-12:04:54.370805 28 	kLZ4HCCompression supported: 0
2025/03/13-12:04:54.370806 28 	kLZ4Compression supported: 0
2025/03/13-12:04:54.370807 28 	kBZip2Compression supported: 0
2025/03/13-12:04:54.370808 28 	kZlibCompression supported: 0
2025/03/13-12:04:54.370808 28 	kSnappyCompression supported: 0
2025/03/13-12:04:54.370810 28 Fast CRC32 supported: Not supported on Arm64
2025/03/13-12:04:54.372951 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/03/13-12:04:54.373259 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/13-12:04:54.373262 28               Options.comparator: leveldb.BytewiseComparator
2025/03/13-12:04:54.373263 28           Options.merge_operator: None
2025/03/13-12:04:54.373264 28        Options.compaction_filter: None
2025/03/13-12:04:54.373265 28        Options.compaction_filter_factory: None
2025/03/13-12:04:54.373266 28  Options.sst_partitioner_factory: None
2025/03/13-12:04:54.373267 28         Options.memtable_factory: SkipListFactory
2025/03/13-12:04:54.373268 28            Options.table_factory: BlockBasedTable
2025/03/13-12:04:54.373284 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff658012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff658a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-12:04:54.373286 28        Options.write_buffer_size: 67108864
2025/03/13-12:04:54.373287 28  Options.max_write_buffer_number: 2
2025/03/13-12:04:54.373288 28        Options.compression[0]: NoCompression
2025/03/13-12:04:54.373289 28        Options.compression[1]: NoCompression
2025/03/13-12:04:54.373290 28        Options.compression[2]: ZSTD
2025/03/13-12:04:54.373291 28        Options.compression[3]: ZSTD
2025/03/13-12:04:54.373292 28        Options.compression[4]: ZSTD
2025/03/13-12:04:54.373293 28                  Options.bottommost_compression: Disabled
2025/03/13-12:04:54.373294 28       Options.prefix_extractor: nullptr
2025/03/13-12:04:54.373295 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-12:04:54.373296 28             Options.num_levels: 5
2025/03/13-12:04:54.373297 28        Options.min_write_buffer_number_to_merge: 1
2025/03/13-12:04:54.373298 28     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-12:04:54.373299 28     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-12:04:54.373299 28            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-12:04:54.373300 28                  Options.bottommost_compression_opts.level: 32767
2025/03/13-12:04:54.373301 28               Options.bottommost_compression_opts.strategy: 0
2025/03/13-12:04:54.373302 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-12:04:54.373303 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-12:04:54.373304 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-12:04:54.373305 28                  Options.bottommost_compression_opts.enabled: false
2025/03/13-12:04:54.373306 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-12:04:54.373307 28            Options.compression_opts.window_bits: -14
2025/03/13-12:04:54.373308 28                  Options.compression_opts.level: 32767
2025/03/13-12:04:54.373309 28               Options.compression_opts.strategy: 0
2025/03/13-12:04:54.373310 28         Options.compression_opts.max_dict_bytes: 0
2025/03/13-12:04:54.373310 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-12:04:54.373311 28         Options.compression_opts.parallel_threads: 1
2025/03/13-12:04:54.373388 28                  Options.compression_opts.enabled: false
2025/03/13-12:04:54.373390 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-12:04:54.373391 28      Options.level0_file_num_compaction_trigger: 4
2025/03/13-12:04:54.373391 28          Options.level0_slowdown_writes_trigger: 20
2025/03/13-12:04:54.373392 28              Options.level0_stop_writes_trigger: 36
2025/03/13-12:04:54.373393 28                   Options.target_file_size_base: 67108864
2025/03/13-12:04:54.373394 28             Options.target_file_size_multiplier: 2
2025/03/13-12:04:54.373395 28                Options.max_bytes_for_level_base: 268435456
2025/03/13-12:04:54.373396 28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-12:04:54.373397 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-12:04:54.373399 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-12:04:54.373400 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-12:04:54.373401 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-12:04:54.373402 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-12:04:54.373402 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-12:04:54.373403 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-12:04:54.373404 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-12:04:54.373405 28       Options.max_sequential_skip_in_iterations: 8
2025/03/13-12:04:54.373406 28                    Options.max_compaction_bytes: 1677721600
2025/03/13-12:04:54.373407 28                        Options.arena_block_size: 1048576
2025/03/13-12:04:54.373408 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-12:04:54.373409 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-12:04:54.373410 28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-12:04:54.373411 28                Options.disable_auto_compactions: 0
2025/03/13-12:04:54.373412 28                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-12:04:54.373414 28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-12:04:54.373415 28 Options.compaction_options_universal.size_ratio: 1
2025/03/13-12:04:54.373416 28 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-12:04:54.373417 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-12:04:54.373417 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-12:04:54.373418 28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-12:04:54.373420 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-12:04:54.373420 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-12:04:54.373421 28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-12:04:54.373426 28                   Options.table_properties_collectors: 
2025/03/13-12:04:54.373427 28                   Options.inplace_update_support: 0
2025/03/13-12:04:54.373428 28                 Options.inplace_update_num_locks: 10000
2025/03/13-12:04:54.373429 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-12:04:54.373430 28               Options.memtable_whole_key_filtering: 0
2025/03/13-12:04:54.373431 28   Options.memtable_huge_page_size: 0
2025/03/13-12:04:54.373432 28                           Options.bloom_locality: 0
2025/03/13-12:04:54.373433 28                    Options.max_successive_merges: 0
2025/03/13-12:04:54.373433 28                Options.optimize_filters_for_hits: 0
2025/03/13-12:04:54.373434 28                Options.paranoid_file_checks: 0
2025/03/13-12:04:54.373435 28                Options.force_consistency_checks: 1
2025/03/13-12:04:54.373436 28                Options.report_bg_io_stats: 0
2025/03/13-12:04:54.373437 28                               Options.ttl: 2592000
2025/03/13-12:04:54.373438 28          Options.periodic_compaction_seconds: 0
2025/03/13-12:04:54.373511 28                       Options.enable_blob_files: false
2025/03/13-12:04:54.373513 28                           Options.min_blob_size: 0
2025/03/13-12:04:54.373514 28                          Options.blob_file_size: 268435456
2025/03/13-12:04:54.373515 28                   Options.blob_compression_type: NoCompression
2025/03/13-12:04:54.373516 28          Options.enable_blob_garbage_collection: false
2025/03/13-12:04:54.373516 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-12:04:54.373518 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-12:04:54.373519 28          Options.blob_compaction_readahead_size: 0
2025/03/13-12:04:54.373779 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/13-12:04:54.373781 28               Options.comparator: leveldb.BytewiseComparator
2025/03/13-12:04:54.373782 28           Options.merge_operator: None
2025/03/13-12:04:54.373783 28        Options.compaction_filter: None
2025/03/13-12:04:54.373784 28        Options.compaction_filter_factory: None
2025/03/13-12:04:54.373785 28  Options.sst_partitioner_factory: None
2025/03/13-12:04:54.373786 28         Options.memtable_factory: SkipListFactory
2025/03/13-12:04:54.373787 28            Options.table_factory: BlockBasedTable
2025/03/13-12:04:54.373799 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff658012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff658a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-12:04:54.373800 28        Options.write_buffer_size: 67108864
2025/03/13-12:04:54.373801 28  Options.max_write_buffer_number: 2
2025/03/13-12:04:54.373802 28        Options.compression[0]: NoCompression
2025/03/13-12:04:54.373803 28        Options.compression[1]: NoCompression
2025/03/13-12:04:54.373804 28        Options.compression[2]: ZSTD
2025/03/13-12:04:54.373805 28        Options.compression[3]: ZSTD
2025/03/13-12:04:54.373806 28        Options.compression[4]: ZSTD
2025/03/13-12:04:54.373807 28                  Options.bottommost_compression: Disabled
2025/03/13-12:04:54.373808 28       Options.prefix_extractor: nullptr
2025/03/13-12:04:54.373808 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-12:04:54.373809 28             Options.num_levels: 5
2025/03/13-12:04:54.373810 28        Options.min_write_buffer_number_to_merge: 1
2025/03/13-12:04:54.373811 28     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-12:04:54.373812 28     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-12:04:54.373813 28            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-12:04:54.373814 28                  Options.bottommost_compression_opts.level: 32767
2025/03/13-12:04:54.373815 28               Options.bottommost_compression_opts.strategy: 0
2025/03/13-12:04:54.373815 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-12:04:54.373816 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-12:04:54.373817 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-12:04:54.373936 28                  Options.bottommost_compression_opts.enabled: false
2025/03/13-12:04:54.373938 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-12:04:54.373939 28            Options.compression_opts.window_bits: -14
2025/03/13-12:04:54.373940 28                  Options.compression_opts.level: 32767
2025/03/13-12:04:54.373941 28               Options.compression_opts.strategy: 0
2025/03/13-12:04:54.373942 28         Options.compression_opts.max_dict_bytes: 0
2025/03/13-12:04:54.373942 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-12:04:54.373943 28         Options.compression_opts.parallel_threads: 1
2025/03/13-12:04:54.373944 28                  Options.compression_opts.enabled: false
2025/03/13-12:04:54.373945 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-12:04:54.373946 28      Options.level0_file_num_compaction_trigger: 4
2025/03/13-12:04:54.373947 28          Options.level0_slowdown_writes_trigger: 20
2025/03/13-12:04:54.373948 28              Options.level0_stop_writes_trigger: 36
2025/03/13-12:04:54.373949 28                   Options.target_file_size_base: 67108864
2025/03/13-12:04:54.373950 28             Options.target_file_size_multiplier: 2
2025/03/13-12:04:54.373950 28                Options.max_bytes_for_level_base: 268435456
2025/03/13-12:04:54.373951 28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-12:04:54.373952 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-12:04:54.373954 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-12:04:54.373955 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-12:04:54.373956 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-12:04:54.373957 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-12:04:54.373958 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-12:04:54.373958 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-12:04:54.373959 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-12:04:54.373960 28       Options.max_sequential_skip_in_iterations: 8
2025/03/13-12:04:54.373961 28                    Options.max_compaction_bytes: 1677721600
2025/03/13-12:04:54.373962 28                        Options.arena_block_size: 1048576
2025/03/13-12:04:54.373963 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-12:04:54.373964 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-12:04:54.373965 28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-12:04:54.373966 28                Options.disable_auto_compactions: 0
2025/03/13-12:04:54.373967 28                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-12:04:54.373968 28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-12:04:54.373969 28 Options.compaction_options_universal.size_ratio: 1
2025/03/13-12:04:54.373970 28 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-12:04:54.373971 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-12:04:54.373971 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-12:04:54.373972 28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-12:04:54.373973 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-12:04:54.373974 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-12:04:54.373975 28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-12:04:54.373978 28                   Options.table_properties_collectors: 
2025/03/13-12:04:54.373979 28                   Options.inplace_update_support: 0
2025/03/13-12:04:54.373979 28                 Options.inplace_update_num_locks: 10000
2025/03/13-12:04:54.373980 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-12:04:54.373981 28               Options.memtable_whole_key_filtering: 0
2025/03/13-12:04:54.374080 28   Options.memtable_huge_page_size: 0
2025/03/13-12:04:54.374082 28                           Options.bloom_locality: 0
2025/03/13-12:04:54.374082 28                    Options.max_successive_merges: 0
2025/03/13-12:04:54.374083 28                Options.optimize_filters_for_hits: 0
2025/03/13-12:04:54.374084 28                Options.paranoid_file_checks: 0
2025/03/13-12:04:54.374085 28                Options.force_consistency_checks: 1
2025/03/13-12:04:54.374086 28                Options.report_bg_io_stats: 0
2025/03/13-12:04:54.374087 28                               Options.ttl: 2592000
2025/03/13-12:04:54.374088 28          Options.periodic_compaction_seconds: 0
2025/03/13-12:04:54.374089 28                       Options.enable_blob_files: false
2025/03/13-12:04:54.374090 28                           Options.min_blob_size: 0
2025/03/13-12:04:54.374091 28                          Options.blob_file_size: 268435456
2025/03/13-12:04:54.374092 28                   Options.blob_compression_type: NoCompression
2025/03/13-12:04:54.374093 28          Options.enable_blob_garbage_collection: false
2025/03/13-12:04:54.374093 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-12:04:54.374095 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-12:04:54.374096 28          Options.blob_compaction_readahead_size: 0
2025/03/13-12:04:54.376539 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/13-12:04:54.376542 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/03/13-12:04:54.376543 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/03/13-12:04:54.377241 28 [db/version_set.cc:4409] Creating manifest 10
2025/03/13-12:04:54.380050 28 EVENT_LOG_v1 {"time_micros": 1741867494380045, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/03/13-12:04:54.380054 28 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/03/13-12:04:54.414977 28 EVENT_LOG_v1 {"time_micros": 1741867494414953, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 990383, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 988605, "index_size": 853, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1484994, "raw_average_key_size": 49, "raw_value_size": 537901, "raw_average_value_size": 17, "num_data_blocks": 16, "num_entries": 30306, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741867494, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "5V6ADHQF9NWJYI9Z8BUR", "orig_file_number": 11}}
2025/03/13-12:04:54.415083 28 [db/version_set.cc:4409] Creating manifest 12
2025/03/13-12:04:54.417429 28 EVENT_LOG_v1 {"time_micros": 1741867494417426, "job": 1, "event": "recovery_finished"}
2025/03/13-12:04:54.421635 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-12:04:54.421823 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe23580700
2025/03/13-12:04:54.423735 28 DB pointer 0xfffe23411c00
2025/03/13-12:04:57.425468 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-12:04:57.425497 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   967.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   967.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/13-12:14:57.428650 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-12:14:57.429900 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2854 writes, 2854 keys, 2854 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2854 writes, 0 syncs, 2854.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2854 writes, 2854 keys, 2854 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2854 writes, 0 syncs, 2854.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   967.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   967.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00099 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00099 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/13-12:24:57.431931 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-12:24:57.433360 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5855 writes, 5855 keys, 5855 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5855 writes, 0 syncs, 5855.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   967.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   967.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000895 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000895 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/13-12:34:57.434548 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-12:34:57.436038 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 9423 writes, 9423 keys, 8978 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9423 writes, 0 syncs, 9423.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3568 writes, 3568 keys, 3123 commit groups, 1.1 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 3568 writes, 0 syncs, 3568.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   967.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   967.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000619 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000619 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/13-12:44:57.442934 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-12:44:57.444413 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 12K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15422.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5999 writes, 5999 keys, 3555 commit groups, 1.7 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 5999 writes, 0 syncs, 5999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   967.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   967.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000499 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000499 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/13-12:54:57.451590 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-12:54:57.451692 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 15K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19788.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4366 writes, 4366 keys, 2529 commit groups, 1.7 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 4366 writes, 0 syncs, 4366.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   967.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   967.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000746 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000746 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/13-13:04:57.455676 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-13:04:57.455765 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25789.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6001 writes, 6001 keys, 3543 commit groups, 1.7 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 6001 writes, 0 syncs, 6001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   967.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   967.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.00075 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.00075 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/13-13:16:13.967172 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-13:16:13.967211 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4279.6 total, 676.5 interval
Cumulative writes: 28K writes, 28K keys, 20K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28973.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3184 writes, 3184 keys, 1888 commit groups, 1.7 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3184 writes, 0 syncs, 3184.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   967.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   967.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4279.6 total, 676.5 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000452 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4279.6 total, 676.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000452 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/13-13:26:13.972051 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-13:26:13.972489 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4879.6 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 24K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34973.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 3638 commit groups, 1.6 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   967.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   967.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4879.6 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000791 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4879.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000791 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/13-14:09:11.380625 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-14:09:11.380676 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7457.0 total, 2577.4 interval
Cumulative writes: 40K writes, 40K keys, 27K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40075.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5102 writes, 5102 keys, 2985 commit groups, 1.7 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 5102 writes, 0 syncs, 5102.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   967.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   967.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7457.0 total, 2577.4 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.00049 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7457.0 total, 2577.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.00049 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/13-14:19:46.873163 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-14:19:46.873195 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8092.5 total, 635.5 interval
Cumulative writes: 40K writes, 40K keys, 27K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40375.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 300 writes, 300 keys, 187 commit groups, 1.6 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 300 writes, 0 syncs, 300.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   967.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0   967.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8092.5 total, 635.5 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8092.5 total, 635.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff658a0010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
