2025/03/14-06:45:42.687516 21 RocksDB version: 6.29.5
2025/03/14-06:45:42.689146 21 Git sha 0
2025/03/14-06:45:42.689150 21 Compile date 2024-05-21 02:40:28
2025/03/14-06:45:42.689152 21 DB SUMMARY
2025/03/14-06:45:42.689153 21 DB Session ID:  5YE3XTZSVUIHCCGIKIRG
2025/03/14-06:45:42.690990 21 CURRENT file:  CURRENT
2025/03/14-06:45:42.690993 21 IDENTITY file:  IDENTITY
2025/03/14-06:45:42.691153 21 MANIFEST file:  MANIFEST-000131 size: 707 Bytes
2025/03/14-06:45:42.691157 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000054.sst 000063.sst 000124.sst 000130.sst 
2025/03/14-06:45:42.691159 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000132.log size: 41847 ; 
2025/03/14-06:45:42.691160 21                         Options.error_if_exists: 0
2025/03/14-06:45:42.691162 21                       Options.create_if_missing: 1
2025/03/14-06:45:42.691163 21                         Options.paranoid_checks: 1
2025/03/14-06:45:42.691163 21             Options.flush_verify_memtable_count: 1
2025/03/14-06:45:42.691164 21                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-06:45:42.691165 21                                     Options.env: 0xffffbb45e3f0
2025/03/14-06:45:42.691167 21                                      Options.fs: PosixFileSystem
2025/03/14-06:45:42.691168 21                                Options.info_log: 0xffff72a90140
2025/03/14-06:45:42.691169 21                Options.max_file_opening_threads: 16
2025/03/14-06:45:42.691170 21                              Options.statistics: (nil)
2025/03/14-06:45:42.691171 21                               Options.use_fsync: 0
2025/03/14-06:45:42.691172 21                       Options.max_log_file_size: 0
2025/03/14-06:45:42.691173 21                  Options.max_manifest_file_size: 1073741824
2025/03/14-06:45:42.691174 21                   Options.log_file_time_to_roll: 0
2025/03/14-06:45:42.691175 21                       Options.keep_log_file_num: 1000
2025/03/14-06:45:42.691176 21                    Options.recycle_log_file_num: 0
2025/03/14-06:45:42.691177 21                         Options.allow_fallocate: 1
2025/03/14-06:45:42.691177 21                        Options.allow_mmap_reads: 0
2025/03/14-06:45:42.691178 21                       Options.allow_mmap_writes: 0
2025/03/14-06:45:42.691179 21                        Options.use_direct_reads: 0
2025/03/14-06:45:42.691180 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-06:45:42.691181 21          Options.create_missing_column_families: 1
2025/03/14-06:45:42.691182 21                              Options.db_log_dir: 
2025/03/14-06:45:42.691183 21                                 Options.wal_dir: 
2025/03/14-06:45:42.691184 21                Options.table_cache_numshardbits: 6
2025/03/14-06:45:42.691185 21                         Options.WAL_ttl_seconds: 0
2025/03/14-06:45:42.691186 21                       Options.WAL_size_limit_MB: 0
2025/03/14-06:45:42.691186 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-06:45:42.691187 21             Options.manifest_preallocation_size: 4194304
2025/03/14-06:45:42.691188 21                     Options.is_fd_close_on_exec: 1
2025/03/14-06:45:42.691189 21                   Options.advise_random_on_open: 1
2025/03/14-06:45:42.691190 21                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-06:45:42.691192 21                    Options.db_write_buffer_size: 0
2025/03/14-06:45:42.691193 21                    Options.write_buffer_manager: 0xffff74800480
2025/03/14-06:45:42.691194 21         Options.access_hint_on_compaction_start: 1
2025/03/14-06:45:42.691195 21  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-06:45:42.691195 21           Options.random_access_max_buffer_size: 1048576
2025/03/14-06:45:42.691196 21                      Options.use_adaptive_mutex: 0
2025/03/14-06:45:42.691197 21                            Options.rate_limiter: (nil)
2025/03/14-06:45:42.691199 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-06:45:42.691200 21                       Options.wal_recovery_mode: 2
2025/03/14-06:45:42.694850 21                  Options.enable_thread_tracking: 0
2025/03/14-06:45:42.694854 21                  Options.enable_pipelined_write: 0
2025/03/14-06:45:42.694855 21                  Options.unordered_write: 0
2025/03/14-06:45:42.694856 21         Options.allow_concurrent_memtable_write: 1
2025/03/14-06:45:42.694857 21      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-06:45:42.694858 21             Options.write_thread_max_yield_usec: 100
2025/03/14-06:45:42.694859 21            Options.write_thread_slow_yield_usec: 3
2025/03/14-06:45:42.694860 21                               Options.row_cache: None
2025/03/14-06:45:42.694861 21                              Options.wal_filter: None
2025/03/14-06:45:42.694862 21             Options.avoid_flush_during_recovery: 0
2025/03/14-06:45:42.694863 21             Options.allow_ingest_behind: 0
2025/03/14-06:45:42.694864 21             Options.preserve_deletes: 0
2025/03/14-06:45:42.694865 21             Options.two_write_queues: 0
2025/03/14-06:45:42.694865 21             Options.manual_wal_flush: 0
2025/03/14-06:45:42.694866 21             Options.atomic_flush: 0
2025/03/14-06:45:42.694867 21             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-06:45:42.694868 21                 Options.persist_stats_to_disk: 0
2025/03/14-06:45:42.694869 21                 Options.write_dbid_to_manifest: 0
2025/03/14-06:45:42.694870 21                 Options.log_readahead_size: 0
2025/03/14-06:45:42.694871 21                 Options.file_checksum_gen_factory: Unknown
2025/03/14-06:45:42.694872 21                 Options.best_efforts_recovery: 0
2025/03/14-06:45:42.694873 21                Options.max_bgerror_resume_count: 2147483647
2025/03/14-06:45:42.694874 21            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-06:45:42.694875 21             Options.allow_data_in_errors: 0
2025/03/14-06:45:42.694876 21             Options.db_host_id: __hostname__
2025/03/14-06:45:42.694877 21             Options.max_background_jobs: 1
2025/03/14-06:45:42.694878 21             Options.max_background_compactions: -1
2025/03/14-06:45:42.694879 21             Options.max_subcompactions: 1
2025/03/14-06:45:42.694880 21             Options.avoid_flush_during_shutdown: 0
2025/03/14-06:45:42.694881 21           Options.writable_file_max_buffer_size: 1048576
2025/03/14-06:45:42.694882 21             Options.delayed_write_rate : 16777216
2025/03/14-06:45:42.694883 21             Options.max_total_wal_size: 0
2025/03/14-06:45:42.694884 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-06:45:42.694884 21                   Options.stats_dump_period_sec: 600
2025/03/14-06:45:42.694885 21                 Options.stats_persist_period_sec: 600
2025/03/14-06:45:42.694886 21                 Options.stats_history_buffer_size: 1048576
2025/03/14-06:45:42.694887 21                          Options.max_open_files: -1
2025/03/14-06:45:42.694888 21                          Options.bytes_per_sync: 0
2025/03/14-06:45:42.694889 21                      Options.wal_bytes_per_sync: 0
2025/03/14-06:45:42.694890 21                   Options.strict_bytes_per_sync: 0
2025/03/14-06:45:42.694891 21       Options.compaction_readahead_size: 0
2025/03/14-06:45:42.694892 21                  Options.max_background_flushes: 1
2025/03/14-06:45:42.694893 21 Compression algorithms supported:
2025/03/14-06:45:42.694894 21 	kZSTDNotFinalCompression supported: 1
2025/03/14-06:45:42.694896 21 	kZSTD supported: 1
2025/03/14-06:45:42.694897 21 	kXpressCompression supported: 0
2025/03/14-06:45:42.694898 21 	kLZ4HCCompression supported: 0
2025/03/14-06:45:42.694899 21 	kLZ4Compression supported: 0
2025/03/14-06:45:42.694900 21 	kBZip2Compression supported: 0
2025/03/14-06:45:42.694901 21 	kZlibCompression supported: 0
2025/03/14-06:45:42.694902 21 	kSnappyCompression supported: 0
2025/03/14-06:45:42.694905 21 Fast CRC32 supported: Not supported on Arm64
2025/03/14-06:45:42.696024 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000131
2025/03/14-06:45:42.696341 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-06:45:42.696345 21               Options.comparator: leveldb.BytewiseComparator
2025/03/14-06:45:42.696346 21           Options.merge_operator: None
2025/03/14-06:45:42.696347 21        Options.compaction_filter: None
2025/03/14-06:45:42.696348 21        Options.compaction_filter_factory: None
2025/03/14-06:45:42.696349 21  Options.sst_partitioner_factory: None
2025/03/14-06:45:42.696350 21         Options.memtable_factory: SkipListFactory
2025/03/14-06:45:42.696351 21            Options.table_factory: BlockBasedTable
2025/03/14-06:45:42.696368 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff749011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff74840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-06:45:42.696370 21        Options.write_buffer_size: 67108864
2025/03/14-06:45:42.696371 21  Options.max_write_buffer_number: 2
2025/03/14-06:45:42.696372 21        Options.compression[0]: NoCompression
2025/03/14-06:45:42.696373 21        Options.compression[1]: NoCompression
2025/03/14-06:45:42.696374 21        Options.compression[2]: ZSTD
2025/03/14-06:45:42.696375 21        Options.compression[3]: ZSTD
2025/03/14-06:45:42.696376 21        Options.compression[4]: ZSTD
2025/03/14-06:45:42.696377 21                  Options.bottommost_compression: Disabled
2025/03/14-06:45:42.696378 21       Options.prefix_extractor: nullptr
2025/03/14-06:45:42.696379 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-06:45:42.696379 21             Options.num_levels: 5
2025/03/14-06:45:42.696380 21        Options.min_write_buffer_number_to_merge: 1
2025/03/14-06:45:42.696381 21     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-06:45:42.696382 21     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-06:45:42.696383 21            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-06:45:42.696384 21                  Options.bottommost_compression_opts.level: 32767
2025/03/14-06:45:42.696385 21               Options.bottommost_compression_opts.strategy: 0
2025/03/14-06:45:42.696386 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-06:45:42.696387 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-06:45:42.696388 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-06:45:42.696388 21                  Options.bottommost_compression_opts.enabled: false
2025/03/14-06:45:42.696389 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-06:45:42.696390 21            Options.compression_opts.window_bits: -14
2025/03/14-06:45:42.696391 21                  Options.compression_opts.level: 32767
2025/03/14-06:45:42.696392 21               Options.compression_opts.strategy: 0
2025/03/14-06:45:42.696393 21         Options.compression_opts.max_dict_bytes: 0
2025/03/14-06:45:42.696394 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-06:45:42.696395 21         Options.compression_opts.parallel_threads: 1
2025/03/14-06:45:42.696534 21                  Options.compression_opts.enabled: false
2025/03/14-06:45:42.696536 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-06:45:42.696538 21      Options.level0_file_num_compaction_trigger: 4
2025/03/14-06:45:42.696539 21          Options.level0_slowdown_writes_trigger: 20
2025/03/14-06:45:42.696540 21              Options.level0_stop_writes_trigger: 36
2025/03/14-06:45:42.696541 21                   Options.target_file_size_base: 67108864
2025/03/14-06:45:42.696542 21             Options.target_file_size_multiplier: 2
2025/03/14-06:45:42.696543 21                Options.max_bytes_for_level_base: 268435456
2025/03/14-06:45:42.696544 21 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-06:45:42.696545 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-06:45:42.696547 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-06:45:42.696548 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-06:45:42.696549 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-06:45:42.696550 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-06:45:42.696551 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-06:45:42.696552 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-06:45:42.696553 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-06:45:42.696554 21       Options.max_sequential_skip_in_iterations: 8
2025/03/14-06:45:42.696554 21                    Options.max_compaction_bytes: 1677721600
2025/03/14-06:45:42.696555 21                        Options.arena_block_size: 1048576
2025/03/14-06:45:42.696556 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-06:45:42.696557 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-06:45:42.696558 21       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-06:45:42.696559 21                Options.disable_auto_compactions: 0
2025/03/14-06:45:42.696561 21                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-06:45:42.696563 21                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-06:45:42.696564 21 Options.compaction_options_universal.size_ratio: 1
2025/03/14-06:45:42.696565 21 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-06:45:42.696565 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-06:45:42.696566 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-06:45:42.696567 21 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-06:45:42.696568 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-06:45:42.696569 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-06:45:42.696570 21 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-06:45:42.696574 21                   Options.table_properties_collectors: 
2025/03/14-06:45:42.696575 21                   Options.inplace_update_support: 0
2025/03/14-06:45:42.696576 21                 Options.inplace_update_num_locks: 10000
2025/03/14-06:45:42.696577 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-06:45:42.696578 21               Options.memtable_whole_key_filtering: 0
2025/03/14-06:45:42.696579 21   Options.memtable_huge_page_size: 0
2025/03/14-06:45:42.696580 21                           Options.bloom_locality: 0
2025/03/14-06:45:42.696580 21                    Options.max_successive_merges: 0
2025/03/14-06:45:42.696581 21                Options.optimize_filters_for_hits: 0
2025/03/14-06:45:42.696582 21                Options.paranoid_file_checks: 0
2025/03/14-06:45:42.696583 21                Options.force_consistency_checks: 1
2025/03/14-06:45:42.696584 21                Options.report_bg_io_stats: 0
2025/03/14-06:45:42.696585 21                               Options.ttl: 2592000
2025/03/14-06:45:42.696704 21          Options.periodic_compaction_seconds: 0
2025/03/14-06:45:42.696705 21                       Options.enable_blob_files: false
2025/03/14-06:45:42.696706 21                           Options.min_blob_size: 0
2025/03/14-06:45:42.696707 21                          Options.blob_file_size: 268435456
2025/03/14-06:45:42.696708 21                   Options.blob_compression_type: NoCompression
2025/03/14-06:45:42.696709 21          Options.enable_blob_garbage_collection: false
2025/03/14-06:45:42.696710 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-06:45:42.696712 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-06:45:42.696713 21          Options.blob_compaction_readahead_size: 0
2025/03/14-06:45:42.696890 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-06:45:42.696892 21               Options.comparator: leveldb.BytewiseComparator
2025/03/14-06:45:42.696893 21           Options.merge_operator: None
2025/03/14-06:45:42.696894 21        Options.compaction_filter: None
2025/03/14-06:45:42.696895 21        Options.compaction_filter_factory: None
2025/03/14-06:45:42.696896 21  Options.sst_partitioner_factory: None
2025/03/14-06:45:42.696897 21         Options.memtable_factory: SkipListFactory
2025/03/14-06:45:42.696898 21            Options.table_factory: BlockBasedTable
2025/03/14-06:45:42.696911 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff749011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff74840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-06:45:42.696913 21        Options.write_buffer_size: 67108864
2025/03/14-06:45:42.696914 21  Options.max_write_buffer_number: 2
2025/03/14-06:45:42.696915 21        Options.compression[0]: NoCompression
2025/03/14-06:45:42.696916 21        Options.compression[1]: NoCompression
2025/03/14-06:45:42.696917 21        Options.compression[2]: ZSTD
2025/03/14-06:45:42.696918 21        Options.compression[3]: ZSTD
2025/03/14-06:45:42.696919 21        Options.compression[4]: ZSTD
2025/03/14-06:45:42.696920 21                  Options.bottommost_compression: Disabled
2025/03/14-06:45:42.696921 21       Options.prefix_extractor: nullptr
2025/03/14-06:45:42.696922 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-06:45:42.696922 21             Options.num_levels: 5
2025/03/14-06:45:42.696923 21        Options.min_write_buffer_number_to_merge: 1
2025/03/14-06:45:42.696924 21     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-06:45:42.696925 21     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-06:45:42.696926 21            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-06:45:42.696927 21                  Options.bottommost_compression_opts.level: 32767
2025/03/14-06:45:42.696928 21               Options.bottommost_compression_opts.strategy: 0
2025/03/14-06:45:42.696929 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-06:45:42.696930 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-06:45:42.697055 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-06:45:42.697057 21                  Options.bottommost_compression_opts.enabled: false
2025/03/14-06:45:42.697058 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-06:45:42.697059 21            Options.compression_opts.window_bits: -14
2025/03/14-06:45:42.697060 21                  Options.compression_opts.level: 32767
2025/03/14-06:45:42.697061 21               Options.compression_opts.strategy: 0
2025/03/14-06:45:42.697062 21         Options.compression_opts.max_dict_bytes: 0
2025/03/14-06:45:42.697063 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-06:45:42.697064 21         Options.compression_opts.parallel_threads: 1
2025/03/14-06:45:42.697065 21                  Options.compression_opts.enabled: false
2025/03/14-06:45:42.697066 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-06:45:42.697067 21      Options.level0_file_num_compaction_trigger: 4
2025/03/14-06:45:42.697068 21          Options.level0_slowdown_writes_trigger: 20
2025/03/14-06:45:42.697069 21              Options.level0_stop_writes_trigger: 36
2025/03/14-06:45:42.697070 21                   Options.target_file_size_base: 67108864
2025/03/14-06:45:42.697071 21             Options.target_file_size_multiplier: 2
2025/03/14-06:45:42.697071 21                Options.max_bytes_for_level_base: 268435456
2025/03/14-06:45:42.697072 21 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-06:45:42.697073 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-06:45:42.697076 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-06:45:42.697077 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-06:45:42.697078 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-06:45:42.697079 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-06:45:42.697079 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-06:45:42.697080 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-06:45:42.697081 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-06:45:42.697082 21       Options.max_sequential_skip_in_iterations: 8
2025/03/14-06:45:42.697083 21                    Options.max_compaction_bytes: 1677721600
2025/03/14-06:45:42.697084 21                        Options.arena_block_size: 1048576
2025/03/14-06:45:42.697085 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-06:45:42.697086 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-06:45:42.697087 21       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-06:45:42.697088 21                Options.disable_auto_compactions: 0
2025/03/14-06:45:42.697089 21                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-06:45:42.697090 21                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-06:45:42.697091 21 Options.compaction_options_universal.size_ratio: 1
2025/03/14-06:45:42.697092 21 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-06:45:42.697093 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-06:45:42.697094 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-06:45:42.697095 21 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-06:45:42.697096 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-06:45:42.697097 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-06:45:42.697098 21 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-06:45:42.697101 21                   Options.table_properties_collectors: 
2025/03/14-06:45:42.697102 21                   Options.inplace_update_support: 0
2025/03/14-06:45:42.697103 21                 Options.inplace_update_num_locks: 10000
2025/03/14-06:45:42.697103 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-06:45:42.697224 21               Options.memtable_whole_key_filtering: 0
2025/03/14-06:45:42.697225 21   Options.memtable_huge_page_size: 0
2025/03/14-06:45:42.697226 21                           Options.bloom_locality: 0
2025/03/14-06:45:42.697227 21                    Options.max_successive_merges: 0
2025/03/14-06:45:42.697228 21                Options.optimize_filters_for_hits: 0
2025/03/14-06:45:42.697229 21                Options.paranoid_file_checks: 0
2025/03/14-06:45:42.697230 21                Options.force_consistency_checks: 1
2025/03/14-06:45:42.697231 21                Options.report_bg_io_stats: 0
2025/03/14-06:45:42.697232 21                               Options.ttl: 2592000
2025/03/14-06:45:42.697233 21          Options.periodic_compaction_seconds: 0
2025/03/14-06:45:42.697234 21                       Options.enable_blob_files: false
2025/03/14-06:45:42.697235 21                           Options.min_blob_size: 0
2025/03/14-06:45:42.697235 21                          Options.blob_file_size: 268435456
2025/03/14-06:45:42.697237 21                   Options.blob_compression_type: NoCompression
2025/03/14-06:45:42.697237 21          Options.enable_blob_garbage_collection: false
2025/03/14-06:45:42.697238 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-06:45:42.697240 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-06:45:42.697241 21          Options.blob_compaction_readahead_size: 0
2025/03/14-06:45:42.707691 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 216412, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-06:45:42.707693 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 127
2025/03/14-06:45:42.707694 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 127
2025/03/14-06:45:42.708516 21 [db/version_set.cc:4409] Creating manifest 135
2025/03/14-06:45:42.714696 21 EVENT_LOG_v1 {"time_micros": 1741934742714690, "job": 1, "event": "recovery_started", "wal_files": [132]}
2025/03/14-06:45:42.714702 21 [db/db_impl/db_impl_open.cc:888] Recovering log #132 mode 2
2025/03/14-06:45:42.718113 21 EVENT_LOG_v1 {"time_micros": 1741934742718093, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 136, "file_size": 17669, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16686, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25627, "raw_average_key_size": 49, "raw_value_size": 8891, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 523, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741934742, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "5YE3XTZSVUIHCCGIKIRG", "orig_file_number": 136}}
2025/03/14-06:45:42.719832 21 [db/version_set.cc:4409] Creating manifest 137
2025/03/14-06:45:42.724771 21 EVENT_LOG_v1 {"time_micros": 1741934742724768, "job": 1, "event": "recovery_finished"}
2025/03/14-06:45:42.738156 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-06:45:42.738287 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff71e80700
2025/03/14-06:45:42.738375 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/14-06:45:42.738381 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [136(17KB) 130(9873B) 124(27KB) 63(4413KB)], [54(2342KB)]
2025/03/14-06:45:42.738397 32 EVENT_LOG_v1 {"time_micros": 1741934742738389, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [136, 130, 124, 63], "files_L1": [54], "score": 1, "input_data_size": 6973311}
2025/03/14-06:45:42.741701 21 DB pointer 0xffff72a21c00
2025/03/14-06:45:42.958838 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #141: 216935 keys, 6969532 bytes
2025/03/14-06:45:42.958880 32 EVENT_LOG_v1 {"time_micros": 1741934742958859, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 141, "file_size": 6969532, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6962851, "index_size": 5728, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10629807, "raw_average_key_size": 48, "raw_value_size": 3717279, "raw_average_value_size": 17, "num_data_blocks": 107, "num_entries": 216935, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741867494, "oldest_key_time": 0, "file_creation_time": 1741934742, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "5YE3XTZSVUIHCCGIKIRG", "orig_file_number": 141}}
2025/03/14-06:45:42.959856 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 6969532 bytes
2025/03/14-06:45:42.960199 32 (Original Log Time 2025/03/14-06:45:42.960156) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.03, MB/sec: 31.6 rd, 31.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.4, 2.3 +0.0 blob) out(6.6 +0.0 blob), read-write-amplify(3.0) write-amplify(1.5) OK, records in: 216935, records dropped: 0 output_compression: NoCompression
2025/03/14-06:45:42.960203 32 (Original Log Time 2025/03/14-06:45:42.960172) EVENT_LOG_v1 {"time_micros": 1741934742960164, "job": 3, "event": "compaction_finished", "compaction_time_micros": 220654, "compaction_time_cpu_micros": 107052, "output_level": 1, "num_output_files": 1, "total_output_size": 6969532, "num_input_records": 216935, "num_output_records": 216935, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/14-06:45:42.960460 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-06:45:42.960470 32 EVENT_LOG_v1 {"time_micros": 1741934742960468, "job": 3, "event": "table_file_deletion", "file_number": 136}
2025/03/14-06:45:42.960665 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-06:45:42.960693 32 EVENT_LOG_v1 {"time_micros": 1741934742960691, "job": 3, "event": "table_file_deletion", "file_number": 130}
2025/03/14-06:45:42.960886 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-06:45:42.960894 32 EVENT_LOG_v1 {"time_micros": 1741934742960892, "job": 3, "event": "table_file_deletion", "file_number": 124}
2025/03/14-06:45:42.962052 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-06:45:42.962065 32 EVENT_LOG_v1 {"time_micros": 1741934742962063, "job": 3, "event": "table_file_deletion", "file_number": 63}
2025/03/14-06:45:42.962850 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-06:45:42.962864 32 EVENT_LOG_v1 {"time_micros": 1741934742962862, "job": 3, "event": "table_file_deletion", "file_number": 54}
2025/03/14-06:45:45.742909 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-06:45:45.742924 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    6.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     30.1     30.1      0.22              0.11         1    0.221    216K      0       0.0       0.0
 Sum      1/0    6.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 395.4     29.5     29.6      0.23              0.11         2    0.113    216K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 395.4     29.5     29.6      0.23              0.11         2    0.113    216K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.1     30.1      0.22              0.11         1    0.221    216K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.6      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.19 MB/s write, 0.01 GB read, 2.18 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 2.19 MB/s write, 0.01 GB read, 2.18 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
