2025/03/14-09:58:36.711622 22 RocksDB version: 6.29.5
2025/03/14-09:58:36.711852 22 Git sha 0
2025/03/14-09:58:36.711853 22 Compile date 2024-11-15 11:38:23
2025/03/14-09:58:36.711854 22 DB SUMMARY
2025/03/14-09:58:36.711855 22 DB Session ID:  Z87ZKLIJHI9Z5BNM3DXC
2025/03/14-09:58:36.712214 22 CURRENT file:  CURRENT
2025/03/14-09:58:36.712217 22 IDENTITY file:  IDENTITY
2025/03/14-09:58:36.712276 22 MANIFEST file:  MANIFEST-000286 size: 445 Bytes
2025/03/14-09:58:36.712278 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000281.sst 000285.sst 
2025/03/14-09:58:36.712279 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000287.log size: 0 ; 
2025/03/14-09:58:36.712280 22                         Options.error_if_exists: 0
2025/03/14-09:58:36.712281 22                       Options.create_if_missing: 1
2025/03/14-09:58:36.712281 22                         Options.paranoid_checks: 1
2025/03/14-09:58:36.712282 22             Options.flush_verify_memtable_count: 1
2025/03/14-09:58:36.712282 22                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-09:58:36.712283 22                                     Options.env: 0xffffb7821f00
2025/03/14-09:58:36.712283 22                                      Options.fs: PosixFileSystem
2025/03/14-09:58:36.712284 22                                Options.info_log: 0xffff4cc80140
2025/03/14-09:58:36.712284 22                Options.max_file_opening_threads: 16
2025/03/14-09:58:36.712285 22                              Options.statistics: (nil)
2025/03/14-09:58:36.712285 22                               Options.use_fsync: 0
2025/03/14-09:58:36.712286 22                       Options.max_log_file_size: 0
2025/03/14-09:58:36.712286 22                  Options.max_manifest_file_size: 1073741824
2025/03/14-09:58:36.712287 22                   Options.log_file_time_to_roll: 0
2025/03/14-09:58:36.712287 22                       Options.keep_log_file_num: 1000
2025/03/14-09:58:36.712288 22                    Options.recycle_log_file_num: 0
2025/03/14-09:58:36.712288 22                         Options.allow_fallocate: 1
2025/03/14-09:58:36.712289 22                        Options.allow_mmap_reads: 0
2025/03/14-09:58:36.712289 22                       Options.allow_mmap_writes: 0
2025/03/14-09:58:36.712290 22                        Options.use_direct_reads: 0
2025/03/14-09:58:36.712290 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-09:58:36.712291 22          Options.create_missing_column_families: 1
2025/03/14-09:58:36.712291 22                              Options.db_log_dir: 
2025/03/14-09:58:36.712292 22                                 Options.wal_dir: 
2025/03/14-09:58:36.712292 22                Options.table_cache_numshardbits: 6
2025/03/14-09:58:36.712292 22                         Options.WAL_ttl_seconds: 0
2025/03/14-09:58:36.712295 22                       Options.WAL_size_limit_MB: 0
2025/03/14-09:58:36.712296 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-09:58:36.712297 22             Options.manifest_preallocation_size: 4194304
2025/03/14-09:58:36.712297 22                     Options.is_fd_close_on_exec: 1
2025/03/14-09:58:36.712298 22                   Options.advise_random_on_open: 1
2025/03/14-09:58:36.712298 22                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-09:58:36.712299 22                    Options.db_write_buffer_size: 0
2025/03/14-09:58:36.712300 22                    Options.write_buffer_manager: 0xffff53420480
2025/03/14-09:58:36.712300 22         Options.access_hint_on_compaction_start: 1
2025/03/14-09:58:36.712303 22  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-09:58:36.712303 22           Options.random_access_max_buffer_size: 1048576
2025/03/14-09:58:36.712303 22                      Options.use_adaptive_mutex: 0
2025/03/14-09:58:36.712304 22                            Options.rate_limiter: (nil)
2025/03/14-09:58:36.712305 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-09:58:36.712307 22                       Options.wal_recovery_mode: 2
2025/03/14-09:58:36.712379 22                  Options.enable_thread_tracking: 0
2025/03/14-09:58:36.712382 22                  Options.enable_pipelined_write: 0
2025/03/14-09:58:36.712382 22                  Options.unordered_write: 0
2025/03/14-09:58:36.712383 22         Options.allow_concurrent_memtable_write: 1
2025/03/14-09:58:36.712383 22      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-09:58:36.712383 22             Options.write_thread_max_yield_usec: 100
2025/03/14-09:58:36.712384 22            Options.write_thread_slow_yield_usec: 3
2025/03/14-09:58:36.712385 22                               Options.row_cache: None
2025/03/14-09:58:36.712387 22                              Options.wal_filter: None
2025/03/14-09:58:36.712388 22             Options.avoid_flush_during_recovery: 0
2025/03/14-09:58:36.712390 22             Options.allow_ingest_behind: 0
2025/03/14-09:58:36.712392 22             Options.preserve_deletes: 0
2025/03/14-09:58:36.712393 22             Options.two_write_queues: 0
2025/03/14-09:58:36.712394 22             Options.manual_wal_flush: 0
2025/03/14-09:58:36.712394 22             Options.atomic_flush: 0
2025/03/14-09:58:36.712394 22             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-09:58:36.712395 22                 Options.persist_stats_to_disk: 0
2025/03/14-09:58:36.712395 22                 Options.write_dbid_to_manifest: 0
2025/03/14-09:58:36.712396 22                 Options.log_readahead_size: 0
2025/03/14-09:58:36.712396 22                 Options.file_checksum_gen_factory: Unknown
2025/03/14-09:58:36.712397 22                 Options.best_efforts_recovery: 0
2025/03/14-09:58:36.712397 22                Options.max_bgerror_resume_count: 2147483647
2025/03/14-09:58:36.712398 22            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-09:58:36.712398 22             Options.allow_data_in_errors: 0
2025/03/14-09:58:36.712399 22             Options.db_host_id: __hostname__
2025/03/14-09:58:36.712399 22             Options.max_background_jobs: 1
2025/03/14-09:58:36.712400 22             Options.max_background_compactions: -1
2025/03/14-09:58:36.712400 22             Options.max_subcompactions: 1
2025/03/14-09:58:36.712401 22             Options.avoid_flush_during_shutdown: 0
2025/03/14-09:58:36.712401 22           Options.writable_file_max_buffer_size: 1048576
2025/03/14-09:58:36.712401 22             Options.delayed_write_rate : 16777216
2025/03/14-09:58:36.712402 22             Options.max_total_wal_size: 0
2025/03/14-09:58:36.712402 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-09:58:36.712403 22                   Options.stats_dump_period_sec: 600
2025/03/14-09:58:36.712403 22                 Options.stats_persist_period_sec: 600
2025/03/14-09:58:36.712404 22                 Options.stats_history_buffer_size: 1048576
2025/03/14-09:58:36.712404 22                          Options.max_open_files: -1
2025/03/14-09:58:36.712405 22                          Options.bytes_per_sync: 0
2025/03/14-09:58:36.712405 22                      Options.wal_bytes_per_sync: 0
2025/03/14-09:58:36.712406 22                   Options.strict_bytes_per_sync: 0
2025/03/14-09:58:36.712406 22       Options.compaction_readahead_size: 0
2025/03/14-09:58:36.712406 22                  Options.max_background_flushes: 1
2025/03/14-09:58:36.712407 22 Compression algorithms supported:
2025/03/14-09:58:36.712408 22 	kZSTD supported: 1
2025/03/14-09:58:36.712408 22 	kXpressCompression supported: 0
2025/03/14-09:58:36.712409 22 	kBZip2Compression supported: 0
2025/03/14-09:58:36.712410 22 	kZSTDNotFinalCompression supported: 1
2025/03/14-09:58:36.712410 22 	kLZ4Compression supported: 0
2025/03/14-09:58:36.712411 22 	kZlibCompression supported: 0
2025/03/14-09:58:36.712411 22 	kLZ4HCCompression supported: 0
2025/03/14-09:58:36.712412 22 	kSnappyCompression supported: 0
2025/03/14-09:58:36.712415 22 Fast CRC32 supported: Not supported on Arm64
2025/03/14-09:58:36.713014 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000286
2025/03/14-09:58:36.713233 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-09:58:36.713235 22               Options.comparator: leveldb.BytewiseComparator
2025/03/14-09:58:36.713235 22           Options.merge_operator: None
2025/03/14-09:58:36.713236 22        Options.compaction_filter: None
2025/03/14-09:58:36.713236 22        Options.compaction_filter_factory: None
2025/03/14-09:58:36.713237 22  Options.sst_partitioner_factory: None
2025/03/14-09:58:36.713237 22         Options.memtable_factory: SkipListFactory
2025/03/14-09:58:36.713238 22            Options.table_factory: BlockBasedTable
2025/03/14-09:58:36.713247 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff534015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff53460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-09:58:36.713249 22        Options.write_buffer_size: 67108864
2025/03/14-09:58:36.713249 22  Options.max_write_buffer_number: 2
2025/03/14-09:58:36.713250 22        Options.compression[0]: NoCompression
2025/03/14-09:58:36.713251 22        Options.compression[1]: NoCompression
2025/03/14-09:58:36.713251 22        Options.compression[2]: ZSTD
2025/03/14-09:58:36.713252 22        Options.compression[3]: ZSTD
2025/03/14-09:58:36.713252 22        Options.compression[4]: ZSTD
2025/03/14-09:58:36.713253 22                  Options.bottommost_compression: Disabled
2025/03/14-09:58:36.713253 22       Options.prefix_extractor: nullptr
2025/03/14-09:58:36.713254 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-09:58:36.713254 22             Options.num_levels: 5
2025/03/14-09:58:36.713255 22        Options.min_write_buffer_number_to_merge: 1
2025/03/14-09:58:36.713255 22     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-09:58:36.713256 22     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-09:58:36.713256 22            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-09:58:36.713257 22                  Options.bottommost_compression_opts.level: 32767
2025/03/14-09:58:36.713257 22               Options.bottommost_compression_opts.strategy: 0
2025/03/14-09:58:36.713257 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-09:58:36.713258 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:58:36.713258 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-09:58:36.713259 22                  Options.bottommost_compression_opts.enabled: false
2025/03/14-09:58:36.713259 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:58:36.713260 22            Options.compression_opts.window_bits: -14
2025/03/14-09:58:36.713260 22                  Options.compression_opts.level: 32767
2025/03/14-09:58:36.713261 22               Options.compression_opts.strategy: 0
2025/03/14-09:58:36.713261 22         Options.compression_opts.max_dict_bytes: 0
2025/03/14-09:58:36.713262 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:58:36.713262 22         Options.compression_opts.parallel_threads: 1
2025/03/14-09:58:36.713342 22                  Options.compression_opts.enabled: false
2025/03/14-09:58:36.713343 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:58:36.713343 22      Options.level0_file_num_compaction_trigger: 4
2025/03/14-09:58:36.713344 22          Options.level0_slowdown_writes_trigger: 20
2025/03/14-09:58:36.713344 22              Options.level0_stop_writes_trigger: 36
2025/03/14-09:58:36.713345 22                   Options.target_file_size_base: 67108864
2025/03/14-09:58:36.713345 22             Options.target_file_size_multiplier: 2
2025/03/14-09:58:36.713346 22                Options.max_bytes_for_level_base: 268435456
2025/03/14-09:58:36.713346 22 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-09:58:36.713347 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-09:58:36.713348 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-09:58:36.713349 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-09:58:36.713349 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-09:58:36.713350 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-09:58:36.713350 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-09:58:36.713351 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-09:58:36.713351 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-09:58:36.713352 22       Options.max_sequential_skip_in_iterations: 8
2025/03/14-09:58:36.713352 22                    Options.max_compaction_bytes: 1677721600
2025/03/14-09:58:36.713352 22                        Options.arena_block_size: 1048576
2025/03/14-09:58:36.713353 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-09:58:36.713353 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-09:58:36.713354 22       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-09:58:36.713354 22                Options.disable_auto_compactions: 0
2025/03/14-09:58:36.713356 22                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-09:58:36.713356 22                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-09:58:36.713357 22 Options.compaction_options_universal.size_ratio: 1
2025/03/14-09:58:36.713357 22 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-09:58:36.713358 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-09:58:36.713358 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-09:58:36.713359 22 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-09:58:36.713359 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-09:58:36.713360 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-09:58:36.713360 22 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-09:58:36.713362 22                   Options.table_properties_collectors: 
2025/03/14-09:58:36.713363 22                   Options.inplace_update_support: 0
2025/03/14-09:58:36.713363 22                 Options.inplace_update_num_locks: 10000
2025/03/14-09:58:36.713364 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-09:58:36.713364 22               Options.memtable_whole_key_filtering: 0
2025/03/14-09:58:36.713365 22   Options.memtable_huge_page_size: 0
2025/03/14-09:58:36.713365 22                           Options.bloom_locality: 0
2025/03/14-09:58:36.713366 22                    Options.max_successive_merges: 0
2025/03/14-09:58:36.713366 22                Options.optimize_filters_for_hits: 0
2025/03/14-09:58:36.713367 22                Options.paranoid_file_checks: 0
2025/03/14-09:58:36.713367 22                Options.force_consistency_checks: 1
2025/03/14-09:58:36.713368 22                Options.report_bg_io_stats: 0
2025/03/14-09:58:36.713368 22                               Options.ttl: 2592000
2025/03/14-09:58:36.713369 22          Options.periodic_compaction_seconds: 0
2025/03/14-09:58:36.713422 22                       Options.enable_blob_files: false
2025/03/14-09:58:36.713423 22                           Options.min_blob_size: 0
2025/03/14-09:58:36.713423 22                          Options.blob_file_size: 268435456
2025/03/14-09:58:36.713424 22                   Options.blob_compression_type: NoCompression
2025/03/14-09:58:36.713424 22          Options.enable_blob_garbage_collection: false
2025/03/14-09:58:36.713425 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-09:58:36.713425 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-09:58:36.713426 22          Options.blob_compaction_readahead_size: 0
2025/03/14-09:58:36.713598 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-09:58:36.713599 22               Options.comparator: leveldb.BytewiseComparator
2025/03/14-09:58:36.713600 22           Options.merge_operator: None
2025/03/14-09:58:36.713600 22        Options.compaction_filter: None
2025/03/14-09:58:36.713601 22        Options.compaction_filter_factory: None
2025/03/14-09:58:36.713601 22  Options.sst_partitioner_factory: None
2025/03/14-09:58:36.713602 22         Options.memtable_factory: SkipListFactory
2025/03/14-09:58:36.713602 22            Options.table_factory: BlockBasedTable
2025/03/14-09:58:36.713610 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff534015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff53460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-09:58:36.713611 22        Options.write_buffer_size: 67108864
2025/03/14-09:58:36.713611 22  Options.max_write_buffer_number: 2
2025/03/14-09:58:36.713612 22        Options.compression[0]: NoCompression
2025/03/14-09:58:36.713612 22        Options.compression[1]: NoCompression
2025/03/14-09:58:36.713615 22        Options.compression[2]: ZSTD
2025/03/14-09:58:36.713617 22        Options.compression[3]: ZSTD
2025/03/14-09:58:36.713619 22        Options.compression[4]: ZSTD
2025/03/14-09:58:36.713621 22                  Options.bottommost_compression: Disabled
2025/03/14-09:58:36.713623 22       Options.prefix_extractor: nullptr
2025/03/14-09:58:36.713624 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-09:58:36.713624 22             Options.num_levels: 5
2025/03/14-09:58:36.713625 22        Options.min_write_buffer_number_to_merge: 1
2025/03/14-09:58:36.713625 22     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-09:58:36.713626 22     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-09:58:36.713626 22            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-09:58:36.713627 22                  Options.bottommost_compression_opts.level: 32767
2025/03/14-09:58:36.713627 22               Options.bottommost_compression_opts.strategy: 0
2025/03/14-09:58:36.713628 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-09:58:36.713628 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:58:36.713629 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-09:58:36.713741 22                  Options.bottommost_compression_opts.enabled: false
2025/03/14-09:58:36.713742 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:58:36.713743 22            Options.compression_opts.window_bits: -14
2025/03/14-09:58:36.713743 22                  Options.compression_opts.level: 32767
2025/03/14-09:58:36.713744 22               Options.compression_opts.strategy: 0
2025/03/14-09:58:36.713746 22         Options.compression_opts.max_dict_bytes: 0
2025/03/14-09:58:36.713746 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:58:36.713749 22         Options.compression_opts.parallel_threads: 1
2025/03/14-09:58:36.713752 22                  Options.compression_opts.enabled: false
2025/03/14-09:58:36.713752 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:58:36.713753 22      Options.level0_file_num_compaction_trigger: 4
2025/03/14-09:58:36.713753 22          Options.level0_slowdown_writes_trigger: 20
2025/03/14-09:58:36.713754 22              Options.level0_stop_writes_trigger: 36
2025/03/14-09:58:36.713754 22                   Options.target_file_size_base: 67108864
2025/03/14-09:58:36.713755 22             Options.target_file_size_multiplier: 2
2025/03/14-09:58:36.713755 22                Options.max_bytes_for_level_base: 268435456
2025/03/14-09:58:36.713756 22 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-09:58:36.713756 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-09:58:36.713759 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-09:58:36.713760 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-09:58:36.713760 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-09:58:36.713761 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-09:58:36.713763 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-09:58:36.713765 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-09:58:36.713768 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-09:58:36.713770 22       Options.max_sequential_skip_in_iterations: 8
2025/03/14-09:58:36.713773 22                    Options.max_compaction_bytes: 1677721600
2025/03/14-09:58:36.713775 22                        Options.arena_block_size: 1048576
2025/03/14-09:58:36.713778 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-09:58:36.713780 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-09:58:36.713782 22       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-09:58:36.713783 22                Options.disable_auto_compactions: 0
2025/03/14-09:58:36.713784 22                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-09:58:36.713785 22                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-09:58:36.713785 22 Options.compaction_options_universal.size_ratio: 1
2025/03/14-09:58:36.713786 22 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-09:58:36.713786 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-09:58:36.713787 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-09:58:36.713787 22 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-09:58:36.713788 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-09:58:36.713788 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-09:58:36.713789 22 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-09:58:36.713790 22                   Options.table_properties_collectors: 
2025/03/14-09:58:36.713790 22                   Options.inplace_update_support: 0
2025/03/14-09:58:36.713791 22                 Options.inplace_update_num_locks: 10000
2025/03/14-09:58:36.713791 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-09:58:36.713853 22               Options.memtable_whole_key_filtering: 0
2025/03/14-09:58:36.713856 22   Options.memtable_huge_page_size: 0
2025/03/14-09:58:36.713858 22                           Options.bloom_locality: 0
2025/03/14-09:58:36.713859 22                    Options.max_successive_merges: 0
2025/03/14-09:58:36.713859 22                Options.optimize_filters_for_hits: 0
2025/03/14-09:58:36.713859 22                Options.paranoid_file_checks: 0
2025/03/14-09:58:36.713860 22                Options.force_consistency_checks: 1
2025/03/14-09:58:36.713860 22                Options.report_bg_io_stats: 0
2025/03/14-09:58:36.713861 22                               Options.ttl: 2592000
2025/03/14-09:58:36.713861 22          Options.periodic_compaction_seconds: 0
2025/03/14-09:58:36.713862 22                       Options.enable_blob_files: false
2025/03/14-09:58:36.713862 22                           Options.min_blob_size: 0
2025/03/14-09:58:36.713864 22                          Options.blob_file_size: 268435456
2025/03/14-09:58:36.713867 22                   Options.blob_compression_type: NoCompression
2025/03/14-09:58:36.713869 22          Options.enable_blob_garbage_collection: false
2025/03/14-09:58:36.713871 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-09:58:36.713874 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-09:58:36.713876 22          Options.blob_compaction_readahead_size: 0
2025/03/14-09:58:36.718489 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000286 succeeded,manifest_file_number is 286, next_file_number is 288, last_sequence is 303802, log_number is 279,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-09:58:36.718492 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 279
2025/03/14-09:58:36.718501 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 279
2025/03/14-09:58:36.720139 22 [db/version_set.cc:4409] Creating manifest 290
2025/03/14-09:58:36.722191 22 EVENT_LOG_v1 {"time_micros": 1741946316722188, "job": 1, "event": "recovery_started", "wal_files": [287]}
2025/03/14-09:58:36.722193 22 [db/db_impl/db_impl_open.cc:888] Recovering log #287 mode 2
2025/03/14-09:58:36.722269 22 [db/version_set.cc:4409] Creating manifest 291
2025/03/14-09:58:36.723545 22 EVENT_LOG_v1 {"time_micros": 1741946316723542, "job": 1, "event": "recovery_finished"}
2025/03/14-09:58:36.726281 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff4c100700
2025/03/14-09:58:36.726676 22 DB pointer 0xffff4cc11c00
2025/03/14-09:58:39.728182 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-09:58:39.728243 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff53460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff53460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-10:08:39.732685 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-10:08:39.733527 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 5324 writes, 5324 keys, 3570 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5324 writes, 0 syncs, 5324.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5324 writes, 5324 keys, 3570 commit groups, 1.5 writes per commit group, ingest: 0.35 MB, 0.00 MB/s
Interval WAL: 5324 writes, 0 syncs, 5324.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff53460010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00029 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,196.09 KB,0.0374019%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff53460010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00029 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,196.09 KB,0.0374019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-10:18:39.739062 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-10:18:39.740183 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 7483 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11320.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5996 writes, 5996 keys, 3913 commit groups, 1.5 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 5996 writes, 0 syncs, 5996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    9.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff53460010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000636 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,196.09 KB,0.0374019%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff53460010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000636 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,196.09 KB,0.0374019%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
