2025/03/14-04:51:07.146978 24 RocksDB version: 6.29.5
2025/03/14-04:51:07.147196 24 Git sha 0
2025/03/14-04:51:07.147201 24 Compile date 2024-05-21 02:40:28
2025/03/14-04:51:07.147203 24 DB SUMMARY
2025/03/14-04:51:07.147204 24 DB Session ID:  B5G3LZLSBO3O58APX8TG
2025/03/14-04:51:07.150104 24 CURRENT file:  CURRENT
2025/03/14-04:51:07.150106 24 IDENTITY file:  IDENTITY
2025/03/14-04:51:07.150160 24 MANIFEST file:  MANIFEST-000079 size: 423 Bytes
2025/03/14-04:51:07.150161 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000054.sst 000063.sst 
2025/03/14-04:51:07.150162 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000065.log size: 0 ; 000070.log size: 0 ; 000075.log size: 0 ; 000080.log size: 0 ; 
2025/03/14-04:51:07.150163 24                         Options.error_if_exists: 0
2025/03/14-04:51:07.150164 24                       Options.create_if_missing: 1
2025/03/14-04:51:07.150164 24                         Options.paranoid_checks: 1
2025/03/14-04:51:07.150165 24             Options.flush_verify_memtable_count: 1
2025/03/14-04:51:07.150165 24                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-04:51:07.150166 24                                     Options.env: 0xffff7dfb73f0
2025/03/14-04:51:07.150167 24                                      Options.fs: PosixFileSystem
2025/03/14-04:51:07.150167 24                                Options.info_log: 0xffff35690140
2025/03/14-04:51:07.150168 24                Options.max_file_opening_threads: 16
2025/03/14-04:51:07.150168 24                              Options.statistics: (nil)
2025/03/14-04:51:07.150169 24                               Options.use_fsync: 0
2025/03/14-04:51:07.150169 24                       Options.max_log_file_size: 0
2025/03/14-04:51:07.150170 24                  Options.max_manifest_file_size: 1073741824
2025/03/14-04:51:07.150171 24                   Options.log_file_time_to_roll: 0
2025/03/14-04:51:07.150171 24                       Options.keep_log_file_num: 1000
2025/03/14-04:51:07.150172 24                    Options.recycle_log_file_num: 0
2025/03/14-04:51:07.150172 24                         Options.allow_fallocate: 1
2025/03/14-04:51:07.150173 24                        Options.allow_mmap_reads: 0
2025/03/14-04:51:07.150173 24                       Options.allow_mmap_writes: 0
2025/03/14-04:51:07.150174 24                        Options.use_direct_reads: 0
2025/03/14-04:51:07.150174 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-04:51:07.150175 24          Options.create_missing_column_families: 1
2025/03/14-04:51:07.150175 24                              Options.db_log_dir: 
2025/03/14-04:51:07.150176 24                                 Options.wal_dir: 
2025/03/14-04:51:07.150176 24                Options.table_cache_numshardbits: 6
2025/03/14-04:51:07.150176 24                         Options.WAL_ttl_seconds: 0
2025/03/14-04:51:07.150177 24                       Options.WAL_size_limit_MB: 0
2025/03/14-04:51:07.150177 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-04:51:07.150178 24             Options.manifest_preallocation_size: 4194304
2025/03/14-04:51:07.150179 24                     Options.is_fd_close_on_exec: 1
2025/03/14-04:51:07.150179 24                   Options.advise_random_on_open: 1
2025/03/14-04:51:07.150179 24                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-04:51:07.150181 24                    Options.db_write_buffer_size: 0
2025/03/14-04:51:07.150181 24                    Options.write_buffer_manager: 0xffff37400480
2025/03/14-04:51:07.150182 24         Options.access_hint_on_compaction_start: 1
2025/03/14-04:51:07.150182 24  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-04:51:07.150183 24           Options.random_access_max_buffer_size: 1048576
2025/03/14-04:51:07.150183 24                      Options.use_adaptive_mutex: 0
2025/03/14-04:51:07.150183 24                            Options.rate_limiter: (nil)
2025/03/14-04:51:07.150184 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-04:51:07.150185 24                       Options.wal_recovery_mode: 2
2025/03/14-04:51:07.150269 24                  Options.enable_thread_tracking: 0
2025/03/14-04:51:07.150270 24                  Options.enable_pipelined_write: 0
2025/03/14-04:51:07.150271 24                  Options.unordered_write: 0
2025/03/14-04:51:07.150271 24         Options.allow_concurrent_memtable_write: 1
2025/03/14-04:51:07.150272 24      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-04:51:07.150272 24             Options.write_thread_max_yield_usec: 100
2025/03/14-04:51:07.150273 24            Options.write_thread_slow_yield_usec: 3
2025/03/14-04:51:07.150273 24                               Options.row_cache: None
2025/03/14-04:51:07.150274 24                              Options.wal_filter: None
2025/03/14-04:51:07.150274 24             Options.avoid_flush_during_recovery: 0
2025/03/14-04:51:07.150275 24             Options.allow_ingest_behind: 0
2025/03/14-04:51:07.150275 24             Options.preserve_deletes: 0
2025/03/14-04:51:07.150276 24             Options.two_write_queues: 0
2025/03/14-04:51:07.150276 24             Options.manual_wal_flush: 0
2025/03/14-04:51:07.150277 24             Options.atomic_flush: 0
2025/03/14-04:51:07.150277 24             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-04:51:07.150277 24                 Options.persist_stats_to_disk: 0
2025/03/14-04:51:07.150278 24                 Options.write_dbid_to_manifest: 0
2025/03/14-04:51:07.150278 24                 Options.log_readahead_size: 0
2025/03/14-04:51:07.150279 24                 Options.file_checksum_gen_factory: Unknown
2025/03/14-04:51:07.150279 24                 Options.best_efforts_recovery: 0
2025/03/14-04:51:07.150280 24                Options.max_bgerror_resume_count: 2147483647
2025/03/14-04:51:07.150280 24            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-04:51:07.150281 24             Options.allow_data_in_errors: 0
2025/03/14-04:51:07.150281 24             Options.db_host_id: __hostname__
2025/03/14-04:51:07.150282 24             Options.max_background_jobs: 1
2025/03/14-04:51:07.150282 24             Options.max_background_compactions: -1
2025/03/14-04:51:07.150283 24             Options.max_subcompactions: 1
2025/03/14-04:51:07.150283 24             Options.avoid_flush_during_shutdown: 0
2025/03/14-04:51:07.150284 24           Options.writable_file_max_buffer_size: 1048576
2025/03/14-04:51:07.150284 24             Options.delayed_write_rate : 16777216
2025/03/14-04:51:07.150285 24             Options.max_total_wal_size: 0
2025/03/14-04:51:07.150285 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-04:51:07.150286 24                   Options.stats_dump_period_sec: 600
2025/03/14-04:51:07.150286 24                 Options.stats_persist_period_sec: 600
2025/03/14-04:51:07.150287 24                 Options.stats_history_buffer_size: 1048576
2025/03/14-04:51:07.150287 24                          Options.max_open_files: -1
2025/03/14-04:51:07.150288 24                          Options.bytes_per_sync: 0
2025/03/14-04:51:07.150288 24                      Options.wal_bytes_per_sync: 0
2025/03/14-04:51:07.150289 24                   Options.strict_bytes_per_sync: 0
2025/03/14-04:51:07.150289 24       Options.compaction_readahead_size: 0
2025/03/14-04:51:07.150290 24                  Options.max_background_flushes: 1
2025/03/14-04:51:07.150290 24 Compression algorithms supported:
2025/03/14-04:51:07.150291 24 	kZSTDNotFinalCompression supported: 1
2025/03/14-04:51:07.150292 24 	kZSTD supported: 1
2025/03/14-04:51:07.150292 24 	kXpressCompression supported: 0
2025/03/14-04:51:07.150293 24 	kLZ4HCCompression supported: 0
2025/03/14-04:51:07.150293 24 	kLZ4Compression supported: 0
2025/03/14-04:51:07.150294 24 	kBZip2Compression supported: 0
2025/03/14-04:51:07.150294 24 	kZlibCompression supported: 0
2025/03/14-04:51:07.150295 24 	kSnappyCompression supported: 0
2025/03/14-04:51:07.150296 24 Fast CRC32 supported: Not supported on Arm64
2025/03/14-04:51:07.153914 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000079
2025/03/14-04:51:07.154175 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-04:51:07.154177 24               Options.comparator: leveldb.BytewiseComparator
2025/03/14-04:51:07.154178 24           Options.merge_operator: None
2025/03/14-04:51:07.154178 24        Options.compaction_filter: None
2025/03/14-04:51:07.154179 24        Options.compaction_filter_factory: None
2025/03/14-04:51:07.154179 24  Options.sst_partitioner_factory: None
2025/03/14-04:51:07.154180 24         Options.memtable_factory: SkipListFactory
2025/03/14-04:51:07.154180 24            Options.table_factory: BlockBasedTable
2025/03/14-04:51:07.154189 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff37501040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff37440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-04:51:07.154190 24        Options.write_buffer_size: 67108864
2025/03/14-04:51:07.154190 24  Options.max_write_buffer_number: 2
2025/03/14-04:51:07.154191 24        Options.compression[0]: NoCompression
2025/03/14-04:51:07.154192 24        Options.compression[1]: NoCompression
2025/03/14-04:51:07.154192 24        Options.compression[2]: ZSTD
2025/03/14-04:51:07.154193 24        Options.compression[3]: ZSTD
2025/03/14-04:51:07.154193 24        Options.compression[4]: ZSTD
2025/03/14-04:51:07.154194 24                  Options.bottommost_compression: Disabled
2025/03/14-04:51:07.154194 24       Options.prefix_extractor: nullptr
2025/03/14-04:51:07.154195 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-04:51:07.154195 24             Options.num_levels: 5
2025/03/14-04:51:07.154195 24        Options.min_write_buffer_number_to_merge: 1
2025/03/14-04:51:07.154196 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-04:51:07.154196 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-04:51:07.154197 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-04:51:07.154197 24                  Options.bottommost_compression_opts.level: 32767
2025/03/14-04:51:07.154198 24               Options.bottommost_compression_opts.strategy: 0
2025/03/14-04:51:07.154198 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-04:51:07.154199 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-04:51:07.154199 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-04:51:07.154200 24                  Options.bottommost_compression_opts.enabled: false
2025/03/14-04:51:07.154200 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-04:51:07.154201 24            Options.compression_opts.window_bits: -14
2025/03/14-04:51:07.154201 24                  Options.compression_opts.level: 32767
2025/03/14-04:51:07.154202 24               Options.compression_opts.strategy: 0
2025/03/14-04:51:07.154202 24         Options.compression_opts.max_dict_bytes: 0
2025/03/14-04:51:07.154203 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-04:51:07.154272 24         Options.compression_opts.parallel_threads: 1
2025/03/14-04:51:07.154273 24                  Options.compression_opts.enabled: false
2025/03/14-04:51:07.154273 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-04:51:07.154274 24      Options.level0_file_num_compaction_trigger: 4
2025/03/14-04:51:07.154274 24          Options.level0_slowdown_writes_trigger: 20
2025/03/14-04:51:07.154274 24              Options.level0_stop_writes_trigger: 36
2025/03/14-04:51:07.154275 24                   Options.target_file_size_base: 67108864
2025/03/14-04:51:07.154275 24             Options.target_file_size_multiplier: 2
2025/03/14-04:51:07.154276 24                Options.max_bytes_for_level_base: 268435456
2025/03/14-04:51:07.154276 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-04:51:07.154277 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-04:51:07.154278 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-04:51:07.154279 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-04:51:07.154279 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-04:51:07.154280 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-04:51:07.154280 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-04:51:07.154280 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-04:51:07.154281 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-04:51:07.154281 24       Options.max_sequential_skip_in_iterations: 8
2025/03/14-04:51:07.154282 24                    Options.max_compaction_bytes: 1677721600
2025/03/14-04:51:07.154282 24                        Options.arena_block_size: 1048576
2025/03/14-04:51:07.154283 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-04:51:07.154283 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-04:51:07.154284 24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-04:51:07.154284 24                Options.disable_auto_compactions: 0
2025/03/14-04:51:07.154285 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-04:51:07.154286 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-04:51:07.154286 24 Options.compaction_options_universal.size_ratio: 1
2025/03/14-04:51:07.154287 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-04:51:07.154287 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-04:51:07.154288 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-04:51:07.154288 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-04:51:07.154289 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-04:51:07.154289 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-04:51:07.154290 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-04:51:07.154292 24                   Options.table_properties_collectors: 
2025/03/14-04:51:07.154293 24                   Options.inplace_update_support: 0
2025/03/14-04:51:07.154293 24                 Options.inplace_update_num_locks: 10000
2025/03/14-04:51:07.154293 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-04:51:07.154294 24               Options.memtable_whole_key_filtering: 0
2025/03/14-04:51:07.154295 24   Options.memtable_huge_page_size: 0
2025/03/14-04:51:07.154295 24                           Options.bloom_locality: 0
2025/03/14-04:51:07.154295 24                    Options.max_successive_merges: 0
2025/03/14-04:51:07.154296 24                Options.optimize_filters_for_hits: 0
2025/03/14-04:51:07.154296 24                Options.paranoid_file_checks: 0
2025/03/14-04:51:07.154297 24                Options.force_consistency_checks: 1
2025/03/14-04:51:07.154297 24                Options.report_bg_io_stats: 0
2025/03/14-04:51:07.154298 24                               Options.ttl: 2592000
2025/03/14-04:51:07.154366 24          Options.periodic_compaction_seconds: 0
2025/03/14-04:51:07.154366 24                       Options.enable_blob_files: false
2025/03/14-04:51:07.154367 24                           Options.min_blob_size: 0
2025/03/14-04:51:07.154367 24                          Options.blob_file_size: 268435456
2025/03/14-04:51:07.154368 24                   Options.blob_compression_type: NoCompression
2025/03/14-04:51:07.154368 24          Options.enable_blob_garbage_collection: false
2025/03/14-04:51:07.154369 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-04:51:07.154370 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-04:51:07.154370 24          Options.blob_compaction_readahead_size: 0
2025/03/14-04:51:07.154445 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-04:51:07.154446 24               Options.comparator: leveldb.BytewiseComparator
2025/03/14-04:51:07.154447 24           Options.merge_operator: None
2025/03/14-04:51:07.154447 24        Options.compaction_filter: None
2025/03/14-04:51:07.154448 24        Options.compaction_filter_factory: None
2025/03/14-04:51:07.154448 24  Options.sst_partitioner_factory: None
2025/03/14-04:51:07.154449 24         Options.memtable_factory: SkipListFactory
2025/03/14-04:51:07.154449 24            Options.table_factory: BlockBasedTable
2025/03/14-04:51:07.154455 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff37501040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff37440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-04:51:07.154456 24        Options.write_buffer_size: 67108864
2025/03/14-04:51:07.154456 24  Options.max_write_buffer_number: 2
2025/03/14-04:51:07.154457 24        Options.compression[0]: NoCompression
2025/03/14-04:51:07.154457 24        Options.compression[1]: NoCompression
2025/03/14-04:51:07.154458 24        Options.compression[2]: ZSTD
2025/03/14-04:51:07.154458 24        Options.compression[3]: ZSTD
2025/03/14-04:51:07.154459 24        Options.compression[4]: ZSTD
2025/03/14-04:51:07.154459 24                  Options.bottommost_compression: Disabled
2025/03/14-04:51:07.154460 24       Options.prefix_extractor: nullptr
2025/03/14-04:51:07.154460 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-04:51:07.154461 24             Options.num_levels: 5
2025/03/14-04:51:07.154461 24        Options.min_write_buffer_number_to_merge: 1
2025/03/14-04:51:07.154462 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-04:51:07.154462 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-04:51:07.154462 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-04:51:07.154463 24                  Options.bottommost_compression_opts.level: 32767
2025/03/14-04:51:07.154463 24               Options.bottommost_compression_opts.strategy: 0
2025/03/14-04:51:07.154464 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-04:51:07.154464 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-04:51:07.154529 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-04:51:07.154530 24                  Options.bottommost_compression_opts.enabled: false
2025/03/14-04:51:07.154531 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-04:51:07.154531 24            Options.compression_opts.window_bits: -14
2025/03/14-04:51:07.154531 24                  Options.compression_opts.level: 32767
2025/03/14-04:51:07.154532 24               Options.compression_opts.strategy: 0
2025/03/14-04:51:07.154532 24         Options.compression_opts.max_dict_bytes: 0
2025/03/14-04:51:07.154533 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-04:51:07.154533 24         Options.compression_opts.parallel_threads: 1
2025/03/14-04:51:07.154534 24                  Options.compression_opts.enabled: false
2025/03/14-04:51:07.154534 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-04:51:07.154535 24      Options.level0_file_num_compaction_trigger: 4
2025/03/14-04:51:07.154535 24          Options.level0_slowdown_writes_trigger: 20
2025/03/14-04:51:07.154536 24              Options.level0_stop_writes_trigger: 36
2025/03/14-04:51:07.154536 24                   Options.target_file_size_base: 67108864
2025/03/14-04:51:07.154537 24             Options.target_file_size_multiplier: 2
2025/03/14-04:51:07.154537 24                Options.max_bytes_for_level_base: 268435456
2025/03/14-04:51:07.154538 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-04:51:07.154538 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-04:51:07.154539 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-04:51:07.154539 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-04:51:07.154540 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-04:51:07.154540 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-04:51:07.154541 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-04:51:07.154541 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-04:51:07.154542 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-04:51:07.154542 24       Options.max_sequential_skip_in_iterations: 8
2025/03/14-04:51:07.154543 24                    Options.max_compaction_bytes: 1677721600
2025/03/14-04:51:07.154543 24                        Options.arena_block_size: 1048576
2025/03/14-04:51:07.154544 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-04:51:07.154544 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-04:51:07.154544 24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-04:51:07.154545 24                Options.disable_auto_compactions: 0
2025/03/14-04:51:07.154546 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-04:51:07.154546 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-04:51:07.154546 24 Options.compaction_options_universal.size_ratio: 1
2025/03/14-04:51:07.154547 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-04:51:07.154547 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-04:51:07.154548 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-04:51:07.154548 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-04:51:07.154549 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-04:51:07.154549 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-04:51:07.154550 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-04:51:07.154551 24                   Options.table_properties_collectors: 
2025/03/14-04:51:07.154551 24                   Options.inplace_update_support: 0
2025/03/14-04:51:07.154552 24                 Options.inplace_update_num_locks: 10000
2025/03/14-04:51:07.154552 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-04:51:07.154613 24               Options.memtable_whole_key_filtering: 0
2025/03/14-04:51:07.154614 24   Options.memtable_huge_page_size: 0
2025/03/14-04:51:07.154615 24                           Options.bloom_locality: 0
2025/03/14-04:51:07.154615 24                    Options.max_successive_merges: 0
2025/03/14-04:51:07.154615 24                Options.optimize_filters_for_hits: 0
2025/03/14-04:51:07.154616 24                Options.paranoid_file_checks: 0
2025/03/14-04:51:07.154616 24                Options.force_consistency_checks: 1
2025/03/14-04:51:07.154617 24                Options.report_bg_io_stats: 0
2025/03/14-04:51:07.154617 24                               Options.ttl: 2592000
2025/03/14-04:51:07.154618 24          Options.periodic_compaction_seconds: 0
2025/03/14-04:51:07.154618 24                       Options.enable_blob_files: false
2025/03/14-04:51:07.154619 24                           Options.min_blob_size: 0
2025/03/14-04:51:07.154619 24                          Options.blob_file_size: 268435456
2025/03/14-04:51:07.154620 24                   Options.blob_compression_type: NoCompression
2025/03/14-04:51:07.154620 24          Options.enable_blob_garbage_collection: false
2025/03/14-04:51:07.154621 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-04:51:07.154621 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-04:51:07.154622 24          Options.blob_compaction_readahead_size: 0
2025/03/14-04:51:07.216812 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 215307, log_number is 76,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-04:51:07.216823 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 76
2025/03/14-04:51:07.216825 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 76
2025/03/14-04:51:07.286390 24 [db/version_set.cc:4409] Creating manifest 83
2025/03/14-04:51:07.304185 24 EVENT_LOG_v1 {"time_micros": 1741927867304181, "job": 1, "event": "recovery_started", "wal_files": [65, 70, 75, 80]}
2025/03/14-04:51:07.304188 24 [db/db_impl/db_impl_open.cc:874] Skipping log #65 since it is older than min log to keep #76
2025/03/14-04:51:07.304189 24 [db/db_impl/db_impl_open.cc:874] Skipping log #70 since it is older than min log to keep #76
2025/03/14-04:51:07.304189 24 [db/db_impl/db_impl_open.cc:874] Skipping log #75 since it is older than min log to keep #76
2025/03/14-04:51:07.304190 24 [db/db_impl/db_impl_open.cc:888] Recovering log #80 mode 2
2025/03/14-04:51:07.304809 24 [db/version_set.cc:4409] Creating manifest 84
2025/03/14-04:51:07.325635 24 EVENT_LOG_v1 {"time_micros": 1741927867325633, "job": 1, "event": "recovery_finished"}
2025/03/14-04:51:07.376792 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff34a80700
2025/03/14-04:51:07.377336 24 DB pointer 0xffff35621c00
2025/03/14-04:51:10.378042 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-04:51:10.378075 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff37440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff37440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-05:01:10.380258 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-05:01:10.381252 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff37440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001183 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff37440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001183 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-05:11:10.382629 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-05:11:10.384194 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff37440010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000687 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff37440010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000687 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-05:21:10.388093 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-05:21:10.389477 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff37440010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000738 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff37440010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000738 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-05:26:30.761002 26 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/03/14-05:26:30.762642 26 [db/db_impl/db_impl.cc:699] Shutdown complete
