2025/03/14-08:09:15.572984 32 RocksDB version: 6.29.5
2025/03/14-08:09:15.573204 32 Git sha 0
2025/03/14-08:09:15.573207 32 Compile date 2024-05-21 02:40:28
2025/03/14-08:09:15.573208 32 DB SUMMARY
2025/03/14-08:09:15.573210 32 DB Session ID:  44EDGDVP7KA8GXOS9WJP
2025/03/14-08:09:15.573746 32 CURRENT file:  CURRENT
2025/03/14-08:09:15.573748 32 IDENTITY file:  IDENTITY
2025/03/14-08:09:15.573887 32 MANIFEST file:  MANIFEST-000212 size: 714 Bytes
2025/03/14-08:09:15.573890 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000195.sst 000199.sst 000205.sst 000211.sst 
2025/03/14-08:09:15.573891 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000213.log size: 396644 ; 
2025/03/14-08:09:15.573893 32                         Options.error_if_exists: 0
2025/03/14-08:09:15.573893 32                       Options.create_if_missing: 1
2025/03/14-08:09:15.573894 32                         Options.paranoid_checks: 1
2025/03/14-08:09:15.573894 32             Options.flush_verify_memtable_count: 1
2025/03/14-08:09:15.573895 32                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-08:09:15.573895 32                                     Options.env: 0xffff822743f0
2025/03/14-08:09:15.573896 32                                      Options.fs: PosixFileSystem
2025/03/14-08:09:15.573897 32                                Options.info_log: 0xffff38090140
2025/03/14-08:09:15.573897 32                Options.max_file_opening_threads: 16
2025/03/14-08:09:15.573898 32                              Options.statistics: (nil)
2025/03/14-08:09:15.573898 32                               Options.use_fsync: 0
2025/03/14-08:09:15.573899 32                       Options.max_log_file_size: 0
2025/03/14-08:09:15.573899 32                  Options.max_manifest_file_size: 1073741824
2025/03/14-08:09:15.573900 32                   Options.log_file_time_to_roll: 0
2025/03/14-08:09:15.573900 32                       Options.keep_log_file_num: 1000
2025/03/14-08:09:15.573901 32                    Options.recycle_log_file_num: 0
2025/03/14-08:09:15.573901 32                         Options.allow_fallocate: 1
2025/03/14-08:09:15.573902 32                        Options.allow_mmap_reads: 0
2025/03/14-08:09:15.573902 32                       Options.allow_mmap_writes: 0
2025/03/14-08:09:15.573903 32                        Options.use_direct_reads: 0
2025/03/14-08:09:15.573903 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-08:09:15.573904 32          Options.create_missing_column_families: 1
2025/03/14-08:09:15.573904 32                              Options.db_log_dir: 
2025/03/14-08:09:15.573905 32                                 Options.wal_dir: 
2025/03/14-08:09:15.573905 32                Options.table_cache_numshardbits: 6
2025/03/14-08:09:15.573906 32                         Options.WAL_ttl_seconds: 0
2025/03/14-08:09:15.573906 32                       Options.WAL_size_limit_MB: 0
2025/03/14-08:09:15.573907 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-08:09:15.573907 32             Options.manifest_preallocation_size: 4194304
2025/03/14-08:09:15.573908 32                     Options.is_fd_close_on_exec: 1
2025/03/14-08:09:15.573908 32                   Options.advise_random_on_open: 1
2025/03/14-08:09:15.573909 32                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-08:09:15.573910 32                    Options.db_write_buffer_size: 0
2025/03/14-08:09:15.573911 32                    Options.write_buffer_manager: 0xffff39e00480
2025/03/14-08:09:15.573911 32         Options.access_hint_on_compaction_start: 1
2025/03/14-08:09:15.573912 32  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-08:09:15.573912 32           Options.random_access_max_buffer_size: 1048576
2025/03/14-08:09:15.573913 32                      Options.use_adaptive_mutex: 0
2025/03/14-08:09:15.573913 32                            Options.rate_limiter: (nil)
2025/03/14-08:09:15.573914 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-08:09:15.573914 32                       Options.wal_recovery_mode: 2
2025/03/14-08:09:15.574010 32                  Options.enable_thread_tracking: 0
2025/03/14-08:09:15.574011 32                  Options.enable_pipelined_write: 0
2025/03/14-08:09:15.574011 32                  Options.unordered_write: 0
2025/03/14-08:09:15.574012 32         Options.allow_concurrent_memtable_write: 1
2025/03/14-08:09:15.574012 32      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-08:09:15.574013 32             Options.write_thread_max_yield_usec: 100
2025/03/14-08:09:15.574013 32            Options.write_thread_slow_yield_usec: 3
2025/03/14-08:09:15.574014 32                               Options.row_cache: None
2025/03/14-08:09:15.574014 32                              Options.wal_filter: None
2025/03/14-08:09:15.574015 32             Options.avoid_flush_during_recovery: 0
2025/03/14-08:09:15.574015 32             Options.allow_ingest_behind: 0
2025/03/14-08:09:15.574016 32             Options.preserve_deletes: 0
2025/03/14-08:09:15.574016 32             Options.two_write_queues: 0
2025/03/14-08:09:15.574017 32             Options.manual_wal_flush: 0
2025/03/14-08:09:15.574017 32             Options.atomic_flush: 0
2025/03/14-08:09:15.574017 32             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-08:09:15.574018 32                 Options.persist_stats_to_disk: 0
2025/03/14-08:09:15.574018 32                 Options.write_dbid_to_manifest: 0
2025/03/14-08:09:15.574019 32                 Options.log_readahead_size: 0
2025/03/14-08:09:15.574019 32                 Options.file_checksum_gen_factory: Unknown
2025/03/14-08:09:15.574020 32                 Options.best_efforts_recovery: 0
2025/03/14-08:09:15.574020 32                Options.max_bgerror_resume_count: 2147483647
2025/03/14-08:09:15.574021 32            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-08:09:15.574021 32             Options.allow_data_in_errors: 0
2025/03/14-08:09:15.574022 32             Options.db_host_id: __hostname__
2025/03/14-08:09:15.574022 32             Options.max_background_jobs: 1
2025/03/14-08:09:15.574023 32             Options.max_background_compactions: -1
2025/03/14-08:09:15.574023 32             Options.max_subcompactions: 1
2025/03/14-08:09:15.574024 32             Options.avoid_flush_during_shutdown: 0
2025/03/14-08:09:15.574024 32           Options.writable_file_max_buffer_size: 1048576
2025/03/14-08:09:15.574025 32             Options.delayed_write_rate : 16777216
2025/03/14-08:09:15.574025 32             Options.max_total_wal_size: 0
2025/03/14-08:09:15.574026 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-08:09:15.574026 32                   Options.stats_dump_period_sec: 600
2025/03/14-08:09:15.574027 32                 Options.stats_persist_period_sec: 600
2025/03/14-08:09:15.574027 32                 Options.stats_history_buffer_size: 1048576
2025/03/14-08:09:15.574028 32                          Options.max_open_files: -1
2025/03/14-08:09:15.574028 32                          Options.bytes_per_sync: 0
2025/03/14-08:09:15.574029 32                      Options.wal_bytes_per_sync: 0
2025/03/14-08:09:15.574029 32                   Options.strict_bytes_per_sync: 0
2025/03/14-08:09:15.574030 32       Options.compaction_readahead_size: 0
2025/03/14-08:09:15.574030 32                  Options.max_background_flushes: 1
2025/03/14-08:09:15.574031 32 Compression algorithms supported:
2025/03/14-08:09:15.574032 32 	kZSTDNotFinalCompression supported: 1
2025/03/14-08:09:15.574032 32 	kZSTD supported: 1
2025/03/14-08:09:15.574033 32 	kXpressCompression supported: 0
2025/03/14-08:09:15.574033 32 	kLZ4HCCompression supported: 0
2025/03/14-08:09:15.574034 32 	kLZ4Compression supported: 0
2025/03/14-08:09:15.574034 32 	kBZip2Compression supported: 0
2025/03/14-08:09:15.574035 32 	kZlibCompression supported: 0
2025/03/14-08:09:15.574035 32 	kSnappyCompression supported: 0
2025/03/14-08:09:15.574036 32 Fast CRC32 supported: Not supported on Arm64
2025/03/14-08:09:15.576351 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000212
2025/03/14-08:09:15.576605 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-08:09:15.576607 32               Options.comparator: leveldb.BytewiseComparator
2025/03/14-08:09:15.576609 32           Options.merge_operator: None
2025/03/14-08:09:15.576610 32        Options.compaction_filter: None
2025/03/14-08:09:15.576611 32        Options.compaction_filter_factory: None
2025/03/14-08:09:15.576612 32  Options.sst_partitioner_factory: None
2025/03/14-08:09:15.576613 32         Options.memtable_factory: SkipListFactory
2025/03/14-08:09:15.576614 32            Options.table_factory: BlockBasedTable
2025/03/14-08:09:15.576628 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff39f014c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff39e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-08:09:15.576630 32        Options.write_buffer_size: 67108864
2025/03/14-08:09:15.576631 32  Options.max_write_buffer_number: 2
2025/03/14-08:09:15.576632 32        Options.compression[0]: NoCompression
2025/03/14-08:09:15.576633 32        Options.compression[1]: NoCompression
2025/03/14-08:09:15.576634 32        Options.compression[2]: ZSTD
2025/03/14-08:09:15.576635 32        Options.compression[3]: ZSTD
2025/03/14-08:09:15.576636 32        Options.compression[4]: ZSTD
2025/03/14-08:09:15.576637 32                  Options.bottommost_compression: Disabled
2025/03/14-08:09:15.576638 32       Options.prefix_extractor: nullptr
2025/03/14-08:09:15.576639 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-08:09:15.576640 32             Options.num_levels: 5
2025/03/14-08:09:15.576640 32        Options.min_write_buffer_number_to_merge: 1
2025/03/14-08:09:15.576641 32     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-08:09:15.576642 32     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-08:09:15.576643 32            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-08:09:15.576644 32                  Options.bottommost_compression_opts.level: 32767
2025/03/14-08:09:15.576645 32               Options.bottommost_compression_opts.strategy: 0
2025/03/14-08:09:15.576646 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-08:09:15.576647 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-08:09:15.576648 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-08:09:15.576648 32                  Options.bottommost_compression_opts.enabled: false
2025/03/14-08:09:15.576649 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-08:09:15.576650 32            Options.compression_opts.window_bits: -14
2025/03/14-08:09:15.576651 32                  Options.compression_opts.level: 32767
2025/03/14-08:09:15.576652 32               Options.compression_opts.strategy: 0
2025/03/14-08:09:15.576653 32         Options.compression_opts.max_dict_bytes: 0
2025/03/14-08:09:15.576654 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-08:09:15.576720 32         Options.compression_opts.parallel_threads: 1
2025/03/14-08:09:15.576722 32                  Options.compression_opts.enabled: false
2025/03/14-08:09:15.576722 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-08:09:15.576723 32      Options.level0_file_num_compaction_trigger: 4
2025/03/14-08:09:15.576724 32          Options.level0_slowdown_writes_trigger: 20
2025/03/14-08:09:15.576725 32              Options.level0_stop_writes_trigger: 36
2025/03/14-08:09:15.576726 32                   Options.target_file_size_base: 67108864
2025/03/14-08:09:15.576727 32             Options.target_file_size_multiplier: 2
2025/03/14-08:09:15.576728 32                Options.max_bytes_for_level_base: 268435456
2025/03/14-08:09:15.576729 32 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-08:09:15.576730 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-08:09:15.576732 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-08:09:15.576733 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-08:09:15.576734 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-08:09:15.576735 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-08:09:15.576736 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-08:09:15.576737 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-08:09:15.576738 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-08:09:15.576739 32       Options.max_sequential_skip_in_iterations: 8
2025/03/14-08:09:15.576740 32                    Options.max_compaction_bytes: 1677721600
2025/03/14-08:09:15.576741 32                        Options.arena_block_size: 1048576
2025/03/14-08:09:15.576742 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-08:09:15.576743 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-08:09:15.576743 32       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-08:09:15.576745 32                Options.disable_auto_compactions: 0
2025/03/14-08:09:15.576746 32                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-08:09:15.576748 32                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-08:09:15.576748 32 Options.compaction_options_universal.size_ratio: 1
2025/03/14-08:09:15.576749 32 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-08:09:15.576750 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-08:09:15.576751 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-08:09:15.576752 32 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-08:09:15.576753 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-08:09:15.576754 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-08:09:15.576755 32 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-08:09:15.576757 32                   Options.table_properties_collectors: 
2025/03/14-08:09:15.576758 32                   Options.inplace_update_support: 0
2025/03/14-08:09:15.576759 32                 Options.inplace_update_num_locks: 10000
2025/03/14-08:09:15.576760 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-08:09:15.576761 32               Options.memtable_whole_key_filtering: 0
2025/03/14-08:09:15.576762 32   Options.memtable_huge_page_size: 0
2025/03/14-08:09:15.576763 32                           Options.bloom_locality: 0
2025/03/14-08:09:15.576764 32                    Options.max_successive_merges: 0
2025/03/14-08:09:15.576765 32                Options.optimize_filters_for_hits: 0
2025/03/14-08:09:15.576766 32                Options.paranoid_file_checks: 0
2025/03/14-08:09:15.576766 32                Options.force_consistency_checks: 1
2025/03/14-08:09:15.576767 32                Options.report_bg_io_stats: 0
2025/03/14-08:09:15.576768 32                               Options.ttl: 2592000
2025/03/14-08:09:15.576922 32          Options.periodic_compaction_seconds: 0
2025/03/14-08:09:15.576924 32                       Options.enable_blob_files: false
2025/03/14-08:09:15.576925 32                           Options.min_blob_size: 0
2025/03/14-08:09:15.576926 32                          Options.blob_file_size: 268435456
2025/03/14-08:09:15.576927 32                   Options.blob_compression_type: NoCompression
2025/03/14-08:09:15.576928 32          Options.enable_blob_garbage_collection: false
2025/03/14-08:09:15.576929 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-08:09:15.576930 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-08:09:15.576931 32          Options.blob_compaction_readahead_size: 0
2025/03/14-08:09:15.577056 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-08:09:15.577058 32               Options.comparator: leveldb.BytewiseComparator
2025/03/14-08:09:15.577060 32           Options.merge_operator: None
2025/03/14-08:09:15.577060 32        Options.compaction_filter: None
2025/03/14-08:09:15.577061 32        Options.compaction_filter_factory: None
2025/03/14-08:09:15.577062 32  Options.sst_partitioner_factory: None
2025/03/14-08:09:15.577063 32         Options.memtable_factory: SkipListFactory
2025/03/14-08:09:15.577064 32            Options.table_factory: BlockBasedTable
2025/03/14-08:09:15.577076 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff39f014c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff39e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-08:09:15.577077 32        Options.write_buffer_size: 67108864
2025/03/14-08:09:15.577078 32  Options.max_write_buffer_number: 2
2025/03/14-08:09:15.577079 32        Options.compression[0]: NoCompression
2025/03/14-08:09:15.577080 32        Options.compression[1]: NoCompression
2025/03/14-08:09:15.577081 32        Options.compression[2]: ZSTD
2025/03/14-08:09:15.577082 32        Options.compression[3]: ZSTD
2025/03/14-08:09:15.577083 32        Options.compression[4]: ZSTD
2025/03/14-08:09:15.577084 32                  Options.bottommost_compression: Disabled
2025/03/14-08:09:15.577085 32       Options.prefix_extractor: nullptr
2025/03/14-08:09:15.577086 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-08:09:15.577087 32             Options.num_levels: 5
2025/03/14-08:09:15.577088 32        Options.min_write_buffer_number_to_merge: 1
2025/03/14-08:09:15.577089 32     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-08:09:15.577090 32     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-08:09:15.577090 32            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-08:09:15.577091 32                  Options.bottommost_compression_opts.level: 32767
2025/03/14-08:09:15.577092 32               Options.bottommost_compression_opts.strategy: 0
2025/03/14-08:09:15.577093 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-08:09:15.577094 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-08:09:15.577345 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-08:09:15.577347 32                  Options.bottommost_compression_opts.enabled: false
2025/03/14-08:09:15.577347 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-08:09:15.577348 32            Options.compression_opts.window_bits: -14
2025/03/14-08:09:15.577348 32                  Options.compression_opts.level: 32767
2025/03/14-08:09:15.577349 32               Options.compression_opts.strategy: 0
2025/03/14-08:09:15.577350 32         Options.compression_opts.max_dict_bytes: 0
2025/03/14-08:09:15.577350 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-08:09:15.577350 32         Options.compression_opts.parallel_threads: 1
2025/03/14-08:09:15.577351 32                  Options.compression_opts.enabled: false
2025/03/14-08:09:15.577351 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-08:09:15.577352 32      Options.level0_file_num_compaction_trigger: 4
2025/03/14-08:09:15.577352 32          Options.level0_slowdown_writes_trigger: 20
2025/03/14-08:09:15.577353 32              Options.level0_stop_writes_trigger: 36
2025/03/14-08:09:15.577353 32                   Options.target_file_size_base: 67108864
2025/03/14-08:09:15.577354 32             Options.target_file_size_multiplier: 2
2025/03/14-08:09:15.577354 32                Options.max_bytes_for_level_base: 268435456
2025/03/14-08:09:15.577355 32 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-08:09:15.577355 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-08:09:15.577357 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-08:09:15.577357 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-08:09:15.577358 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-08:09:15.577358 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-08:09:15.577359 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-08:09:15.577359 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-08:09:15.577360 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-08:09:15.577360 32       Options.max_sequential_skip_in_iterations: 8
2025/03/14-08:09:15.577361 32                    Options.max_compaction_bytes: 1677721600
2025/03/14-08:09:15.577361 32                        Options.arena_block_size: 1048576
2025/03/14-08:09:15.577362 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-08:09:15.577362 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-08:09:15.577363 32       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-08:09:15.577363 32                Options.disable_auto_compactions: 0
2025/03/14-08:09:15.577364 32                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-08:09:15.577365 32                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-08:09:15.577365 32 Options.compaction_options_universal.size_ratio: 1
2025/03/14-08:09:15.577366 32 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-08:09:15.577366 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-08:09:15.577367 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-08:09:15.577367 32 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-08:09:15.577368 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-08:09:15.577382 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-08:09:15.577382 32 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-08:09:15.577385 32                   Options.table_properties_collectors: 
2025/03/14-08:09:15.577385 32                   Options.inplace_update_support: 0
2025/03/14-08:09:15.577386 32                 Options.inplace_update_num_locks: 10000
2025/03/14-08:09:15.577386 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-08:09:15.577679 32               Options.memtable_whole_key_filtering: 0
2025/03/14-08:09:15.577680 32   Options.memtable_huge_page_size: 0
2025/03/14-08:09:15.577680 32                           Options.bloom_locality: 0
2025/03/14-08:09:15.577681 32                    Options.max_successive_merges: 0
2025/03/14-08:09:15.577681 32                Options.optimize_filters_for_hits: 0
2025/03/14-08:09:15.577681 32                Options.paranoid_file_checks: 0
2025/03/14-08:09:15.577682 32                Options.force_consistency_checks: 1
2025/03/14-08:09:15.577682 32                Options.report_bg_io_stats: 0
2025/03/14-08:09:15.577683 32                               Options.ttl: 2592000
2025/03/14-08:09:15.577683 32          Options.periodic_compaction_seconds: 0
2025/03/14-08:09:15.577684 32                       Options.enable_blob_files: false
2025/03/14-08:09:15.577684 32                           Options.min_blob_size: 0
2025/03/14-08:09:15.577685 32                          Options.blob_file_size: 268435456
2025/03/14-08:09:15.577686 32                   Options.blob_compression_type: NoCompression
2025/03/14-08:09:15.577686 32          Options.enable_blob_garbage_collection: false
2025/03/14-08:09:15.577696 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-08:09:15.577697 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-08:09:15.577698 32          Options.blob_compaction_readahead_size: 0
2025/03/14-08:09:15.586417 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000212 succeeded,manifest_file_number is 212, next_file_number is 214, last_sequence is 231465, log_number is 208,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-08:09:15.586424 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 208
2025/03/14-08:09:15.586426 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 208
2025/03/14-08:09:15.592579 32 [db/version_set.cc:4409] Creating manifest 216
2025/03/14-08:09:15.596970 32 EVENT_LOG_v1 {"time_micros": 1741939755596967, "job": 1, "event": "recovery_started", "wal_files": [213]}
2025/03/14-08:09:15.596972 32 [db/db_impl/db_impl_open.cc:888] Recovering log #213 mode 2
2025/03/14-08:09:15.616768 32 EVENT_LOG_v1 {"time_micros": 1741939755616745, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 217, "file_size": 159148, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 158057, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 242893, "raw_average_key_size": 49, "raw_value_size": 84269, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 4957, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741939755, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "44EDGDVP7KA8GXOS9WJP", "orig_file_number": 217}}
2025/03/14-08:09:15.616921 32 [db/version_set.cc:4409] Creating manifest 218
2025/03/14-08:09:15.637949 32 EVENT_LOG_v1 {"time_micros": 1741939755637943, "job": 1, "event": "recovery_finished"}
2025/03/14-08:09:15.642835 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000213.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-08:09:15.643187 33 [db/compaction/compaction_picker.cc:535] [default] Expanding@0 1+1(159148+7404831 bytes) to 4+1 (190283+7404831 bytes)
2025/03/14-08:09:15.643205 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/14-08:09:15.643208 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [217(155KB) 211(9538B) 205(1919B) 199(19KB)], [195(7231KB)]
2025/03/14-08:09:15.643216 33 EVENT_LOG_v1 {"time_micros": 1741939755643212, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [217, 211, 205, 199], "files_L1": [195], "score": 1, "input_data_size": 7595114}
2025/03/14-08:09:15.643249 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff37480700
2025/03/14-08:09:15.646652 32 DB pointer 0xffff38021c00
2025/03/14-08:09:15.869754 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #222: 236422 keys, 7591214 bytes
2025/03/14-08:09:15.869814 33 EVENT_LOG_v1 {"time_micros": 1741939755869789, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 222, "file_size": 7591214, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7584048, "index_size": 6213, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11584670, "raw_average_key_size": 48, "raw_value_size": 4048558, "raw_average_value_size": 17, "num_data_blocks": 116, "num_entries": 236422, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741867494, "oldest_key_time": 0, "file_creation_time": 1741939755, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "44EDGDVP7KA8GXOS9WJP", "orig_file_number": 222}}
2025/03/14-08:09:15.881699 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7591214 bytes
2025/03/14-08:09:15.882711 33 (Original Log Time 2025/03/14-08:09:15.882657) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.03, MB/sec: 32.8 rd, 32.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 7.1 +0.0 blob) out(7.2 +0.0 blob), read-write-amplify(79.8) write-amplify(39.9) OK, records in: 236422, records dropped: 0 output_compression: NoCompression
2025/03/14-08:09:15.882715 33 (Original Log Time 2025/03/14-08:09:15.882681) EVENT_LOG_v1 {"time_micros": 1741939755882670, "job": 3, "event": "compaction_finished", "compaction_time_micros": 231407, "compaction_time_cpu_micros": 126154, "output_level": 1, "num_output_files": 1, "total_output_size": 7591214, "num_input_records": 236422, "num_output_records": 236422, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/14-08:09:15.883093 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000217.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-08:09:15.883103 33 EVENT_LOG_v1 {"time_micros": 1741939755883100, "job": 3, "event": "table_file_deletion", "file_number": 217}
2025/03/14-08:09:15.883310 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000211.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-08:09:15.883331 33 EVENT_LOG_v1 {"time_micros": 1741939755883330, "job": 3, "event": "table_file_deletion", "file_number": 211}
2025/03/14-08:09:15.883559 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000205.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-08:09:15.883565 33 EVENT_LOG_v1 {"time_micros": 1741939755883564, "job": 3, "event": "table_file_deletion", "file_number": 205}
2025/03/14-08:09:15.883720 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000199.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-08:09:15.883725 33 EVENT_LOG_v1 {"time_micros": 1741939755883724, "job": 3, "event": "table_file_deletion", "file_number": 199}
2025/03/14-08:09:15.884209 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-08:09:15.884214 33 EVENT_LOG_v1 {"time_micros": 1741939755884213, "job": 3, "event": "table_file_deletion", "file_number": 195}
2025/03/14-08:09:18.653211 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-08:09:18.653266 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    7.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  39.9     31.3     31.3      0.23              0.13         1    0.231    236K      0       0.0       0.0
 Sum      1/0    7.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  48.7     29.1     29.7      0.25              0.13         2    0.124    236K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  48.7     29.1     29.7      0.25              0.13         2    0.124    236K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     31.3     31.3      0.23              0.13         1    0.231    236K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.8      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.40 MB/s write, 0.01 GB read, 2.35 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 2.40 MB/s write, 0.01 GB read, 2.35 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39e40010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.47 KB,0.000280142%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39e40010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.47 KB,0.000280142%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
