2025/03/14-15:07:43.005413 27 RocksDB version: 6.29.5
2025/03/14-15:07:43.005824 27 Git sha 0
2025/03/14-15:07:43.005826 27 Compile date 2024-05-21 02:40:28
2025/03/14-15:07:43.005828 27 DB SUMMARY
2025/03/14-15:07:43.005829 27 DB Session ID:  186KDTOYLM55RLJUQ627
2025/03/14-15:07:43.013766 27 CURRENT file:  CURRENT
2025/03/14-15:07:43.013769 27 IDENTITY file:  IDENTITY
2025/03/14-15:07:43.014130 27 MANIFEST file:  MANIFEST-000410 size: 577 Bytes
2025/03/14-15:07:43.014134 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000399.sst 000403.sst 000409.sst 
2025/03/14-15:07:43.014135 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000411.log size: 43839 ; 
2025/03/14-15:07:43.014137 27                         Options.error_if_exists: 0
2025/03/14-15:07:43.014138 27                       Options.create_if_missing: 1
2025/03/14-15:07:43.014139 27                         Options.paranoid_checks: 1
2025/03/14-15:07:43.014139 27             Options.flush_verify_memtable_count: 1
2025/03/14-15:07:43.014140 27                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-15:07:43.014140 27                                     Options.env: 0xffffb59c93f0
2025/03/14-15:07:43.014141 27                                      Options.fs: PosixFileSystem
2025/03/14-15:07:43.014141 27                                Options.info_log: 0xfffe2be90140
2025/03/14-15:07:43.014142 27                Options.max_file_opening_threads: 16
2025/03/14-15:07:43.014142 27                              Options.statistics: (nil)
2025/03/14-15:07:43.014143 27                               Options.use_fsync: 0
2025/03/14-15:07:43.014144 27                       Options.max_log_file_size: 0
2025/03/14-15:07:43.014144 27                  Options.max_manifest_file_size: 1073741824
2025/03/14-15:07:43.014145 27                   Options.log_file_time_to_roll: 0
2025/03/14-15:07:43.014145 27                       Options.keep_log_file_num: 1000
2025/03/14-15:07:43.014146 27                    Options.recycle_log_file_num: 0
2025/03/14-15:07:43.014146 27                         Options.allow_fallocate: 1
2025/03/14-15:07:43.014147 27                        Options.allow_mmap_reads: 0
2025/03/14-15:07:43.014147 27                       Options.allow_mmap_writes: 0
2025/03/14-15:07:43.014147 27                        Options.use_direct_reads: 0
2025/03/14-15:07:43.014148 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-15:07:43.014148 27          Options.create_missing_column_families: 1
2025/03/14-15:07:43.014149 27                              Options.db_log_dir: 
2025/03/14-15:07:43.014149 27                                 Options.wal_dir: 
2025/03/14-15:07:43.014150 27                Options.table_cache_numshardbits: 6
2025/03/14-15:07:43.014150 27                         Options.WAL_ttl_seconds: 0
2025/03/14-15:07:43.014151 27                       Options.WAL_size_limit_MB: 0
2025/03/14-15:07:43.014151 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-15:07:43.014152 27             Options.manifest_preallocation_size: 4194304
2025/03/14-15:07:43.014152 27                     Options.is_fd_close_on_exec: 1
2025/03/14-15:07:43.014153 27                   Options.advise_random_on_open: 1
2025/03/14-15:07:43.014153 27                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-15:07:43.014154 27                    Options.db_write_buffer_size: 0
2025/03/14-15:07:43.014154 27                    Options.write_buffer_manager: 0xffff71c60480
2025/03/14-15:07:43.014155 27         Options.access_hint_on_compaction_start: 1
2025/03/14-15:07:43.014155 27  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-15:07:43.014156 27           Options.random_access_max_buffer_size: 1048576
2025/03/14-15:07:43.014156 27                      Options.use_adaptive_mutex: 0
2025/03/14-15:07:43.014157 27                            Options.rate_limiter: (nil)
2025/03/14-15:07:43.014158 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-15:07:43.014158 27                       Options.wal_recovery_mode: 2
2025/03/14-15:07:43.014458 27                  Options.enable_thread_tracking: 0
2025/03/14-15:07:43.014460 27                  Options.enable_pipelined_write: 0
2025/03/14-15:07:43.014461 27                  Options.unordered_write: 0
2025/03/14-15:07:43.014462 27         Options.allow_concurrent_memtable_write: 1
2025/03/14-15:07:43.014463 27      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-15:07:43.014464 27             Options.write_thread_max_yield_usec: 100
2025/03/14-15:07:43.014465 27            Options.write_thread_slow_yield_usec: 3
2025/03/14-15:07:43.014466 27                               Options.row_cache: None
2025/03/14-15:07:43.014467 27                              Options.wal_filter: None
2025/03/14-15:07:43.014468 27             Options.avoid_flush_during_recovery: 0
2025/03/14-15:07:43.014469 27             Options.allow_ingest_behind: 0
2025/03/14-15:07:43.014470 27             Options.preserve_deletes: 0
2025/03/14-15:07:43.014471 27             Options.two_write_queues: 0
2025/03/14-15:07:43.014472 27             Options.manual_wal_flush: 0
2025/03/14-15:07:43.014473 27             Options.atomic_flush: 0
2025/03/14-15:07:43.014474 27             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-15:07:43.014475 27                 Options.persist_stats_to_disk: 0
2025/03/14-15:07:43.014476 27                 Options.write_dbid_to_manifest: 0
2025/03/14-15:07:43.014477 27                 Options.log_readahead_size: 0
2025/03/14-15:07:43.014478 27                 Options.file_checksum_gen_factory: Unknown
2025/03/14-15:07:43.014479 27                 Options.best_efforts_recovery: 0
2025/03/14-15:07:43.014480 27                Options.max_bgerror_resume_count: 2147483647
2025/03/14-15:07:43.014481 27            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-15:07:43.014482 27             Options.allow_data_in_errors: 0
2025/03/14-15:07:43.014482 27             Options.db_host_id: __hostname__
2025/03/14-15:07:43.014484 27             Options.max_background_jobs: 1
2025/03/14-15:07:43.014485 27             Options.max_background_compactions: -1
2025/03/14-15:07:43.014486 27             Options.max_subcompactions: 1
2025/03/14-15:07:43.014487 27             Options.avoid_flush_during_shutdown: 0
2025/03/14-15:07:43.014487 27           Options.writable_file_max_buffer_size: 1048576
2025/03/14-15:07:43.014488 27             Options.delayed_write_rate : 16777216
2025/03/14-15:07:43.014489 27             Options.max_total_wal_size: 0
2025/03/14-15:07:43.014490 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-15:07:43.014491 27                   Options.stats_dump_period_sec: 600
2025/03/14-15:07:43.014492 27                 Options.stats_persist_period_sec: 600
2025/03/14-15:07:43.014493 27                 Options.stats_history_buffer_size: 1048576
2025/03/14-15:07:43.014494 27                          Options.max_open_files: -1
2025/03/14-15:07:43.014522 27                          Options.bytes_per_sync: 0
2025/03/14-15:07:43.014523 27                      Options.wal_bytes_per_sync: 0
2025/03/14-15:07:43.014524 27                   Options.strict_bytes_per_sync: 0
2025/03/14-15:07:43.014525 27       Options.compaction_readahead_size: 0
2025/03/14-15:07:43.014526 27                  Options.max_background_flushes: 1
2025/03/14-15:07:43.014527 27 Compression algorithms supported:
2025/03/14-15:07:43.014528 27 	kZSTDNotFinalCompression supported: 1
2025/03/14-15:07:43.014530 27 	kZSTD supported: 1
2025/03/14-15:07:43.014531 27 	kXpressCompression supported: 0
2025/03/14-15:07:43.014532 27 	kLZ4HCCompression supported: 0
2025/03/14-15:07:43.014534 27 	kLZ4Compression supported: 0
2025/03/14-15:07:43.014535 27 	kBZip2Compression supported: 0
2025/03/14-15:07:43.014535 27 	kZlibCompression supported: 0
2025/03/14-15:07:43.014536 27 	kSnappyCompression supported: 0
2025/03/14-15:07:43.014539 27 Fast CRC32 supported: Not supported on Arm64
2025/03/14-15:07:43.017760 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000410
2025/03/14-15:07:43.018457 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-15:07:43.018459 27               Options.comparator: leveldb.BytewiseComparator
2025/03/14-15:07:43.018460 27           Options.merge_operator: None
2025/03/14-15:07:43.018461 27        Options.compaction_filter: None
2025/03/14-15:07:43.018461 27        Options.compaction_filter_factory: None
2025/03/14-15:07:43.018462 27  Options.sst_partitioner_factory: None
2025/03/14-15:07:43.018462 27         Options.memtable_factory: SkipListFactory
2025/03/14-15:07:43.018463 27            Options.table_factory: BlockBasedTable
2025/03/14-15:07:43.018472 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff71c019e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff71ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-15:07:43.018473 27        Options.write_buffer_size: 67108864
2025/03/14-15:07:43.018473 27  Options.max_write_buffer_number: 2
2025/03/14-15:07:43.018474 27        Options.compression[0]: NoCompression
2025/03/14-15:07:43.018475 27        Options.compression[1]: NoCompression
2025/03/14-15:07:43.018475 27        Options.compression[2]: ZSTD
2025/03/14-15:07:43.018476 27        Options.compression[3]: ZSTD
2025/03/14-15:07:43.018476 27        Options.compression[4]: ZSTD
2025/03/14-15:07:43.018477 27                  Options.bottommost_compression: Disabled
2025/03/14-15:07:43.018477 27       Options.prefix_extractor: nullptr
2025/03/14-15:07:43.018478 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-15:07:43.018478 27             Options.num_levels: 5
2025/03/14-15:07:43.018479 27        Options.min_write_buffer_number_to_merge: 1
2025/03/14-15:07:43.018479 27     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-15:07:43.018480 27     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-15:07:43.018480 27            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-15:07:43.018480 27                  Options.bottommost_compression_opts.level: 32767
2025/03/14-15:07:43.018481 27               Options.bottommost_compression_opts.strategy: 0
2025/03/14-15:07:43.018481 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-15:07:43.018482 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-15:07:43.018482 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-15:07:43.018483 27                  Options.bottommost_compression_opts.enabled: false
2025/03/14-15:07:43.018483 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-15:07:43.018484 27            Options.compression_opts.window_bits: -14
2025/03/14-15:07:43.018484 27                  Options.compression_opts.level: 32767
2025/03/14-15:07:43.018485 27               Options.compression_opts.strategy: 0
2025/03/14-15:07:43.018485 27         Options.compression_opts.max_dict_bytes: 0
2025/03/14-15:07:43.018486 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-15:07:43.018486 27         Options.compression_opts.parallel_threads: 1
2025/03/14-15:07:43.018640 27                  Options.compression_opts.enabled: false
2025/03/14-15:07:43.018643 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-15:07:43.018644 27      Options.level0_file_num_compaction_trigger: 4
2025/03/14-15:07:43.018645 27          Options.level0_slowdown_writes_trigger: 20
2025/03/14-15:07:43.018646 27              Options.level0_stop_writes_trigger: 36
2025/03/14-15:07:43.018647 27                   Options.target_file_size_base: 67108864
2025/03/14-15:07:43.018648 27             Options.target_file_size_multiplier: 2
2025/03/14-15:07:43.018649 27                Options.max_bytes_for_level_base: 268435456
2025/03/14-15:07:43.018649 27 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-15:07:43.018650 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-15:07:43.018653 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-15:07:43.018654 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-15:07:43.018655 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-15:07:43.018655 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-15:07:43.018656 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-15:07:43.018657 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-15:07:43.018658 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-15:07:43.018659 27       Options.max_sequential_skip_in_iterations: 8
2025/03/14-15:07:43.018660 27                    Options.max_compaction_bytes: 1677721600
2025/03/14-15:07:43.018661 27                        Options.arena_block_size: 1048576
2025/03/14-15:07:43.018662 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-15:07:43.018663 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-15:07:43.018664 27       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-15:07:43.018665 27                Options.disable_auto_compactions: 0
2025/03/14-15:07:43.018667 27                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-15:07:43.018668 27                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-15:07:43.018669 27 Options.compaction_options_universal.size_ratio: 1
2025/03/14-15:07:43.018670 27 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-15:07:43.018671 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-15:07:43.018672 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-15:07:43.018673 27 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-15:07:43.018674 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-15:07:43.018675 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-15:07:43.018676 27 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-15:07:43.018678 27                   Options.table_properties_collectors: 
2025/03/14-15:07:43.018679 27                   Options.inplace_update_support: 0
2025/03/14-15:07:43.018680 27                 Options.inplace_update_num_locks: 10000
2025/03/14-15:07:43.018681 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-15:07:43.018682 27               Options.memtable_whole_key_filtering: 0
2025/03/14-15:07:43.018683 27   Options.memtable_huge_page_size: 0
2025/03/14-15:07:43.018684 27                           Options.bloom_locality: 0
2025/03/14-15:07:43.018684 27                    Options.max_successive_merges: 0
2025/03/14-15:07:43.018685 27                Options.optimize_filters_for_hits: 0
2025/03/14-15:07:43.018686 27                Options.paranoid_file_checks: 0
2025/03/14-15:07:43.018687 27                Options.force_consistency_checks: 1
2025/03/14-15:07:43.018688 27                Options.report_bg_io_stats: 0
2025/03/14-15:07:43.018689 27                               Options.ttl: 2592000
2025/03/14-15:07:43.018690 27          Options.periodic_compaction_seconds: 0
2025/03/14-15:07:43.018774 27                       Options.enable_blob_files: false
2025/03/14-15:07:43.018776 27                           Options.min_blob_size: 0
2025/03/14-15:07:43.018776 27                          Options.blob_file_size: 268435456
2025/03/14-15:07:43.018778 27                   Options.blob_compression_type: NoCompression
2025/03/14-15:07:43.018779 27          Options.enable_blob_garbage_collection: false
2025/03/14-15:07:43.018779 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-15:07:43.018781 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-15:07:43.018782 27          Options.blob_compaction_readahead_size: 0
2025/03/14-15:07:43.018930 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-15:07:43.018932 27               Options.comparator: leveldb.BytewiseComparator
2025/03/14-15:07:43.018934 27           Options.merge_operator: None
2025/03/14-15:07:43.018935 27        Options.compaction_filter: None
2025/03/14-15:07:43.018935 27        Options.compaction_filter_factory: None
2025/03/14-15:07:43.018936 27  Options.sst_partitioner_factory: None
2025/03/14-15:07:43.018937 27         Options.memtable_factory: SkipListFactory
2025/03/14-15:07:43.018938 27            Options.table_factory: BlockBasedTable
2025/03/14-15:07:43.018952 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff71c019e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff71ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-15:07:43.018953 27        Options.write_buffer_size: 67108864
2025/03/14-15:07:43.018954 27  Options.max_write_buffer_number: 2
2025/03/14-15:07:43.018955 27        Options.compression[0]: NoCompression
2025/03/14-15:07:43.018956 27        Options.compression[1]: NoCompression
2025/03/14-15:07:43.018957 27        Options.compression[2]: ZSTD
2025/03/14-15:07:43.018958 27        Options.compression[3]: ZSTD
2025/03/14-15:07:43.018959 27        Options.compression[4]: ZSTD
2025/03/14-15:07:43.018960 27                  Options.bottommost_compression: Disabled
2025/03/14-15:07:43.018961 27       Options.prefix_extractor: nullptr
2025/03/14-15:07:43.018962 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-15:07:43.018963 27             Options.num_levels: 5
2025/03/14-15:07:43.018964 27        Options.min_write_buffer_number_to_merge: 1
2025/03/14-15:07:43.018965 27     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-15:07:43.018966 27     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-15:07:43.018966 27            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-15:07:43.018967 27                  Options.bottommost_compression_opts.level: 32767
2025/03/14-15:07:43.018968 27               Options.bottommost_compression_opts.strategy: 0
2025/03/14-15:07:43.018969 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-15:07:43.018970 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-15:07:43.019050 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-15:07:43.019052 27                  Options.bottommost_compression_opts.enabled: false
2025/03/14-15:07:43.019052 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-15:07:43.019053 27            Options.compression_opts.window_bits: -14
2025/03/14-15:07:43.019054 27                  Options.compression_opts.level: 32767
2025/03/14-15:07:43.019055 27               Options.compression_opts.strategy: 0
2025/03/14-15:07:43.019056 27         Options.compression_opts.max_dict_bytes: 0
2025/03/14-15:07:43.019057 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-15:07:43.019058 27         Options.compression_opts.parallel_threads: 1
2025/03/14-15:07:43.019059 27                  Options.compression_opts.enabled: false
2025/03/14-15:07:43.019060 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-15:07:43.019061 27      Options.level0_file_num_compaction_trigger: 4
2025/03/14-15:07:43.019062 27          Options.level0_slowdown_writes_trigger: 20
2025/03/14-15:07:43.019062 27              Options.level0_stop_writes_trigger: 36
2025/03/14-15:07:43.019063 27                   Options.target_file_size_base: 67108864
2025/03/14-15:07:43.019064 27             Options.target_file_size_multiplier: 2
2025/03/14-15:07:43.019065 27                Options.max_bytes_for_level_base: 268435456
2025/03/14-15:07:43.019066 27 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-15:07:43.019067 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-15:07:43.019068 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-15:07:43.019069 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-15:07:43.019070 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-15:07:43.019071 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-15:07:43.019072 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-15:07:43.019073 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-15:07:43.019074 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-15:07:43.019075 27       Options.max_sequential_skip_in_iterations: 8
2025/03/14-15:07:43.019076 27                    Options.max_compaction_bytes: 1677721600
2025/03/14-15:07:43.019077 27                        Options.arena_block_size: 1048576
2025/03/14-15:07:43.019078 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-15:07:43.019079 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-15:07:43.019079 27       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-15:07:43.019080 27                Options.disable_auto_compactions: 0
2025/03/14-15:07:43.019081 27                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-15:07:43.019083 27                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-15:07:43.019083 27 Options.compaction_options_universal.size_ratio: 1
2025/03/14-15:07:43.019084 27 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-15:07:43.019085 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-15:07:43.019086 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-15:07:43.019087 27 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-15:07:43.019088 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-15:07:43.019089 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-15:07:43.019090 27 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-15:07:43.019092 27                   Options.table_properties_collectors: 
2025/03/14-15:07:43.019093 27                   Options.inplace_update_support: 0
2025/03/14-15:07:43.019094 27                 Options.inplace_update_num_locks: 10000
2025/03/14-15:07:43.019095 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-15:07:43.019169 27               Options.memtable_whole_key_filtering: 0
2025/03/14-15:07:43.019170 27   Options.memtable_huge_page_size: 0
2025/03/14-15:07:43.019171 27                           Options.bloom_locality: 0
2025/03/14-15:07:43.019172 27                    Options.max_successive_merges: 0
2025/03/14-15:07:43.019173 27                Options.optimize_filters_for_hits: 0
2025/03/14-15:07:43.019174 27                Options.paranoid_file_checks: 0
2025/03/14-15:07:43.019175 27                Options.force_consistency_checks: 1
2025/03/14-15:07:43.019176 27                Options.report_bg_io_stats: 0
2025/03/14-15:07:43.019176 27                               Options.ttl: 2592000
2025/03/14-15:07:43.019177 27          Options.periodic_compaction_seconds: 0
2025/03/14-15:07:43.019178 27                       Options.enable_blob_files: false
2025/03/14-15:07:43.019179 27                           Options.min_blob_size: 0
2025/03/14-15:07:43.019180 27                          Options.blob_file_size: 268435456
2025/03/14-15:07:43.019181 27                   Options.blob_compression_type: NoCompression
2025/03/14-15:07:43.019182 27          Options.enable_blob_garbage_collection: false
2025/03/14-15:07:43.019183 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-15:07:43.019184 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-15:07:43.019185 27          Options.blob_compaction_readahead_size: 0
2025/03/14-15:07:43.033086 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000410 succeeded,manifest_file_number is 410, next_file_number is 412, last_sequence is 472015, log_number is 406,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-15:07:43.033096 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 406
2025/03/14-15:07:43.033097 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 406
2025/03/14-15:07:43.034149 27 [db/version_set.cc:4409] Creating manifest 414
2025/03/14-15:07:43.037772 27 EVENT_LOG_v1 {"time_micros": 1741964863037767, "job": 1, "event": "recovery_started", "wal_files": [411]}
2025/03/14-15:07:43.037776 27 [db/db_impl/db_impl_open.cc:888] Recovering log #411 mode 2
2025/03/14-15:07:43.040905 27 EVENT_LOG_v1 {"time_micros": 1741964863040885, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 415, "file_size": 21380, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20397, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30474, "raw_average_key_size": 48, "raw_value_size": 10862, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 622, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741964863, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "186KDTOYLM55RLJUQ627", "orig_file_number": 415}}
2025/03/14-15:07:43.040986 27 [db/version_set.cc:4409] Creating manifest 416
2025/03/14-15:07:43.044151 27 EVENT_LOG_v1 {"time_micros": 1741964863044149, "job": 1, "event": "recovery_finished"}
2025/03/14-15:07:43.051741 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000411.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-15:07:43.051889 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe2ba80700
2025/03/14-15:07:43.052357 27 DB pointer 0xfffe2be21c00
2025/03/14-15:07:46.053963 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-15:07:46.053993 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   254.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   14.25 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff71ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff71ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-15:17:46.063320 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-15:17:46.064669 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 5644 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11425.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5644 commit groups, 2.0 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11425.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   254.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   14.25 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff71ca0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000968 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(50,2.94 MB,0.575024%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff71ca0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000968 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(50,2.94 MB,0.575024%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
