2025/03/14-10:54:42.940355 19 RocksDB version: 6.29.5
2025/03/14-10:54:42.946708 19 Git sha 0
2025/03/14-10:54:42.946711 19 Compile date 2024-11-15 11:38:23
2025/03/14-10:54:42.946712 19 DB SUMMARY
2025/03/14-10:54:42.946713 19 DB Session ID:  6QAYAENAF240BYBVNJCV
2025/03/14-10:54:42.947231 19 CURRENT file:  CURRENT
2025/03/14-10:54:42.947233 19 IDENTITY file:  IDENTITY
2025/03/14-10:54:42.947306 19 MANIFEST file:  MANIFEST-000323 size: 444 Bytes
2025/03/14-10:54:42.947308 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000318.sst 000322.sst 
2025/03/14-10:54:42.947308 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000324.log size: 16991 ; 
2025/03/14-10:54:42.947309 19                         Options.error_if_exists: 0
2025/03/14-10:54:42.947310 19                       Options.create_if_missing: 1
2025/03/14-10:54:42.947311 19                         Options.paranoid_checks: 1
2025/03/14-10:54:42.947312 19             Options.flush_verify_memtable_count: 1
2025/03/14-10:54:42.947312 19                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-10:54:42.947313 19                                     Options.env: 0xffffa5571f00
2025/03/14-10:54:42.947313 19                                      Options.fs: PosixFileSystem
2025/03/14-10:54:42.947314 19                                Options.info_log: 0xffff3ac90140
2025/03/14-10:54:42.947315 19                Options.max_file_opening_threads: 16
2025/03/14-10:54:42.947315 19                              Options.statistics: (nil)
2025/03/14-10:54:42.947316 19                               Options.use_fsync: 0
2025/03/14-10:54:42.947316 19                       Options.max_log_file_size: 0
2025/03/14-10:54:42.947317 19                  Options.max_manifest_file_size: 1073741824
2025/03/14-10:54:42.947318 19                   Options.log_file_time_to_roll: 0
2025/03/14-10:54:42.947318 19                       Options.keep_log_file_num: 1000
2025/03/14-10:54:42.947319 19                    Options.recycle_log_file_num: 0
2025/03/14-10:54:42.947319 19                         Options.allow_fallocate: 1
2025/03/14-10:54:42.947320 19                        Options.allow_mmap_reads: 0
2025/03/14-10:54:42.947320 19                       Options.allow_mmap_writes: 0
2025/03/14-10:54:42.947320 19                        Options.use_direct_reads: 0
2025/03/14-10:54:42.947321 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-10:54:42.947321 19          Options.create_missing_column_families: 1
2025/03/14-10:54:42.947322 19                              Options.db_log_dir: 
2025/03/14-10:54:42.947322 19                                 Options.wal_dir: 
2025/03/14-10:54:42.947323 19                Options.table_cache_numshardbits: 6
2025/03/14-10:54:42.947323 19                         Options.WAL_ttl_seconds: 0
2025/03/14-10:54:42.947324 19                       Options.WAL_size_limit_MB: 0
2025/03/14-10:54:42.947324 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-10:54:42.947325 19             Options.manifest_preallocation_size: 4194304
2025/03/14-10:54:42.947325 19                     Options.is_fd_close_on_exec: 1
2025/03/14-10:54:42.947326 19                   Options.advise_random_on_open: 1
2025/03/14-10:54:42.947326 19                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-10:54:42.947328 19                    Options.db_write_buffer_size: 0
2025/03/14-10:54:42.947329 19                    Options.write_buffer_manager: 0xffff42e20480
2025/03/14-10:54:42.947329 19         Options.access_hint_on_compaction_start: 1
2025/03/14-10:54:42.947330 19  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-10:54:42.947330 19           Options.random_access_max_buffer_size: 1048576
2025/03/14-10:54:42.947331 19                      Options.use_adaptive_mutex: 0
2025/03/14-10:54:42.947331 19                            Options.rate_limiter: (nil)
2025/03/14-10:54:42.947332 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-10:54:42.947335 19                       Options.wal_recovery_mode: 2
2025/03/14-10:54:42.947444 19                  Options.enable_thread_tracking: 0
2025/03/14-10:54:42.947445 19                  Options.enable_pipelined_write: 0
2025/03/14-10:54:42.947446 19                  Options.unordered_write: 0
2025/03/14-10:54:42.947446 19         Options.allow_concurrent_memtable_write: 1
2025/03/14-10:54:42.947446 19      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-10:54:42.947447 19             Options.write_thread_max_yield_usec: 100
2025/03/14-10:54:42.947448 19            Options.write_thread_slow_yield_usec: 3
2025/03/14-10:54:42.947448 19                               Options.row_cache: None
2025/03/14-10:54:42.947448 19                              Options.wal_filter: None
2025/03/14-10:54:42.947449 19             Options.avoid_flush_during_recovery: 0
2025/03/14-10:54:42.947449 19             Options.allow_ingest_behind: 0
2025/03/14-10:54:42.947450 19             Options.preserve_deletes: 0
2025/03/14-10:54:42.947451 19             Options.two_write_queues: 0
2025/03/14-10:54:42.947451 19             Options.manual_wal_flush: 0
2025/03/14-10:54:42.947451 19             Options.atomic_flush: 0
2025/03/14-10:54:42.947452 19             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-10:54:42.947452 19                 Options.persist_stats_to_disk: 0
2025/03/14-10:54:42.947453 19                 Options.write_dbid_to_manifest: 0
2025/03/14-10:54:42.947453 19                 Options.log_readahead_size: 0
2025/03/14-10:54:42.947454 19                 Options.file_checksum_gen_factory: Unknown
2025/03/14-10:54:42.947454 19                 Options.best_efforts_recovery: 0
2025/03/14-10:54:42.947455 19                Options.max_bgerror_resume_count: 2147483647
2025/03/14-10:54:42.947455 19            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-10:54:42.947456 19             Options.allow_data_in_errors: 0
2025/03/14-10:54:42.947456 19             Options.db_host_id: __hostname__
2025/03/14-10:54:42.947457 19             Options.max_background_jobs: 1
2025/03/14-10:54:42.947457 19             Options.max_background_compactions: -1
2025/03/14-10:54:42.947458 19             Options.max_subcompactions: 1
2025/03/14-10:54:42.947458 19             Options.avoid_flush_during_shutdown: 0
2025/03/14-10:54:42.947459 19           Options.writable_file_max_buffer_size: 1048576
2025/03/14-10:54:42.947459 19             Options.delayed_write_rate : 16777216
2025/03/14-10:54:42.947460 19             Options.max_total_wal_size: 0
2025/03/14-10:54:42.947460 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-10:54:42.947461 19                   Options.stats_dump_period_sec: 600
2025/03/14-10:54:42.947461 19                 Options.stats_persist_period_sec: 600
2025/03/14-10:54:42.947462 19                 Options.stats_history_buffer_size: 1048576
2025/03/14-10:54:42.947462 19                          Options.max_open_files: -1
2025/03/14-10:54:42.947462 19                          Options.bytes_per_sync: 0
2025/03/14-10:54:42.947463 19                      Options.wal_bytes_per_sync: 0
2025/03/14-10:54:42.947463 19                   Options.strict_bytes_per_sync: 0
2025/03/14-10:54:42.947464 19       Options.compaction_readahead_size: 0
2025/03/14-10:54:42.947464 19                  Options.max_background_flushes: 1
2025/03/14-10:54:42.947465 19 Compression algorithms supported:
2025/03/14-10:54:42.947466 19 	kZSTD supported: 1
2025/03/14-10:54:42.947467 19 	kXpressCompression supported: 0
2025/03/14-10:54:42.947468 19 	kBZip2Compression supported: 0
2025/03/14-10:54:42.947468 19 	kZSTDNotFinalCompression supported: 1
2025/03/14-10:54:42.947469 19 	kLZ4Compression supported: 0
2025/03/14-10:54:42.947470 19 	kZlibCompression supported: 0
2025/03/14-10:54:42.947470 19 	kLZ4HCCompression supported: 0
2025/03/14-10:54:42.947471 19 	kSnappyCompression supported: 0
2025/03/14-10:54:42.947474 19 Fast CRC32 supported: Not supported on Arm64
2025/03/14-10:54:42.949972 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000323
2025/03/14-10:54:42.950761 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-10:54:42.950764 19               Options.comparator: leveldb.BytewiseComparator
2025/03/14-10:54:42.950781 19           Options.merge_operator: None
2025/03/14-10:54:42.950782 19        Options.compaction_filter: None
2025/03/14-10:54:42.950783 19        Options.compaction_filter_factory: None
2025/03/14-10:54:42.950783 19  Options.sst_partitioner_factory: None
2025/03/14-10:54:42.950784 19         Options.memtable_factory: SkipListFactory
2025/03/14-10:54:42.950785 19            Options.table_factory: BlockBasedTable
2025/03/14-10:54:42.950796 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff42e017c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff42e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-10:54:42.950798 19        Options.write_buffer_size: 67108864
2025/03/14-10:54:42.950798 19  Options.max_write_buffer_number: 2
2025/03/14-10:54:42.950799 19        Options.compression[0]: NoCompression
2025/03/14-10:54:42.950800 19        Options.compression[1]: NoCompression
2025/03/14-10:54:42.950800 19        Options.compression[2]: ZSTD
2025/03/14-10:54:42.950801 19        Options.compression[3]: ZSTD
2025/03/14-10:54:42.950801 19        Options.compression[4]: ZSTD
2025/03/14-10:54:42.950802 19                  Options.bottommost_compression: Disabled
2025/03/14-10:54:42.950802 19       Options.prefix_extractor: nullptr
2025/03/14-10:54:42.950803 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-10:54:42.950803 19             Options.num_levels: 5
2025/03/14-10:54:42.950804 19        Options.min_write_buffer_number_to_merge: 1
2025/03/14-10:54:42.950804 19     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-10:54:42.950805 19     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-10:54:42.950805 19            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-10:54:42.950806 19                  Options.bottommost_compression_opts.level: 32767
2025/03/14-10:54:42.950806 19               Options.bottommost_compression_opts.strategy: 0
2025/03/14-10:54:42.950807 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-10:54:42.950807 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-10:54:42.950808 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-10:54:42.950808 19                  Options.bottommost_compression_opts.enabled: false
2025/03/14-10:54:42.950809 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-10:54:42.950809 19            Options.compression_opts.window_bits: -14
2025/03/14-10:54:42.950810 19                  Options.compression_opts.level: 32767
2025/03/14-10:54:42.950810 19               Options.compression_opts.strategy: 0
2025/03/14-10:54:42.950811 19         Options.compression_opts.max_dict_bytes: 0
2025/03/14-10:54:42.950811 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-10:54:42.950812 19         Options.compression_opts.parallel_threads: 1
2025/03/14-10:54:42.951001 19                  Options.compression_opts.enabled: false
2025/03/14-10:54:42.951002 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-10:54:42.951003 19      Options.level0_file_num_compaction_trigger: 4
2025/03/14-10:54:42.951003 19          Options.level0_slowdown_writes_trigger: 20
2025/03/14-10:54:42.951004 19              Options.level0_stop_writes_trigger: 36
2025/03/14-10:54:42.951004 19                   Options.target_file_size_base: 67108864
2025/03/14-10:54:42.951005 19             Options.target_file_size_multiplier: 2
2025/03/14-10:54:42.951005 19                Options.max_bytes_for_level_base: 268435456
2025/03/14-10:54:42.951006 19 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-10:54:42.951006 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-10:54:42.951009 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-10:54:42.951009 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-10:54:42.951010 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-10:54:42.951010 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-10:54:42.951011 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-10:54:42.951011 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-10:54:42.951012 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-10:54:42.951012 19       Options.max_sequential_skip_in_iterations: 8
2025/03/14-10:54:42.951013 19                    Options.max_compaction_bytes: 1677721600
2025/03/14-10:54:42.951013 19                        Options.arena_block_size: 1048576
2025/03/14-10:54:42.951014 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-10:54:42.951014 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-10:54:42.951015 19       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-10:54:42.951015 19                Options.disable_auto_compactions: 0
2025/03/14-10:54:42.951016 19                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-10:54:42.951017 19                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-10:54:42.951018 19 Options.compaction_options_universal.size_ratio: 1
2025/03/14-10:54:42.951018 19 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-10:54:42.951019 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-10:54:42.951019 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-10:54:42.951020 19 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-10:54:42.951020 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-10:54:42.951021 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-10:54:42.951021 19 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-10:54:42.951027 19                   Options.table_properties_collectors: 
2025/03/14-10:54:42.951027 19                   Options.inplace_update_support: 0
2025/03/14-10:54:42.951028 19                 Options.inplace_update_num_locks: 10000
2025/03/14-10:54:42.951028 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-10:54:42.951029 19               Options.memtable_whole_key_filtering: 0
2025/03/14-10:54:42.951030 19   Options.memtable_huge_page_size: 0
2025/03/14-10:54:42.951030 19                           Options.bloom_locality: 0
2025/03/14-10:54:42.951030 19                    Options.max_successive_merges: 0
2025/03/14-10:54:42.951031 19                Options.optimize_filters_for_hits: 0
2025/03/14-10:54:42.951031 19                Options.paranoid_file_checks: 0
2025/03/14-10:54:42.951032 19                Options.force_consistency_checks: 1
2025/03/14-10:54:42.951032 19                Options.report_bg_io_stats: 0
2025/03/14-10:54:42.951033 19                               Options.ttl: 2592000
2025/03/14-10:54:42.951033 19          Options.periodic_compaction_seconds: 0
2025/03/14-10:54:42.951153 19                       Options.enable_blob_files: false
2025/03/14-10:54:42.951155 19                           Options.min_blob_size: 0
2025/03/14-10:54:42.951155 19                          Options.blob_file_size: 268435456
2025/03/14-10:54:42.951156 19                   Options.blob_compression_type: NoCompression
2025/03/14-10:54:42.951170 19          Options.enable_blob_garbage_collection: false
2025/03/14-10:54:42.951171 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-10:54:42.951172 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-10:54:42.951173 19          Options.blob_compaction_readahead_size: 0
2025/03/14-10:54:42.951366 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-10:54:42.951368 19               Options.comparator: leveldb.BytewiseComparator
2025/03/14-10:54:42.951370 19           Options.merge_operator: None
2025/03/14-10:54:42.951371 19        Options.compaction_filter: None
2025/03/14-10:54:42.951371 19        Options.compaction_filter_factory: None
2025/03/14-10:54:42.951372 19  Options.sst_partitioner_factory: None
2025/03/14-10:54:42.951372 19         Options.memtable_factory: SkipListFactory
2025/03/14-10:54:42.951373 19            Options.table_factory: BlockBasedTable
2025/03/14-10:54:42.951382 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff42e017c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff42e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-10:54:42.951383 19        Options.write_buffer_size: 67108864
2025/03/14-10:54:42.951384 19  Options.max_write_buffer_number: 2
2025/03/14-10:54:42.951385 19        Options.compression[0]: NoCompression
2025/03/14-10:54:42.951385 19        Options.compression[1]: NoCompression
2025/03/14-10:54:42.951386 19        Options.compression[2]: ZSTD
2025/03/14-10:54:42.951386 19        Options.compression[3]: ZSTD
2025/03/14-10:54:42.951387 19        Options.compression[4]: ZSTD
2025/03/14-10:54:42.951387 19                  Options.bottommost_compression: Disabled
2025/03/14-10:54:42.951388 19       Options.prefix_extractor: nullptr
2025/03/14-10:54:42.951388 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-10:54:42.951389 19             Options.num_levels: 5
2025/03/14-10:54:42.951389 19        Options.min_write_buffer_number_to_merge: 1
2025/03/14-10:54:42.951390 19     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-10:54:42.951390 19     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-10:54:42.951391 19            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-10:54:42.951391 19                  Options.bottommost_compression_opts.level: 32767
2025/03/14-10:54:42.951392 19               Options.bottommost_compression_opts.strategy: 0
2025/03/14-10:54:42.951392 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-10:54:42.951392 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-10:54:42.951393 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-10:54:42.951479 19                  Options.bottommost_compression_opts.enabled: false
2025/03/14-10:54:42.951480 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-10:54:42.951481 19            Options.compression_opts.window_bits: -14
2025/03/14-10:54:42.951481 19                  Options.compression_opts.level: 32767
2025/03/14-10:54:42.951482 19               Options.compression_opts.strategy: 0
2025/03/14-10:54:42.951482 19         Options.compression_opts.max_dict_bytes: 0
2025/03/14-10:54:42.951483 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-10:54:42.951483 19         Options.compression_opts.parallel_threads: 1
2025/03/14-10:54:42.951484 19                  Options.compression_opts.enabled: false
2025/03/14-10:54:42.951484 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-10:54:42.951485 19      Options.level0_file_num_compaction_trigger: 4
2025/03/14-10:54:42.951485 19          Options.level0_slowdown_writes_trigger: 20
2025/03/14-10:54:42.951486 19              Options.level0_stop_writes_trigger: 36
2025/03/14-10:54:42.951486 19                   Options.target_file_size_base: 67108864
2025/03/14-10:54:42.951486 19             Options.target_file_size_multiplier: 2
2025/03/14-10:54:42.951487 19                Options.max_bytes_for_level_base: 268435456
2025/03/14-10:54:42.951487 19 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-10:54:42.951488 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-10:54:42.951489 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-10:54:42.951490 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-10:54:42.951490 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-10:54:42.951491 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-10:54:42.951491 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-10:54:42.951492 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-10:54:42.951492 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-10:54:42.951493 19       Options.max_sequential_skip_in_iterations: 8
2025/03/14-10:54:42.951493 19                    Options.max_compaction_bytes: 1677721600
2025/03/14-10:54:42.951494 19                        Options.arena_block_size: 1048576
2025/03/14-10:54:42.951494 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-10:54:42.951495 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-10:54:42.951495 19       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-10:54:42.951496 19                Options.disable_auto_compactions: 0
2025/03/14-10:54:42.951497 19                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-10:54:42.951497 19                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-10:54:42.951498 19 Options.compaction_options_universal.size_ratio: 1
2025/03/14-10:54:42.951498 19 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-10:54:42.951499 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-10:54:42.951499 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-10:54:42.951500 19 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-10:54:42.951500 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-10:54:42.951501 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-10:54:42.951501 19 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-10:54:42.951503 19                   Options.table_properties_collectors: 
2025/03/14-10:54:42.951504 19                   Options.inplace_update_support: 0
2025/03/14-10:54:42.951504 19                 Options.inplace_update_num_locks: 10000
2025/03/14-10:54:42.951505 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-10:54:42.951599 19               Options.memtable_whole_key_filtering: 0
2025/03/14-10:54:42.951600 19   Options.memtable_huge_page_size: 0
2025/03/14-10:54:42.951601 19                           Options.bloom_locality: 0
2025/03/14-10:54:42.951601 19                    Options.max_successive_merges: 0
2025/03/14-10:54:42.951601 19                Options.optimize_filters_for_hits: 0
2025/03/14-10:54:42.951602 19                Options.paranoid_file_checks: 0
2025/03/14-10:54:42.951602 19                Options.force_consistency_checks: 1
2025/03/14-10:54:42.951603 19                Options.report_bg_io_stats: 0
2025/03/14-10:54:42.951603 19                               Options.ttl: 2592000
2025/03/14-10:54:42.951604 19          Options.periodic_compaction_seconds: 0
2025/03/14-10:54:42.951604 19                       Options.enable_blob_files: false
2025/03/14-10:54:42.951605 19                           Options.min_blob_size: 0
2025/03/14-10:54:42.951605 19                          Options.blob_file_size: 268435456
2025/03/14-10:54:42.951606 19                   Options.blob_compression_type: NoCompression
2025/03/14-10:54:42.951606 19          Options.enable_blob_garbage_collection: false
2025/03/14-10:54:42.951607 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-10:54:42.951607 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-10:54:42.951608 19          Options.blob_compaction_readahead_size: 0
2025/03/14-10:54:42.956145 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000323 succeeded,manifest_file_number is 323, next_file_number is 325, last_sequence is 342318, log_number is 316,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-10:54:42.956147 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 316
2025/03/14-10:54:42.956148 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 316
2025/03/14-10:54:42.957530 19 [db/version_set.cc:4409] Creating manifest 327
2025/03/14-10:54:42.960559 19 EVENT_LOG_v1 {"time_micros": 1741949682960555, "job": 1, "event": "recovery_started", "wal_files": [324]}
2025/03/14-10:54:42.960563 19 [db/db_impl/db_impl_open.cc:888] Recovering log #324 mode 2
2025/03/14-10:54:42.961912 19 EVENT_LOG_v1 {"time_micros": 1741949682961901, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 328, "file_size": 8477, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7498, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11466, "raw_average_key_size": 49, "raw_value_size": 3978, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 234, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741949682, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "6QAYAENAF240BYBVNJCV", "orig_file_number": 328}}
2025/03/14-10:54:42.961990 19 [db/version_set.cc:4409] Creating manifest 329
2025/03/14-10:54:42.963185 19 EVENT_LOG_v1 {"time_micros": 1741949682963183, "job": 1, "event": "recovery_finished"}
2025/03/14-10:54:42.966675 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000324.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-10:54:42.966728 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff3a100700
2025/03/14-10:54:42.966952 19 DB pointer 0xffff3ac21c00
2025/03/14-10:54:45.967708 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-10:54:45.967739 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   99.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   10.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42e60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42e60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
