2025/03/14-04:50:02.925904 29 RocksDB version: 6.29.5
2025/03/14-04:50:02.934095 29 Git sha 0
2025/03/14-04:50:02.934099 29 Compile date 2024-05-21 02:40:28
2025/03/14-04:50:02.934100 29 DB SUMMARY
2025/03/14-04:50:02.934100 29 DB Session ID:  8DZERSDH4QRO4R11PCPQ
2025/03/14-04:50:02.937461 29 CURRENT file:  CURRENT
2025/03/14-04:50:02.937465 29 IDENTITY file:  IDENTITY
2025/03/14-04:50:02.937725 29 MANIFEST file:  MANIFEST-000074 size: 423 Bytes
2025/03/14-04:50:02.937730 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000054.sst 000063.sst 
2025/03/14-04:50:02.937732 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000065.log size: 0 ; 000070.log size: 0 ; 000075.log size: 0 ; 
2025/03/14-04:50:02.937735 29                         Options.error_if_exists: 0
2025/03/14-04:50:02.937736 29                       Options.create_if_missing: 1
2025/03/14-04:50:02.937737 29                         Options.paranoid_checks: 1
2025/03/14-04:50:02.937738 29             Options.flush_verify_memtable_count: 1
2025/03/14-04:50:02.937739 29                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-04:50:02.937740 29                                     Options.env: 0xffff8198c3f0
2025/03/14-04:50:02.937741 29                                      Options.fs: PosixFileSystem
2025/03/14-04:50:02.937742 29                                Options.info_log: 0xffff39290140
2025/03/14-04:50:02.937743 29                Options.max_file_opening_threads: 16
2025/03/14-04:50:02.937744 29                              Options.statistics: (nil)
2025/03/14-04:50:02.937746 29                               Options.use_fsync: 0
2025/03/14-04:50:02.937747 29                       Options.max_log_file_size: 0
2025/03/14-04:50:02.937748 29                  Options.max_manifest_file_size: 1073741824
2025/03/14-04:50:02.937749 29                   Options.log_file_time_to_roll: 0
2025/03/14-04:50:02.937750 29                       Options.keep_log_file_num: 1000
2025/03/14-04:50:02.937751 29                    Options.recycle_log_file_num: 0
2025/03/14-04:50:02.937752 29                         Options.allow_fallocate: 1
2025/03/14-04:50:02.937752 29                        Options.allow_mmap_reads: 0
2025/03/14-04:50:02.937753 29                       Options.allow_mmap_writes: 0
2025/03/14-04:50:02.937767 29                        Options.use_direct_reads: 0
2025/03/14-04:50:02.937769 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-04:50:02.937770 29          Options.create_missing_column_families: 1
2025/03/14-04:50:02.937771 29                              Options.db_log_dir: 
2025/03/14-04:50:02.937772 29                                 Options.wal_dir: 
2025/03/14-04:50:02.937773 29                Options.table_cache_numshardbits: 6
2025/03/14-04:50:02.937773 29                         Options.WAL_ttl_seconds: 0
2025/03/14-04:50:02.937774 29                       Options.WAL_size_limit_MB: 0
2025/03/14-04:50:02.937775 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-04:50:02.937776 29             Options.manifest_preallocation_size: 4194304
2025/03/14-04:50:02.937777 29                     Options.is_fd_close_on_exec: 1
2025/03/14-04:50:02.937778 29                   Options.advise_random_on_open: 1
2025/03/14-04:50:02.937779 29                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-04:50:02.937782 29                    Options.db_write_buffer_size: 0
2025/03/14-04:50:02.937783 29                    Options.write_buffer_manager: 0xffff3b860480
2025/03/14-04:50:02.937784 29         Options.access_hint_on_compaction_start: 1
2025/03/14-04:50:02.937785 29  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-04:50:02.937786 29           Options.random_access_max_buffer_size: 1048576
2025/03/14-04:50:02.937787 29                      Options.use_adaptive_mutex: 0
2025/03/14-04:50:02.937788 29                            Options.rate_limiter: (nil)
2025/03/14-04:50:02.937790 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-04:50:02.937791 29                       Options.wal_recovery_mode: 2
2025/03/14-04:50:02.938076 29                  Options.enable_thread_tracking: 0
2025/03/14-04:50:02.938079 29                  Options.enable_pipelined_write: 0
2025/03/14-04:50:02.938080 29                  Options.unordered_write: 0
2025/03/14-04:50:02.938081 29         Options.allow_concurrent_memtable_write: 1
2025/03/14-04:50:02.938082 29      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-04:50:02.938083 29             Options.write_thread_max_yield_usec: 100
2025/03/14-04:50:02.938084 29            Options.write_thread_slow_yield_usec: 3
2025/03/14-04:50:02.938085 29                               Options.row_cache: None
2025/03/14-04:50:02.938086 29                              Options.wal_filter: None
2025/03/14-04:50:02.938087 29             Options.avoid_flush_during_recovery: 0
2025/03/14-04:50:02.938088 29             Options.allow_ingest_behind: 0
2025/03/14-04:50:02.938089 29             Options.preserve_deletes: 0
2025/03/14-04:50:02.938090 29             Options.two_write_queues: 0
2025/03/14-04:50:02.938091 29             Options.manual_wal_flush: 0
2025/03/14-04:50:02.938092 29             Options.atomic_flush: 0
2025/03/14-04:50:02.938093 29             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-04:50:02.938094 29                 Options.persist_stats_to_disk: 0
2025/03/14-04:50:02.938095 29                 Options.write_dbid_to_manifest: 0
2025/03/14-04:50:02.938096 29                 Options.log_readahead_size: 0
2025/03/14-04:50:02.938097 29                 Options.file_checksum_gen_factory: Unknown
2025/03/14-04:50:02.938098 29                 Options.best_efforts_recovery: 0
2025/03/14-04:50:02.938099 29                Options.max_bgerror_resume_count: 2147483647
2025/03/14-04:50:02.938100 29            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-04:50:02.938101 29             Options.allow_data_in_errors: 0
2025/03/14-04:50:02.938101 29             Options.db_host_id: __hostname__
2025/03/14-04:50:02.938103 29             Options.max_background_jobs: 1
2025/03/14-04:50:02.938104 29             Options.max_background_compactions: -1
2025/03/14-04:50:02.938104 29             Options.max_subcompactions: 1
2025/03/14-04:50:02.938105 29             Options.avoid_flush_during_shutdown: 0
2025/03/14-04:50:02.938106 29           Options.writable_file_max_buffer_size: 1048576
2025/03/14-04:50:02.938107 29             Options.delayed_write_rate : 16777216
2025/03/14-04:50:02.938108 29             Options.max_total_wal_size: 0
2025/03/14-04:50:02.938109 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-04:50:02.938110 29                   Options.stats_dump_period_sec: 600
2025/03/14-04:50:02.938111 29                 Options.stats_persist_period_sec: 600
2025/03/14-04:50:02.938112 29                 Options.stats_history_buffer_size: 1048576
2025/03/14-04:50:02.938113 29                          Options.max_open_files: -1
2025/03/14-04:50:02.938114 29                          Options.bytes_per_sync: 0
2025/03/14-04:50:02.938115 29                      Options.wal_bytes_per_sync: 0
2025/03/14-04:50:02.938116 29                   Options.strict_bytes_per_sync: 0
2025/03/14-04:50:02.938117 29       Options.compaction_readahead_size: 0
2025/03/14-04:50:02.938118 29                  Options.max_background_flushes: 1
2025/03/14-04:50:02.938119 29 Compression algorithms supported:
2025/03/14-04:50:02.938120 29 	kZSTDNotFinalCompression supported: 1
2025/03/14-04:50:02.938122 29 	kZSTD supported: 1
2025/03/14-04:50:02.938123 29 	kXpressCompression supported: 0
2025/03/14-04:50:02.938124 29 	kLZ4HCCompression supported: 0
2025/03/14-04:50:02.938125 29 	kLZ4Compression supported: 0
2025/03/14-04:50:02.938126 29 	kBZip2Compression supported: 0
2025/03/14-04:50:02.938127 29 	kZlibCompression supported: 0
2025/03/14-04:50:02.938128 29 	kSnappyCompression supported: 0
2025/03/14-04:50:02.938132 29 Fast CRC32 supported: Not supported on Arm64
2025/03/14-04:50:02.948958 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000074
2025/03/14-04:50:02.949254 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-04:50:02.949256 29               Options.comparator: leveldb.BytewiseComparator
2025/03/14-04:50:02.949257 29           Options.merge_operator: None
2025/03/14-04:50:02.949257 29        Options.compaction_filter: None
2025/03/14-04:50:02.949258 29        Options.compaction_filter_factory: None
2025/03/14-04:50:02.949258 29  Options.sst_partitioner_factory: None
2025/03/14-04:50:02.949259 29         Options.memtable_factory: SkipListFactory
2025/03/14-04:50:02.949260 29            Options.table_factory: BlockBasedTable
2025/03/14-04:50:02.949270 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3b800fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3b8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-04:50:02.949271 29        Options.write_buffer_size: 67108864
2025/03/14-04:50:02.949271 29  Options.max_write_buffer_number: 2
2025/03/14-04:50:02.949272 29        Options.compression[0]: NoCompression
2025/03/14-04:50:02.949273 29        Options.compression[1]: NoCompression
2025/03/14-04:50:02.949273 29        Options.compression[2]: ZSTD
2025/03/14-04:50:02.949274 29        Options.compression[3]: ZSTD
2025/03/14-04:50:02.949274 29        Options.compression[4]: ZSTD
2025/03/14-04:50:02.949275 29                  Options.bottommost_compression: Disabled
2025/03/14-04:50:02.949275 29       Options.prefix_extractor: nullptr
2025/03/14-04:50:02.949276 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-04:50:02.949276 29             Options.num_levels: 5
2025/03/14-04:50:02.949276 29        Options.min_write_buffer_number_to_merge: 1
2025/03/14-04:50:02.949277 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-04:50:02.949277 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-04:50:02.949278 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-04:50:02.949278 29                  Options.bottommost_compression_opts.level: 32767
2025/03/14-04:50:02.949279 29               Options.bottommost_compression_opts.strategy: 0
2025/03/14-04:50:02.949279 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-04:50:02.949280 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-04:50:02.949280 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-04:50:02.949281 29                  Options.bottommost_compression_opts.enabled: false
2025/03/14-04:50:02.949281 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-04:50:02.949282 29            Options.compression_opts.window_bits: -14
2025/03/14-04:50:02.949282 29                  Options.compression_opts.level: 32767
2025/03/14-04:50:02.949283 29               Options.compression_opts.strategy: 0
2025/03/14-04:50:02.949283 29         Options.compression_opts.max_dict_bytes: 0
2025/03/14-04:50:02.949284 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-04:50:02.949365 29         Options.compression_opts.parallel_threads: 1
2025/03/14-04:50:02.949366 29                  Options.compression_opts.enabled: false
2025/03/14-04:50:02.949367 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-04:50:02.949367 29      Options.level0_file_num_compaction_trigger: 4
2025/03/14-04:50:02.949368 29          Options.level0_slowdown_writes_trigger: 20
2025/03/14-04:50:02.949368 29              Options.level0_stop_writes_trigger: 36
2025/03/14-04:50:02.949369 29                   Options.target_file_size_base: 67108864
2025/03/14-04:50:02.949369 29             Options.target_file_size_multiplier: 2
2025/03/14-04:50:02.949369 29                Options.max_bytes_for_level_base: 268435456
2025/03/14-04:50:02.949370 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-04:50:02.949370 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-04:50:02.949372 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-04:50:02.949372 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-04:50:02.949373 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-04:50:02.949373 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-04:50:02.949374 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-04:50:02.949374 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-04:50:02.949375 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-04:50:02.949375 29       Options.max_sequential_skip_in_iterations: 8
2025/03/14-04:50:02.949376 29                    Options.max_compaction_bytes: 1677721600
2025/03/14-04:50:02.949376 29                        Options.arena_block_size: 1048576
2025/03/14-04:50:02.949377 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-04:50:02.949377 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-04:50:02.949378 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-04:50:02.949378 29                Options.disable_auto_compactions: 0
2025/03/14-04:50:02.949379 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-04:50:02.949380 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-04:50:02.949380 29 Options.compaction_options_universal.size_ratio: 1
2025/03/14-04:50:02.949381 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-04:50:02.949381 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-04:50:02.949382 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-04:50:02.949382 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-04:50:02.949383 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-04:50:02.949383 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-04:50:02.949384 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-04:50:02.949388 29                   Options.table_properties_collectors: 
2025/03/14-04:50:02.949389 29                   Options.inplace_update_support: 0
2025/03/14-04:50:02.949389 29                 Options.inplace_update_num_locks: 10000
2025/03/14-04:50:02.949390 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-04:50:02.949390 29               Options.memtable_whole_key_filtering: 0
2025/03/14-04:50:02.949391 29   Options.memtable_huge_page_size: 0
2025/03/14-04:50:02.949391 29                           Options.bloom_locality: 0
2025/03/14-04:50:02.949392 29                    Options.max_successive_merges: 0
2025/03/14-04:50:02.949392 29                Options.optimize_filters_for_hits: 0
2025/03/14-04:50:02.949393 29                Options.paranoid_file_checks: 0
2025/03/14-04:50:02.949393 29                Options.force_consistency_checks: 1
2025/03/14-04:50:02.949393 29                Options.report_bg_io_stats: 0
2025/03/14-04:50:02.949394 29                               Options.ttl: 2592000
2025/03/14-04:50:02.949460 29          Options.periodic_compaction_seconds: 0
2025/03/14-04:50:02.949461 29                       Options.enable_blob_files: false
2025/03/14-04:50:02.949461 29                           Options.min_blob_size: 0
2025/03/14-04:50:02.949462 29                          Options.blob_file_size: 268435456
2025/03/14-04:50:02.949462 29                   Options.blob_compression_type: NoCompression
2025/03/14-04:50:02.949463 29          Options.enable_blob_garbage_collection: false
2025/03/14-04:50:02.949463 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-04:50:02.949464 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-04:50:02.949465 29          Options.blob_compaction_readahead_size: 0
2025/03/14-04:50:02.949546 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-04:50:02.949547 29               Options.comparator: leveldb.BytewiseComparator
2025/03/14-04:50:02.949547 29           Options.merge_operator: None
2025/03/14-04:50:02.949548 29        Options.compaction_filter: None
2025/03/14-04:50:02.949548 29        Options.compaction_filter_factory: None
2025/03/14-04:50:02.949549 29  Options.sst_partitioner_factory: None
2025/03/14-04:50:02.949549 29         Options.memtable_factory: SkipListFactory
2025/03/14-04:50:02.949550 29            Options.table_factory: BlockBasedTable
2025/03/14-04:50:02.949556 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3b800fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3b8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-04:50:02.949556 29        Options.write_buffer_size: 67108864
2025/03/14-04:50:02.949557 29  Options.max_write_buffer_number: 2
2025/03/14-04:50:02.949557 29        Options.compression[0]: NoCompression
2025/03/14-04:50:02.949558 29        Options.compression[1]: NoCompression
2025/03/14-04:50:02.949558 29        Options.compression[2]: ZSTD
2025/03/14-04:50:02.949559 29        Options.compression[3]: ZSTD
2025/03/14-04:50:02.949559 29        Options.compression[4]: ZSTD
2025/03/14-04:50:02.949560 29                  Options.bottommost_compression: Disabled
2025/03/14-04:50:02.949560 29       Options.prefix_extractor: nullptr
2025/03/14-04:50:02.949561 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-04:50:02.949561 29             Options.num_levels: 5
2025/03/14-04:50:02.949562 29        Options.min_write_buffer_number_to_merge: 1
2025/03/14-04:50:02.949562 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-04:50:02.949563 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-04:50:02.949563 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-04:50:02.949564 29                  Options.bottommost_compression_opts.level: 32767
2025/03/14-04:50:02.949564 29               Options.bottommost_compression_opts.strategy: 0
2025/03/14-04:50:02.949565 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-04:50:02.949565 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-04:50:02.949632 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-04:50:02.949633 29                  Options.bottommost_compression_opts.enabled: false
2025/03/14-04:50:02.949633 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-04:50:02.949634 29            Options.compression_opts.window_bits: -14
2025/03/14-04:50:02.949634 29                  Options.compression_opts.level: 32767
2025/03/14-04:50:02.949635 29               Options.compression_opts.strategy: 0
2025/03/14-04:50:02.949635 29         Options.compression_opts.max_dict_bytes: 0
2025/03/14-04:50:02.949636 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-04:50:02.949636 29         Options.compression_opts.parallel_threads: 1
2025/03/14-04:50:02.949637 29                  Options.compression_opts.enabled: false
2025/03/14-04:50:02.949637 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-04:50:02.949638 29      Options.level0_file_num_compaction_trigger: 4
2025/03/14-04:50:02.949638 29          Options.level0_slowdown_writes_trigger: 20
2025/03/14-04:50:02.949639 29              Options.level0_stop_writes_trigger: 36
2025/03/14-04:50:02.949639 29                   Options.target_file_size_base: 67108864
2025/03/14-04:50:02.949639 29             Options.target_file_size_multiplier: 2
2025/03/14-04:50:02.949640 29                Options.max_bytes_for_level_base: 268435456
2025/03/14-04:50:02.949640 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-04:50:02.949641 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-04:50:02.949642 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-04:50:02.949642 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-04:50:02.949643 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-04:50:02.949643 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-04:50:02.949644 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-04:50:02.949644 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-04:50:02.949645 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-04:50:02.949645 29       Options.max_sequential_skip_in_iterations: 8
2025/03/14-04:50:02.949646 29                    Options.max_compaction_bytes: 1677721600
2025/03/14-04:50:02.949646 29                        Options.arena_block_size: 1048576
2025/03/14-04:50:02.949647 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-04:50:02.949647 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-04:50:02.949648 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-04:50:02.949648 29                Options.disable_auto_compactions: 0
2025/03/14-04:50:02.949649 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-04:50:02.949649 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-04:50:02.949650 29 Options.compaction_options_universal.size_ratio: 1
2025/03/14-04:50:02.949650 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-04:50:02.949651 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-04:50:02.949651 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-04:50:02.949652 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-04:50:02.949652 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-04:50:02.949653 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-04:50:02.949653 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-04:50:02.949654 29                   Options.table_properties_collectors: 
2025/03/14-04:50:02.949655 29                   Options.inplace_update_support: 0
2025/03/14-04:50:02.949655 29                 Options.inplace_update_num_locks: 10000
2025/03/14-04:50:02.949656 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-04:50:02.949728 29               Options.memtable_whole_key_filtering: 0
2025/03/14-04:50:02.949729 29   Options.memtable_huge_page_size: 0
2025/03/14-04:50:02.949729 29                           Options.bloom_locality: 0
2025/03/14-04:50:02.949729 29                    Options.max_successive_merges: 0
2025/03/14-04:50:02.949730 29                Options.optimize_filters_for_hits: 0
2025/03/14-04:50:02.949730 29                Options.paranoid_file_checks: 0
2025/03/14-04:50:02.949731 29                Options.force_consistency_checks: 1
2025/03/14-04:50:02.949731 29                Options.report_bg_io_stats: 0
2025/03/14-04:50:02.949732 29                               Options.ttl: 2592000
2025/03/14-04:50:02.949732 29          Options.periodic_compaction_seconds: 0
2025/03/14-04:50:02.949733 29                       Options.enable_blob_files: false
2025/03/14-04:50:02.949733 29                           Options.min_blob_size: 0
2025/03/14-04:50:02.949734 29                          Options.blob_file_size: 268435456
2025/03/14-04:50:02.949734 29                   Options.blob_compression_type: NoCompression
2025/03/14-04:50:02.949735 29          Options.enable_blob_garbage_collection: false
2025/03/14-04:50:02.949735 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-04:50:02.949736 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-04:50:02.949736 29          Options.blob_compaction_readahead_size: 0
2025/03/14-04:50:03.006208 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 215307, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-04:50:03.006220 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 71
2025/03/14-04:50:03.006222 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 71
2025/03/14-04:50:03.011032 29 [db/version_set.cc:4409] Creating manifest 78
2025/03/14-04:50:03.025744 29 EVENT_LOG_v1 {"time_micros": 1741927803025740, "job": 1, "event": "recovery_started", "wal_files": [65, 70, 75]}
2025/03/14-04:50:03.025747 29 [db/db_impl/db_impl_open.cc:874] Skipping log #65 since it is older than min log to keep #71
2025/03/14-04:50:03.025748 29 [db/db_impl/db_impl_open.cc:874] Skipping log #70 since it is older than min log to keep #71
2025/03/14-04:50:03.025749 29 [db/db_impl/db_impl_open.cc:888] Recovering log #75 mode 2
2025/03/14-04:50:03.025873 29 [db/version_set.cc:4409] Creating manifest 79
2025/03/14-04:50:03.066191 29 EVENT_LOG_v1 {"time_micros": 1741927803066184, "job": 1, "event": "recovery_finished"}
2025/03/14-04:50:03.106302 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff38680700
2025/03/14-04:50:03.109973 29 DB pointer 0xffff39221c00
2025/03/14-04:50:06.111249 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-04:50:06.111273 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3b8a0010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3b8a0010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-04:50:57.109964 26 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/03/14-04:50:57.111324 26 [db/db_impl/db_impl.cc:699] Shutdown complete
