2025/03/14-07:48:57.871153 21 RocksDB version: 6.29.5
2025/03/14-07:48:57.877159 21 Git sha 0
2025/03/14-07:48:57.877164 21 Compile date 2024-05-21 02:40:28
2025/03/14-07:48:57.877166 21 DB SUMMARY
2025/03/14-07:48:57.877168 21 DB Session ID:  6X8CR8PCO2MNZ3PROKXO
2025/03/14-07:48:57.879489 21 CURRENT file:  CURRENT
2025/03/14-07:48:57.879492 21 IDENTITY file:  IDENTITY
2025/03/14-07:48:57.879834 21 MANIFEST file:  MANIFEST-000191 size: 1020 Bytes
2025/03/14-07:48:57.879838 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000195.sst 
2025/03/14-07:48:57.879840 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000192.log size: 46887 ; 
2025/03/14-07:48:57.879842 21                         Options.error_if_exists: 0
2025/03/14-07:48:57.879843 21                       Options.create_if_missing: 1
2025/03/14-07:48:57.879844 21                         Options.paranoid_checks: 1
2025/03/14-07:48:57.879845 21             Options.flush_verify_memtable_count: 1
2025/03/14-07:48:57.879846 21                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-07:48:57.879847 21                                     Options.env: 0xffff9e0a83f0
2025/03/14-07:48:57.879848 21                                      Options.fs: PosixFileSystem
2025/03/14-07:48:57.879849 21                                Options.info_log: 0xffff55080140
2025/03/14-07:48:57.879850 21                Options.max_file_opening_threads: 16
2025/03/14-07:48:57.879851 21                              Options.statistics: (nil)
2025/03/14-07:48:57.879852 21                               Options.use_fsync: 0
2025/03/14-07:48:57.879853 21                       Options.max_log_file_size: 0
2025/03/14-07:48:57.879854 21                  Options.max_manifest_file_size: 1073741824
2025/03/14-07:48:57.879855 21                   Options.log_file_time_to_roll: 0
2025/03/14-07:48:57.879856 21                       Options.keep_log_file_num: 1000
2025/03/14-07:48:57.879857 21                    Options.recycle_log_file_num: 0
2025/03/14-07:48:57.879858 21                         Options.allow_fallocate: 1
2025/03/14-07:48:57.879859 21                        Options.allow_mmap_reads: 0
2025/03/14-07:48:57.879860 21                       Options.allow_mmap_writes: 0
2025/03/14-07:48:57.879861 21                        Options.use_direct_reads: 0
2025/03/14-07:48:57.879862 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-07:48:57.879863 21          Options.create_missing_column_families: 1
2025/03/14-07:48:57.879864 21                              Options.db_log_dir: 
2025/03/14-07:48:57.879865 21                                 Options.wal_dir: 
2025/03/14-07:48:57.879866 21                Options.table_cache_numshardbits: 6
2025/03/14-07:48:57.879867 21                         Options.WAL_ttl_seconds: 0
2025/03/14-07:48:57.879867 21                       Options.WAL_size_limit_MB: 0
2025/03/14-07:48:57.879868 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-07:48:57.879869 21             Options.manifest_preallocation_size: 4194304
2025/03/14-07:48:57.879870 21                     Options.is_fd_close_on_exec: 1
2025/03/14-07:48:57.879871 21                   Options.advise_random_on_open: 1
2025/03/14-07:48:57.879872 21                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-07:48:57.879876 21                    Options.db_write_buffer_size: 0
2025/03/14-07:48:57.879877 21                    Options.write_buffer_manager: 0xffff5d460480
2025/03/14-07:48:57.879878 21         Options.access_hint_on_compaction_start: 1
2025/03/14-07:48:57.879879 21  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-07:48:57.879880 21           Options.random_access_max_buffer_size: 1048576
2025/03/14-07:48:57.879881 21                      Options.use_adaptive_mutex: 0
2025/03/14-07:48:57.879882 21                            Options.rate_limiter: (nil)
2025/03/14-07:48:57.879883 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-07:48:57.879884 21                       Options.wal_recovery_mode: 2
2025/03/14-07:48:57.880090 21                  Options.enable_thread_tracking: 0
2025/03/14-07:48:57.880091 21                  Options.enable_pipelined_write: 0
2025/03/14-07:48:57.880092 21                  Options.unordered_write: 0
2025/03/14-07:48:57.880093 21         Options.allow_concurrent_memtable_write: 1
2025/03/14-07:48:57.880094 21      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-07:48:57.880095 21             Options.write_thread_max_yield_usec: 100
2025/03/14-07:48:57.880096 21            Options.write_thread_slow_yield_usec: 3
2025/03/14-07:48:57.880097 21                               Options.row_cache: None
2025/03/14-07:48:57.880098 21                              Options.wal_filter: None
2025/03/14-07:48:57.880099 21             Options.avoid_flush_during_recovery: 0
2025/03/14-07:48:57.880100 21             Options.allow_ingest_behind: 0
2025/03/14-07:48:57.880101 21             Options.preserve_deletes: 0
2025/03/14-07:48:57.880102 21             Options.two_write_queues: 0
2025/03/14-07:48:57.880103 21             Options.manual_wal_flush: 0
2025/03/14-07:48:57.880104 21             Options.atomic_flush: 0
2025/03/14-07:48:57.880105 21             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-07:48:57.880105 21                 Options.persist_stats_to_disk: 0
2025/03/14-07:48:57.880106 21                 Options.write_dbid_to_manifest: 0
2025/03/14-07:48:57.880107 21                 Options.log_readahead_size: 0
2025/03/14-07:48:57.880108 21                 Options.file_checksum_gen_factory: Unknown
2025/03/14-07:48:57.880109 21                 Options.best_efforts_recovery: 0
2025/03/14-07:48:57.880110 21                Options.max_bgerror_resume_count: 2147483647
2025/03/14-07:48:57.880111 21            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-07:48:57.880112 21             Options.allow_data_in_errors: 0
2025/03/14-07:48:57.880113 21             Options.db_host_id: __hostname__
2025/03/14-07:48:57.880114 21             Options.max_background_jobs: 1
2025/03/14-07:48:57.880115 21             Options.max_background_compactions: -1
2025/03/14-07:48:57.880116 21             Options.max_subcompactions: 1
2025/03/14-07:48:57.880117 21             Options.avoid_flush_during_shutdown: 0
2025/03/14-07:48:57.880118 21           Options.writable_file_max_buffer_size: 1048576
2025/03/14-07:48:57.880118 21             Options.delayed_write_rate : 16777216
2025/03/14-07:48:57.880119 21             Options.max_total_wal_size: 0
2025/03/14-07:48:57.880120 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-07:48:57.880121 21                   Options.stats_dump_period_sec: 600
2025/03/14-07:48:57.880122 21                 Options.stats_persist_period_sec: 600
2025/03/14-07:48:57.880123 21                 Options.stats_history_buffer_size: 1048576
2025/03/14-07:48:57.880124 21                          Options.max_open_files: -1
2025/03/14-07:48:57.880125 21                          Options.bytes_per_sync: 0
2025/03/14-07:48:57.880126 21                      Options.wal_bytes_per_sync: 0
2025/03/14-07:48:57.880127 21                   Options.strict_bytes_per_sync: 0
2025/03/14-07:48:57.880128 21       Options.compaction_readahead_size: 0
2025/03/14-07:48:57.880129 21                  Options.max_background_flushes: 1
2025/03/14-07:48:57.880130 21 Compression algorithms supported:
2025/03/14-07:48:57.880131 21 	kZSTDNotFinalCompression supported: 1
2025/03/14-07:48:57.880133 21 	kZSTD supported: 1
2025/03/14-07:48:57.880134 21 	kXpressCompression supported: 0
2025/03/14-07:48:57.880135 21 	kLZ4HCCompression supported: 0
2025/03/14-07:48:57.880136 21 	kLZ4Compression supported: 0
2025/03/14-07:48:57.880137 21 	kBZip2Compression supported: 0
2025/03/14-07:48:57.880138 21 	kZlibCompression supported: 0
2025/03/14-07:48:57.880139 21 	kSnappyCompression supported: 0
2025/03/14-07:48:57.880141 21 Fast CRC32 supported: Not supported on Arm64
2025/03/14-07:48:57.880845 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000191
2025/03/14-07:48:57.881454 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-07:48:57.881457 21               Options.comparator: leveldb.BytewiseComparator
2025/03/14-07:48:57.881459 21           Options.merge_operator: None
2025/03/14-07:48:57.881460 21        Options.compaction_filter: None
2025/03/14-07:48:57.881460 21        Options.compaction_filter_factory: None
2025/03/14-07:48:57.881461 21  Options.sst_partitioner_factory: None
2025/03/14-07:48:57.881462 21         Options.memtable_factory: SkipListFactory
2025/03/14-07:48:57.881464 21            Options.table_factory: BlockBasedTable
2025/03/14-07:48:57.881480 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5d4013c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff5d4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-07:48:57.881482 21        Options.write_buffer_size: 67108864
2025/03/14-07:48:57.881483 21  Options.max_write_buffer_number: 2
2025/03/14-07:48:57.881484 21        Options.compression[0]: NoCompression
2025/03/14-07:48:57.881485 21        Options.compression[1]: NoCompression
2025/03/14-07:48:57.881486 21        Options.compression[2]: ZSTD
2025/03/14-07:48:57.881487 21        Options.compression[3]: ZSTD
2025/03/14-07:48:57.881488 21        Options.compression[4]: ZSTD
2025/03/14-07:48:57.881489 21                  Options.bottommost_compression: Disabled
2025/03/14-07:48:57.881489 21       Options.prefix_extractor: nullptr
2025/03/14-07:48:57.881490 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-07:48:57.881491 21             Options.num_levels: 5
2025/03/14-07:48:57.881492 21        Options.min_write_buffer_number_to_merge: 1
2025/03/14-07:48:57.881493 21     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-07:48:57.881494 21     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-07:48:57.881495 21            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-07:48:57.881496 21                  Options.bottommost_compression_opts.level: 32767
2025/03/14-07:48:57.881497 21               Options.bottommost_compression_opts.strategy: 0
2025/03/14-07:48:57.881497 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-07:48:57.881498 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:48:57.881499 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-07:48:57.881500 21                  Options.bottommost_compression_opts.enabled: false
2025/03/14-07:48:57.881501 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:48:57.881502 21            Options.compression_opts.window_bits: -14
2025/03/14-07:48:57.881503 21                  Options.compression_opts.level: 32767
2025/03/14-07:48:57.881504 21               Options.compression_opts.strategy: 0
2025/03/14-07:48:57.881505 21         Options.compression_opts.max_dict_bytes: 0
2025/03/14-07:48:57.881505 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:48:57.881506 21         Options.compression_opts.parallel_threads: 1
2025/03/14-07:48:57.882101 21                  Options.compression_opts.enabled: false
2025/03/14-07:48:57.882104 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:48:57.882105 21      Options.level0_file_num_compaction_trigger: 4
2025/03/14-07:48:57.882106 21          Options.level0_slowdown_writes_trigger: 20
2025/03/14-07:48:57.882107 21              Options.level0_stop_writes_trigger: 36
2025/03/14-07:48:57.882108 21                   Options.target_file_size_base: 67108864
2025/03/14-07:48:57.882109 21             Options.target_file_size_multiplier: 2
2025/03/14-07:48:57.882110 21                Options.max_bytes_for_level_base: 268435456
2025/03/14-07:48:57.882111 21 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-07:48:57.882112 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-07:48:57.882115 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-07:48:57.882116 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-07:48:57.882117 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-07:48:57.882118 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-07:48:57.882119 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-07:48:57.882120 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-07:48:57.882121 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-07:48:57.882122 21       Options.max_sequential_skip_in_iterations: 8
2025/03/14-07:48:57.882123 21                    Options.max_compaction_bytes: 1677721600
2025/03/14-07:48:57.882123 21                        Options.arena_block_size: 1048576
2025/03/14-07:48:57.882124 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-07:48:57.882125 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-07:48:57.882126 21       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-07:48:57.882127 21                Options.disable_auto_compactions: 0
2025/03/14-07:48:57.882129 21                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-07:48:57.882130 21                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-07:48:57.882131 21 Options.compaction_options_universal.size_ratio: 1
2025/03/14-07:48:57.882132 21 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-07:48:57.882133 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-07:48:57.882134 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-07:48:57.882135 21 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-07:48:57.882136 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-07:48:57.882137 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-07:48:57.882138 21 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-07:48:57.882145 21                   Options.table_properties_collectors: 
2025/03/14-07:48:57.882146 21                   Options.inplace_update_support: 0
2025/03/14-07:48:57.882147 21                 Options.inplace_update_num_locks: 10000
2025/03/14-07:48:57.882148 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-07:48:57.882149 21               Options.memtable_whole_key_filtering: 0
2025/03/14-07:48:57.882150 21   Options.memtable_huge_page_size: 0
2025/03/14-07:48:57.882151 21                           Options.bloom_locality: 0
2025/03/14-07:48:57.882152 21                    Options.max_successive_merges: 0
2025/03/14-07:48:57.882153 21                Options.optimize_filters_for_hits: 0
2025/03/14-07:48:57.882154 21                Options.paranoid_file_checks: 0
2025/03/14-07:48:57.882154 21                Options.force_consistency_checks: 1
2025/03/14-07:48:57.882155 21                Options.report_bg_io_stats: 0
2025/03/14-07:48:57.882156 21                               Options.ttl: 2592000
2025/03/14-07:48:57.882157 21          Options.periodic_compaction_seconds: 0
2025/03/14-07:48:57.882875 21                       Options.enable_blob_files: false
2025/03/14-07:48:57.882879 21                           Options.min_blob_size: 0
2025/03/14-07:48:57.882880 21                          Options.blob_file_size: 268435456
2025/03/14-07:48:57.882889 21                   Options.blob_compression_type: NoCompression
2025/03/14-07:48:57.882890 21          Options.enable_blob_garbage_collection: false
2025/03/14-07:48:57.882891 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-07:48:57.882893 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-07:48:57.882895 21          Options.blob_compaction_readahead_size: 0
2025/03/14-07:48:57.883059 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-07:48:57.883061 21               Options.comparator: leveldb.BytewiseComparator
2025/03/14-07:48:57.883062 21           Options.merge_operator: None
2025/03/14-07:48:57.883063 21        Options.compaction_filter: None
2025/03/14-07:48:57.883064 21        Options.compaction_filter_factory: None
2025/03/14-07:48:57.883065 21  Options.sst_partitioner_factory: None
2025/03/14-07:48:57.883066 21         Options.memtable_factory: SkipListFactory
2025/03/14-07:48:57.883067 21            Options.table_factory: BlockBasedTable
2025/03/14-07:48:57.883079 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5d4013c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff5d4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-07:48:57.883088 21        Options.write_buffer_size: 67108864
2025/03/14-07:48:57.883089 21  Options.max_write_buffer_number: 2
2025/03/14-07:48:57.883090 21        Options.compression[0]: NoCompression
2025/03/14-07:48:57.883091 21        Options.compression[1]: NoCompression
2025/03/14-07:48:57.883092 21        Options.compression[2]: ZSTD
2025/03/14-07:48:57.883093 21        Options.compression[3]: ZSTD
2025/03/14-07:48:57.883094 21        Options.compression[4]: ZSTD
2025/03/14-07:48:57.883095 21                  Options.bottommost_compression: Disabled
2025/03/14-07:48:57.883096 21       Options.prefix_extractor: nullptr
2025/03/14-07:48:57.883097 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-07:48:57.883098 21             Options.num_levels: 5
2025/03/14-07:48:57.883098 21        Options.min_write_buffer_number_to_merge: 1
2025/03/14-07:48:57.883099 21     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-07:48:57.883100 21     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-07:48:57.883101 21            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-07:48:57.883102 21                  Options.bottommost_compression_opts.level: 32767
2025/03/14-07:48:57.883103 21               Options.bottommost_compression_opts.strategy: 0
2025/03/14-07:48:57.883104 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-07:48:57.883105 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:48:57.883106 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-07:48:57.883229 21                  Options.bottommost_compression_opts.enabled: false
2025/03/14-07:48:57.883230 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:48:57.883231 21            Options.compression_opts.window_bits: -14
2025/03/14-07:48:57.883232 21                  Options.compression_opts.level: 32767
2025/03/14-07:48:57.883233 21               Options.compression_opts.strategy: 0
2025/03/14-07:48:57.883234 21         Options.compression_opts.max_dict_bytes: 0
2025/03/14-07:48:57.883235 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:48:57.883236 21         Options.compression_opts.parallel_threads: 1
2025/03/14-07:48:57.883237 21                  Options.compression_opts.enabled: false
2025/03/14-07:48:57.883238 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:48:57.883238 21      Options.level0_file_num_compaction_trigger: 4
2025/03/14-07:48:57.883239 21          Options.level0_slowdown_writes_trigger: 20
2025/03/14-07:48:57.883240 21              Options.level0_stop_writes_trigger: 36
2025/03/14-07:48:57.883241 21                   Options.target_file_size_base: 67108864
2025/03/14-07:48:57.883242 21             Options.target_file_size_multiplier: 2
2025/03/14-07:48:57.883243 21                Options.max_bytes_for_level_base: 268435456
2025/03/14-07:48:57.883244 21 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-07:48:57.883245 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-07:48:57.883247 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-07:48:57.883248 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-07:48:57.883249 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-07:48:57.883250 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-07:48:57.883250 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-07:48:57.883251 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-07:48:57.883252 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-07:48:57.883253 21       Options.max_sequential_skip_in_iterations: 8
2025/03/14-07:48:57.883254 21                    Options.max_compaction_bytes: 1677721600
2025/03/14-07:48:57.883255 21                        Options.arena_block_size: 1048576
2025/03/14-07:48:57.883256 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-07:48:57.883257 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-07:48:57.883258 21       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-07:48:57.883258 21                Options.disable_auto_compactions: 0
2025/03/14-07:48:57.883260 21                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-07:48:57.883261 21                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-07:48:57.883261 21 Options.compaction_options_universal.size_ratio: 1
2025/03/14-07:48:57.883262 21 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-07:48:57.883263 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-07:48:57.883264 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-07:48:57.883265 21 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-07:48:57.883266 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-07:48:57.883267 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-07:48:57.883268 21 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-07:48:57.883271 21                   Options.table_properties_collectors: 
2025/03/14-07:48:57.883272 21                   Options.inplace_update_support: 0
2025/03/14-07:48:57.883273 21                 Options.inplace_update_num_locks: 10000
2025/03/14-07:48:57.883274 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-07:48:57.883275 21               Options.memtable_whole_key_filtering: 0
2025/03/14-07:48:57.883402 21   Options.memtable_huge_page_size: 0
2025/03/14-07:48:57.883404 21                           Options.bloom_locality: 0
2025/03/14-07:48:57.883405 21                    Options.max_successive_merges: 0
2025/03/14-07:48:57.883406 21                Options.optimize_filters_for_hits: 0
2025/03/14-07:48:57.883407 21                Options.paranoid_file_checks: 0
2025/03/14-07:48:57.883408 21                Options.force_consistency_checks: 1
2025/03/14-07:48:57.883409 21                Options.report_bg_io_stats: 0
2025/03/14-07:48:57.883410 21                               Options.ttl: 2592000
2025/03/14-07:48:57.883411 21          Options.periodic_compaction_seconds: 0
2025/03/14-07:48:57.883412 21                       Options.enable_blob_files: false
2025/03/14-07:48:57.883413 21                           Options.min_blob_size: 0
2025/03/14-07:48:57.883413 21                          Options.blob_file_size: 268435456
2025/03/14-07:48:57.883415 21                   Options.blob_compression_type: NoCompression
2025/03/14-07:48:57.883415 21          Options.enable_blob_garbage_collection: false
2025/03/14-07:48:57.883416 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-07:48:57.883418 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-07:48:57.883419 21          Options.blob_compaction_readahead_size: 0
2025/03/14-07:48:57.892019 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 197, last_sequence is 230582, log_number is 187,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-07:48:57.892026 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 187
2025/03/14-07:48:57.892028 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 187
2025/03/14-07:48:57.893127 21 [db/version_set.cc:4409] Creating manifest 198
2025/03/14-07:48:57.918283 21 EVENT_LOG_v1 {"time_micros": 1741938537918275, "job": 1, "event": "recovery_started", "wal_files": [192]}
2025/03/14-07:48:57.918291 21 [db/db_impl/db_impl_open.cc:888] Recovering log #192 mode 2
2025/03/14-07:48:57.942296 21 EVENT_LOG_v1 {"time_micros": 1741938537942270, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 199, "file_size": 19678, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18695, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28714, "raw_average_key_size": 49, "raw_value_size": 9962, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 586, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741938537, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "6X8CR8PCO2MNZ3PROKXO", "orig_file_number": 199}}
2025/03/14-07:48:57.942413 21 [db/version_set.cc:4409] Creating manifest 200
2025/03/14-07:48:57.959320 21 EVENT_LOG_v1 {"time_micros": 1741938537959314, "job": 1, "event": "recovery_finished"}
2025/03/14-07:48:57.968440 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000192.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-07:48:57.968590 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff54500700
2025/03/14-07:48:57.969221 21 DB pointer 0xffff55011c00
2025/03/14-07:49:00.970382 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-07:49:00.970413 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    7.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5d4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff5d4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
