2025/03/13-10:08:10.845834 29 RocksDB version: 6.29.5
2025/03/13-10:08:10.846551 29 Git sha 0
2025/03/13-10:08:10.846552 29 Compile date 2024-11-15 11:38:23
2025/03/13-10:08:10.846553 29 DB SUMMARY
2025/03/13-10:08:10.846554 29 DB Session ID:  Z6NMZ2VJCEFUPQDGHQKW
2025/03/13-10:08:10.846657 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/03/13-10:08:10.846658 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/03/13-10:08:10.846659 29                         Options.error_if_exists: 0
2025/03/13-10:08:10.846660 29                       Options.create_if_missing: 1
2025/03/13-10:08:10.846660 29                         Options.paranoid_checks: 1
2025/03/13-10:08:10.846661 29             Options.flush_verify_memtable_count: 1
2025/03/13-10:08:10.846662 29                               Options.track_and_verify_wals_in_manifest: 0
2025/03/13-10:08:10.846662 29                                     Options.env: 0xffffa3001f00
2025/03/13-10:08:10.846663 29                                      Options.fs: PosixFileSystem
2025/03/13-10:08:10.846664 29                                Options.info_log: 0xfffdf6c90140
2025/03/13-10:08:10.846665 29                Options.max_file_opening_threads: 16
2025/03/13-10:08:10.846665 29                              Options.statistics: (nil)
2025/03/13-10:08:10.846666 29                               Options.use_fsync: 0
2025/03/13-10:08:10.846666 29                       Options.max_log_file_size: 0
2025/03/13-10:08:10.846667 29                  Options.max_manifest_file_size: 1073741824
2025/03/13-10:08:10.846668 29                   Options.log_file_time_to_roll: 0
2025/03/13-10:08:10.846668 29                       Options.keep_log_file_num: 1000
2025/03/13-10:08:10.846669 29                    Options.recycle_log_file_num: 0
2025/03/13-10:08:10.846669 29                         Options.allow_fallocate: 1
2025/03/13-10:08:10.846679 29                        Options.allow_mmap_reads: 0
2025/03/13-10:08:10.846680 29                       Options.allow_mmap_writes: 0
2025/03/13-10:08:10.846680 29                        Options.use_direct_reads: 0
2025/03/13-10:08:10.846681 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/13-10:08:10.846681 29          Options.create_missing_column_families: 1
2025/03/13-10:08:10.846682 29                              Options.db_log_dir: 
2025/03/13-10:08:10.846682 29                                 Options.wal_dir: 
2025/03/13-10:08:10.846683 29                Options.table_cache_numshardbits: 6
2025/03/13-10:08:10.846684 29                         Options.WAL_ttl_seconds: 0
2025/03/13-10:08:10.846684 29                       Options.WAL_size_limit_MB: 0
2025/03/13-10:08:10.846685 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/13-10:08:10.846685 29             Options.manifest_preallocation_size: 4194304
2025/03/13-10:08:10.846686 29                     Options.is_fd_close_on_exec: 1
2025/03/13-10:08:10.846687 29                   Options.advise_random_on_open: 1
2025/03/13-10:08:10.846687 29                   Options.experimental_mempurge_threshold: 0.000000
2025/03/13-10:08:10.846688 29                    Options.db_write_buffer_size: 0
2025/03/13-10:08:10.846688 29                    Options.write_buffer_manager: 0xfffdfa220480
2025/03/13-10:08:10.846689 29         Options.access_hint_on_compaction_start: 1
2025/03/13-10:08:10.846690 29  Options.new_table_reader_for_compaction_inputs: 0
2025/03/13-10:08:10.846690 29           Options.random_access_max_buffer_size: 1048576
2025/03/13-10:08:10.846691 29                      Options.use_adaptive_mutex: 0
2025/03/13-10:08:10.846691 29                            Options.rate_limiter: (nil)
2025/03/13-10:08:10.846693 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/13-10:08:10.846694 29                       Options.wal_recovery_mode: 2
2025/03/13-10:08:10.846695 29                  Options.enable_thread_tracking: 0
2025/03/13-10:08:10.846695 29                  Options.enable_pipelined_write: 0
2025/03/13-10:08:10.846695 29                  Options.unordered_write: 0
2025/03/13-10:08:10.846738 29         Options.allow_concurrent_memtable_write: 1
2025/03/13-10:08:10.846739 29      Options.enable_write_thread_adaptive_yield: 1
2025/03/13-10:08:10.846739 29             Options.write_thread_max_yield_usec: 100
2025/03/13-10:08:10.846740 29            Options.write_thread_slow_yield_usec: 3
2025/03/13-10:08:10.846740 29                               Options.row_cache: None
2025/03/13-10:08:10.846741 29                              Options.wal_filter: None
2025/03/13-10:08:10.846741 29             Options.avoid_flush_during_recovery: 0
2025/03/13-10:08:10.846742 29             Options.allow_ingest_behind: 0
2025/03/13-10:08:10.846742 29             Options.preserve_deletes: 0
2025/03/13-10:08:10.846743 29             Options.two_write_queues: 0
2025/03/13-10:08:10.846743 29             Options.manual_wal_flush: 0
2025/03/13-10:08:10.846744 29             Options.atomic_flush: 0
2025/03/13-10:08:10.846744 29             Options.avoid_unnecessary_blocking_io: 0
2025/03/13-10:08:10.846745 29                 Options.persist_stats_to_disk: 0
2025/03/13-10:08:10.846745 29                 Options.write_dbid_to_manifest: 0
2025/03/13-10:08:10.846745 29                 Options.log_readahead_size: 0
2025/03/13-10:08:10.846746 29                 Options.file_checksum_gen_factory: Unknown
2025/03/13-10:08:10.846746 29                 Options.best_efforts_recovery: 0
2025/03/13-10:08:10.846747 29                Options.max_bgerror_resume_count: 2147483647
2025/03/13-10:08:10.846747 29            Options.bgerror_resume_retry_interval: 1000000
2025/03/13-10:08:10.846748 29             Options.allow_data_in_errors: 0
2025/03/13-10:08:10.846748 29             Options.db_host_id: __hostname__
2025/03/13-10:08:10.846749 29             Options.max_background_jobs: 1
2025/03/13-10:08:10.846749 29             Options.max_background_compactions: -1
2025/03/13-10:08:10.846750 29             Options.max_subcompactions: 1
2025/03/13-10:08:10.846750 29             Options.avoid_flush_during_shutdown: 0
2025/03/13-10:08:10.846751 29           Options.writable_file_max_buffer_size: 1048576
2025/03/13-10:08:10.846751 29             Options.delayed_write_rate : 16777216
2025/03/13-10:08:10.846752 29             Options.max_total_wal_size: 0
2025/03/13-10:08:10.846752 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/13-10:08:10.846753 29                   Options.stats_dump_period_sec: 600
2025/03/13-10:08:10.846753 29                 Options.stats_persist_period_sec: 600
2025/03/13-10:08:10.846754 29                 Options.stats_history_buffer_size: 1048576
2025/03/13-10:08:10.846754 29                          Options.max_open_files: -1
2025/03/13-10:08:10.846755 29                          Options.bytes_per_sync: 0
2025/03/13-10:08:10.846755 29                      Options.wal_bytes_per_sync: 0
2025/03/13-10:08:10.846755 29                   Options.strict_bytes_per_sync: 0
2025/03/13-10:08:10.846756 29       Options.compaction_readahead_size: 0
2025/03/13-10:08:10.846756 29                  Options.max_background_flushes: 1
2025/03/13-10:08:10.846757 29 Compression algorithms supported:
2025/03/13-10:08:10.846758 29 	kZSTD supported: 1
2025/03/13-10:08:10.846758 29 	kXpressCompression supported: 0
2025/03/13-10:08:10.846759 29 	kBZip2Compression supported: 0
2025/03/13-10:08:10.846759 29 	kZSTDNotFinalCompression supported: 1
2025/03/13-10:08:10.846760 29 	kLZ4Compression supported: 0
2025/03/13-10:08:10.846760 29 	kZlibCompression supported: 0
2025/03/13-10:08:10.846761 29 	kLZ4HCCompression supported: 0
2025/03/13-10:08:10.846761 29 	kSnappyCompression supported: 0
2025/03/13-10:08:10.846764 29 Fast CRC32 supported: Not supported on Arm64
2025/03/13-10:08:10.849121 29 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/03/13-10:08:10.850280 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/03/13-10:08:10.850483 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/13-10:08:10.850484 29               Options.comparator: leveldb.BytewiseComparator
2025/03/13-10:08:10.850545 29           Options.merge_operator: None
2025/03/13-10:08:10.850546 29        Options.compaction_filter: None
2025/03/13-10:08:10.850547 29        Options.compaction_filter_factory: None
2025/03/13-10:08:10.850547 29  Options.sst_partitioner_factory: None
2025/03/13-10:08:10.850548 29         Options.memtable_factory: SkipListFactory
2025/03/13-10:08:10.850549 29            Options.table_factory: BlockBasedTable
2025/03/13-10:08:10.850587 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffdfa201260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffdfa260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-10:08:10.850589 29        Options.write_buffer_size: 67108864
2025/03/13-10:08:10.850589 29  Options.max_write_buffer_number: 2
2025/03/13-10:08:10.850590 29        Options.compression[0]: NoCompression
2025/03/13-10:08:10.850590 29        Options.compression[1]: NoCompression
2025/03/13-10:08:10.850591 29        Options.compression[2]: ZSTD
2025/03/13-10:08:10.850591 29        Options.compression[3]: ZSTD
2025/03/13-10:08:10.850592 29        Options.compression[4]: ZSTD
2025/03/13-10:08:10.850592 29                  Options.bottommost_compression: Disabled
2025/03/13-10:08:10.850593 29       Options.prefix_extractor: nullptr
2025/03/13-10:08:10.850593 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-10:08:10.850594 29             Options.num_levels: 5
2025/03/13-10:08:10.850594 29        Options.min_write_buffer_number_to_merge: 1
2025/03/13-10:08:10.850595 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-10:08:10.850595 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-10:08:10.850596 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-10:08:10.850596 29                  Options.bottommost_compression_opts.level: 32767
2025/03/13-10:08:10.850597 29               Options.bottommost_compression_opts.strategy: 0
2025/03/13-10:08:10.850598 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-10:08:10.850599 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-10:08:10.850599 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-10:08:10.850599 29                  Options.bottommost_compression_opts.enabled: false
2025/03/13-10:08:10.850600 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-10:08:10.850600 29            Options.compression_opts.window_bits: -14
2025/03/13-10:08:10.850601 29                  Options.compression_opts.level: 32767
2025/03/13-10:08:10.850601 29               Options.compression_opts.strategy: 0
2025/03/13-10:08:10.850602 29         Options.compression_opts.max_dict_bytes: 0
2025/03/13-10:08:10.850602 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-10:08:10.850603 29         Options.compression_opts.parallel_threads: 1
2025/03/13-10:08:10.850603 29                  Options.compression_opts.enabled: false
2025/03/13-10:08:10.850604 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-10:08:10.850686 29      Options.level0_file_num_compaction_trigger: 4
2025/03/13-10:08:10.850687 29          Options.level0_slowdown_writes_trigger: 20
2025/03/13-10:08:10.850687 29              Options.level0_stop_writes_trigger: 36
2025/03/13-10:08:10.850688 29                   Options.target_file_size_base: 67108864
2025/03/13-10:08:10.850688 29             Options.target_file_size_multiplier: 2
2025/03/13-10:08:10.850689 29                Options.max_bytes_for_level_base: 268435456
2025/03/13-10:08:10.850689 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-10:08:10.850690 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-10:08:10.850691 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-10:08:10.850691 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-10:08:10.850692 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-10:08:10.850692 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-10:08:10.850693 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-10:08:10.850693 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-10:08:10.850694 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-10:08:10.850694 29       Options.max_sequential_skip_in_iterations: 8
2025/03/13-10:08:10.850695 29                    Options.max_compaction_bytes: 1677721600
2025/03/13-10:08:10.850695 29                        Options.arena_block_size: 1048576
2025/03/13-10:08:10.850696 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-10:08:10.850696 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-10:08:10.850697 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-10:08:10.850697 29                Options.disable_auto_compactions: 0
2025/03/13-10:08:10.850698 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-10:08:10.850698 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-10:08:10.850699 29 Options.compaction_options_universal.size_ratio: 1
2025/03/13-10:08:10.850699 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-10:08:10.850700 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-10:08:10.850700 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-10:08:10.850701 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-10:08:10.850701 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-10:08:10.850702 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-10:08:10.850702 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-10:08:10.850703 29                   Options.table_properties_collectors: 
2025/03/13-10:08:10.850704 29                   Options.inplace_update_support: 0
2025/03/13-10:08:10.850704 29                 Options.inplace_update_num_locks: 10000
2025/03/13-10:08:10.850705 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-10:08:10.850705 29               Options.memtable_whole_key_filtering: 0
2025/03/13-10:08:10.850706 29   Options.memtable_huge_page_size: 0
2025/03/13-10:08:10.850706 29                           Options.bloom_locality: 0
2025/03/13-10:08:10.850707 29                    Options.max_successive_merges: 0
2025/03/13-10:08:10.850707 29                Options.optimize_filters_for_hits: 0
2025/03/13-10:08:10.850708 29                Options.paranoid_file_checks: 0
2025/03/13-10:08:10.850708 29                Options.force_consistency_checks: 1
2025/03/13-10:08:10.850708 29                Options.report_bg_io_stats: 0
2025/03/13-10:08:10.850709 29                               Options.ttl: 2592000
2025/03/13-10:08:10.850709 29          Options.periodic_compaction_seconds: 0
2025/03/13-10:08:10.850710 29                       Options.enable_blob_files: false
2025/03/13-10:08:10.850710 29                           Options.min_blob_size: 0
2025/03/13-10:08:10.850845 29                          Options.blob_file_size: 268435456
2025/03/13-10:08:10.850846 29                   Options.blob_compression_type: NoCompression
2025/03/13-10:08:10.850846 29          Options.enable_blob_garbage_collection: false
2025/03/13-10:08:10.850847 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-10:08:10.850848 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-10:08:10.850848 29          Options.blob_compaction_readahead_size: 0
2025/03/13-10:08:10.852234 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/13-10:08:10.852236 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/03/13-10:08:10.852470 29 [db/version_set.cc:4409] Creating manifest 4
2025/03/13-10:08:10.854129 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/13-10:08:10.854130 29               Options.comparator: leveldb.BytewiseComparator
2025/03/13-10:08:10.854130 29           Options.merge_operator: None
2025/03/13-10:08:10.854131 29        Options.compaction_filter: None
2025/03/13-10:08:10.854131 29        Options.compaction_filter_factory: None
2025/03/13-10:08:10.854132 29  Options.sst_partitioner_factory: None
2025/03/13-10:08:10.854132 29         Options.memtable_factory: SkipListFactory
2025/03/13-10:08:10.854132 29            Options.table_factory: BlockBasedTable
2025/03/13-10:08:10.854140 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffdfa201260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffdfa260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-10:08:10.854141 29        Options.write_buffer_size: 67108864
2025/03/13-10:08:10.854141 29  Options.max_write_buffer_number: 2
2025/03/13-10:08:10.854142 29        Options.compression[0]: NoCompression
2025/03/13-10:08:10.854142 29        Options.compression[1]: NoCompression
2025/03/13-10:08:10.854143 29        Options.compression[2]: ZSTD
2025/03/13-10:08:10.854143 29        Options.compression[3]: ZSTD
2025/03/13-10:08:10.854144 29        Options.compression[4]: ZSTD
2025/03/13-10:08:10.854144 29                  Options.bottommost_compression: Disabled
2025/03/13-10:08:10.854145 29       Options.prefix_extractor: nullptr
2025/03/13-10:08:10.854145 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-10:08:10.854146 29             Options.num_levels: 5
2025/03/13-10:08:10.854146 29        Options.min_write_buffer_number_to_merge: 1
2025/03/13-10:08:10.854147 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-10:08:10.854147 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-10:08:10.854148 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-10:08:10.854148 29                  Options.bottommost_compression_opts.level: 32767
2025/03/13-10:08:10.854149 29               Options.bottommost_compression_opts.strategy: 0
2025/03/13-10:08:10.854149 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-10:08:10.854149 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-10:08:10.854150 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-10:08:10.854150 29                  Options.bottommost_compression_opts.enabled: false
2025/03/13-10:08:10.854151 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-10:08:10.854151 29            Options.compression_opts.window_bits: -14
2025/03/13-10:08:10.854152 29                  Options.compression_opts.level: 32767
2025/03/13-10:08:10.854152 29               Options.compression_opts.strategy: 0
2025/03/13-10:08:10.854153 29         Options.compression_opts.max_dict_bytes: 0
2025/03/13-10:08:10.854153 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-10:08:10.854153 29         Options.compression_opts.parallel_threads: 1
2025/03/13-10:08:10.854196 29                  Options.compression_opts.enabled: false
2025/03/13-10:08:10.854196 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-10:08:10.854197 29      Options.level0_file_num_compaction_trigger: 4
2025/03/13-10:08:10.854197 29          Options.level0_slowdown_writes_trigger: 20
2025/03/13-10:08:10.854198 29              Options.level0_stop_writes_trigger: 36
2025/03/13-10:08:10.854198 29                   Options.target_file_size_base: 67108864
2025/03/13-10:08:10.854199 29             Options.target_file_size_multiplier: 2
2025/03/13-10:08:10.854199 29                Options.max_bytes_for_level_base: 268435456
2025/03/13-10:08:10.854199 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-10:08:10.854200 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-10:08:10.854201 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-10:08:10.854201 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-10:08:10.854202 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-10:08:10.854202 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-10:08:10.854203 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-10:08:10.854203 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-10:08:10.854204 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-10:08:10.854204 29       Options.max_sequential_skip_in_iterations: 8
2025/03/13-10:08:10.854204 29                    Options.max_compaction_bytes: 1677721600
2025/03/13-10:08:10.854205 29                        Options.arena_block_size: 1048576
2025/03/13-10:08:10.854205 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-10:08:10.854206 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-10:08:10.854206 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-10:08:10.854207 29                Options.disable_auto_compactions: 0
2025/03/13-10:08:10.854207 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-10:08:10.854208 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-10:08:10.854208 29 Options.compaction_options_universal.size_ratio: 1
2025/03/13-10:08:10.854209 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-10:08:10.854209 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-10:08:10.854210 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-10:08:10.854210 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-10:08:10.854211 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-10:08:10.854211 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-10:08:10.854212 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-10:08:10.854213 29                   Options.table_properties_collectors: 
2025/03/13-10:08:10.854213 29                   Options.inplace_update_support: 0
2025/03/13-10:08:10.854214 29                 Options.inplace_update_num_locks: 10000
2025/03/13-10:08:10.854214 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-10:08:10.854215 29               Options.memtable_whole_key_filtering: 0
2025/03/13-10:08:10.854215 29   Options.memtable_huge_page_size: 0
2025/03/13-10:08:10.854216 29                           Options.bloom_locality: 0
2025/03/13-10:08:10.854216 29                    Options.max_successive_merges: 0
2025/03/13-10:08:10.854216 29                Options.optimize_filters_for_hits: 0
2025/03/13-10:08:10.854217 29                Options.paranoid_file_checks: 0
2025/03/13-10:08:10.854217 29                Options.force_consistency_checks: 1
2025/03/13-10:08:10.854218 29                Options.report_bg_io_stats: 0
2025/03/13-10:08:10.854218 29                               Options.ttl: 2592000
2025/03/13-10:08:10.854219 29          Options.periodic_compaction_seconds: 0
2025/03/13-10:08:10.854254 29                       Options.enable_blob_files: false
2025/03/13-10:08:10.854255 29                           Options.min_blob_size: 0
2025/03/13-10:08:10.854255 29                          Options.blob_file_size: 268435456
2025/03/13-10:08:10.854256 29                   Options.blob_compression_type: NoCompression
2025/03/13-10:08:10.854256 29          Options.enable_blob_garbage_collection: false
2025/03/13-10:08:10.854257 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-10:08:10.854257 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-10:08:10.854258 29          Options.blob_compaction_readahead_size: 0
2025/03/13-10:08:10.854328 29 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/03/13-10:08:10.857369 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffdf6d80700
2025/03/13-10:08:10.857483 29 DB pointer 0xfffdf6c21c00
2025/03/13-10:08:13.858232 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-10:08:13.858266 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/13-10:18:13.862668 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-10:18:13.864100 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2091 writes, 2091 keys, 2091 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2091 writes, 0 syncs, 2091.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2091 writes, 2091 keys, 2091 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2091 writes, 0 syncs, 2091.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000677 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000677 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/13-10:28:13.865727 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-10:28:13.867216 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 5094 writes, 5094 keys, 5094 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5094 writes, 0 syncs, 5094.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3003 writes, 3003 keys, 3003 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3003 writes, 0 syncs, 3003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000547 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000547 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/13-10:38:13.871381 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-10:38:13.872783 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 8094 writes, 8094 keys, 8094 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8094 writes, 0 syncs, 8094.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000686 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000686 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/13-10:48:13.874716 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-10:48:13.876154 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11094.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000329 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000329 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/13-10:58:13.877515 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-10:58:13.878430 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13922.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2828 writes, 2828 keys, 2828 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2828 writes, 0 syncs, 2828.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000351 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000351 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/13-11:08:13.881275 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-11:08:13.882790 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16923.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000553 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000553 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/13-11:18:13.885131 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-11:18:13.885222 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19925.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000697 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000697 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/13-11:31:16.033715 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-11:31:16.033741 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4985.2 total, 782.1 interval
Cumulative writes: 22K writes, 22K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22302.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2377 writes, 2377 keys, 2377 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 2377 writes, 0 syncs, 2377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4985.2 total, 782.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000405 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4985.2 total, 782.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000405 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/13-11:41:16.038698 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-11:41:16.039133 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5585.2 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25304.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5585.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000597 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5585.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000597 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/13-11:51:16.043714 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-11:51:16.044307 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6185.2 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28305.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6185.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 0.00066 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6185.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 0.00066 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/13-12:03:31.540306 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-12:03:31.540331 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6920.7 total, 735.5 interval
Cumulative writes: 30K writes, 30K keys, 30K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30106.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1801 writes, 1801 keys, 1801 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 1801 writes, 0 syncs, 1801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6920.7 total, 735.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 12 last_copies: 2 last_secs: 0.000439 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6920.7 total, 735.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdfa260010#8 capacity: 512.00 MB collections: 12 last_copies: 2 last_secs: 0.000439 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
