2025/03/14-05:43:22.168633 24 RocksDB version: 6.29.5
2025/03/14-05:43:22.220209 24 Git sha 0
2025/03/14-05:43:22.220214 24 Compile date 2024-05-21 02:40:28
2025/03/14-05:43:22.220216 24 DB SUMMARY
2025/03/14-05:43:22.220216 24 DB Session ID:  HYUQ6I7ZMWWHMHDTLQU4
2025/03/14-05:43:22.263059 24 CURRENT file:  CURRENT
2025/03/14-05:43:22.263061 24 IDENTITY file:  IDENTITY
2025/03/14-05:43:22.263307 24 MANIFEST file:  MANIFEST-000109 size: 423 Bytes
2025/03/14-05:43:22.263309 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000054.sst 000063.sst 
2025/03/14-05:43:22.263310 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000065.log size: 0 ; 000070.log size: 0 ; 000075.log size: 0 ; 000080.log size: 0 ; 000085.log size: 0 ; 000090.log size: 0 ; 000095.log size: 0 ; 000100.log size: 0 ; 000105.log size: 0 ; 000110.log size: 0 ; 
2025/03/14-05:43:22.263312 24                         Options.error_if_exists: 0
2025/03/14-05:43:22.263312 24                       Options.create_if_missing: 1
2025/03/14-05:43:22.263313 24                         Options.paranoid_checks: 1
2025/03/14-05:43:22.263313 24             Options.flush_verify_memtable_count: 1
2025/03/14-05:43:22.263314 24                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-05:43:22.263314 24                                     Options.env: 0xffff900693f0
2025/03/14-05:43:22.263315 24                                      Options.fs: PosixFileSystem
2025/03/14-05:43:22.263316 24                                Options.info_log: 0xffff48890140
2025/03/14-05:43:22.263316 24                Options.max_file_opening_threads: 16
2025/03/14-05:43:22.263317 24                              Options.statistics: (nil)
2025/03/14-05:43:22.263317 24                               Options.use_fsync: 0
2025/03/14-05:43:22.263318 24                       Options.max_log_file_size: 0
2025/03/14-05:43:22.263318 24                  Options.max_manifest_file_size: 1073741824
2025/03/14-05:43:22.263319 24                   Options.log_file_time_to_roll: 0
2025/03/14-05:43:22.263319 24                       Options.keep_log_file_num: 1000
2025/03/14-05:43:22.263320 24                    Options.recycle_log_file_num: 0
2025/03/14-05:43:22.263320 24                         Options.allow_fallocate: 1
2025/03/14-05:43:22.263321 24                        Options.allow_mmap_reads: 0
2025/03/14-05:43:22.263321 24                       Options.allow_mmap_writes: 0
2025/03/14-05:43:22.263322 24                        Options.use_direct_reads: 0
2025/03/14-05:43:22.263322 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-05:43:22.263323 24          Options.create_missing_column_families: 1
2025/03/14-05:43:22.263323 24                              Options.db_log_dir: 
2025/03/14-05:43:22.263324 24                                 Options.wal_dir: 
2025/03/14-05:43:22.263324 24                Options.table_cache_numshardbits: 6
2025/03/14-05:43:22.263325 24                         Options.WAL_ttl_seconds: 0
2025/03/14-05:43:22.263325 24                       Options.WAL_size_limit_MB: 0
2025/03/14-05:43:22.263325 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-05:43:22.263326 24             Options.manifest_preallocation_size: 4194304
2025/03/14-05:43:22.263326 24                     Options.is_fd_close_on_exec: 1
2025/03/14-05:43:22.263327 24                   Options.advise_random_on_open: 1
2025/03/14-05:43:22.263327 24                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-05:43:22.263329 24                    Options.db_write_buffer_size: 0
2025/03/14-05:43:22.263329 24                    Options.write_buffer_manager: 0xffff4e260480
2025/03/14-05:43:22.263330 24         Options.access_hint_on_compaction_start: 1
2025/03/14-05:43:22.263330 24  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-05:43:22.263331 24           Options.random_access_max_buffer_size: 1048576
2025/03/14-05:43:22.263331 24                      Options.use_adaptive_mutex: 0
2025/03/14-05:43:22.263332 24                            Options.rate_limiter: (nil)
2025/03/14-05:43:22.265578 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-05:43:22.265580 24                       Options.wal_recovery_mode: 2
2025/03/14-05:43:22.265580 24                  Options.enable_thread_tracking: 0
2025/03/14-05:43:22.265581 24                  Options.enable_pipelined_write: 0
2025/03/14-05:43:22.265581 24                  Options.unordered_write: 0
2025/03/14-05:43:22.265582 24         Options.allow_concurrent_memtable_write: 1
2025/03/14-05:43:22.265582 24      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-05:43:22.265583 24             Options.write_thread_max_yield_usec: 100
2025/03/14-05:43:22.265583 24            Options.write_thread_slow_yield_usec: 3
2025/03/14-05:43:22.265584 24                               Options.row_cache: None
2025/03/14-05:43:22.265584 24                              Options.wal_filter: None
2025/03/14-05:43:22.265585 24             Options.avoid_flush_during_recovery: 0
2025/03/14-05:43:22.265585 24             Options.allow_ingest_behind: 0
2025/03/14-05:43:22.265586 24             Options.preserve_deletes: 0
2025/03/14-05:43:22.265586 24             Options.two_write_queues: 0
2025/03/14-05:43:22.265587 24             Options.manual_wal_flush: 0
2025/03/14-05:43:22.265587 24             Options.atomic_flush: 0
2025/03/14-05:43:22.265588 24             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-05:43:22.265588 24                 Options.persist_stats_to_disk: 0
2025/03/14-05:43:22.265589 24                 Options.write_dbid_to_manifest: 0
2025/03/14-05:43:22.265589 24                 Options.log_readahead_size: 0
2025/03/14-05:43:22.265589 24                 Options.file_checksum_gen_factory: Unknown
2025/03/14-05:43:22.265590 24                 Options.best_efforts_recovery: 0
2025/03/14-05:43:22.265591 24                Options.max_bgerror_resume_count: 2147483647
2025/03/14-05:43:22.265591 24            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-05:43:22.265592 24             Options.allow_data_in_errors: 0
2025/03/14-05:43:22.265592 24             Options.db_host_id: __hostname__
2025/03/14-05:43:22.265593 24             Options.max_background_jobs: 1
2025/03/14-05:43:22.265593 24             Options.max_background_compactions: -1
2025/03/14-05:43:22.265594 24             Options.max_subcompactions: 1
2025/03/14-05:43:22.265594 24             Options.avoid_flush_during_shutdown: 0
2025/03/14-05:43:22.265595 24           Options.writable_file_max_buffer_size: 1048576
2025/03/14-05:43:22.265595 24             Options.delayed_write_rate : 16777216
2025/03/14-05:43:22.265596 24             Options.max_total_wal_size: 0
2025/03/14-05:43:22.265596 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-05:43:22.265597 24                   Options.stats_dump_period_sec: 600
2025/03/14-05:43:22.265597 24                 Options.stats_persist_period_sec: 600
2025/03/14-05:43:22.265598 24                 Options.stats_history_buffer_size: 1048576
2025/03/14-05:43:22.265598 24                          Options.max_open_files: -1
2025/03/14-05:43:22.265599 24                          Options.bytes_per_sync: 0
2025/03/14-05:43:22.265599 24                      Options.wal_bytes_per_sync: 0
2025/03/14-05:43:22.265600 24                   Options.strict_bytes_per_sync: 0
2025/03/14-05:43:22.265600 24       Options.compaction_readahead_size: 0
2025/03/14-05:43:22.265600 24                  Options.max_background_flushes: 1
2025/03/14-05:43:22.265601 24 Compression algorithms supported:
2025/03/14-05:43:22.265602 24 	kZSTDNotFinalCompression supported: 1
2025/03/14-05:43:22.265603 24 	kZSTD supported: 1
2025/03/14-05:43:22.265604 24 	kXpressCompression supported: 0
2025/03/14-05:43:22.265604 24 	kLZ4HCCompression supported: 0
2025/03/14-05:43:22.265605 24 	kLZ4Compression supported: 0
2025/03/14-05:43:22.265605 24 	kBZip2Compression supported: 0
2025/03/14-05:43:22.265606 24 	kZlibCompression supported: 0
2025/03/14-05:43:22.265606 24 	kSnappyCompression supported: 0
2025/03/14-05:43:22.266264 24 Fast CRC32 supported: Not supported on Arm64
2025/03/14-05:43:22.272003 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000109
2025/03/14-05:43:22.273588 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-05:43:22.273590 24               Options.comparator: leveldb.BytewiseComparator
2025/03/14-05:43:22.273590 24           Options.merge_operator: None
2025/03/14-05:43:22.273591 24        Options.compaction_filter: None
2025/03/14-05:43:22.273591 24        Options.compaction_filter_factory: None
2025/03/14-05:43:22.273592 24  Options.sst_partitioner_factory: None
2025/03/14-05:43:22.273592 24         Options.memtable_factory: SkipListFactory
2025/03/14-05:43:22.273593 24            Options.table_factory: BlockBasedTable
2025/03/14-05:43:22.273601 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4e201140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4e2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-05:43:22.273602 24        Options.write_buffer_size: 67108864
2025/03/14-05:43:22.273603 24  Options.max_write_buffer_number: 2
2025/03/14-05:43:22.273604 24        Options.compression[0]: NoCompression
2025/03/14-05:43:22.273604 24        Options.compression[1]: NoCompression
2025/03/14-05:43:22.273605 24        Options.compression[2]: ZSTD
2025/03/14-05:43:22.273605 24        Options.compression[3]: ZSTD
2025/03/14-05:43:22.273606 24        Options.compression[4]: ZSTD
2025/03/14-05:43:22.273606 24                  Options.bottommost_compression: Disabled
2025/03/14-05:43:22.273607 24       Options.prefix_extractor: nullptr
2025/03/14-05:43:22.273607 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-05:43:22.273607 24             Options.num_levels: 5
2025/03/14-05:43:22.273608 24        Options.min_write_buffer_number_to_merge: 1
2025/03/14-05:43:22.273608 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-05:43:22.273609 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-05:43:22.273609 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-05:43:22.273610 24                  Options.bottommost_compression_opts.level: 32767
2025/03/14-05:43:22.273610 24               Options.bottommost_compression_opts.strategy: 0
2025/03/14-05:43:22.273611 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-05:43:22.273611 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-05:43:22.273612 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-05:43:22.273612 24                  Options.bottommost_compression_opts.enabled: false
2025/03/14-05:43:22.273613 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-05:43:22.273613 24            Options.compression_opts.window_bits: -14
2025/03/14-05:43:22.273614 24                  Options.compression_opts.level: 32767
2025/03/14-05:43:22.273614 24               Options.compression_opts.strategy: 0
2025/03/14-05:43:22.273615 24         Options.compression_opts.max_dict_bytes: 0
2025/03/14-05:43:22.274244 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-05:43:22.274250 24         Options.compression_opts.parallel_threads: 1
2025/03/14-05:43:22.274252 24                  Options.compression_opts.enabled: false
2025/03/14-05:43:22.274253 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-05:43:22.274273 24      Options.level0_file_num_compaction_trigger: 4
2025/03/14-05:43:22.274274 24          Options.level0_slowdown_writes_trigger: 20
2025/03/14-05:43:22.274275 24              Options.level0_stop_writes_trigger: 36
2025/03/14-05:43:22.274276 24                   Options.target_file_size_base: 67108864
2025/03/14-05:43:22.274277 24             Options.target_file_size_multiplier: 2
2025/03/14-05:43:22.274278 24                Options.max_bytes_for_level_base: 268435456
2025/03/14-05:43:22.274279 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-05:43:22.274280 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-05:43:22.274285 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-05:43:22.274288 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-05:43:22.274289 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-05:43:22.274290 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-05:43:22.274291 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-05:43:22.274291 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-05:43:22.274292 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-05:43:22.274293 24       Options.max_sequential_skip_in_iterations: 8
2025/03/14-05:43:22.274294 24                    Options.max_compaction_bytes: 1677721600
2025/03/14-05:43:22.274295 24                        Options.arena_block_size: 1048576
2025/03/14-05:43:22.274296 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-05:43:22.274297 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-05:43:22.274298 24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-05:43:22.274299 24                Options.disable_auto_compactions: 0
2025/03/14-05:43:22.274302 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-05:43:22.274304 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-05:43:22.274305 24 Options.compaction_options_universal.size_ratio: 1
2025/03/14-05:43:22.274306 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-05:43:22.274307 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-05:43:22.274308 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-05:43:22.274309 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-05:43:22.274310 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-05:43:22.274311 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-05:43:22.274312 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-05:43:22.274318 24                   Options.table_properties_collectors: 
2025/03/14-05:43:22.274319 24                   Options.inplace_update_support: 0
2025/03/14-05:43:22.274320 24                 Options.inplace_update_num_locks: 10000
2025/03/14-05:43:22.274321 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-05:43:22.274322 24               Options.memtable_whole_key_filtering: 0
2025/03/14-05:43:22.274323 24   Options.memtable_huge_page_size: 0
2025/03/14-05:43:22.274324 24                           Options.bloom_locality: 0
2025/03/14-05:43:22.274325 24                    Options.max_successive_merges: 0
2025/03/14-05:43:22.274326 24                Options.optimize_filters_for_hits: 0
2025/03/14-05:43:22.274327 24                Options.paranoid_file_checks: 0
2025/03/14-05:43:22.274328 24                Options.force_consistency_checks: 1
2025/03/14-05:43:22.275791 24                Options.report_bg_io_stats: 0
2025/03/14-05:43:22.275793 24                               Options.ttl: 2592000
2025/03/14-05:43:22.275793 24          Options.periodic_compaction_seconds: 0
2025/03/14-05:43:22.275794 24                       Options.enable_blob_files: false
2025/03/14-05:43:22.275795 24                           Options.min_blob_size: 0
2025/03/14-05:43:22.275795 24                          Options.blob_file_size: 268435456
2025/03/14-05:43:22.275796 24                   Options.blob_compression_type: NoCompression
2025/03/14-05:43:22.275796 24          Options.enable_blob_garbage_collection: false
2025/03/14-05:43:22.275797 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-05:43:22.275798 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-05:43:22.275798 24          Options.blob_compaction_readahead_size: 0
2025/03/14-05:43:22.277246 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-05:43:22.277251 24               Options.comparator: leveldb.BytewiseComparator
2025/03/14-05:43:22.277252 24           Options.merge_operator: None
2025/03/14-05:43:22.277253 24        Options.compaction_filter: None
2025/03/14-05:43:22.277254 24        Options.compaction_filter_factory: None
2025/03/14-05:43:22.277255 24  Options.sst_partitioner_factory: None
2025/03/14-05:43:22.277256 24         Options.memtable_factory: SkipListFactory
2025/03/14-05:43:22.277257 24            Options.table_factory: BlockBasedTable
2025/03/14-05:43:22.277273 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4e201140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4e2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-05:43:22.277274 24        Options.write_buffer_size: 67108864
2025/03/14-05:43:22.277275 24  Options.max_write_buffer_number: 2
2025/03/14-05:43:22.277276 24        Options.compression[0]: NoCompression
2025/03/14-05:43:22.277278 24        Options.compression[1]: NoCompression
2025/03/14-05:43:22.277279 24        Options.compression[2]: ZSTD
2025/03/14-05:43:22.277279 24        Options.compression[3]: ZSTD
2025/03/14-05:43:22.277280 24        Options.compression[4]: ZSTD
2025/03/14-05:43:22.277281 24                  Options.bottommost_compression: Disabled
2025/03/14-05:43:22.277282 24       Options.prefix_extractor: nullptr
2025/03/14-05:43:22.277283 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-05:43:22.277284 24             Options.num_levels: 5
2025/03/14-05:43:22.277285 24        Options.min_write_buffer_number_to_merge: 1
2025/03/14-05:43:22.277286 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-05:43:22.277287 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-05:43:22.277288 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-05:43:22.277289 24                  Options.bottommost_compression_opts.level: 32767
2025/03/14-05:43:22.277290 24               Options.bottommost_compression_opts.strategy: 0
2025/03/14-05:43:22.277290 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-05:43:22.284157 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-05:43:22.284158 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-05:43:22.284159 24                  Options.bottommost_compression_opts.enabled: false
2025/03/14-05:43:22.284159 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-05:43:22.284160 24            Options.compression_opts.window_bits: -14
2025/03/14-05:43:22.284160 24                  Options.compression_opts.level: 32767
2025/03/14-05:43:22.284161 24               Options.compression_opts.strategy: 0
2025/03/14-05:43:22.284161 24         Options.compression_opts.max_dict_bytes: 0
2025/03/14-05:43:22.284162 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-05:43:22.284162 24         Options.compression_opts.parallel_threads: 1
2025/03/14-05:43:22.284163 24                  Options.compression_opts.enabled: false
2025/03/14-05:43:22.284163 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-05:43:22.284164 24      Options.level0_file_num_compaction_trigger: 4
2025/03/14-05:43:22.284164 24          Options.level0_slowdown_writes_trigger: 20
2025/03/14-05:43:22.284165 24              Options.level0_stop_writes_trigger: 36
2025/03/14-05:43:22.284165 24                   Options.target_file_size_base: 67108864
2025/03/14-05:43:22.284166 24             Options.target_file_size_multiplier: 2
2025/03/14-05:43:22.284166 24                Options.max_bytes_for_level_base: 268435456
2025/03/14-05:43:22.284167 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-05:43:22.284167 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-05:43:22.284168 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-05:43:22.284169 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-05:43:22.284169 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-05:43:22.284170 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-05:43:22.284170 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-05:43:22.284171 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-05:43:22.284171 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-05:43:22.284172 24       Options.max_sequential_skip_in_iterations: 8
2025/03/14-05:43:22.284172 24                    Options.max_compaction_bytes: 1677721600
2025/03/14-05:43:22.284173 24                        Options.arena_block_size: 1048576
2025/03/14-05:43:22.284173 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-05:43:22.284174 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-05:43:22.284174 24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-05:43:22.284175 24                Options.disable_auto_compactions: 0
2025/03/14-05:43:22.284176 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-05:43:22.284176 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-05:43:22.284177 24 Options.compaction_options_universal.size_ratio: 1
2025/03/14-05:43:22.284177 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-05:43:22.284178 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-05:43:22.284178 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-05:43:22.284179 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-05:43:22.284179 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-05:43:22.284180 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-05:43:22.284180 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-05:43:22.284182 24                   Options.table_properties_collectors: 
2025/03/14-05:43:22.284182 24                   Options.inplace_update_support: 0
2025/03/14-05:43:22.285192 24                 Options.inplace_update_num_locks: 10000
2025/03/14-05:43:22.285193 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-05:43:22.285194 24               Options.memtable_whole_key_filtering: 0
2025/03/14-05:43:22.285195 24   Options.memtable_huge_page_size: 0
2025/03/14-05:43:22.285195 24                           Options.bloom_locality: 0
2025/03/14-05:43:22.285196 24                    Options.max_successive_merges: 0
2025/03/14-05:43:22.285196 24                Options.optimize_filters_for_hits: 0
2025/03/14-05:43:22.285196 24                Options.paranoid_file_checks: 0
2025/03/14-05:43:22.285197 24                Options.force_consistency_checks: 1
2025/03/14-05:43:22.285197 24                Options.report_bg_io_stats: 0
2025/03/14-05:43:22.285198 24                               Options.ttl: 2592000
2025/03/14-05:43:22.285198 24          Options.periodic_compaction_seconds: 0
2025/03/14-05:43:22.285199 24                       Options.enable_blob_files: false
2025/03/14-05:43:22.285199 24                           Options.min_blob_size: 0
2025/03/14-05:43:22.285200 24                          Options.blob_file_size: 268435456
2025/03/14-05:43:22.285200 24                   Options.blob_compression_type: NoCompression
2025/03/14-05:43:22.285201 24          Options.enable_blob_garbage_collection: false
2025/03/14-05:43:22.285201 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-05:43:22.285202 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-05:43:22.285202 24          Options.blob_compaction_readahead_size: 0
2025/03/14-05:43:22.301155 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 215307, log_number is 106,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-05:43:22.301159 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 106
2025/03/14-05:43:22.301160 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 106
2025/03/14-05:43:22.302036 24 [db/version_set.cc:4409] Creating manifest 113
2025/03/14-05:43:22.322439 24 EVENT_LOG_v1 {"time_micros": 1741931002322430, "job": 1, "event": "recovery_started", "wal_files": [65, 70, 75, 80, 85, 90, 95, 100, 105, 110]}
2025/03/14-05:43:22.322445 24 [db/db_impl/db_impl_open.cc:874] Skipping log #65 since it is older than min log to keep #106
2025/03/14-05:43:22.322447 24 [db/db_impl/db_impl_open.cc:874] Skipping log #70 since it is older than min log to keep #106
2025/03/14-05:43:22.322448 24 [db/db_impl/db_impl_open.cc:874] Skipping log #75 since it is older than min log to keep #106
2025/03/14-05:43:22.322449 24 [db/db_impl/db_impl_open.cc:874] Skipping log #80 since it is older than min log to keep #106
2025/03/14-05:43:22.322450 24 [db/db_impl/db_impl_open.cc:874] Skipping log #85 since it is older than min log to keep #106
2025/03/14-05:43:22.322451 24 [db/db_impl/db_impl_open.cc:874] Skipping log #90 since it is older than min log to keep #106
2025/03/14-05:43:22.322452 24 [db/db_impl/db_impl_open.cc:874] Skipping log #95 since it is older than min log to keep #106
2025/03/14-05:43:22.322453 24 [db/db_impl/db_impl_open.cc:874] Skipping log #100 since it is older than min log to keep #106
2025/03/14-05:43:22.322454 24 [db/db_impl/db_impl_open.cc:874] Skipping log #105 since it is older than min log to keep #106
2025/03/14-05:43:22.322456 24 [db/db_impl/db_impl_open.cc:888] Recovering log #110 mode 2
2025/03/14-05:43:22.327258 24 [db/version_set.cc:4409] Creating manifest 114
2025/03/14-05:43:22.333784 24 EVENT_LOG_v1 {"time_micros": 1741931002333762, "job": 1, "event": "recovery_finished"}
2025/03/14-05:43:22.382906 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff47c80700
2025/03/14-05:43:22.385609 24 DB pointer 0xffff48821c00
2025/03/14-05:43:25.386182 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-05:43:25.386206 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-05:53:25.415139 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-05:53:25.416131 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e2a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000905 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e2a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000905 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-06:03:25.427296 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-06:03:25.428669 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e2a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00069 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e2a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00069 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-06:13:25.430367 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-06:13:25.432675 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e2a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000594 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e2a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000594 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-06:23:25.434367 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-06:23:25.435717 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e2a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000614 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e2a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000614 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-06:33:25.438080 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-06:33:25.438683 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e2a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000664 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e2a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000664 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-06:37:05.808815 555 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/03/14-06:37:05.810359 555 [db/db_impl/db_impl.cc:699] Shutdown complete
