2025/03/14-15:23:16.020847 30 RocksDB version: 6.29.5
2025/03/14-15:23:16.021097 30 Git sha 0
2025/03/14-15:23:16.021100 30 Compile date 2024-05-21 02:40:28
2025/03/14-15:23:16.021101 30 DB SUMMARY
2025/03/14-15:23:16.021103 30 DB Session ID:  7OIFV2454BK9KOLXNIW9
2025/03/14-15:23:16.023887 30 CURRENT file:  CURRENT
2025/03/14-15:23:16.023891 30 IDENTITY file:  IDENTITY
2025/03/14-15:23:16.023986 30 MANIFEST file:  MANIFEST-000430 size: 295 Bytes
2025/03/14-15:23:16.023989 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000426.sst 
2025/03/14-15:23:16.023991 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000423.log size: 0 ; 000431.log size: 177050 ; 
2025/03/14-15:23:16.023995 30                         Options.error_if_exists: 0
2025/03/14-15:23:16.023996 30                       Options.create_if_missing: 1
2025/03/14-15:23:16.023997 30                         Options.paranoid_checks: 1
2025/03/14-15:23:16.023998 30             Options.flush_verify_memtable_count: 1
2025/03/14-15:23:16.023999 30                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-15:23:16.024000 30                                     Options.env: 0xffffa8c983f0
2025/03/14-15:23:16.024002 30                                      Options.fs: PosixFileSystem
2025/03/14-15:23:16.024003 30                                Options.info_log: 0xffff5f680140
2025/03/14-15:23:16.024021 30                Options.max_file_opening_threads: 16
2025/03/14-15:23:16.024022 30                              Options.statistics: (nil)
2025/03/14-15:23:16.024024 30                               Options.use_fsync: 0
2025/03/14-15:23:16.024025 30                       Options.max_log_file_size: 0
2025/03/14-15:23:16.024026 30                  Options.max_manifest_file_size: 1073741824
2025/03/14-15:23:16.024027 30                   Options.log_file_time_to_roll: 0
2025/03/14-15:23:16.024028 30                       Options.keep_log_file_num: 1000
2025/03/14-15:23:16.024029 30                    Options.recycle_log_file_num: 0
2025/03/14-15:23:16.024030 30                         Options.allow_fallocate: 1
2025/03/14-15:23:16.024030 30                        Options.allow_mmap_reads: 0
2025/03/14-15:23:16.024031 30                       Options.allow_mmap_writes: 0
2025/03/14-15:23:16.024032 30                        Options.use_direct_reads: 0
2025/03/14-15:23:16.024033 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-15:23:16.024034 30          Options.create_missing_column_families: 1
2025/03/14-15:23:16.024035 30                              Options.db_log_dir: 
2025/03/14-15:23:16.024036 30                                 Options.wal_dir: 
2025/03/14-15:23:16.024037 30                Options.table_cache_numshardbits: 6
2025/03/14-15:23:16.024038 30                         Options.WAL_ttl_seconds: 0
2025/03/14-15:23:16.024038 30                       Options.WAL_size_limit_MB: 0
2025/03/14-15:23:16.024039 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-15:23:16.024040 30             Options.manifest_preallocation_size: 4194304
2025/03/14-15:23:16.024041 30                     Options.is_fd_close_on_exec: 1
2025/03/14-15:23:16.024042 30                   Options.advise_random_on_open: 1
2025/03/14-15:23:16.024043 30                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-15:23:16.024047 30                    Options.db_write_buffer_size: 0
2025/03/14-15:23:16.024047 30                    Options.write_buffer_manager: 0xffff60e00480
2025/03/14-15:23:16.024048 30         Options.access_hint_on_compaction_start: 1
2025/03/14-15:23:16.024049 30  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-15:23:16.024050 30           Options.random_access_max_buffer_size: 1048576
2025/03/14-15:23:16.024051 30                      Options.use_adaptive_mutex: 0
2025/03/14-15:23:16.024052 30                            Options.rate_limiter: (nil)
2025/03/14-15:23:16.024054 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-15:23:16.024055 30                       Options.wal_recovery_mode: 2
2025/03/14-15:23:16.025695 30                  Options.enable_thread_tracking: 0
2025/03/14-15:23:16.025698 30                  Options.enable_pipelined_write: 0
2025/03/14-15:23:16.025699 30                  Options.unordered_write: 0
2025/03/14-15:23:16.025700 30         Options.allow_concurrent_memtable_write: 1
2025/03/14-15:23:16.025701 30      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-15:23:16.025702 30             Options.write_thread_max_yield_usec: 100
2025/03/14-15:23:16.025703 30            Options.write_thread_slow_yield_usec: 3
2025/03/14-15:23:16.025704 30                               Options.row_cache: None
2025/03/14-15:23:16.025705 30                              Options.wal_filter: None
2025/03/14-15:23:16.025706 30             Options.avoid_flush_during_recovery: 0
2025/03/14-15:23:16.025707 30             Options.allow_ingest_behind: 0
2025/03/14-15:23:16.025708 30             Options.preserve_deletes: 0
2025/03/14-15:23:16.025709 30             Options.two_write_queues: 0
2025/03/14-15:23:16.025710 30             Options.manual_wal_flush: 0
2025/03/14-15:23:16.025711 30             Options.atomic_flush: 0
2025/03/14-15:23:16.025712 30             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-15:23:16.025713 30                 Options.persist_stats_to_disk: 0
2025/03/14-15:23:16.025714 30                 Options.write_dbid_to_manifest: 0
2025/03/14-15:23:16.025715 30                 Options.log_readahead_size: 0
2025/03/14-15:23:16.025716 30                 Options.file_checksum_gen_factory: Unknown
2025/03/14-15:23:16.025717 30                 Options.best_efforts_recovery: 0
2025/03/14-15:23:16.025718 30                Options.max_bgerror_resume_count: 2147483647
2025/03/14-15:23:16.025719 30            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-15:23:16.025720 30             Options.allow_data_in_errors: 0
2025/03/14-15:23:16.025720 30             Options.db_host_id: __hostname__
2025/03/14-15:23:16.025722 30             Options.max_background_jobs: 1
2025/03/14-15:23:16.025723 30             Options.max_background_compactions: -1
2025/03/14-15:23:16.025724 30             Options.max_subcompactions: 1
2025/03/14-15:23:16.025725 30             Options.avoid_flush_during_shutdown: 0
2025/03/14-15:23:16.025725 30           Options.writable_file_max_buffer_size: 1048576
2025/03/14-15:23:16.025726 30             Options.delayed_write_rate : 16777216
2025/03/14-15:23:16.025727 30             Options.max_total_wal_size: 0
2025/03/14-15:23:16.025728 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-15:23:16.025729 30                   Options.stats_dump_period_sec: 600
2025/03/14-15:23:16.025730 30                 Options.stats_persist_period_sec: 600
2025/03/14-15:23:16.025731 30                 Options.stats_history_buffer_size: 1048576
2025/03/14-15:23:16.025732 30                          Options.max_open_files: -1
2025/03/14-15:23:16.025733 30                          Options.bytes_per_sync: 0
2025/03/14-15:23:16.025734 30                      Options.wal_bytes_per_sync: 0
2025/03/14-15:23:16.025734 30                   Options.strict_bytes_per_sync: 0
2025/03/14-15:23:16.025735 30       Options.compaction_readahead_size: 0
2025/03/14-15:23:16.025736 30                  Options.max_background_flushes: 1
2025/03/14-15:23:16.025737 30 Compression algorithms supported:
2025/03/14-15:23:16.025739 30 	kZSTDNotFinalCompression supported: 1
2025/03/14-15:23:16.025740 30 	kZSTD supported: 1
2025/03/14-15:23:16.025741 30 	kXpressCompression supported: 0
2025/03/14-15:23:16.025742 30 	kLZ4HCCompression supported: 0
2025/03/14-15:23:16.025743 30 	kLZ4Compression supported: 0
2025/03/14-15:23:16.025744 30 	kBZip2Compression supported: 0
2025/03/14-15:23:16.025745 30 	kZlibCompression supported: 0
2025/03/14-15:23:16.025746 30 	kSnappyCompression supported: 0
2025/03/14-15:23:16.025749 30 Fast CRC32 supported: Not supported on Arm64
2025/03/14-15:23:16.030451 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000430
2025/03/14-15:23:16.030769 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-15:23:16.030772 30               Options.comparator: leveldb.BytewiseComparator
2025/03/14-15:23:16.030773 30           Options.merge_operator: None
2025/03/14-15:23:16.030774 30        Options.compaction_filter: None
2025/03/14-15:23:16.030775 30        Options.compaction_filter_factory: None
2025/03/14-15:23:16.030776 30  Options.sst_partitioner_factory: None
2025/03/14-15:23:16.030777 30         Options.memtable_factory: SkipListFactory
2025/03/14-15:23:16.030778 30            Options.table_factory: BlockBasedTable
2025/03/14-15:23:16.030794 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff60f01b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff60e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-15:23:16.030796 30        Options.write_buffer_size: 67108864
2025/03/14-15:23:16.030797 30  Options.max_write_buffer_number: 2
2025/03/14-15:23:16.030798 30        Options.compression[0]: NoCompression
2025/03/14-15:23:16.030799 30        Options.compression[1]: NoCompression
2025/03/14-15:23:16.030800 30        Options.compression[2]: ZSTD
2025/03/14-15:23:16.030801 30        Options.compression[3]: ZSTD
2025/03/14-15:23:16.030802 30        Options.compression[4]: ZSTD
2025/03/14-15:23:16.030803 30                  Options.bottommost_compression: Disabled
2025/03/14-15:23:16.030804 30       Options.prefix_extractor: nullptr
2025/03/14-15:23:16.030805 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-15:23:16.030806 30             Options.num_levels: 5
2025/03/14-15:23:16.030807 30        Options.min_write_buffer_number_to_merge: 1
2025/03/14-15:23:16.030808 30     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-15:23:16.030808 30     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-15:23:16.030809 30            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-15:23:16.030810 30                  Options.bottommost_compression_opts.level: 32767
2025/03/14-15:23:16.030811 30               Options.bottommost_compression_opts.strategy: 0
2025/03/14-15:23:16.030812 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-15:23:16.030813 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-15:23:16.030814 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-15:23:16.030815 30                  Options.bottommost_compression_opts.enabled: false
2025/03/14-15:23:16.030816 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-15:23:16.030817 30            Options.compression_opts.window_bits: -14
2025/03/14-15:23:16.030818 30                  Options.compression_opts.level: 32767
2025/03/14-15:23:16.030819 30               Options.compression_opts.strategy: 0
2025/03/14-15:23:16.030819 30         Options.compression_opts.max_dict_bytes: 0
2025/03/14-15:23:16.030820 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-15:23:16.030821 30         Options.compression_opts.parallel_threads: 1
2025/03/14-15:23:16.030909 30                  Options.compression_opts.enabled: false
2025/03/14-15:23:16.030911 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-15:23:16.030912 30      Options.level0_file_num_compaction_trigger: 4
2025/03/14-15:23:16.030913 30          Options.level0_slowdown_writes_trigger: 20
2025/03/14-15:23:16.030914 30              Options.level0_stop_writes_trigger: 36
2025/03/14-15:23:16.030914 30                   Options.target_file_size_base: 67108864
2025/03/14-15:23:16.030915 30             Options.target_file_size_multiplier: 2
2025/03/14-15:23:16.030916 30                Options.max_bytes_for_level_base: 268435456
2025/03/14-15:23:16.030917 30 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-15:23:16.030918 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-15:23:16.030920 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-15:23:16.030921 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-15:23:16.030922 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-15:23:16.030923 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-15:23:16.030924 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-15:23:16.030925 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-15:23:16.030926 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-15:23:16.030927 30       Options.max_sequential_skip_in_iterations: 8
2025/03/14-15:23:16.030928 30                    Options.max_compaction_bytes: 1677721600
2025/03/14-15:23:16.030928 30                        Options.arena_block_size: 1048576
2025/03/14-15:23:16.030929 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-15:23:16.030930 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-15:23:16.030931 30       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-15:23:16.030932 30                Options.disable_auto_compactions: 0
2025/03/14-15:23:16.030934 30                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-15:23:16.030935 30                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-15:23:16.030936 30 Options.compaction_options_universal.size_ratio: 1
2025/03/14-15:23:16.030937 30 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-15:23:16.030938 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-15:23:16.030939 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-15:23:16.030940 30 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-15:23:16.030941 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-15:23:16.030942 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-15:23:16.030942 30 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-15:23:16.030949 30                   Options.table_properties_collectors: 
2025/03/14-15:23:16.030950 30                   Options.inplace_update_support: 0
2025/03/14-15:23:16.030951 30                 Options.inplace_update_num_locks: 10000
2025/03/14-15:23:16.030952 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-15:23:16.030953 30               Options.memtable_whole_key_filtering: 0
2025/03/14-15:23:16.030954 30   Options.memtable_huge_page_size: 0
2025/03/14-15:23:16.030955 30                           Options.bloom_locality: 0
2025/03/14-15:23:16.030956 30                    Options.max_successive_merges: 0
2025/03/14-15:23:16.030957 30                Options.optimize_filters_for_hits: 0
2025/03/14-15:23:16.030958 30                Options.paranoid_file_checks: 0
2025/03/14-15:23:16.030958 30                Options.force_consistency_checks: 1
2025/03/14-15:23:16.030959 30                Options.report_bg_io_stats: 0
2025/03/14-15:23:16.030960 30                               Options.ttl: 2592000
2025/03/14-15:23:16.030961 30          Options.periodic_compaction_seconds: 0
2025/03/14-15:23:16.032388 30                       Options.enable_blob_files: false
2025/03/14-15:23:16.032392 30                           Options.min_blob_size: 0
2025/03/14-15:23:16.032393 30                          Options.blob_file_size: 268435456
2025/03/14-15:23:16.032394 30                   Options.blob_compression_type: NoCompression
2025/03/14-15:23:16.032395 30          Options.enable_blob_garbage_collection: false
2025/03/14-15:23:16.032396 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-15:23:16.032398 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-15:23:16.032400 30          Options.blob_compaction_readahead_size: 0
2025/03/14-15:23:16.033795 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-15:23:16.033798 30               Options.comparator: leveldb.BytewiseComparator
2025/03/14-15:23:16.033799 30           Options.merge_operator: None
2025/03/14-15:23:16.033799 30        Options.compaction_filter: None
2025/03/14-15:23:16.033800 30        Options.compaction_filter_factory: None
2025/03/14-15:23:16.033800 30  Options.sst_partitioner_factory: None
2025/03/14-15:23:16.033801 30         Options.memtable_factory: SkipListFactory
2025/03/14-15:23:16.033801 30            Options.table_factory: BlockBasedTable
2025/03/14-15:23:16.033810 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff60f01b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff60e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-15:23:16.033811 30        Options.write_buffer_size: 67108864
2025/03/14-15:23:16.033812 30  Options.max_write_buffer_number: 2
2025/03/14-15:23:16.033812 30        Options.compression[0]: NoCompression
2025/03/14-15:23:16.033813 30        Options.compression[1]: NoCompression
2025/03/14-15:23:16.033814 30        Options.compression[2]: ZSTD
2025/03/14-15:23:16.033814 30        Options.compression[3]: ZSTD
2025/03/14-15:23:16.033815 30        Options.compression[4]: ZSTD
2025/03/14-15:23:16.033815 30                  Options.bottommost_compression: Disabled
2025/03/14-15:23:16.033816 30       Options.prefix_extractor: nullptr
2025/03/14-15:23:16.033816 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-15:23:16.033816 30             Options.num_levels: 5
2025/03/14-15:23:16.033817 30        Options.min_write_buffer_number_to_merge: 1
2025/03/14-15:23:16.033817 30     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-15:23:16.033818 30     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-15:23:16.033818 30            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-15:23:16.033819 30                  Options.bottommost_compression_opts.level: 32767
2025/03/14-15:23:16.033819 30               Options.bottommost_compression_opts.strategy: 0
2025/03/14-15:23:16.033820 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-15:23:16.033820 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-15:23:16.033938 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-15:23:16.033939 30                  Options.bottommost_compression_opts.enabled: false
2025/03/14-15:23:16.033940 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-15:23:16.033940 30            Options.compression_opts.window_bits: -14
2025/03/14-15:23:16.033941 30                  Options.compression_opts.level: 32767
2025/03/14-15:23:16.033941 30               Options.compression_opts.strategy: 0
2025/03/14-15:23:16.033942 30         Options.compression_opts.max_dict_bytes: 0
2025/03/14-15:23:16.033942 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-15:23:16.033943 30         Options.compression_opts.parallel_threads: 1
2025/03/14-15:23:16.033943 30                  Options.compression_opts.enabled: false
2025/03/14-15:23:16.033944 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-15:23:16.033944 30      Options.level0_file_num_compaction_trigger: 4
2025/03/14-15:23:16.033945 30          Options.level0_slowdown_writes_trigger: 20
2025/03/14-15:23:16.033945 30              Options.level0_stop_writes_trigger: 36
2025/03/14-15:23:16.033946 30                   Options.target_file_size_base: 67108864
2025/03/14-15:23:16.033946 30             Options.target_file_size_multiplier: 2
2025/03/14-15:23:16.033946 30                Options.max_bytes_for_level_base: 268435456
2025/03/14-15:23:16.033947 30 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-15:23:16.033947 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-15:23:16.033949 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-15:23:16.033949 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-15:23:16.033950 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-15:23:16.033950 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-15:23:16.033951 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-15:23:16.033951 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-15:23:16.033952 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-15:23:16.033952 30       Options.max_sequential_skip_in_iterations: 8
2025/03/14-15:23:16.033953 30                    Options.max_compaction_bytes: 1677721600
2025/03/14-15:23:16.033953 30                        Options.arena_block_size: 1048576
2025/03/14-15:23:16.033953 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-15:23:16.033954 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-15:23:16.033954 30       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-15:23:16.033955 30                Options.disable_auto_compactions: 0
2025/03/14-15:23:16.033956 30                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-15:23:16.033957 30                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-15:23:16.033957 30 Options.compaction_options_universal.size_ratio: 1
2025/03/14-15:23:16.033958 30 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-15:23:16.033958 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-15:23:16.033959 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-15:23:16.033959 30 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-15:23:16.033960 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-15:23:16.033960 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-15:23:16.033960 30 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-15:23:16.033963 30                   Options.table_properties_collectors: 
2025/03/14-15:23:16.033964 30                   Options.inplace_update_support: 0
2025/03/14-15:23:16.033964 30                 Options.inplace_update_num_locks: 10000
2025/03/14-15:23:16.033965 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-15:23:16.044752 30               Options.memtable_whole_key_filtering: 0
2025/03/14-15:23:16.044754 30   Options.memtable_huge_page_size: 0
2025/03/14-15:23:16.044755 30                           Options.bloom_locality: 0
2025/03/14-15:23:16.044755 30                    Options.max_successive_merges: 0
2025/03/14-15:23:16.044756 30                Options.optimize_filters_for_hits: 0
2025/03/14-15:23:16.044756 30                Options.paranoid_file_checks: 0
2025/03/14-15:23:16.044757 30                Options.force_consistency_checks: 1
2025/03/14-15:23:16.044757 30                Options.report_bg_io_stats: 0
2025/03/14-15:23:16.044758 30                               Options.ttl: 2592000
2025/03/14-15:23:16.044758 30          Options.periodic_compaction_seconds: 0
2025/03/14-15:23:16.044759 30                       Options.enable_blob_files: false
2025/03/14-15:23:16.044759 30                           Options.min_blob_size: 0
2025/03/14-15:23:16.044760 30                          Options.blob_file_size: 268435456
2025/03/14-15:23:16.044760 30                   Options.blob_compression_type: NoCompression
2025/03/14-15:23:16.044761 30          Options.enable_blob_garbage_collection: false
2025/03/14-15:23:16.044761 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-15:23:16.044762 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-15:23:16.044763 30          Options.blob_compaction_readahead_size: 0
2025/03/14-15:23:16.057690 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000430 succeeded,manifest_file_number is 430, next_file_number is 432, last_sequence is 486334, log_number is 424,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-15:23:16.057693 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 424
2025/03/14-15:23:16.057694 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 424
2025/03/14-15:23:16.060254 30 [db/version_set.cc:4409] Creating manifest 434
2025/03/14-15:23:16.082635 30 EVENT_LOG_v1 {"time_micros": 1741965796082627, "job": 1, "event": "recovery_started", "wal_files": [423, 431]}
2025/03/14-15:23:16.082641 30 [db/db_impl/db_impl_open.cc:874] Skipping log #423 since it is older than min log to keep #424
2025/03/14-15:23:16.082643 30 [db/db_impl/db_impl_open.cc:888] Recovering log #431 mode 2
2025/03/14-15:23:16.129056 30 EVENT_LOG_v1 {"time_micros": 1741965796129031, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 435, "file_size": 82098, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 81063, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 122790, "raw_average_key_size": 48, "raw_value_size": 42890, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2506, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741965796, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "7OIFV2454BK9KOLXNIW9", "orig_file_number": 435}}
2025/03/14-15:23:16.129159 30 [db/version_set.cc:4409] Creating manifest 436
2025/03/14-15:23:16.159178 30 EVENT_LOG_v1 {"time_micros": 1741965796158917, "job": 1, "event": "recovery_finished"}
2025/03/14-15:23:16.178113 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000431.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-15:23:16.178213 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000423.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-15:23:16.178341 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff5ed00700
2025/03/14-15:23:16.181733 30 DB pointer 0xffff5f611c00
2025/03/14-15:23:19.182888 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-15:23:19.182905 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   80.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   14.92 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   15.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.8      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff60e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff60e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
