2025/03/13-16:48:43.333301 31 RocksDB version: 6.29.5
2025/03/13-16:48:43.333542 31 Git sha 0
2025/03/13-16:48:43.333543 31 Compile date 2024-05-21 02:40:28
2025/03/13-16:48:43.333544 31 DB SUMMARY
2025/03/13-16:48:43.333545 31 DB Session ID:  SEUVDK3QWQRNQ3MAYOPB
2025/03/13-16:48:43.334010 31 CURRENT file:  CURRENT
2025/03/13-16:48:43.334011 31 IDENTITY file:  IDENTITY
2025/03/13-16:48:43.334056 31 MANIFEST file:  MANIFEST-000044 size: 553 Bytes
2025/03/13-16:48:43.334058 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000017.sst 000038.sst 
2025/03/13-16:48:43.334059 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000040.log size: 0 ; 000045.log size: 160 ; 
2025/03/13-16:48:43.334060 31                         Options.error_if_exists: 0
2025/03/13-16:48:43.334061 31                       Options.create_if_missing: 1
2025/03/13-16:48:43.334061 31                         Options.paranoid_checks: 1
2025/03/13-16:48:43.334062 31             Options.flush_verify_memtable_count: 1
2025/03/13-16:48:43.334062 31                               Options.track_and_verify_wals_in_manifest: 0
2025/03/13-16:48:43.334062 31                                     Options.env: 0xffff9296f3f0
2025/03/13-16:48:43.334063 31                                      Options.fs: PosixFileSystem
2025/03/13-16:48:43.334064 31                                Options.info_log: 0xfffe09a90140
2025/03/13-16:48:43.334064 31                Options.max_file_opening_threads: 16
2025/03/13-16:48:43.334065 31                              Options.statistics: (nil)
2025/03/13-16:48:43.334065 31                               Options.use_fsync: 0
2025/03/13-16:48:43.334066 31                       Options.max_log_file_size: 0
2025/03/13-16:48:43.334066 31                  Options.max_manifest_file_size: 1073741824
2025/03/13-16:48:43.334067 31                   Options.log_file_time_to_roll: 0
2025/03/13-16:48:43.334067 31                       Options.keep_log_file_num: 1000
2025/03/13-16:48:43.334068 31                    Options.recycle_log_file_num: 0
2025/03/13-16:48:43.334068 31                         Options.allow_fallocate: 1
2025/03/13-16:48:43.334069 31                        Options.allow_mmap_reads: 0
2025/03/13-16:48:43.334069 31                       Options.allow_mmap_writes: 0
2025/03/13-16:48:43.334070 31                        Options.use_direct_reads: 0
2025/03/13-16:48:43.334070 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/13-16:48:43.334071 31          Options.create_missing_column_families: 1
2025/03/13-16:48:43.334071 31                              Options.db_log_dir: 
2025/03/13-16:48:43.334072 31                                 Options.wal_dir: 
2025/03/13-16:48:43.334072 31                Options.table_cache_numshardbits: 6
2025/03/13-16:48:43.334073 31                         Options.WAL_ttl_seconds: 0
2025/03/13-16:48:43.334073 31                       Options.WAL_size_limit_MB: 0
2025/03/13-16:48:43.334074 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/13-16:48:43.334074 31             Options.manifest_preallocation_size: 4194304
2025/03/13-16:48:43.334075 31                     Options.is_fd_close_on_exec: 1
2025/03/13-16:48:43.334075 31                   Options.advise_random_on_open: 1
2025/03/13-16:48:43.334075 31                   Options.experimental_mempurge_threshold: 0.000000
2025/03/13-16:48:43.334076 31                    Options.db_write_buffer_size: 0
2025/03/13-16:48:43.334077 31                    Options.write_buffer_manager: 0xfffe0b600480
2025/03/13-16:48:43.334077 31         Options.access_hint_on_compaction_start: 1
2025/03/13-16:48:43.334078 31  Options.new_table_reader_for_compaction_inputs: 0
2025/03/13-16:48:43.334078 31           Options.random_access_max_buffer_size: 1048576
2025/03/13-16:48:43.334079 31                      Options.use_adaptive_mutex: 0
2025/03/13-16:48:43.334079 31                            Options.rate_limiter: (nil)
2025/03/13-16:48:43.334080 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/13-16:48:43.334080 31                       Options.wal_recovery_mode: 2
2025/03/13-16:48:43.334169 31                  Options.enable_thread_tracking: 0
2025/03/13-16:48:43.334169 31                  Options.enable_pipelined_write: 0
2025/03/13-16:48:43.334170 31                  Options.unordered_write: 0
2025/03/13-16:48:43.334170 31         Options.allow_concurrent_memtable_write: 1
2025/03/13-16:48:43.334171 31      Options.enable_write_thread_adaptive_yield: 1
2025/03/13-16:48:43.334171 31             Options.write_thread_max_yield_usec: 100
2025/03/13-16:48:43.334172 31            Options.write_thread_slow_yield_usec: 3
2025/03/13-16:48:43.334172 31                               Options.row_cache: None
2025/03/13-16:48:43.334173 31                              Options.wal_filter: None
2025/03/13-16:48:43.334173 31             Options.avoid_flush_during_recovery: 0
2025/03/13-16:48:43.334174 31             Options.allow_ingest_behind: 0
2025/03/13-16:48:43.334174 31             Options.preserve_deletes: 0
2025/03/13-16:48:43.334175 31             Options.two_write_queues: 0
2025/03/13-16:48:43.334175 31             Options.manual_wal_flush: 0
2025/03/13-16:48:43.334176 31             Options.atomic_flush: 0
2025/03/13-16:48:43.334176 31             Options.avoid_unnecessary_blocking_io: 0
2025/03/13-16:48:43.334177 31                 Options.persist_stats_to_disk: 0
2025/03/13-16:48:43.334177 31                 Options.write_dbid_to_manifest: 0
2025/03/13-16:48:43.334178 31                 Options.log_readahead_size: 0
2025/03/13-16:48:43.334178 31                 Options.file_checksum_gen_factory: Unknown
2025/03/13-16:48:43.334179 31                 Options.best_efforts_recovery: 0
2025/03/13-16:48:43.334179 31                Options.max_bgerror_resume_count: 2147483647
2025/03/13-16:48:43.334180 31            Options.bgerror_resume_retry_interval: 1000000
2025/03/13-16:48:43.334180 31             Options.allow_data_in_errors: 0
2025/03/13-16:48:43.334181 31             Options.db_host_id: __hostname__
2025/03/13-16:48:43.334181 31             Options.max_background_jobs: 1
2025/03/13-16:48:43.334182 31             Options.max_background_compactions: -1
2025/03/13-16:48:43.334182 31             Options.max_subcompactions: 1
2025/03/13-16:48:43.334183 31             Options.avoid_flush_during_shutdown: 0
2025/03/13-16:48:43.334183 31           Options.writable_file_max_buffer_size: 1048576
2025/03/13-16:48:43.334184 31             Options.delayed_write_rate : 16777216
2025/03/13-16:48:43.334184 31             Options.max_total_wal_size: 0
2025/03/13-16:48:43.334185 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/13-16:48:43.334185 31                   Options.stats_dump_period_sec: 600
2025/03/13-16:48:43.334186 31                 Options.stats_persist_period_sec: 600
2025/03/13-16:48:43.334186 31                 Options.stats_history_buffer_size: 1048576
2025/03/13-16:48:43.334187 31                          Options.max_open_files: -1
2025/03/13-16:48:43.334187 31                          Options.bytes_per_sync: 0
2025/03/13-16:48:43.334188 31                      Options.wal_bytes_per_sync: 0
2025/03/13-16:48:43.334188 31                   Options.strict_bytes_per_sync: 0
2025/03/13-16:48:43.334189 31       Options.compaction_readahead_size: 0
2025/03/13-16:48:43.334189 31                  Options.max_background_flushes: 1
2025/03/13-16:48:43.334190 31 Compression algorithms supported:
2025/03/13-16:48:43.334191 31 	kZSTDNotFinalCompression supported: 1
2025/03/13-16:48:43.334191 31 	kZSTD supported: 1
2025/03/13-16:48:43.334192 31 	kXpressCompression supported: 0
2025/03/13-16:48:43.334192 31 	kLZ4HCCompression supported: 0
2025/03/13-16:48:43.334193 31 	kLZ4Compression supported: 0
2025/03/13-16:48:43.334193 31 	kBZip2Compression supported: 0
2025/03/13-16:48:43.334194 31 	kZlibCompression supported: 0
2025/03/13-16:48:43.334194 31 	kSnappyCompression supported: 0
2025/03/13-16:48:43.334197 31 Fast CRC32 supported: Not supported on Arm64
2025/03/13-16:48:43.335166 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000044
2025/03/13-16:48:43.336075 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/13-16:48:43.336077 31               Options.comparator: leveldb.BytewiseComparator
2025/03/13-16:48:43.336077 31           Options.merge_operator: None
2025/03/13-16:48:43.336078 31        Options.compaction_filter: None
2025/03/13-16:48:43.336078 31        Options.compaction_filter_factory: None
2025/03/13-16:48:43.336079 31  Options.sst_partitioner_factory: None
2025/03/13-16:48:43.336079 31         Options.memtable_factory: SkipListFactory
2025/03/13-16:48:43.336080 31            Options.table_factory: BlockBasedTable
2025/03/13-16:48:43.336088 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe0b7016c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe0b640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-16:48:43.336127 31        Options.write_buffer_size: 67108864
2025/03/13-16:48:43.336128 31  Options.max_write_buffer_number: 2
2025/03/13-16:48:43.336129 31        Options.compression[0]: NoCompression
2025/03/13-16:48:43.336130 31        Options.compression[1]: NoCompression
2025/03/13-16:48:43.336130 31        Options.compression[2]: ZSTD
2025/03/13-16:48:43.336131 31        Options.compression[3]: ZSTD
2025/03/13-16:48:43.336131 31        Options.compression[4]: ZSTD
2025/03/13-16:48:43.336132 31                  Options.bottommost_compression: Disabled
2025/03/13-16:48:43.336141 31       Options.prefix_extractor: nullptr
2025/03/13-16:48:43.336141 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-16:48:43.336142 31             Options.num_levels: 5
2025/03/13-16:48:43.336142 31        Options.min_write_buffer_number_to_merge: 1
2025/03/13-16:48:43.336143 31     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-16:48:43.336143 31     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-16:48:43.336144 31            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-16:48:43.336144 31                  Options.bottommost_compression_opts.level: 32767
2025/03/13-16:48:43.336145 31               Options.bottommost_compression_opts.strategy: 0
2025/03/13-16:48:43.336145 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-16:48:43.336146 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-16:48:43.336146 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-16:48:43.336147 31                  Options.bottommost_compression_opts.enabled: false
2025/03/13-16:48:43.336147 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-16:48:43.336148 31            Options.compression_opts.window_bits: -14
2025/03/13-16:48:43.336148 31                  Options.compression_opts.level: 32767
2025/03/13-16:48:43.336149 31               Options.compression_opts.strategy: 0
2025/03/13-16:48:43.336149 31         Options.compression_opts.max_dict_bytes: 0
2025/03/13-16:48:43.336149 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-16:48:43.336267 31         Options.compression_opts.parallel_threads: 1
2025/03/13-16:48:43.336268 31                  Options.compression_opts.enabled: false
2025/03/13-16:48:43.336269 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-16:48:43.336269 31      Options.level0_file_num_compaction_trigger: 4
2025/03/13-16:48:43.336270 31          Options.level0_slowdown_writes_trigger: 20
2025/03/13-16:48:43.336270 31              Options.level0_stop_writes_trigger: 36
2025/03/13-16:48:43.336271 31                   Options.target_file_size_base: 67108864
2025/03/13-16:48:43.336271 31             Options.target_file_size_multiplier: 2
2025/03/13-16:48:43.336272 31                Options.max_bytes_for_level_base: 268435456
2025/03/13-16:48:43.336272 31 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-16:48:43.336273 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-16:48:43.336274 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-16:48:43.336274 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-16:48:43.336275 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-16:48:43.336275 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-16:48:43.336276 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-16:48:43.336276 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-16:48:43.336276 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-16:48:43.336277 31       Options.max_sequential_skip_in_iterations: 8
2025/03/13-16:48:43.336277 31                    Options.max_compaction_bytes: 1677721600
2025/03/13-16:48:43.336278 31                        Options.arena_block_size: 1048576
2025/03/13-16:48:43.336278 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-16:48:43.336279 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-16:48:43.336279 31       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-16:48:43.336280 31                Options.disable_auto_compactions: 0
2025/03/13-16:48:43.336281 31                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-16:48:43.336281 31                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-16:48:43.336282 31 Options.compaction_options_universal.size_ratio: 1
2025/03/13-16:48:43.336291 31 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-16:48:43.336291 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-16:48:43.336292 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-16:48:43.336292 31 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-16:48:43.336293 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-16:48:43.336293 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-16:48:43.336294 31 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-16:48:43.336295 31                   Options.table_properties_collectors: 
2025/03/13-16:48:43.336296 31                   Options.inplace_update_support: 0
2025/03/13-16:48:43.336296 31                 Options.inplace_update_num_locks: 10000
2025/03/13-16:48:43.336297 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-16:48:43.336297 31               Options.memtable_whole_key_filtering: 0
2025/03/13-16:48:43.336298 31   Options.memtable_huge_page_size: 0
2025/03/13-16:48:43.336298 31                           Options.bloom_locality: 0
2025/03/13-16:48:43.336299 31                    Options.max_successive_merges: 0
2025/03/13-16:48:43.336299 31                Options.optimize_filters_for_hits: 0
2025/03/13-16:48:43.336300 31                Options.paranoid_file_checks: 0
2025/03/13-16:48:43.336300 31                Options.force_consistency_checks: 1
2025/03/13-16:48:43.336300 31                Options.report_bg_io_stats: 0
2025/03/13-16:48:43.336301 31                               Options.ttl: 2592000
2025/03/13-16:48:43.336402 31          Options.periodic_compaction_seconds: 0
2025/03/13-16:48:43.336403 31                       Options.enable_blob_files: false
2025/03/13-16:48:43.336403 31                           Options.min_blob_size: 0
2025/03/13-16:48:43.336404 31                          Options.blob_file_size: 268435456
2025/03/13-16:48:43.336405 31                   Options.blob_compression_type: NoCompression
2025/03/13-16:48:43.336405 31          Options.enable_blob_garbage_collection: false
2025/03/13-16:48:43.336406 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-16:48:43.336406 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-16:48:43.336407 31          Options.blob_compaction_readahead_size: 0
2025/03/13-16:48:43.336526 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/13-16:48:43.336528 31               Options.comparator: leveldb.BytewiseComparator
2025/03/13-16:48:43.336528 31           Options.merge_operator: None
2025/03/13-16:48:43.336529 31        Options.compaction_filter: None
2025/03/13-16:48:43.336529 31        Options.compaction_filter_factory: None
2025/03/13-16:48:43.336530 31  Options.sst_partitioner_factory: None
2025/03/13-16:48:43.336530 31         Options.memtable_factory: SkipListFactory
2025/03/13-16:48:43.336531 31            Options.table_factory: BlockBasedTable
2025/03/13-16:48:43.336539 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe0b7016c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe0b640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-16:48:43.336539 31        Options.write_buffer_size: 67108864
2025/03/13-16:48:43.336540 31  Options.max_write_buffer_number: 2
2025/03/13-16:48:43.336540 31        Options.compression[0]: NoCompression
2025/03/13-16:48:43.336541 31        Options.compression[1]: NoCompression
2025/03/13-16:48:43.336541 31        Options.compression[2]: ZSTD
2025/03/13-16:48:43.336542 31        Options.compression[3]: ZSTD
2025/03/13-16:48:43.336542 31        Options.compression[4]: ZSTD
2025/03/13-16:48:43.336543 31                  Options.bottommost_compression: Disabled
2025/03/13-16:48:43.336543 31       Options.prefix_extractor: nullptr
2025/03/13-16:48:43.336544 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-16:48:43.336544 31             Options.num_levels: 5
2025/03/13-16:48:43.336545 31        Options.min_write_buffer_number_to_merge: 1
2025/03/13-16:48:43.336545 31     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-16:48:43.336546 31     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-16:48:43.336546 31            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-16:48:43.336547 31                  Options.bottommost_compression_opts.level: 32767
2025/03/13-16:48:43.336547 31               Options.bottommost_compression_opts.strategy: 0
2025/03/13-16:48:43.336548 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-16:48:43.336548 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-16:48:43.336605 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-16:48:43.336606 31                  Options.bottommost_compression_opts.enabled: false
2025/03/13-16:48:43.336606 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-16:48:43.336607 31            Options.compression_opts.window_bits: -14
2025/03/13-16:48:43.336607 31                  Options.compression_opts.level: 32767
2025/03/13-16:48:43.336608 31               Options.compression_opts.strategy: 0
2025/03/13-16:48:43.336608 31         Options.compression_opts.max_dict_bytes: 0
2025/03/13-16:48:43.336609 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-16:48:43.336609 31         Options.compression_opts.parallel_threads: 1
2025/03/13-16:48:43.336610 31                  Options.compression_opts.enabled: false
2025/03/13-16:48:43.336610 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-16:48:43.336611 31      Options.level0_file_num_compaction_trigger: 4
2025/03/13-16:48:43.336611 31          Options.level0_slowdown_writes_trigger: 20
2025/03/13-16:48:43.336611 31              Options.level0_stop_writes_trigger: 36
2025/03/13-16:48:43.336612 31                   Options.target_file_size_base: 67108864
2025/03/13-16:48:43.336612 31             Options.target_file_size_multiplier: 2
2025/03/13-16:48:43.336613 31                Options.max_bytes_for_level_base: 268435456
2025/03/13-16:48:43.336613 31 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-16:48:43.336614 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-16:48:43.336615 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-16:48:43.336615 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-16:48:43.336616 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-16:48:43.336616 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-16:48:43.336616 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-16:48:43.336617 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-16:48:43.336617 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-16:48:43.336618 31       Options.max_sequential_skip_in_iterations: 8
2025/03/13-16:48:43.336618 31                    Options.max_compaction_bytes: 1677721600
2025/03/13-16:48:43.336619 31                        Options.arena_block_size: 1048576
2025/03/13-16:48:43.336619 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-16:48:43.336620 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-16:48:43.336620 31       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-16:48:43.336621 31                Options.disable_auto_compactions: 0
2025/03/13-16:48:43.336621 31                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-16:48:43.336622 31                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-16:48:43.336622 31 Options.compaction_options_universal.size_ratio: 1
2025/03/13-16:48:43.336623 31 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-16:48:43.336623 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-16:48:43.336624 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-16:48:43.336624 31 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-16:48:43.336625 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-16:48:43.336625 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-16:48:43.336626 31 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-16:48:43.336627 31                   Options.table_properties_collectors: 
2025/03/13-16:48:43.336627 31                   Options.inplace_update_support: 0
2025/03/13-16:48:43.336629 31                 Options.inplace_update_num_locks: 10000
2025/03/13-16:48:43.336630 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-16:48:43.336683 31               Options.memtable_whole_key_filtering: 0
2025/03/13-16:48:43.336683 31   Options.memtable_huge_page_size: 0
2025/03/13-16:48:43.336684 31                           Options.bloom_locality: 0
2025/03/13-16:48:43.336684 31                    Options.max_successive_merges: 0
2025/03/13-16:48:43.336685 31                Options.optimize_filters_for_hits: 0
2025/03/13-16:48:43.336685 31                Options.paranoid_file_checks: 0
2025/03/13-16:48:43.336686 31                Options.force_consistency_checks: 1
2025/03/13-16:48:43.336686 31                Options.report_bg_io_stats: 0
2025/03/13-16:48:43.336687 31                               Options.ttl: 2592000
2025/03/13-16:48:43.336687 31          Options.periodic_compaction_seconds: 0
2025/03/13-16:48:43.336687 31                       Options.enable_blob_files: false
2025/03/13-16:48:43.336688 31                           Options.min_blob_size: 0
2025/03/13-16:48:43.336688 31                          Options.blob_file_size: 268435456
2025/03/13-16:48:43.336689 31                   Options.blob_compression_type: NoCompression
2025/03/13-16:48:43.336690 31          Options.enable_blob_garbage_collection: false
2025/03/13-16:48:43.336690 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-16:48:43.336691 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-16:48:43.336691 31          Options.blob_compaction_readahead_size: 0
2025/03/13-16:48:43.342995 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 74127, log_number is 41,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/13-16:48:43.342998 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 41
2025/03/13-16:48:43.342998 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 41
2025/03/13-16:48:43.343542 31 [db/version_set.cc:4409] Creating manifest 48
2025/03/13-16:48:43.345072 31 EVENT_LOG_v1 {"time_micros": 1741884523345070, "job": 1, "event": "recovery_started", "wal_files": [40, 45]}
2025/03/13-16:48:43.345074 31 [db/db_impl/db_impl_open.cc:874] Skipping log #40 since it is older than min log to keep #41
2025/03/13-16:48:43.345075 31 [db/db_impl/db_impl_open.cc:888] Recovering log #45 mode 2
2025/03/13-16:48:43.345710 31 EVENT_LOG_v1 {"time_micros": 1741884523345700, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 1104, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 130, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 49, "raw_value_size": 34, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741884523, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "SEUVDK3QWQRNQ3MAYOPB", "orig_file_number": 49}}
2025/03/13-16:48:43.345753 31 [db/version_set.cc:4409] Creating manifest 50
2025/03/13-16:48:43.346934 31 EVENT_LOG_v1 {"time_micros": 1741884523346933, "job": 1, "event": "recovery_finished"}
2025/03/13-16:48:43.354321 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-16:48:43.354390 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-16:48:43.354451 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe09300700
2025/03/13-16:48:43.354491 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/03/13-16:48:43.354494 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [49(1104B) 38(16KB) 17(1360KB) 11(967KB)]
2025/03/13-16:48:43.354499 33 EVENT_LOG_v1 {"time_micros": 1741884523354496, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [49, 38, 17, 11], "score": 1, "input_data_size": 2401387}
2025/03/13-16:48:43.355758 31 DB pointer 0xfffe09a21c00
2025/03/13-16:48:43.384314 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #54: 74129 keys, 2398369 bytes
2025/03/13-16:48:43.384349 33 EVENT_LOG_v1 {"time_micros": 1741884523384329, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 54, "file_size": 2398369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2395449, "index_size": 1969, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3632317, "raw_average_key_size": 48, "raw_value_size": 1288988, "raw_average_value_size": 17, "num_data_blocks": 37, "num_entries": 74129, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741867494, "oldest_key_time": 0, "file_creation_time": 1741884523, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "SEUVDK3QWQRNQ3MAYOPB", "orig_file_number": 54}}
2025/03/13-16:48:43.384954 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 2398369 bytes
2025/03/13-16:48:43.385250 33 (Original Log Time 2025/03/13-16:48:43.385211) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.01, MB/sec: 80.0 rd, 79.9 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(2.3, 0.0 +0.0 blob) out(2.3 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 74129, records dropped: 0 output_compression: NoCompression
2025/03/13-16:48:43.385254 33 (Original Log Time 2025/03/13-16:48:43.385226) EVENT_LOG_v1 {"time_micros": 1741884523385219, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30009, "compaction_time_cpu_micros": 23436, "output_level": 1, "num_output_files": 1, "total_output_size": 2398369, "num_input_records": 74129, "num_output_records": 74129, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/13-16:48:43.385452 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-16:48:43.385476 33 EVENT_LOG_v1 {"time_micros": 1741884523385474, "job": 3, "event": "table_file_deletion", "file_number": 49}
2025/03/13-16:48:43.385637 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-16:48:43.385661 33 EVENT_LOG_v1 {"time_micros": 1741884523385659, "job": 3, "event": "table_file_deletion", "file_number": 38}
2025/03/13-16:48:43.385916 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-16:48:43.385923 33 EVENT_LOG_v1 {"time_micros": 1741884523385921, "job": 3, "event": "table_file_deletion", "file_number": 17}
2025/03/13-16:48:43.386154 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-16:48:43.386164 33 EVENT_LOG_v1 {"time_micros": 1741884523386163, "job": 3, "event": "table_file_deletion", "file_number": 11}
2025/03/13-16:48:46.358237 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-16:48:46.358272 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     76.3     76.2      0.03              0.02         1    0.030     74K      0       0.0       0.0
 Sum      1/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2173.4     75.3     75.2      0.03              0.02         2    0.015     74K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2171.5     75.3     75.2      0.03              0.02         2    0.015     74K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     76.3     76.2      0.03              0.02         1    0.030     74K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.76 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.76 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe0b640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe0b640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
