2025/03/14-06:37:18.263003 25 RocksDB version: 6.29.5
2025/03/14-06:37:18.265776 25 Git sha 0
2025/03/14-06:37:18.265780 25 Compile date 2024-05-21 02:40:28
2025/03/14-06:37:18.265782 25 DB SUMMARY
2025/03/14-06:37:18.265783 25 DB Session ID:  28Q05P3UOEW1AVHF6061
2025/03/14-06:37:18.276108 25 CURRENT file:  CURRENT
2025/03/14-06:37:18.276113 25 IDENTITY file:  IDENTITY
2025/03/14-06:37:18.276239 25 MANIFEST file:  MANIFEST-000114 size: 423 Bytes
2025/03/14-06:37:18.276243 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000054.sst 000063.sst 
2025/03/14-06:37:18.276245 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000065.log size: 0 ; 000070.log size: 0 ; 000075.log size: 0 ; 000080.log size: 0 ; 000085.log size: 0 ; 000090.log size: 0 ; 000095.log size: 0 ; 000100.log size: 0 ; 000105.log size: 0 ; 000110.log size: 0 ; 000115.log size: 0 ; 
2025/03/14-06:37:18.276248 25                         Options.error_if_exists: 0
2025/03/14-06:37:18.276249 25                       Options.create_if_missing: 1
2025/03/14-06:37:18.276250 25                         Options.paranoid_checks: 1
2025/03/14-06:37:18.276251 25             Options.flush_verify_memtable_count: 1
2025/03/14-06:37:18.276252 25                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-06:37:18.276253 25                                     Options.env: 0xffff8ce7e3f0
2025/03/14-06:37:18.276254 25                                      Options.fs: PosixFileSystem
2025/03/14-06:37:18.276255 25                                Options.info_log: 0xffff43690140
2025/03/14-06:37:18.276256 25                Options.max_file_opening_threads: 16
2025/03/14-06:37:18.276257 25                              Options.statistics: (nil)
2025/03/14-06:37:18.276258 25                               Options.use_fsync: 0
2025/03/14-06:37:18.276259 25                       Options.max_log_file_size: 0
2025/03/14-06:37:18.276260 25                  Options.max_manifest_file_size: 1073741824
2025/03/14-06:37:18.276261 25                   Options.log_file_time_to_roll: 0
2025/03/14-06:37:18.276262 25                       Options.keep_log_file_num: 1000
2025/03/14-06:37:18.276263 25                    Options.recycle_log_file_num: 0
2025/03/14-06:37:18.276264 25                         Options.allow_fallocate: 1
2025/03/14-06:37:18.276265 25                        Options.allow_mmap_reads: 0
2025/03/14-06:37:18.276266 25                       Options.allow_mmap_writes: 0
2025/03/14-06:37:18.276267 25                        Options.use_direct_reads: 0
2025/03/14-06:37:18.276268 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-06:37:18.276268 25          Options.create_missing_column_families: 1
2025/03/14-06:37:18.276269 25                              Options.db_log_dir: 
2025/03/14-06:37:18.276270 25                                 Options.wal_dir: 
2025/03/14-06:37:18.276271 25                Options.table_cache_numshardbits: 6
2025/03/14-06:37:18.276272 25                         Options.WAL_ttl_seconds: 0
2025/03/14-06:37:18.276273 25                       Options.WAL_size_limit_MB: 0
2025/03/14-06:37:18.276274 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-06:37:18.276275 25             Options.manifest_preallocation_size: 4194304
2025/03/14-06:37:18.276276 25                     Options.is_fd_close_on_exec: 1
2025/03/14-06:37:18.276277 25                   Options.advise_random_on_open: 1
2025/03/14-06:37:18.276278 25                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-06:37:18.276280 25                    Options.db_write_buffer_size: 0
2025/03/14-06:37:18.276281 25                    Options.write_buffer_manager: 0xffff4aa60480
2025/03/14-06:37:18.276282 25         Options.access_hint_on_compaction_start: 1
2025/03/14-06:37:18.276283 25  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-06:37:18.276284 25           Options.random_access_max_buffer_size: 1048576
2025/03/14-06:37:18.276285 25                      Options.use_adaptive_mutex: 0
2025/03/14-06:37:18.276285 25                            Options.rate_limiter: (nil)
2025/03/14-06:37:18.280404 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-06:37:18.280409 25                       Options.wal_recovery_mode: 2
2025/03/14-06:37:18.280410 25                  Options.enable_thread_tracking: 0
2025/03/14-06:37:18.280411 25                  Options.enable_pipelined_write: 0
2025/03/14-06:37:18.280412 25                  Options.unordered_write: 0
2025/03/14-06:37:18.280413 25         Options.allow_concurrent_memtable_write: 1
2025/03/14-06:37:18.280414 25      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-06:37:18.280415 25             Options.write_thread_max_yield_usec: 100
2025/03/14-06:37:18.280416 25            Options.write_thread_slow_yield_usec: 3
2025/03/14-06:37:18.280417 25                               Options.row_cache: None
2025/03/14-06:37:18.280418 25                              Options.wal_filter: None
2025/03/14-06:37:18.280420 25             Options.avoid_flush_during_recovery: 0
2025/03/14-06:37:18.280421 25             Options.allow_ingest_behind: 0
2025/03/14-06:37:18.280422 25             Options.preserve_deletes: 0
2025/03/14-06:37:18.280423 25             Options.two_write_queues: 0
2025/03/14-06:37:18.280423 25             Options.manual_wal_flush: 0
2025/03/14-06:37:18.280424 25             Options.atomic_flush: 0
2025/03/14-06:37:18.280425 25             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-06:37:18.280426 25                 Options.persist_stats_to_disk: 0
2025/03/14-06:37:18.280427 25                 Options.write_dbid_to_manifest: 0
2025/03/14-06:37:18.280428 25                 Options.log_readahead_size: 0
2025/03/14-06:37:18.280429 25                 Options.file_checksum_gen_factory: Unknown
2025/03/14-06:37:18.280430 25                 Options.best_efforts_recovery: 0
2025/03/14-06:37:18.280431 25                Options.max_bgerror_resume_count: 2147483647
2025/03/14-06:37:18.280432 25            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-06:37:18.280433 25             Options.allow_data_in_errors: 0
2025/03/14-06:37:18.280434 25             Options.db_host_id: __hostname__
2025/03/14-06:37:18.280435 25             Options.max_background_jobs: 1
2025/03/14-06:37:18.280436 25             Options.max_background_compactions: -1
2025/03/14-06:37:18.280438 25             Options.max_subcompactions: 1
2025/03/14-06:37:18.280439 25             Options.avoid_flush_during_shutdown: 0
2025/03/14-06:37:18.280440 25           Options.writable_file_max_buffer_size: 1048576
2025/03/14-06:37:18.280441 25             Options.delayed_write_rate : 16777216
2025/03/14-06:37:18.280442 25             Options.max_total_wal_size: 0
2025/03/14-06:37:18.280443 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-06:37:18.280444 25                   Options.stats_dump_period_sec: 600
2025/03/14-06:37:18.280445 25                 Options.stats_persist_period_sec: 600
2025/03/14-06:37:18.280446 25                 Options.stats_history_buffer_size: 1048576
2025/03/14-06:37:18.280446 25                          Options.max_open_files: -1
2025/03/14-06:37:18.280447 25                          Options.bytes_per_sync: 0
2025/03/14-06:37:18.280448 25                      Options.wal_bytes_per_sync: 0
2025/03/14-06:37:18.280449 25                   Options.strict_bytes_per_sync: 0
2025/03/14-06:37:18.280450 25       Options.compaction_readahead_size: 0
2025/03/14-06:37:18.280451 25                  Options.max_background_flushes: 1
2025/03/14-06:37:18.280452 25 Compression algorithms supported:
2025/03/14-06:37:18.280453 25 	kZSTDNotFinalCompression supported: 1
2025/03/14-06:37:18.280455 25 	kZSTD supported: 1
2025/03/14-06:37:18.280456 25 	kXpressCompression supported: 0
2025/03/14-06:37:18.280457 25 	kLZ4HCCompression supported: 0
2025/03/14-06:37:18.280458 25 	kLZ4Compression supported: 0
2025/03/14-06:37:18.280459 25 	kBZip2Compression supported: 0
2025/03/14-06:37:18.280460 25 	kZlibCompression supported: 0
2025/03/14-06:37:18.280461 25 	kSnappyCompression supported: 0
2025/03/14-06:37:18.280693 25 Fast CRC32 supported: Not supported on Arm64
2025/03/14-06:37:18.293626 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000114
2025/03/14-06:37:18.293915 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-06:37:18.293918 25               Options.comparator: leveldb.BytewiseComparator
2025/03/14-06:37:18.293920 25           Options.merge_operator: None
2025/03/14-06:37:18.293921 25        Options.compaction_filter: None
2025/03/14-06:37:18.293922 25        Options.compaction_filter_factory: None
2025/03/14-06:37:18.293923 25  Options.sst_partitioner_factory: None
2025/03/14-06:37:18.293924 25         Options.memtable_factory: SkipListFactory
2025/03/14-06:37:18.293925 25            Options.table_factory: BlockBasedTable
2025/03/14-06:37:18.293957 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4aa01120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4aaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-06:37:18.293962 25        Options.write_buffer_size: 67108864
2025/03/14-06:37:18.293964 25  Options.max_write_buffer_number: 2
2025/03/14-06:37:18.293965 25        Options.compression[0]: NoCompression
2025/03/14-06:37:18.293967 25        Options.compression[1]: NoCompression
2025/03/14-06:37:18.293968 25        Options.compression[2]: ZSTD
2025/03/14-06:37:18.293969 25        Options.compression[3]: ZSTD
2025/03/14-06:37:18.293970 25        Options.compression[4]: ZSTD
2025/03/14-06:37:18.293971 25                  Options.bottommost_compression: Disabled
2025/03/14-06:37:18.293972 25       Options.prefix_extractor: nullptr
2025/03/14-06:37:18.293973 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-06:37:18.293974 25             Options.num_levels: 5
2025/03/14-06:37:18.293975 25        Options.min_write_buffer_number_to_merge: 1
2025/03/14-06:37:18.293975 25     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-06:37:18.293976 25     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-06:37:18.293977 25            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-06:37:18.293978 25                  Options.bottommost_compression_opts.level: 32767
2025/03/14-06:37:18.293979 25               Options.bottommost_compression_opts.strategy: 0
2025/03/14-06:37:18.293980 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-06:37:18.293981 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-06:37:18.293982 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-06:37:18.293983 25                  Options.bottommost_compression_opts.enabled: false
2025/03/14-06:37:18.293984 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-06:37:18.293985 25            Options.compression_opts.window_bits: -14
2025/03/14-06:37:18.293986 25                  Options.compression_opts.level: 32767
2025/03/14-06:37:18.293987 25               Options.compression_opts.strategy: 0
2025/03/14-06:37:18.297674 25         Options.compression_opts.max_dict_bytes: 0
2025/03/14-06:37:18.297676 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-06:37:18.297677 25         Options.compression_opts.parallel_threads: 1
2025/03/14-06:37:18.297677 25                  Options.compression_opts.enabled: false
2025/03/14-06:37:18.297678 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-06:37:18.297678 25      Options.level0_file_num_compaction_trigger: 4
2025/03/14-06:37:18.297679 25          Options.level0_slowdown_writes_trigger: 20
2025/03/14-06:37:18.297679 25              Options.level0_stop_writes_trigger: 36
2025/03/14-06:37:18.297680 25                   Options.target_file_size_base: 67108864
2025/03/14-06:37:18.297680 25             Options.target_file_size_multiplier: 2
2025/03/14-06:37:18.297681 25                Options.max_bytes_for_level_base: 268435456
2025/03/14-06:37:18.297681 25 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-06:37:18.297682 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-06:37:18.297683 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-06:37:18.297684 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-06:37:18.297684 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-06:37:18.297685 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-06:37:18.297685 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-06:37:18.297686 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-06:37:18.297686 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-06:37:18.297687 25       Options.max_sequential_skip_in_iterations: 8
2025/03/14-06:37:18.297687 25                    Options.max_compaction_bytes: 1677721600
2025/03/14-06:37:18.297688 25                        Options.arena_block_size: 1048576
2025/03/14-06:37:18.297688 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-06:37:18.297688 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-06:37:18.297689 25       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-06:37:18.297689 25                Options.disable_auto_compactions: 0
2025/03/14-06:37:18.297691 25                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-06:37:18.297692 25                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-06:37:18.297692 25 Options.compaction_options_universal.size_ratio: 1
2025/03/14-06:37:18.297692 25 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-06:37:18.297693 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-06:37:18.297693 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-06:37:18.297694 25 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-06:37:18.297694 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-06:37:18.297695 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-06:37:18.297695 25 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-06:37:18.297698 25                   Options.table_properties_collectors: 
2025/03/14-06:37:18.297698 25                   Options.inplace_update_support: 0
2025/03/14-06:37:18.297699 25                 Options.inplace_update_num_locks: 10000
2025/03/14-06:37:18.297699 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-06:37:18.297700 25               Options.memtable_whole_key_filtering: 0
2025/03/14-06:37:18.297700 25   Options.memtable_huge_page_size: 0
2025/03/14-06:37:18.297701 25                           Options.bloom_locality: 0
2025/03/14-06:37:18.297701 25                    Options.max_successive_merges: 0
2025/03/14-06:37:18.297702 25                Options.optimize_filters_for_hits: 0
2025/03/14-06:37:18.297702 25                Options.paranoid_file_checks: 0
2025/03/14-06:37:18.297703 25                Options.force_consistency_checks: 1
2025/03/14-06:37:18.297781 25                Options.report_bg_io_stats: 0
2025/03/14-06:37:18.297782 25                               Options.ttl: 2592000
2025/03/14-06:37:18.297782 25          Options.periodic_compaction_seconds: 0
2025/03/14-06:37:18.297783 25                       Options.enable_blob_files: false
2025/03/14-06:37:18.297783 25                           Options.min_blob_size: 0
2025/03/14-06:37:18.297784 25                          Options.blob_file_size: 268435456
2025/03/14-06:37:18.297785 25                   Options.blob_compression_type: NoCompression
2025/03/14-06:37:18.297785 25          Options.enable_blob_garbage_collection: false
2025/03/14-06:37:18.297786 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-06:37:18.297786 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-06:37:18.297787 25          Options.blob_compaction_readahead_size: 0
2025/03/14-06:37:18.298081 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-06:37:18.298082 25               Options.comparator: leveldb.BytewiseComparator
2025/03/14-06:37:18.298082 25           Options.merge_operator: None
2025/03/14-06:37:18.298083 25        Options.compaction_filter: None
2025/03/14-06:37:18.298083 25        Options.compaction_filter_factory: None
2025/03/14-06:37:18.298084 25  Options.sst_partitioner_factory: None
2025/03/14-06:37:18.298084 25         Options.memtable_factory: SkipListFactory
2025/03/14-06:37:18.298085 25            Options.table_factory: BlockBasedTable
2025/03/14-06:37:18.298092 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4aa01120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4aaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-06:37:18.298093 25        Options.write_buffer_size: 67108864
2025/03/14-06:37:18.298094 25  Options.max_write_buffer_number: 2
2025/03/14-06:37:18.298094 25        Options.compression[0]: NoCompression
2025/03/14-06:37:18.298095 25        Options.compression[1]: NoCompression
2025/03/14-06:37:18.298095 25        Options.compression[2]: ZSTD
2025/03/14-06:37:18.298096 25        Options.compression[3]: ZSTD
2025/03/14-06:37:18.298096 25        Options.compression[4]: ZSTD
2025/03/14-06:37:18.298097 25                  Options.bottommost_compression: Disabled
2025/03/14-06:37:18.298097 25       Options.prefix_extractor: nullptr
2025/03/14-06:37:18.298098 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-06:37:18.298098 25             Options.num_levels: 5
2025/03/14-06:37:18.298099 25        Options.min_write_buffer_number_to_merge: 1
2025/03/14-06:37:18.298099 25     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-06:37:18.298099 25     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-06:37:18.298100 25            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-06:37:18.298100 25                  Options.bottommost_compression_opts.level: 32767
2025/03/14-06:37:18.298101 25               Options.bottommost_compression_opts.strategy: 0
2025/03/14-06:37:18.298200 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-06:37:18.298201 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-06:37:18.298202 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-06:37:18.298202 25                  Options.bottommost_compression_opts.enabled: false
2025/03/14-06:37:18.298203 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-06:37:18.298203 25            Options.compression_opts.window_bits: -14
2025/03/14-06:37:18.298204 25                  Options.compression_opts.level: 32767
2025/03/14-06:37:18.298204 25               Options.compression_opts.strategy: 0
2025/03/14-06:37:18.298205 25         Options.compression_opts.max_dict_bytes: 0
2025/03/14-06:37:18.298205 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-06:37:18.298206 25         Options.compression_opts.parallel_threads: 1
2025/03/14-06:37:18.298206 25                  Options.compression_opts.enabled: false
2025/03/14-06:37:18.298207 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-06:37:18.298207 25      Options.level0_file_num_compaction_trigger: 4
2025/03/14-06:37:18.298208 25          Options.level0_slowdown_writes_trigger: 20
2025/03/14-06:37:18.298208 25              Options.level0_stop_writes_trigger: 36
2025/03/14-06:37:18.298208 25                   Options.target_file_size_base: 67108864
2025/03/14-06:37:18.298209 25             Options.target_file_size_multiplier: 2
2025/03/14-06:37:18.298209 25                Options.max_bytes_for_level_base: 268435456
2025/03/14-06:37:18.298210 25 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-06:37:18.298210 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-06:37:18.298211 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-06:37:18.298212 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-06:37:18.298212 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-06:37:18.298213 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-06:37:18.298213 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-06:37:18.298214 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-06:37:18.298214 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-06:37:18.298214 25       Options.max_sequential_skip_in_iterations: 8
2025/03/14-06:37:18.298215 25                    Options.max_compaction_bytes: 1677721600
2025/03/14-06:37:18.298215 25                        Options.arena_block_size: 1048576
2025/03/14-06:37:18.298216 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-06:37:18.298216 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-06:37:18.298217 25       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-06:37:18.298217 25                Options.disable_auto_compactions: 0
2025/03/14-06:37:18.298218 25                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-06:37:18.298219 25                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-06:37:18.298219 25 Options.compaction_options_universal.size_ratio: 1
2025/03/14-06:37:18.298220 25 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-06:37:18.298220 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-06:37:18.298220 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-06:37:18.298221 25 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-06:37:18.298221 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-06:37:18.298222 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-06:37:18.298222 25 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-06:37:18.298224 25                   Options.table_properties_collectors: 
2025/03/14-06:37:18.298224 25                   Options.inplace_update_support: 0
2025/03/14-06:37:18.298292 25                 Options.inplace_update_num_locks: 10000
2025/03/14-06:37:18.298293 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-06:37:18.298294 25               Options.memtable_whole_key_filtering: 0
2025/03/14-06:37:18.298294 25   Options.memtable_huge_page_size: 0
2025/03/14-06:37:18.298295 25                           Options.bloom_locality: 0
2025/03/14-06:37:18.298295 25                    Options.max_successive_merges: 0
2025/03/14-06:37:18.298295 25                Options.optimize_filters_for_hits: 0
2025/03/14-06:37:18.298296 25                Options.paranoid_file_checks: 0
2025/03/14-06:37:18.298296 25                Options.force_consistency_checks: 1
2025/03/14-06:37:18.298297 25                Options.report_bg_io_stats: 0
2025/03/14-06:37:18.298297 25                               Options.ttl: 2592000
2025/03/14-06:37:18.298298 25          Options.periodic_compaction_seconds: 0
2025/03/14-06:37:18.298298 25                       Options.enable_blob_files: false
2025/03/14-06:37:18.298299 25                           Options.min_blob_size: 0
2025/03/14-06:37:18.298299 25                          Options.blob_file_size: 268435456
2025/03/14-06:37:18.298300 25                   Options.blob_compression_type: NoCompression
2025/03/14-06:37:18.298300 25          Options.enable_blob_garbage_collection: false
2025/03/14-06:37:18.298301 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-06:37:18.298301 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-06:37:18.298302 25          Options.blob_compaction_readahead_size: 0
2025/03/14-06:37:18.389624 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 215307, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-06:37:18.389630 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 111
2025/03/14-06:37:18.389631 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 111
2025/03/14-06:37:18.394130 25 [db/version_set.cc:4409] Creating manifest 118
2025/03/14-06:37:18.433696 25 EVENT_LOG_v1 {"time_micros": 1741934238433692, "job": 1, "event": "recovery_started", "wal_files": [65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115]}
2025/03/14-06:37:18.433699 25 [db/db_impl/db_impl_open.cc:874] Skipping log #65 since it is older than min log to keep #111
2025/03/14-06:37:18.433700 25 [db/db_impl/db_impl_open.cc:874] Skipping log #70 since it is older than min log to keep #111
2025/03/14-06:37:18.433701 25 [db/db_impl/db_impl_open.cc:874] Skipping log #75 since it is older than min log to keep #111
2025/03/14-06:37:18.433701 25 [db/db_impl/db_impl_open.cc:874] Skipping log #80 since it is older than min log to keep #111
2025/03/14-06:37:18.433702 25 [db/db_impl/db_impl_open.cc:874] Skipping log #85 since it is older than min log to keep #111
2025/03/14-06:37:18.433702 25 [db/db_impl/db_impl_open.cc:874] Skipping log #90 since it is older than min log to keep #111
2025/03/14-06:37:18.433702 25 [db/db_impl/db_impl_open.cc:874] Skipping log #95 since it is older than min log to keep #111
2025/03/14-06:37:18.433703 25 [db/db_impl/db_impl_open.cc:874] Skipping log #100 since it is older than min log to keep #111
2025/03/14-06:37:18.433703 25 [db/db_impl/db_impl_open.cc:874] Skipping log #105 since it is older than min log to keep #111
2025/03/14-06:37:18.433704 25 [db/db_impl/db_impl_open.cc:874] Skipping log #110 since it is older than min log to keep #111
2025/03/14-06:37:18.433705 25 [db/db_impl/db_impl_open.cc:888] Recovering log #115 mode 2
2025/03/14-06:37:18.433868 25 [db/version_set.cc:4409] Creating manifest 119
2025/03/14-06:37:18.629012 25 EVENT_LOG_v1 {"time_micros": 1741934238628965, "job": 1, "event": "recovery_finished"}
2025/03/14-06:37:18.684396 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff42f00700
2025/03/14-06:37:18.701819 25 DB pointer 0xffff43621c00
2025/03/14-06:37:21.704971 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-06:37:21.704996 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4aaa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4aaa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
