2025/03/14-05:38:01.752914 20 RocksDB version: 6.29.5
2025/03/14-05:38:01.754795 20 Git sha 0
2025/03/14-05:38:01.754800 20 Compile date 2024-05-21 02:40:28
2025/03/14-05:38:01.754803 20 DB SUMMARY
2025/03/14-05:38:01.754804 20 DB Session ID:  3MCUSJQVMKVN5O5NUJDH
2025/03/14-05:38:01.760913 20 CURRENT file:  CURRENT
2025/03/14-05:38:01.760918 20 IDENTITY file:  IDENTITY
2025/03/14-05:38:01.761016 20 MANIFEST file:  MANIFEST-000094 size: 423 Bytes
2025/03/14-05:38:01.761019 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000054.sst 000063.sst 
2025/03/14-05:38:01.761020 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000065.log size: 0 ; 000070.log size: 0 ; 000075.log size: 0 ; 000080.log size: 0 ; 000085.log size: 0 ; 000090.log size: 0 ; 000095.log size: 0 ; 
2025/03/14-05:38:01.761023 20                         Options.error_if_exists: 0
2025/03/14-05:38:01.761024 20                       Options.create_if_missing: 1
2025/03/14-05:38:01.761025 20                         Options.paranoid_checks: 1
2025/03/14-05:38:01.761026 20             Options.flush_verify_memtable_count: 1
2025/03/14-05:38:01.761027 20                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-05:38:01.761028 20                                     Options.env: 0xffffafabc3f0
2025/03/14-05:38:01.761030 20                                      Options.fs: PosixFileSystem
2025/03/14-05:38:01.761031 20                                Options.info_log: 0xffff68210140
2025/03/14-05:38:01.761032 20                Options.max_file_opening_threads: 16
2025/03/14-05:38:01.761033 20                              Options.statistics: (nil)
2025/03/14-05:38:01.761034 20                               Options.use_fsync: 0
2025/03/14-05:38:01.761035 20                       Options.max_log_file_size: 0
2025/03/14-05:38:01.761036 20                  Options.max_manifest_file_size: 1073741824
2025/03/14-05:38:01.761037 20                   Options.log_file_time_to_roll: 0
2025/03/14-05:38:01.761038 20                       Options.keep_log_file_num: 1000
2025/03/14-05:38:01.761039 20                    Options.recycle_log_file_num: 0
2025/03/14-05:38:01.761040 20                         Options.allow_fallocate: 1
2025/03/14-05:38:01.761041 20                        Options.allow_mmap_reads: 0
2025/03/14-05:38:01.761042 20                       Options.allow_mmap_writes: 0
2025/03/14-05:38:01.761043 20                        Options.use_direct_reads: 0
2025/03/14-05:38:01.761044 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-05:38:01.761044 20          Options.create_missing_column_families: 1
2025/03/14-05:38:01.761045 20                              Options.db_log_dir: 
2025/03/14-05:38:01.761046 20                                 Options.wal_dir: 
2025/03/14-05:38:01.761047 20                Options.table_cache_numshardbits: 6
2025/03/14-05:38:01.761048 20                         Options.WAL_ttl_seconds: 0
2025/03/14-05:38:01.761049 20                       Options.WAL_size_limit_MB: 0
2025/03/14-05:38:01.761050 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-05:38:01.761051 20             Options.manifest_preallocation_size: 4194304
2025/03/14-05:38:01.761052 20                     Options.is_fd_close_on_exec: 1
2025/03/14-05:38:01.761053 20                   Options.advise_random_on_open: 1
2025/03/14-05:38:01.761054 20                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-05:38:01.761057 20                    Options.db_write_buffer_size: 0
2025/03/14-05:38:01.761057 20                    Options.write_buffer_manager: 0xffff6f860480
2025/03/14-05:38:01.761058 20         Options.access_hint_on_compaction_start: 1
2025/03/14-05:38:01.761059 20  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-05:38:01.761060 20           Options.random_access_max_buffer_size: 1048576
2025/03/14-05:38:01.761061 20                      Options.use_adaptive_mutex: 0
2025/03/14-05:38:01.761062 20                            Options.rate_limiter: (nil)
2025/03/14-05:38:01.761064 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-05:38:01.761184 20                       Options.wal_recovery_mode: 2
2025/03/14-05:38:01.761185 20                  Options.enable_thread_tracking: 0
2025/03/14-05:38:01.761186 20                  Options.enable_pipelined_write: 0
2025/03/14-05:38:01.761187 20                  Options.unordered_write: 0
2025/03/14-05:38:01.761188 20         Options.allow_concurrent_memtable_write: 1
2025/03/14-05:38:01.761189 20      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-05:38:01.761190 20             Options.write_thread_max_yield_usec: 100
2025/03/14-05:38:01.761191 20            Options.write_thread_slow_yield_usec: 3
2025/03/14-05:38:01.761192 20                               Options.row_cache: None
2025/03/14-05:38:01.761193 20                              Options.wal_filter: None
2025/03/14-05:38:01.761194 20             Options.avoid_flush_during_recovery: 0
2025/03/14-05:38:01.761195 20             Options.allow_ingest_behind: 0
2025/03/14-05:38:01.761196 20             Options.preserve_deletes: 0
2025/03/14-05:38:01.761197 20             Options.two_write_queues: 0
2025/03/14-05:38:01.761198 20             Options.manual_wal_flush: 0
2025/03/14-05:38:01.761199 20             Options.atomic_flush: 0
2025/03/14-05:38:01.761199 20             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-05:38:01.761200 20                 Options.persist_stats_to_disk: 0
2025/03/14-05:38:01.761201 20                 Options.write_dbid_to_manifest: 0
2025/03/14-05:38:01.761202 20                 Options.log_readahead_size: 0
2025/03/14-05:38:01.761203 20                 Options.file_checksum_gen_factory: Unknown
2025/03/14-05:38:01.761204 20                 Options.best_efforts_recovery: 0
2025/03/14-05:38:01.761205 20                Options.max_bgerror_resume_count: 2147483647
2025/03/14-05:38:01.761206 20            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-05:38:01.761207 20             Options.allow_data_in_errors: 0
2025/03/14-05:38:01.761208 20             Options.db_host_id: __hostname__
2025/03/14-05:38:01.761209 20             Options.max_background_jobs: 1
2025/03/14-05:38:01.761210 20             Options.max_background_compactions: -1
2025/03/14-05:38:01.761211 20             Options.max_subcompactions: 1
2025/03/14-05:38:01.761212 20             Options.avoid_flush_during_shutdown: 0
2025/03/14-05:38:01.761213 20           Options.writable_file_max_buffer_size: 1048576
2025/03/14-05:38:01.761214 20             Options.delayed_write_rate : 16777216
2025/03/14-05:38:01.761215 20             Options.max_total_wal_size: 0
2025/03/14-05:38:01.761216 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-05:38:01.761217 20                   Options.stats_dump_period_sec: 600
2025/03/14-05:38:01.761218 20                 Options.stats_persist_period_sec: 600
2025/03/14-05:38:01.761219 20                 Options.stats_history_buffer_size: 1048576
2025/03/14-05:38:01.761220 20                          Options.max_open_files: -1
2025/03/14-05:38:01.761221 20                          Options.bytes_per_sync: 0
2025/03/14-05:38:01.761222 20                      Options.wal_bytes_per_sync: 0
2025/03/14-05:38:01.761223 20                   Options.strict_bytes_per_sync: 0
2025/03/14-05:38:01.761223 20       Options.compaction_readahead_size: 0
2025/03/14-05:38:01.761224 20                  Options.max_background_flushes: 1
2025/03/14-05:38:01.761225 20 Compression algorithms supported:
2025/03/14-05:38:01.761227 20 	kZSTDNotFinalCompression supported: 1
2025/03/14-05:38:01.761228 20 	kZSTD supported: 1
2025/03/14-05:38:01.761229 20 	kXpressCompression supported: 0
2025/03/14-05:38:01.761230 20 	kLZ4HCCompression supported: 0
2025/03/14-05:38:01.761231 20 	kLZ4Compression supported: 0
2025/03/14-05:38:01.761232 20 	kBZip2Compression supported: 0
2025/03/14-05:38:01.761233 20 	kZlibCompression supported: 0
2025/03/14-05:38:01.761234 20 	kSnappyCompression supported: 0
2025/03/14-05:38:01.761237 20 Fast CRC32 supported: Not supported on Arm64
2025/03/14-05:38:01.766188 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000094
2025/03/14-05:38:01.767775 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-05:38:01.767780 20               Options.comparator: leveldb.BytewiseComparator
2025/03/14-05:38:01.767781 20           Options.merge_operator: None
2025/03/14-05:38:01.767782 20        Options.compaction_filter: None
2025/03/14-05:38:01.767783 20        Options.compaction_filter_factory: None
2025/03/14-05:38:01.767784 20  Options.sst_partitioner_factory: None
2025/03/14-05:38:01.767785 20         Options.memtable_factory: SkipListFactory
2025/03/14-05:38:01.767786 20            Options.table_factory: BlockBasedTable
2025/03/14-05:38:01.767803 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6f8010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6f8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-05:38:01.767805 20        Options.write_buffer_size: 67108864
2025/03/14-05:38:01.767806 20  Options.max_write_buffer_number: 2
2025/03/14-05:38:01.767807 20        Options.compression[0]: NoCompression
2025/03/14-05:38:01.767808 20        Options.compression[1]: NoCompression
2025/03/14-05:38:01.767809 20        Options.compression[2]: ZSTD
2025/03/14-05:38:01.767810 20        Options.compression[3]: ZSTD
2025/03/14-05:38:01.767811 20        Options.compression[4]: ZSTD
2025/03/14-05:38:01.767812 20                  Options.bottommost_compression: Disabled
2025/03/14-05:38:01.767813 20       Options.prefix_extractor: nullptr
2025/03/14-05:38:01.767814 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-05:38:01.767815 20             Options.num_levels: 5
2025/03/14-05:38:01.767816 20        Options.min_write_buffer_number_to_merge: 1
2025/03/14-05:38:01.767816 20     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-05:38:01.767817 20     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-05:38:01.767818 20            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-05:38:01.767819 20                  Options.bottommost_compression_opts.level: 32767
2025/03/14-05:38:01.767820 20               Options.bottommost_compression_opts.strategy: 0
2025/03/14-05:38:01.767821 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-05:38:01.767822 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-05:38:01.767823 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-05:38:01.767824 20                  Options.bottommost_compression_opts.enabled: false
2025/03/14-05:38:01.767825 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-05:38:01.767826 20            Options.compression_opts.window_bits: -14
2025/03/14-05:38:01.767827 20                  Options.compression_opts.level: 32767
2025/03/14-05:38:01.767828 20               Options.compression_opts.strategy: 0
2025/03/14-05:38:01.767828 20         Options.compression_opts.max_dict_bytes: 0
2025/03/14-05:38:01.767983 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-05:38:01.767984 20         Options.compression_opts.parallel_threads: 1
2025/03/14-05:38:01.767985 20                  Options.compression_opts.enabled: false
2025/03/14-05:38:01.767986 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-05:38:01.767986 20      Options.level0_file_num_compaction_trigger: 4
2025/03/14-05:38:01.767987 20          Options.level0_slowdown_writes_trigger: 20
2025/03/14-05:38:01.767987 20              Options.level0_stop_writes_trigger: 36
2025/03/14-05:38:01.767988 20                   Options.target_file_size_base: 67108864
2025/03/14-05:38:01.767988 20             Options.target_file_size_multiplier: 2
2025/03/14-05:38:01.767989 20                Options.max_bytes_for_level_base: 268435456
2025/03/14-05:38:01.767989 20 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-05:38:01.767990 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-05:38:01.767991 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-05:38:01.767991 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-05:38:01.767992 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-05:38:01.767992 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-05:38:01.767993 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-05:38:01.767993 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-05:38:01.767994 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-05:38:01.767994 20       Options.max_sequential_skip_in_iterations: 8
2025/03/14-05:38:01.767995 20                    Options.max_compaction_bytes: 1677721600
2025/03/14-05:38:01.767995 20                        Options.arena_block_size: 1048576
2025/03/14-05:38:01.767996 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-05:38:01.767996 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-05:38:01.767997 20       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-05:38:01.767997 20                Options.disable_auto_compactions: 0
2025/03/14-05:38:01.767998 20                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-05:38:01.767999 20                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-05:38:01.768000 20 Options.compaction_options_universal.size_ratio: 1
2025/03/14-05:38:01.768000 20 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-05:38:01.768001 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-05:38:01.768001 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-05:38:01.768002 20 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-05:38:01.768002 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-05:38:01.768003 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-05:38:01.768003 20 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-05:38:01.768006 20                   Options.table_properties_collectors: 
2025/03/14-05:38:01.768006 20                   Options.inplace_update_support: 0
2025/03/14-05:38:01.768007 20                 Options.inplace_update_num_locks: 10000
2025/03/14-05:38:01.768007 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-05:38:01.768008 20               Options.memtable_whole_key_filtering: 0
2025/03/14-05:38:01.768008 20   Options.memtable_huge_page_size: 0
2025/03/14-05:38:01.768009 20                           Options.bloom_locality: 0
2025/03/14-05:38:01.768009 20                    Options.max_successive_merges: 0
2025/03/14-05:38:01.768009 20                Options.optimize_filters_for_hits: 0
2025/03/14-05:38:01.768010 20                Options.paranoid_file_checks: 0
2025/03/14-05:38:01.768010 20                Options.force_consistency_checks: 1
2025/03/14-05:38:01.768011 20                Options.report_bg_io_stats: 0
2025/03/14-05:38:01.768126 20                               Options.ttl: 2592000
2025/03/14-05:38:01.768127 20          Options.periodic_compaction_seconds: 0
2025/03/14-05:38:01.768128 20                       Options.enable_blob_files: false
2025/03/14-05:38:01.768128 20                           Options.min_blob_size: 0
2025/03/14-05:38:01.768129 20                          Options.blob_file_size: 268435456
2025/03/14-05:38:01.768130 20                   Options.blob_compression_type: NoCompression
2025/03/14-05:38:01.768130 20          Options.enable_blob_garbage_collection: false
2025/03/14-05:38:01.768131 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-05:38:01.768131 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-05:38:01.768132 20          Options.blob_compaction_readahead_size: 0
2025/03/14-05:38:01.768505 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-05:38:01.768546 20               Options.comparator: leveldb.BytewiseComparator
2025/03/14-05:38:01.768547 20           Options.merge_operator: None
2025/03/14-05:38:01.768548 20        Options.compaction_filter: None
2025/03/14-05:38:01.768549 20        Options.compaction_filter_factory: None
2025/03/14-05:38:01.768550 20  Options.sst_partitioner_factory: None
2025/03/14-05:38:01.768551 20         Options.memtable_factory: SkipListFactory
2025/03/14-05:38:01.768552 20            Options.table_factory: BlockBasedTable
2025/03/14-05:38:01.768566 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6f8010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6f8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-05:38:01.768567 20        Options.write_buffer_size: 67108864
2025/03/14-05:38:01.768568 20  Options.max_write_buffer_number: 2
2025/03/14-05:38:01.768570 20        Options.compression[0]: NoCompression
2025/03/14-05:38:01.768571 20        Options.compression[1]: NoCompression
2025/03/14-05:38:01.768572 20        Options.compression[2]: ZSTD
2025/03/14-05:38:01.768573 20        Options.compression[3]: ZSTD
2025/03/14-05:38:01.768574 20        Options.compression[4]: ZSTD
2025/03/14-05:38:01.768575 20                  Options.bottommost_compression: Disabled
2025/03/14-05:38:01.768576 20       Options.prefix_extractor: nullptr
2025/03/14-05:38:01.768576 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-05:38:01.768577 20             Options.num_levels: 5
2025/03/14-05:38:01.768578 20        Options.min_write_buffer_number_to_merge: 1
2025/03/14-05:38:01.768579 20     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-05:38:01.768580 20     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-05:38:01.768581 20            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-05:38:01.768582 20                  Options.bottommost_compression_opts.level: 32767
2025/03/14-05:38:01.768583 20               Options.bottommost_compression_opts.strategy: 0
2025/03/14-05:38:01.768584 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-05:38:01.768806 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-05:38:01.768809 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-05:38:01.768810 20                  Options.bottommost_compression_opts.enabled: false
2025/03/14-05:38:01.768811 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-05:38:01.768812 20            Options.compression_opts.window_bits: -14
2025/03/14-05:38:01.768813 20                  Options.compression_opts.level: 32767
2025/03/14-05:38:01.768816 20               Options.compression_opts.strategy: 0
2025/03/14-05:38:01.768817 20         Options.compression_opts.max_dict_bytes: 0
2025/03/14-05:38:01.768818 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-05:38:01.768819 20         Options.compression_opts.parallel_threads: 1
2025/03/14-05:38:01.768820 20                  Options.compression_opts.enabled: false
2025/03/14-05:38:01.768821 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-05:38:01.768822 20      Options.level0_file_num_compaction_trigger: 4
2025/03/14-05:38:01.768823 20          Options.level0_slowdown_writes_trigger: 20
2025/03/14-05:38:01.768823 20              Options.level0_stop_writes_trigger: 36
2025/03/14-05:38:01.768824 20                   Options.target_file_size_base: 67108864
2025/03/14-05:38:01.768825 20             Options.target_file_size_multiplier: 2
2025/03/14-05:38:01.768826 20                Options.max_bytes_for_level_base: 268435456
2025/03/14-05:38:01.768827 20 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-05:38:01.768828 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-05:38:01.768831 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-05:38:01.768832 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-05:38:01.768833 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-05:38:01.768834 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-05:38:01.768834 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-05:38:01.768835 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-05:38:01.768836 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-05:38:01.768837 20       Options.max_sequential_skip_in_iterations: 8
2025/03/14-05:38:01.768838 20                    Options.max_compaction_bytes: 1677721600
2025/03/14-05:38:01.768839 20                        Options.arena_block_size: 1048576
2025/03/14-05:38:01.768840 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-05:38:01.768841 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-05:38:01.768842 20       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-05:38:01.768843 20                Options.disable_auto_compactions: 0
2025/03/14-05:38:01.768845 20                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-05:38:01.768846 20                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-05:38:01.768847 20 Options.compaction_options_universal.size_ratio: 1
2025/03/14-05:38:01.768848 20 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-05:38:01.768849 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-05:38:01.768850 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-05:38:01.768850 20 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-05:38:01.768852 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-05:38:01.768852 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-05:38:01.768853 20 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-05:38:01.768859 20                   Options.table_properties_collectors: 
2025/03/14-05:38:01.768859 20                   Options.inplace_update_support: 0
2025/03/14-05:38:01.768860 20                 Options.inplace_update_num_locks: 10000
2025/03/14-05:38:01.777770 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-05:38:01.777771 20               Options.memtable_whole_key_filtering: 0
2025/03/14-05:38:01.777772 20   Options.memtable_huge_page_size: 0
2025/03/14-05:38:01.777772 20                           Options.bloom_locality: 0
2025/03/14-05:38:01.777773 20                    Options.max_successive_merges: 0
2025/03/14-05:38:01.777773 20                Options.optimize_filters_for_hits: 0
2025/03/14-05:38:01.777773 20                Options.paranoid_file_checks: 0
2025/03/14-05:38:01.777774 20                Options.force_consistency_checks: 1
2025/03/14-05:38:01.777774 20                Options.report_bg_io_stats: 0
2025/03/14-05:38:01.777775 20                               Options.ttl: 2592000
2025/03/14-05:38:01.777775 20          Options.periodic_compaction_seconds: 0
2025/03/14-05:38:01.777776 20                       Options.enable_blob_files: false
2025/03/14-05:38:01.777776 20                           Options.min_blob_size: 0
2025/03/14-05:38:01.777777 20                          Options.blob_file_size: 268435456
2025/03/14-05:38:01.777777 20                   Options.blob_compression_type: NoCompression
2025/03/14-05:38:01.777778 20          Options.enable_blob_garbage_collection: false
2025/03/14-05:38:01.777778 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-05:38:01.777779 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-05:38:01.777780 20          Options.blob_compaction_readahead_size: 0
2025/03/14-05:38:01.786049 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 215307, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-05:38:01.786052 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 91
2025/03/14-05:38:01.786053 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 91
2025/03/14-05:38:01.788846 20 [db/version_set.cc:4409] Creating manifest 98
2025/03/14-05:38:01.795398 20 EVENT_LOG_v1 {"time_micros": 1741930681795390, "job": 1, "event": "recovery_started", "wal_files": [65, 70, 75, 80, 85, 90, 95]}
2025/03/14-05:38:01.795403 20 [db/db_impl/db_impl_open.cc:874] Skipping log #65 since it is older than min log to keep #91
2025/03/14-05:38:01.795404 20 [db/db_impl/db_impl_open.cc:874] Skipping log #70 since it is older than min log to keep #91
2025/03/14-05:38:01.795405 20 [db/db_impl/db_impl_open.cc:874] Skipping log #75 since it is older than min log to keep #91
2025/03/14-05:38:01.795407 20 [db/db_impl/db_impl_open.cc:874] Skipping log #80 since it is older than min log to keep #91
2025/03/14-05:38:01.795408 20 [db/db_impl/db_impl_open.cc:874] Skipping log #85 since it is older than min log to keep #91
2025/03/14-05:38:01.795408 20 [db/db_impl/db_impl_open.cc:874] Skipping log #90 since it is older than min log to keep #91
2025/03/14-05:38:01.795410 20 [db/db_impl/db_impl_open.cc:888] Recovering log #95 mode 2
2025/03/14-05:38:01.798911 20 [db/version_set.cc:4409] Creating manifest 99
2025/03/14-05:38:01.811207 20 EVENT_LOG_v1 {"time_micros": 1741930681811202, "job": 1, "event": "recovery_finished"}
2025/03/14-05:38:01.836898 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff67e00700
2025/03/14-05:38:01.838744 20 DB pointer 0xffff681a1c00
2025/03/14-05:38:04.839266 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-05:38:04.839297 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6f8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6f8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-05:39:00.192471 29 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/03/14-05:39:00.193849 29 [db/db_impl/db_impl.cc:699] Shutdown complete
