2025/03/14-09:50:08.369383 30 RocksDB version: 6.29.5
2025/03/14-09:50:08.369537 30 Git sha 0
2025/03/14-09:50:08.369539 30 Compile date 2024-05-21 02:40:28
2025/03/14-09:50:08.369541 30 DB SUMMARY
2025/03/14-09:50:08.369542 30 DB Session ID:  FRV093MKOX392IGQHNHU
2025/03/14-09:50:08.370737 30 CURRENT file:  CURRENT
2025/03/14-09:50:08.370740 30 IDENTITY file:  IDENTITY
2025/03/14-09:50:08.370863 30 MANIFEST file:  MANIFEST-000245 size: 1021 Bytes
2025/03/14-09:50:08.370867 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000249.sst 
2025/03/14-09:50:08.370868 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000246.log size: 4353068 ; 
2025/03/14-09:50:08.370870 30                         Options.error_if_exists: 0
2025/03/14-09:50:08.370871 30                       Options.create_if_missing: 1
2025/03/14-09:50:08.370881 30                         Options.paranoid_checks: 1
2025/03/14-09:50:08.370882 30             Options.flush_verify_memtable_count: 1
2025/03/14-09:50:08.370885 30                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-09:50:08.370886 30                                     Options.env: 0xffffa86173f0
2025/03/14-09:50:08.370887 30                                      Options.fs: PosixFileSystem
2025/03/14-09:50:08.370888 30                                Options.info_log: 0xffff60090140
2025/03/14-09:50:08.370889 30                Options.max_file_opening_threads: 16
2025/03/14-09:50:08.370890 30                              Options.statistics: (nil)
2025/03/14-09:50:08.370892 30                               Options.use_fsync: 0
2025/03/14-09:50:08.370907 30                       Options.max_log_file_size: 0
2025/03/14-09:50:08.370908 30                  Options.max_manifest_file_size: 1073741824
2025/03/14-09:50:08.370909 30                   Options.log_file_time_to_roll: 0
2025/03/14-09:50:08.370910 30                       Options.keep_log_file_num: 1000
2025/03/14-09:50:08.370911 30                    Options.recycle_log_file_num: 0
2025/03/14-09:50:08.370912 30                         Options.allow_fallocate: 1
2025/03/14-09:50:08.370913 30                        Options.allow_mmap_reads: 0
2025/03/14-09:50:08.370914 30                       Options.allow_mmap_writes: 0
2025/03/14-09:50:08.370915 30                        Options.use_direct_reads: 0
2025/03/14-09:50:08.370916 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-09:50:08.370917 30          Options.create_missing_column_families: 1
2025/03/14-09:50:08.370917 30                              Options.db_log_dir: 
2025/03/14-09:50:08.370918 30                                 Options.wal_dir: 
2025/03/14-09:50:08.370919 30                Options.table_cache_numshardbits: 6
2025/03/14-09:50:08.370920 30                         Options.WAL_ttl_seconds: 0
2025/03/14-09:50:08.370957 30                       Options.WAL_size_limit_MB: 0
2025/03/14-09:50:08.370958 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-09:50:08.370959 30             Options.manifest_preallocation_size: 4194304
2025/03/14-09:50:08.370960 30                     Options.is_fd_close_on_exec: 1
2025/03/14-09:50:08.370961 30                   Options.advise_random_on_open: 1
2025/03/14-09:50:08.370962 30                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-09:50:08.370964 30                    Options.db_write_buffer_size: 0
2025/03/14-09:50:08.370965 30                    Options.write_buffer_manager: 0xffff62260480
2025/03/14-09:50:08.370966 30         Options.access_hint_on_compaction_start: 1
2025/03/14-09:50:08.370967 30  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-09:50:08.370968 30           Options.random_access_max_buffer_size: 1048576
2025/03/14-09:50:08.370969 30                      Options.use_adaptive_mutex: 0
2025/03/14-09:50:08.370970 30                            Options.rate_limiter: (nil)
2025/03/14-09:50:08.370971 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-09:50:08.370972 30                       Options.wal_recovery_mode: 2
2025/03/14-09:50:08.373018 30                  Options.enable_thread_tracking: 0
2025/03/14-09:50:08.373022 30                  Options.enable_pipelined_write: 0
2025/03/14-09:50:08.373023 30                  Options.unordered_write: 0
2025/03/14-09:50:08.373024 30         Options.allow_concurrent_memtable_write: 1
2025/03/14-09:50:08.373025 30      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-09:50:08.373026 30             Options.write_thread_max_yield_usec: 100
2025/03/14-09:50:08.373027 30            Options.write_thread_slow_yield_usec: 3
2025/03/14-09:50:08.373028 30                               Options.row_cache: None
2025/03/14-09:50:08.373029 30                              Options.wal_filter: None
2025/03/14-09:50:08.373030 30             Options.avoid_flush_during_recovery: 0
2025/03/14-09:50:08.373031 30             Options.allow_ingest_behind: 0
2025/03/14-09:50:08.373032 30             Options.preserve_deletes: 0
2025/03/14-09:50:08.373033 30             Options.two_write_queues: 0
2025/03/14-09:50:08.373034 30             Options.manual_wal_flush: 0
2025/03/14-09:50:08.373035 30             Options.atomic_flush: 0
2025/03/14-09:50:08.373036 30             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-09:50:08.373037 30                 Options.persist_stats_to_disk: 0
2025/03/14-09:50:08.373038 30                 Options.write_dbid_to_manifest: 0
2025/03/14-09:50:08.373039 30                 Options.log_readahead_size: 0
2025/03/14-09:50:08.373047 30                 Options.file_checksum_gen_factory: Unknown
2025/03/14-09:50:08.373048 30                 Options.best_efforts_recovery: 0
2025/03/14-09:50:08.373049 30                Options.max_bgerror_resume_count: 2147483647
2025/03/14-09:50:08.373050 30            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-09:50:08.373051 30             Options.allow_data_in_errors: 0
2025/03/14-09:50:08.373052 30             Options.db_host_id: __hostname__
2025/03/14-09:50:08.373054 30             Options.max_background_jobs: 1
2025/03/14-09:50:08.373055 30             Options.max_background_compactions: -1
2025/03/14-09:50:08.373056 30             Options.max_subcompactions: 1
2025/03/14-09:50:08.373057 30             Options.avoid_flush_during_shutdown: 0
2025/03/14-09:50:08.373057 30           Options.writable_file_max_buffer_size: 1048576
2025/03/14-09:50:08.373058 30             Options.delayed_write_rate : 16777216
2025/03/14-09:50:08.373059 30             Options.max_total_wal_size: 0
2025/03/14-09:50:08.373060 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-09:50:08.373061 30                   Options.stats_dump_period_sec: 600
2025/03/14-09:50:08.373062 30                 Options.stats_persist_period_sec: 600
2025/03/14-09:50:08.373063 30                 Options.stats_history_buffer_size: 1048576
2025/03/14-09:50:08.373064 30                          Options.max_open_files: -1
2025/03/14-09:50:08.373065 30                          Options.bytes_per_sync: 0
2025/03/14-09:50:08.373066 30                      Options.wal_bytes_per_sync: 0
2025/03/14-09:50:08.373067 30                   Options.strict_bytes_per_sync: 0
2025/03/14-09:50:08.373068 30       Options.compaction_readahead_size: 0
2025/03/14-09:50:08.373116 30                  Options.max_background_flushes: 1
2025/03/14-09:50:08.373118 30 Compression algorithms supported:
2025/03/14-09:50:08.373119 30 	kZSTDNotFinalCompression supported: 1
2025/03/14-09:50:08.373120 30 	kZSTD supported: 1
2025/03/14-09:50:08.373120 30 	kXpressCompression supported: 0
2025/03/14-09:50:08.373121 30 	kLZ4HCCompression supported: 0
2025/03/14-09:50:08.373122 30 	kLZ4Compression supported: 0
2025/03/14-09:50:08.373122 30 	kBZip2Compression supported: 0
2025/03/14-09:50:08.373122 30 	kZlibCompression supported: 0
2025/03/14-09:50:08.373123 30 	kSnappyCompression supported: 0
2025/03/14-09:50:08.373125 30 Fast CRC32 supported: Not supported on Arm64
2025/03/14-09:50:08.374736 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000245
2025/03/14-09:50:08.375066 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-09:50:08.375069 30               Options.comparator: leveldb.BytewiseComparator
2025/03/14-09:50:08.375071 30           Options.merge_operator: None
2025/03/14-09:50:08.375094 30        Options.compaction_filter: None
2025/03/14-09:50:08.375095 30        Options.compaction_filter_factory: None
2025/03/14-09:50:08.375096 30  Options.sst_partitioner_factory: None
2025/03/14-09:50:08.375097 30         Options.memtable_factory: SkipListFactory
2025/03/14-09:50:08.375098 30            Options.table_factory: BlockBasedTable
2025/03/14-09:50:08.375114 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff62201500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff622a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-09:50:08.375116 30        Options.write_buffer_size: 67108864
2025/03/14-09:50:08.375117 30  Options.max_write_buffer_number: 2
2025/03/14-09:50:08.375118 30        Options.compression[0]: NoCompression
2025/03/14-09:50:08.375119 30        Options.compression[1]: NoCompression
2025/03/14-09:50:08.375120 30        Options.compression[2]: ZSTD
2025/03/14-09:50:08.375121 30        Options.compression[3]: ZSTD
2025/03/14-09:50:08.375122 30        Options.compression[4]: ZSTD
2025/03/14-09:50:08.375123 30                  Options.bottommost_compression: Disabled
2025/03/14-09:50:08.375125 30       Options.prefix_extractor: nullptr
2025/03/14-09:50:08.375126 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-09:50:08.375127 30             Options.num_levels: 5
2025/03/14-09:50:08.375128 30        Options.min_write_buffer_number_to_merge: 1
2025/03/14-09:50:08.375128 30     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-09:50:08.375129 30     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-09:50:08.375130 30            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-09:50:08.375131 30                  Options.bottommost_compression_opts.level: 32767
2025/03/14-09:50:08.375132 30               Options.bottommost_compression_opts.strategy: 0
2025/03/14-09:50:08.375133 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-09:50:08.375134 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:50:08.375135 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-09:50:08.375136 30                  Options.bottommost_compression_opts.enabled: false
2025/03/14-09:50:08.375137 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:50:08.375138 30            Options.compression_opts.window_bits: -14
2025/03/14-09:50:08.375139 30                  Options.compression_opts.level: 32767
2025/03/14-09:50:08.375140 30               Options.compression_opts.strategy: 0
2025/03/14-09:50:08.375140 30         Options.compression_opts.max_dict_bytes: 0
2025/03/14-09:50:08.375141 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:50:08.375142 30         Options.compression_opts.parallel_threads: 1
2025/03/14-09:50:08.375236 30                  Options.compression_opts.enabled: false
2025/03/14-09:50:08.375238 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:50:08.375239 30      Options.level0_file_num_compaction_trigger: 4
2025/03/14-09:50:08.375240 30          Options.level0_slowdown_writes_trigger: 20
2025/03/14-09:50:08.375241 30              Options.level0_stop_writes_trigger: 36
2025/03/14-09:50:08.375242 30                   Options.target_file_size_base: 67108864
2025/03/14-09:50:08.375243 30             Options.target_file_size_multiplier: 2
2025/03/14-09:50:08.375244 30                Options.max_bytes_for_level_base: 268435456
2025/03/14-09:50:08.375245 30 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-09:50:08.375246 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-09:50:08.375248 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-09:50:08.375249 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-09:50:08.375250 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-09:50:08.375251 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-09:50:08.375252 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-09:50:08.375253 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-09:50:08.375254 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-09:50:08.375254 30       Options.max_sequential_skip_in_iterations: 8
2025/03/14-09:50:08.375255 30                    Options.max_compaction_bytes: 1677721600
2025/03/14-09:50:08.375256 30                        Options.arena_block_size: 1048576
2025/03/14-09:50:08.375257 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-09:50:08.375258 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-09:50:08.375259 30       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-09:50:08.375260 30                Options.disable_auto_compactions: 0
2025/03/14-09:50:08.375262 30                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-09:50:08.375264 30                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-09:50:08.375265 30 Options.compaction_options_universal.size_ratio: 1
2025/03/14-09:50:08.375266 30 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-09:50:08.375267 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-09:50:08.375268 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-09:50:08.375269 30 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-09:50:08.375270 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-09:50:08.375271 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-09:50:08.375272 30 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-09:50:08.375277 30                   Options.table_properties_collectors: 
2025/03/14-09:50:08.375278 30                   Options.inplace_update_support: 0
2025/03/14-09:50:08.375279 30                 Options.inplace_update_num_locks: 10000
2025/03/14-09:50:08.375279 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-09:50:08.375281 30               Options.memtable_whole_key_filtering: 0
2025/03/14-09:50:08.375281 30   Options.memtable_huge_page_size: 0
2025/03/14-09:50:08.375282 30                           Options.bloom_locality: 0
2025/03/14-09:50:08.375283 30                    Options.max_successive_merges: 0
2025/03/14-09:50:08.375284 30                Options.optimize_filters_for_hits: 0
2025/03/14-09:50:08.375286 30                Options.paranoid_file_checks: 0
2025/03/14-09:50:08.375287 30                Options.force_consistency_checks: 1
2025/03/14-09:50:08.375287 30                Options.report_bg_io_stats: 0
2025/03/14-09:50:08.375288 30                               Options.ttl: 2592000
2025/03/14-09:50:08.375289 30          Options.periodic_compaction_seconds: 0
2025/03/14-09:50:08.375367 30                       Options.enable_blob_files: false
2025/03/14-09:50:08.375368 30                           Options.min_blob_size: 0
2025/03/14-09:50:08.375369 30                          Options.blob_file_size: 268435456
2025/03/14-09:50:08.375371 30                   Options.blob_compression_type: NoCompression
2025/03/14-09:50:08.375372 30          Options.enable_blob_garbage_collection: false
2025/03/14-09:50:08.375372 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-09:50:08.375374 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-09:50:08.375375 30          Options.blob_compaction_readahead_size: 0
2025/03/14-09:50:08.375476 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-09:50:08.375478 30               Options.comparator: leveldb.BytewiseComparator
2025/03/14-09:50:08.375479 30           Options.merge_operator: None
2025/03/14-09:50:08.375480 30        Options.compaction_filter: None
2025/03/14-09:50:08.375481 30        Options.compaction_filter_factory: None
2025/03/14-09:50:08.375482 30  Options.sst_partitioner_factory: None
2025/03/14-09:50:08.375483 30         Options.memtable_factory: SkipListFactory
2025/03/14-09:50:08.375484 30            Options.table_factory: BlockBasedTable
2025/03/14-09:50:08.375496 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff62201500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff622a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-09:50:08.375497 30        Options.write_buffer_size: 67108864
2025/03/14-09:50:08.375498 30  Options.max_write_buffer_number: 2
2025/03/14-09:50:08.375499 30        Options.compression[0]: NoCompression
2025/03/14-09:50:08.375500 30        Options.compression[1]: NoCompression
2025/03/14-09:50:08.375501 30        Options.compression[2]: ZSTD
2025/03/14-09:50:08.375502 30        Options.compression[3]: ZSTD
2025/03/14-09:50:08.375503 30        Options.compression[4]: ZSTD
2025/03/14-09:50:08.375504 30                  Options.bottommost_compression: Disabled
2025/03/14-09:50:08.375505 30       Options.prefix_extractor: nullptr
2025/03/14-09:50:08.375506 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-09:50:08.375507 30             Options.num_levels: 5
2025/03/14-09:50:08.375507 30        Options.min_write_buffer_number_to_merge: 1
2025/03/14-09:50:08.375508 30     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-09:50:08.375509 30     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-09:50:08.375510 30            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-09:50:08.375511 30                  Options.bottommost_compression_opts.level: 32767
2025/03/14-09:50:08.375512 30               Options.bottommost_compression_opts.strategy: 0
2025/03/14-09:50:08.375513 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-09:50:08.375514 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:50:08.375515 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-09:50:08.375591 30                  Options.bottommost_compression_opts.enabled: false
2025/03/14-09:50:08.375592 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:50:08.375593 30            Options.compression_opts.window_bits: -14
2025/03/14-09:50:08.375594 30                  Options.compression_opts.level: 32767
2025/03/14-09:50:08.375595 30               Options.compression_opts.strategy: 0
2025/03/14-09:50:08.375596 30         Options.compression_opts.max_dict_bytes: 0
2025/03/14-09:50:08.375597 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:50:08.375598 30         Options.compression_opts.parallel_threads: 1
2025/03/14-09:50:08.375599 30                  Options.compression_opts.enabled: false
2025/03/14-09:50:08.375600 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:50:08.375600 30      Options.level0_file_num_compaction_trigger: 4
2025/03/14-09:50:08.375601 30          Options.level0_slowdown_writes_trigger: 20
2025/03/14-09:50:08.375602 30              Options.level0_stop_writes_trigger: 36
2025/03/14-09:50:08.375603 30                   Options.target_file_size_base: 67108864
2025/03/14-09:50:08.375604 30             Options.target_file_size_multiplier: 2
2025/03/14-09:50:08.375605 30                Options.max_bytes_for_level_base: 268435456
2025/03/14-09:50:08.375606 30 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-09:50:08.375607 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-09:50:08.375608 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-09:50:08.375609 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-09:50:08.375610 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-09:50:08.375611 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-09:50:08.375612 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-09:50:08.375613 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-09:50:08.375614 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-09:50:08.375615 30       Options.max_sequential_skip_in_iterations: 8
2025/03/14-09:50:08.375616 30                    Options.max_compaction_bytes: 1677721600
2025/03/14-09:50:08.375617 30                        Options.arena_block_size: 1048576
2025/03/14-09:50:08.375617 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-09:50:08.375618 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-09:50:08.375619 30       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-09:50:08.375620 30                Options.disable_auto_compactions: 0
2025/03/14-09:50:08.375621 30                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-09:50:08.375622 30                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-09:50:08.375623 30 Options.compaction_options_universal.size_ratio: 1
2025/03/14-09:50:08.375624 30 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-09:50:08.375625 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-09:50:08.375626 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-09:50:08.375627 30 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-09:50:08.375628 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-09:50:08.375629 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-09:50:08.375629 30 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-09:50:08.375631 30                   Options.table_properties_collectors: 
2025/03/14-09:50:08.375632 30                   Options.inplace_update_support: 0
2025/03/14-09:50:08.375633 30                 Options.inplace_update_num_locks: 10000
2025/03/14-09:50:08.375634 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-09:50:08.375635 30               Options.memtable_whole_key_filtering: 0
2025/03/14-09:50:08.375706 30   Options.memtable_huge_page_size: 0
2025/03/14-09:50:08.375708 30                           Options.bloom_locality: 0
2025/03/14-09:50:08.375709 30                    Options.max_successive_merges: 0
2025/03/14-09:50:08.375710 30                Options.optimize_filters_for_hits: 0
2025/03/14-09:50:08.375710 30                Options.paranoid_file_checks: 0
2025/03/14-09:50:08.375711 30                Options.force_consistency_checks: 1
2025/03/14-09:50:08.375712 30                Options.report_bg_io_stats: 0
2025/03/14-09:50:08.375713 30                               Options.ttl: 2592000
2025/03/14-09:50:08.375714 30          Options.periodic_compaction_seconds: 0
2025/03/14-09:50:08.375715 30                       Options.enable_blob_files: false
2025/03/14-09:50:08.375716 30                           Options.min_blob_size: 0
2025/03/14-09:50:08.375717 30                          Options.blob_file_size: 268435456
2025/03/14-09:50:08.375718 30                   Options.blob_compression_type: NoCompression
2025/03/14-09:50:08.375719 30          Options.enable_blob_garbage_collection: false
2025/03/14-09:50:08.375719 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-09:50:08.375721 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-09:50:08.375722 30          Options.blob_compaction_readahead_size: 0
2025/03/14-09:50:08.379563 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 251, last_sequence is 243598, log_number is 241,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-09:50:08.379571 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 241
2025/03/14-09:50:08.379572 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 241
2025/03/14-09:50:08.381172 30 [db/version_set.cc:4409] Creating manifest 252
2025/03/14-09:50:08.383819 30 EVENT_LOG_v1 {"time_micros": 1741945808383814, "job": 1, "event": "recovery_started", "wal_files": [246]}
2025/03/14-09:50:08.383822 30 [db/db_impl/db_impl_open.cc:888] Recovering log #246 mode 2
2025/03/14-09:50:08.506183 30 EVENT_LOG_v1 {"time_micros": 1741945808506156, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 253, "file_size": 1909785, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1907273, "index_size": 1585, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2907562, "raw_average_key_size": 49, "raw_value_size": 1012737, "raw_average_value_size": 17, "num_data_blocks": 30, "num_entries": 59338, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741945808, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "FRV093MKOX392IGQHNHU", "orig_file_number": 253}}
2025/03/14-09:50:08.506297 30 [db/version_set.cc:4409] Creating manifest 254
2025/03/14-09:50:08.509343 30 EVENT_LOG_v1 {"time_micros": 1741945808509340, "job": 1, "event": "recovery_finished"}
2025/03/14-09:50:08.514110 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-09:50:08.514233 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff5cf00700
2025/03/14-09:50:08.514714 30 DB pointer 0xffff60021c00
2025/03/14-09:50:11.516848 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-09:50:11.516882 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.82 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.9      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    7.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.9      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.9      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     53.9      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff622a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff622a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
