2025/03/13-14:35:11.854051 29 RocksDB version: 6.29.5
2025/03/13-14:35:11.854371 29 Git sha 0
2025/03/13-14:35:11.854374 29 Compile date 2024-05-21 02:40:28
2025/03/13-14:35:11.854375 29 DB SUMMARY
2025/03/13-14:35:11.854377 29 DB Session ID:  7RFPPEGU3NYAV0IIL7UI
2025/03/13-14:35:11.855529 29 CURRENT file:  CURRENT
2025/03/13-14:35:11.855531 29 IDENTITY file:  IDENTITY
2025/03/13-14:35:11.855788 29 MANIFEST file:  MANIFEST-000023 size: 419 Bytes
2025/03/13-14:35:11.855792 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2025/03/13-14:35:11.855794 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 0 ; 000024.log size: 0 ; 
2025/03/13-14:35:11.855795 29                         Options.error_if_exists: 0
2025/03/13-14:35:11.855797 29                       Options.create_if_missing: 1
2025/03/13-14:35:11.855798 29                         Options.paranoid_checks: 1
2025/03/13-14:35:11.855798 29             Options.flush_verify_memtable_count: 1
2025/03/13-14:35:11.855799 29                               Options.track_and_verify_wals_in_manifest: 0
2025/03/13-14:35:11.855800 29                                     Options.env: 0xffffa770b3f0
2025/03/13-14:35:11.855802 29                                      Options.fs: PosixFileSystem
2025/03/13-14:35:11.855803 29                                Options.info_log: 0xfffe1da80140
2025/03/13-14:35:11.855804 29                Options.max_file_opening_threads: 16
2025/03/13-14:35:11.855805 29                              Options.statistics: (nil)
2025/03/13-14:35:11.855806 29                               Options.use_fsync: 0
2025/03/13-14:35:11.855807 29                       Options.max_log_file_size: 0
2025/03/13-14:35:11.855808 29                  Options.max_manifest_file_size: 1073741824
2025/03/13-14:35:11.855809 29                   Options.log_file_time_to_roll: 0
2025/03/13-14:35:11.855810 29                       Options.keep_log_file_num: 1000
2025/03/13-14:35:11.855811 29                    Options.recycle_log_file_num: 0
2025/03/13-14:35:11.855811 29                         Options.allow_fallocate: 1
2025/03/13-14:35:11.855812 29                        Options.allow_mmap_reads: 0
2025/03/13-14:35:11.855813 29                       Options.allow_mmap_writes: 0
2025/03/13-14:35:11.855814 29                        Options.use_direct_reads: 0
2025/03/13-14:35:11.855815 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/13-14:35:11.855816 29          Options.create_missing_column_families: 1
2025/03/13-14:35:11.855817 29                              Options.db_log_dir: 
2025/03/13-14:35:11.855818 29                                 Options.wal_dir: 
2025/03/13-14:35:11.855819 29                Options.table_cache_numshardbits: 6
2025/03/13-14:35:11.855819 29                         Options.WAL_ttl_seconds: 0
2025/03/13-14:35:11.855820 29                       Options.WAL_size_limit_MB: 0
2025/03/13-14:35:11.855821 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/13-14:35:11.855822 29             Options.manifest_preallocation_size: 4194304
2025/03/13-14:35:11.855823 29                     Options.is_fd_close_on_exec: 1
2025/03/13-14:35:11.855824 29                   Options.advise_random_on_open: 1
2025/03/13-14:35:11.855825 29                   Options.experimental_mempurge_threshold: 0.000000
2025/03/13-14:35:11.855827 29                    Options.db_write_buffer_size: 0
2025/03/13-14:35:11.855828 29                    Options.write_buffer_manager: 0xfffe1ec00480
2025/03/13-14:35:11.855829 29         Options.access_hint_on_compaction_start: 1
2025/03/13-14:35:11.855830 29  Options.new_table_reader_for_compaction_inputs: 0
2025/03/13-14:35:11.855831 29           Options.random_access_max_buffer_size: 1048576
2025/03/13-14:35:11.855832 29                      Options.use_adaptive_mutex: 0
2025/03/13-14:35:11.855832 29                            Options.rate_limiter: (nil)
2025/03/13-14:35:11.855834 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/13-14:35:11.855835 29                       Options.wal_recovery_mode: 2
2025/03/13-14:35:11.856174 29                  Options.enable_thread_tracking: 0
2025/03/13-14:35:11.856176 29                  Options.enable_pipelined_write: 0
2025/03/13-14:35:11.856177 29                  Options.unordered_write: 0
2025/03/13-14:35:11.856178 29         Options.allow_concurrent_memtable_write: 1
2025/03/13-14:35:11.856179 29      Options.enable_write_thread_adaptive_yield: 1
2025/03/13-14:35:11.856180 29             Options.write_thread_max_yield_usec: 100
2025/03/13-14:35:11.856181 29            Options.write_thread_slow_yield_usec: 3
2025/03/13-14:35:11.856182 29                               Options.row_cache: None
2025/03/13-14:35:11.856183 29                              Options.wal_filter: None
2025/03/13-14:35:11.856184 29             Options.avoid_flush_during_recovery: 0
2025/03/13-14:35:11.856185 29             Options.allow_ingest_behind: 0
2025/03/13-14:35:11.856186 29             Options.preserve_deletes: 0
2025/03/13-14:35:11.856186 29             Options.two_write_queues: 0
2025/03/13-14:35:11.856187 29             Options.manual_wal_flush: 0
2025/03/13-14:35:11.856188 29             Options.atomic_flush: 0
2025/03/13-14:35:11.856189 29             Options.avoid_unnecessary_blocking_io: 0
2025/03/13-14:35:11.856190 29                 Options.persist_stats_to_disk: 0
2025/03/13-14:35:11.856191 29                 Options.write_dbid_to_manifest: 0
2025/03/13-14:35:11.856192 29                 Options.log_readahead_size: 0
2025/03/13-14:35:11.856193 29                 Options.file_checksum_gen_factory: Unknown
2025/03/13-14:35:11.856193 29                 Options.best_efforts_recovery: 0
2025/03/13-14:35:11.856194 29                Options.max_bgerror_resume_count: 2147483647
2025/03/13-14:35:11.856195 29            Options.bgerror_resume_retry_interval: 1000000
2025/03/13-14:35:11.856196 29             Options.allow_data_in_errors: 0
2025/03/13-14:35:11.856197 29             Options.db_host_id: __hostname__
2025/03/13-14:35:11.856198 29             Options.max_background_jobs: 1
2025/03/13-14:35:11.856199 29             Options.max_background_compactions: -1
2025/03/13-14:35:11.856200 29             Options.max_subcompactions: 1
2025/03/13-14:35:11.856201 29             Options.avoid_flush_during_shutdown: 0
2025/03/13-14:35:11.856202 29           Options.writable_file_max_buffer_size: 1048576
2025/03/13-14:35:11.856203 29             Options.delayed_write_rate : 16777216
2025/03/13-14:35:11.856204 29             Options.max_total_wal_size: 0
2025/03/13-14:35:11.856205 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/13-14:35:11.856248 29                   Options.stats_dump_period_sec: 600
2025/03/13-14:35:11.856249 29                 Options.stats_persist_period_sec: 600
2025/03/13-14:35:11.856250 29                 Options.stats_history_buffer_size: 1048576
2025/03/13-14:35:11.856251 29                          Options.max_open_files: -1
2025/03/13-14:35:11.856251 29                          Options.bytes_per_sync: 0
2025/03/13-14:35:11.856252 29                      Options.wal_bytes_per_sync: 0
2025/03/13-14:35:11.856253 29                   Options.strict_bytes_per_sync: 0
2025/03/13-14:35:11.856254 29       Options.compaction_readahead_size: 0
2025/03/13-14:35:11.856255 29                  Options.max_background_flushes: 1
2025/03/13-14:35:11.856256 29 Compression algorithms supported:
2025/03/13-14:35:11.856257 29 	kZSTDNotFinalCompression supported: 1
2025/03/13-14:35:11.856259 29 	kZSTD supported: 1
2025/03/13-14:35:11.856259 29 	kXpressCompression supported: 0
2025/03/13-14:35:11.856260 29 	kLZ4HCCompression supported: 0
2025/03/13-14:35:11.856261 29 	kLZ4Compression supported: 0
2025/03/13-14:35:11.856262 29 	kBZip2Compression supported: 0
2025/03/13-14:35:11.856263 29 	kZlibCompression supported: 0
2025/03/13-14:35:11.856264 29 	kSnappyCompression supported: 0
2025/03/13-14:35:11.856266 29 Fast CRC32 supported: Not supported on Arm64
2025/03/13-14:35:11.857829 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000023
2025/03/13-14:35:11.858140 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/13-14:35:11.858143 29               Options.comparator: leveldb.BytewiseComparator
2025/03/13-14:35:11.858144 29           Options.merge_operator: None
2025/03/13-14:35:11.858145 29        Options.compaction_filter: None
2025/03/13-14:35:11.858146 29        Options.compaction_filter_factory: None
2025/03/13-14:35:11.858147 29  Options.sst_partitioner_factory: None
2025/03/13-14:35:11.858148 29         Options.memtable_factory: SkipListFactory
2025/03/13-14:35:11.858149 29            Options.table_factory: BlockBasedTable
2025/03/13-14:35:11.858171 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe1ed00700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe1ec40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-14:35:11.858173 29        Options.write_buffer_size: 67108864
2025/03/13-14:35:11.858174 29  Options.max_write_buffer_number: 2
2025/03/13-14:35:11.858175 29        Options.compression[0]: NoCompression
2025/03/13-14:35:11.858176 29        Options.compression[1]: NoCompression
2025/03/13-14:35:11.858177 29        Options.compression[2]: ZSTD
2025/03/13-14:35:11.858178 29        Options.compression[3]: ZSTD
2025/03/13-14:35:11.858179 29        Options.compression[4]: ZSTD
2025/03/13-14:35:11.858179 29                  Options.bottommost_compression: Disabled
2025/03/13-14:35:11.858181 29       Options.prefix_extractor: nullptr
2025/03/13-14:35:11.858182 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-14:35:11.858183 29             Options.num_levels: 5
2025/03/13-14:35:11.858184 29        Options.min_write_buffer_number_to_merge: 1
2025/03/13-14:35:11.858184 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-14:35:11.858185 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-14:35:11.858186 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-14:35:11.858187 29                  Options.bottommost_compression_opts.level: 32767
2025/03/13-14:35:11.858188 29               Options.bottommost_compression_opts.strategy: 0
2025/03/13-14:35:11.858189 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-14:35:11.858190 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-14:35:11.858191 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-14:35:11.858191 29                  Options.bottommost_compression_opts.enabled: false
2025/03/13-14:35:11.858192 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-14:35:11.858193 29            Options.compression_opts.window_bits: -14
2025/03/13-14:35:11.858194 29                  Options.compression_opts.level: 32767
2025/03/13-14:35:11.858195 29               Options.compression_opts.strategy: 0
2025/03/13-14:35:11.858196 29         Options.compression_opts.max_dict_bytes: 0
2025/03/13-14:35:11.858197 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-14:35:11.858198 29         Options.compression_opts.parallel_threads: 1
2025/03/13-14:35:11.858277 29                  Options.compression_opts.enabled: false
2025/03/13-14:35:11.858278 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-14:35:11.858279 29      Options.level0_file_num_compaction_trigger: 4
2025/03/13-14:35:11.858280 29          Options.level0_slowdown_writes_trigger: 20
2025/03/13-14:35:11.858281 29              Options.level0_stop_writes_trigger: 36
2025/03/13-14:35:11.858282 29                   Options.target_file_size_base: 67108864
2025/03/13-14:35:11.858283 29             Options.target_file_size_multiplier: 2
2025/03/13-14:35:11.858283 29                Options.max_bytes_for_level_base: 268435456
2025/03/13-14:35:11.858284 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-14:35:11.858285 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-14:35:11.858287 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-14:35:11.858288 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-14:35:11.858289 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-14:35:11.858290 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-14:35:11.858291 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-14:35:11.858292 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-14:35:11.858292 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-14:35:11.858293 29       Options.max_sequential_skip_in_iterations: 8
2025/03/13-14:35:11.858294 29                    Options.max_compaction_bytes: 1677721600
2025/03/13-14:35:11.858295 29                        Options.arena_block_size: 1048576
2025/03/13-14:35:11.858296 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-14:35:11.858297 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-14:35:11.858298 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-14:35:11.858299 29                Options.disable_auto_compactions: 0
2025/03/13-14:35:11.858301 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-14:35:11.858302 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-14:35:11.858303 29 Options.compaction_options_universal.size_ratio: 1
2025/03/13-14:35:11.858304 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-14:35:11.858305 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-14:35:11.858306 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-14:35:11.858307 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-14:35:11.858308 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-14:35:11.858309 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-14:35:11.858310 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-14:35:11.858312 29                   Options.table_properties_collectors: 
2025/03/13-14:35:11.858313 29                   Options.inplace_update_support: 0
2025/03/13-14:35:11.858314 29                 Options.inplace_update_num_locks: 10000
2025/03/13-14:35:11.858315 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-14:35:11.858316 29               Options.memtable_whole_key_filtering: 0
2025/03/13-14:35:11.858317 29   Options.memtable_huge_page_size: 0
2025/03/13-14:35:11.858318 29                           Options.bloom_locality: 0
2025/03/13-14:35:11.858318 29                    Options.max_successive_merges: 0
2025/03/13-14:35:11.858319 29                Options.optimize_filters_for_hits: 0
2025/03/13-14:35:11.858321 29                Options.paranoid_file_checks: 0
2025/03/13-14:35:11.858322 29                Options.force_consistency_checks: 1
2025/03/13-14:35:11.858322 29                Options.report_bg_io_stats: 0
2025/03/13-14:35:11.858323 29                               Options.ttl: 2592000
2025/03/13-14:35:11.858397 29          Options.periodic_compaction_seconds: 0
2025/03/13-14:35:11.858399 29                       Options.enable_blob_files: false
2025/03/13-14:35:11.858400 29                           Options.min_blob_size: 0
2025/03/13-14:35:11.858400 29                          Options.blob_file_size: 268435456
2025/03/13-14:35:11.858402 29                   Options.blob_compression_type: NoCompression
2025/03/13-14:35:11.858402 29          Options.enable_blob_garbage_collection: false
2025/03/13-14:35:11.858403 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-14:35:11.858405 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-14:35:11.858406 29          Options.blob_compaction_readahead_size: 0
2025/03/13-14:35:11.858674 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/13-14:35:11.858676 29               Options.comparator: leveldb.BytewiseComparator
2025/03/13-14:35:11.858677 29           Options.merge_operator: None
2025/03/13-14:35:11.858678 29        Options.compaction_filter: None
2025/03/13-14:35:11.858679 29        Options.compaction_filter_factory: None
2025/03/13-14:35:11.858680 29  Options.sst_partitioner_factory: None
2025/03/13-14:35:11.858681 29         Options.memtable_factory: SkipListFactory
2025/03/13-14:35:11.858682 29            Options.table_factory: BlockBasedTable
2025/03/13-14:35:11.858693 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe1ed00700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe1ec40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-14:35:11.858694 29        Options.write_buffer_size: 67108864
2025/03/13-14:35:11.858695 29  Options.max_write_buffer_number: 2
2025/03/13-14:35:11.858696 29        Options.compression[0]: NoCompression
2025/03/13-14:35:11.858697 29        Options.compression[1]: NoCompression
2025/03/13-14:35:11.858698 29        Options.compression[2]: ZSTD
2025/03/13-14:35:11.858699 29        Options.compression[3]: ZSTD
2025/03/13-14:35:11.858700 29        Options.compression[4]: ZSTD
2025/03/13-14:35:11.858700 29                  Options.bottommost_compression: Disabled
2025/03/13-14:35:11.858701 29       Options.prefix_extractor: nullptr
2025/03/13-14:35:11.858702 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-14:35:11.858703 29             Options.num_levels: 5
2025/03/13-14:35:11.858704 29        Options.min_write_buffer_number_to_merge: 1
2025/03/13-14:35:11.858705 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-14:35:11.858706 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-14:35:11.858707 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-14:35:11.858708 29                  Options.bottommost_compression_opts.level: 32767
2025/03/13-14:35:11.858708 29               Options.bottommost_compression_opts.strategy: 0
2025/03/13-14:35:11.858709 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-14:35:11.858710 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-14:35:11.858851 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-14:35:11.858852 29                  Options.bottommost_compression_opts.enabled: false
2025/03/13-14:35:11.858853 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-14:35:11.858854 29            Options.compression_opts.window_bits: -14
2025/03/13-14:35:11.858855 29                  Options.compression_opts.level: 32767
2025/03/13-14:35:11.858856 29               Options.compression_opts.strategy: 0
2025/03/13-14:35:11.858857 29         Options.compression_opts.max_dict_bytes: 0
2025/03/13-14:35:11.858858 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-14:35:11.858859 29         Options.compression_opts.parallel_threads: 1
2025/03/13-14:35:11.858860 29                  Options.compression_opts.enabled: false
2025/03/13-14:35:11.858861 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-14:35:11.858861 29      Options.level0_file_num_compaction_trigger: 4
2025/03/13-14:35:11.858862 29          Options.level0_slowdown_writes_trigger: 20
2025/03/13-14:35:11.858863 29              Options.level0_stop_writes_trigger: 36
2025/03/13-14:35:11.858864 29                   Options.target_file_size_base: 67108864
2025/03/13-14:35:11.858865 29             Options.target_file_size_multiplier: 2
2025/03/13-14:35:11.858866 29                Options.max_bytes_for_level_base: 268435456
2025/03/13-14:35:11.858867 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-14:35:11.858867 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-14:35:11.858869 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-14:35:11.858870 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-14:35:11.858871 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-14:35:11.858872 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-14:35:11.858873 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-14:35:11.858874 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-14:35:11.858875 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-14:35:11.858875 29       Options.max_sequential_skip_in_iterations: 8
2025/03/13-14:35:11.858876 29                    Options.max_compaction_bytes: 1677721600
2025/03/13-14:35:11.858877 29                        Options.arena_block_size: 1048576
2025/03/13-14:35:11.858878 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-14:35:11.858879 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-14:35:11.858880 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-14:35:11.858881 29                Options.disable_auto_compactions: 0
2025/03/13-14:35:11.858882 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-14:35:11.858883 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-14:35:11.858884 29 Options.compaction_options_universal.size_ratio: 1
2025/03/13-14:35:11.858885 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-14:35:11.858886 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-14:35:11.858887 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-14:35:11.858887 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-14:35:11.858888 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-14:35:11.858889 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-14:35:11.858890 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-14:35:11.858893 29                   Options.table_properties_collectors: 
2025/03/13-14:35:11.858893 29                   Options.inplace_update_support: 0
2025/03/13-14:35:11.858894 29                 Options.inplace_update_num_locks: 10000
2025/03/13-14:35:11.858895 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-14:35:11.858969 29               Options.memtable_whole_key_filtering: 0
2025/03/13-14:35:11.858971 29   Options.memtable_huge_page_size: 0
2025/03/13-14:35:11.858972 29                           Options.bloom_locality: 0
2025/03/13-14:35:11.858972 29                    Options.max_successive_merges: 0
2025/03/13-14:35:11.858973 29                Options.optimize_filters_for_hits: 0
2025/03/13-14:35:11.858974 29                Options.paranoid_file_checks: 0
2025/03/13-14:35:11.858975 29                Options.force_consistency_checks: 1
2025/03/13-14:35:11.858976 29                Options.report_bg_io_stats: 0
2025/03/13-14:35:11.858977 29                               Options.ttl: 2592000
2025/03/13-14:35:11.858978 29          Options.periodic_compaction_seconds: 0
2025/03/13-14:35:11.858979 29                       Options.enable_blob_files: false
2025/03/13-14:35:11.858979 29                           Options.min_blob_size: 0
2025/03/13-14:35:11.858980 29                          Options.blob_file_size: 268435456
2025/03/13-14:35:11.858981 29                   Options.blob_compression_type: NoCompression
2025/03/13-14:35:11.858982 29          Options.enable_blob_garbage_collection: false
2025/03/13-14:35:11.858983 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-14:35:11.858984 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-14:35:11.858985 29          Options.blob_compaction_readahead_size: 0
2025/03/13-14:35:11.860941 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 73627, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/13-14:35:11.860945 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2025/03/13-14:35:11.860946 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 20
2025/03/13-14:35:11.861715 29 [db/version_set.cc:4409] Creating manifest 27
2025/03/13-14:35:11.864725 29 EVENT_LOG_v1 {"time_micros": 1741876511864718, "job": 1, "event": "recovery_started", "wal_files": [19, 24]}
2025/03/13-14:35:11.864729 29 [db/db_impl/db_impl_open.cc:874] Skipping log #19 since it is older than min log to keep #20
2025/03/13-14:35:11.864731 29 [db/db_impl/db_impl_open.cc:888] Recovering log #24 mode 2
2025/03/13-14:35:11.865069 29 [db/version_set.cc:4409] Creating manifest 28
2025/03/13-14:35:11.867987 29 EVENT_LOG_v1 {"time_micros": 1741876511867983, "job": 1, "event": "recovery_finished"}
2025/03/13-14:35:11.871860 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe1db80700
2025/03/13-14:35:11.872210 29 DB pointer 0xfffe1da11c00
2025/03/13-14:35:14.873453 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-14:35:14.873486 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe1ec40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe1ec40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
