2025/03/14-09:54:03.978900 22 RocksDB version: 6.29.5
2025/03/14-09:54:03.979897 22 Git sha 0
2025/03/14-09:54:03.979900 22 Compile date 2024-05-21 02:40:28
2025/03/14-09:54:03.979902 22 DB SUMMARY
2025/03/14-09:54:03.979903 22 DB Session ID:  82Q9LU7PN9Z6KOVO57VT
2025/03/14-09:54:03.982460 22 CURRENT file:  CURRENT
2025/03/14-09:54:03.982464 22 IDENTITY file:  IDENTITY
2025/03/14-09:54:03.982672 22 MANIFEST file:  MANIFEST-000260 size: 581 Bytes
2025/03/14-09:54:03.982676 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000249.sst 000253.sst 000259.sst 
2025/03/14-09:54:03.982678 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000261.log size: 0 ; 
2025/03/14-09:54:03.982680 22                         Options.error_if_exists: 0
2025/03/14-09:54:03.982681 22                       Options.create_if_missing: 1
2025/03/14-09:54:03.982682 22                         Options.paranoid_checks: 1
2025/03/14-09:54:03.982683 22             Options.flush_verify_memtable_count: 1
2025/03/14-09:54:03.982684 22                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-09:54:03.982685 22                                     Options.env: 0xffff8927b3f0
2025/03/14-09:54:03.982687 22                                      Options.fs: PosixFileSystem
2025/03/14-09:54:03.982688 22                                Options.info_log: 0xffff41880140
2025/03/14-09:54:03.982689 22                Options.max_file_opening_threads: 16
2025/03/14-09:54:03.982690 22                              Options.statistics: (nil)
2025/03/14-09:54:03.982691 22                               Options.use_fsync: 0
2025/03/14-09:54:03.982692 22                       Options.max_log_file_size: 0
2025/03/14-09:54:03.982693 22                  Options.max_manifest_file_size: 1073741824
2025/03/14-09:54:03.982694 22                   Options.log_file_time_to_roll: 0
2025/03/14-09:54:03.982695 22                       Options.keep_log_file_num: 1000
2025/03/14-09:54:03.982696 22                    Options.recycle_log_file_num: 0
2025/03/14-09:54:03.982697 22                         Options.allow_fallocate: 1
2025/03/14-09:54:03.982697 22                        Options.allow_mmap_reads: 0
2025/03/14-09:54:03.982698 22                       Options.allow_mmap_writes: 0
2025/03/14-09:54:03.982699 22                        Options.use_direct_reads: 0
2025/03/14-09:54:03.982700 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-09:54:03.982701 22          Options.create_missing_column_families: 1
2025/03/14-09:54:03.982702 22                              Options.db_log_dir: 
2025/03/14-09:54:03.982703 22                                 Options.wal_dir: 
2025/03/14-09:54:03.982704 22                Options.table_cache_numshardbits: 6
2025/03/14-09:54:03.982705 22                         Options.WAL_ttl_seconds: 0
2025/03/14-09:54:03.982706 22                       Options.WAL_size_limit_MB: 0
2025/03/14-09:54:03.982707 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-09:54:03.982708 22             Options.manifest_preallocation_size: 4194304
2025/03/14-09:54:03.982708 22                     Options.is_fd_close_on_exec: 1
2025/03/14-09:54:03.982709 22                   Options.advise_random_on_open: 1
2025/03/14-09:54:03.982710 22                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-09:54:03.982713 22                    Options.db_write_buffer_size: 0
2025/03/14-09:54:03.982714 22                    Options.write_buffer_manager: 0xffff46860480
2025/03/14-09:54:03.982714 22         Options.access_hint_on_compaction_start: 1
2025/03/14-09:54:03.982715 22  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-09:54:03.982716 22           Options.random_access_max_buffer_size: 1048576
2025/03/14-09:54:03.982717 22                      Options.use_adaptive_mutex: 0
2025/03/14-09:54:03.982718 22                            Options.rate_limiter: (nil)
2025/03/14-09:54:03.982720 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-09:54:03.982720 22                       Options.wal_recovery_mode: 2
2025/03/14-09:54:03.985357 22                  Options.enable_thread_tracking: 0
2025/03/14-09:54:03.985361 22                  Options.enable_pipelined_write: 0
2025/03/14-09:54:03.985363 22                  Options.unordered_write: 0
2025/03/14-09:54:03.985364 22         Options.allow_concurrent_memtable_write: 1
2025/03/14-09:54:03.985365 22      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-09:54:03.985366 22             Options.write_thread_max_yield_usec: 100
2025/03/14-09:54:03.985367 22            Options.write_thread_slow_yield_usec: 3
2025/03/14-09:54:03.985368 22                               Options.row_cache: None
2025/03/14-09:54:03.985369 22                              Options.wal_filter: None
2025/03/14-09:54:03.985370 22             Options.avoid_flush_during_recovery: 0
2025/03/14-09:54:03.985371 22             Options.allow_ingest_behind: 0
2025/03/14-09:54:03.985372 22             Options.preserve_deletes: 0
2025/03/14-09:54:03.985373 22             Options.two_write_queues: 0
2025/03/14-09:54:03.985374 22             Options.manual_wal_flush: 0
2025/03/14-09:54:03.985375 22             Options.atomic_flush: 0
2025/03/14-09:54:03.985376 22             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-09:54:03.985376 22                 Options.persist_stats_to_disk: 0
2025/03/14-09:54:03.985377 22                 Options.write_dbid_to_manifest: 0
2025/03/14-09:54:03.985378 22                 Options.log_readahead_size: 0
2025/03/14-09:54:03.985379 22                 Options.file_checksum_gen_factory: Unknown
2025/03/14-09:54:03.985380 22                 Options.best_efforts_recovery: 0
2025/03/14-09:54:03.985381 22                Options.max_bgerror_resume_count: 2147483647
2025/03/14-09:54:03.985382 22            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-09:54:03.985383 22             Options.allow_data_in_errors: 0
2025/03/14-09:54:03.985384 22             Options.db_host_id: __hostname__
2025/03/14-09:54:03.985386 22             Options.max_background_jobs: 1
2025/03/14-09:54:03.985387 22             Options.max_background_compactions: -1
2025/03/14-09:54:03.985387 22             Options.max_subcompactions: 1
2025/03/14-09:54:03.985388 22             Options.avoid_flush_during_shutdown: 0
2025/03/14-09:54:03.985389 22           Options.writable_file_max_buffer_size: 1048576
2025/03/14-09:54:03.985390 22             Options.delayed_write_rate : 16777216
2025/03/14-09:54:03.985391 22             Options.max_total_wal_size: 0
2025/03/14-09:54:03.985392 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-09:54:03.985393 22                   Options.stats_dump_period_sec: 600
2025/03/14-09:54:03.985394 22                 Options.stats_persist_period_sec: 600
2025/03/14-09:54:03.985395 22                 Options.stats_history_buffer_size: 1048576
2025/03/14-09:54:03.985396 22                          Options.max_open_files: -1
2025/03/14-09:54:03.985397 22                          Options.bytes_per_sync: 0
2025/03/14-09:54:03.985398 22                      Options.wal_bytes_per_sync: 0
2025/03/14-09:54:03.985399 22                   Options.strict_bytes_per_sync: 0
2025/03/14-09:54:03.985399 22       Options.compaction_readahead_size: 0
2025/03/14-09:54:03.985400 22                  Options.max_background_flushes: 1
2025/03/14-09:54:03.985401 22 Compression algorithms supported:
2025/03/14-09:54:03.985403 22 	kZSTDNotFinalCompression supported: 1
2025/03/14-09:54:03.985405 22 	kZSTD supported: 1
2025/03/14-09:54:03.985406 22 	kXpressCompression supported: 0
2025/03/14-09:54:03.985407 22 	kLZ4HCCompression supported: 0
2025/03/14-09:54:03.985407 22 	kLZ4Compression supported: 0
2025/03/14-09:54:03.985409 22 	kBZip2Compression supported: 0
2025/03/14-09:54:03.985410 22 	kZlibCompression supported: 0
2025/03/14-09:54:03.985410 22 	kSnappyCompression supported: 0
2025/03/14-09:54:03.985431 22 Fast CRC32 supported: Not supported on Arm64
2025/03/14-09:54:04.004107 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000260
2025/03/14-09:54:04.005086 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-09:54:04.005092 22               Options.comparator: leveldb.BytewiseComparator
2025/03/14-09:54:04.005094 22           Options.merge_operator: None
2025/03/14-09:54:04.005095 22        Options.compaction_filter: None
2025/03/14-09:54:04.005096 22        Options.compaction_filter_factory: None
2025/03/14-09:54:04.005097 22  Options.sst_partitioner_factory: None
2025/03/14-09:54:04.005098 22         Options.memtable_factory: SkipListFactory
2025/03/14-09:54:04.005099 22            Options.table_factory: BlockBasedTable
2025/03/14-09:54:04.005118 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff46801620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff468a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-09:54:04.005120 22        Options.write_buffer_size: 67108864
2025/03/14-09:54:04.005121 22  Options.max_write_buffer_number: 2
2025/03/14-09:54:04.005122 22        Options.compression[0]: NoCompression
2025/03/14-09:54:04.005123 22        Options.compression[1]: NoCompression
2025/03/14-09:54:04.005124 22        Options.compression[2]: ZSTD
2025/03/14-09:54:04.005125 22        Options.compression[3]: ZSTD
2025/03/14-09:54:04.005126 22        Options.compression[4]: ZSTD
2025/03/14-09:54:04.005127 22                  Options.bottommost_compression: Disabled
2025/03/14-09:54:04.005128 22       Options.prefix_extractor: nullptr
2025/03/14-09:54:04.005129 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-09:54:04.005130 22             Options.num_levels: 5
2025/03/14-09:54:04.005131 22        Options.min_write_buffer_number_to_merge: 1
2025/03/14-09:54:04.005132 22     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-09:54:04.005133 22     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-09:54:04.005134 22            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-09:54:04.005135 22                  Options.bottommost_compression_opts.level: 32767
2025/03/14-09:54:04.005136 22               Options.bottommost_compression_opts.strategy: 0
2025/03/14-09:54:04.005136 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-09:54:04.005137 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:54:04.005138 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-09:54:04.005139 22                  Options.bottommost_compression_opts.enabled: false
2025/03/14-09:54:04.005140 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:54:04.005141 22            Options.compression_opts.window_bits: -14
2025/03/14-09:54:04.005142 22                  Options.compression_opts.level: 32767
2025/03/14-09:54:04.005143 22               Options.compression_opts.strategy: 0
2025/03/14-09:54:04.005144 22         Options.compression_opts.max_dict_bytes: 0
2025/03/14-09:54:04.005145 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:54:04.005146 22         Options.compression_opts.parallel_threads: 1
2025/03/14-09:54:04.006385 22                  Options.compression_opts.enabled: false
2025/03/14-09:54:04.006388 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:54:04.006390 22      Options.level0_file_num_compaction_trigger: 4
2025/03/14-09:54:04.006391 22          Options.level0_slowdown_writes_trigger: 20
2025/03/14-09:54:04.006392 22              Options.level0_stop_writes_trigger: 36
2025/03/14-09:54:04.006393 22                   Options.target_file_size_base: 67108864
2025/03/14-09:54:04.006394 22             Options.target_file_size_multiplier: 2
2025/03/14-09:54:04.006395 22                Options.max_bytes_for_level_base: 268435456
2025/03/14-09:54:04.006396 22 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-09:54:04.006396 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-09:54:04.006400 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-09:54:04.006401 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-09:54:04.006402 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-09:54:04.006403 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-09:54:04.006404 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-09:54:04.006405 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-09:54:04.006405 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-09:54:04.006406 22       Options.max_sequential_skip_in_iterations: 8
2025/03/14-09:54:04.006407 22                    Options.max_compaction_bytes: 1677721600
2025/03/14-09:54:04.006408 22                        Options.arena_block_size: 1048576
2025/03/14-09:54:04.006409 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-09:54:04.006410 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-09:54:04.006411 22       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-09:54:04.006423 22                Options.disable_auto_compactions: 0
2025/03/14-09:54:04.006426 22                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-09:54:04.006428 22                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-09:54:04.006429 22 Options.compaction_options_universal.size_ratio: 1
2025/03/14-09:54:04.006430 22 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-09:54:04.006431 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-09:54:04.006431 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-09:54:04.006432 22 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-09:54:04.006434 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-09:54:04.006435 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-09:54:04.006435 22 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-09:54:04.006444 22                   Options.table_properties_collectors: 
2025/03/14-09:54:04.006445 22                   Options.inplace_update_support: 0
2025/03/14-09:54:04.006446 22                 Options.inplace_update_num_locks: 10000
2025/03/14-09:54:04.006447 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-09:54:04.006448 22               Options.memtable_whole_key_filtering: 0
2025/03/14-09:54:04.006449 22   Options.memtable_huge_page_size: 0
2025/03/14-09:54:04.006450 22                           Options.bloom_locality: 0
2025/03/14-09:54:04.006451 22                    Options.max_successive_merges: 0
2025/03/14-09:54:04.006451 22                Options.optimize_filters_for_hits: 0
2025/03/14-09:54:04.006452 22                Options.paranoid_file_checks: 0
2025/03/14-09:54:04.006453 22                Options.force_consistency_checks: 1
2025/03/14-09:54:04.006454 22                Options.report_bg_io_stats: 0
2025/03/14-09:54:04.006455 22                               Options.ttl: 2592000
2025/03/14-09:54:04.006456 22          Options.periodic_compaction_seconds: 0
2025/03/14-09:54:04.008106 22                       Options.enable_blob_files: false
2025/03/14-09:54:04.008109 22                           Options.min_blob_size: 0
2025/03/14-09:54:04.008110 22                          Options.blob_file_size: 268435456
2025/03/14-09:54:04.008111 22                   Options.blob_compression_type: NoCompression
2025/03/14-09:54:04.008111 22          Options.enable_blob_garbage_collection: false
2025/03/14-09:54:04.008112 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-09:54:04.008114 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-09:54:04.008114 22          Options.blob_compaction_readahead_size: 0
2025/03/14-09:54:04.008274 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-09:54:04.008278 22               Options.comparator: leveldb.BytewiseComparator
2025/03/14-09:54:04.008279 22           Options.merge_operator: None
2025/03/14-09:54:04.008280 22        Options.compaction_filter: None
2025/03/14-09:54:04.008281 22        Options.compaction_filter_factory: None
2025/03/14-09:54:04.008282 22  Options.sst_partitioner_factory: None
2025/03/14-09:54:04.008283 22         Options.memtable_factory: SkipListFactory
2025/03/14-09:54:04.008284 22            Options.table_factory: BlockBasedTable
2025/03/14-09:54:04.008299 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff46801620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff468a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-09:54:04.008300 22        Options.write_buffer_size: 67108864
2025/03/14-09:54:04.008301 22  Options.max_write_buffer_number: 2
2025/03/14-09:54:04.008303 22        Options.compression[0]: NoCompression
2025/03/14-09:54:04.008322 22        Options.compression[1]: NoCompression
2025/03/14-09:54:04.008323 22        Options.compression[2]: ZSTD
2025/03/14-09:54:04.008324 22        Options.compression[3]: ZSTD
2025/03/14-09:54:04.008325 22        Options.compression[4]: ZSTD
2025/03/14-09:54:04.008326 22                  Options.bottommost_compression: Disabled
2025/03/14-09:54:04.008327 22       Options.prefix_extractor: nullptr
2025/03/14-09:54:04.008328 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-09:54:04.008329 22             Options.num_levels: 5
2025/03/14-09:54:04.008330 22        Options.min_write_buffer_number_to_merge: 1
2025/03/14-09:54:04.008330 22     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-09:54:04.008331 22     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-09:54:04.008332 22            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-09:54:04.008333 22                  Options.bottommost_compression_opts.level: 32767
2025/03/14-09:54:04.008334 22               Options.bottommost_compression_opts.strategy: 0
2025/03/14-09:54:04.008335 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-09:54:04.008336 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:54:04.009465 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-09:54:04.009469 22                  Options.bottommost_compression_opts.enabled: false
2025/03/14-09:54:04.009471 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:54:04.009472 22            Options.compression_opts.window_bits: -14
2025/03/14-09:54:04.009473 22                  Options.compression_opts.level: 32767
2025/03/14-09:54:04.009474 22               Options.compression_opts.strategy: 0
2025/03/14-09:54:04.009475 22         Options.compression_opts.max_dict_bytes: 0
2025/03/14-09:54:04.009476 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-09:54:04.009477 22         Options.compression_opts.parallel_threads: 1
2025/03/14-09:54:04.009478 22                  Options.compression_opts.enabled: false
2025/03/14-09:54:04.009479 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-09:54:04.009480 22      Options.level0_file_num_compaction_trigger: 4
2025/03/14-09:54:04.009481 22          Options.level0_slowdown_writes_trigger: 20
2025/03/14-09:54:04.009481 22              Options.level0_stop_writes_trigger: 36
2025/03/14-09:54:04.009482 22                   Options.target_file_size_base: 67108864
2025/03/14-09:54:04.009483 22             Options.target_file_size_multiplier: 2
2025/03/14-09:54:04.009484 22                Options.max_bytes_for_level_base: 268435456
2025/03/14-09:54:04.009485 22 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-09:54:04.009486 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-09:54:04.009489 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-09:54:04.009490 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-09:54:04.009491 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-09:54:04.009492 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-09:54:04.009493 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-09:54:04.009494 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-09:54:04.009495 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-09:54:04.009495 22       Options.max_sequential_skip_in_iterations: 8
2025/03/14-09:54:04.009496 22                    Options.max_compaction_bytes: 1677721600
2025/03/14-09:54:04.009497 22                        Options.arena_block_size: 1048576
2025/03/14-09:54:04.009498 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-09:54:04.009499 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-09:54:04.009500 22       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-09:54:04.009501 22                Options.disable_auto_compactions: 0
2025/03/14-09:54:04.009503 22                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-09:54:04.009504 22                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-09:54:04.009505 22 Options.compaction_options_universal.size_ratio: 1
2025/03/14-09:54:04.009506 22 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-09:54:04.009507 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-09:54:04.009508 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-09:54:04.009509 22 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-09:54:04.009510 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-09:54:04.009511 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-09:54:04.009512 22 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-09:54:04.009517 22                   Options.table_properties_collectors: 
2025/03/14-09:54:04.009518 22                   Options.inplace_update_support: 0
2025/03/14-09:54:04.009519 22                 Options.inplace_update_num_locks: 10000
2025/03/14-09:54:04.009520 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-09:54:04.010142 22               Options.memtable_whole_key_filtering: 0
2025/03/14-09:54:04.010144 22   Options.memtable_huge_page_size: 0
2025/03/14-09:54:04.010145 22                           Options.bloom_locality: 0
2025/03/14-09:54:04.010146 22                    Options.max_successive_merges: 0
2025/03/14-09:54:04.010147 22                Options.optimize_filters_for_hits: 0
2025/03/14-09:54:04.010148 22                Options.paranoid_file_checks: 0
2025/03/14-09:54:04.010149 22                Options.force_consistency_checks: 1
2025/03/14-09:54:04.010150 22                Options.report_bg_io_stats: 0
2025/03/14-09:54:04.010151 22                               Options.ttl: 2592000
2025/03/14-09:54:04.010152 22          Options.periodic_compaction_seconds: 0
2025/03/14-09:54:04.010153 22                       Options.enable_blob_files: false
2025/03/14-09:54:04.010154 22                           Options.min_blob_size: 0
2025/03/14-09:54:04.010155 22                          Options.blob_file_size: 268435456
2025/03/14-09:54:04.010156 22                   Options.blob_compression_type: NoCompression
2025/03/14-09:54:04.010157 22          Options.enable_blob_garbage_collection: false
2025/03/14-09:54:04.010158 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-09:54:04.010160 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-09:54:04.010161 22          Options.blob_compaction_readahead_size: 0
2025/03/14-09:54:04.049877 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000260 succeeded,manifest_file_number is 260, next_file_number is 262, last_sequence is 303423, log_number is 256,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-09:54:04.049888 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 256
2025/03/14-09:54:04.049890 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 256
2025/03/14-09:54:04.055812 22 [db/version_set.cc:4409] Creating manifest 264
2025/03/14-09:54:04.070488 22 EVENT_LOG_v1 {"time_micros": 1741946044070478, "job": 1, "event": "recovery_started", "wal_files": [261]}
2025/03/14-09:54:04.070496 22 [db/db_impl/db_impl_open.cc:888] Recovering log #261 mode 2
2025/03/14-09:54:04.071287 22 [db/version_set.cc:4409] Creating manifest 265
2025/03/14-09:54:04.080754 22 EVENT_LOG_v1 {"time_micros": 1741946044080750, "job": 1, "event": "recovery_finished"}
2025/03/14-09:54:04.106528 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff40d00700
2025/03/14-09:54:04.114511 22 DB pointer 0xffff41811c00
2025/03/14-09:54:07.115637 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-09:54:07.115659 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.84 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    7.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff468a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff468a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
