2025/03/14-08:22:36.692928 26 RocksDB version: 6.29.5
2025/03/14-08:22:36.693132 26 Git sha 0
2025/03/14-08:22:36.693135 26 Compile date 2024-05-21 02:40:28
2025/03/14-08:22:36.693136 26 DB SUMMARY
2025/03/14-08:22:36.693138 26 DB Session ID:  ZFJ4YRE6AWISI8NLP8WG
2025/03/14-08:22:36.693715 26 CURRENT file:  CURRENT
2025/03/14-08:22:36.693718 26 IDENTITY file:  IDENTITY
2025/03/14-08:22:36.693787 26 MANIFEST file:  MANIFEST-000233 size: 581 Bytes
2025/03/14-08:22:36.693790 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000222.sst 000226.sst 000232.sst 
2025/03/14-08:22:36.693791 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000234.log size: 49207 ; 
2025/03/14-08:22:36.693794 26                         Options.error_if_exists: 0
2025/03/14-08:22:36.693795 26                       Options.create_if_missing: 1
2025/03/14-08:22:36.693796 26                         Options.paranoid_checks: 1
2025/03/14-08:22:36.693797 26             Options.flush_verify_memtable_count: 1
2025/03/14-08:22:36.693798 26                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-08:22:36.693799 26                                     Options.env: 0xffff871e53f0
2025/03/14-08:22:36.693800 26                                      Options.fs: PosixFileSystem
2025/03/14-08:22:36.693801 26                                Options.info_log: 0xffff40090140
2025/03/14-08:22:36.693802 26                Options.max_file_opening_threads: 16
2025/03/14-08:22:36.693803 26                              Options.statistics: (nil)
2025/03/14-08:22:36.693804 26                               Options.use_fsync: 0
2025/03/14-08:22:36.693805 26                       Options.max_log_file_size: 0
2025/03/14-08:22:36.693806 26                  Options.max_manifest_file_size: 1073741824
2025/03/14-08:22:36.693807 26                   Options.log_file_time_to_roll: 0
2025/03/14-08:22:36.693808 26                       Options.keep_log_file_num: 1000
2025/03/14-08:22:36.693809 26                    Options.recycle_log_file_num: 0
2025/03/14-08:22:36.693832 26                         Options.allow_fallocate: 1
2025/03/14-08:22:36.693833 26                        Options.allow_mmap_reads: 0
2025/03/14-08:22:36.693834 26                       Options.allow_mmap_writes: 0
2025/03/14-08:22:36.693835 26                        Options.use_direct_reads: 0
2025/03/14-08:22:36.693836 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-08:22:36.693837 26          Options.create_missing_column_families: 1
2025/03/14-08:22:36.693838 26                              Options.db_log_dir: 
2025/03/14-08:22:36.693839 26                                 Options.wal_dir: 
2025/03/14-08:22:36.693840 26                Options.table_cache_numshardbits: 6
2025/03/14-08:22:36.693841 26                         Options.WAL_ttl_seconds: 0
2025/03/14-08:22:36.693842 26                       Options.WAL_size_limit_MB: 0
2025/03/14-08:22:36.693843 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-08:22:36.693843 26             Options.manifest_preallocation_size: 4194304
2025/03/14-08:22:36.693844 26                     Options.is_fd_close_on_exec: 1
2025/03/14-08:22:36.693845 26                   Options.advise_random_on_open: 1
2025/03/14-08:22:36.693846 26                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-08:22:36.693848 26                    Options.db_write_buffer_size: 0
2025/03/14-08:22:36.693849 26                    Options.write_buffer_manager: 0xffff41600480
2025/03/14-08:22:36.693850 26         Options.access_hint_on_compaction_start: 1
2025/03/14-08:22:36.693851 26  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-08:22:36.693852 26           Options.random_access_max_buffer_size: 1048576
2025/03/14-08:22:36.693853 26                      Options.use_adaptive_mutex: 0
2025/03/14-08:22:36.693854 26                            Options.rate_limiter: (nil)
2025/03/14-08:22:36.693855 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-08:22:36.693856 26                       Options.wal_recovery_mode: 2
2025/03/14-08:22:36.693960 26                  Options.enable_thread_tracking: 0
2025/03/14-08:22:36.693962 26                  Options.enable_pipelined_write: 0
2025/03/14-08:22:36.693963 26                  Options.unordered_write: 0
2025/03/14-08:22:36.693964 26         Options.allow_concurrent_memtable_write: 1
2025/03/14-08:22:36.693965 26      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-08:22:36.693966 26             Options.write_thread_max_yield_usec: 100
2025/03/14-08:22:36.693967 26            Options.write_thread_slow_yield_usec: 3
2025/03/14-08:22:36.693968 26                               Options.row_cache: None
2025/03/14-08:22:36.693969 26                              Options.wal_filter: None
2025/03/14-08:22:36.693970 26             Options.avoid_flush_during_recovery: 0
2025/03/14-08:22:36.693971 26             Options.allow_ingest_behind: 0
2025/03/14-08:22:36.693972 26             Options.preserve_deletes: 0
2025/03/14-08:22:36.693973 26             Options.two_write_queues: 0
2025/03/14-08:22:36.693973 26             Options.manual_wal_flush: 0
2025/03/14-08:22:36.693974 26             Options.atomic_flush: 0
2025/03/14-08:22:36.693975 26             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-08:22:36.693976 26                 Options.persist_stats_to_disk: 0
2025/03/14-08:22:36.693977 26                 Options.write_dbid_to_manifest: 0
2025/03/14-08:22:36.693978 26                 Options.log_readahead_size: 0
2025/03/14-08:22:36.693979 26                 Options.file_checksum_gen_factory: Unknown
2025/03/14-08:22:36.693980 26                 Options.best_efforts_recovery: 0
2025/03/14-08:22:36.693981 26                Options.max_bgerror_resume_count: 2147483647
2025/03/14-08:22:36.693982 26            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-08:22:36.693983 26             Options.allow_data_in_errors: 0
2025/03/14-08:22:36.693983 26             Options.db_host_id: __hostname__
2025/03/14-08:22:36.693985 26             Options.max_background_jobs: 1
2025/03/14-08:22:36.693986 26             Options.max_background_compactions: -1
2025/03/14-08:22:36.693987 26             Options.max_subcompactions: 1
2025/03/14-08:22:36.693987 26             Options.avoid_flush_during_shutdown: 0
2025/03/14-08:22:36.693988 26           Options.writable_file_max_buffer_size: 1048576
2025/03/14-08:22:36.693989 26             Options.delayed_write_rate : 16777216
2025/03/14-08:22:36.693990 26             Options.max_total_wal_size: 0
2025/03/14-08:22:36.693991 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-08:22:36.693992 26                   Options.stats_dump_period_sec: 600
2025/03/14-08:22:36.693993 26                 Options.stats_persist_period_sec: 600
2025/03/14-08:22:36.693994 26                 Options.stats_history_buffer_size: 1048576
2025/03/14-08:22:36.693995 26                          Options.max_open_files: -1
2025/03/14-08:22:36.693996 26                          Options.bytes_per_sync: 0
2025/03/14-08:22:36.693997 26                      Options.wal_bytes_per_sync: 0
2025/03/14-08:22:36.693998 26                   Options.strict_bytes_per_sync: 0
2025/03/14-08:22:36.693999 26       Options.compaction_readahead_size: 0
2025/03/14-08:22:36.694000 26                  Options.max_background_flushes: 1
2025/03/14-08:22:36.694000 26 Compression algorithms supported:
2025/03/14-08:22:36.694002 26 	kZSTDNotFinalCompression supported: 1
2025/03/14-08:22:36.694003 26 	kZSTD supported: 1
2025/03/14-08:22:36.694004 26 	kXpressCompression supported: 0
2025/03/14-08:22:36.694005 26 	kLZ4HCCompression supported: 0
2025/03/14-08:22:36.694006 26 	kLZ4Compression supported: 0
2025/03/14-08:22:36.694007 26 	kBZip2Compression supported: 0
2025/03/14-08:22:36.694008 26 	kZlibCompression supported: 0
2025/03/14-08:22:36.694009 26 	kSnappyCompression supported: 0
2025/03/14-08:22:36.694011 26 Fast CRC32 supported: Not supported on Arm64
2025/03/14-08:22:36.695403 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000233
2025/03/14-08:22:36.695702 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-08:22:36.695705 26               Options.comparator: leveldb.BytewiseComparator
2025/03/14-08:22:36.695706 26           Options.merge_operator: None
2025/03/14-08:22:36.695708 26        Options.compaction_filter: None
2025/03/14-08:22:36.695708 26        Options.compaction_filter_factory: None
2025/03/14-08:22:36.695709 26  Options.sst_partitioner_factory: None
2025/03/14-08:22:36.695710 26         Options.memtable_factory: SkipListFactory
2025/03/14-08:22:36.695711 26            Options.table_factory: BlockBasedTable
2025/03/14-08:22:36.695726 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff41701540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff41640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-08:22:36.695728 26        Options.write_buffer_size: 67108864
2025/03/14-08:22:36.695729 26  Options.max_write_buffer_number: 2
2025/03/14-08:22:36.695730 26        Options.compression[0]: NoCompression
2025/03/14-08:22:36.695731 26        Options.compression[1]: NoCompression
2025/03/14-08:22:36.695732 26        Options.compression[2]: ZSTD
2025/03/14-08:22:36.695733 26        Options.compression[3]: ZSTD
2025/03/14-08:22:36.695734 26        Options.compression[4]: ZSTD
2025/03/14-08:22:36.695735 26                  Options.bottommost_compression: Disabled
2025/03/14-08:22:36.695736 26       Options.prefix_extractor: nullptr
2025/03/14-08:22:36.695737 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-08:22:36.695738 26             Options.num_levels: 5
2025/03/14-08:22:36.695739 26        Options.min_write_buffer_number_to_merge: 1
2025/03/14-08:22:36.695739 26     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-08:22:36.695740 26     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-08:22:36.695741 26            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-08:22:36.695742 26                  Options.bottommost_compression_opts.level: 32767
2025/03/14-08:22:36.695743 26               Options.bottommost_compression_opts.strategy: 0
2025/03/14-08:22:36.695744 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-08:22:36.695745 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-08:22:36.695746 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-08:22:36.695747 26                  Options.bottommost_compression_opts.enabled: false
2025/03/14-08:22:36.695748 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-08:22:36.695749 26            Options.compression_opts.window_bits: -14
2025/03/14-08:22:36.695750 26                  Options.compression_opts.level: 32767
2025/03/14-08:22:36.695751 26               Options.compression_opts.strategy: 0
2025/03/14-08:22:36.695751 26         Options.compression_opts.max_dict_bytes: 0
2025/03/14-08:22:36.695752 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-08:22:36.695753 26         Options.compression_opts.parallel_threads: 1
2025/03/14-08:22:36.695858 26                  Options.compression_opts.enabled: false
2025/03/14-08:22:36.695861 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-08:22:36.695862 26      Options.level0_file_num_compaction_trigger: 4
2025/03/14-08:22:36.695863 26          Options.level0_slowdown_writes_trigger: 20
2025/03/14-08:22:36.695864 26              Options.level0_stop_writes_trigger: 36
2025/03/14-08:22:36.695865 26                   Options.target_file_size_base: 67108864
2025/03/14-08:22:36.695866 26             Options.target_file_size_multiplier: 2
2025/03/14-08:22:36.695867 26                Options.max_bytes_for_level_base: 268435456
2025/03/14-08:22:36.695868 26 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-08:22:36.695869 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-08:22:36.695871 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-08:22:36.695872 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-08:22:36.695873 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-08:22:36.695874 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-08:22:36.695875 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-08:22:36.695876 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-08:22:36.695877 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-08:22:36.695878 26       Options.max_sequential_skip_in_iterations: 8
2025/03/14-08:22:36.695879 26                    Options.max_compaction_bytes: 1677721600
2025/03/14-08:22:36.695880 26                        Options.arena_block_size: 1048576
2025/03/14-08:22:36.695881 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-08:22:36.695882 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-08:22:36.695882 26       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-08:22:36.695883 26                Options.disable_auto_compactions: 0
2025/03/14-08:22:36.695885 26                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-08:22:36.695887 26                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-08:22:36.695887 26 Options.compaction_options_universal.size_ratio: 1
2025/03/14-08:22:36.695888 26 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-08:22:36.695889 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-08:22:36.695890 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-08:22:36.695891 26 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-08:22:36.695892 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-08:22:36.695893 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-08:22:36.695894 26 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-08:22:36.695899 26                   Options.table_properties_collectors: 
2025/03/14-08:22:36.695900 26                   Options.inplace_update_support: 0
2025/03/14-08:22:36.695901 26                 Options.inplace_update_num_locks: 10000
2025/03/14-08:22:36.695902 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-08:22:36.695903 26               Options.memtable_whole_key_filtering: 0
2025/03/14-08:22:36.695904 26   Options.memtable_huge_page_size: 0
2025/03/14-08:22:36.695904 26                           Options.bloom_locality: 0
2025/03/14-08:22:36.695905 26                    Options.max_successive_merges: 0
2025/03/14-08:22:36.695906 26                Options.optimize_filters_for_hits: 0
2025/03/14-08:22:36.695907 26                Options.paranoid_file_checks: 0
2025/03/14-08:22:36.695908 26                Options.force_consistency_checks: 1
2025/03/14-08:22:36.695909 26                Options.report_bg_io_stats: 0
2025/03/14-08:22:36.695910 26                               Options.ttl: 2592000
2025/03/14-08:22:36.695911 26          Options.periodic_compaction_seconds: 0
2025/03/14-08:22:36.696012 26                       Options.enable_blob_files: false
2025/03/14-08:22:36.696014 26                           Options.min_blob_size: 0
2025/03/14-08:22:36.696015 26                          Options.blob_file_size: 268435456
2025/03/14-08:22:36.696016 26                   Options.blob_compression_type: NoCompression
2025/03/14-08:22:36.696017 26          Options.enable_blob_garbage_collection: false
2025/03/14-08:22:36.696018 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-08:22:36.696020 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-08:22:36.696021 26          Options.blob_compaction_readahead_size: 0
2025/03/14-08:22:36.696164 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-08:22:36.696166 26               Options.comparator: leveldb.BytewiseComparator
2025/03/14-08:22:36.696166 26           Options.merge_operator: None
2025/03/14-08:22:36.696167 26        Options.compaction_filter: None
2025/03/14-08:22:36.696167 26        Options.compaction_filter_factory: None
2025/03/14-08:22:36.696168 26  Options.sst_partitioner_factory: None
2025/03/14-08:22:36.696168 26         Options.memtable_factory: SkipListFactory
2025/03/14-08:22:36.696169 26            Options.table_factory: BlockBasedTable
2025/03/14-08:22:36.696177 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff41701540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff41640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-08:22:36.696178 26        Options.write_buffer_size: 67108864
2025/03/14-08:22:36.696179 26  Options.max_write_buffer_number: 2
2025/03/14-08:22:36.696180 26        Options.compression[0]: NoCompression
2025/03/14-08:22:36.696180 26        Options.compression[1]: NoCompression
2025/03/14-08:22:36.696181 26        Options.compression[2]: ZSTD
2025/03/14-08:22:36.696181 26        Options.compression[3]: ZSTD
2025/03/14-08:22:36.696182 26        Options.compression[4]: ZSTD
2025/03/14-08:22:36.696182 26                  Options.bottommost_compression: Disabled
2025/03/14-08:22:36.696183 26       Options.prefix_extractor: nullptr
2025/03/14-08:22:36.696183 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-08:22:36.696184 26             Options.num_levels: 5
2025/03/14-08:22:36.696184 26        Options.min_write_buffer_number_to_merge: 1
2025/03/14-08:22:36.696184 26     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-08:22:36.696185 26     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-08:22:36.696185 26            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-08:22:36.696186 26                  Options.bottommost_compression_opts.level: 32767
2025/03/14-08:22:36.696186 26               Options.bottommost_compression_opts.strategy: 0
2025/03/14-08:22:36.696187 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-08:22:36.696187 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-08:22:36.696295 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-08:22:36.696298 26                  Options.bottommost_compression_opts.enabled: false
2025/03/14-08:22:36.696299 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-08:22:36.696300 26            Options.compression_opts.window_bits: -14
2025/03/14-08:22:36.696301 26                  Options.compression_opts.level: 32767
2025/03/14-08:22:36.696302 26               Options.compression_opts.strategy: 0
2025/03/14-08:22:36.696303 26         Options.compression_opts.max_dict_bytes: 0
2025/03/14-08:22:36.696304 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-08:22:36.696304 26         Options.compression_opts.parallel_threads: 1
2025/03/14-08:22:36.696305 26                  Options.compression_opts.enabled: false
2025/03/14-08:22:36.696306 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-08:22:36.696307 26      Options.level0_file_num_compaction_trigger: 4
2025/03/14-08:22:36.696308 26          Options.level0_slowdown_writes_trigger: 20
2025/03/14-08:22:36.696309 26              Options.level0_stop_writes_trigger: 36
2025/03/14-08:22:36.696310 26                   Options.target_file_size_base: 67108864
2025/03/14-08:22:36.696311 26             Options.target_file_size_multiplier: 2
2025/03/14-08:22:36.696312 26                Options.max_bytes_for_level_base: 268435456
2025/03/14-08:22:36.696313 26 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-08:22:36.696314 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-08:22:36.696316 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-08:22:36.696317 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-08:22:36.696318 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-08:22:36.696318 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-08:22:36.696319 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-08:22:36.696320 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-08:22:36.696321 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-08:22:36.696322 26       Options.max_sequential_skip_in_iterations: 8
2025/03/14-08:22:36.696323 26                    Options.max_compaction_bytes: 1677721600
2025/03/14-08:22:36.696324 26                        Options.arena_block_size: 1048576
2025/03/14-08:22:36.696325 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-08:22:36.696326 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-08:22:36.696327 26       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-08:22:36.696328 26                Options.disable_auto_compactions: 0
2025/03/14-08:22:36.696329 26                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-08:22:36.696330 26                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-08:22:36.696331 26 Options.compaction_options_universal.size_ratio: 1
2025/03/14-08:22:36.696332 26 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-08:22:36.696333 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-08:22:36.696334 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-08:22:36.696335 26 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-08:22:36.696336 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-08:22:36.696336 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-08:22:36.696337 26 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-08:22:36.696340 26                   Options.table_properties_collectors: 
2025/03/14-08:22:36.696341 26                   Options.inplace_update_support: 0
2025/03/14-08:22:36.696342 26                 Options.inplace_update_num_locks: 10000
2025/03/14-08:22:36.696343 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-08:22:36.696420 26               Options.memtable_whole_key_filtering: 0
2025/03/14-08:22:36.696422 26   Options.memtable_huge_page_size: 0
2025/03/14-08:22:36.696422 26                           Options.bloom_locality: 0
2025/03/14-08:22:36.696423 26                    Options.max_successive_merges: 0
2025/03/14-08:22:36.696423 26                Options.optimize_filters_for_hits: 0
2025/03/14-08:22:36.696424 26                Options.paranoid_file_checks: 0
2025/03/14-08:22:36.696424 26                Options.force_consistency_checks: 1
2025/03/14-08:22:36.696425 26                Options.report_bg_io_stats: 0
2025/03/14-08:22:36.696425 26                               Options.ttl: 2592000
2025/03/14-08:22:36.696426 26          Options.periodic_compaction_seconds: 0
2025/03/14-08:22:36.696426 26                       Options.enable_blob_files: false
2025/03/14-08:22:36.696427 26                           Options.min_blob_size: 0
2025/03/14-08:22:36.696427 26                          Options.blob_file_size: 268435456
2025/03/14-08:22:36.696428 26                   Options.blob_compression_type: NoCompression
2025/03/14-08:22:36.696433 26          Options.enable_blob_garbage_collection: false
2025/03/14-08:22:36.696434 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-08:22:36.696435 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-08:22:36.696436 26          Options.blob_compaction_readahead_size: 0
2025/03/14-08:22:36.699547 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 239150, log_number is 229,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-08:22:36.699554 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 229
2025/03/14-08:22:36.699555 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 229
2025/03/14-08:22:36.700964 26 [db/version_set.cc:4409] Creating manifest 237
2025/03/14-08:22:36.704564 26 EVENT_LOG_v1 {"time_micros": 1741940556704559, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/03/14-08:22:36.704569 26 [db/db_impl/db_impl_open.cc:888] Recovering log #234 mode 2
2025/03/14-08:22:36.706525 26 EVENT_LOG_v1 {"time_micros": 1741940556706505, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 238, "file_size": 20611, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19628, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30135, "raw_average_key_size": 49, "raw_value_size": 10455, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 615, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741940556, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "ZFJ4YRE6AWISI8NLP8WG", "orig_file_number": 238}}
2025/03/14-08:22:36.706620 26 [db/version_set.cc:4409] Creating manifest 239
2025/03/14-08:22:36.709041 26 EVENT_LOG_v1 {"time_micros": 1741940556709038, "job": 1, "event": "recovery_finished"}
2025/03/14-08:22:36.715041 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-08:22:36.715186 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff3c700700
2025/03/14-08:22:36.715708 26 DB pointer 0xffff40021c00
2025/03/14-08:22:39.716154 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-08:22:39.716183 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   106.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    7.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff41640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff41640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-08:32:39.723041 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-08:32:39.723956 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2860 writes, 2860 keys, 2860 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2860 writes, 0 syncs, 2860.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2860 writes, 2860 keys, 2860 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2860 writes, 0 syncs, 2860.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   106.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    7.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff41640010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000257 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,85.62 KB,0.0163317%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff41640010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000257 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,85.62 KB,0.0163317%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
