2025/03/14-07:45:45.709014 29 RocksDB version: 6.29.5
2025/03/14-07:45:45.709558 29 Git sha 0
2025/03/14-07:45:45.709559 29 Compile date 2024-05-21 02:40:28
2025/03/14-07:45:45.709561 29 DB SUMMARY
2025/03/14-07:45:45.709561 29 DB Session ID:  T71C8SR5EMZDUXR35EML
2025/03/14-07:45:45.710387 29 CURRENT file:  CURRENT
2025/03/14-07:45:45.710389 29 IDENTITY file:  IDENTITY
2025/03/14-07:45:45.711067 29 MANIFEST file:  MANIFEST-000185 size: 715 Bytes
2025/03/14-07:45:45.711069 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000168.sst 000172.sst 000178.sst 000184.sst 
2025/03/14-07:45:45.711070 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000186.log size: 136108 ; 
2025/03/14-07:45:45.711073 29                         Options.error_if_exists: 0
2025/03/14-07:45:45.711073 29                       Options.create_if_missing: 1
2025/03/14-07:45:45.711074 29                         Options.paranoid_checks: 1
2025/03/14-07:45:45.711074 29             Options.flush_verify_memtable_count: 1
2025/03/14-07:45:45.711075 29                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-07:45:45.711075 29                                     Options.env: 0xffff938083f0
2025/03/14-07:45:45.711076 29                                      Options.fs: PosixFileSystem
2025/03/14-07:45:45.711077 29                                Options.info_log: 0xffff4ac80140
2025/03/14-07:45:45.711077 29                Options.max_file_opening_threads: 16
2025/03/14-07:45:45.711078 29                              Options.statistics: (nil)
2025/03/14-07:45:45.711078 29                               Options.use_fsync: 0
2025/03/14-07:45:45.711079 29                       Options.max_log_file_size: 0
2025/03/14-07:45:45.711079 29                  Options.max_manifest_file_size: 1073741824
2025/03/14-07:45:45.711080 29                   Options.log_file_time_to_roll: 0
2025/03/14-07:45:45.711080 29                       Options.keep_log_file_num: 1000
2025/03/14-07:45:45.711081 29                    Options.recycle_log_file_num: 0
2025/03/14-07:45:45.711081 29                         Options.allow_fallocate: 1
2025/03/14-07:45:45.711082 29                        Options.allow_mmap_reads: 0
2025/03/14-07:45:45.711082 29                       Options.allow_mmap_writes: 0
2025/03/14-07:45:45.711083 29                        Options.use_direct_reads: 0
2025/03/14-07:45:45.711083 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-07:45:45.711084 29          Options.create_missing_column_families: 1
2025/03/14-07:45:45.711084 29                              Options.db_log_dir: 
2025/03/14-07:45:45.711085 29                                 Options.wal_dir: 
2025/03/14-07:45:45.711085 29                Options.table_cache_numshardbits: 6
2025/03/14-07:45:45.711086 29                         Options.WAL_ttl_seconds: 0
2025/03/14-07:45:45.711086 29                       Options.WAL_size_limit_MB: 0
2025/03/14-07:45:45.711087 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-07:45:45.711087 29             Options.manifest_preallocation_size: 4194304
2025/03/14-07:45:45.711088 29                     Options.is_fd_close_on_exec: 1
2025/03/14-07:45:45.711088 29                   Options.advise_random_on_open: 1
2025/03/14-07:45:45.711089 29                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-07:45:45.711090 29                    Options.db_write_buffer_size: 0
2025/03/14-07:45:45.711091 29                    Options.write_buffer_manager: 0xffff4e060480
2025/03/14-07:45:45.711091 29         Options.access_hint_on_compaction_start: 1
2025/03/14-07:45:45.711092 29  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-07:45:45.711092 29           Options.random_access_max_buffer_size: 1048576
2025/03/14-07:45:45.711092 29                      Options.use_adaptive_mutex: 0
2025/03/14-07:45:45.711093 29                            Options.rate_limiter: (nil)
2025/03/14-07:45:45.711094 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-07:45:45.711094 29                       Options.wal_recovery_mode: 2
2025/03/14-07:45:45.711286 29                  Options.enable_thread_tracking: 0
2025/03/14-07:45:45.711287 29                  Options.enable_pipelined_write: 0
2025/03/14-07:45:45.711288 29                  Options.unordered_write: 0
2025/03/14-07:45:45.711288 29         Options.allow_concurrent_memtable_write: 1
2025/03/14-07:45:45.711289 29      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-07:45:45.711289 29             Options.write_thread_max_yield_usec: 100
2025/03/14-07:45:45.711290 29            Options.write_thread_slow_yield_usec: 3
2025/03/14-07:45:45.711290 29                               Options.row_cache: None
2025/03/14-07:45:45.711291 29                              Options.wal_filter: None
2025/03/14-07:45:45.711291 29             Options.avoid_flush_during_recovery: 0
2025/03/14-07:45:45.711292 29             Options.allow_ingest_behind: 0
2025/03/14-07:45:45.711292 29             Options.preserve_deletes: 0
2025/03/14-07:45:45.711293 29             Options.two_write_queues: 0
2025/03/14-07:45:45.711293 29             Options.manual_wal_flush: 0
2025/03/14-07:45:45.711294 29             Options.atomic_flush: 0
2025/03/14-07:45:45.711294 29             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-07:45:45.711295 29                 Options.persist_stats_to_disk: 0
2025/03/14-07:45:45.711295 29                 Options.write_dbid_to_manifest: 0
2025/03/14-07:45:45.711296 29                 Options.log_readahead_size: 0
2025/03/14-07:45:45.711296 29                 Options.file_checksum_gen_factory: Unknown
2025/03/14-07:45:45.711297 29                 Options.best_efforts_recovery: 0
2025/03/14-07:45:45.711297 29                Options.max_bgerror_resume_count: 2147483647
2025/03/14-07:45:45.711298 29            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-07:45:45.711298 29             Options.allow_data_in_errors: 0
2025/03/14-07:45:45.711299 29             Options.db_host_id: __hostname__
2025/03/14-07:45:45.711299 29             Options.max_background_jobs: 1
2025/03/14-07:45:45.711300 29             Options.max_background_compactions: -1
2025/03/14-07:45:45.711300 29             Options.max_subcompactions: 1
2025/03/14-07:45:45.711301 29             Options.avoid_flush_during_shutdown: 0
2025/03/14-07:45:45.711301 29           Options.writable_file_max_buffer_size: 1048576
2025/03/14-07:45:45.711302 29             Options.delayed_write_rate : 16777216
2025/03/14-07:45:45.711302 29             Options.max_total_wal_size: 0
2025/03/14-07:45:45.711303 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-07:45:45.711303 29                   Options.stats_dump_period_sec: 600
2025/03/14-07:45:45.711304 29                 Options.stats_persist_period_sec: 600
2025/03/14-07:45:45.711304 29                 Options.stats_history_buffer_size: 1048576
2025/03/14-07:45:45.711305 29                          Options.max_open_files: -1
2025/03/14-07:45:45.711305 29                          Options.bytes_per_sync: 0
2025/03/14-07:45:45.711306 29                      Options.wal_bytes_per_sync: 0
2025/03/14-07:45:45.711306 29                   Options.strict_bytes_per_sync: 0
2025/03/14-07:45:45.711307 29       Options.compaction_readahead_size: 0
2025/03/14-07:45:45.711307 29                  Options.max_background_flushes: 1
2025/03/14-07:45:45.711308 29 Compression algorithms supported:
2025/03/14-07:45:45.711308 29 	kZSTDNotFinalCompression supported: 1
2025/03/14-07:45:45.711309 29 	kZSTD supported: 1
2025/03/14-07:45:45.711309 29 	kXpressCompression supported: 0
2025/03/14-07:45:45.711310 29 	kLZ4HCCompression supported: 0
2025/03/14-07:45:45.711310 29 	kLZ4Compression supported: 0
2025/03/14-07:45:45.711311 29 	kBZip2Compression supported: 0
2025/03/14-07:45:45.711311 29 	kZlibCompression supported: 0
2025/03/14-07:45:45.711312 29 	kSnappyCompression supported: 0
2025/03/14-07:45:45.711313 29 Fast CRC32 supported: Not supported on Arm64
2025/03/14-07:45:45.713234 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000185
2025/03/14-07:45:45.713834 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-07:45:45.713837 29               Options.comparator: leveldb.BytewiseComparator
2025/03/14-07:45:45.713838 29           Options.merge_operator: None
2025/03/14-07:45:45.713840 29        Options.compaction_filter: None
2025/03/14-07:45:45.713841 29        Options.compaction_filter_factory: None
2025/03/14-07:45:45.713842 29  Options.sst_partitioner_factory: None
2025/03/14-07:45:45.713843 29         Options.memtable_factory: SkipListFactory
2025/03/14-07:45:45.713844 29            Options.table_factory: BlockBasedTable
2025/03/14-07:45:45.713858 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4e0013e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4e0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-07:45:45.713860 29        Options.write_buffer_size: 67108864
2025/03/14-07:45:45.713861 29  Options.max_write_buffer_number: 2
2025/03/14-07:45:45.713862 29        Options.compression[0]: NoCompression
2025/03/14-07:45:45.713863 29        Options.compression[1]: NoCompression
2025/03/14-07:45:45.713864 29        Options.compression[2]: ZSTD
2025/03/14-07:45:45.713865 29        Options.compression[3]: ZSTD
2025/03/14-07:45:45.713866 29        Options.compression[4]: ZSTD
2025/03/14-07:45:45.713867 29                  Options.bottommost_compression: Disabled
2025/03/14-07:45:45.713868 29       Options.prefix_extractor: nullptr
2025/03/14-07:45:45.713869 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-07:45:45.713870 29             Options.num_levels: 5
2025/03/14-07:45:45.713870 29        Options.min_write_buffer_number_to_merge: 1
2025/03/14-07:45:45.713871 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-07:45:45.713872 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-07:45:45.713873 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-07:45:45.713874 29                  Options.bottommost_compression_opts.level: 32767
2025/03/14-07:45:45.713875 29               Options.bottommost_compression_opts.strategy: 0
2025/03/14-07:45:45.713876 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-07:45:45.713877 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:45:45.713877 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-07:45:45.713878 29                  Options.bottommost_compression_opts.enabled: false
2025/03/14-07:45:45.713879 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:45:45.713880 29            Options.compression_opts.window_bits: -14
2025/03/14-07:45:45.713881 29                  Options.compression_opts.level: 32767
2025/03/14-07:45:45.713882 29               Options.compression_opts.strategy: 0
2025/03/14-07:45:45.713883 29         Options.compression_opts.max_dict_bytes: 0
2025/03/14-07:45:45.713884 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:45:45.713988 29         Options.compression_opts.parallel_threads: 1
2025/03/14-07:45:45.713990 29                  Options.compression_opts.enabled: false
2025/03/14-07:45:45.713991 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:45:45.713992 29      Options.level0_file_num_compaction_trigger: 4
2025/03/14-07:45:45.713993 29          Options.level0_slowdown_writes_trigger: 20
2025/03/14-07:45:45.713994 29              Options.level0_stop_writes_trigger: 36
2025/03/14-07:45:45.713995 29                   Options.target_file_size_base: 67108864
2025/03/14-07:45:45.713996 29             Options.target_file_size_multiplier: 2
2025/03/14-07:45:45.713997 29                Options.max_bytes_for_level_base: 268435456
2025/03/14-07:45:45.713998 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-07:45:45.713998 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-07:45:45.714001 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-07:45:45.714002 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-07:45:45.714002 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-07:45:45.714003 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-07:45:45.714004 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-07:45:45.714005 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-07:45:45.714006 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-07:45:45.714007 29       Options.max_sequential_skip_in_iterations: 8
2025/03/14-07:45:45.714008 29                    Options.max_compaction_bytes: 1677721600
2025/03/14-07:45:45.714009 29                        Options.arena_block_size: 1048576
2025/03/14-07:45:45.714010 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-07:45:45.714011 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-07:45:45.714012 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-07:45:45.714013 29                Options.disable_auto_compactions: 0
2025/03/14-07:45:45.714015 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-07:45:45.714016 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-07:45:45.714017 29 Options.compaction_options_universal.size_ratio: 1
2025/03/14-07:45:45.714018 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-07:45:45.714018 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-07:45:45.714019 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-07:45:45.714020 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-07:45:45.714021 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-07:45:45.714022 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-07:45:45.714023 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-07:45:45.714026 29                   Options.table_properties_collectors: 
2025/03/14-07:45:45.714027 29                   Options.inplace_update_support: 0
2025/03/14-07:45:45.714028 29                 Options.inplace_update_num_locks: 10000
2025/03/14-07:45:45.714029 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-07:45:45.714030 29               Options.memtable_whole_key_filtering: 0
2025/03/14-07:45:45.714031 29   Options.memtable_huge_page_size: 0
2025/03/14-07:45:45.714032 29                           Options.bloom_locality: 0
2025/03/14-07:45:45.714032 29                    Options.max_successive_merges: 0
2025/03/14-07:45:45.714033 29                Options.optimize_filters_for_hits: 0
2025/03/14-07:45:45.714034 29                Options.paranoid_file_checks: 0
2025/03/14-07:45:45.714035 29                Options.force_consistency_checks: 1
2025/03/14-07:45:45.714036 29                Options.report_bg_io_stats: 0
2025/03/14-07:45:45.714037 29                               Options.ttl: 2592000
2025/03/14-07:45:45.714131 29          Options.periodic_compaction_seconds: 0
2025/03/14-07:45:45.714133 29                       Options.enable_blob_files: false
2025/03/14-07:45:45.714134 29                           Options.min_blob_size: 0
2025/03/14-07:45:45.714135 29                          Options.blob_file_size: 268435456
2025/03/14-07:45:45.714136 29                   Options.blob_compression_type: NoCompression
2025/03/14-07:45:45.714137 29          Options.enable_blob_garbage_collection: false
2025/03/14-07:45:45.714138 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-07:45:45.714139 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-07:45:45.714140 29          Options.blob_compaction_readahead_size: 0
2025/03/14-07:45:45.714244 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-07:45:45.714246 29               Options.comparator: leveldb.BytewiseComparator
2025/03/14-07:45:45.714247 29           Options.merge_operator: None
2025/03/14-07:45:45.714248 29        Options.compaction_filter: None
2025/03/14-07:45:45.714249 29        Options.compaction_filter_factory: None
2025/03/14-07:45:45.714250 29  Options.sst_partitioner_factory: None
2025/03/14-07:45:45.714251 29         Options.memtable_factory: SkipListFactory
2025/03/14-07:45:45.714252 29            Options.table_factory: BlockBasedTable
2025/03/14-07:45:45.714264 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4e0013e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4e0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-07:45:45.714266 29        Options.write_buffer_size: 67108864
2025/03/14-07:45:45.714267 29  Options.max_write_buffer_number: 2
2025/03/14-07:45:45.714268 29        Options.compression[0]: NoCompression
2025/03/14-07:45:45.714269 29        Options.compression[1]: NoCompression
2025/03/14-07:45:45.714270 29        Options.compression[2]: ZSTD
2025/03/14-07:45:45.714271 29        Options.compression[3]: ZSTD
2025/03/14-07:45:45.714272 29        Options.compression[4]: ZSTD
2025/03/14-07:45:45.714273 29                  Options.bottommost_compression: Disabled
2025/03/14-07:45:45.714273 29       Options.prefix_extractor: nullptr
2025/03/14-07:45:45.714274 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-07:45:45.714275 29             Options.num_levels: 5
2025/03/14-07:45:45.714276 29        Options.min_write_buffer_number_to_merge: 1
2025/03/14-07:45:45.714277 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-07:45:45.714278 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-07:45:45.714279 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-07:45:45.714280 29                  Options.bottommost_compression_opts.level: 32767
2025/03/14-07:45:45.714281 29               Options.bottommost_compression_opts.strategy: 0
2025/03/14-07:45:45.714282 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-07:45:45.714282 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:45:45.714378 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-07:45:45.714379 29                  Options.bottommost_compression_opts.enabled: false
2025/03/14-07:45:45.714380 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:45:45.714381 29            Options.compression_opts.window_bits: -14
2025/03/14-07:45:45.714382 29                  Options.compression_opts.level: 32767
2025/03/14-07:45:45.714383 29               Options.compression_opts.strategy: 0
2025/03/14-07:45:45.714384 29         Options.compression_opts.max_dict_bytes: 0
2025/03/14-07:45:45.714385 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:45:45.714386 29         Options.compression_opts.parallel_threads: 1
2025/03/14-07:45:45.714387 29                  Options.compression_opts.enabled: false
2025/03/14-07:45:45.714388 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:45:45.714389 29      Options.level0_file_num_compaction_trigger: 4
2025/03/14-07:45:45.714389 29          Options.level0_slowdown_writes_trigger: 20
2025/03/14-07:45:45.714390 29              Options.level0_stop_writes_trigger: 36
2025/03/14-07:45:45.714391 29                   Options.target_file_size_base: 67108864
2025/03/14-07:45:45.714392 29             Options.target_file_size_multiplier: 2
2025/03/14-07:45:45.714393 29                Options.max_bytes_for_level_base: 268435456
2025/03/14-07:45:45.714394 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-07:45:45.714395 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-07:45:45.714397 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-07:45:45.714398 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-07:45:45.714399 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-07:45:45.714399 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-07:45:45.714400 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-07:45:45.714401 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-07:45:45.714402 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-07:45:45.714403 29       Options.max_sequential_skip_in_iterations: 8
2025/03/14-07:45:45.714404 29                    Options.max_compaction_bytes: 1677721600
2025/03/14-07:45:45.714405 29                        Options.arena_block_size: 1048576
2025/03/14-07:45:45.714406 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-07:45:45.714407 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-07:45:45.714407 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-07:45:45.714408 29                Options.disable_auto_compactions: 0
2025/03/14-07:45:45.714410 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-07:45:45.714411 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-07:45:45.714412 29 Options.compaction_options_universal.size_ratio: 1
2025/03/14-07:45:45.714413 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-07:45:45.714413 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-07:45:45.714414 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-07:45:45.714415 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-07:45:45.714416 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-07:45:45.714417 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-07:45:45.714418 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-07:45:45.714420 29                   Options.table_properties_collectors: 
2025/03/14-07:45:45.714421 29                   Options.inplace_update_support: 0
2025/03/14-07:45:45.714422 29                 Options.inplace_update_num_locks: 10000
2025/03/14-07:45:45.714423 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-07:45:45.714513 29               Options.memtable_whole_key_filtering: 0
2025/03/14-07:45:45.714515 29   Options.memtable_huge_page_size: 0
2025/03/14-07:45:45.714516 29                           Options.bloom_locality: 0
2025/03/14-07:45:45.714517 29                    Options.max_successive_merges: 0
2025/03/14-07:45:45.714518 29                Options.optimize_filters_for_hits: 0
2025/03/14-07:45:45.714519 29                Options.paranoid_file_checks: 0
2025/03/14-07:45:45.714520 29                Options.force_consistency_checks: 1
2025/03/14-07:45:45.714521 29                Options.report_bg_io_stats: 0
2025/03/14-07:45:45.714521 29                               Options.ttl: 2592000
2025/03/14-07:45:45.714522 29          Options.periodic_compaction_seconds: 0
2025/03/14-07:45:45.714523 29                       Options.enable_blob_files: false
2025/03/14-07:45:45.714524 29                           Options.min_blob_size: 0
2025/03/14-07:45:45.714525 29                          Options.blob_file_size: 268435456
2025/03/14-07:45:45.714526 29                   Options.blob_compression_type: NoCompression
2025/03/14-07:45:45.714527 29          Options.enable_blob_garbage_collection: false
2025/03/14-07:45:45.714528 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-07:45:45.714529 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-07:45:45.714530 29          Options.blob_compaction_readahead_size: 0
2025/03/14-07:45:45.738725 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 228881, log_number is 181,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-07:45:45.738733 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 181
2025/03/14-07:45:45.738734 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 181
2025/03/14-07:45:45.739797 29 [db/version_set.cc:4409] Creating manifest 189
2025/03/14-07:45:45.742608 29 EVENT_LOG_v1 {"time_micros": 1741938345742603, "job": 1, "event": "recovery_started", "wal_files": [186]}
2025/03/14-07:45:45.742612 29 [db/db_impl/db_impl_open.cc:888] Recovering log #186 mode 2
2025/03/14-07:45:45.746004 29 EVENT_LOG_v1 {"time_micros": 1741938345745983, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 190, "file_size": 55220, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 54236, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 83349, "raw_average_key_size": 49, "raw_value_size": 28917, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1701, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741938345, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "T71C8SR5EMZDUXR35EML", "orig_file_number": 190}}
2025/03/14-07:45:45.746110 29 [db/version_set.cc:4409] Creating manifest 191
2025/03/14-07:45:45.749855 29 EVENT_LOG_v1 {"time_micros": 1741938345749851, "job": 1, "event": "recovery_finished"}
2025/03/14-07:45:45.756400 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-07:45:45.756564 33 [db/compaction/compaction_picker.cc:535] [default] Expanding@0 1+1(81918+7215500 bytes) to 4+1 (193474+7215500 bytes)
2025/03/14-07:45:45.756592 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/14-07:45:45.756597 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [190(53KB) 184(79KB) 178(3609B) 172(51KB)], [168(7046KB)]
2025/03/14-07:45:45.756611 33 EVENT_LOG_v1 {"time_micros": 1741938345756603, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [190, 184, 178, 172], "files_L1": [168], "score": 1, "input_data_size": 7408974}
2025/03/14-07:45:45.756667 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff49d00700
2025/03/14-07:45:45.757126 29 DB pointer 0xffff4ac11c00
2025/03/14-07:45:45.888996 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #195: 230582 keys, 7404831 bytes
2025/03/14-07:45:45.889037 33 EVENT_LOG_v1 {"time_micros": 1741938345889016, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 195, "file_size": 7404831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7397822, "index_size": 6056, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11298510, "raw_average_key_size": 48, "raw_value_size": 3949278, "raw_average_value_size": 17, "num_data_blocks": 113, "num_entries": 230582, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741867494, "oldest_key_time": 0, "file_creation_time": 1741938345, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "T71C8SR5EMZDUXR35EML", "orig_file_number": 195}}
2025/03/14-07:45:45.890081 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7404831 bytes
2025/03/14-07:45:45.890896 33 (Original Log Time 2025/03/14-07:45:45.890849) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.03, MB/sec: 55.9 rd, 55.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 6.9 +0.0 blob) out(7.1 +0.0 blob), read-write-amplify(76.6) write-amplify(38.3) OK, records in: 230582, records dropped: 0 output_compression: NoCompression
2025/03/14-07:45:45.890900 33 (Original Log Time 2025/03/14-07:45:45.890867) EVENT_LOG_v1 {"time_micros": 1741938345890859, "job": 3, "event": "compaction_finished", "compaction_time_micros": 132586, "compaction_time_cpu_micros": 106180, "output_level": 1, "num_output_files": 1, "total_output_size": 7404831, "num_input_records": 230582, "num_output_records": 230582, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/14-07:45:45.891183 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000190.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-07:45:45.891191 33 EVENT_LOG_v1 {"time_micros": 1741938345891189, "job": 3, "event": "table_file_deletion", "file_number": 190}
2025/03/14-07:45:45.891368 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000184.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-07:45:45.891374 33 EVENT_LOG_v1 {"time_micros": 1741938345891373, "job": 3, "event": "table_file_deletion", "file_number": 184}
2025/03/14-07:45:45.892278 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000178.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-07:45:45.892290 33 EVENT_LOG_v1 {"time_micros": 1741938345892288, "job": 3, "event": "table_file_deletion", "file_number": 178}
2025/03/14-07:45:45.892494 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000172.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-07:45:45.892502 33 EVENT_LOG_v1 {"time_micros": 1741938345892500, "job": 3, "event": "table_file_deletion", "file_number": 172}
2025/03/14-07:45:45.893637 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000168.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-07:45:45.893644 33 EVENT_LOG_v1 {"time_micros": 1741938345893643, "job": 3, "event": "table_file_deletion", "file_number": 168}
2025/03/14-07:45:48.757865 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-07:45:48.757880 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    7.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  38.3     53.3     53.3      0.13              0.11         1    0.133    230K      0       0.0       0.0
 Sum      1/0    7.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 135.1     52.3     52.7      0.14              0.11         2    0.068    230K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 135.1     52.3     52.7      0.14              0.11         2    0.068    230K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     53.3     53.3      0.13              0.11         1    0.133    230K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.34 MB/s write, 0.01 GB read, 2.32 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.34 MB/s write, 0.01 GB read, 2.32 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e0a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4e0a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
