2025/03/14-13:09:50.654514 27 RocksDB version: 6.29.5
2025/03/14-13:09:50.656990 27 Git sha 0
2025/03/14-13:09:50.656992 27 Compile date 2024-05-21 02:40:28
2025/03/14-13:09:50.656994 27 DB SUMMARY
2025/03/14-13:09:50.656996 27 DB Session ID:  92F6TFCTPBFJCU86QU57
2025/03/14-13:09:50.657971 27 CURRENT file:  CURRENT
2025/03/14-13:09:50.657974 27 IDENTITY file:  IDENTITY
2025/03/14-13:09:50.658043 27 MANIFEST file:  MANIFEST-000383 size: 581 Bytes
2025/03/14-13:09:50.658045 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000372.sst 000376.sst 000382.sst 
2025/03/14-13:09:50.658047 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000384.log size: 7057301 ; 
2025/03/14-13:09:50.658049 27                         Options.error_if_exists: 0
2025/03/14-13:09:50.658050 27                       Options.create_if_missing: 1
2025/03/14-13:09:50.658051 27                         Options.paranoid_checks: 1
2025/03/14-13:09:50.658052 27             Options.flush_verify_memtable_count: 1
2025/03/14-13:09:50.658053 27                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-13:09:50.658054 27                                     Options.env: 0xffff7e0643f0
2025/03/14-13:09:50.658056 27                                      Options.fs: PosixFileSystem
2025/03/14-13:09:50.658057 27                                Options.info_log: 0xffff35480140
2025/03/14-13:09:50.658058 27                Options.max_file_opening_threads: 16
2025/03/14-13:09:50.658059 27                              Options.statistics: (nil)
2025/03/14-13:09:50.658060 27                               Options.use_fsync: 0
2025/03/14-13:09:50.658061 27                       Options.max_log_file_size: 0
2025/03/14-13:09:50.658062 27                  Options.max_manifest_file_size: 1073741824
2025/03/14-13:09:50.658063 27                   Options.log_file_time_to_roll: 0
2025/03/14-13:09:50.658064 27                       Options.keep_log_file_num: 1000
2025/03/14-13:09:50.658065 27                    Options.recycle_log_file_num: 0
2025/03/14-13:09:50.658066 27                         Options.allow_fallocate: 1
2025/03/14-13:09:50.658066 27                        Options.allow_mmap_reads: 0
2025/03/14-13:09:50.658067 27                       Options.allow_mmap_writes: 0
2025/03/14-13:09:50.658068 27                        Options.use_direct_reads: 0
2025/03/14-13:09:50.658069 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-13:09:50.658070 27          Options.create_missing_column_families: 1
2025/03/14-13:09:50.658071 27                              Options.db_log_dir: 
2025/03/14-13:09:50.658072 27                                 Options.wal_dir: 
2025/03/14-13:09:50.658073 27                Options.table_cache_numshardbits: 6
2025/03/14-13:09:50.658074 27                         Options.WAL_ttl_seconds: 0
2025/03/14-13:09:50.658075 27                       Options.WAL_size_limit_MB: 0
2025/03/14-13:09:50.658075 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-13:09:50.658076 27             Options.manifest_preallocation_size: 4194304
2025/03/14-13:09:50.658077 27                     Options.is_fd_close_on_exec: 1
2025/03/14-13:09:50.658078 27                   Options.advise_random_on_open: 1
2025/03/14-13:09:50.658079 27                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-13:09:50.658083 27                    Options.db_write_buffer_size: 0
2025/03/14-13:09:50.658084 27                    Options.write_buffer_manager: 0xffff39860480
2025/03/14-13:09:50.658085 27         Options.access_hint_on_compaction_start: 1
2025/03/14-13:09:50.658085 27  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-13:09:50.658086 27           Options.random_access_max_buffer_size: 1048576
2025/03/14-13:09:50.658087 27                      Options.use_adaptive_mutex: 0
2025/03/14-13:09:50.658088 27                            Options.rate_limiter: (nil)
2025/03/14-13:09:50.658090 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-13:09:50.658091 27                       Options.wal_recovery_mode: 2
2025/03/14-13:09:50.659689 27                  Options.enable_thread_tracking: 0
2025/03/14-13:09:50.659691 27                  Options.enable_pipelined_write: 0
2025/03/14-13:09:50.659692 27                  Options.unordered_write: 0
2025/03/14-13:09:50.659693 27         Options.allow_concurrent_memtable_write: 1
2025/03/14-13:09:50.659694 27      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-13:09:50.659695 27             Options.write_thread_max_yield_usec: 100
2025/03/14-13:09:50.659696 27            Options.write_thread_slow_yield_usec: 3
2025/03/14-13:09:50.659697 27                               Options.row_cache: None
2025/03/14-13:09:50.659698 27                              Options.wal_filter: None
2025/03/14-13:09:50.659699 27             Options.avoid_flush_during_recovery: 0
2025/03/14-13:09:50.659700 27             Options.allow_ingest_behind: 0
2025/03/14-13:09:50.659701 27             Options.preserve_deletes: 0
2025/03/14-13:09:50.659703 27             Options.two_write_queues: 0
2025/03/14-13:09:50.659704 27             Options.manual_wal_flush: 0
2025/03/14-13:09:50.659706 27             Options.atomic_flush: 0
2025/03/14-13:09:50.659708 27             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-13:09:50.659709 27                 Options.persist_stats_to_disk: 0
2025/03/14-13:09:50.659710 27                 Options.write_dbid_to_manifest: 0
2025/03/14-13:09:50.659711 27                 Options.log_readahead_size: 0
2025/03/14-13:09:50.659712 27                 Options.file_checksum_gen_factory: Unknown
2025/03/14-13:09:50.659713 27                 Options.best_efforts_recovery: 0
2025/03/14-13:09:50.659713 27                Options.max_bgerror_resume_count: 2147483647
2025/03/14-13:09:50.659714 27            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-13:09:50.659715 27             Options.allow_data_in_errors: 0
2025/03/14-13:09:50.659716 27             Options.db_host_id: __hostname__
2025/03/14-13:09:50.659740 27             Options.max_background_jobs: 1
2025/03/14-13:09:50.659741 27             Options.max_background_compactions: -1
2025/03/14-13:09:50.659742 27             Options.max_subcompactions: 1
2025/03/14-13:09:50.659743 27             Options.avoid_flush_during_shutdown: 0
2025/03/14-13:09:50.659744 27           Options.writable_file_max_buffer_size: 1048576
2025/03/14-13:09:50.659745 27             Options.delayed_write_rate : 16777216
2025/03/14-13:09:50.659746 27             Options.max_total_wal_size: 0
2025/03/14-13:09:50.659747 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-13:09:50.659748 27                   Options.stats_dump_period_sec: 600
2025/03/14-13:09:50.659749 27                 Options.stats_persist_period_sec: 600
2025/03/14-13:09:50.659750 27                 Options.stats_history_buffer_size: 1048576
2025/03/14-13:09:50.659751 27                          Options.max_open_files: -1
2025/03/14-13:09:50.659752 27                          Options.bytes_per_sync: 0
2025/03/14-13:09:50.659753 27                      Options.wal_bytes_per_sync: 0
2025/03/14-13:09:50.659754 27                   Options.strict_bytes_per_sync: 0
2025/03/14-13:09:50.659755 27       Options.compaction_readahead_size: 0
2025/03/14-13:09:50.659756 27                  Options.max_background_flushes: 1
2025/03/14-13:09:50.659757 27 Compression algorithms supported:
2025/03/14-13:09:50.659758 27 	kZSTDNotFinalCompression supported: 1
2025/03/14-13:09:50.659760 27 	kZSTD supported: 1
2025/03/14-13:09:50.659761 27 	kXpressCompression supported: 0
2025/03/14-13:09:50.659762 27 	kLZ4HCCompression supported: 0
2025/03/14-13:09:50.659763 27 	kLZ4Compression supported: 0
2025/03/14-13:09:50.659764 27 	kBZip2Compression supported: 0
2025/03/14-13:09:50.659765 27 	kZlibCompression supported: 0
2025/03/14-13:09:50.659766 27 	kSnappyCompression supported: 0
2025/03/14-13:09:50.659769 27 Fast CRC32 supported: Not supported on Arm64
2025/03/14-13:09:50.669551 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000383
2025/03/14-13:09:50.686459 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-13:09:50.686467 27               Options.comparator: leveldb.BytewiseComparator
2025/03/14-13:09:50.686469 27           Options.merge_operator: None
2025/03/14-13:09:50.686470 27        Options.compaction_filter: None
2025/03/14-13:09:50.686471 27        Options.compaction_filter_factory: None
2025/03/14-13:09:50.686472 27  Options.sst_partitioner_factory: None
2025/03/14-13:09:50.686473 27         Options.memtable_factory: SkipListFactory
2025/03/14-13:09:50.686475 27            Options.table_factory: BlockBasedTable
2025/03/14-13:09:50.686498 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff39801ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff398a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-13:09:50.686499 27        Options.write_buffer_size: 67108864
2025/03/14-13:09:50.686501 27  Options.max_write_buffer_number: 2
2025/03/14-13:09:50.686503 27        Options.compression[0]: NoCompression
2025/03/14-13:09:50.686504 27        Options.compression[1]: NoCompression
2025/03/14-13:09:50.686505 27        Options.compression[2]: ZSTD
2025/03/14-13:09:50.686506 27        Options.compression[3]: ZSTD
2025/03/14-13:09:50.686508 27        Options.compression[4]: ZSTD
2025/03/14-13:09:50.686509 27                  Options.bottommost_compression: Disabled
2025/03/14-13:09:50.686510 27       Options.prefix_extractor: nullptr
2025/03/14-13:09:50.686510 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-13:09:50.686511 27             Options.num_levels: 5
2025/03/14-13:09:50.686513 27        Options.min_write_buffer_number_to_merge: 1
2025/03/14-13:09:50.686514 27     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-13:09:50.686515 27     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-13:09:50.686516 27            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-13:09:50.686518 27                  Options.bottommost_compression_opts.level: 32767
2025/03/14-13:09:50.686518 27               Options.bottommost_compression_opts.strategy: 0
2025/03/14-13:09:50.686519 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-13:09:50.686522 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-13:09:50.686523 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-13:09:50.686524 27                  Options.bottommost_compression_opts.enabled: false
2025/03/14-13:09:50.686526 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-13:09:50.686526 27            Options.compression_opts.window_bits: -14
2025/03/14-13:09:50.686527 27                  Options.compression_opts.level: 32767
2025/03/14-13:09:50.686529 27               Options.compression_opts.strategy: 0
2025/03/14-13:09:50.686530 27         Options.compression_opts.max_dict_bytes: 0
2025/03/14-13:09:50.686531 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-13:09:50.686532 27         Options.compression_opts.parallel_threads: 1
2025/03/14-13:09:50.696642 27                  Options.compression_opts.enabled: false
2025/03/14-13:09:50.696647 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-13:09:50.696648 27      Options.level0_file_num_compaction_trigger: 4
2025/03/14-13:09:50.696649 27          Options.level0_slowdown_writes_trigger: 20
2025/03/14-13:09:50.696650 27              Options.level0_stop_writes_trigger: 36
2025/03/14-13:09:50.696651 27                   Options.target_file_size_base: 67108864
2025/03/14-13:09:50.696652 27             Options.target_file_size_multiplier: 2
2025/03/14-13:09:50.696653 27                Options.max_bytes_for_level_base: 268435456
2025/03/14-13:09:50.696654 27 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-13:09:50.696655 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-13:09:50.696659 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-13:09:50.696660 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-13:09:50.696661 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-13:09:50.696662 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-13:09:50.696663 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-13:09:50.696664 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-13:09:50.696665 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-13:09:50.696666 27       Options.max_sequential_skip_in_iterations: 8
2025/03/14-13:09:50.696667 27                    Options.max_compaction_bytes: 1677721600
2025/03/14-13:09:50.696668 27                        Options.arena_block_size: 1048576
2025/03/14-13:09:50.696669 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-13:09:50.696670 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-13:09:50.696671 27       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-13:09:50.696672 27                Options.disable_auto_compactions: 0
2025/03/14-13:09:50.696674 27                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-13:09:50.696675 27                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-13:09:50.696676 27 Options.compaction_options_universal.size_ratio: 1
2025/03/14-13:09:50.696677 27 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-13:09:50.696678 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-13:09:50.696679 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-13:09:50.696680 27 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-13:09:50.696681 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-13:09:50.696682 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-13:09:50.696683 27 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-13:09:50.696689 27                   Options.table_properties_collectors: 
2025/03/14-13:09:50.696690 27                   Options.inplace_update_support: 0
2025/03/14-13:09:50.696692 27                 Options.inplace_update_num_locks: 10000
2025/03/14-13:09:50.696693 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-13:09:50.696694 27               Options.memtable_whole_key_filtering: 0
2025/03/14-13:09:50.696695 27   Options.memtable_huge_page_size: 0
2025/03/14-13:09:50.696696 27                           Options.bloom_locality: 0
2025/03/14-13:09:50.696696 27                    Options.max_successive_merges: 0
2025/03/14-13:09:50.696697 27                Options.optimize_filters_for_hits: 0
2025/03/14-13:09:50.696698 27                Options.paranoid_file_checks: 0
2025/03/14-13:09:50.696699 27                Options.force_consistency_checks: 1
2025/03/14-13:09:50.696700 27                Options.report_bg_io_stats: 0
2025/03/14-13:09:50.696701 27                               Options.ttl: 2592000
2025/03/14-13:09:50.696702 27          Options.periodic_compaction_seconds: 0
2025/03/14-13:09:50.697262 27                       Options.enable_blob_files: false
2025/03/14-13:09:50.697265 27                           Options.min_blob_size: 0
2025/03/14-13:09:50.697267 27                          Options.blob_file_size: 268435456
2025/03/14-13:09:50.697268 27                   Options.blob_compression_type: NoCompression
2025/03/14-13:09:50.697269 27          Options.enable_blob_garbage_collection: false
2025/03/14-13:09:50.697270 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-13:09:50.697273 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-13:09:50.697274 27          Options.blob_compaction_readahead_size: 0
2025/03/14-13:09:50.697520 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-13:09:50.697523 27               Options.comparator: leveldb.BytewiseComparator
2025/03/14-13:09:50.697524 27           Options.merge_operator: None
2025/03/14-13:09:50.697525 27        Options.compaction_filter: None
2025/03/14-13:09:50.697526 27        Options.compaction_filter_factory: None
2025/03/14-13:09:50.697527 27  Options.sst_partitioner_factory: None
2025/03/14-13:09:50.697528 27         Options.memtable_factory: SkipListFactory
2025/03/14-13:09:50.697529 27            Options.table_factory: BlockBasedTable
2025/03/14-13:09:50.697544 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff39801ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff398a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-13:09:50.698102 27        Options.write_buffer_size: 67108864
2025/03/14-13:09:50.698103 27  Options.max_write_buffer_number: 2
2025/03/14-13:09:50.698105 27        Options.compression[0]: NoCompression
2025/03/14-13:09:50.698106 27        Options.compression[1]: NoCompression
2025/03/14-13:09:50.698107 27        Options.compression[2]: ZSTD
2025/03/14-13:09:50.698108 27        Options.compression[3]: ZSTD
2025/03/14-13:09:50.698109 27        Options.compression[4]: ZSTD
2025/03/14-13:09:50.698110 27                  Options.bottommost_compression: Disabled
2025/03/14-13:09:50.698226 27       Options.prefix_extractor: nullptr
2025/03/14-13:09:50.698227 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-13:09:50.698228 27             Options.num_levels: 5
2025/03/14-13:09:50.698229 27        Options.min_write_buffer_number_to_merge: 1
2025/03/14-13:09:50.698230 27     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-13:09:50.698231 27     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-13:09:50.698232 27            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-13:09:50.698233 27                  Options.bottommost_compression_opts.level: 32767
2025/03/14-13:09:50.698234 27               Options.bottommost_compression_opts.strategy: 0
2025/03/14-13:09:50.698235 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-13:09:50.698236 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-13:09:50.698355 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-13:09:50.698357 27                  Options.bottommost_compression_opts.enabled: false
2025/03/14-13:09:50.698357 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-13:09:50.698358 27            Options.compression_opts.window_bits: -14
2025/03/14-13:09:50.698359 27                  Options.compression_opts.level: 32767
2025/03/14-13:09:50.698360 27               Options.compression_opts.strategy: 0
2025/03/14-13:09:50.698361 27         Options.compression_opts.max_dict_bytes: 0
2025/03/14-13:09:50.698362 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-13:09:50.698363 27         Options.compression_opts.parallel_threads: 1
2025/03/14-13:09:50.698364 27                  Options.compression_opts.enabled: false
2025/03/14-13:09:50.698365 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-13:09:50.698366 27      Options.level0_file_num_compaction_trigger: 4
2025/03/14-13:09:50.698367 27          Options.level0_slowdown_writes_trigger: 20
2025/03/14-13:09:50.698368 27              Options.level0_stop_writes_trigger: 36
2025/03/14-13:09:50.698369 27                   Options.target_file_size_base: 67108864
2025/03/14-13:09:50.698370 27             Options.target_file_size_multiplier: 2
2025/03/14-13:09:50.698370 27                Options.max_bytes_for_level_base: 268435456
2025/03/14-13:09:50.698371 27 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-13:09:50.698372 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-13:09:50.698375 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-13:09:50.698376 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-13:09:50.698377 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-13:09:50.698378 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-13:09:50.698378 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-13:09:50.698379 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-13:09:50.698380 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-13:09:50.698381 27       Options.max_sequential_skip_in_iterations: 8
2025/03/14-13:09:50.698382 27                    Options.max_compaction_bytes: 1677721600
2025/03/14-13:09:50.698383 27                        Options.arena_block_size: 1048576
2025/03/14-13:09:50.698384 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-13:09:50.698385 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-13:09:50.698386 27       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-13:09:50.698387 27                Options.disable_auto_compactions: 0
2025/03/14-13:09:50.698388 27                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-13:09:50.698389 27                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-13:09:50.698390 27 Options.compaction_options_universal.size_ratio: 1
2025/03/14-13:09:50.698391 27 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-13:09:50.698392 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-13:09:50.698393 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-13:09:50.698393 27 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-13:09:50.698395 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-13:09:50.698395 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-13:09:50.698396 27 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-13:09:50.698399 27                   Options.table_properties_collectors: 
2025/03/14-13:09:50.698399 27                   Options.inplace_update_support: 0
2025/03/14-13:09:50.698400 27                 Options.inplace_update_num_locks: 10000
2025/03/14-13:09:50.698401 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-13:09:50.698701 27               Options.memtable_whole_key_filtering: 0
2025/03/14-13:09:50.698704 27   Options.memtable_huge_page_size: 0
2025/03/14-13:09:50.698704 27                           Options.bloom_locality: 0
2025/03/14-13:09:50.698705 27                    Options.max_successive_merges: 0
2025/03/14-13:09:50.698705 27                Options.optimize_filters_for_hits: 0
2025/03/14-13:09:50.698706 27                Options.paranoid_file_checks: 0
2025/03/14-13:09:50.698706 27                Options.force_consistency_checks: 1
2025/03/14-13:09:50.698707 27                Options.report_bg_io_stats: 0
2025/03/14-13:09:50.698707 27                               Options.ttl: 2592000
2025/03/14-13:09:50.698708 27          Options.periodic_compaction_seconds: 0
2025/03/14-13:09:50.698708 27                       Options.enable_blob_files: false
2025/03/14-13:09:50.698709 27                           Options.min_blob_size: 0
2025/03/14-13:09:50.698709 27                          Options.blob_file_size: 268435456
2025/03/14-13:09:50.698710 27                   Options.blob_compression_type: NoCompression
2025/03/14-13:09:50.698711 27          Options.enable_blob_garbage_collection: false
2025/03/14-13:09:50.698711 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-13:09:50.698713 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-13:09:50.698714 27          Options.blob_compaction_readahead_size: 0
2025/03/14-13:09:50.709880 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000383 succeeded,manifest_file_number is 383, next_file_number is 385, last_sequence is 363737, log_number is 379,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-13:09:50.709883 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 379
2025/03/14-13:09:50.709884 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 379
2025/03/14-13:09:50.715213 27 [db/version_set.cc:4409] Creating manifest 387
2025/03/14-13:09:50.718378 27 EVENT_LOG_v1 {"time_micros": 1741957790718372, "job": 1, "event": "recovery_started", "wal_files": [384]}
2025/03/14-13:09:50.718383 27 [db/db_impl/db_impl_open.cc:888] Recovering log #384 mode 2
2025/03/14-13:09:51.107907 27 EVENT_LOG_v1 {"time_micros": 1741957791107894, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 388, "file_size": 3212185, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3208603, "index_size": 2653, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4880149, "raw_average_key_size": 48, "raw_value_size": 1695736, "raw_average_value_size": 17, "num_data_blocks": 50, "num_entries": 99595, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741957791, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "92F6TFCTPBFJCU86QU57", "orig_file_number": 388}}
2025/03/14-13:09:51.108027 27 [db/version_set.cc:4409] Creating manifest 389
2025/03/14-13:09:51.112574 27 EVENT_LOG_v1 {"time_micros": 1741957791112569, "job": 1, "event": "recovery_finished"}
2025/03/14-13:09:51.125625 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000384.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-13:09:51.125775 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff34900700
2025/03/14-13:09:51.126201 27 DB pointer 0xffff35411c00
2025/03/14-13:09:54.128315 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-13:09:54.128359 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.3      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0   11.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.3      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.3      0.09              0.00         1    0.087       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     35.3      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff398a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,0.47 KB,8.9407e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff398a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,0.47 KB,8.9407e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
