2025/03/14-08:43:01.697726 28 RocksDB version: 6.29.5
2025/03/14-08:43:01.697959 28 Git sha 0
2025/03/14-08:43:01.697961 28 Compile date 2024-05-21 02:40:28
2025/03/14-08:43:01.697963 28 DB SUMMARY
2025/03/14-08:43:01.697964 28 DB Session ID:  UP0IPPOTWORS36UZUSOA
2025/03/14-08:43:01.698645 28 CURRENT file:  CURRENT
2025/03/14-08:43:01.698647 28 IDENTITY file:  IDENTITY
2025/03/14-08:43:01.698766 28 MANIFEST file:  MANIFEST-000239 size: 716 Bytes
2025/03/14-08:43:01.698769 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000222.sst 000226.sst 000232.sst 000238.sst 
2025/03/14-08:43:01.698770 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000240.log size: 306703 ; 
2025/03/14-08:43:01.698772 28                         Options.error_if_exists: 0
2025/03/14-08:43:01.698773 28                       Options.create_if_missing: 1
2025/03/14-08:43:01.698774 28                         Options.paranoid_checks: 1
2025/03/14-08:43:01.698775 28             Options.flush_verify_memtable_count: 1
2025/03/14-08:43:01.698776 28                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-08:43:01.698777 28                                     Options.env: 0xffff7d77e3f0
2025/03/14-08:43:01.698778 28                                      Options.fs: PosixFileSystem
2025/03/14-08:43:01.698779 28                                Options.info_log: 0xfffdf3c80140
2025/03/14-08:43:01.698780 28                Options.max_file_opening_threads: 16
2025/03/14-08:43:01.698781 28                              Options.statistics: (nil)
2025/03/14-08:43:01.698783 28                               Options.use_fsync: 0
2025/03/14-08:43:01.698783 28                       Options.max_log_file_size: 0
2025/03/14-08:43:01.698785 28                  Options.max_manifest_file_size: 1073741824
2025/03/14-08:43:01.698785 28                   Options.log_file_time_to_roll: 0
2025/03/14-08:43:01.698786 28                       Options.keep_log_file_num: 1000
2025/03/14-08:43:01.698787 28                    Options.recycle_log_file_num: 0
2025/03/14-08:43:01.698788 28                         Options.allow_fallocate: 1
2025/03/14-08:43:01.698789 28                        Options.allow_mmap_reads: 0
2025/03/14-08:43:01.698790 28                       Options.allow_mmap_writes: 0
2025/03/14-08:43:01.698791 28                        Options.use_direct_reads: 0
2025/03/14-08:43:01.698792 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-08:43:01.698793 28          Options.create_missing_column_families: 1
2025/03/14-08:43:01.698794 28                              Options.db_log_dir: 
2025/03/14-08:43:01.698795 28                                 Options.wal_dir: 
2025/03/14-08:43:01.698796 28                Options.table_cache_numshardbits: 6
2025/03/14-08:43:01.698796 28                         Options.WAL_ttl_seconds: 0
2025/03/14-08:43:01.698797 28                       Options.WAL_size_limit_MB: 0
2025/03/14-08:43:01.698798 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-08:43:01.698799 28             Options.manifest_preallocation_size: 4194304
2025/03/14-08:43:01.698800 28                     Options.is_fd_close_on_exec: 1
2025/03/14-08:43:01.698801 28                   Options.advise_random_on_open: 1
2025/03/14-08:43:01.698802 28                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-08:43:01.698804 28                    Options.db_write_buffer_size: 0
2025/03/14-08:43:01.698805 28                    Options.write_buffer_manager: 0xffff38860480
2025/03/14-08:43:01.698806 28         Options.access_hint_on_compaction_start: 1
2025/03/14-08:43:01.698807 28  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-08:43:01.698808 28           Options.random_access_max_buffer_size: 1048576
2025/03/14-08:43:01.698809 28                      Options.use_adaptive_mutex: 0
2025/03/14-08:43:01.698810 28                            Options.rate_limiter: (nil)
2025/03/14-08:43:01.698811 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-08:43:01.698812 28                       Options.wal_recovery_mode: 2
2025/03/14-08:43:01.699055 28                  Options.enable_thread_tracking: 0
2025/03/14-08:43:01.699057 28                  Options.enable_pipelined_write: 0
2025/03/14-08:43:01.699058 28                  Options.unordered_write: 0
2025/03/14-08:43:01.699059 28         Options.allow_concurrent_memtable_write: 1
2025/03/14-08:43:01.699060 28      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-08:43:01.699061 28             Options.write_thread_max_yield_usec: 100
2025/03/14-08:43:01.699062 28            Options.write_thread_slow_yield_usec: 3
2025/03/14-08:43:01.699063 28                               Options.row_cache: None
2025/03/14-08:43:01.699064 28                              Options.wal_filter: None
2025/03/14-08:43:01.699065 28             Options.avoid_flush_during_recovery: 0
2025/03/14-08:43:01.699066 28             Options.allow_ingest_behind: 0
2025/03/14-08:43:01.699067 28             Options.preserve_deletes: 0
2025/03/14-08:43:01.699067 28             Options.two_write_queues: 0
2025/03/14-08:43:01.699068 28             Options.manual_wal_flush: 0
2025/03/14-08:43:01.699069 28             Options.atomic_flush: 0
2025/03/14-08:43:01.699070 28             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-08:43:01.699220 28                 Options.persist_stats_to_disk: 0
2025/03/14-08:43:01.699222 28                 Options.write_dbid_to_manifest: 0
2025/03/14-08:43:01.699223 28                 Options.log_readahead_size: 0
2025/03/14-08:43:01.699224 28                 Options.file_checksum_gen_factory: Unknown
2025/03/14-08:43:01.699224 28                 Options.best_efforts_recovery: 0
2025/03/14-08:43:01.699225 28                Options.max_bgerror_resume_count: 2147483647
2025/03/14-08:43:01.699241 28            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-08:43:01.699242 28             Options.allow_data_in_errors: 0
2025/03/14-08:43:01.699243 28             Options.db_host_id: __hostname__
2025/03/14-08:43:01.699244 28             Options.max_background_jobs: 1
2025/03/14-08:43:01.699245 28             Options.max_background_compactions: -1
2025/03/14-08:43:01.699246 28             Options.max_subcompactions: 1
2025/03/14-08:43:01.699247 28             Options.avoid_flush_during_shutdown: 0
2025/03/14-08:43:01.699248 28           Options.writable_file_max_buffer_size: 1048576
2025/03/14-08:43:01.699249 28             Options.delayed_write_rate : 16777216
2025/03/14-08:43:01.699250 28             Options.max_total_wal_size: 0
2025/03/14-08:43:01.699251 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-08:43:01.699252 28                   Options.stats_dump_period_sec: 600
2025/03/14-08:43:01.699253 28                 Options.stats_persist_period_sec: 600
2025/03/14-08:43:01.699254 28                 Options.stats_history_buffer_size: 1048576
2025/03/14-08:43:01.699255 28                          Options.max_open_files: -1
2025/03/14-08:43:01.699256 28                          Options.bytes_per_sync: 0
2025/03/14-08:43:01.699257 28                      Options.wal_bytes_per_sync: 0
2025/03/14-08:43:01.699258 28                   Options.strict_bytes_per_sync: 0
2025/03/14-08:43:01.699259 28       Options.compaction_readahead_size: 0
2025/03/14-08:43:01.699259 28                  Options.max_background_flushes: 1
2025/03/14-08:43:01.699260 28 Compression algorithms supported:
2025/03/14-08:43:01.699262 28 	kZSTDNotFinalCompression supported: 1
2025/03/14-08:43:01.699263 28 	kZSTD supported: 1
2025/03/14-08:43:01.699264 28 	kXpressCompression supported: 0
2025/03/14-08:43:01.699265 28 	kLZ4HCCompression supported: 0
2025/03/14-08:43:01.699266 28 	kLZ4Compression supported: 0
2025/03/14-08:43:01.699267 28 	kBZip2Compression supported: 0
2025/03/14-08:43:01.699268 28 	kZlibCompression supported: 0
2025/03/14-08:43:01.699269 28 	kSnappyCompression supported: 0
2025/03/14-08:43:01.699270 28 Fast CRC32 supported: Not supported on Arm64
2025/03/14-08:43:01.700171 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000239
2025/03/14-08:43:01.700950 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-08:43:01.700953 28               Options.comparator: leveldb.BytewiseComparator
2025/03/14-08:43:01.700954 28           Options.merge_operator: None
2025/03/14-08:43:01.700956 28        Options.compaction_filter: None
2025/03/14-08:43:01.700956 28        Options.compaction_filter_factory: None
2025/03/14-08:43:01.700958 28  Options.sst_partitioner_factory: None
2025/03/14-08:43:01.700959 28         Options.memtable_factory: SkipListFactory
2025/03/14-08:43:01.700960 28            Options.table_factory: BlockBasedTable
2025/03/14-08:43:01.700975 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff38801580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff388a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-08:43:01.700976 28        Options.write_buffer_size: 67108864
2025/03/14-08:43:01.700977 28  Options.max_write_buffer_number: 2
2025/03/14-08:43:01.700979 28        Options.compression[0]: NoCompression
2025/03/14-08:43:01.700980 28        Options.compression[1]: NoCompression
2025/03/14-08:43:01.700981 28        Options.compression[2]: ZSTD
2025/03/14-08:43:01.700982 28        Options.compression[3]: ZSTD
2025/03/14-08:43:01.700982 28        Options.compression[4]: ZSTD
2025/03/14-08:43:01.700983 28                  Options.bottommost_compression: Disabled
2025/03/14-08:43:01.700984 28       Options.prefix_extractor: nullptr
2025/03/14-08:43:01.700985 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-08:43:01.700986 28             Options.num_levels: 5
2025/03/14-08:43:01.700987 28        Options.min_write_buffer_number_to_merge: 1
2025/03/14-08:43:01.700988 28     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-08:43:01.700989 28     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-08:43:01.700990 28            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-08:43:01.700991 28                  Options.bottommost_compression_opts.level: 32767
2025/03/14-08:43:01.700992 28               Options.bottommost_compression_opts.strategy: 0
2025/03/14-08:43:01.700993 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-08:43:01.700994 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-08:43:01.700994 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-08:43:01.700995 28                  Options.bottommost_compression_opts.enabled: false
2025/03/14-08:43:01.700996 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-08:43:01.700997 28            Options.compression_opts.window_bits: -14
2025/03/14-08:43:01.700998 28                  Options.compression_opts.level: 32767
2025/03/14-08:43:01.700999 28               Options.compression_opts.strategy: 0
2025/03/14-08:43:01.701000 28         Options.compression_opts.max_dict_bytes: 0
2025/03/14-08:43:01.701001 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-08:43:01.701409 28         Options.compression_opts.parallel_threads: 1
2025/03/14-08:43:01.701411 28                  Options.compression_opts.enabled: false
2025/03/14-08:43:01.701412 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-08:43:01.701413 28      Options.level0_file_num_compaction_trigger: 4
2025/03/14-08:43:01.701414 28          Options.level0_slowdown_writes_trigger: 20
2025/03/14-08:43:01.701415 28              Options.level0_stop_writes_trigger: 36
2025/03/14-08:43:01.701416 28                   Options.target_file_size_base: 67108864
2025/03/14-08:43:01.701417 28             Options.target_file_size_multiplier: 2
2025/03/14-08:43:01.701418 28                Options.max_bytes_for_level_base: 268435456
2025/03/14-08:43:01.701419 28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-08:43:01.701420 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-08:43:01.701422 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-08:43:01.701423 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-08:43:01.701424 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-08:43:01.701425 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-08:43:01.701426 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-08:43:01.701427 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-08:43:01.701427 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-08:43:01.701428 28       Options.max_sequential_skip_in_iterations: 8
2025/03/14-08:43:01.701429 28                    Options.max_compaction_bytes: 1677721600
2025/03/14-08:43:01.701430 28                        Options.arena_block_size: 1048576
2025/03/14-08:43:01.701431 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-08:43:01.701432 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-08:43:01.701433 28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-08:43:01.701434 28                Options.disable_auto_compactions: 0
2025/03/14-08:43:01.701446 28                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-08:43:01.701456 28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-08:43:01.701457 28 Options.compaction_options_universal.size_ratio: 1
2025/03/14-08:43:01.701458 28 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-08:43:01.701459 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-08:43:01.701460 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-08:43:01.701461 28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-08:43:01.701462 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-08:43:01.701463 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-08:43:01.701464 28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-08:43:01.701466 28                   Options.table_properties_collectors: 
2025/03/14-08:43:01.701467 28                   Options.inplace_update_support: 0
2025/03/14-08:43:01.701468 28                 Options.inplace_update_num_locks: 10000
2025/03/14-08:43:01.701469 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-08:43:01.701470 28               Options.memtable_whole_key_filtering: 0
2025/03/14-08:43:01.701471 28   Options.memtable_huge_page_size: 0
2025/03/14-08:43:01.701472 28                           Options.bloom_locality: 0
2025/03/14-08:43:01.701473 28                    Options.max_successive_merges: 0
2025/03/14-08:43:01.701474 28                Options.optimize_filters_for_hits: 0
2025/03/14-08:43:01.701475 28                Options.paranoid_file_checks: 0
2025/03/14-08:43:01.701476 28                Options.force_consistency_checks: 1
2025/03/14-08:43:01.701477 28                Options.report_bg_io_stats: 0
2025/03/14-08:43:01.701478 28                               Options.ttl: 2592000
2025/03/14-08:43:01.701699 28          Options.periodic_compaction_seconds: 0
2025/03/14-08:43:01.701700 28                       Options.enable_blob_files: false
2025/03/14-08:43:01.701700 28                           Options.min_blob_size: 0
2025/03/14-08:43:01.701701 28                          Options.blob_file_size: 268435456
2025/03/14-08:43:01.701701 28                   Options.blob_compression_type: NoCompression
2025/03/14-08:43:01.701702 28          Options.enable_blob_garbage_collection: false
2025/03/14-08:43:01.701702 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-08:43:01.701703 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-08:43:01.701704 28          Options.blob_compaction_readahead_size: 0
2025/03/14-08:43:01.701839 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-08:43:01.701843 28               Options.comparator: leveldb.BytewiseComparator
2025/03/14-08:43:01.701844 28           Options.merge_operator: None
2025/03/14-08:43:01.701845 28        Options.compaction_filter: None
2025/03/14-08:43:01.701846 28        Options.compaction_filter_factory: None
2025/03/14-08:43:01.701847 28  Options.sst_partitioner_factory: None
2025/03/14-08:43:01.701848 28         Options.memtable_factory: SkipListFactory
2025/03/14-08:43:01.701849 28            Options.table_factory: BlockBasedTable
2025/03/14-08:43:01.701863 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff38801580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff388a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-08:43:01.701864 28        Options.write_buffer_size: 67108864
2025/03/14-08:43:01.701865 28  Options.max_write_buffer_number: 2
2025/03/14-08:43:01.701866 28        Options.compression[0]: NoCompression
2025/03/14-08:43:01.701867 28        Options.compression[1]: NoCompression
2025/03/14-08:43:01.701868 28        Options.compression[2]: ZSTD
2025/03/14-08:43:01.701869 28        Options.compression[3]: ZSTD
2025/03/14-08:43:01.701870 28        Options.compression[4]: ZSTD
2025/03/14-08:43:01.701871 28                  Options.bottommost_compression: Disabled
2025/03/14-08:43:01.701872 28       Options.prefix_extractor: nullptr
2025/03/14-08:43:01.701873 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-08:43:01.701874 28             Options.num_levels: 5
2025/03/14-08:43:01.701875 28        Options.min_write_buffer_number_to_merge: 1
2025/03/14-08:43:01.701875 28     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-08:43:01.701876 28     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-08:43:01.701877 28            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-08:43:01.701878 28                  Options.bottommost_compression_opts.level: 32767
2025/03/14-08:43:01.701879 28               Options.bottommost_compression_opts.strategy: 0
2025/03/14-08:43:01.701880 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-08:43:01.701881 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-08:43:01.702195 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-08:43:01.702197 28                  Options.bottommost_compression_opts.enabled: false
2025/03/14-08:43:01.702198 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-08:43:01.702199 28            Options.compression_opts.window_bits: -14
2025/03/14-08:43:01.702200 28                  Options.compression_opts.level: 32767
2025/03/14-08:43:01.702201 28               Options.compression_opts.strategy: 0
2025/03/14-08:43:01.702202 28         Options.compression_opts.max_dict_bytes: 0
2025/03/14-08:43:01.702203 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-08:43:01.702204 28         Options.compression_opts.parallel_threads: 1
2025/03/14-08:43:01.702205 28                  Options.compression_opts.enabled: false
2025/03/14-08:43:01.702206 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-08:43:01.702207 28      Options.level0_file_num_compaction_trigger: 4
2025/03/14-08:43:01.702208 28          Options.level0_slowdown_writes_trigger: 20
2025/03/14-08:43:01.702209 28              Options.level0_stop_writes_trigger: 36
2025/03/14-08:43:01.702209 28                   Options.target_file_size_base: 67108864
2025/03/14-08:43:01.702210 28             Options.target_file_size_multiplier: 2
2025/03/14-08:43:01.702211 28                Options.max_bytes_for_level_base: 268435456
2025/03/14-08:43:01.702212 28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-08:43:01.702213 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-08:43:01.702215 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-08:43:01.702216 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-08:43:01.702217 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-08:43:01.702218 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-08:43:01.702219 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-08:43:01.702220 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-08:43:01.702221 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-08:43:01.702222 28       Options.max_sequential_skip_in_iterations: 8
2025/03/14-08:43:01.702223 28                    Options.max_compaction_bytes: 1677721600
2025/03/14-08:43:01.702223 28                        Options.arena_block_size: 1048576
2025/03/14-08:43:01.702281 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-08:43:01.702282 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-08:43:01.702283 28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-08:43:01.702284 28                Options.disable_auto_compactions: 0
2025/03/14-08:43:01.702286 28                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-08:43:01.702287 28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-08:43:01.702288 28 Options.compaction_options_universal.size_ratio: 1
2025/03/14-08:43:01.702289 28 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-08:43:01.702289 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-08:43:01.702290 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-08:43:01.702291 28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-08:43:01.702292 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-08:43:01.702329 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-08:43:01.702330 28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-08:43:01.702333 28                   Options.table_properties_collectors: 
2025/03/14-08:43:01.702334 28                   Options.inplace_update_support: 0
2025/03/14-08:43:01.702335 28                 Options.inplace_update_num_locks: 10000
2025/03/14-08:43:01.702336 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-08:43:01.702418 28               Options.memtable_whole_key_filtering: 0
2025/03/14-08:43:01.702419 28   Options.memtable_huge_page_size: 0
2025/03/14-08:43:01.702420 28                           Options.bloom_locality: 0
2025/03/14-08:43:01.702421 28                    Options.max_successive_merges: 0
2025/03/14-08:43:01.702422 28                Options.optimize_filters_for_hits: 0
2025/03/14-08:43:01.702423 28                Options.paranoid_file_checks: 0
2025/03/14-08:43:01.702424 28                Options.force_consistency_checks: 1
2025/03/14-08:43:01.702425 28                Options.report_bg_io_stats: 0
2025/03/14-08:43:01.702425 28                               Options.ttl: 2592000
2025/03/14-08:43:01.702426 28          Options.periodic_compaction_seconds: 0
2025/03/14-08:43:01.702427 28                       Options.enable_blob_files: false
2025/03/14-08:43:01.702428 28                           Options.min_blob_size: 0
2025/03/14-08:43:01.702429 28                          Options.blob_file_size: 268435456
2025/03/14-08:43:01.702430 28                   Options.blob_compression_type: NoCompression
2025/03/14-08:43:01.702431 28          Options.enable_blob_garbage_collection: false
2025/03/14-08:43:01.702432 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-08:43:01.702433 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-08:43:01.702434 28          Options.blob_compaction_readahead_size: 0
2025/03/14-08:43:01.708108 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 239765, log_number is 235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-08:43:01.708114 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 235
2025/03/14-08:43:01.708115 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 235
2025/03/14-08:43:01.709046 28 [db/version_set.cc:4409] Creating manifest 243
2025/03/14-08:43:01.711602 28 EVENT_LOG_v1 {"time_micros": 1741941781711599, "job": 1, "event": "recovery_started", "wal_files": [240]}
2025/03/14-08:43:01.711605 28 [db/db_impl/db_impl_open.cc:888] Recovering log #240 mode 2
2025/03/14-08:43:01.722629 28 EVENT_LOG_v1 {"time_micros": 1741941781722605, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 244, "file_size": 123241, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 122204, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 187817, "raw_average_key_size": 49, "raw_value_size": 65161, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3833, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741941781, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "UP0IPPOTWORS36UZUSOA", "orig_file_number": 244}}
2025/03/14-08:43:01.722796 28 [db/version_set.cc:4409] Creating manifest 245
2025/03/14-08:43:01.733463 28 EVENT_LOG_v1 {"time_micros": 1741941781733460, "job": 1, "event": "recovery_finished"}
2025/03/14-08:43:01.739462 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000240.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-08:43:01.739674 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffdf3300700
2025/03/14-08:43:01.739725 34 [db/compaction/compaction_picker.cc:535] [default] Expanding@0 1+1(123241+7591214 bytes) to 4+1 (232776+7591214 bytes)
2025/03/14-08:43:01.739851 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/14-08:43:01.739857 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [244(120KB) 238(20KB) 232(26KB) 226(60KB)], [222(7413KB)]
2025/03/14-08:43:01.739874 34 EVENT_LOG_v1 {"time_micros": 1741941781739866, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [244, 238, 232, 226], "files_L1": [222], "score": 1, "input_data_size": 7823990}
2025/03/14-08:43:01.740758 28 DB pointer 0xfffdf3c11c00
2025/03/14-08:43:01.911326 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #249: 243598 keys, 7820295 bytes
2025/03/14-08:43:01.911375 34 EVENT_LOG_v1 {"time_micros": 1741941781911352, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 249, "file_size": 7820295, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7812908, "index_size": 6434, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11936294, "raw_average_key_size": 48, "raw_value_size": 4170550, "raw_average_value_size": 17, "num_data_blocks": 120, "num_entries": 243598, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741867494, "oldest_key_time": 0, "file_creation_time": 1741941781, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "UP0IPPOTWORS36UZUSOA", "orig_file_number": 249}}
2025/03/14-08:43:01.912539 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7820295 bytes
2025/03/14-08:43:01.912930 34 (Original Log Time 2025/03/14-08:43:01.912881) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.03, MB/sec: 45.6 rd, 45.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 7.2 +0.0 blob) out(7.5 +0.0 blob), read-write-amplify(67.2) write-amplify(33.6) OK, records in: 243598, records dropped: 0 output_compression: NoCompression
2025/03/14-08:43:01.912934 34 (Original Log Time 2025/03/14-08:43:01.912900) EVENT_LOG_v1 {"time_micros": 1741941781912892, "job": 3, "event": "compaction_finished", "compaction_time_micros": 171700, "compaction_time_cpu_micros": 125518, "output_level": 1, "num_output_files": 1, "total_output_size": 7820295, "num_input_records": 243598, "num_output_records": 243598, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/14-08:43:01.913258 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000244.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-08:43:01.913267 34 EVENT_LOG_v1 {"time_micros": 1741941781913265, "job": 3, "event": "table_file_deletion", "file_number": 244}
2025/03/14-08:43:01.913439 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000238.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-08:43:01.913447 34 EVENT_LOG_v1 {"time_micros": 1741941781913445, "job": 3, "event": "table_file_deletion", "file_number": 238}
2025/03/14-08:43:01.913619 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000232.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-08:43:01.913642 34 EVENT_LOG_v1 {"time_micros": 1741941781913640, "job": 3, "event": "table_file_deletion", "file_number": 232}
2025/03/14-08:43:01.913860 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000226.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-08:43:01.913867 34 EVENT_LOG_v1 {"time_micros": 1741941781913866, "job": 3, "event": "table_file_deletion", "file_number": 226}
2025/03/14-08:43:01.914566 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000222.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-08:43:01.914574 34 EVENT_LOG_v1 {"time_micros": 1741941781914573, "job": 3, "event": "table_file_deletion", "file_number": 222}
2025/03/14-08:43:04.743473 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-08:43:04.743503 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    7.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.6     43.5     43.4      0.17              0.13         1    0.172    243K      0       0.0       0.0
 Sum      1/0    7.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  64.5     42.1     42.8      0.18              0.13         2    0.089    243K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  64.5     42.1     42.8      0.18              0.13         2    0.089    243K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     43.5     43.4      0.17              0.13         1    0.172    243K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.49 MB/s write, 0.01 GB read, 2.45 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 2.49 MB/s write, 0.01 GB read, 2.45 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff388a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff388a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-08:53:04.746959 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-08:53:04.748818 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 8520 writes, 8520 keys, 5379 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8520 writes, 0 syncs, 8520.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8520 writes, 8520 keys, 5379 commit groups, 1.6 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 8520 writes, 0 syncs, 8520.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    7.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.6     43.5     43.4      0.17              0.13         1    0.172    243K      0       0.0       0.0
 Sum      1/0    7.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  64.5     42.1     42.8      0.18              0.13         2    0.089    243K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     43.5     43.4      0.17              0.13         1    0.172    243K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff388a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000538 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff388a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000538 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-09:03:04.751080 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-09:03:04.752725 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 11K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17520.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 6051 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    7.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.6     43.5     43.4      0.17              0.13         1    0.172    243K      0       0.0       0.0
 Sum      1/0    7.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  64.5     42.1     42.8      0.18              0.13         2    0.089    243K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     43.5     43.4      0.17              0.13         1    0.172    243K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff388a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000919 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff388a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000919 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-09:13:04.756570 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-09:13:04.757968 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 17K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26520.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5892 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    7.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.6     43.5     43.4      0.17              0.13         1    0.172    243K      0       0.0       0.0
 Sum      1/0    7.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  64.5     42.1     42.8      0.18              0.13         2    0.089    243K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     43.5     43.4      0.17              0.13         1    0.172    243K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff388a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000922 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff388a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000922 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-09:23:04.764119 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-09:23:04.765359 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 23K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35520.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5817 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    7.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.6     43.5     43.4      0.17              0.13         1    0.172    243K      0       0.0       0.0
 Sum      1/0    7.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  64.5     42.1     42.8      0.18              0.13         2    0.089    243K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     43.5     43.4      0.17              0.13         1    0.172    243K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff388a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000739 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff388a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000739 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-09:33:04.767667 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-09:33:04.769271 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 28K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44520.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5735 commit groups, 1.6 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    7.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.6     43.5     43.4      0.17              0.13         1    0.172    243K      0       0.0       0.0
 Sum      1/0    7.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  64.5     42.1     42.8      0.18              0.13         2    0.089    243K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     43.5     43.4      0.17              0.13         1    0.172    243K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff388a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000785 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff388a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000785 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-09:43:04.773774 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-09:43:04.775233 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 34K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53518.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8998 writes, 8998 keys, 5737 commit groups, 1.6 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 8998 writes, 0 syncs, 8998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    7.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.6     43.5     43.4      0.17              0.13         1    0.172    243K      0       0.0       0.0
 Sum      1/0    7.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  64.5     42.1     42.8      0.18              0.13         2    0.089    243K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     43.5     43.4      0.17              0.13         1    0.172    243K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff388a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000886 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff388a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000886 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
