2025/03/14-11:42:58.215787 23 RocksDB version: 6.29.5
2025/03/14-11:42:58.215928 23 Git sha 0
2025/03/14-11:42:58.215930 23 Compile date 2024-05-21 02:40:28
2025/03/14-11:42:58.215932 23 DB SUMMARY
2025/03/14-11:42:58.215933 23 DB Session ID:  JBVTI7C08QV8DDETXQK4
2025/03/14-11:42:58.216489 23 CURRENT file:  CURRENT
2025/03/14-11:42:58.216491 23 IDENTITY file:  IDENTITY
2025/03/14-11:42:58.216587 23 MANIFEST file:  MANIFEST-000368 size: 1016 Bytes
2025/03/14-11:42:58.216589 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000372.sst 
2025/03/14-11:42:58.216590 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000369.log size: 41208 ; 
2025/03/14-11:42:58.216591 23                         Options.error_if_exists: 0
2025/03/14-11:42:58.216592 23                       Options.create_if_missing: 1
2025/03/14-11:42:58.216592 23                         Options.paranoid_checks: 1
2025/03/14-11:42:58.216593 23             Options.flush_verify_memtable_count: 1
2025/03/14-11:42:58.216593 23                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-11:42:58.216594 23                                     Options.env: 0xffff9439d3f0
2025/03/14-11:42:58.216595 23                                      Options.fs: PosixFileSystem
2025/03/14-11:42:58.216595 23                                Options.info_log: 0xffff4ce80140
2025/03/14-11:42:58.216596 23                Options.max_file_opening_threads: 16
2025/03/14-11:42:58.216596 23                              Options.statistics: (nil)
2025/03/14-11:42:58.216597 23                               Options.use_fsync: 0
2025/03/14-11:42:58.216598 23                       Options.max_log_file_size: 0
2025/03/14-11:42:58.216598 23                  Options.max_manifest_file_size: 1073741824
2025/03/14-11:42:58.216599 23                   Options.log_file_time_to_roll: 0
2025/03/14-11:42:58.216599 23                       Options.keep_log_file_num: 1000
2025/03/14-11:42:58.216600 23                    Options.recycle_log_file_num: 0
2025/03/14-11:42:58.216600 23                         Options.allow_fallocate: 1
2025/03/14-11:42:58.216601 23                        Options.allow_mmap_reads: 0
2025/03/14-11:42:58.216601 23                       Options.allow_mmap_writes: 0
2025/03/14-11:42:58.216601 23                        Options.use_direct_reads: 0
2025/03/14-11:42:58.216602 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-11:42:58.216602 23          Options.create_missing_column_families: 1
2025/03/14-11:42:58.216603 23                              Options.db_log_dir: 
2025/03/14-11:42:58.216603 23                                 Options.wal_dir: 
2025/03/14-11:42:58.216604 23                Options.table_cache_numshardbits: 6
2025/03/14-11:42:58.216604 23                         Options.WAL_ttl_seconds: 0
2025/03/14-11:42:58.216605 23                       Options.WAL_size_limit_MB: 0
2025/03/14-11:42:58.216605 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-11:42:58.216606 23             Options.manifest_preallocation_size: 4194304
2025/03/14-11:42:58.216606 23                     Options.is_fd_close_on_exec: 1
2025/03/14-11:42:58.216607 23                   Options.advise_random_on_open: 1
2025/03/14-11:42:58.216607 23                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-11:42:58.216609 23                    Options.db_write_buffer_size: 0
2025/03/14-11:42:58.216609 23                    Options.write_buffer_manager: 0xffff52a60480
2025/03/14-11:42:58.216610 23         Options.access_hint_on_compaction_start: 1
2025/03/14-11:42:58.216610 23  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-11:42:58.216611 23           Options.random_access_max_buffer_size: 1048576
2025/03/14-11:42:58.216611 23                      Options.use_adaptive_mutex: 0
2025/03/14-11:42:58.216611 23                            Options.rate_limiter: (nil)
2025/03/14-11:42:58.216612 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-11:42:58.216613 23                       Options.wal_recovery_mode: 2
2025/03/14-11:42:58.216697 23                  Options.enable_thread_tracking: 0
2025/03/14-11:42:58.216698 23                  Options.enable_pipelined_write: 0
2025/03/14-11:42:58.216698 23                  Options.unordered_write: 0
2025/03/14-11:42:58.216699 23         Options.allow_concurrent_memtable_write: 1
2025/03/14-11:42:58.216699 23      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-11:42:58.216700 23             Options.write_thread_max_yield_usec: 100
2025/03/14-11:42:58.216700 23            Options.write_thread_slow_yield_usec: 3
2025/03/14-11:42:58.216701 23                               Options.row_cache: None
2025/03/14-11:42:58.216701 23                              Options.wal_filter: None
2025/03/14-11:42:58.216702 23             Options.avoid_flush_during_recovery: 0
2025/03/14-11:42:58.216702 23             Options.allow_ingest_behind: 0
2025/03/14-11:42:58.216703 23             Options.preserve_deletes: 0
2025/03/14-11:42:58.216703 23             Options.two_write_queues: 0
2025/03/14-11:42:58.216704 23             Options.manual_wal_flush: 0
2025/03/14-11:42:58.216704 23             Options.atomic_flush: 0
2025/03/14-11:42:58.216705 23             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-11:42:58.216705 23                 Options.persist_stats_to_disk: 0
2025/03/14-11:42:58.216706 23                 Options.write_dbid_to_manifest: 0
2025/03/14-11:42:58.216706 23                 Options.log_readahead_size: 0
2025/03/14-11:42:58.216707 23                 Options.file_checksum_gen_factory: Unknown
2025/03/14-11:42:58.216707 23                 Options.best_efforts_recovery: 0
2025/03/14-11:42:58.216708 23                Options.max_bgerror_resume_count: 2147483647
2025/03/14-11:42:58.216708 23            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-11:42:58.216709 23             Options.allow_data_in_errors: 0
2025/03/14-11:42:58.216709 23             Options.db_host_id: __hostname__
2025/03/14-11:42:58.216710 23             Options.max_background_jobs: 1
2025/03/14-11:42:58.216710 23             Options.max_background_compactions: -1
2025/03/14-11:42:58.216711 23             Options.max_subcompactions: 1
2025/03/14-11:42:58.216711 23             Options.avoid_flush_during_shutdown: 0
2025/03/14-11:42:58.216712 23           Options.writable_file_max_buffer_size: 1048576
2025/03/14-11:42:58.216712 23             Options.delayed_write_rate : 16777216
2025/03/14-11:42:58.216713 23             Options.max_total_wal_size: 0
2025/03/14-11:42:58.216713 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-11:42:58.216714 23                   Options.stats_dump_period_sec: 600
2025/03/14-11:42:58.216714 23                 Options.stats_persist_period_sec: 600
2025/03/14-11:42:58.216715 23                 Options.stats_history_buffer_size: 1048576
2025/03/14-11:42:58.216715 23                          Options.max_open_files: -1
2025/03/14-11:42:58.216716 23                          Options.bytes_per_sync: 0
2025/03/14-11:42:58.216716 23                      Options.wal_bytes_per_sync: 0
2025/03/14-11:42:58.216717 23                   Options.strict_bytes_per_sync: 0
2025/03/14-11:42:58.216717 23       Options.compaction_readahead_size: 0
2025/03/14-11:42:58.216718 23                  Options.max_background_flushes: 1
2025/03/14-11:42:58.216718 23 Compression algorithms supported:
2025/03/14-11:42:58.216719 23 	kZSTDNotFinalCompression supported: 1
2025/03/14-11:42:58.216720 23 	kZSTD supported: 1
2025/03/14-11:42:58.216720 23 	kXpressCompression supported: 0
2025/03/14-11:42:58.216721 23 	kLZ4HCCompression supported: 0
2025/03/14-11:42:58.216721 23 	kLZ4Compression supported: 0
2025/03/14-11:42:58.216722 23 	kBZip2Compression supported: 0
2025/03/14-11:42:58.216722 23 	kZlibCompression supported: 0
2025/03/14-11:42:58.216723 23 	kSnappyCompression supported: 0
2025/03/14-11:42:58.216724 23 Fast CRC32 supported: Not supported on Arm64
2025/03/14-11:42:58.220988 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000368
2025/03/14-11:42:58.221526 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-11:42:58.221584 23               Options.comparator: leveldb.BytewiseComparator
2025/03/14-11:42:58.221585 23           Options.merge_operator: None
2025/03/14-11:42:58.221585 23        Options.compaction_filter: None
2025/03/14-11:42:58.221586 23        Options.compaction_filter_factory: None
2025/03/14-11:42:58.221586 23  Options.sst_partitioner_factory: None
2025/03/14-11:42:58.221587 23         Options.memtable_factory: SkipListFactory
2025/03/14-11:42:58.221587 23            Options.table_factory: BlockBasedTable
2025/03/14-11:42:58.221596 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff52a01e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff52aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-11:42:58.221597 23        Options.write_buffer_size: 67108864
2025/03/14-11:42:58.221597 23  Options.max_write_buffer_number: 2
2025/03/14-11:42:58.221598 23        Options.compression[0]: NoCompression
2025/03/14-11:42:58.221598 23        Options.compression[1]: NoCompression
2025/03/14-11:42:58.221599 23        Options.compression[2]: ZSTD
2025/03/14-11:42:58.221599 23        Options.compression[3]: ZSTD
2025/03/14-11:42:58.221600 23        Options.compression[4]: ZSTD
2025/03/14-11:42:58.221600 23                  Options.bottommost_compression: Disabled
2025/03/14-11:42:58.221601 23       Options.prefix_extractor: nullptr
2025/03/14-11:42:58.221601 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-11:42:58.221602 23             Options.num_levels: 5
2025/03/14-11:42:58.221602 23        Options.min_write_buffer_number_to_merge: 1
2025/03/14-11:42:58.221603 23     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-11:42:58.221603 23     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-11:42:58.221604 23            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-11:42:58.221604 23                  Options.bottommost_compression_opts.level: 32767
2025/03/14-11:42:58.221605 23               Options.bottommost_compression_opts.strategy: 0
2025/03/14-11:42:58.221605 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-11:42:58.221606 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:42:58.221606 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-11:42:58.221607 23                  Options.bottommost_compression_opts.enabled: false
2025/03/14-11:42:58.221607 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:42:58.221608 23            Options.compression_opts.window_bits: -14
2025/03/14-11:42:58.221608 23                  Options.compression_opts.level: 32767
2025/03/14-11:42:58.221608 23               Options.compression_opts.strategy: 0
2025/03/14-11:42:58.221609 23         Options.compression_opts.max_dict_bytes: 0
2025/03/14-11:42:58.221609 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:42:58.221610 23         Options.compression_opts.parallel_threads: 1
2025/03/14-11:42:58.221689 23                  Options.compression_opts.enabled: false
2025/03/14-11:42:58.221690 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:42:58.221690 23      Options.level0_file_num_compaction_trigger: 4
2025/03/14-11:42:58.221691 23          Options.level0_slowdown_writes_trigger: 20
2025/03/14-11:42:58.221691 23              Options.level0_stop_writes_trigger: 36
2025/03/14-11:42:58.221692 23                   Options.target_file_size_base: 67108864
2025/03/14-11:42:58.221692 23             Options.target_file_size_multiplier: 2
2025/03/14-11:42:58.221693 23                Options.max_bytes_for_level_base: 268435456
2025/03/14-11:42:58.221693 23 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-11:42:58.221694 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-11:42:58.221695 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-11:42:58.221695 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-11:42:58.221696 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-11:42:58.221696 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-11:42:58.221697 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-11:42:58.221697 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-11:42:58.221698 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-11:42:58.221698 23       Options.max_sequential_skip_in_iterations: 8
2025/03/14-11:42:58.221698 23                    Options.max_compaction_bytes: 1677721600
2025/03/14-11:42:58.221699 23                        Options.arena_block_size: 1048576
2025/03/14-11:42:58.221699 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-11:42:58.221700 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-11:42:58.221700 23       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-11:42:58.221701 23                Options.disable_auto_compactions: 0
2025/03/14-11:42:58.221702 23                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-11:42:58.221702 23                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-11:42:58.221703 23 Options.compaction_options_universal.size_ratio: 1
2025/03/14-11:42:58.221703 23 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-11:42:58.221704 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-11:42:58.221704 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-11:42:58.221705 23 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-11:42:58.221705 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-11:42:58.221706 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-11:42:58.221706 23 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-11:42:58.221709 23                   Options.table_properties_collectors: 
2025/03/14-11:42:58.221709 23                   Options.inplace_update_support: 0
2025/03/14-11:42:58.221710 23                 Options.inplace_update_num_locks: 10000
2025/03/14-11:42:58.221710 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-11:42:58.221711 23               Options.memtable_whole_key_filtering: 0
2025/03/14-11:42:58.221711 23   Options.memtable_huge_page_size: 0
2025/03/14-11:42:58.221712 23                           Options.bloom_locality: 0
2025/03/14-11:42:58.221712 23                    Options.max_successive_merges: 0
2025/03/14-11:42:58.221713 23                Options.optimize_filters_for_hits: 0
2025/03/14-11:42:58.221713 23                Options.paranoid_file_checks: 0
2025/03/14-11:42:58.221714 23                Options.force_consistency_checks: 1
2025/03/14-11:42:58.221714 23                Options.report_bg_io_stats: 0
2025/03/14-11:42:58.221715 23                               Options.ttl: 2592000
2025/03/14-11:42:58.221715 23          Options.periodic_compaction_seconds: 0
2025/03/14-11:42:58.221793 23                       Options.enable_blob_files: false
2025/03/14-11:42:58.221793 23                           Options.min_blob_size: 0
2025/03/14-11:42:58.221794 23                          Options.blob_file_size: 268435456
2025/03/14-11:42:58.221794 23                   Options.blob_compression_type: NoCompression
2025/03/14-11:42:58.221795 23          Options.enable_blob_garbage_collection: false
2025/03/14-11:42:58.221795 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-11:42:58.221796 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-11:42:58.221797 23          Options.blob_compaction_readahead_size: 0
2025/03/14-11:42:58.221865 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-11:42:58.221866 23               Options.comparator: leveldb.BytewiseComparator
2025/03/14-11:42:58.221866 23           Options.merge_operator: None
2025/03/14-11:42:58.221867 23        Options.compaction_filter: None
2025/03/14-11:42:58.221867 23        Options.compaction_filter_factory: None
2025/03/14-11:42:58.221868 23  Options.sst_partitioner_factory: None
2025/03/14-11:42:58.221868 23         Options.memtable_factory: SkipListFactory
2025/03/14-11:42:58.221868 23            Options.table_factory: BlockBasedTable
2025/03/14-11:42:58.221874 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff52a01e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff52aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-11:42:58.221875 23        Options.write_buffer_size: 67108864
2025/03/14-11:42:58.221875 23  Options.max_write_buffer_number: 2
2025/03/14-11:42:58.221876 23        Options.compression[0]: NoCompression
2025/03/14-11:42:58.221876 23        Options.compression[1]: NoCompression
2025/03/14-11:42:58.221877 23        Options.compression[2]: ZSTD
2025/03/14-11:42:58.221877 23        Options.compression[3]: ZSTD
2025/03/14-11:42:58.221878 23        Options.compression[4]: ZSTD
2025/03/14-11:42:58.221878 23                  Options.bottommost_compression: Disabled
2025/03/14-11:42:58.221879 23       Options.prefix_extractor: nullptr
2025/03/14-11:42:58.221879 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-11:42:58.221880 23             Options.num_levels: 5
2025/03/14-11:42:58.221880 23        Options.min_write_buffer_number_to_merge: 1
2025/03/14-11:42:58.221880 23     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-11:42:58.221881 23     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-11:42:58.221881 23            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-11:42:58.221882 23                  Options.bottommost_compression_opts.level: 32767
2025/03/14-11:42:58.221882 23               Options.bottommost_compression_opts.strategy: 0
2025/03/14-11:42:58.221883 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-11:42:58.221883 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:42:58.221884 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-11:42:58.221971 23                  Options.bottommost_compression_opts.enabled: false
2025/03/14-11:42:58.221971 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:42:58.221972 23            Options.compression_opts.window_bits: -14
2025/03/14-11:42:58.221972 23                  Options.compression_opts.level: 32767
2025/03/14-11:42:58.221973 23               Options.compression_opts.strategy: 0
2025/03/14-11:42:58.221973 23         Options.compression_opts.max_dict_bytes: 0
2025/03/14-11:42:58.221974 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-11:42:58.221974 23         Options.compression_opts.parallel_threads: 1
2025/03/14-11:42:58.221975 23                  Options.compression_opts.enabled: false
2025/03/14-11:42:58.221975 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-11:42:58.221975 23      Options.level0_file_num_compaction_trigger: 4
2025/03/14-11:42:58.221976 23          Options.level0_slowdown_writes_trigger: 20
2025/03/14-11:42:58.221976 23              Options.level0_stop_writes_trigger: 36
2025/03/14-11:42:58.221977 23                   Options.target_file_size_base: 67108864
2025/03/14-11:42:58.221977 23             Options.target_file_size_multiplier: 2
2025/03/14-11:42:58.221978 23                Options.max_bytes_for_level_base: 268435456
2025/03/14-11:42:58.221978 23 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-11:42:58.221979 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-11:42:58.221979 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-11:42:58.221980 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-11:42:58.221981 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-11:42:58.221981 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-11:42:58.221981 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-11:42:58.221982 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-11:42:58.221982 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-11:42:58.221983 23       Options.max_sequential_skip_in_iterations: 8
2025/03/14-11:42:58.221983 23                    Options.max_compaction_bytes: 1677721600
2025/03/14-11:42:58.221984 23                        Options.arena_block_size: 1048576
2025/03/14-11:42:58.221984 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-11:42:58.221985 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-11:42:58.221985 23       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-11:42:58.221986 23                Options.disable_auto_compactions: 0
2025/03/14-11:42:58.221986 23                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-11:42:58.221987 23                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-11:42:58.221987 23 Options.compaction_options_universal.size_ratio: 1
2025/03/14-11:42:58.221988 23 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-11:42:58.221988 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-11:42:58.221989 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-11:42:58.221989 23 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-11:42:58.221990 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-11:42:58.221990 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-11:42:58.221990 23 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-11:42:58.221991 23                   Options.table_properties_collectors: 
2025/03/14-11:42:58.221992 23                   Options.inplace_update_support: 0
2025/03/14-11:42:58.221992 23                 Options.inplace_update_num_locks: 10000
2025/03/14-11:42:58.221993 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-11:42:58.221993 23               Options.memtable_whole_key_filtering: 0
2025/03/14-11:42:58.222061 23   Options.memtable_huge_page_size: 0
2025/03/14-11:42:58.222061 23                           Options.bloom_locality: 0
2025/03/14-11:42:58.222062 23                    Options.max_successive_merges: 0
2025/03/14-11:42:58.222062 23                Options.optimize_filters_for_hits: 0
2025/03/14-11:42:58.222063 23                Options.paranoid_file_checks: 0
2025/03/14-11:42:58.222063 23                Options.force_consistency_checks: 1
2025/03/14-11:42:58.222064 23                Options.report_bg_io_stats: 0
2025/03/14-11:42:58.222064 23                               Options.ttl: 2592000
2025/03/14-11:42:58.222064 23          Options.periodic_compaction_seconds: 0
2025/03/14-11:42:58.222065 23                       Options.enable_blob_files: false
2025/03/14-11:42:58.222065 23                           Options.min_blob_size: 0
2025/03/14-11:42:58.222066 23                          Options.blob_file_size: 268435456
2025/03/14-11:42:58.222066 23                   Options.blob_compression_type: NoCompression
2025/03/14-11:42:58.222067 23          Options.enable_blob_garbage_collection: false
2025/03/14-11:42:58.222067 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-11:42:58.222068 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-11:42:58.222068 23          Options.blob_compaction_readahead_size: 0
2025/03/14-11:42:58.226126 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000368 succeeded,manifest_file_number is 368, next_file_number is 374, last_sequence is 361673, log_number is 364,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-11:42:58.226132 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 364
2025/03/14-11:42:58.226134 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 364
2025/03/14-11:42:58.227092 23 [db/version_set.cc:4409] Creating manifest 375
2025/03/14-11:42:58.229203 23 EVENT_LOG_v1 {"time_micros": 1741952578229198, "job": 1, "event": "recovery_started", "wal_files": [369]}
2025/03/14-11:42:58.229207 23 [db/db_impl/db_impl_open.cc:888] Recovering log #369 mode 2
2025/03/14-11:42:58.232484 23 EVENT_LOG_v1 {"time_micros": 1741952578232464, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 376, "file_size": 18926, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17943, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27342, "raw_average_key_size": 49, "raw_value_size": 9486, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 558, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741952578, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "JBVTI7C08QV8DDETXQK4", "orig_file_number": 376}}
2025/03/14-11:42:58.232617 23 [db/version_set.cc:4409] Creating manifest 377
2025/03/14-11:42:58.242903 23 EVENT_LOG_v1 {"time_micros": 1741952578242896, "job": 1, "event": "recovery_finished"}
2025/03/14-11:42:58.278250 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000369.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-11:42:58.279120 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff4c080700
2025/03/14-11:42:58.298691 23 DB pointer 0xffff4ce11c00
2025/03/14-11:43:01.301552 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-11:43:01.301576 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   18.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   11.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff52aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff52aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
