2025/03/14-06:53:40.477876 28 RocksDB version: 6.29.5
2025/03/14-06:53:40.478048 28 Git sha 0
2025/03/14-06:53:40.478050 28 Compile date 2024-05-21 02:40:28
2025/03/14-06:53:40.478051 28 DB SUMMARY
2025/03/14-06:53:40.478052 28 DB Session ID:  CKFSIFLSY17FZZY7G4CY
2025/03/14-06:53:40.478809 28 CURRENT file:  CURRENT
2025/03/14-06:53:40.478811 28 IDENTITY file:  IDENTITY
2025/03/14-06:53:40.478930 28 MANIFEST file:  MANIFEST-000137 size: 1011 Bytes
2025/03/14-06:53:40.478934 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000141.sst 
2025/03/14-06:53:40.478935 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000138.log size: 174435 ; 
2025/03/14-06:53:40.478937 28                         Options.error_if_exists: 0
2025/03/14-06:53:40.478938 28                       Options.create_if_missing: 1
2025/03/14-06:53:40.478939 28                         Options.paranoid_checks: 1
2025/03/14-06:53:40.478940 28             Options.flush_verify_memtable_count: 1
2025/03/14-06:53:40.478941 28                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-06:53:40.478942 28                                     Options.env: 0xffffb4e033f0
2025/03/14-06:53:40.478943 28                                      Options.fs: PosixFileSystem
2025/03/14-06:53:40.478944 28                                Options.info_log: 0xffff6c090140
2025/03/14-06:53:40.478945 28                Options.max_file_opening_threads: 16
2025/03/14-06:53:40.478946 28                              Options.statistics: (nil)
2025/03/14-06:53:40.478947 28                               Options.use_fsync: 0
2025/03/14-06:53:40.478948 28                       Options.max_log_file_size: 0
2025/03/14-06:53:40.478949 28                  Options.max_manifest_file_size: 1073741824
2025/03/14-06:53:40.478950 28                   Options.log_file_time_to_roll: 0
2025/03/14-06:53:40.478951 28                       Options.keep_log_file_num: 1000
2025/03/14-06:53:40.478952 28                    Options.recycle_log_file_num: 0
2025/03/14-06:53:40.478953 28                         Options.allow_fallocate: 1
2025/03/14-06:53:40.478954 28                        Options.allow_mmap_reads: 0
2025/03/14-06:53:40.478955 28                       Options.allow_mmap_writes: 0
2025/03/14-06:53:40.478956 28                        Options.use_direct_reads: 0
2025/03/14-06:53:40.478957 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-06:53:40.478958 28          Options.create_missing_column_families: 1
2025/03/14-06:53:40.478959 28                              Options.db_log_dir: 
2025/03/14-06:53:40.478960 28                                 Options.wal_dir: 
2025/03/14-06:53:40.478961 28                Options.table_cache_numshardbits: 6
2025/03/14-06:53:40.478961 28                         Options.WAL_ttl_seconds: 0
2025/03/14-06:53:40.478962 28                       Options.WAL_size_limit_MB: 0
2025/03/14-06:53:40.478963 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-06:53:40.478964 28             Options.manifest_preallocation_size: 4194304
2025/03/14-06:53:40.478965 28                     Options.is_fd_close_on_exec: 1
2025/03/14-06:53:40.478966 28                   Options.advise_random_on_open: 1
2025/03/14-06:53:40.478967 28                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-06:53:40.478969 28                    Options.db_write_buffer_size: 0
2025/03/14-06:53:40.478970 28                    Options.write_buffer_manager: 0xffff6dc00480
2025/03/14-06:53:40.478971 28         Options.access_hint_on_compaction_start: 1
2025/03/14-06:53:40.478972 28  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-06:53:40.478973 28           Options.random_access_max_buffer_size: 1048576
2025/03/14-06:53:40.478974 28                      Options.use_adaptive_mutex: 0
2025/03/14-06:53:40.478975 28                            Options.rate_limiter: (nil)
2025/03/14-06:53:40.478976 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-06:53:40.478977 28                       Options.wal_recovery_mode: 2
2025/03/14-06:53:40.479073 28                  Options.enable_thread_tracking: 0
2025/03/14-06:53:40.479074 28                  Options.enable_pipelined_write: 0
2025/03/14-06:53:40.479075 28                  Options.unordered_write: 0
2025/03/14-06:53:40.479076 28         Options.allow_concurrent_memtable_write: 1
2025/03/14-06:53:40.479077 28      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-06:53:40.479078 28             Options.write_thread_max_yield_usec: 100
2025/03/14-06:53:40.479079 28            Options.write_thread_slow_yield_usec: 3
2025/03/14-06:53:40.479080 28                               Options.row_cache: None
2025/03/14-06:53:40.479081 28                              Options.wal_filter: None
2025/03/14-06:53:40.479082 28             Options.avoid_flush_during_recovery: 0
2025/03/14-06:53:40.479083 28             Options.allow_ingest_behind: 0
2025/03/14-06:53:40.479084 28             Options.preserve_deletes: 0
2025/03/14-06:53:40.479085 28             Options.two_write_queues: 0
2025/03/14-06:53:40.479086 28             Options.manual_wal_flush: 0
2025/03/14-06:53:40.479087 28             Options.atomic_flush: 0
2025/03/14-06:53:40.479087 28             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-06:53:40.479088 28                 Options.persist_stats_to_disk: 0
2025/03/14-06:53:40.479089 28                 Options.write_dbid_to_manifest: 0
2025/03/14-06:53:40.479090 28                 Options.log_readahead_size: 0
2025/03/14-06:53:40.479091 28                 Options.file_checksum_gen_factory: Unknown
2025/03/14-06:53:40.479092 28                 Options.best_efforts_recovery: 0
2025/03/14-06:53:40.479093 28                Options.max_bgerror_resume_count: 2147483647
2025/03/14-06:53:40.479094 28            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-06:53:40.479095 28             Options.allow_data_in_errors: 0
2025/03/14-06:53:40.479096 28             Options.db_host_id: __hostname__
2025/03/14-06:53:40.479097 28             Options.max_background_jobs: 1
2025/03/14-06:53:40.479098 28             Options.max_background_compactions: -1
2025/03/14-06:53:40.479099 28             Options.max_subcompactions: 1
2025/03/14-06:53:40.479099 28             Options.avoid_flush_during_shutdown: 0
2025/03/14-06:53:40.479100 28           Options.writable_file_max_buffer_size: 1048576
2025/03/14-06:53:40.479101 28             Options.delayed_write_rate : 16777216
2025/03/14-06:53:40.479102 28             Options.max_total_wal_size: 0
2025/03/14-06:53:40.479103 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-06:53:40.479104 28                   Options.stats_dump_period_sec: 600
2025/03/14-06:53:40.479105 28                 Options.stats_persist_period_sec: 600
2025/03/14-06:53:40.479106 28                 Options.stats_history_buffer_size: 1048576
2025/03/14-06:53:40.479107 28                          Options.max_open_files: -1
2025/03/14-06:53:40.479108 28                          Options.bytes_per_sync: 0
2025/03/14-06:53:40.479109 28                      Options.wal_bytes_per_sync: 0
2025/03/14-06:53:40.479110 28                   Options.strict_bytes_per_sync: 0
2025/03/14-06:53:40.479111 28       Options.compaction_readahead_size: 0
2025/03/14-06:53:40.479111 28                  Options.max_background_flushes: 1
2025/03/14-06:53:40.479112 28 Compression algorithms supported:
2025/03/14-06:53:40.479114 28 	kZSTDNotFinalCompression supported: 1
2025/03/14-06:53:40.479115 28 	kZSTD supported: 1
2025/03/14-06:53:40.479116 28 	kXpressCompression supported: 0
2025/03/14-06:53:40.479117 28 	kLZ4HCCompression supported: 0
2025/03/14-06:53:40.479118 28 	kLZ4Compression supported: 0
2025/03/14-06:53:40.479119 28 	kBZip2Compression supported: 0
2025/03/14-06:53:40.479120 28 	kZlibCompression supported: 0
2025/03/14-06:53:40.479121 28 	kSnappyCompression supported: 0
2025/03/14-06:53:40.479123 28 Fast CRC32 supported: Not supported on Arm64
2025/03/14-06:53:40.480066 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000137
2025/03/14-06:53:40.480386 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-06:53:40.480389 28               Options.comparator: leveldb.BytewiseComparator
2025/03/14-06:53:40.480391 28           Options.merge_operator: None
2025/03/14-06:53:40.480392 28        Options.compaction_filter: None
2025/03/14-06:53:40.480393 28        Options.compaction_filter_factory: None
2025/03/14-06:53:40.480394 28  Options.sst_partitioner_factory: None
2025/03/14-06:53:40.480395 28         Options.memtable_factory: SkipListFactory
2025/03/14-06:53:40.480396 28            Options.table_factory: BlockBasedTable
2025/03/14-06:53:40.480411 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6dd01200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6dc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-06:53:40.480412 28        Options.write_buffer_size: 67108864
2025/03/14-06:53:40.480413 28  Options.max_write_buffer_number: 2
2025/03/14-06:53:40.480414 28        Options.compression[0]: NoCompression
2025/03/14-06:53:40.480415 28        Options.compression[1]: NoCompression
2025/03/14-06:53:40.480417 28        Options.compression[2]: ZSTD
2025/03/14-06:53:40.480417 28        Options.compression[3]: ZSTD
2025/03/14-06:53:40.480418 28        Options.compression[4]: ZSTD
2025/03/14-06:53:40.480419 28                  Options.bottommost_compression: Disabled
2025/03/14-06:53:40.480420 28       Options.prefix_extractor: nullptr
2025/03/14-06:53:40.480421 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-06:53:40.480422 28             Options.num_levels: 5
2025/03/14-06:53:40.480423 28        Options.min_write_buffer_number_to_merge: 1
2025/03/14-06:53:40.480424 28     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-06:53:40.480425 28     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-06:53:40.480426 28            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-06:53:40.480427 28                  Options.bottommost_compression_opts.level: 32767
2025/03/14-06:53:40.480427 28               Options.bottommost_compression_opts.strategy: 0
2025/03/14-06:53:40.480428 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-06:53:40.480429 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-06:53:40.480430 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-06:53:40.480431 28                  Options.bottommost_compression_opts.enabled: false
2025/03/14-06:53:40.480432 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-06:53:40.480433 28            Options.compression_opts.window_bits: -14
2025/03/14-06:53:40.480434 28                  Options.compression_opts.level: 32767
2025/03/14-06:53:40.480435 28               Options.compression_opts.strategy: 0
2025/03/14-06:53:40.480435 28         Options.compression_opts.max_dict_bytes: 0
2025/03/14-06:53:40.480436 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-06:53:40.480437 28         Options.compression_opts.parallel_threads: 1
2025/03/14-06:53:40.480518 28                  Options.compression_opts.enabled: false
2025/03/14-06:53:40.480519 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-06:53:40.480520 28      Options.level0_file_num_compaction_trigger: 4
2025/03/14-06:53:40.480521 28          Options.level0_slowdown_writes_trigger: 20
2025/03/14-06:53:40.480522 28              Options.level0_stop_writes_trigger: 36
2025/03/14-06:53:40.480523 28                   Options.target_file_size_base: 67108864
2025/03/14-06:53:40.480524 28             Options.target_file_size_multiplier: 2
2025/03/14-06:53:40.480525 28                Options.max_bytes_for_level_base: 268435456
2025/03/14-06:53:40.480526 28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-06:53:40.480526 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-06:53:40.480528 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-06:53:40.480529 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-06:53:40.480530 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-06:53:40.480531 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-06:53:40.480532 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-06:53:40.480533 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-06:53:40.480534 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-06:53:40.480535 28       Options.max_sequential_skip_in_iterations: 8
2025/03/14-06:53:40.480536 28                    Options.max_compaction_bytes: 1677721600
2025/03/14-06:53:40.480537 28                        Options.arena_block_size: 1048576
2025/03/14-06:53:40.480538 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-06:53:40.480539 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-06:53:40.480539 28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-06:53:40.480540 28                Options.disable_auto_compactions: 0
2025/03/14-06:53:40.480542 28                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-06:53:40.480544 28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-06:53:40.480544 28 Options.compaction_options_universal.size_ratio: 1
2025/03/14-06:53:40.480545 28 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-06:53:40.480546 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-06:53:40.480547 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-06:53:40.480548 28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-06:53:40.480572 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-06:53:40.480573 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-06:53:40.480574 28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-06:53:40.480578 28                   Options.table_properties_collectors: 
2025/03/14-06:53:40.480599 28                   Options.inplace_update_support: 0
2025/03/14-06:53:40.480601 28                 Options.inplace_update_num_locks: 10000
2025/03/14-06:53:40.480602 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-06:53:40.480603 28               Options.memtable_whole_key_filtering: 0
2025/03/14-06:53:40.480604 28   Options.memtable_huge_page_size: 0
2025/03/14-06:53:40.480605 28                           Options.bloom_locality: 0
2025/03/14-06:53:40.480606 28                    Options.max_successive_merges: 0
2025/03/14-06:53:40.480606 28                Options.optimize_filters_for_hits: 0
2025/03/14-06:53:40.480607 28                Options.paranoid_file_checks: 0
2025/03/14-06:53:40.480608 28                Options.force_consistency_checks: 1
2025/03/14-06:53:40.480609 28                Options.report_bg_io_stats: 0
2025/03/14-06:53:40.480610 28                               Options.ttl: 2592000
2025/03/14-06:53:40.480611 28          Options.periodic_compaction_seconds: 0
2025/03/14-06:53:40.480713 28                       Options.enable_blob_files: false
2025/03/14-06:53:40.480715 28                           Options.min_blob_size: 0
2025/03/14-06:53:40.480716 28                          Options.blob_file_size: 268435456
2025/03/14-06:53:40.480717 28                   Options.blob_compression_type: NoCompression
2025/03/14-06:53:40.480718 28          Options.enable_blob_garbage_collection: false
2025/03/14-06:53:40.480719 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-06:53:40.480720 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-06:53:40.480721 28          Options.blob_compaction_readahead_size: 0
2025/03/14-06:53:40.480839 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-06:53:40.480840 28               Options.comparator: leveldb.BytewiseComparator
2025/03/14-06:53:40.480841 28           Options.merge_operator: None
2025/03/14-06:53:40.480842 28        Options.compaction_filter: None
2025/03/14-06:53:40.480843 28        Options.compaction_filter_factory: None
2025/03/14-06:53:40.480844 28  Options.sst_partitioner_factory: None
2025/03/14-06:53:40.480845 28         Options.memtable_factory: SkipListFactory
2025/03/14-06:53:40.480846 28            Options.table_factory: BlockBasedTable
2025/03/14-06:53:40.480858 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6dd01200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6dc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-06:53:40.480859 28        Options.write_buffer_size: 67108864
2025/03/14-06:53:40.480860 28  Options.max_write_buffer_number: 2
2025/03/14-06:53:40.480861 28        Options.compression[0]: NoCompression
2025/03/14-06:53:40.480862 28        Options.compression[1]: NoCompression
2025/03/14-06:53:40.480863 28        Options.compression[2]: ZSTD
2025/03/14-06:53:40.480864 28        Options.compression[3]: ZSTD
2025/03/14-06:53:40.480865 28        Options.compression[4]: ZSTD
2025/03/14-06:53:40.480866 28                  Options.bottommost_compression: Disabled
2025/03/14-06:53:40.480867 28       Options.prefix_extractor: nullptr
2025/03/14-06:53:40.480868 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-06:53:40.480868 28             Options.num_levels: 5
2025/03/14-06:53:40.480869 28        Options.min_write_buffer_number_to_merge: 1
2025/03/14-06:53:40.480870 28     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-06:53:40.480871 28     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-06:53:40.480872 28            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-06:53:40.480873 28                  Options.bottommost_compression_opts.level: 32767
2025/03/14-06:53:40.480874 28               Options.bottommost_compression_opts.strategy: 0
2025/03/14-06:53:40.480875 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-06:53:40.480875 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-06:53:40.480876 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-06:53:40.480961 28                  Options.bottommost_compression_opts.enabled: false
2025/03/14-06:53:40.480963 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-06:53:40.480964 28            Options.compression_opts.window_bits: -14
2025/03/14-06:53:40.480964 28                  Options.compression_opts.level: 32767
2025/03/14-06:53:40.480965 28               Options.compression_opts.strategy: 0
2025/03/14-06:53:40.480966 28         Options.compression_opts.max_dict_bytes: 0
2025/03/14-06:53:40.480967 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-06:53:40.480968 28         Options.compression_opts.parallel_threads: 1
2025/03/14-06:53:40.480969 28                  Options.compression_opts.enabled: false
2025/03/14-06:53:40.480970 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-06:53:40.480971 28      Options.level0_file_num_compaction_trigger: 4
2025/03/14-06:53:40.480972 28          Options.level0_slowdown_writes_trigger: 20
2025/03/14-06:53:40.480973 28              Options.level0_stop_writes_trigger: 36
2025/03/14-06:53:40.480974 28                   Options.target_file_size_base: 67108864
2025/03/14-06:53:40.480975 28             Options.target_file_size_multiplier: 2
2025/03/14-06:53:40.480976 28                Options.max_bytes_for_level_base: 268435456
2025/03/14-06:53:40.480977 28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-06:53:40.480977 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-06:53:40.480979 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-06:53:40.480980 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-06:53:40.480981 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-06:53:40.480982 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-06:53:40.480983 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-06:53:40.480984 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-06:53:40.480984 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-06:53:40.480985 28       Options.max_sequential_skip_in_iterations: 8
2025/03/14-06:53:40.480986 28                    Options.max_compaction_bytes: 1677721600
2025/03/14-06:53:40.480987 28                        Options.arena_block_size: 1048576
2025/03/14-06:53:40.480988 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-06:53:40.480989 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-06:53:40.480990 28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-06:53:40.480991 28                Options.disable_auto_compactions: 0
2025/03/14-06:53:40.480992 28                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-06:53:40.480993 28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-06:53:40.480994 28 Options.compaction_options_universal.size_ratio: 1
2025/03/14-06:53:40.480995 28 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-06:53:40.480996 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-06:53:40.480997 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-06:53:40.480998 28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-06:53:40.480999 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-06:53:40.481000 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-06:53:40.481001 28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-06:53:40.481003 28                   Options.table_properties_collectors: 
2025/03/14-06:53:40.481004 28                   Options.inplace_update_support: 0
2025/03/14-06:53:40.481005 28                 Options.inplace_update_num_locks: 10000
2025/03/14-06:53:40.481006 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-06:53:40.481007 28               Options.memtable_whole_key_filtering: 0
2025/03/14-06:53:40.481120 28   Options.memtable_huge_page_size: 0
2025/03/14-06:53:40.481122 28                           Options.bloom_locality: 0
2025/03/14-06:53:40.481122 28                    Options.max_successive_merges: 0
2025/03/14-06:53:40.481123 28                Options.optimize_filters_for_hits: 0
2025/03/14-06:53:40.481124 28                Options.paranoid_file_checks: 0
2025/03/14-06:53:40.481125 28                Options.force_consistency_checks: 1
2025/03/14-06:53:40.481126 28                Options.report_bg_io_stats: 0
2025/03/14-06:53:40.481127 28                               Options.ttl: 2592000
2025/03/14-06:53:40.481128 28          Options.periodic_compaction_seconds: 0
2025/03/14-06:53:40.481129 28                       Options.enable_blob_files: false
2025/03/14-06:53:40.481130 28                           Options.min_blob_size: 0
2025/03/14-06:53:40.481131 28                          Options.blob_file_size: 268435456
2025/03/14-06:53:40.481132 28                   Options.blob_compression_type: NoCompression
2025/03/14-06:53:40.481132 28          Options.enable_blob_garbage_collection: false
2025/03/14-06:53:40.481133 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-06:53:40.481135 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-06:53:40.481136 28          Options.blob_compaction_readahead_size: 0
2025/03/14-06:53:40.484403 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 143, last_sequence is 216935, log_number is 133,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-06:53:40.484407 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 133
2025/03/14-06:53:40.484409 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 133
2025/03/14-06:53:40.485357 28 [db/version_set.cc:4409] Creating manifest 144
2025/03/14-06:53:40.488170 28 EVENT_LOG_v1 {"time_micros": 1741935220488165, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/03/14-06:53:40.488174 28 [db/db_impl/db_impl_open.cc:888] Recovering log #138 mode 2
2025/03/14-06:53:40.493007 28 EVENT_LOG_v1 {"time_micros": 1741935220492984, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 145, "file_size": 70546, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 69510, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 106820, "raw_average_key_size": 49, "raw_value_size": 37060, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2180, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741935220, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "CKFSIFLSY17FZZY7G4CY", "orig_file_number": 145}}
2025/03/14-06:53:40.493128 28 [db/version_set.cc:4409] Creating manifest 146
2025/03/14-06:53:40.495678 28 EVENT_LOG_v1 {"time_micros": 1741935220495675, "job": 1, "event": "recovery_finished"}
2025/03/14-06:53:40.499883 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-06:53:40.500035 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff6b280700
2025/03/14-06:53:40.500754 28 DB pointer 0xffff6c021c00
2025/03/14-06:53:43.502500 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-06:53:43.502524 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   68.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    6.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6dc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6dc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
