2025/03/14-07:22:55.823768 8 RocksDB version: 6.29.5
2025/03/14-07:22:55.824153 8 Git sha 0
2025/03/14-07:22:55.824155 8 Compile date 2024-05-21 02:40:28
2025/03/14-07:22:55.824157 8 DB SUMMARY
2025/03/14-07:22:55.824158 8 DB Session ID:  PZ2ZJVG8MUGUWYV9S9IM
2025/03/14-07:22:55.828060 8 CURRENT file:  CURRENT
2025/03/14-07:22:55.828063 8 IDENTITY file:  IDENTITY
2025/03/14-07:22:55.828176 8 MANIFEST file:  MANIFEST-000164 size: 1020 Bytes
2025/03/14-07:22:55.828177 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000168.sst 
2025/03/14-07:22:55.828178 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000165.log size: 129861 ; 
2025/03/14-07:22:55.828179 8                         Options.error_if_exists: 0
2025/03/14-07:22:55.828180 8                       Options.create_if_missing: 1
2025/03/14-07:22:55.828181 8                         Options.paranoid_checks: 1
2025/03/14-07:22:55.828181 8             Options.flush_verify_memtable_count: 1
2025/03/14-07:22:55.828182 8                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-07:22:55.828182 8                                     Options.env: 0xffff831473f0
2025/03/14-07:22:55.828183 8                                      Options.fs: PosixFileSystem
2025/03/14-07:22:55.828183 8                                Options.info_log: 0xffff799a5f40
2025/03/14-07:22:55.828184 8                Options.max_file_opening_threads: 16
2025/03/14-07:22:55.828184 8                              Options.statistics: (nil)
2025/03/14-07:22:55.828185 8                               Options.use_fsync: 0
2025/03/14-07:22:55.828185 8                       Options.max_log_file_size: 0
2025/03/14-07:22:55.828186 8                  Options.max_manifest_file_size: 1073741824
2025/03/14-07:22:55.828186 8                   Options.log_file_time_to_roll: 0
2025/03/14-07:22:55.828187 8                       Options.keep_log_file_num: 1000
2025/03/14-07:22:55.828187 8                    Options.recycle_log_file_num: 0
2025/03/14-07:22:55.828188 8                         Options.allow_fallocate: 1
2025/03/14-07:22:55.828188 8                        Options.allow_mmap_reads: 0
2025/03/14-07:22:55.828189 8                       Options.allow_mmap_writes: 0
2025/03/14-07:22:55.828189 8                        Options.use_direct_reads: 0
2025/03/14-07:22:55.828189 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-07:22:55.828190 8          Options.create_missing_column_families: 1
2025/03/14-07:22:55.828190 8                              Options.db_log_dir: 
2025/03/14-07:22:55.828191 8                                 Options.wal_dir: 
2025/03/14-07:22:55.828191 8                Options.table_cache_numshardbits: 6
2025/03/14-07:22:55.828192 8                         Options.WAL_ttl_seconds: 0
2025/03/14-07:22:55.828192 8                       Options.WAL_size_limit_MB: 0
2025/03/14-07:22:55.828193 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-07:22:55.828193 8             Options.manifest_preallocation_size: 4194304
2025/03/14-07:22:55.828193 8                     Options.is_fd_close_on_exec: 1
2025/03/14-07:22:55.828194 8                   Options.advise_random_on_open: 1
2025/03/14-07:22:55.828194 8                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-07:22:55.828196 8                    Options.db_write_buffer_size: 0
2025/03/14-07:22:55.828196 8                    Options.write_buffer_manager: 0xffff79954700
2025/03/14-07:22:55.828197 8         Options.access_hint_on_compaction_start: 1
2025/03/14-07:22:55.828197 8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-07:22:55.828198 8           Options.random_access_max_buffer_size: 1048576
2025/03/14-07:22:55.828198 8                      Options.use_adaptive_mutex: 0
2025/03/14-07:22:55.828199 8                            Options.rate_limiter: (nil)
2025/03/14-07:22:55.828199 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-07:22:55.828200 8                       Options.wal_recovery_mode: 2
2025/03/14-07:22:55.828200 8                  Options.enable_thread_tracking: 0
2025/03/14-07:22:55.828283 8                  Options.enable_pipelined_write: 0
2025/03/14-07:22:55.828284 8                  Options.unordered_write: 0
2025/03/14-07:22:55.828284 8         Options.allow_concurrent_memtable_write: 1
2025/03/14-07:22:55.828285 8      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-07:22:55.828285 8             Options.write_thread_max_yield_usec: 100
2025/03/14-07:22:55.828286 8            Options.write_thread_slow_yield_usec: 3
2025/03/14-07:22:55.828286 8                               Options.row_cache: None
2025/03/14-07:22:55.828287 8                              Options.wal_filter: None
2025/03/14-07:22:55.828287 8             Options.avoid_flush_during_recovery: 0
2025/03/14-07:22:55.828288 8             Options.allow_ingest_behind: 0
2025/03/14-07:22:55.828288 8             Options.preserve_deletes: 0
2025/03/14-07:22:55.828289 8             Options.two_write_queues: 0
2025/03/14-07:22:55.828289 8             Options.manual_wal_flush: 0
2025/03/14-07:22:55.828290 8             Options.atomic_flush: 0
2025/03/14-07:22:55.828290 8             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-07:22:55.828290 8                 Options.persist_stats_to_disk: 0
2025/03/14-07:22:55.828291 8                 Options.write_dbid_to_manifest: 0
2025/03/14-07:22:55.828291 8                 Options.log_readahead_size: 0
2025/03/14-07:22:55.828292 8                 Options.file_checksum_gen_factory: Unknown
2025/03/14-07:22:55.828292 8                 Options.best_efforts_recovery: 0
2025/03/14-07:22:55.828293 8                Options.max_bgerror_resume_count: 2147483647
2025/03/14-07:22:55.828293 8            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-07:22:55.828294 8             Options.allow_data_in_errors: 0
2025/03/14-07:22:55.828294 8             Options.db_host_id: __hostname__
2025/03/14-07:22:55.828295 8             Options.max_background_jobs: 1
2025/03/14-07:22:55.828295 8             Options.max_background_compactions: -1
2025/03/14-07:22:55.828296 8             Options.max_subcompactions: 1
2025/03/14-07:22:55.828296 8             Options.avoid_flush_during_shutdown: 0
2025/03/14-07:22:55.828297 8           Options.writable_file_max_buffer_size: 1048576
2025/03/14-07:22:55.828297 8             Options.delayed_write_rate : 16777216
2025/03/14-07:22:55.828298 8             Options.max_total_wal_size: 0
2025/03/14-07:22:55.828298 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-07:22:55.828298 8                   Options.stats_dump_period_sec: 600
2025/03/14-07:22:55.828299 8                 Options.stats_persist_period_sec: 600
2025/03/14-07:22:55.828299 8                 Options.stats_history_buffer_size: 1048576
2025/03/14-07:22:55.828300 8                          Options.max_open_files: -1
2025/03/14-07:22:55.828333 8                          Options.bytes_per_sync: 0
2025/03/14-07:22:55.828334 8                      Options.wal_bytes_per_sync: 0
2025/03/14-07:22:55.828334 8                   Options.strict_bytes_per_sync: 0
2025/03/14-07:22:55.828335 8       Options.compaction_readahead_size: 0
2025/03/14-07:22:55.828335 8                  Options.max_background_flushes: 1
2025/03/14-07:22:55.828336 8 Compression algorithms supported:
2025/03/14-07:22:55.828336 8 	kZSTDNotFinalCompression supported: 1
2025/03/14-07:22:55.828337 8 	kZSTD supported: 1
2025/03/14-07:22:55.828338 8 	kXpressCompression supported: 0
2025/03/14-07:22:55.828338 8 	kLZ4HCCompression supported: 0
2025/03/14-07:22:55.828339 8 	kLZ4Compression supported: 0
2025/03/14-07:22:55.828339 8 	kBZip2Compression supported: 0
2025/03/14-07:22:55.828340 8 	kZlibCompression supported: 0
2025/03/14-07:22:55.828340 8 	kSnappyCompression supported: 0
2025/03/14-07:22:55.828341 8 Fast CRC32 supported: Not supported on Arm64
2025/03/14-07:22:55.829505 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000164
2025/03/14-07:22:55.829794 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-07:22:55.829906 8               Options.comparator: leveldb.BytewiseComparator
2025/03/14-07:22:55.829908 8           Options.merge_operator: None
2025/03/14-07:22:55.829909 8        Options.compaction_filter: None
2025/03/14-07:22:55.829910 8        Options.compaction_filter_factory: None
2025/03/14-07:22:55.829911 8  Options.sst_partitioner_factory: None
2025/03/14-07:22:55.829912 8         Options.memtable_factory: SkipListFactory
2025/03/14-07:22:55.829913 8            Options.table_factory: BlockBasedTable
2025/03/14-07:22:55.829931 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7965b680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff798f6730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-07:22:55.829933 8        Options.write_buffer_size: 67108864
2025/03/14-07:22:55.829934 8  Options.max_write_buffer_number: 2
2025/03/14-07:22:55.829935 8        Options.compression[0]: NoCompression
2025/03/14-07:22:55.829936 8        Options.compression[1]: NoCompression
2025/03/14-07:22:55.829937 8        Options.compression[2]: ZSTD
2025/03/14-07:22:55.829938 8        Options.compression[3]: ZSTD
2025/03/14-07:22:55.829939 8        Options.compression[4]: ZSTD
2025/03/14-07:22:55.829940 8                  Options.bottommost_compression: Disabled
2025/03/14-07:22:55.829941 8       Options.prefix_extractor: nullptr
2025/03/14-07:22:55.829942 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-07:22:55.829943 8             Options.num_levels: 5
2025/03/14-07:22:55.829943 8        Options.min_write_buffer_number_to_merge: 1
2025/03/14-07:22:55.829944 8     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-07:22:55.829945 8     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-07:22:55.829946 8            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-07:22:55.829947 8                  Options.bottommost_compression_opts.level: 32767
2025/03/14-07:22:55.829948 8               Options.bottommost_compression_opts.strategy: 0
2025/03/14-07:22:55.829949 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-07:22:55.829950 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:22:55.829951 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-07:22:55.829952 8                  Options.bottommost_compression_opts.enabled: false
2025/03/14-07:22:55.829953 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:22:55.829954 8            Options.compression_opts.window_bits: -14
2025/03/14-07:22:55.829955 8                  Options.compression_opts.level: 32767
2025/03/14-07:22:55.829956 8               Options.compression_opts.strategy: 0
2025/03/14-07:22:55.829957 8         Options.compression_opts.max_dict_bytes: 0
2025/03/14-07:22:55.829958 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:22:55.829958 8         Options.compression_opts.parallel_threads: 1
2025/03/14-07:22:55.829959 8                  Options.compression_opts.enabled: false
2025/03/14-07:22:55.829960 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:22:55.830071 8      Options.level0_file_num_compaction_trigger: 4
2025/03/14-07:22:55.830072 8          Options.level0_slowdown_writes_trigger: 20
2025/03/14-07:22:55.830073 8              Options.level0_stop_writes_trigger: 36
2025/03/14-07:22:55.830074 8                   Options.target_file_size_base: 67108864
2025/03/14-07:22:55.830075 8             Options.target_file_size_multiplier: 2
2025/03/14-07:22:55.830076 8                Options.max_bytes_for_level_base: 268435456
2025/03/14-07:22:55.830077 8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-07:22:55.830078 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-07:22:55.830080 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-07:22:55.830081 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-07:22:55.830082 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-07:22:55.830083 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-07:22:55.830084 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-07:22:55.830085 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-07:22:55.830086 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-07:22:55.830087 8       Options.max_sequential_skip_in_iterations: 8
2025/03/14-07:22:55.830088 8                    Options.max_compaction_bytes: 1677721600
2025/03/14-07:22:55.830089 8                        Options.arena_block_size: 1048576
2025/03/14-07:22:55.830090 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-07:22:55.830091 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-07:22:55.830091 8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-07:22:55.830092 8                Options.disable_auto_compactions: 0
2025/03/14-07:22:55.830095 8                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-07:22:55.830097 8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-07:22:55.830098 8 Options.compaction_options_universal.size_ratio: 1
2025/03/14-07:22:55.830099 8 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-07:22:55.830100 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-07:22:55.830101 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-07:22:55.830102 8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-07:22:55.830103 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-07:22:55.830104 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-07:22:55.830105 8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-07:22:55.830112 8                   Options.table_properties_collectors: 
2025/03/14-07:22:55.830113 8                   Options.inplace_update_support: 0
2025/03/14-07:22:55.830113 8                 Options.inplace_update_num_locks: 10000
2025/03/14-07:22:55.830114 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-07:22:55.830115 8               Options.memtable_whole_key_filtering: 0
2025/03/14-07:22:55.830116 8   Options.memtable_huge_page_size: 0
2025/03/14-07:22:55.830117 8                           Options.bloom_locality: 0
2025/03/14-07:22:55.830118 8                    Options.max_successive_merges: 0
2025/03/14-07:22:55.830119 8                Options.optimize_filters_for_hits: 0
2025/03/14-07:22:55.830120 8                Options.paranoid_file_checks: 0
2025/03/14-07:22:55.830121 8                Options.force_consistency_checks: 1
2025/03/14-07:22:55.830122 8                Options.report_bg_io_stats: 0
2025/03/14-07:22:55.830123 8                               Options.ttl: 2592000
2025/03/14-07:22:55.830124 8          Options.periodic_compaction_seconds: 0
2025/03/14-07:22:55.830125 8                       Options.enable_blob_files: false
2025/03/14-07:22:55.830126 8                           Options.min_blob_size: 0
2025/03/14-07:22:55.830237 8                          Options.blob_file_size: 268435456
2025/03/14-07:22:55.830238 8                   Options.blob_compression_type: NoCompression
2025/03/14-07:22:55.830239 8          Options.enable_blob_garbage_collection: false
2025/03/14-07:22:55.830240 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-07:22:55.830242 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-07:22:55.830243 8          Options.blob_compaction_readahead_size: 0
2025/03/14-07:22:55.830386 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-07:22:55.830388 8               Options.comparator: leveldb.BytewiseComparator
2025/03/14-07:22:55.830389 8           Options.merge_operator: None
2025/03/14-07:22:55.830390 8        Options.compaction_filter: None
2025/03/14-07:22:55.830391 8        Options.compaction_filter_factory: None
2025/03/14-07:22:55.830392 8  Options.sst_partitioner_factory: None
2025/03/14-07:22:55.830393 8         Options.memtable_factory: SkipListFactory
2025/03/14-07:22:55.830394 8            Options.table_factory: BlockBasedTable
2025/03/14-07:22:55.830406 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7965b680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff798f6730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-07:22:55.830408 8        Options.write_buffer_size: 67108864
2025/03/14-07:22:55.830409 8  Options.max_write_buffer_number: 2
2025/03/14-07:22:55.830410 8        Options.compression[0]: NoCompression
2025/03/14-07:22:55.830411 8        Options.compression[1]: NoCompression
2025/03/14-07:22:55.830412 8        Options.compression[2]: ZSTD
2025/03/14-07:22:55.830413 8        Options.compression[3]: ZSTD
2025/03/14-07:22:55.830414 8        Options.compression[4]: ZSTD
2025/03/14-07:22:55.830415 8                  Options.bottommost_compression: Disabled
2025/03/14-07:22:55.830416 8       Options.prefix_extractor: nullptr
2025/03/14-07:22:55.830417 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-07:22:55.830417 8             Options.num_levels: 5
2025/03/14-07:22:55.830418 8        Options.min_write_buffer_number_to_merge: 1
2025/03/14-07:22:55.830419 8     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-07:22:55.830420 8     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-07:22:55.830421 8            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-07:22:55.830422 8                  Options.bottommost_compression_opts.level: 32767
2025/03/14-07:22:55.830423 8               Options.bottommost_compression_opts.strategy: 0
2025/03/14-07:22:55.830424 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-07:22:55.830425 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:22:55.830425 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-07:22:55.830426 8                  Options.bottommost_compression_opts.enabled: false
2025/03/14-07:22:55.830427 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:22:55.830579 8            Options.compression_opts.window_bits: -14
2025/03/14-07:22:55.830580 8                  Options.compression_opts.level: 32767
2025/03/14-07:22:55.830581 8               Options.compression_opts.strategy: 0
2025/03/14-07:22:55.830582 8         Options.compression_opts.max_dict_bytes: 0
2025/03/14-07:22:55.830583 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-07:22:55.830584 8         Options.compression_opts.parallel_threads: 1
2025/03/14-07:22:55.830585 8                  Options.compression_opts.enabled: false
2025/03/14-07:22:55.830586 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-07:22:55.830586 8      Options.level0_file_num_compaction_trigger: 4
2025/03/14-07:22:55.830587 8          Options.level0_slowdown_writes_trigger: 20
2025/03/14-07:22:55.830588 8              Options.level0_stop_writes_trigger: 36
2025/03/14-07:22:55.830589 8                   Options.target_file_size_base: 67108864
2025/03/14-07:22:55.830590 8             Options.target_file_size_multiplier: 2
2025/03/14-07:22:55.830591 8                Options.max_bytes_for_level_base: 268435456
2025/03/14-07:22:55.830592 8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-07:22:55.830593 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-07:22:55.830594 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-07:22:55.830595 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-07:22:55.830596 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-07:22:55.830597 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-07:22:55.830598 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-07:22:55.830599 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-07:22:55.830600 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-07:22:55.830601 8       Options.max_sequential_skip_in_iterations: 8
2025/03/14-07:22:55.830601 8                    Options.max_compaction_bytes: 1677721600
2025/03/14-07:22:55.830602 8                        Options.arena_block_size: 1048576
2025/03/14-07:22:55.830603 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-07:22:55.830604 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-07:22:55.830605 8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-07:22:55.830606 8                Options.disable_auto_compactions: 0
2025/03/14-07:22:55.830607 8                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-07:22:55.830608 8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-07:22:55.830609 8 Options.compaction_options_universal.size_ratio: 1
2025/03/14-07:22:55.830610 8 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-07:22:55.830611 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-07:22:55.830611 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-07:22:55.830612 8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-07:22:55.830613 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-07:22:55.830614 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-07:22:55.830615 8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-07:22:55.830617 8                   Options.table_properties_collectors: 
2025/03/14-07:22:55.830618 8                   Options.inplace_update_support: 0
2025/03/14-07:22:55.830619 8                 Options.inplace_update_num_locks: 10000
2025/03/14-07:22:55.830620 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-07:22:55.830621 8               Options.memtable_whole_key_filtering: 0
2025/03/14-07:22:55.830622 8   Options.memtable_huge_page_size: 0
2025/03/14-07:22:55.830622 8                           Options.bloom_locality: 0
2025/03/14-07:22:55.830623 8                    Options.max_successive_merges: 0
2025/03/14-07:22:55.830724 8                Options.optimize_filters_for_hits: 0
2025/03/14-07:22:55.830725 8                Options.paranoid_file_checks: 0
2025/03/14-07:22:55.830726 8                Options.force_consistency_checks: 1
2025/03/14-07:22:55.830727 8                Options.report_bg_io_stats: 0
2025/03/14-07:22:55.830728 8                               Options.ttl: 2592000
2025/03/14-07:22:55.830729 8          Options.periodic_compaction_seconds: 0
2025/03/14-07:22:55.830730 8                       Options.enable_blob_files: false
2025/03/14-07:22:55.830731 8                           Options.min_blob_size: 0
2025/03/14-07:22:55.830732 8                          Options.blob_file_size: 268435456
2025/03/14-07:22:55.830733 8                   Options.blob_compression_type: NoCompression
2025/03/14-07:22:55.830733 8          Options.enable_blob_garbage_collection: false
2025/03/14-07:22:55.830734 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-07:22:55.830736 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-07:22:55.830737 8          Options.blob_compaction_readahead_size: 0
2025/03/14-07:22:55.837954 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 170, last_sequence is 224641, log_number is 160,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-07:22:55.837962 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 160
2025/03/14-07:22:55.837963 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 160
2025/03/14-07:22:55.845578 8 [db/version_set.cc:4409] Creating manifest 171
2025/03/14-07:22:55.848111 8 EVENT_LOG_v1 {"time_micros": 1741936975848108, "job": 1, "event": "recovery_started", "wal_files": [165]}
2025/03/14-07:22:55.848114 8 [db/db_impl/db_impl_open.cc:888] Recovering log #165 mode 2
2025/03/14-07:22:55.854145 8 EVENT_LOG_v1 {"time_micros": 1741936975854135, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 172, "file_size": 52727, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 51743, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 79527, "raw_average_key_size": 49, "raw_value_size": 27591, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1623, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741936975, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "PZ2ZJVG8MUGUWYV9S9IM", "orig_file_number": 172}}
2025/03/14-07:22:55.854229 8 [db/version_set.cc:4409] Creating manifest 173
2025/03/14-07:22:55.857513 8 EVENT_LOG_v1 {"time_micros": 1741936975857509, "job": 1, "event": "recovery_finished"}
2025/03/14-07:22:55.864969 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000165.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-07:22:55.865035 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff6e5d0700
2025/03/14-07:22:55.865525 8 DB pointer 0xffff6e483800
2025/03/14-07:22:58.866185 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-07:22:58.866200 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   51.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    6.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff798f6730#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff798f6730#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
