2025/03/14-04:46:33.901353 24 RocksDB version: 6.29.5
2025/03/14-04:46:33.902657 24 Git sha 0
2025/03/14-04:46:33.902660 24 Compile date 2024-05-21 02:40:28
2025/03/14-04:46:33.902662 24 DB SUMMARY
2025/03/14-04:46:33.902663 24 DB Session ID:  HWXEPHZ7OWZ09APYBP82
2025/03/14-04:46:33.919895 24 CURRENT file:  CURRENT
2025/03/14-04:46:33.919897 24 IDENTITY file:  IDENTITY
2025/03/14-04:46:33.921523 24 MANIFEST file:  MANIFEST-000069 size: 423 Bytes
2025/03/14-04:46:33.921543 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000054.sst 000063.sst 
2025/03/14-04:46:33.921545 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000065.log size: 0 ; 000070.log size: 0 ; 
2025/03/14-04:46:33.921547 24                         Options.error_if_exists: 0
2025/03/14-04:46:33.921548 24                       Options.create_if_missing: 1
2025/03/14-04:46:33.921549 24                         Options.paranoid_checks: 1
2025/03/14-04:46:33.921550 24             Options.flush_verify_memtable_count: 1
2025/03/14-04:46:33.921551 24                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-04:46:33.921552 24                                     Options.env: 0xffff8e3873f0
2025/03/14-04:46:33.921554 24                                      Options.fs: PosixFileSystem
2025/03/14-04:46:33.921555 24                                Options.info_log: 0xffff44890140
2025/03/14-04:46:33.921556 24                Options.max_file_opening_threads: 16
2025/03/14-04:46:33.921557 24                              Options.statistics: (nil)
2025/03/14-04:46:33.921558 24                               Options.use_fsync: 0
2025/03/14-04:46:33.921559 24                       Options.max_log_file_size: 0
2025/03/14-04:46:33.921560 24                  Options.max_manifest_file_size: 1073741824
2025/03/14-04:46:33.921561 24                   Options.log_file_time_to_roll: 0
2025/03/14-04:46:33.921562 24                       Options.keep_log_file_num: 1000
2025/03/14-04:46:33.921563 24                    Options.recycle_log_file_num: 0
2025/03/14-04:46:33.921564 24                         Options.allow_fallocate: 1
2025/03/14-04:46:33.921565 24                        Options.allow_mmap_reads: 0
2025/03/14-04:46:33.921565 24                       Options.allow_mmap_writes: 0
2025/03/14-04:46:33.921566 24                        Options.use_direct_reads: 0
2025/03/14-04:46:33.921567 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-04:46:33.921568 24          Options.create_missing_column_families: 1
2025/03/14-04:46:33.921569 24                              Options.db_log_dir: 
2025/03/14-04:46:33.921570 24                                 Options.wal_dir: 
2025/03/14-04:46:33.921571 24                Options.table_cache_numshardbits: 6
2025/03/14-04:46:33.921572 24                         Options.WAL_ttl_seconds: 0
2025/03/14-04:46:33.921573 24                       Options.WAL_size_limit_MB: 0
2025/03/14-04:46:33.921574 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-04:46:33.921575 24             Options.manifest_preallocation_size: 4194304
2025/03/14-04:46:33.921576 24                     Options.is_fd_close_on_exec: 1
2025/03/14-04:46:33.921576 24                   Options.advise_random_on_open: 1
2025/03/14-04:46:33.921577 24                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-04:46:33.921580 24                    Options.db_write_buffer_size: 0
2025/03/14-04:46:33.921581 24                    Options.write_buffer_manager: 0xffff4ba60480
2025/03/14-04:46:33.921582 24         Options.access_hint_on_compaction_start: 1
2025/03/14-04:46:33.921583 24  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-04:46:33.921584 24           Options.random_access_max_buffer_size: 1048576
2025/03/14-04:46:33.921585 24                      Options.use_adaptive_mutex: 0
2025/03/14-04:46:33.921586 24                            Options.rate_limiter: (nil)
2025/03/14-04:46:33.921587 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-04:46:33.921588 24                       Options.wal_recovery_mode: 2
2025/03/14-04:46:33.943271 24                  Options.enable_thread_tracking: 0
2025/03/14-04:46:33.943277 24                  Options.enable_pipelined_write: 0
2025/03/14-04:46:33.943278 24                  Options.unordered_write: 0
2025/03/14-04:46:33.943279 24         Options.allow_concurrent_memtable_write: 1
2025/03/14-04:46:33.943280 24      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-04:46:33.943281 24             Options.write_thread_max_yield_usec: 100
2025/03/14-04:46:33.943282 24            Options.write_thread_slow_yield_usec: 3
2025/03/14-04:46:33.943283 24                               Options.row_cache: None
2025/03/14-04:46:33.943284 24                              Options.wal_filter: None
2025/03/14-04:46:33.943286 24             Options.avoid_flush_during_recovery: 0
2025/03/14-04:46:33.943287 24             Options.allow_ingest_behind: 0
2025/03/14-04:46:33.943288 24             Options.preserve_deletes: 0
2025/03/14-04:46:33.943289 24             Options.two_write_queues: 0
2025/03/14-04:46:33.943290 24             Options.manual_wal_flush: 0
2025/03/14-04:46:33.943291 24             Options.atomic_flush: 0
2025/03/14-04:46:33.943292 24             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-04:46:33.943293 24                 Options.persist_stats_to_disk: 0
2025/03/14-04:46:33.943294 24                 Options.write_dbid_to_manifest: 0
2025/03/14-04:46:33.943295 24                 Options.log_readahead_size: 0
2025/03/14-04:46:33.943296 24                 Options.file_checksum_gen_factory: Unknown
2025/03/14-04:46:33.943297 24                 Options.best_efforts_recovery: 0
2025/03/14-04:46:33.943297 24                Options.max_bgerror_resume_count: 2147483647
2025/03/14-04:46:33.943298 24            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-04:46:33.943300 24             Options.allow_data_in_errors: 0
2025/03/14-04:46:33.943301 24             Options.db_host_id: __hostname__
2025/03/14-04:46:33.943302 24             Options.max_background_jobs: 1
2025/03/14-04:46:33.943303 24             Options.max_background_compactions: -1
2025/03/14-04:46:33.943304 24             Options.max_subcompactions: 1
2025/03/14-04:46:33.943305 24             Options.avoid_flush_during_shutdown: 0
2025/03/14-04:46:33.943306 24           Options.writable_file_max_buffer_size: 1048576
2025/03/14-04:46:33.943307 24             Options.delayed_write_rate : 16777216
2025/03/14-04:46:33.943308 24             Options.max_total_wal_size: 0
2025/03/14-04:46:33.943309 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-04:46:33.943310 24                   Options.stats_dump_period_sec: 600
2025/03/14-04:46:33.943311 24                 Options.stats_persist_period_sec: 600
2025/03/14-04:46:33.943311 24                 Options.stats_history_buffer_size: 1048576
2025/03/14-04:46:33.943312 24                          Options.max_open_files: -1
2025/03/14-04:46:33.943313 24                          Options.bytes_per_sync: 0
2025/03/14-04:46:33.943314 24                      Options.wal_bytes_per_sync: 0
2025/03/14-04:46:33.943315 24                   Options.strict_bytes_per_sync: 0
2025/03/14-04:46:33.943316 24       Options.compaction_readahead_size: 0
2025/03/14-04:46:33.943317 24                  Options.max_background_flushes: 1
2025/03/14-04:46:33.943318 24 Compression algorithms supported:
2025/03/14-04:46:33.943319 24 	kZSTDNotFinalCompression supported: 1
2025/03/14-04:46:33.943321 24 	kZSTD supported: 1
2025/03/14-04:46:33.943322 24 	kXpressCompression supported: 0
2025/03/14-04:46:33.943323 24 	kLZ4HCCompression supported: 0
2025/03/14-04:46:33.943324 24 	kLZ4Compression supported: 0
2025/03/14-04:46:33.943325 24 	kBZip2Compression supported: 0
2025/03/14-04:46:33.943326 24 	kZlibCompression supported: 0
2025/03/14-04:46:33.943327 24 	kSnappyCompression supported: 0
2025/03/14-04:46:33.943332 24 Fast CRC32 supported: Not supported on Arm64
2025/03/14-04:46:33.974348 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000069
2025/03/14-04:46:33.974804 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-04:46:33.974808 24               Options.comparator: leveldb.BytewiseComparator
2025/03/14-04:46:33.974809 24           Options.merge_operator: None
2025/03/14-04:46:33.974810 24        Options.compaction_filter: None
2025/03/14-04:46:33.974811 24        Options.compaction_filter_factory: None
2025/03/14-04:46:33.974812 24  Options.sst_partitioner_factory: None
2025/03/14-04:46:33.974813 24         Options.memtable_factory: SkipListFactory
2025/03/14-04:46:33.974814 24            Options.table_factory: BlockBasedTable
2025/03/14-04:46:33.974830 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4ba01080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4baa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-04:46:33.974831 24        Options.write_buffer_size: 67108864
2025/03/14-04:46:33.974832 24  Options.max_write_buffer_number: 2
2025/03/14-04:46:33.974834 24        Options.compression[0]: NoCompression
2025/03/14-04:46:33.974835 24        Options.compression[1]: NoCompression
2025/03/14-04:46:33.974854 24        Options.compression[2]: ZSTD
2025/03/14-04:46:33.974855 24        Options.compression[3]: ZSTD
2025/03/14-04:46:33.974856 24        Options.compression[4]: ZSTD
2025/03/14-04:46:33.974857 24                  Options.bottommost_compression: Disabled
2025/03/14-04:46:33.974858 24       Options.prefix_extractor: nullptr
2025/03/14-04:46:33.974859 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-04:46:33.974860 24             Options.num_levels: 5
2025/03/14-04:46:33.974861 24        Options.min_write_buffer_number_to_merge: 1
2025/03/14-04:46:33.974862 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-04:46:33.974863 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-04:46:33.974864 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-04:46:33.974865 24                  Options.bottommost_compression_opts.level: 32767
2025/03/14-04:46:33.974865 24               Options.bottommost_compression_opts.strategy: 0
2025/03/14-04:46:33.974866 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-04:46:33.974867 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-04:46:33.974868 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-04:46:33.974869 24                  Options.bottommost_compression_opts.enabled: false
2025/03/14-04:46:33.974870 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-04:46:33.974871 24            Options.compression_opts.window_bits: -14
2025/03/14-04:46:33.974872 24                  Options.compression_opts.level: 32767
2025/03/14-04:46:33.974873 24               Options.compression_opts.strategy: 0
2025/03/14-04:46:33.974873 24         Options.compression_opts.max_dict_bytes: 0
2025/03/14-04:46:33.974874 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-04:46:33.974875 24         Options.compression_opts.parallel_threads: 1
2025/03/14-04:46:33.974953 24                  Options.compression_opts.enabled: false
2025/03/14-04:46:33.974954 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-04:46:33.974955 24      Options.level0_file_num_compaction_trigger: 4
2025/03/14-04:46:33.974956 24          Options.level0_slowdown_writes_trigger: 20
2025/03/14-04:46:33.974957 24              Options.level0_stop_writes_trigger: 36
2025/03/14-04:46:33.974958 24                   Options.target_file_size_base: 67108864
2025/03/14-04:46:33.974959 24             Options.target_file_size_multiplier: 2
2025/03/14-04:46:33.974960 24                Options.max_bytes_for_level_base: 268435456
2025/03/14-04:46:33.974961 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-04:46:33.974962 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-04:46:33.974964 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-04:46:33.974965 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-04:46:33.974966 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-04:46:33.974967 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-04:46:33.974968 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-04:46:33.974968 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-04:46:33.974969 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-04:46:33.974970 24       Options.max_sequential_skip_in_iterations: 8
2025/03/14-04:46:33.974971 24                    Options.max_compaction_bytes: 1677721600
2025/03/14-04:46:33.974972 24                        Options.arena_block_size: 1048576
2025/03/14-04:46:33.974973 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-04:46:33.974974 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-04:46:33.974975 24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-04:46:33.974976 24                Options.disable_auto_compactions: 0
2025/03/14-04:46:33.974977 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-04:46:33.974979 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-04:46:33.974980 24 Options.compaction_options_universal.size_ratio: 1
2025/03/14-04:46:33.974981 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-04:46:33.974981 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-04:46:33.974982 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-04:46:33.974983 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-04:46:33.974984 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-04:46:33.974985 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-04:46:33.974986 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-04:46:33.974988 24                   Options.table_properties_collectors: 
2025/03/14-04:46:33.974989 24                   Options.inplace_update_support: 0
2025/03/14-04:46:33.974990 24                 Options.inplace_update_num_locks: 10000
2025/03/14-04:46:33.974991 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-04:46:33.974992 24               Options.memtable_whole_key_filtering: 0
2025/03/14-04:46:33.974993 24   Options.memtable_huge_page_size: 0
2025/03/14-04:46:33.974994 24                           Options.bloom_locality: 0
2025/03/14-04:46:33.974995 24                    Options.max_successive_merges: 0
2025/03/14-04:46:33.974996 24                Options.optimize_filters_for_hits: 0
2025/03/14-04:46:33.974997 24                Options.paranoid_file_checks: 0
2025/03/14-04:46:33.974997 24                Options.force_consistency_checks: 1
2025/03/14-04:46:33.974998 24                Options.report_bg_io_stats: 0
2025/03/14-04:46:33.974999 24                               Options.ttl: 2592000
2025/03/14-04:46:33.975068 24          Options.periodic_compaction_seconds: 0
2025/03/14-04:46:33.975069 24                       Options.enable_blob_files: false
2025/03/14-04:46:33.975070 24                           Options.min_blob_size: 0
2025/03/14-04:46:33.975071 24                          Options.blob_file_size: 268435456
2025/03/14-04:46:33.975072 24                   Options.blob_compression_type: NoCompression
2025/03/14-04:46:33.975073 24          Options.enable_blob_garbage_collection: false
2025/03/14-04:46:33.975074 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-04:46:33.975075 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-04:46:33.975076 24          Options.blob_compaction_readahead_size: 0
2025/03/14-04:46:33.975175 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-04:46:33.975177 24               Options.comparator: leveldb.BytewiseComparator
2025/03/14-04:46:33.975178 24           Options.merge_operator: None
2025/03/14-04:46:33.975179 24        Options.compaction_filter: None
2025/03/14-04:46:33.975180 24        Options.compaction_filter_factory: None
2025/03/14-04:46:33.975181 24  Options.sst_partitioner_factory: None
2025/03/14-04:46:33.975182 24         Options.memtable_factory: SkipListFactory
2025/03/14-04:46:33.975183 24            Options.table_factory: BlockBasedTable
2025/03/14-04:46:33.975195 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4ba01080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4baa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-04:46:33.975196 24        Options.write_buffer_size: 67108864
2025/03/14-04:46:33.975197 24  Options.max_write_buffer_number: 2
2025/03/14-04:46:33.975198 24        Options.compression[0]: NoCompression
2025/03/14-04:46:33.975199 24        Options.compression[1]: NoCompression
2025/03/14-04:46:33.975200 24        Options.compression[2]: ZSTD
2025/03/14-04:46:33.975201 24        Options.compression[3]: ZSTD
2025/03/14-04:46:33.975202 24        Options.compression[4]: ZSTD
2025/03/14-04:46:33.975203 24                  Options.bottommost_compression: Disabled
2025/03/14-04:46:33.975204 24       Options.prefix_extractor: nullptr
2025/03/14-04:46:33.975204 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-04:46:33.975205 24             Options.num_levels: 5
2025/03/14-04:46:33.975206 24        Options.min_write_buffer_number_to_merge: 1
2025/03/14-04:46:33.975207 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-04:46:33.975208 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-04:46:33.975209 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-04:46:33.975210 24                  Options.bottommost_compression_opts.level: 32767
2025/03/14-04:46:33.975211 24               Options.bottommost_compression_opts.strategy: 0
2025/03/14-04:46:33.975212 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-04:46:33.975213 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-04:46:33.980264 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-04:46:33.980267 24                  Options.bottommost_compression_opts.enabled: false
2025/03/14-04:46:33.980269 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-04:46:33.980270 24            Options.compression_opts.window_bits: -14
2025/03/14-04:46:33.980271 24                  Options.compression_opts.level: 32767
2025/03/14-04:46:33.980272 24               Options.compression_opts.strategy: 0
2025/03/14-04:46:33.980273 24         Options.compression_opts.max_dict_bytes: 0
2025/03/14-04:46:33.980274 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-04:46:33.980275 24         Options.compression_opts.parallel_threads: 1
2025/03/14-04:46:33.980276 24                  Options.compression_opts.enabled: false
2025/03/14-04:46:33.980276 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-04:46:33.980277 24      Options.level0_file_num_compaction_trigger: 4
2025/03/14-04:46:33.980278 24          Options.level0_slowdown_writes_trigger: 20
2025/03/14-04:46:33.980279 24              Options.level0_stop_writes_trigger: 36
2025/03/14-04:46:33.980280 24                   Options.target_file_size_base: 67108864
2025/03/14-04:46:33.980281 24             Options.target_file_size_multiplier: 2
2025/03/14-04:46:33.980282 24                Options.max_bytes_for_level_base: 268435456
2025/03/14-04:46:33.980283 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-04:46:33.980284 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-04:46:33.980286 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-04:46:33.980287 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-04:46:33.980288 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-04:46:33.980289 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-04:46:33.980290 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-04:46:33.980291 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-04:46:33.980292 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-04:46:33.980293 24       Options.max_sequential_skip_in_iterations: 8
2025/03/14-04:46:33.980294 24                    Options.max_compaction_bytes: 1677721600
2025/03/14-04:46:33.980295 24                        Options.arena_block_size: 1048576
2025/03/14-04:46:33.980296 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-04:46:33.980297 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-04:46:33.980297 24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-04:46:33.980298 24                Options.disable_auto_compactions: 0
2025/03/14-04:46:33.980300 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-04:46:33.980302 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-04:46:33.980303 24 Options.compaction_options_universal.size_ratio: 1
2025/03/14-04:46:33.980304 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-04:46:33.980304 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-04:46:33.980305 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-04:46:33.980306 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-04:46:33.980307 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-04:46:33.980308 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-04:46:33.980309 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-04:46:33.980313 24                   Options.table_properties_collectors: 
2025/03/14-04:46:33.980314 24                   Options.inplace_update_support: 0
2025/03/14-04:46:33.980315 24                 Options.inplace_update_num_locks: 10000
2025/03/14-04:46:33.980316 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-04:46:33.984752 24               Options.memtable_whole_key_filtering: 0
2025/03/14-04:46:33.984753 24   Options.memtable_huge_page_size: 0
2025/03/14-04:46:33.984753 24                           Options.bloom_locality: 0
2025/03/14-04:46:33.984754 24                    Options.max_successive_merges: 0
2025/03/14-04:46:33.984754 24                Options.optimize_filters_for_hits: 0
2025/03/14-04:46:33.984755 24                Options.paranoid_file_checks: 0
2025/03/14-04:46:33.984755 24                Options.force_consistency_checks: 1
2025/03/14-04:46:33.984756 24                Options.report_bg_io_stats: 0
2025/03/14-04:46:33.984756 24                               Options.ttl: 2592000
2025/03/14-04:46:33.984757 24          Options.periodic_compaction_seconds: 0
2025/03/14-04:46:33.984757 24                       Options.enable_blob_files: false
2025/03/14-04:46:33.984758 24                           Options.min_blob_size: 0
2025/03/14-04:46:33.984758 24                          Options.blob_file_size: 268435456
2025/03/14-04:46:33.984759 24                   Options.blob_compression_type: NoCompression
2025/03/14-04:46:33.984759 24          Options.enable_blob_garbage_collection: false
2025/03/14-04:46:33.984760 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-04:46:33.984761 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-04:46:33.984762 24          Options.blob_compaction_readahead_size: 0
2025/03/14-04:46:34.000988 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 215307, log_number is 66,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-04:46:34.000995 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 66
2025/03/14-04:46:34.000996 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 66
2025/03/14-04:46:34.009969 24 [db/version_set.cc:4409] Creating manifest 73
2025/03/14-04:46:34.018583 24 EVENT_LOG_v1 {"time_micros": 1741927594018578, "job": 1, "event": "recovery_started", "wal_files": [65, 70]}
2025/03/14-04:46:34.018587 24 [db/db_impl/db_impl_open.cc:874] Skipping log #65 since it is older than min log to keep #66
2025/03/14-04:46:34.018589 24 [db/db_impl/db_impl_open.cc:888] Recovering log #70 mode 2
2025/03/14-04:46:34.018711 24 [db/version_set.cc:4409] Creating manifest 74
2025/03/14-04:46:34.043092 24 EVENT_LOG_v1 {"time_micros": 1741927594043085, "job": 1, "event": "recovery_finished"}
2025/03/14-04:46:34.074234 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff43f00700
2025/03/14-04:46:34.086931 24 DB pointer 0xffff44821c00
2025/03/14-04:46:37.088051 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-04:46:37.088075 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4baa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.52 KB,0.000289083%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4baa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.52 KB,0.000289083%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-04:49:54.693263 20 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/03/14-04:49:54.695405 20 [db/db_impl/db_impl.cc:699] Shutdown complete
