2025/03/14-04:33:19.967569 27 RocksDB version: 6.29.5
2025/03/14-04:33:19.969024 27 Git sha 0
2025/03/14-04:33:19.969029 27 Compile date 2024-05-21 02:40:28
2025/03/14-04:33:19.969031 27 DB SUMMARY
2025/03/14-04:33:19.969032 27 DB Session ID:  W2VW7PS9EUJOLBO4VX0Q
2025/03/14-04:33:19.971362 27 CURRENT file:  CURRENT
2025/03/14-04:33:19.971366 27 IDENTITY file:  IDENTITY
2025/03/14-04:33:19.971552 27 MANIFEST file:  MANIFEST-000058 size: 288 Bytes
2025/03/14-04:33:19.971556 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000054.sst 
2025/03/14-04:33:19.971557 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000051.log size: 0 ; 000059.log size: 10241002 ; 
2025/03/14-04:33:19.971559 27                         Options.error_if_exists: 0
2025/03/14-04:33:19.971561 27                       Options.create_if_missing: 1
2025/03/14-04:33:19.971562 27                         Options.paranoid_checks: 1
2025/03/14-04:33:19.971563 27             Options.flush_verify_memtable_count: 1
2025/03/14-04:33:19.971564 27                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-04:33:19.971564 27                                     Options.env: 0xffff8dd0e3f0
2025/03/14-04:33:19.971566 27                                      Options.fs: PosixFileSystem
2025/03/14-04:33:19.971567 27                                Options.info_log: 0xffff44a90140
2025/03/14-04:33:19.971568 27                Options.max_file_opening_threads: 16
2025/03/14-04:33:19.971569 27                              Options.statistics: (nil)
2025/03/14-04:33:19.971570 27                               Options.use_fsync: 0
2025/03/14-04:33:19.971571 27                       Options.max_log_file_size: 0
2025/03/14-04:33:19.971572 27                  Options.max_manifest_file_size: 1073741824
2025/03/14-04:33:19.971573 27                   Options.log_file_time_to_roll: 0
2025/03/14-04:33:19.971574 27                       Options.keep_log_file_num: 1000
2025/03/14-04:33:19.971575 27                    Options.recycle_log_file_num: 0
2025/03/14-04:33:19.971576 27                         Options.allow_fallocate: 1
2025/03/14-04:33:19.971577 27                        Options.allow_mmap_reads: 0
2025/03/14-04:33:19.971578 27                       Options.allow_mmap_writes: 0
2025/03/14-04:33:19.971579 27                        Options.use_direct_reads: 0
2025/03/14-04:33:19.971580 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-04:33:19.971581 27          Options.create_missing_column_families: 1
2025/03/14-04:33:19.971581 27                              Options.db_log_dir: 
2025/03/14-04:33:19.971582 27                                 Options.wal_dir: 
2025/03/14-04:33:19.971583 27                Options.table_cache_numshardbits: 6
2025/03/14-04:33:19.971584 27                         Options.WAL_ttl_seconds: 0
2025/03/14-04:33:19.971585 27                       Options.WAL_size_limit_MB: 0
2025/03/14-04:33:19.971586 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-04:33:19.971587 27             Options.manifest_preallocation_size: 4194304
2025/03/14-04:33:19.971588 27                     Options.is_fd_close_on_exec: 1
2025/03/14-04:33:19.971589 27                   Options.advise_random_on_open: 1
2025/03/14-04:33:19.971590 27                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-04:33:19.971592 27                    Options.db_write_buffer_size: 0
2025/03/14-04:33:19.971593 27                    Options.write_buffer_manager: 0xffff46600480
2025/03/14-04:33:19.971594 27         Options.access_hint_on_compaction_start: 1
2025/03/14-04:33:19.971595 27  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-04:33:19.971596 27           Options.random_access_max_buffer_size: 1048576
2025/03/14-04:33:19.971597 27                      Options.use_adaptive_mutex: 0
2025/03/14-04:33:19.971598 27                            Options.rate_limiter: (nil)
2025/03/14-04:33:19.971600 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-04:33:19.971600 27                       Options.wal_recovery_mode: 2
2025/03/14-04:33:19.971875 27                  Options.enable_thread_tracking: 0
2025/03/14-04:33:19.971877 27                  Options.enable_pipelined_write: 0
2025/03/14-04:33:19.971878 27                  Options.unordered_write: 0
2025/03/14-04:33:19.971880 27         Options.allow_concurrent_memtable_write: 1
2025/03/14-04:33:19.971896 27      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-04:33:19.971897 27             Options.write_thread_max_yield_usec: 100
2025/03/14-04:33:19.971898 27            Options.write_thread_slow_yield_usec: 3
2025/03/14-04:33:19.971899 27                               Options.row_cache: None
2025/03/14-04:33:19.971900 27                              Options.wal_filter: None
2025/03/14-04:33:19.971901 27             Options.avoid_flush_during_recovery: 0
2025/03/14-04:33:19.971902 27             Options.allow_ingest_behind: 0
2025/03/14-04:33:19.971903 27             Options.preserve_deletes: 0
2025/03/14-04:33:19.971904 27             Options.two_write_queues: 0
2025/03/14-04:33:19.971905 27             Options.manual_wal_flush: 0
2025/03/14-04:33:19.971966 27             Options.atomic_flush: 0
2025/03/14-04:33:19.971969 27             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-04:33:19.971970 27                 Options.persist_stats_to_disk: 0
2025/03/14-04:33:19.971971 27                 Options.write_dbid_to_manifest: 0
2025/03/14-04:33:19.971972 27                 Options.log_readahead_size: 0
2025/03/14-04:33:19.971973 27                 Options.file_checksum_gen_factory: Unknown
2025/03/14-04:33:19.971974 27                 Options.best_efforts_recovery: 0
2025/03/14-04:33:19.971975 27                Options.max_bgerror_resume_count: 2147483647
2025/03/14-04:33:19.971976 27            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-04:33:19.971977 27             Options.allow_data_in_errors: 0
2025/03/14-04:33:19.971978 27             Options.db_host_id: __hostname__
2025/03/14-04:33:19.971979 27             Options.max_background_jobs: 1
2025/03/14-04:33:19.971980 27             Options.max_background_compactions: -1
2025/03/14-04:33:19.971981 27             Options.max_subcompactions: 1
2025/03/14-04:33:19.971982 27             Options.avoid_flush_during_shutdown: 0
2025/03/14-04:33:19.971982 27           Options.writable_file_max_buffer_size: 1048576
2025/03/14-04:33:19.971983 27             Options.delayed_write_rate : 16777216
2025/03/14-04:33:19.971984 27             Options.max_total_wal_size: 0
2025/03/14-04:33:19.971985 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-04:33:19.971986 27                   Options.stats_dump_period_sec: 600
2025/03/14-04:33:19.971987 27                 Options.stats_persist_period_sec: 600
2025/03/14-04:33:19.971988 27                 Options.stats_history_buffer_size: 1048576
2025/03/14-04:33:19.971989 27                          Options.max_open_files: -1
2025/03/14-04:33:19.971990 27                          Options.bytes_per_sync: 0
2025/03/14-04:33:19.971991 27                      Options.wal_bytes_per_sync: 0
2025/03/14-04:33:19.971992 27                   Options.strict_bytes_per_sync: 0
2025/03/14-04:33:19.971993 27       Options.compaction_readahead_size: 0
2025/03/14-04:33:19.971994 27                  Options.max_background_flushes: 1
2025/03/14-04:33:19.971994 27 Compression algorithms supported:
2025/03/14-04:33:19.971996 27 	kZSTDNotFinalCompression supported: 1
2025/03/14-04:33:19.971997 27 	kZSTD supported: 1
2025/03/14-04:33:19.971998 27 	kXpressCompression supported: 0
2025/03/14-04:33:19.971999 27 	kLZ4HCCompression supported: 0
2025/03/14-04:33:19.972000 27 	kLZ4Compression supported: 0
2025/03/14-04:33:19.972001 27 	kBZip2Compression supported: 0
2025/03/14-04:33:19.972002 27 	kZlibCompression supported: 0
2025/03/14-04:33:19.972003 27 	kSnappyCompression supported: 0
2025/03/14-04:33:19.972006 27 Fast CRC32 supported: Not supported on Arm64
2025/03/14-04:33:19.974004 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000058
2025/03/14-04:33:19.974725 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-04:33:19.974728 27               Options.comparator: leveldb.BytewiseComparator
2025/03/14-04:33:19.974730 27           Options.merge_operator: None
2025/03/14-04:33:19.974731 27        Options.compaction_filter: None
2025/03/14-04:33:19.974732 27        Options.compaction_filter_factory: None
2025/03/14-04:33:19.974733 27  Options.sst_partitioner_factory: None
2025/03/14-04:33:19.974734 27         Options.memtable_factory: SkipListFactory
2025/03/14-04:33:19.974735 27            Options.table_factory: BlockBasedTable
2025/03/14-04:33:19.974752 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff46701060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff46640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-04:33:19.974754 27        Options.write_buffer_size: 67108864
2025/03/14-04:33:19.974755 27  Options.max_write_buffer_number: 2
2025/03/14-04:33:19.974756 27        Options.compression[0]: NoCompression
2025/03/14-04:33:19.974757 27        Options.compression[1]: NoCompression
2025/03/14-04:33:19.974758 27        Options.compression[2]: ZSTD
2025/03/14-04:33:19.974759 27        Options.compression[3]: ZSTD
2025/03/14-04:33:19.974760 27        Options.compression[4]: ZSTD
2025/03/14-04:33:19.974761 27                  Options.bottommost_compression: Disabled
2025/03/14-04:33:19.974762 27       Options.prefix_extractor: nullptr
2025/03/14-04:33:19.974762 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-04:33:19.974763 27             Options.num_levels: 5
2025/03/14-04:33:19.974764 27        Options.min_write_buffer_number_to_merge: 1
2025/03/14-04:33:19.974765 27     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-04:33:19.974766 27     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-04:33:19.974767 27            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-04:33:19.974768 27                  Options.bottommost_compression_opts.level: 32767
2025/03/14-04:33:19.974769 27               Options.bottommost_compression_opts.strategy: 0
2025/03/14-04:33:19.974770 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-04:33:19.974770 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-04:33:19.974771 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-04:33:19.974772 27                  Options.bottommost_compression_opts.enabled: false
2025/03/14-04:33:19.974773 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-04:33:19.974774 27            Options.compression_opts.window_bits: -14
2025/03/14-04:33:19.974775 27                  Options.compression_opts.level: 32767
2025/03/14-04:33:19.974776 27               Options.compression_opts.strategy: 0
2025/03/14-04:33:19.974777 27         Options.compression_opts.max_dict_bytes: 0
2025/03/14-04:33:19.974778 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-04:33:19.974779 27         Options.compression_opts.parallel_threads: 1
2025/03/14-04:33:19.976280 27                  Options.compression_opts.enabled: false
2025/03/14-04:33:19.976284 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-04:33:19.976285 27      Options.level0_file_num_compaction_trigger: 4
2025/03/14-04:33:19.976286 27          Options.level0_slowdown_writes_trigger: 20
2025/03/14-04:33:19.976287 27              Options.level0_stop_writes_trigger: 36
2025/03/14-04:33:19.976288 27                   Options.target_file_size_base: 67108864
2025/03/14-04:33:19.976289 27             Options.target_file_size_multiplier: 2
2025/03/14-04:33:19.976290 27                Options.max_bytes_for_level_base: 268435456
2025/03/14-04:33:19.976291 27 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-04:33:19.976292 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-04:33:19.976294 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-04:33:19.976295 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-04:33:19.976296 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-04:33:19.976297 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-04:33:19.976298 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-04:33:19.976299 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-04:33:19.976300 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-04:33:19.976301 27       Options.max_sequential_skip_in_iterations: 8
2025/03/14-04:33:19.976302 27                    Options.max_compaction_bytes: 1677721600
2025/03/14-04:33:19.976303 27                        Options.arena_block_size: 1048576
2025/03/14-04:33:19.976303 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-04:33:19.976304 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-04:33:19.976305 27       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-04:33:19.976306 27                Options.disable_auto_compactions: 0
2025/03/14-04:33:19.976308 27                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-04:33:19.976310 27                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-04:33:19.976311 27 Options.compaction_options_universal.size_ratio: 1
2025/03/14-04:33:19.976312 27 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-04:33:19.976313 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-04:33:19.976314 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-04:33:19.976315 27 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-04:33:19.976316 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-04:33:19.976317 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-04:33:19.976318 27 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-04:33:19.976324 27                   Options.table_properties_collectors: 
2025/03/14-04:33:19.976325 27                   Options.inplace_update_support: 0
2025/03/14-04:33:19.976326 27                 Options.inplace_update_num_locks: 10000
2025/03/14-04:33:19.976327 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-04:33:19.976328 27               Options.memtable_whole_key_filtering: 0
2025/03/14-04:33:19.976329 27   Options.memtable_huge_page_size: 0
2025/03/14-04:33:19.976330 27                           Options.bloom_locality: 0
2025/03/14-04:33:19.976331 27                    Options.max_successive_merges: 0
2025/03/14-04:33:19.976332 27                Options.optimize_filters_for_hits: 0
2025/03/14-04:33:19.976333 27                Options.paranoid_file_checks: 0
2025/03/14-04:33:19.976333 27                Options.force_consistency_checks: 1
2025/03/14-04:33:19.976334 27                Options.report_bg_io_stats: 0
2025/03/14-04:33:19.976335 27                               Options.ttl: 2592000
2025/03/14-04:33:19.976336 27          Options.periodic_compaction_seconds: 0
2025/03/14-04:33:19.976424 27                       Options.enable_blob_files: false
2025/03/14-04:33:19.976425 27                           Options.min_blob_size: 0
2025/03/14-04:33:19.976426 27                          Options.blob_file_size: 268435456
2025/03/14-04:33:19.976427 27                   Options.blob_compression_type: NoCompression
2025/03/14-04:33:19.976428 27          Options.enable_blob_garbage_collection: false
2025/03/14-04:33:19.976429 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-04:33:19.976431 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-04:33:19.976432 27          Options.blob_compaction_readahead_size: 0
2025/03/14-04:33:19.976735 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-04:33:19.976737 27               Options.comparator: leveldb.BytewiseComparator
2025/03/14-04:33:19.976738 27           Options.merge_operator: None
2025/03/14-04:33:19.976739 27        Options.compaction_filter: None
2025/03/14-04:33:19.976740 27        Options.compaction_filter_factory: None
2025/03/14-04:33:19.976741 27  Options.sst_partitioner_factory: None
2025/03/14-04:33:19.976742 27         Options.memtable_factory: SkipListFactory
2025/03/14-04:33:19.976743 27            Options.table_factory: BlockBasedTable
2025/03/14-04:33:19.976757 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff46701060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff46640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-04:33:19.976759 27        Options.write_buffer_size: 67108864
2025/03/14-04:33:19.976759 27  Options.max_write_buffer_number: 2
2025/03/14-04:33:19.976761 27        Options.compression[0]: NoCompression
2025/03/14-04:33:19.976762 27        Options.compression[1]: NoCompression
2025/03/14-04:33:19.976763 27        Options.compression[2]: ZSTD
2025/03/14-04:33:19.976764 27        Options.compression[3]: ZSTD
2025/03/14-04:33:19.976765 27        Options.compression[4]: ZSTD
2025/03/14-04:33:19.976765 27                  Options.bottommost_compression: Disabled
2025/03/14-04:33:19.976767 27       Options.prefix_extractor: nullptr
2025/03/14-04:33:19.976768 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-04:33:19.976769 27             Options.num_levels: 5
2025/03/14-04:33:19.976769 27        Options.min_write_buffer_number_to_merge: 1
2025/03/14-04:33:19.976770 27     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-04:33:19.976771 27     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-04:33:19.976772 27            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-04:33:19.976773 27                  Options.bottommost_compression_opts.level: 32767
2025/03/14-04:33:19.976774 27               Options.bottommost_compression_opts.strategy: 0
2025/03/14-04:33:19.976775 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-04:33:19.976776 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-04:33:19.976863 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-04:33:19.976864 27                  Options.bottommost_compression_opts.enabled: false
2025/03/14-04:33:19.976865 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-04:33:19.976866 27            Options.compression_opts.window_bits: -14
2025/03/14-04:33:19.976867 27                  Options.compression_opts.level: 32767
2025/03/14-04:33:19.976868 27               Options.compression_opts.strategy: 0
2025/03/14-04:33:19.976869 27         Options.compression_opts.max_dict_bytes: 0
2025/03/14-04:33:19.976870 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-04:33:19.976871 27         Options.compression_opts.parallel_threads: 1
2025/03/14-04:33:19.976872 27                  Options.compression_opts.enabled: false
2025/03/14-04:33:19.976873 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-04:33:19.976873 27      Options.level0_file_num_compaction_trigger: 4
2025/03/14-04:33:19.976874 27          Options.level0_slowdown_writes_trigger: 20
2025/03/14-04:33:19.976875 27              Options.level0_stop_writes_trigger: 36
2025/03/14-04:33:19.976876 27                   Options.target_file_size_base: 67108864
2025/03/14-04:33:19.976877 27             Options.target_file_size_multiplier: 2
2025/03/14-04:33:19.976878 27                Options.max_bytes_for_level_base: 268435456
2025/03/14-04:33:19.976879 27 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-04:33:19.976880 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-04:33:19.976881 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-04:33:19.976882 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-04:33:19.976883 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-04:33:19.976884 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-04:33:19.976885 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-04:33:19.976886 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-04:33:19.976887 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-04:33:19.976888 27       Options.max_sequential_skip_in_iterations: 8
2025/03/14-04:33:19.976889 27                    Options.max_compaction_bytes: 1677721600
2025/03/14-04:33:19.976889 27                        Options.arena_block_size: 1048576
2025/03/14-04:33:19.976890 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-04:33:19.976891 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-04:33:19.976892 27       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-04:33:19.976893 27                Options.disable_auto_compactions: 0
2025/03/14-04:33:19.976894 27                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-04:33:19.976895 27                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-04:33:19.976896 27 Options.compaction_options_universal.size_ratio: 1
2025/03/14-04:33:19.976897 27 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-04:33:19.976898 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-04:33:19.976899 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-04:33:19.976900 27 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-04:33:19.976901 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-04:33:19.976902 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-04:33:19.976903 27 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-04:33:19.976905 27                   Options.table_properties_collectors: 
2025/03/14-04:33:19.976906 27                   Options.inplace_update_support: 0
2025/03/14-04:33:19.976907 27                 Options.inplace_update_num_locks: 10000
2025/03/14-04:33:19.976908 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-04:33:19.976982 27               Options.memtable_whole_key_filtering: 0
2025/03/14-04:33:19.976983 27   Options.memtable_huge_page_size: 0
2025/03/14-04:33:19.976984 27                           Options.bloom_locality: 0
2025/03/14-04:33:19.976985 27                    Options.max_successive_merges: 0
2025/03/14-04:33:19.976986 27                Options.optimize_filters_for_hits: 0
2025/03/14-04:33:19.976987 27                Options.paranoid_file_checks: 0
2025/03/14-04:33:19.976987 27                Options.force_consistency_checks: 1
2025/03/14-04:33:19.976988 27                Options.report_bg_io_stats: 0
2025/03/14-04:33:19.976989 27                               Options.ttl: 2592000
2025/03/14-04:33:19.976990 27          Options.periodic_compaction_seconds: 0
2025/03/14-04:33:19.976991 27                       Options.enable_blob_files: false
2025/03/14-04:33:19.976992 27                           Options.min_blob_size: 0
2025/03/14-04:33:19.976993 27                          Options.blob_file_size: 268435456
2025/03/14-04:33:19.976994 27                   Options.blob_compression_type: NoCompression
2025/03/14-04:33:19.976995 27          Options.enable_blob_garbage_collection: false
2025/03/14-04:33:19.976996 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-04:33:19.976997 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-04:33:19.976998 27          Options.blob_compaction_readahead_size: 0
2025/03/14-04:33:19.980032 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 74129, log_number is 52,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-04:33:19.980037 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 52
2025/03/14-04:33:19.980039 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 52
2025/03/14-04:33:19.981367 27 [db/version_set.cc:4409] Creating manifest 62
2025/03/14-04:33:19.984474 27 EVENT_LOG_v1 {"time_micros": 1741926799984469, "job": 1, "event": "recovery_started", "wal_files": [51, 59]}
2025/03/14-04:33:19.984477 27 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #52
2025/03/14-04:33:19.984479 27 [db/db_impl/db_impl_open.cc:888] Recovering log #59 mode 2
2025/03/14-04:33:20.185000 27 EVENT_LOG_v1 {"time_micros": 1741926800184970, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 4519427, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4514811, "index_size": 3687, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6917722, "raw_average_key_size": 49, "raw_value_size": 2400026, "raw_average_value_size": 17, "num_data_blocks": 69, "num_entries": 141178, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741926800, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f8000087-1d45-42f5-a259-861e1e2c14dc", "db_session_id": "W2VW7PS9EUJOLBO4VX0Q", "orig_file_number": 63}}
2025/03/14-04:33:20.185193 27 [db/version_set.cc:4409] Creating manifest 64
2025/03/14-04:33:20.190094 27 EVENT_LOG_v1 {"time_micros": 1741926800190091, "job": 1, "event": "recovery_finished"}
2025/03/14-04:33:20.199777 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-04:33:20.199932 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/14-04:33:20.200082 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff44080700
2025/03/14-04:33:20.200655 27 DB pointer 0xffff44a21c00
2025/03/14-04:33:23.201753 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-04:33:23.201781 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.8      0.05              0.00         1    0.051       0      0       0.0       0.0
  L1      1/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.8      0.05              0.00         1    0.051       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.8      0.05              0.00         1    0.051       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.8      0.05              0.00         1    0.051       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
