2025/03/14-04:39:03.190733 25 RocksDB version: 6.29.5
2025/03/14-04:39:03.192897 25 Git sha 0
2025/03/14-04:39:03.192898 25 Compile date 2024-05-21 02:40:28
2025/03/14-04:39:03.192899 25 DB SUMMARY
2025/03/14-04:39:03.192900 25 DB Session ID:  Q5JXV3DGHR89DH35OT41
2025/03/14-04:39:03.193264 25 CURRENT file:  CURRENT
2025/03/14-04:39:03.193265 25 IDENTITY file:  IDENTITY
2025/03/14-04:39:03.193321 25 MANIFEST file:  MANIFEST-000064 size: 438 Bytes
2025/03/14-04:39:03.193322 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000054.sst 000063.sst 
2025/03/14-04:39:03.193323 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000065.log size: 0 ; 
2025/03/14-04:39:03.193326 25                         Options.error_if_exists: 0
2025/03/14-04:39:03.193326 25                       Options.create_if_missing: 1
2025/03/14-04:39:03.193327 25                         Options.paranoid_checks: 1
2025/03/14-04:39:03.193327 25             Options.flush_verify_memtable_count: 1
2025/03/14-04:39:03.193328 25                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-04:39:03.193328 25                                     Options.env: 0xffffa9e673f0
2025/03/14-04:39:03.193329 25                                      Options.fs: PosixFileSystem
2025/03/14-04:39:03.193330 25                                Options.info_log: 0xffff64080140
2025/03/14-04:39:03.193330 25                Options.max_file_opening_threads: 16
2025/03/14-04:39:03.193331 25                              Options.statistics: (nil)
2025/03/14-04:39:03.193331 25                               Options.use_fsync: 0
2025/03/14-04:39:03.193332 25                       Options.max_log_file_size: 0
2025/03/14-04:39:03.193332 25                  Options.max_manifest_file_size: 1073741824
2025/03/14-04:39:03.193333 25                   Options.log_file_time_to_roll: 0
2025/03/14-04:39:03.193333 25                       Options.keep_log_file_num: 1000
2025/03/14-04:39:03.193334 25                    Options.recycle_log_file_num: 0
2025/03/14-04:39:03.193334 25                         Options.allow_fallocate: 1
2025/03/14-04:39:03.193335 25                        Options.allow_mmap_reads: 0
2025/03/14-04:39:03.193335 25                       Options.allow_mmap_writes: 0
2025/03/14-04:39:03.193336 25                        Options.use_direct_reads: 0
2025/03/14-04:39:03.193336 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-04:39:03.193337 25          Options.create_missing_column_families: 1
2025/03/14-04:39:03.193337 25                              Options.db_log_dir: 
2025/03/14-04:39:03.193338 25                                 Options.wal_dir: 
2025/03/14-04:39:03.193338 25                Options.table_cache_numshardbits: 6
2025/03/14-04:39:03.193339 25                         Options.WAL_ttl_seconds: 0
2025/03/14-04:39:03.193339 25                       Options.WAL_size_limit_MB: 0
2025/03/14-04:39:03.193340 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-04:39:03.193340 25             Options.manifest_preallocation_size: 4194304
2025/03/14-04:39:03.193341 25                     Options.is_fd_close_on_exec: 1
2025/03/14-04:39:03.193341 25                   Options.advise_random_on_open: 1
2025/03/14-04:39:03.193342 25                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-04:39:03.193343 25                    Options.db_write_buffer_size: 0
2025/03/14-04:39:03.193343 25                    Options.write_buffer_manager: 0xffff67670480
2025/03/14-04:39:03.193344 25         Options.access_hint_on_compaction_start: 1
2025/03/14-04:39:03.193344 25  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-04:39:03.193345 25           Options.random_access_max_buffer_size: 1048576
2025/03/14-04:39:03.193345 25                      Options.use_adaptive_mutex: 0
2025/03/14-04:39:03.193346 25                            Options.rate_limiter: (nil)
2025/03/14-04:39:03.193346 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-04:39:03.193347 25                       Options.wal_recovery_mode: 2
2025/03/14-04:39:03.193422 25                  Options.enable_thread_tracking: 0
2025/03/14-04:39:03.193423 25                  Options.enable_pipelined_write: 0
2025/03/14-04:39:03.193423 25                  Options.unordered_write: 0
2025/03/14-04:39:03.193424 25         Options.allow_concurrent_memtable_write: 1
2025/03/14-04:39:03.193424 25      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-04:39:03.193425 25             Options.write_thread_max_yield_usec: 100
2025/03/14-04:39:03.193425 25            Options.write_thread_slow_yield_usec: 3
2025/03/14-04:39:03.193426 25                               Options.row_cache: None
2025/03/14-04:39:03.193426 25                              Options.wal_filter: None
2025/03/14-04:39:03.193427 25             Options.avoid_flush_during_recovery: 0
2025/03/14-04:39:03.193427 25             Options.allow_ingest_behind: 0
2025/03/14-04:39:03.193428 25             Options.preserve_deletes: 0
2025/03/14-04:39:03.193428 25             Options.two_write_queues: 0
2025/03/14-04:39:03.193428 25             Options.manual_wal_flush: 0
2025/03/14-04:39:03.193429 25             Options.atomic_flush: 0
2025/03/14-04:39:03.193429 25             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-04:39:03.193430 25                 Options.persist_stats_to_disk: 0
2025/03/14-04:39:03.193430 25                 Options.write_dbid_to_manifest: 0
2025/03/14-04:39:03.193431 25                 Options.log_readahead_size: 0
2025/03/14-04:39:03.193431 25                 Options.file_checksum_gen_factory: Unknown
2025/03/14-04:39:03.193432 25                 Options.best_efforts_recovery: 0
2025/03/14-04:39:03.193432 25                Options.max_bgerror_resume_count: 2147483647
2025/03/14-04:39:03.193433 25            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-04:39:03.193433 25             Options.allow_data_in_errors: 0
2025/03/14-04:39:03.193434 25             Options.db_host_id: __hostname__
2025/03/14-04:39:03.193434 25             Options.max_background_jobs: 1
2025/03/14-04:39:03.193435 25             Options.max_background_compactions: -1
2025/03/14-04:39:03.193435 25             Options.max_subcompactions: 1
2025/03/14-04:39:03.193436 25             Options.avoid_flush_during_shutdown: 0
2025/03/14-04:39:03.193436 25           Options.writable_file_max_buffer_size: 1048576
2025/03/14-04:39:03.193437 25             Options.delayed_write_rate : 16777216
2025/03/14-04:39:03.193437 25             Options.max_total_wal_size: 0
2025/03/14-04:39:03.193438 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-04:39:03.193438 25                   Options.stats_dump_period_sec: 600
2025/03/14-04:39:03.193439 25                 Options.stats_persist_period_sec: 600
2025/03/14-04:39:03.193439 25                 Options.stats_history_buffer_size: 1048576
2025/03/14-04:39:03.193440 25                          Options.max_open_files: -1
2025/03/14-04:39:03.193440 25                          Options.bytes_per_sync: 0
2025/03/14-04:39:03.193441 25                      Options.wal_bytes_per_sync: 0
2025/03/14-04:39:03.193441 25                   Options.strict_bytes_per_sync: 0
2025/03/14-04:39:03.193442 25       Options.compaction_readahead_size: 0
2025/03/14-04:39:03.193442 25                  Options.max_background_flushes: 1
2025/03/14-04:39:03.193443 25 Compression algorithms supported:
2025/03/14-04:39:03.193443 25 	kZSTDNotFinalCompression supported: 1
2025/03/14-04:39:03.193444 25 	kZSTD supported: 1
2025/03/14-04:39:03.193445 25 	kXpressCompression supported: 0
2025/03/14-04:39:03.193445 25 	kLZ4HCCompression supported: 0
2025/03/14-04:39:03.193446 25 	kLZ4Compression supported: 0
2025/03/14-04:39:03.193446 25 	kBZip2Compression supported: 0
2025/03/14-04:39:03.193447 25 	kZlibCompression supported: 0
2025/03/14-04:39:03.193447 25 	kSnappyCompression supported: 0
2025/03/14-04:39:03.193448 25 Fast CRC32 supported: Not supported on Arm64
2025/03/14-04:39:03.199912 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000064
2025/03/14-04:39:03.203022 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-04:39:03.203028 25               Options.comparator: leveldb.BytewiseComparator
2025/03/14-04:39:03.203029 25           Options.merge_operator: None
2025/03/14-04:39:03.203031 25        Options.compaction_filter: None
2025/03/14-04:39:03.203032 25        Options.compaction_filter_factory: None
2025/03/14-04:39:03.203033 25  Options.sst_partitioner_factory: None
2025/03/14-04:39:03.203034 25         Options.memtable_factory: SkipListFactory
2025/03/14-04:39:03.203035 25            Options.table_factory: BlockBasedTable
2025/03/14-04:39:03.203054 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff676010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff676b0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-04:39:03.203056 25        Options.write_buffer_size: 67108864
2025/03/14-04:39:03.203057 25  Options.max_write_buffer_number: 2
2025/03/14-04:39:03.203058 25        Options.compression[0]: NoCompression
2025/03/14-04:39:03.203059 25        Options.compression[1]: NoCompression
2025/03/14-04:39:03.203060 25        Options.compression[2]: ZSTD
2025/03/14-04:39:03.203061 25        Options.compression[3]: ZSTD
2025/03/14-04:39:03.203063 25        Options.compression[4]: ZSTD
2025/03/14-04:39:03.203064 25                  Options.bottommost_compression: Disabled
2025/03/14-04:39:03.203065 25       Options.prefix_extractor: nullptr
2025/03/14-04:39:03.203066 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-04:39:03.203067 25             Options.num_levels: 5
2025/03/14-04:39:03.203068 25        Options.min_write_buffer_number_to_merge: 1
2025/03/14-04:39:03.203069 25     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-04:39:03.203070 25     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-04:39:03.203071 25            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-04:39:03.203072 25                  Options.bottommost_compression_opts.level: 32767
2025/03/14-04:39:03.203073 25               Options.bottommost_compression_opts.strategy: 0
2025/03/14-04:39:03.203074 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-04:39:03.203075 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-04:39:03.203076 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-04:39:03.203077 25                  Options.bottommost_compression_opts.enabled: false
2025/03/14-04:39:03.203078 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-04:39:03.203079 25            Options.compression_opts.window_bits: -14
2025/03/14-04:39:03.203080 25                  Options.compression_opts.level: 32767
2025/03/14-04:39:03.203080 25               Options.compression_opts.strategy: 0
2025/03/14-04:39:03.203081 25         Options.compression_opts.max_dict_bytes: 0
2025/03/14-04:39:03.203083 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-04:39:03.203084 25         Options.compression_opts.parallel_threads: 1
2025/03/14-04:39:03.208695 25                  Options.compression_opts.enabled: false
2025/03/14-04:39:03.208700 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-04:39:03.208701 25      Options.level0_file_num_compaction_trigger: 4
2025/03/14-04:39:03.208702 25          Options.level0_slowdown_writes_trigger: 20
2025/03/14-04:39:03.208703 25              Options.level0_stop_writes_trigger: 36
2025/03/14-04:39:03.208704 25                   Options.target_file_size_base: 67108864
2025/03/14-04:39:03.208705 25             Options.target_file_size_multiplier: 2
2025/03/14-04:39:03.208706 25                Options.max_bytes_for_level_base: 268435456
2025/03/14-04:39:03.208707 25 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-04:39:03.208708 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-04:39:03.208712 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-04:39:03.208713 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-04:39:03.208714 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-04:39:03.208715 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-04:39:03.208716 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-04:39:03.208717 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-04:39:03.208718 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-04:39:03.208719 25       Options.max_sequential_skip_in_iterations: 8
2025/03/14-04:39:03.208719 25                    Options.max_compaction_bytes: 1677721600
2025/03/14-04:39:03.208720 25                        Options.arena_block_size: 1048576
2025/03/14-04:39:03.208721 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-04:39:03.208722 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-04:39:03.208723 25       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-04:39:03.208724 25                Options.disable_auto_compactions: 0
2025/03/14-04:39:03.208727 25                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-04:39:03.208729 25                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-04:39:03.208730 25 Options.compaction_options_universal.size_ratio: 1
2025/03/14-04:39:03.208731 25 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-04:39:03.208732 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-04:39:03.208733 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-04:39:03.208734 25 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-04:39:03.208735 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-04:39:03.208736 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-04:39:03.208737 25 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-04:39:03.208743 25                   Options.table_properties_collectors: 
2025/03/14-04:39:03.208744 25                   Options.inplace_update_support: 0
2025/03/14-04:39:03.208745 25                 Options.inplace_update_num_locks: 10000
2025/03/14-04:39:03.208746 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-04:39:03.208747 25               Options.memtable_whole_key_filtering: 0
2025/03/14-04:39:03.208748 25   Options.memtable_huge_page_size: 0
2025/03/14-04:39:03.208749 25                           Options.bloom_locality: 0
2025/03/14-04:39:03.208750 25                    Options.max_successive_merges: 0
2025/03/14-04:39:03.208750 25                Options.optimize_filters_for_hits: 0
2025/03/14-04:39:03.208751 25                Options.paranoid_file_checks: 0
2025/03/14-04:39:03.208752 25                Options.force_consistency_checks: 1
2025/03/14-04:39:03.208753 25                Options.report_bg_io_stats: 0
2025/03/14-04:39:03.208754 25                               Options.ttl: 2592000
2025/03/14-04:39:03.208755 25          Options.periodic_compaction_seconds: 0
2025/03/14-04:39:03.210537 25                       Options.enable_blob_files: false
2025/03/14-04:39:03.210542 25                           Options.min_blob_size: 0
2025/03/14-04:39:03.210543 25                          Options.blob_file_size: 268435456
2025/03/14-04:39:03.210545 25                   Options.blob_compression_type: NoCompression
2025/03/14-04:39:03.210546 25          Options.enable_blob_garbage_collection: false
2025/03/14-04:39:03.210547 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-04:39:03.210549 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-04:39:03.210551 25          Options.blob_compaction_readahead_size: 0
2025/03/14-04:39:03.210716 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-04:39:03.210719 25               Options.comparator: leveldb.BytewiseComparator
2025/03/14-04:39:03.210720 25           Options.merge_operator: None
2025/03/14-04:39:03.210721 25        Options.compaction_filter: None
2025/03/14-04:39:03.210722 25        Options.compaction_filter_factory: None
2025/03/14-04:39:03.210723 25  Options.sst_partitioner_factory: None
2025/03/14-04:39:03.210724 25         Options.memtable_factory: SkipListFactory
2025/03/14-04:39:03.210725 25            Options.table_factory: BlockBasedTable
2025/03/14-04:39:03.210740 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff676010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff676b0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-04:39:03.210741 25        Options.write_buffer_size: 67108864
2025/03/14-04:39:03.210742 25  Options.max_write_buffer_number: 2
2025/03/14-04:39:03.210743 25        Options.compression[0]: NoCompression
2025/03/14-04:39:03.210744 25        Options.compression[1]: NoCompression
2025/03/14-04:39:03.210746 25        Options.compression[2]: ZSTD
2025/03/14-04:39:03.210746 25        Options.compression[3]: ZSTD
2025/03/14-04:39:03.210747 25        Options.compression[4]: ZSTD
2025/03/14-04:39:03.210748 25                  Options.bottommost_compression: Disabled
2025/03/14-04:39:03.210749 25       Options.prefix_extractor: nullptr
2025/03/14-04:39:03.210750 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-04:39:03.210751 25             Options.num_levels: 5
2025/03/14-04:39:03.210752 25        Options.min_write_buffer_number_to_merge: 1
2025/03/14-04:39:03.210753 25     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-04:39:03.210754 25     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-04:39:03.210754 25            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-04:39:03.210755 25                  Options.bottommost_compression_opts.level: 32767
2025/03/14-04:39:03.210756 25               Options.bottommost_compression_opts.strategy: 0
2025/03/14-04:39:03.210757 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-04:39:03.210758 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-04:39:03.210759 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-04:39:03.214207 25                  Options.bottommost_compression_opts.enabled: false
2025/03/14-04:39:03.214209 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-04:39:03.214210 25            Options.compression_opts.window_bits: -14
2025/03/14-04:39:03.214210 25                  Options.compression_opts.level: 32767
2025/03/14-04:39:03.214211 25               Options.compression_opts.strategy: 0
2025/03/14-04:39:03.214212 25         Options.compression_opts.max_dict_bytes: 0
2025/03/14-04:39:03.214212 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-04:39:03.214212 25         Options.compression_opts.parallel_threads: 1
2025/03/14-04:39:03.214213 25                  Options.compression_opts.enabled: false
2025/03/14-04:39:03.214213 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-04:39:03.214214 25      Options.level0_file_num_compaction_trigger: 4
2025/03/14-04:39:03.214214 25          Options.level0_slowdown_writes_trigger: 20
2025/03/14-04:39:03.214215 25              Options.level0_stop_writes_trigger: 36
2025/03/14-04:39:03.214215 25                   Options.target_file_size_base: 67108864
2025/03/14-04:39:03.214216 25             Options.target_file_size_multiplier: 2
2025/03/14-04:39:03.214216 25                Options.max_bytes_for_level_base: 268435456
2025/03/14-04:39:03.214217 25 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-04:39:03.214217 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-04:39:03.214218 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-04:39:03.214219 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-04:39:03.214220 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-04:39:03.214220 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-04:39:03.214221 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-04:39:03.214221 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-04:39:03.214221 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-04:39:03.214222 25       Options.max_sequential_skip_in_iterations: 8
2025/03/14-04:39:03.214222 25                    Options.max_compaction_bytes: 1677721600
2025/03/14-04:39:03.214223 25                        Options.arena_block_size: 1048576
2025/03/14-04:39:03.214223 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-04:39:03.214224 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-04:39:03.214224 25       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-04:39:03.214225 25                Options.disable_auto_compactions: 0
2025/03/14-04:39:03.214226 25                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-04:39:03.214227 25                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-04:39:03.214227 25 Options.compaction_options_universal.size_ratio: 1
2025/03/14-04:39:03.214227 25 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-04:39:03.214228 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-04:39:03.214228 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-04:39:03.214229 25 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-04:39:03.214229 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-04:39:03.214230 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-04:39:03.214230 25 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-04:39:03.214232 25                   Options.table_properties_collectors: 
2025/03/14-04:39:03.214233 25                   Options.inplace_update_support: 0
2025/03/14-04:39:03.214233 25                 Options.inplace_update_num_locks: 10000
2025/03/14-04:39:03.214234 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-04:39:03.218083 25               Options.memtable_whole_key_filtering: 0
2025/03/14-04:39:03.218084 25   Options.memtable_huge_page_size: 0
2025/03/14-04:39:03.218085 25                           Options.bloom_locality: 0
2025/03/14-04:39:03.218085 25                    Options.max_successive_merges: 0
2025/03/14-04:39:03.218086 25                Options.optimize_filters_for_hits: 0
2025/03/14-04:39:03.218086 25                Options.paranoid_file_checks: 0
2025/03/14-04:39:03.218087 25                Options.force_consistency_checks: 1
2025/03/14-04:39:03.218087 25                Options.report_bg_io_stats: 0
2025/03/14-04:39:03.218088 25                               Options.ttl: 2592000
2025/03/14-04:39:03.218088 25          Options.periodic_compaction_seconds: 0
2025/03/14-04:39:03.218089 25                       Options.enable_blob_files: false
2025/03/14-04:39:03.218089 25                           Options.min_blob_size: 0
2025/03/14-04:39:03.218090 25                          Options.blob_file_size: 268435456
2025/03/14-04:39:03.218090 25                   Options.blob_compression_type: NoCompression
2025/03/14-04:39:03.218091 25          Options.enable_blob_garbage_collection: false
2025/03/14-04:39:03.218091 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-04:39:03.218092 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-04:39:03.218093 25          Options.blob_compaction_readahead_size: 0
2025/03/14-04:39:03.232919 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 215307, log_number is 60,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/14-04:39:03.232921 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 60
2025/03/14-04:39:03.232922 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 60
2025/03/14-04:39:03.233640 25 [db/version_set.cc:4409] Creating manifest 68
2025/03/14-04:39:03.239593 25 EVENT_LOG_v1 {"time_micros": 1741927143239586, "job": 1, "event": "recovery_started", "wal_files": [65]}
2025/03/14-04:39:03.239598 25 [db/db_impl/db_impl_open.cc:888] Recovering log #65 mode 2
2025/03/14-04:39:03.239741 25 [db/version_set.cc:4409] Creating manifest 69
2025/03/14-04:39:03.242317 25 EVENT_LOG_v1 {"time_micros": 1741927143242314, "job": 1, "event": "recovery_finished"}
2025/03/14-04:39:03.249224 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff63c70700
2025/03/14-04:39:03.250030 25 DB pointer 0xffff64011c00
2025/03/14-04:39:06.251035 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-04:39:06.251052 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff676b0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff676b0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-04:46:21.092731 32 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/03/14-04:46:21.094331 32 [db/db_impl/db_impl.cc:699] Shutdown complete
